d ! a d e ’ h a : s d ö ! : ’
ë ! y ö g y ! a h s ä : ! t
ë ! k ! a : w i ! ’
y e ! g e o d ! ö : n y ö ! h
s n y ! a t ! ä h g ö : ! n
ë ! n ö h d ö n y ö ! h
d ! ë ! y o d i ! e : ! d
h e ! y o n ! ö : ! j e ’ s
j ! o d i ! y ö ! : h
ë ! n ! ö d i y o ! ’
ë ! d w a ! g e o ’ j i : y a ! k
h o ’ ! g ! a d ë : g w a d
ë ! g y ! a d o t g a ’
h o ’ ! w ! a h s a k
n ! e ! o ! y e : ! ë h
s ! g y ! a d ö h
o ! k ö : n i ! : h
o d i ! y ö : d i ! : h
w a ’ ! e ! g e o d ! ë : ’
s w a ! n ö ’ n o s ! t a ’
ë ! ö ! ä ’ t ë ! ’
d e ! n i ! h g w a ! ’
h o ’ ! g y ! a y a ! k a ’
w o ’ ! o n ! ö h s ä : ! t
ë ! t ! g ! a d e ’ h a : s d ö ! : ’
ë ! d w ! a j e : s a ! d
ë ! g e ! g e o ’ j i : y a ! k
h o ! ’ w ! a t g ë ! h
d ! ë ! ö : ! s n y e ! : ’
n ! ë ! s ! a : j e : ! ’
ë ! s ! g ! a d i : w a h s y ö : n i ! ’
s ! a t o w ä s ! t a ’
w a ! d i ! s w a ë ! h
ë ! y ! ö t g w e : n ! i ’
d ! e ! s w a ! i : w a e ! g
g o ! n o e : ! d ö h
h o ’ ! s ! n o e ! t
ë ! s e ! h a ’ d a : n ö ! : ’
d ! ë ! n i ! h g w a ! t
o ! s h ä : ! s
h a : ! y a ! ’ s
s w a ! n o w a : e ! s
h o ’ ! g y ! a d e y ë : s
ë ! h s ! n i y ö d ! ë ’
w a ’ ö ! d w ë : d e ! d
ë ! n ! ö a j o ’ d a : d
w ! o d i ! y ë ! : d a t
s ! y ! a d a t e : w a ! t a ’
ë ! ö d i ! k ö : n i ! ’
w a ! d i ! n o w a : e ! ’
e ! s n y ! a j a ’ d a : w i t
e ! h n y ! a j o ’ d a : d
d e ! a d ë n ö : n y o ! h
h o ’ ! g e ! t a : ! ë ’
o ! h d ö ! : n i h
s ! h o n ! ö d i : w a h s y ö : n i ! : h
e ! s n y ! a d ! a ö d ö : ’
w ! a s d a ! : h a ’
o ’ ! g a ! n e g o : s ä ! h
ë ! y a g o ! : ! d i ’
g ! a s g a n e : ! s
ë ! s ! w ë n ! i ’
h ! ë n o : w ë n ! t a ’
ë ! y ! i w ! a ! g w e : n ! i ’
w a ’ ! ë ’ n i g o : s y ö ! : ’
e ! s n i ! n o e ! t
ë ! d w ! ë ’ n y ö d a : t
d w ! a j a ’ d a : w i t ! a ’
s ! n i n ö ! h
ö g y ! a d ! ë n ! o : d
h e ! y ö k n y ! a : ! j e ’ s
e ! s w ë ! : d a ’
ë ! d w ! a d a h s e d
ë ! j ! i : w a h s y ö : n i ! ’
ë ! n i ! ’ h o t s ! i ’
ö g w ! a j ä : d ! ö h
ë ! h n ! ë n ö g ä ! : g o ’
o ’ ! w ë n ! ö h s y ö n i ! ’
s n ! i j o ’ y a : ! s
h o ’ ! s e ! s w a ë ! h
e ! h n y ! a d a w ë ! ’
ë ! y o d i ! g a ’ h a ! ’
ë ! ö ! d e w a ! d ë ’
n ! ö ’ ! s ! y e : ! ’
k n ! i j o ’ y a : ! s
h o ’ ! d ! ë n ! ë h s o w e : ! g
e ! s w a ! k ö n i ! ’
s w ! a d ë n o w a ’ h ö ! h
w a ! d i ! ’ e o d o : g ! o ’
d e ! y ö g w a ! e : ! t a ’
e ! d w a ! y a ’ j e : n ë ! t
w a ! ë n ! ö d ë : g w a d
ë ! s w a ! n e g o : s ä ! h
ë ! y e ! s g a t g w ë ! h
e ! d w ! ë ’ n i g o : s y ö ! : ’
h o ’ ! j ! o n ! i : d a ’
h o ’ ! j ! ë h s o w e : ! g
h o ’ ! g y ! a h d ë : d i ! ’
h o ’ ! s ! a d o t g a ’
h a d i ! n i n ö ! h
w a ! d i ! y e : n ö ! : ’
a g ! e ! g a : y ë ! s
h o ’ ! g y a ! d w ë : d e ! d
h o ! d o i s h ë ! ’
ë ! h n i ! ä ’ t ë ! ’
h ! a t a ’ d ö : ’
e ! s w a : ! y e ! h
ë ö ! d w ë : d e ! d
h o ’ ! w a d i ! n e g o : s ä ! h
s ! a h s e h d a : n ö ! h
h e ! y ö g w ! a : ! j e ’ s
w ö ’ ! ö g y ! a h s ä : ! t
ë ! d w ! ë j o ’ y a : ! k a ’
d ! a ! i : w a e ! g
ë ! ö ! n o e ! t
h o ’ ! s ! n e g e ! ä ’
h o ’ ! d i ! d w a ! d a t
s ! w ! a d a t e : w a ! t a ’
w o : ! g a y ë ! h
ë ! h s ! a t ! ä h g ö : ! d ë ’
h a ! n i n ö ! h
h o ’ ! g y ! ë n o : w ë n
w ! a d e y ë : s
ë ! s w a ! y a d ö :
w a ’ ! e ! n i y ö d ! ë ’
d ! e ! o ! e : ! d
ë ! o n ! ö h j ö ! k
e ! h n y ! a d ! ë n ! o : d ! ë ’
s ! a ! g a : y ë ! s
ö g w a ! h s ë h s ! e h
h o d i ! y ë ’ h i ! s h e
w a ! a : ! y e ! h
e ! s w ! a : d ! ö ! ’
h o ’ ! j ! o ! d ë j o ! ö s
e ! s n i ! y ë ’ h i ! k
ë ! w ö g ! ö ’ e : s h a ! ’
ë ! y ! ö t g a n y e : ! ’
ë ! ö d i ! j i o d a ! g o ’
h o ’ ! d i ! h n y ! a d ë n ö : n y o ! : ’
g ! a h s a ’ k a ’
ë ! o n ! i : d a ’
h o ’ ! g e ! k ö n i ! ’
w ö ’ ! ö h s e d
s n y ! ë n ö ’ g e ä : d ! ö h
w a ! n i ! y e n ö : ! ’
h o ’ ! w a d i ! y ë t w a : g o ! ’
w a ! ö ’ e : s h a ! ’
h o ’ ! j ! ë ! n i s o h d a ! ’ e : g
ë ! s ! i h s a : ! g
w ö ’ ! ö g w ! a : ! d i ’
k n i ! n e g e ! : h a ’
ë ! s w ! a d e k ö : n i ! ’
n ! e ! y ö g w ! y e : ! ë h
ë ! o n ! ö h j ö ! k
s w a ! n i h š o : d
o n ! i d a ’ ö h
e ! s w ! a ! g a : y ë ! h
h o ’ ! d i ! h n ! o n y a h s ! i ’
s n y ! a t ! g ë h j i s ! t a ’
w ö ’ ! ö ! h s o ! h
ë ! s ! a h s e d
k n y a ! d w ë d e ! t a ’
s k n i ! h s y ö : n i ! ’
y e ! g e o ’ j i : y a ! ’ s
ë ! d w ! ë n o : w ë n
ë ! j i ! s w ! a d i : w a h s y ö : n i ! ’
w ë n ! ö s g a n e : ! s
h ! ë ! o n ! ö : ! d i ’
w ! o n ! ö h j ö ! k
e ! h n y ! a h s a k
e ! s n i ! y a ’ j e : n ë ! t
h o ’ ! s e ! ’ e o d o : g ! o ’
ë ! s w ! a t g a n y e : ! ’
s w ! a t g a n y e : ! h
h o ’ ! d i ! s n y ! a w ë n y e ! : ’
h ! ë ! s w ! a : ! d i ’
ë ! w ö g e ! g a ’ h a ! ’
h ë n ! ö d i : w a h s y ö : n i ! h
o ’ ! w a d i : ! y a ! k
d ! ë ! d w ! o n y a h s ! i ’
ö k n i ! n ö k d ! a n i h
ë ! s w ! a y a ! k a ’
o ’ ! j ! o d i ! ’ s a ë y ë ! h
w ë n ! ö d e : g a ! ’ t a
h e ! y o ! : ! j e ’ s
ë ! d w ! a h s e d
w ö ! ’ n i g ö h ë ! h
d ! ë ! w ! ö w ë n y e ! : ’
ë ! s w a ! y a ’ j e : n ë ! t
d e ! h n y ! ë : h d a : ! s
k ! a : w i ! ’
w o ’ ! o n ! ö ’ e : s h a ! ’
ë ! d i ! s n y ! a d e ’ h a : s d ö ! : ’
e ! s w a ! i w ! a ! g w e : n ! i ’
d e ! a d i ! h g w a ’
ë ! y e ! n ö ’ n o s
d ! ë ! y ! ë ! n i s o h d a ! ’ e : g
w o ’ ! o g w ! ë d e t g ä d ! ë h
h o ’ ! w ë n ! ö h d ë : d i ! ’
h o ’ ! g ! a j o ’ d a : d
ë ! s w a ! g e o ’ j i : y a ! k
ö g y ! a h j ö ! ’ ö h
e ! s w ! a h s y ö n i ! ’
e ! s n y ! a h s e h d a : n ö ! : ’
h o ! t !
w a d i ! n i n ö ! h
s n i ! n i n ö ! h
e ! s w ! a t o w ä s
w ! a s h e : d ! a s
ë ! g ! ë n ö h d ö : n y ö ! : ’
ë ! n ! i j o ’ y a : ! k a ’
i : g ! y a ! ’ s
h e ! s n y ! a : ! j e ’ s
h o ’ ! w a d i ! y a ’ d a : ! ë ’
w ö ’ ! ö y a ! k a ’
h o ’ ! s ! a d e : g a ! t
h o ’ ! d i ! h n y ! ë h s o w e : ! g
d ! ë ! s a ! ’ s a ë y ë ! h
ë ! y ! a j ë n ö : w ö ’ s
d ! ë ! y o ! d ë : j o ! ö s
e ! s n y ! a t g a n y e : ! ’
e ! s w a ! g e o ’ j i : y a ! k
ë ! g y ! a t g a n y e : ! ’
s w ! a h s o ! : s
w a d i ! y ë n ö ! w ö ’ k ö ’
d ! ë ! n ! o n y a h s ! i ’
h o ’ ! w ë n ! ö d ë : g w a d
ë ! w ë n ! ë n o e : ! t a ’
ë ! g a ! y a ’ d a : ! ë ’
ë ! s n y ! a t g a n y e : ! ’
ë ! g y ! a d ë n y e : ! d
h o ’ ! g ! a t i s
s ! a ! h s ! i ’
ë ! d w a ! n e g e ! ä ’
s w ! a t ! ä h g ö : ! n
o ’ ! w ! a d ë n i n ö ! ’
ë ! ö d e k ö : n i ! ’
j ! i : w a h s y ö : n i ! h
e ! s n ! i : d a ’
ë ! s n y ! a s g a n e : ! g
h o ! y ö ! n ö ’
ö g y ! a h s a ! : ’
a g ! y ö ! : h
h n i ! n ö ’ n o s ! t a ’
k n i ! j i s d o ! t a ’
s n y ! a h s y ö n i ! h
h o n ! ö : ! j e ’ s
w ! a d ë n y e : ! t a ’
s ! a h d ë : d i ! h
ë ! g y ! a t a ’ d ö : ’
w ë n ! ö h s e d ! t a ’
o ’ ! w ë n ! ö t a ’ d ö : ’
ë ! g e ! y ë ’ h e ! t
ë ! w ë n ! ö h s a ! w ë ’
h o ’ ! g a ! y ë t w a : g o ! ’
d ! e ! o n ! ö d ë : j o ! n i h
n ! e ! y ö ! k n i ! y e : ! ë h
ë ! w ! ö t s ë ! n
ö k n i ! t a : ! ’
ë ! w ! ö h s a ! w ë ’
k n i ! n e g o : s ä ! : s
o n ! ö t s ë ! h d ö h
g y ! ë n o : w ë n ! t a ’
n ! ö ’ ! g a ! y e : ! ’
w ! a d o t g a ’
h o ’ ! w a d i ! y a d ö :
g a ! y e n ö : ! s
e ! s n y ! a h s e d
h o n ! d i ! g a : y ë ! s
ë ! w ë n ! ö d ! ë n ! o : d ! ë ’
e ! s n i ! n e g o : s ä ! h
e ! s n i ! y e : n ö ! : ’
e ! h n y ! a j e : s a ! d
ë ! w ë n ! ë n ö h d ö : n y ö ! : ’
ë ! s y ! ë n ö g ä ! : g o ’
ë ! i w ! a ! g w e : n ! i ’
d ! e ! h n y ! a d e ’ h a : s d ö ! : ’
w a ! ë n ! ö h s a ! w ë ’
d ! ë ! y a g ! o n y a h s ! i ’
h i ! y ë ’ h e ! s
s ! y a ’ d a : ! h a ’
h o ’ ! d i ! s n y ! ë ! n i s o h d a ! ’ e : g
w ! a d a ö d i y o s
h o n ! ö d i y o ! : h
d w a ! h a ’ d a : n ö ! h
w ! a d e w a ! t a ’
h o n ! ë ’ n i g o : s y ö ! ’
ë ! g y ! ë n ö h d ö : n y ö ! : ’
o ’ ! s ! a d ë ! ’ n i k ö ! : ’
e ! d w a ! y ë t w a : g o ! ’
h a ! j i o d a ! : g w a s
w o ’ ! o n ! ö t o w ä s
ë ! y o d i ! y ë ! : d a t
ë ! j i ! h n i : ! y ö ! ’
h o ’ ! g e ! g e o d ! ë : ’
h a d i ! s w a ë ! s
d ! ë ! g ! ë : h d a : ! d
y ! ö d ! a : w i ! h
s ! h o : ! y ö ! h
w a ! ë n ! ö : d ! ö ! ’
w a ! y a ’ j e : n ë ! t
h o ’ ! g a ! j i o d a ! g o ’
j i ! s ! a d i : w a h s y ö : n i ! : h
h ! a d i : w a h s y ö : n i ! h
h o ’ ! d i ! s w a ! h g w a ! t
e ! h n i ! ’ h a s d ! ë h
h o ’ ! t ! a t a : g
ë ! w ö d i ! g e o ’ j i : y a ! k
ë ! ö d ! a ö d ö : ’
ë ! s g a a ! h s y ö : n i ! ’
e ! s w ! a t g w e : n ! i ’
o d i ! y ë ’ h i ! s h e
ë ! d w ! a t i s
h i ! a : w i ! : ’
d ! ë ! s ! a t a : g
h n y ! ë n ö h d ö n y ö ! h
ë ! o ! y ö : d i ! ’
s n i ! n e g o : s ä ! : s
ë ! g ! a j ë n ö : w ö ’ s
ë ! ö ! y ë n t ! o ’
s n y ! a h s a ’ k a ’
e ! d w ! a y a ! k a ’
w a ! y ! a t g w e : n ! i ’
ë ! s ! g ! i ’
ë ! s w a ! y a ’ d a : ! ë ’
ë ! y ! a d ! ë n ! o : d ! ë ’
ë ! s n y ! a d ë : g w a d
w ! a d ! a ö d ö : ’
y ! ö t š o : w i ! h
ë ! g a ! h a ’ d a : n ö ! : ’
h o d ! i y o ’ d e ’
ë ! w ë n ! i j o ’ y a ! k a ’
y ö ! d o w ä : ! s
ë ! s ! a ! n ö ’ k w ë ! h
n ! e ! s w a ! y e : ! ’
n ! ë ! k n i ! y e : ! ’
w a ’ ! ö ’ e : s h a ! ’
ë ! y ö k n i ! g a : y ë ! h
d ! ë ! s ! a d ë j o ! : ö s
ë ! y ! a d e w a ! d ë ’
e ! d w ! a d a ö d i y o s
d e ! d w ! ë : h d a : ! s
w ö ’ ! ö d ë ! ’ n i k ö ! : ’
y e ! g w a ! e ’
w a ’ ! a g o ! t o w ä s
w o ’ ! o n ! ö : ! d i ’
h a ! y a d ö : ! n y ö h
e ! h n y ! a h s e h d a : n ö ! : ’
ë ! k n i ! t a : ! ë ’
h o ’ ! t ! g ! o n y a h s ! i ’
o d i ! y ë ’ h i ! s h e
e ! h n i ! ä ’ t ë ! ’
h o ’ ! w ë n ! ö d e k ö : n i ! ’
ö k n y ! ë n ö ’ g e ä : d ! ö h
d ! ë ! ö w ë n y e ! : ’
ë ! g y ! a d a ö d i y o s
s w ! ë n ö ’ g e ä : d ! ö h
e ! h n y ! a d a ö d i y o s
d w ! a d i : w a h s y ö : n i ! h
s e ! g e o d ! ö : n y ö ! h
h ! i j o ’ y a : ! s
d e ! s w a ! ’ s a ë y ë ! s
h o ’ ! g ! a d i y o ! ’
s w ! a j ä : d ! ö h
w a ’ ! e ! ’ e o d o : g ! o ’
s a ! ’ n i g ö h ë ! ’ s
g o ! d o : w i ! : h
e ! s n i ! ’ s e ! : ’
s ! a ! d ! i : w a h s y ö : n i ! ’
ö g y ! a t o w ä s ! t a ’
w a ! g e o ’ j i : y a ! k
s ! a t s ë ! h d ö h
w a ! y ! a h s o ! h
h o ’ ! t ! g a ! g w a ! t
w ë n ! ö h s e h d a : n ö ! h
h o d i ! ’ n i g ö h ë ! h s
d ! ë ! s n i ! e : ! d
w a ! s g a t g w ë ! h
e ! d w ! a d ! ë n ! o : d ! ë ’
ë ! ö : ! y a ! k
ë ! d w ! a t ! g a ë : y ö ! : ’
e ! s n y ! a d ë : g w a d
y ö ! t a ’ d ö : ’
o d i ! k ö : n i ! : h
j e ! s n i : ! y ö ! h
ë ! n ! ö t š o : w i ! ’
ë ! s n y ! a d ë n o w a ’ h ö ! : ’
e ! s n y ! a j ë n ö : w ö ’ s
e ! s w ! a d a w ë ! ’
ë ! n i ! y e ! h
e ! d w ! i ’
s w ! a s g a n e : ! s
ë ! y ! ö j e : s a ! d
ë ! y ! ë n o : w ë n
ë ! y ö g w a ! ’ s e ! : ’
w ! a d o i s h ë ! : ’
n ! ë ! w ö d i ! y e : ! ’
ë ! ö d i ! s g a t g w ë ! h
ë ! y ö k y n ! ë d e t g ä d ! ë h
ë ! s w ! a d e w a ! d ë ’
o ’ ! g y ! a j a ’ d a : w i t
w ! a j ë n ö : w ö ’ s
w a ! y a ! k
ë ! w ö d i ! ä ’ t ë ! ’
e ! d w a ! ’ h a s d ! ë h
ë ! w ! ö h s e d
ë ! w ! ö a d ë n y e : ! d
ë ! s ! n ! i ’
d ! ë ! h n i : ! s n y e ! : ’
w a ! n i ! n o w a : e ! ’
d w a ! n i h š o : d
h a d i ! ’ n i k ö ! h
h e ! o ! : ! j e ’ s
d ! ë ! h n y ! a t a : g
o n ! ö t ! ä h g ö : ! n
e ! h n i ! g e o d ! ë : ’
t ! a d ö h
s w ! a t š o : w i ! h
d e ! y a ! g o ! ’ s a ë y ë ! s
s ! a ! g ! i ’
ë ! s e ! s g a t g w ë ! h
ë ! s n i ! y ë ’ h i ! k
s ! a ! k n ! i : w a h s y ö : n i ! ’
s ! a ! g a ! i : w a h s y ö : n i ! ’
k n i ! ’ h a : s d ! e ’
g ! a d o t g a ’ ! w a s
w ! a t g ë ! ö s
w o ’ ! ö g w ! a ! g a : y ë ! h
w ö ’ ! ö k n i ! y ë ! : d a t
h o ’ ! s ! a d o w ä : ! d
d ! ë ! s w ! a d ë j o ! : ö s
ë ! y ! ö d ë ! ’ n i k ö ! : ’
d ! ë ! n ! ë h s o w e : ! g
w ! a d o t g a ’ ! w a s
ë ! g ! a d ë ! ’ n i k ö ! : ’
s a k n i ! h s y ö : n i ! ’
s w a ! y a d ö : ! n y ö h
d e ! g y ! a w ë n y e ! h
ë ! s n y ! a d ! a ö d ö : ’
h o ’ ! g y ! a j ë n ö : w ö ’ s
ë ! s n y ! a h s o ! h
d ! ë ! s w a : ! s n y e ! : ’
w o ’ ! o ! h s ë s
ë ! g e ! g e o d ! ö : ’
ë ! h n i ! g e o ’ j i : y a ! k
y e ! j i s d o ! t a ’
ë ! n i ! y ë t w a : g o ! ’
s ! a ! g ! ë ’
h o ’ ! g y ! a j e : s a ! d
e ! d w ! a t š o : w i ! ’
h i ! n e g e ! : h a ’
h o ’ ! j ! a g o ! d ë j o ! ö s
ë ! k n i ! g e o ’ j i : y a ! k
w a ’ ! a g o ! ’ n i g ö h ë ! h
h ! e ! s n y ! a : ! d i ’
h o ! h j ö ! ’ ö h
s w ! ë n o e : ! d ö h
g a ! ä n ë d a : ! s
ë ! h n y ! a j e : s a ! d
h o ’ ! w ! a d e : g a ! t
e ! d w a ! n e g o : s ä ! h
ë ! y o n ! i : d a ’
y ö ! d i : w a h s y ö : n i ! h
s n y ! a d o w ä : ! s
ë ! o ! y ë ’ h i ! k
e ! s w a ! g a ’ h a ! ’
e ! s n y ! a d ë n o w a ’ h ö ! : ’
ë ! t ! g ! e ’
ë ! d w ! a j ë n ö : w ö ’ s
ë ! g e ! ’ e o d o : g ! o ’
d ! ë ! w ö d i : ! s n y e ! : ’
ë ! w ! ö : s h e : d
h o ’ ! g ! a d a h s e d
ë ! s ! h a d i ! y ö ! ’
g o ! y a ’ j e : n ë ! ’ ö h
w a ! ë n ! ö t g a n y e : ! ’
o ! n ö ’ j o : d
y ! ö t g w e : n ! y ö s
ë ! y a g o ! ’ s e ! : ’
w a ! ë n ! ö d o i s h ë ! : ’
d e ! g ! a d ë n ö : n y o ! h
e ! d w a ! n ö ’ n o s
s n y ! ë ’ n y ö d a : t
g o ! d o i s h ë ! ’
e ! s w ! a t a ’ d ö : ’
y ! ë n i : h ë ! h
w a d i ! ä n ë d a : ! s
h o ’ ! g ! a t g ë ! h
h o ’ ! j ! o n y a h s ! i ’
e ! s a ! y ë ! : d a t
h o ’ ! t ! a ! g w a ! t
h o n ! ö d i y o ! : h
ë ! ö d i ! y e n ö : ! ’
s w ! a : ! j e ’ s
h n y ! a d i : w a h s y ö : n i ! h
s n y ! a h s o ! : s
s ! e ! h n i ! y ö ! ’
ë ! g y ! a t š o : w i ! ’
ë ! y o n ! ö d ö s w e ’ d ! ë ’
d ! ë ! g ! ë h s o w e : ! g
e ! s n y ! a d e w a ! d ë ’
d ! ë ! s ! ë h s o w e : ! g
h ! ë n ö h d ö n y ö ! h
e ! d w a ! y ë n t ! o ’
h o ’ ! w a d i ! y ë ’ h e ! t
d e ! s n ! o n y a h s ! ö s
ë ! n i ! g e o d ! ö : ’
a g ! y e ! : h
ë ! y ! ö j a ’ d a : w i t
h o ’ ! s e ! g ë ’
h o ’ ! w a d i ! ’ h a : s d ! ë h
s ! e ! d w ! i ’
d ! ë ! n i : ! d a t
w a ! a ! y e n ö : ! ’
s w ! a t g ë ! ö s
d ! ë h s o w e : ! s
ö k n y ! a d a h s e d ! ö h
ë ! y o d i ! y ö : d i ! ’
h o n ! ë d e t g ä d ! e ’
h o ’ ! g y ! a t g a n y e : ! ’
ë ! d w a : ! w i ! ’
s n i ! y ö ! n ö ’
e ! h n y ! a s g a n e : ! g
e ! h n y ! a j ë n ö : w ö ’ s
ë ! k n i ! j i o d a ! g o ’
ë ! w ö k ! n ö ’ k w ë ! h
h e ! y o n ! ö : ! j e ’ s
ö k n i ! ’ n i g ö h ë ! h s
ë ! w ö d i ! ’ e o d o : g ! o ’
h o ’ ! w ë n ! ö t g w e : n ! i ’
w a ! n o w a : e ! ’
h o ’ ! w a d i ! n ö ’ j o : d ! ë ’
e ! d w ! ë j o ’ y a : ! k a ’
h o ! y ö : d i ! : h
h o ’ ! g ! ë n ö g ä ! : g o ’
n ! y o n ! ö j e : ! ë h
h ! a d e y ë s ! t a ’
d w a ! j i s d o ! t a ’
g y ! a j ë n ö : w ö ’ s ! e h
ë ! y ! i j o ’ y a : ! k a ’
a k ! n ö ’ k w ë ! ’ ö h
h n y ! a d e y ë s ! t a ’
g ! a t ! g ë h j i s ! t a ’
ë ! s ! y a ’ d a : ! ë ’
w a ’ ! a g o ! : ! d i ’
h o ’ ! g ! a s d a ! ë ’
ë ! n ! ö j ä : d ! a k
h o ’ ! g a ! n e g e ! ä ’
e ! s w ! ä ’ t ë ! ’
s w a ! j i o d a ! : g w a s
w a d i ! y ë t w a : ! g w a s
ë ! ö ! n e g e ! ä ’
j ! i : w a e ! s
s n y ! a j ä : d ! ö h
ë ! s ! a d e h g a : g
ë ! s ! a ! n ö k d ! ë ’
d ! ë ! y ! a t ! g ë h j i s
w a ! d i ! ä ’ t ë ! ’
ë ! s w ! a d o : w i ! ’
ë ! y o ! y ö : d i ! ’
ö ! g e ! g a ’ h a ! ’
ë ! s w a ! j i s d o ! : d ë ’
h o ’ ! t o ! ’ s a ë y ë ! h
j i ! s n ! i : w a h s y ö : n i ! h
ë ! ö d e y ë : s
e ! h n y ! a : t s ë ! n
w a ! d i ! y a ’ d a : ! ë ’
ë ! g ! y e : n ö ! : ’
h o ’ ! g ! ä n ë d a : ! g
ë ! g y ! ë n i h ë ! : ’
ë ! h n y ! a d ë : g w a d
s w ! a : w i ! : ’
h ! ë ! s n y ! a : ! d i ’
h ! o d a ö d i y o s ! d ö h
g ! a : w i ! : ’
ë ! y o n ! i : d a ’
e ! s n y i ! y ë ’ h e ! t
d w ! a t i s ! t a ’
d ! ë ! h n y ! a t ! g ë h j i s
y ö ! t ! g ë h j i s ! t a ’
d ! ë ! g e ! h g w a ! t
e ! s n y ! a d a h s e d
ë ! n i ! n ö ’ j o : d ! ë ’
o ! h s a ! : ’
s ! w ! a d ö h
w a ! d i ! y e n ö : ! ’
w ! a j ë : ’
g ! y ë n ö ! w ö ’ k ö ’
ë ! n i ! g w a ! : ’
ë ! g a ! y a ’ j e : n ë ! t
ë ! g y ! a d ë d e t g ä d ö ! : ’
ë ! y e ! y a d ö :
h o ’ ! j ! e ! h g w a ! t
ë ! w ë n ! ö j e : s a ! d
h o d i ! y ö ! : h
w ö ’ ! ö : ! d ! ö ! ’
ë ! n ! i h s a : ! g
w a ! ë n ! ö d o : w i ! ’
o d i ! y ë ! ’
ë ! w ! ö h d ë : d i ! ’
s n y ! ö ’ e : s h a ! s
e ! d w ! a h s y ö n i ! ’
h n i ! j i o d a ! : g w a s
a g ! y a ’ j e : n ë ! ’ ö h
h o ’ ! w ë n ! ö j ë : ’
ë ! n i ! s w a ë ! h
h ë n ! ö j e : s a ! t a ’
ë ! s w a ! n o w a : e ! ’
ë ! ö t ! g a ë : y ö ! : ’
s w a ! h a ’ d a : n ö ! h
s n y ! ë n o : w ë n ! t a ’
ë ! y ! a s g a n e : ! g
ë ! s e ! ’ n i k ö ! : ’
h o ’ ! j ! ö g w a ! e : ! d
ë ! y ö ! d e : g a ! t
w o ’ ! o n ! i : d a ’
d e ! y ö k n i ! e : ! t a ’
g ! y e n ö : ! s
w a ’ ! e ! n i n ö ! ’
e ! s w a ! y a ’ d a : ! ë ’
w a ! y ! a d ë n o w a ’ h ö ! : ’
ë ! ö : ! w i ! ’
ë ! w ö d i ! ä n ë d a : ! g
s ! a ! y ! ö d a h t e : w a ! d
ë ! w ! ö h s o ! h
ë ! w ö d i ! a : w i ! ’
ë ! y ! a t i s
w a ! n i ! ’ n i k ö ! : ’
h o n ! ö d o i s h ë ! ’
ë ! s n y ! a d e y ë : s
o d i ! t a : ! ’
ë ! g ! a s g a n e : ! g
h o ’ ! w a d i ! y e n ö : ! ’
h o ’ ! t ! o n ! ö d ë : j o ! ö s
ë ! j i ! h n y ! a d i : w a h s y ö : n i ! ’
w ö ’ ! ö t g a n y e : ! ’
o ’ ! s ! y a ! k
w ! a h s a ’ k a ’
h a d i ! a : w i ! ’
h o ’ ! d i ! s ! a d ë : j o ! ö s
w a ! y ! a d ! ë n ! o : d ! ë ’
w ! a t i s
h a d i ! y a ’ d a : ! h a ’
ë ! h n i ! g w a ! : ’
s n i ! y ö : d i ! : h
d e ! d w a ! h g w a ’
ë ! h n i : ! y a ! k
ë ! w ë n ! ö h d ë : d i ! ’
ë ! d w a ! j i s d o ! : d ë ’
e ! s w ! a d ë n o w a ’ h ö ! : ’
s ! a ! n ! i : w a h s y ö : n i ! ’
o n ! ö t ! ä h g ö : ! n
ë ! w ë n ! ö t ! ä h g ö : ! d ë ’
ë ! h n y ! a t ! g a ë : y ö ! : ’
h a d i ! i w ! a ! g w e : n ! y ö s
e ! d w ! a d e k ö : n i ! ’
y e ! ’ h a : s d ! e ’
w a d i ! n o e ! ’ s
ë ! w ! ö d ë d e t g ä d ö ! : ’
e ! d w ! a d e w a ! d ë ’
w a ! n i ! j i o d a ! g o ’
g y ! a h d ë : d i ! h
a g e ! k ö : n i ! : h
ë ! y e ! ä ’ t ë ! ’
ë ! w ë n ! ö t ! g ë h j i s
w a ! y ! a j o ’ d a : d
h o ’ ! t ! ë : h d a ! d
ë ! o ! d e t g ä d ! ë h
h o ’ ! s ! ë n ö ’ g e ä d
w a ! y ! a h s a ! w ë ’
h i ! y ë t w a : ! g w a s
ë ! w ö d ! i h s a : ! g
e ! s w ! a d i y o ! ’
ë ! s a ! d w ë : d e ! d
h a d i ! y e n ö : ! s
ë ! s ! h a ! h s y ö : n i ! ’
h n i ! h a ’ d a : n ö ! h
h o ’ ! g a ! y a ’ d a : ! ë ’
ë ! n ! ö s g a n e : ! g
w o ! n ö ’ k w ë ! h
ë ! y ! a j ë : ’
e ! s w ! a t ! g a ë : y ö ! : ’
h o ’ ! d i ! d w ! ë : h d a ! d
ë ! k ! n e g e ! ä ’
ë ! h s e ! ’ h o t s ! i ’
ë ! s ! a d o t g a ’
w o ! y ë ’ h i ! k
h o ’ ! s ! a d i y o ! ’
s n i ! ’ s e ! ’
ë ! h s ! a : w i ! ’
k n i ! ’ n i k ö ! h
d e ! s n i ! n i h š o : d
d w ! ë j o ’ y a : ! s
y ö ! d ! a ö d ö : ’
w o ’ ! o ! h j ö ! k
ë ! s ! g ! ë ’
e ! s ë ! i : d a ’
s ! n ö ’ n o s ! t a ’
ë ! h n i ! k ö : n i ! ’
o ’ ! w ! a t ! g a ë : y ö ! : ’
d e ! g e : ! s n y e ! ’
n ! ë ! s n i ! y e : ! ’
e ! d w a ! y a d ö :
h o ’ ! s ! a d e y ë : s
h ! ë ! y o ! : ! d i ’
h o n ! ë ’ n y ö d a : t
o n ! ö d a ö d i y o s ! d ö h
h o ’ ! s e ! g w a ! : ’
ë ! w ë n ! ö d e y ë : s
h o ’ ! s a ! d w ë : d e ! d
ë ! g ! a j ä : d ! a k
d ! ë ! y o d i ! ’ s a ë y ë ! h
ë ! s w a ! y ë t w a : g o ! ’
ë ! o ! : ! d i ’
ë ! y o ! h s ë s
s w a ! n ö ’ j o : d
ë ! n ! ö t i s
h o ’ ! d ! w ! a w ë n y e ! : ’
ë ! s ! g y ! a d i : w a h s y ö : n i ! ’
o n ! ö d a h s e d ! ö h
h o ’ ! s e ! g e o d ! ë : ’
w a ’ ! e ! k ö n i ! ’
w o ’ ! o n ! ë d e t g ä d ! ë h
e ! h n i ! s w a ë ! h
h n i ! ’ h a : s d ! e ’
n ! e ! s n i ! y e : ! ë h
w a ! d i ! y a ’ j e : n ë ! t
ë ! k n ! i : w a e ! g
y ö ! h s o ! : s
h o ’ ! d i ! s n i : ! s n y e ! : ’
e ! d w ! ä ’ t ë ! ’
s w a ! ’ s e ! ’
ë ! s w ! a t ! ä h g ö : ! d ë ’
w a ’ ! i j o ’ y a : ! k a ’
ë ! s w ! a h s ä : ! t
h ë n ! ö h s e d ! t a ’
h o n ! i d a ’ ö h
h o ’ ! d i ! h n y ! ë ! n i s o h d a ! ’ e : g
ë ! h n y ! a d ë n o w a ’ h ö ! : ’
ë ! ö d i ! y ë : n t ! o ’
o d i ! y ö ! : h
w a ’ ! e ! s w a ë ! h
h o ’ ! w ë n ! ë n ö ’ g e ä d
s ! a d o w ä : ! s
e ! s w ! a s g a n e : ! g
j ! a g o : ! y ö ! h
ë ! g ! a : d ! ö ! ’
w ë n ! ö h s a ’ k a ’
ë ! y ö ! h d ë : d i ! ’
h o ’ ! d i ! s w ! o n y a h s ! i ’
ë ! s ! a h d ë : d i ! ’
w ë n ! ö t a i n e ’
e ! s y ! ë n ö g ä ! : g o ’
e ! s ! a h s ä : ! t
h o ’ ! w a d i ! n e g e ! ä ’
s ! a h s o ! : s
w a d i ! ä ’ t ë ! h
d e ! g a : ! s n y e ! ’
w a ! y ! a d ë ! ’ n i k ö ! : ’
ö k n i ! y ö ! : h
ë ! w ö g ! y ö : d i ! ’
o ! t s ë ! h d ö h
h i ! s w a ë ! s
ë ! ö ! y a ’ j e : n ë ! t
w o ! h s ä : ! t
s w ! a h d ë : d i ! h
w a ! d i ! n e g o : s ä ! h
s ! a s g a n e : ! s
h o n ! ö h j ö ! ’ ö h
w a ’ ! a : g ! ë ’
ë ! k n i ! g ë ’
w a ’ e ! j i s d o ! : d ë ’
w a ! ë n ! ö h s y ö n i ! ’
e ! d w ! a d ! a ö d ö : ’
h o ’ ! d i ! s w ! a w ë n y e ! : ’
n ! e ! s w ! a j e : ! ’
ë ! s w a ! d w ë : d e ! d
w a ! n i ! n ö ’ j o : d ! ë ’
ë ! o d i ! y ö : d i ! ’
w a d i ! y ë ’ h e ! s
h o d i ! y ë ’ h i ! s h e
k n i ! n i y ö ! t a ’
ë ! k n i ! a : w i ! ’
ë ! j i d w a ! h s y ö : n i ! ’
w ö ’ ! ö ! d o t g a ’
ö ! g ! a h j ö ! k
o n ! ö t g a n y e : ! h
h o ’ ! w ! ë n ö ’ g e ä d
ë ! s w a ! ’ s e ! : ’
ë ! ö ! h a ’ d a : n ö ! : ’
ë ! g a ! t a : ! ë ’
w a ’ ! a g o ! y ö : d i ! ’
g y ! a t g w e : n ! y ö s
d ! ë ! s n i : ! s n y e ! : ’
h o n ! i d a ’ ö h
ë ! n ! ö h s o ! h
ë ! w ë n ! ö d a h s e d
w a ! n i ! y a ’ j e : n ë ! t
w a ! y a d ö :
ë ! y e ! n i n ö ! ’
o ! d e h g a g ! d ö h
ë ! s n i ! i : w a e ! g
h ë n ! ö t ! g ë h j i : s ! t a ’
ë ! y e ! g w a ! : ’
d e ! y ! o n y a h s ! ö s
h o ’ ! w ë n ! ö t ! ä h g ö : ! d ë ’
w a ’ e ! h a ’ d a : n ö ! : ’
e ! s w ! a h s e h d a : n ö ! : ’
e ! h n y ! a d ë d e t g ä d ö ! : ’
ë ! s ! w ö d ! i : w a h s y ö : n i ! ’
ë ! h n i ! n i y ö d ! ë ’
s n y ! a t š o : w i ! h
w a ! n e g o : s ä ! h
h o ’ ! w a d i ! ä n ë d a : ! g
j ! ö k n y ! a d e ’ h a : s d ö ! ’
e ! s n y ! a d a w ë ! ’
ë ! o d i ! y ö : d i ! ’
y ! a t ! g ë h j i s ! t a ’
ë ! s a ! y ö : d i ! ’
w ö ’ ! ö d e : g a ! t
h i ! g e o ’ j i : y a ! ’ s
g y ! a d ë : g w a d ! t a ’
d ! ë ! s w ! a d ë : j o ! ö s
h o ’ ! j ! ö k n i ! ’ s a ë y ë ! h
ë ! g y ! a j ä : d ! a k
ë ! ö ! n e g o : s ä ! h
h o ’ ! k n i ! ’ e o d o : g ! o ’
d w ! a s d a ! : h a ’
d e ! s n y ! ë h s o w e : ! s
w o ’ ! ö g w a ! y ö : d i ! ’
e ! h n i ! y ë ’ h e ! t
h o ’ ! s ! a d e w a ! d ë ’
h a d i ! n e g o : s ä ! : s
n ! ö j e : ! ’
ë ! g e ! ’ h o t s ! i ’
h o ’ ! d i ! s n ! o n y a h s ! i ’
d ! ë ! s n y ! ë ! n i s o h d a ! ’ e : g
w ! o n ! ö h j ö ! k
ë ! y o n ! ö h j ö ! k
h o ’ ! w a d i ! g e o d ! ë : ’
s ! a d a : w ë ! h
h o ’ ! t ! g ! ë ! n i s o h d a ! ’ e : g
h a d i ! d ! a : j e ! ’ s
h o ’ ! w a d i ! y ë : n t ! o ’
s ! g a ! i : w a h s y ö : n i ! h
s a ! d i ! h s y ö : n i ! ’
d e ! w ! ë h s o w e : ! s
ë ! h n y ! a h d ë : d i ! ’
g ! a j e : s a ! t a ’
ë ! d w a ! k ö : n i ! ’
s n i ! y ë ’ h i ! s e h
s ! e ! h n i : ! y ö ! ’
h o ’ ! w ë n ! ö j e : s a ! d
ë ! h n y ! a j o ’ d a : d
ë ! d w ! a d ë n o w a ’ h ö ! : ’
d ! ë ! w ë n ! o n y a h s ! i ’
ë ! o d i ! g a ’ h a ! ’
ë ! s ! a h s a ! w ë ’
n ! ë ! g ! y e : ! ’
ë ! s w a ! j i o d a ! g o ’
h o ’ ! g y ! ë ’ n y ö d a : t
s w ! a d ë d e t g ä d ö ! ’
w ö ’ ! ö t š o : w i ! ’
w o ’ ! o d i ! g a ’ h a ! ’
ë ! y o ! g a ’ h a ! ’
ë ! y ! ë n i h ë ! : ’
w ! o n ! ö t o w ä s
ö g y ! a s h ä : ! s
ë ! h n i ! g e o d ! ö : ’
ë ! s n i ! ä n ë d a : ! g
ë ! ö d i ! n e g o : s ä ! h
ë ! s n i ! y e n ö : ! ’
d e ! h n i ! n i h š o : d
o ’ ! w ! a h s a ! w ë ’
d w a ! d ! a : j e ! ’ s
d ! a ! k n ! i : w a e ! g
s ! e ! h n y ! a d a h t e : w a ! d
h n y ! a d ë : g w a d ! t a ’
h o ’ ! d ! w ë n ! ö t a : g
ë ! s n y ! a d ö s w e ’ d ! ë ’
ë ! s n y ! a d o t g a ’
w ! a d e k ö : n i ! ’
d e ! w ë n ! ö d ë n ö : n y o ! h
n ! e ! s a ! y e : ! ë h
s ! e ! d w a ! i : w a h s y ö : n i ! ’
g a : ! y a ! ’ s
h n i ! y ë n ö ! w ö ’ k ö ’
ë ! s ! g a ! i : w a h s y ö : n i ! ’
ë ! y o n ! ö d e t g ä d ! ë h
ë ! h n y ! ë n o : w ë n
h o n ! ö d ë d e t g ä d ö ! : ’
g ! a d ë ! ’ n i k ö ! n y ! ö h
e ! s w a ! g e o d ! ë : ’
h o ’ ! d ! w a d i ! h g w a ! t
s w ! a d ë : g w a d ! t a ’
s w ! a h d ö ! : n i h
ë ! y ! ö s g a n e : ! g
d ! ë ! h n y ! a w ë n y e ! : ’
ë ! j i ! d w a ! i : w a h s y ö : n i ! ’
o d i ! y ö : d i ! : h
o ’ ! g y ! a d ! a ö d ö : ’
h o n ! ö ’ e : s h a ! s
y ö ! s h e : d ! a s
h o ’ ! g ! a d o : w i ! ’
h o ’ ! k n i ! y ë n t ! o ’
ë ! s n i ! h a ’ d a : n ö ! : ’
o ! ’ n i g o : s y ö ! ’
h o n ! ö t ! g a ë : y ö ! : ’
e ! s w a ! n ö ’ n o s
h o ! n ö ’ j o : d
g y ! ë n ö g ä ! g w a s
ë ! s ! ë n ö h d ö : n y ö ! : ’
w a d i ! s w a ë ! s
ë ! d w ! ë n i h ë ! : ’
s ! a ! d a h t e : w a ! d
n ! e ! s w ! a j e : ! ë h
ë ! s e ! g w a ! : ’
o d i ! n ö ’ j o : d
w ! a d o w ä : ! s
h o ’ ! w ë n ! ö y a ! k a ’
ë ! h n y ! a d ë n i n ö ! ’
h i ! ä ’ t ë ! h
ë ! s ! a : d ! ö ! ’
d ! ë ! w ! ö t a : g
w a ! d i ! k ö n i ! ’
ë ! s w a ! n ö ’ j o : d ! ë ’
e ! h n i ! j i s d o ! : d ë ’
d e ! y ö k n i ! ’ s a ë y ë ! s
ë ! y o d i ! y ë ’ h i ! k
ë ! d w a ! s g a t g w ë ! h
h o ’ ! g ! a d ë n o w a ’ h ö ! : ’
h o ’ ! k n i ! g a n y a ! k
e ! s n i ! y a d ö :
e ! h n y ! a h s e d
w a ! d i ! n ö ’ n o s
s n i ! g e o ’ j i : y a ! ’ s
ë ! s n i ! k ö : n i ! ’
d ! e ! o d i ! ’ s a ë y ë ! h
s n i !
ë ! d w ! a t a ’ d ö : ’
g o ! y ë ! ’
d e ! n i : ! d ! a : j e ! ’ s
t ! i : w a e ! s
e ! h n y ! a d o : w i ! ’
d ! e ! y o ! d ë : j o ! n i h
h a d i ! g ë ! h
e ! s w a ! ’ n i g ö h ë ! h
w o ’ ! o n ! d i ! g a : y ë ! h
ë ! o ! n ö ’ k w ë ! h
h o ’ ! w ! a d a h s e d
ë ! s ! g ! y ö ! ’
ë ! ö d i ! g w a ! : ’
h o ’ ! g y ! a h s o ! h
ë ! o n ! ö t o w ä s
s w a ! y a ’ j e : n ë ! ’ ö h
s ! a ! g a ! y ö ! ’
d e ! o d i ! ’ s a ë y ë ! s
w a ’ e ! g e o ’ j i : y a ! k
e ! s w ! a : t s ë ! n
s n y ! a d a h s e d ! ö h
d ! ë ! o ! d ë : j o ! ö s
o ! t ä h g ö : ! n
ë ! y a w ! ë d e t g ä d ! ë h
ë ! d w ! a t ! ä h g ö : ! d ë ’
h o ’ k n i ! y a ’ d a : ! ë ’
w ë n ! ë n ö g ä ! g w a s
s e ! s g a t g w ë ! s
ë ! d w a ! n o w a : e ! ’
ë ! d w a ! i w ! a ! g w e : n ! i ’
ë ! n ! ö d o w ä : ! t a ’
e ! h n y ! a j ë : ’
ë ! t ! e ’
ë ! g a ! y ë t w a : g o ! ’
e ! d w a ! g w a ! : ’
ë ! s n i ! j i s d o ! : d ë ’
h o ’ ! j ! o n ! ö d ë : j o ! ö s
t ! o n ! ö d e ’ h a : s d ö ! ’
h o ’ ! s e ! k ö n i ! ’
w a ! y ! a t ! g a ë : y ö ! : ’
ë ! d w ! a t g w e : n ! i ’
ë ! y e ! y a ’ j e : n ë ! t
h o n ! ö h d ö ! : n i h
h i ! ä n ë d a : ! s
y ! ë n i : h ë ! h
w a ! n i ! g w a ! : ’
s n i ! y ë ! ’
s w ë ! d a ’ ö h
w ! o n ! d i ! n ö k d ! ë ’
h o ’ ! s ! ë ’ n i g o : s y ö ! : ’
g e ! ’ e o d o : g ! w a s
ë ! ö ! ’ n i k ö ! : ’
ö ! g ! ë d e t g ä d ! ë h
ë ! y ! a d ë n y e : ! d
ë ! s n i ! ’ n i k ö ! : ’
e ! s w a ! n ö ’ j o : d ! ë ’
ë ! ö d i ! n o w a : e ! ’
h o ’ ! g e ! j i s d o ! : d ë ’
e ! s w a ! j i o d a ! g o ’
d w a ! ’ e o d o : g ! w a s
ë ! h n y ! a d a ö d i y o s
ë ! d w a ! n ö ’ n o s
d e ! k n i ! n i h š o : d
d w ! a t a i n e ’
ë ! o ! g a y ë ! h
ë ! g y ! d ë : g w a d
e ! s n y ! ë n ö h d ö : n y ö ! : ’
ë ! s w a ! i w ! a ! g w e : n ! i ’
o ’ ! g a : ! y e ! h
w a ! n i ! ä ’ t ë ! ’
h o ’ ! g a ! j i s d o ! : d ë ’
ë ! h n y ! a : t g ë ! h
w o ’ ! o d i ! y ë ! : d a t
h n y ! a h s o ! : s
h o ’ ! j i ! s n i ! ’ s a ë y ë ! h
ë ! d w ! i ’
h o ’ ! k n i ! n i y ö d ! ë ’
h ë n ! ë n ö h d ö n y ö ! h
k n i ! y ë ’ h e ! s
w a ’ ! e ! ä n ë d a : ! g
w a ! y ! a h s a k
ë ! o ! t o w ä s
w a ! y ! a h s e h d a : n ö ! : ’
ë ! w ë n ! ö t ! g a ë : y ö ! : ’
ë ! d w ! a h s a ! w ë ’
h o ’ ! d i ! y ö g y ! a d ë j o ! ö s
ë ! g y ! a h s e d
h ! i h s a : ! s
s w a ! i h s a : ! s
ë ! y a g o ! : d a ’
g a ! ö ’ e : s h a ! s
e ! s n i ! ä ’ t ë ! ’
ë ! d w ! a d e h g a : g
ë ! s n i ! g a ’ h a ! ’
ë ! t ! s ! a d e ’ h a : s d ö ! : ’
s n i ! y ë n ö ! w ö ’ k ö ’
ë ! y ! ö d o i s h ë : ’
s ! a d e y ë s ! t a ’
s ! ë ’ n y ö d a : t
w ! o n ! d i ! n ö ’ k w ë ! h
s h i ! h s y ö : n i ! h
ë ! k n i ! y ë t w a : g o ! ’
e ! d w a ! ’ n i k ö ! : ’
s ! h ë n ! ö d ö h
s ! h o d i : ! y ö ! h
t ! s ! a d ö h
g ! a d ë : g w a d ! t a ’
ë ! d ! w ë n ! e ’
ë ! y a g ! ö ’ e : s h a ! ’
e ! d w a ! y ë ’ h e ! t
w o ’ ! ö g w ! a d ö s w e ’ d ! ë ’
e ! s w a ! y a ’ j e : n ë ! t
h o n ! e n ö ’ g e ä : d ! ö h
ë ! y ö g w a ! y ö : d i ! ’
d e ! s n i ! ’ s a ë y ë ! s
w o ’ ! o n ! ö d ö s w e ’ d ! ë ’
e ! d w ! a j e : s a ! d
ë ! s ! a d o : w i ! ’
ë ! y e ! y e : n ö ! : ’
s ! a t g ë ! ö s
h ! a h s o ! : s
y e ! h a ’ d a : n ö ! h
h o ! ’ t ! s ! a d ë n ö : n y o ! : ’
g e !
w a ’ ! i w ! a ! g w e : n ! i ’
s ! e ! d w a ! y ö ! ’
s w a ! y ë n t ! w a s
ë ! s n i ! n ö ’ n o s
d e ! s e ! h g w a ! ’
s ! n o w a : e ! s
k n i ! n o e ! ’ s
ë ! n i ! g ë ’
h o ’ ! g ! a d e y ë : s
d e ! y ! ë : h d a : ! s
ë ! w ö g ! i : d a ’
ë ! y e ! k ö : n i ! ’
ë ! k n i ! y e : n ö ! : ’
h o ! y a ’ j e : n ë ! ’ ö h
ë ! y e ! n i y ö d ! ë ’
d ! ë ! y e ! g
ë ! ö d a ö d i y o s
ë ! o n ! ö h d ö ! : ’
h o ’ ! s ! i j o ’ y a : ! k a ’
y ! ö s g a n e : ! s
w ! o d i ! h s ë s
w a ’ ! a g o ! y ë ’ h i ! k
ë ! s ! a h s e h d a : n ö ! : ’
d ! ë ! y ! ë h s o w e : ! g
a g e ! g a ’ h a ! s
ë ! s n y ! ë n ö ’ g e ä d
e ! s w ! a j ä : d ! a k
ë ! ö d i ! ’ n i k ö ! : ’
g y ! a j e : s a ! t a ’
h n y ! a d ë ! ’ n i k ö ! n y ! ö h
o ’ ! g ! y e ! h
g ! i j o ’ y a : ! s
d ! ë ! y ! a t a : g
w o ’ ! o n ! ö h j ö ! k
ë ! o ! h s ä : ! t
s n y ! a d o i s h ë ! ’
w ë n ! ö s d a ! : h a ’
s n y ! a t o w ä s ! t a ’
o ! ’ n y ö d a : t
s n i ! ’ e o d o : g ! w a s
e ! s n y ! a t a ’ d ö : ’
ë ! ö j i s d o ! : d ë ’
h e ! s w ! a : ! j e ’ s
d ! ë ! w ö d i ! h g w a ! t
d ! ë ! g ! a d ë n ö : n y o ! : ’
e ! s n i ! n ö ’ k w ë ! h
ë ! n i ! g a n y a ! k
s n y ! a t i s ! t a ’
e ! h n i ! y ë n t ! o ’
h o n ! ö d e k ö : n i ! : h
w ë n ! ö h s y ö n i ! h
g o ! d e h g a g ! d ö h
a g ! a d ö s w e ’ d ! a n i h
h o ’ k n i ! n o e ! t
h o ’ ! w ë n ! ö j ä : d ! a k
o ’ ! g y ! a d ë ! ’ n i k ö ! : ’
ë ! y e ! j i s d o ! : d ë ’
ë ! h n y ! a h s e d
w o ’ ! ö g w ! a h j ö ! k
h n y ! a h s a ’ k a ’
e ! s n i ! ’ h o t s ! i ’
h o ’ ! g a ! h a ’ d a : n ö ! : ’
h o ’ ! w ë n ! ö t i s
k ! d ! a : j e ! ’ s
h ! ë ! o n ! a : ! d i ’
h o n ! d i ! n ö ’ k w ë ! ’ ö h
w ö ’ ! ö d a ö d i y o s
ë ! s n y ! a d ! ë n ! o : d ! ë ’
ë ! s n y ! a d ë ! ’ n i k ö ! : ’
ë ! y e ! y ë t w a : g o ! ’
d ! ë ! s n y ! a t ! g ë h j i s
w ! a h d ë : d i ! ’
ë ! n ! i w ! a ! g w e : n ! i ’
w a ! ë n ! ë n i h ë ! : ’
e ! s w a ! n e g o : s ä ! h
w o ! : ! d i ’
ë ! s n y ! a h d ë : d i ! ’
ë ! w ! ö d ! a ö d ö : ’
g o ! y ö : d i ! : h
k n i ! g e o ’ j i : y a ! ’ s
h a d i ! j i s d o ! t a ’
g y ! a d ë n o w a ’ h ö ! h
h o ’ ! g y ! a t š o : w i ! ’
s ! a h s a ’ k a ’
j i ! s w ! a d a t e : w a ! t a ’
y ö ! d e : g a ! ’ t a
ë ! g y ! a d o w ä : ! t a ’
ë ! ö : t g ë ! h
h ! ë ! s ! a : ! d i ’
w a ’ ! e : ! y a ! k
ë ! h s ! a y a ! k a ’
ë ! s w ! a h d ö ! : ’
h i ! s ! y a ! ’ s
ë ! s n y ! a d a w ë ! ’
ë ! y ö k n y ! ö ’ e : s h a ! ’
ë ! y ö g w ! a d ö s w e ’ d ! ë ’
d e ! s ! ë h s o w e : ! s
w a ! a ! g a n y a ! k
ë ! h n y ! a t ! ä h g ö : ! d ë ’
g ! a t i s ! t a ’
h o d i ! y ö : d i ! : h
ë ! ö t ! ä g ö : ! d ë ’
h o ’ ! w ! a d e k ö : n i ! ’
s ! a ! g y ! a d a h t e : w a ! d
j i ! s w a ! i : w a h s y ö : n i ! h
ë ! ö y e : n ö ! : ’
ë ! ö ! g a n y a ! k
w o ’ ! o n ! ö t o w ä s
h o ’ ! w ë n ! i ’
ë ! g y ! a j a ’ d a : w i t
ë ! h n i ! y ë ’ h e ! t
n ! ë ! y ! a : j e : ! ’
n ! e ! y ! o d i ! y e : ! ë h
ë ! w ö g ! ë ! g a : y ë ! h
e ! s w ! a h s e d
h o ’ ! g ! ë j o ’ y a : ! k a ’
ë ! g ! a d o i s h ë ! : ’
k n i ! ’ e o d o : g ! w a s
ë ! h n i ! j i o d a ! g o ’
o n ! ö d o i s h ë ! ’
d ! ë ! h s ! e : ! s n y e ! : ’
ë ! n ! ö h s a k
d ! a ! w a d ! i : w a e ! g
ë ! j ! ö d a h t e : w a ! d
ë ! j ! ö d e ’ h a : s d ö ! : ’
e ! h n y ! a d o w ä : ! d
h o ’ ! s ! y a ’ j e : n ë ! t
w o ’ ! ö g w ! a ! n ö k d ! ë ’
s n i ! g a : y ë ! s
ë ! ö d ë : g w a d
h o ’ ! j ! ö d ë n ö : n y o ! : ’
w ! a d o w ä : ! d
d e ! w ! ë : h d a : ! s
s n i ! y ö ! : h
e ! s w a ! t a : ! ë ’
w ö ’ ! ö k n y ! ö ’ e : s h a ! ’
w ö ’ ! ö j ë : ’
k n i ! n i n ö ! h
ë ! s w a ! y ë ’ h i ! k
d ! ë ! w ë n ! ö w ë n y e ! : ’
ë ! y ö k n i ! h s ë s
h o ’ ! s ! a j ä : d ! a k
h n y ! a j ë n ö : w ö ’ s ! e h
ë ! g ! a d ë n o w a ’ h ö ! : ’
h o ’ ! j ! o d i ! e : ! d
e ! d w ! a d o w ä : ! d
s a ! i y o ’ d e ’
h o d i ! h s ë h s ! e h
w ! a h s o ! : s
d ! ë ! d w ! a t a : g
w ö ’ ! ö g y ! a t o w ä s
d ! ë ! y o ! d ë j o ! : ö s
ë ! n ! ö d e : g a ! t
w a ! d i ! ’ h o : t s ! i ’
ë ! w ! ö t g a n y e : ! ’
h o ’ ! d ! w ë n ! ë ! n i s o h d a ! ’ e : g
ë ! y ö k n y ! a : ! d i ’
h o ’ ! s ! a t ! g ë h j i s
n ! ö ! n i ! y e : ! ’
d w a ! y ë n ö ! w ö ’ k ö ’
s n y ! ë d e t g ä d ! e ’
d e ! s n i ! s g a t g w ë ! s
h o ’ ! g ! y e : n ö ! : ’
h e ! o n ! ö : ! j e ’ s
ë ! y ö g w a ! y ë ! : d a t
ë ! h n y ! a d ë d e t g ä d ö ! : ’
w ! a j e : s a ! d
ö g w a ! y e ! : h
y ! ö s d a ! : h a ’
y ! a j e : s a ! t a ’
ë ! y o d i ! ’ s e ! : ’
ö g w ! a t ! g a ë : y ö ! : ’
ë ! y e ! n e g e ! ä ’
w ö ’ ! ö s d a ! ë ’
s ! h ! a : w i ! : ’
w ! ë n o : w ë n
ë ! k n i ! g a n y a ! k
e ! s w a ! n o e ! t
ë ! y ! a d e y ë : s
ë ! s w ! a d ë n y e : ! d
e ! h n y ! a d i y o ! ’
e ! s w ! a y a ! k a ’
ë ! ö ! n i n ö ! ’
e ! s n y ! a s g a n e : ! g
ë ! y o n ! ö h d ö ! : ’
h o ! i y o ’ d e ’
ë ! n i ! n e g e ! ä ’
s a ! y e ! h s y ö : n i ! ’
s w a ! g e o d ! ö : n y ö ! h
j ! o n ! ö d e ’ h a : s d ö ! ’
w ! a t g w e : n ! i ’
h o ’ ! s ! a d e k ö : n i ! ’
e ! d w ! ë n ö h d ö : n y ö ! : ’
w ö ’ ! ö d o : w i ! ’
w a ! d i ! y ë : n t ! o ’
a ! ö ’ e : s h a ! s
w a ! ’ h a s d ! ë h
h n y ! ë n o : w ë n ! t a ’
h ! a j a ’ d a : w i t ! a ’
w ! o d i ! ’ s e ! : ’
w o ’ ! o n ! ö h d ö ! : ’
h o ’ ! g ! i w ! a ! g w e : n ! i ’
d w ! a t š o : w i ! h
ë ! y ! ö a j o ’ d a : d
d w a : ! y a ! ’ s
s w ! a d ö s w e ’ d ! a n i h
w ! a d ! a : w i ! h
s w a !
ë ! g y ! a d o i s h ë ! : ’
h a d i ! g e o d ! ö : n y ö ! h
h ! a s g a n e : ! s
ë ! s n y ! a : d ! ö ! ’
e ! s n i ! n o w a : e ! ’
w o ! : ! d i ’
n ! e ! y ! o d i ! y e : ! ë h
d ! ë ! g ! ë ! n i s o h d a ! ’ e : g
o d i ! y ö ! n ö ’
e ! s w ! ë ’ n y ö d a : t
d e ! n ! o n y a h s ! ö s
ë ! g y ! a h s a ! w ë ’
ë ! y a ! ö ’ e : s h a ! ’
d e ! w ë n ! o n y a h s ! ö s
ë ! d w a ! y ë ’ h e ! t
e ! d w ! a h s e d
k n i ! i w ! a ! g w e : n ! y ö s
s ! a h s y ö n i ! h
ë ! o n ! ö : ! d i ’
s ! a ! ë n ! ö d a h t e : w a ! d
ë ! s n i ! n o w a : e ! ’
h o ’ ! d i ! h n i !
g ! n i y ö ! t a ’
d e ! h n i : ! s n y e ! ’
w ë n ! ö d a : w ë ! h
ë ! s a ! y ë ’ h i ! k
h o n ! ö
ë ! s n y ! a d e k ö : n i ! ’
n ! ö ’ ! e ! y e : ! ’
w a d i ! ’ e o d o : g ! w a s
d e ! s n i ! h g w a ’
s n i ! g a ’ h a ! s
h o ’ ! k n i ! k ö n i ! ’
d ! ë ! s ! a w ë n y e ! : ’
s ! a ! w ë n ! i ’
g ! a d e w a ! t a ’
ë ! g ! a h d ë : d i ! ’
e ! h n y ! a h s o ! h
ë ! o d i ! h s ë s
ë ! g ! a s d a ! ë ’
o ! d ! ë n ! o : d
o ’ ! g ! a d ë ! ’ n i k ö ! : ’
w o ’ ! o n ! d i ! n ö k d ! ë ’
ë ! y e ! y e ! h
h o ’ ! t ! g a !
d e ! w ë n ! ë : h d a : ! s
d ! a ! g ! a d e ’ h a : s d ö ! : ’
ë ! ö d i ! t a : ! ë ’
h o n ! ö n d o : w i ! : h
o ! d e k ö : n i ! : h
ë ! n ! ö d a h s e d
ë ! s n y ! a t o w ä s
o ! ’ n i g ö h ë ! h s
g ! ë n i : h ë ! h
n ! o ’ ! w ! a j e : ! ’
e ! s n y ! a d ë ! ’ n i k ö ! : ’
ë ! n ! ö d o : w i ! ’
h ! a d e : g a ! ’ t a
ë ! s n i ! n i n ö ! ’
o ! ’ w ! a d ! ë n ! o : d ! ë ’
ë ! g e ! s g a t g w ë ! h
ë ! d w ! a d a ö d i y o s
e ! s n y ! a t š o : w i ! ’
w ! a d e w a ! d ë ’
h o ’ ! w a d i ! ä ’ t ë ! ’
s n y ! a d e k ö : n i ! : h
e ! s n i : ! y e ! h
ë ! o ! ’ s e ! : ’
ë ! y ! a d a h s e d
ë ! ö d i ! s w a ë ! h
e ! s n y ! ë ’ n y ö d a : t
ë ! k n y ! ë ’ n y ö d a : t
s ! a d o t g a ’ ! w a s
w a ! ë n ! ö j a ’ d a : w i t
d ! ë ! s ! o n y a h s ! i ’
w a ’ ! j ! e !
ë ! ö h s e d
h o ’ ! w ! a d ë : g w a d
ë ! s w ! a t i s
w o ! : ! h s ë s
d e ! o ! e : ! t a ’
h o ’ ! g y ! ë n i h ë ! : ’
w o ’ ! o ! t o w ä s
h n y ! a s g a n e : ! s
ë ! s e ! h s y ö : n i ! ’
ë ! w ö d i ! n ö ’ n o s
d w a ! g e o ’ j i : y a ! ’ s
o ! h s ë h s ! e h
h o n ! d i ! n ö ’ k w ë ! ’ ö h
d w ! a t g ë ! ö s
h o n ! j ä : d ! ö h
e ! s ! a t o w ä s
h o ’ ! d i ! s w ! ë h s o w e : ! g
ö ! g ! e ! g a y ë ! h
ë ! n ! ö y a ! k a ’
h o ’ ! g ! a t g a n y e : ! ’
w ! a h s a k
y ! ë n ö g ä ! g w a s
ë ! s n i ! ’ h o t s ! i ’
w ! a h s o ! h
h o ’ ! g y ! a d ë : g w a d
ë ! d w ! a h s y ö : n i ! ’
o d i ! y ö ! n ö ’
w a ! n ! i h s a : ! g
g y ! a d ! a : w i ! h
d ! ë ! g ! o n y a h s ! i ’
h o d i ! h s ë h s ! e h
h o ’ ! g ! a j e : s a ! d
h ! ë ! y o n ! ö : ! d i ’
ë ! ö h s e h d a : n ö ! : ’
ë ! s ! ë n i h ë ! : ’
j ! o d i : ! y ö ! h
g y ! a t ! g ë h j i s ! t a ’
ë ! w ! ö : t g ë ! h
k n i ! n o w a : e ! s
s ! t ! a : j e ! ’ s
ë ! s n y ! ë n o e : ! t a ’
s ! a t ! g a ë : y ö ! : ’
y ! a d e y ë s ! t a ’
w a ! n i : ! y a ! k
n ! ë ! g y ! a : j e : ! ’
ë ! g ! a h s e d
e ! s n y ! a d e y ë : s
d ! ë ! s w a : ! d a t
h o ’ ! g a ! y ë n t ! o ’
e ! h n y ! a t a ’ d ö : ’
e ! d w ! a d a w ë ! ’
ë ! w ö d i ! y ë t w a : g o ! ’
h o d i ! ’ n i g ö h ë ! ’ s
e ! h n y ! a d ! a ö d ö : ’
e ! s w a ! y ö : d i ! ’
ë ! n ! ë n o : w ë n
ë ! h n i ! j i s d o ! : d ë ’
ë ! g a ! g w a ! : ’
ë ! w ë n ! ö s g a n e : ! g
d ! ë ! s w ! ë h s o w e : ! g
g o ! k ö : n i ! : h
ë ! j i s n i ! h s y ö : n i ! ’
h i ! h a ’ d a : n ö ! h
e ! s w ! a t ! ä h g ö : ! d ë ’
s a ! t a : ! ’
w a ! ë n ö g ä ! : g o ’
g ! o d ë d e t g ä d ö ! ’
ë ! y ö g w ! a ! n ö k d ! ë ’
s w ! a s d a ! : h a ’
ë ! y ! ë ’ n i g o : s y ö ! : ’
ë ! ö h d ë : d i ! ’
d w a ! ’ h a : s d ! e ’
h o ’ ! g ! a d o t g a ’
h o ’ ! g e ! y ë : n t ! o ’
ë ! n i ! y a ’ j e : n ë ! t
w ! o n ! d i ! g a : y ë ! h
h o d i ! k ö : n i ! : h
ë ! ö t a ’ d ö : ’
ë ! y ö k n i ! y ë ! : d a t
w a ! : j i s d o ! : d ë ’
ë ! g ! a d o : w i ! ’
h o ’ ! d i ! s w a ! d a t
d e ! y ! ë h s o w e : ! s
d w a ! g e o d ! ö : n y ö ! h
j i ! s w a ! y ö ! : h
e ! h n y ! a : s h e : d
ë ! w ! ö t š o : w i ! ’
ë ! s w a ! ’ e o d o : g ! o ’
e ! s n y ! a d a ö d i y o s
w a d i ! a : w i ! : ’
g y ! a s d a ! : h a ’
e ! s a ! g a ’ h a ! ’
h o ’ ! g a ! g e o ’ j i : y a ! k
w a ! y e : n ö ! : ’
w ! a j a ’ d a : w i t
ö g w ! a h d ö ! : n i h
ë ! o n ! ö d e t g ä d ! ë h
ë ! d w ! a d a w ë ! ’
w a ! ë n ! ö d ë n i n ö ! ’
ë ! w ë n ! ë n ö ’ g e ä d
š ! y ë n t ! w a s
ë ! w ! ö d e : g a ! t
ë ! n i ! ä ’ t ë ! ’
s w ! a d a h s e d ! ö h
w ö ’ ! ö t g ë ! h
d ! e ! o ! d ë : j o ! n i h
ë ! n ! ë n ö ’ g e ä d
ë ! h n y ! ë n i h ë ! : ’
d ! e ! s n y ! a d e ’ h a : s d ö ! : ’
ë ! ö d i ! n i n ö ! ’
ë ! d w ! ë : h d a : ! d
h a ! n i h š o : d
w ë n ! ö d ë : g w a d ! t a ’
h n i ! a : w i ! ’
ë ! w ! ö t ! g a ë : y ö ! : ’
o ! : ! j e ’ s
ë ! ö d i ! y ë t w a : g o ! ’
w ! o n ! ö t o w ä s
h o ’ ! s ! y ! o n y a h s ! i ’
h o ’ ! g e ! g a n y a ! k
h o ’ ! t ! o ! e : ! d
h o d i ! g a ’ h a ! s
h o d i ! n ö ’ j o : d
d e ! y e : ! s n y e ! ’
d ! ë ! g e : ! s n y e ! : ’
ë ! n ! ö d o i s h ë ! : ’
w a ! ë n ! ö d e h g a : g
o ’ ! w ë n ! ö d ë ! ’ n i k ö ! : ’
y ! a d ë : g w a d ! t a ’
h a d i !
ë ! g ! a h s o ! h
ë ! s e ! s w a ë ! h
ö k n i ! n ö ’ k w ë ! ’ ö h
ë ! s n i ! y ë n t ! o ’
d ! a ! g ! i : w a e ! g
h o ’ ! w a d i ! j i o d a ! g o ’
s n y ! a t a ’ d ö : ’
d ! ë ! n ! ö d ë n ö : n y o ! : ’
w a ! n i ! k ö n i ! ’
w o ’ ! o n ! ö h s ä : ! t
e ! d w ! ë n ö g ä ! : g o ’
ë ! s w ! a d a w ë ! ’
h o ’ ! j ! o n ! ö d ë j o ! ö s
h n y ! a h s e d ! t a ’
s ! a ! w ë n ! ö d a h t e : w a ! d
h o ’ ! t o ! d ë : j o ! ö s
w a ! d w ë d e ! t a ’
d ! ë ! s n y ! ë : h d a : ! d
h i ! n ö ’ n o s ! t a ’
s ! e ! s n i : ! y ö ! ’
j i ! h n y ! a d ö h
e ! s n i ! g e o d ! ë : ’
s ! e ! s n y ! a d a h t e : w a ! d
e ! s w ! a h d ö ! : ’
o d i ! y e ! : h
k ! n ö ’ n o s ! t a ’
e ! h n y ! a d e k ö : n i ! ’
ë ! o d i ! n ö k d ! ë ’
e ! h n i ! k ö n i ! ’
w a ! y ! a d a w ë ! ’
o ’ ! g y ! a h s y ö n i ! ’
w ! a t ! ä h g ö : ! d ë ’
s w ! a ! n ö k d ! a n i h
s ! a d e : g a ! ’ t a
d ! ë ! g y ! a t ! g ë h j i s
s e ! s w a ë ! s
h o ’ ! g a ! n i n ö ! ’
ë ! w ö n d i ! j i o d a ! g o ’
h n i ! g a : n y a ! ’ s
ë ! s n y ! a d a ö d i y o s
d w ! a h s o ! : s
o ! d a h s e d ! ö h
g ! i w ! a ! g w e : n ! y ö s
h o ! ’ w ! a t g a n y e : ! ’
h o ’ ! t g y ! a t ! g ë h j i s
ë ! s w ! a d ë : g w a d
o n ! ö d e h g a g ! d ö h
g ! a t g ë ! ö s
ë ! w ë n ! ö d o : t g a ’
d ! ë ! o d i ! e : ! d
ë ! t ! g a ! i : w a e ! g
o d i ! ’ n i g ö h ë ! h s
w ! a j ë n ö : w ö ’ s ! e h
ë ! g ! a t i s
ë ! s w a ! ’ h a s d ! ë h
ë ! w ! ö d o i s h ë ! : ’
j i ! s a ! y ö ! : h
h n i ! g ë ! h
ë ! s ! h ! ë ! n ! ö d i : w a h s y ö : n i ! ’
ë ! d w ! a d o w ä : ! t a ’
w ! a t š o : w i ! h
h a ! s w a ë ! s
h o ’ ! w ë n ! ë ’ n y ö d a : t
y ! a h s y ö n i ! h
o ’ ! s ! a d ë n i n ö ! ’
ë ! s w ! a t s ë ! n
ë ! y o ! h j ö ! k
d e ! g y ! ë : h d a : ! s
ë ! j i ! s n ! i ’
w ! a d a : w ë ! h
e ! s w a ! y e n ö : ! ’
d ! ë ! s n y ! ë h s o w e : ! g
n ! w a ! d i ! y e : ! ’
d ! ë ! d w ! a w ë n y e ! : ’
d ! a ! w ë n ! ö d e ’ h a : s d ö ! : ’
h n y ! a h d ë : d i ! h
ë ! g a ! d w ë : d e ! d
e ! d w a ! ä n ë d a : ! g
h o ’ ! w ! a h d ë : d i ! ’
h o ’ ! d ! w a d i ! d a t
e ! s w a ! y ë ’ h i ! k
ë ! w ! ë n ö ’ g e ä d
ë ! s ! ö ’ e : s h a ! ’
h o ’ ! g ! ë n o e : ! t a ’
ë ! t ! g y ! a d e ’ h a : s d ö ! : ’
s ! a ! g ! a d a h t e : w a ! d
d ! ë ! o d i ! e : ! d
d ! e ! y o n ! ë ! n i s o h d a ! : e
y e ! s w a ë ! s
s ! g y ! a d a t e : w a ! t a ’
h o ’ ! k ! n i y ö : d ! ë ’
w ö ’ ! ö k n y ! a : ! d i ’
d ! ë ! s w a ! e : ! d
h o n ! ö d ö s w e ’ d ! a n i h
d w a ! n i y ö ! t a ’
y ö ! h d ë : d i ! h
ë ! s ! g a ! y ö ! ’
h o ’ ! s ! a j ë : ’
e ! h n i ! n ö ’ n o s
w a d i ! d ! a : j e ! ’ s
h o ’ ! d i ! s n y ! a d ë n ö : n y o ! : ’
ë ! y ! a : s h e : d
ë ! n i ! n ö ’ n o s
e ! s n y ! a t i s
g ! a : w i ! ’
o ! t g a n y e : ! h
w a ! ë n ! ö s g a n e : ! g
h ! ë n j o ’ y a : ! s
w ë n ! ö y a ! : s
y ! a h d ë : d i ! h
ë ! g ! ë n o e : ! t a ’
w o ’ ! o d i ! h s ë s
k n ! i : w a e ! s
s ! ö ’ e : s h a ! s
ë ! g e ! k ö : n i ! ’
ë ! y o ! d i ! g a : y ë ! h
w a ! y ! a d e h g a : g
w a ’ ! ö ! h s e h d a : n ö ! : ’
s ! y ë t w a : ! g w a s
e ! s n i ! t a : ! ë ’
ë ! h n i ! ’ e o d o : g ! o ’
ë ! y ! a d o t g a ’
d ! ë ! ö t a : g
s a ! y ö ! : h
s n y ! a d o : w i ! : h
ë ! h n i ! y a d ö :
w o ’ ! o n ! ö d ö s w e ’ d ! ë ’
h o n ! ö s h ä : ! s
h o ’ ! w a d i ! g ë ’
s ! a ! s ! i : w a h s y ö : n i ! ’
ë ! n ! ö d ! ë n ! o : d ! ë ’
w o ’ ! o n ! ö ’ e : s h a ! ’
ë ! y e ! n e g o : s ä ! h
ë ! w ö g ! a h s ä : ! t
ë ! h n y ! ë ’ n y ö d a : t
ë ! y ! ë n ö ’ g e ä d
s ! a d e k ö : n i ! : h
g ! a h d ë : d i ! h
e ! s w a ! y ë ’ h e ! t
w a ! y ! a d ë : g w a d
w o ’ ! o ! d ö s w e ’ d ! ë ’
h o n ! ö t s ë ! h d ö h
g o ! n ö ’ g e ä : d ! ö h
ë ! o n ! ö ’ e : s h a ! ’
ë ! y ! ö a d ë n y e : ! d
g o ! t s ë ! h d ö h
h o ’ ! d ! w ! ë : h d a ! d
e ! s n y ! a j ä : d ! a k
h o ’ ! w ! a t i s
s w ! a d o : w i ! : h
w ö ’ ! ö d ë : g w a d
h n y ! a t i s ! t a ’
w ! a d i y o ! ’
d e ! s w ! a d ë n ö : n y o ! h
ö k n i ! y e ! : h
e ! s n y ! a h s ä : ! t
h o n ! ö d a h s e d ! ö h
ë ! y a ! d w ë : d e ! d
g a ! n ö ’ n o s ! t a ’
ë ! y o n ! ö d ö s w e ’ d ! ë ’
ë ! d w ! a t ! g ë h j i s
ë ! s n y ! a t ! g a ë : y ö ! : ’
ë ! s ! k n ! i : w a h s y ö : n i ! ’
d ! ë ! s n i ! ’ s a ë y ë ! h
e ! s w ! a h s o ! h
ë ! h s ! a t a ’ d ö : ’
s n i ! y ë t w a : ! g w a s
w a ! ë n ! ö t g w e : n ! i ’
ë ! h n i ! y e n ö : ! ’
w a ! ë n ! ö t ! ä h g ö : ! d ë ’
w a d i ! a : w i ! ’
ë ! y ö ! d w ë : d e ! d
ë ! y ! a t š o : w i ! ’
ë ! w ö d i ! g e o d ! ö : ’
ë ! w ë n ! ö j ë : ’
h o n ! d i ! n ö k d ! a n i h
ë ! n ! ö t s ë ! n
d ! ë ! n ! ë : h d a : ! d
e ! d w ! a s d a ! ë ’
h o ’ ! t ! g y ! a w ë n y e ! : ’
s a ! j ä : d ! ö h
h o d i ! ’ s e ! ’
h o n ! ö d e k ö : n i ! : h
ë ! j i n i ! h s y ö : n i ! ’
d ! ë ! y ö k n y ! a d ë : j o ! ö s
ë ! o ! n ö k d ! ë ’
e ! h n y ! a d o t g a ’
h o n ! ö s h ä : ! s
ë ! s n i ! g e o ’ j i : y a ! k
ö g w ! a ! n ö k d ! a n i h
ë ! g y ! a t ! g a ë : y ö ! : ’
d e ! a : ! s n y e ! ’
e ! h n i ! j i o d a ! g o ’
o ’ ! w ë n ! ö a d ë n y e : ! d
o n ! ë d e t g ä d ! e ’
ë ! d w a ! s w a ë ! h
h n y ! a d ! a : w i ! h
h a d i ! y ë n t ! w a s
ë ! n i ! y e : n ö ! : ’
h a ! n e g o : s ä ! : s
ë ! n i ! y ë ’ h e ! t
d ! ë ! w ! ë ! n i s o h d a ! ’ e : g
ë ! g ! a d o t g a ’
ë ! g ! y e n ö : ! ’
g y ! a h s o ! : s
ë ! w ö d i ! y e ! h
ë ! s w ! a ! g a y ë ! h
s w ! a h s y ö n i ! h
ë ! s w ! a h d ë : d i ! ’
h o ’ ! s ! n e g o : s ä ! h
w a ! d i ! ’ n i k ö ! : ’
ë ! o n ! a : ! d i ’
s n y ! a t a i n e ’
ö g w a ! g a ’ h a ! s
w a ! ë n ! ö d o w ä : ! d
w a ! y ! a d i y o ! ’
ë ! w ë n ! ë n ö g ä ! : g o ’
a g ! a d ! ë n ! o : d
s w ! a d e y ë s ! t a ’
w ! ë n ö ’ g e ä d
o ! y ö ! : h
g ! a d o w ä : ! s
h ! ö ! g ! a : ! d i ’
w ö ’ ! ö d e k ö : n i ! ’
d e ! w ! a w ë n y e ! h
ë ! ö ! y e ! h
ë ! ö d i : ! y a ! k
w o ’ ! ö g w a ! y ë ’ h i ! k
j i ! h n y ! a d a t e : w a ! t a ’
d ! e ! y ö g ! w ë ! n i s o h d a ! : e
w a ! y ! a d e : g a ! t
ë ! w ! ë n o : w ë n
h a ! g ë ! h
w a ! : n ! i ’
g a ! n o w a : e ! s
a g ! ë n o e : ! d ö h
h o ’ ! g ! a : s h e : d
h o ’ ! g y ! a d o t g a ’
ö g w ! ë n ö ’ g e ä : d ! ö h
e ! s n i ! n ö k d ! ë ’
ë ! s n i ! g ë ’
ë ! n i ! y a d ö :
o ! g a ’ h a ! s
ë ! y e ! g ë ’
h o ’ ! t ! o n y a h s ! i ’
ë ! s e ! k ö : n i ! ’
h o ’ ! k n i !
ë ! s ! k n ! i ’
w o ’ ! o d i ! y ö : d i ! ’
w ö ’ ! ö d i y o ! ’
ë ! n ! ö d ë n o w a ’ h ö ! : ’
ë ! k n i ! y ë ’ h e ! t
o ’ ! w ! a h s y ö n i ! ’
w ! a t i s ! t a ’
ë ! y ö ! : s h e : d
ë ! s ! ä n ë d a : ! g
e ! d w ! a j ä : d ! a k
ë ! g a ! n i n ö ! ’
s a ! a d e h g a g ! d ö h
d e ! y e ! h g w a ! ’
e ! s n i ! y ë ! : d a t
s w ! ë ’ n i g o : s y ö ! ’
h o ’ ! g ! a d a w ë ! ’
d w a ! s w a ë ! s
ë ! d w a ! j i o d a ! g o ’
ë ! k ! n i y ö d ! ë ’
d e ! s ! ë : h d a : ! s
ë ! y ! ë n o : w ë n
h o ’ ! d i ! y ö g w ! a d ë j o ! ö s
w ö ’ ! ö d ! ë n ! o : d ! ë ’
ë ! ö d i ! n e g e ! ä ’
ë ! n i ! ’ e o d o : g ! o ’
ö k y n ! ë d e t g ä d ! e ’
h o ’ ! s e ! ’ h o t s ! i ’
h ë n ! ö h s e h d a : n ö ! h
h o ’ ! g y ! a j ä : d ! a k
h o ’ ! d i ! s w ! ë ! n i s o h d a ! ’ e : g
d ! ë : h d a : ! s
ë ! w ö g e ! ’ s e ! : ’
h o ’ ! j ! e : ! s n y e ! : ’
w a ’ ! e y e : n ö ! : ’
h o ’ ! s ! n i y ö d ! ë ’
s e ! j i o d a ! : g w a s
ë ! s w ! a h s e d
h n y ! a j e : s a ! t a ’
a w ! ë d e t g ä d ! e ’
s ! n o e ! ’ s
ë ! k n i ! g w a ! : ’
ë ! s ! a j a ’ d a : w i t
w a ! y ! ë ’ n y ö d a : t
s n i ! y e n ö : ! s
o ! n ö ’ g e ä : d ! ö h
h o ’ ! k n i ! s g a t g w ë ! h
o ’ ! g ! a d ! ë n ! o : d ! ë ’
h o ’ ! g a ! t a : ! ë ’
w a ! y ! a s g a n e : ! g
ë ! : ! i h s a : ! g
h o ’ ! g ! a j a ’ d a : w i t
n ! e ! y o ! j e : ! ë h
s h e ! h s y ö : n i ! h
ë ! s ! a d ö s w e ’ d ! ë ’
w a d i ! n e g o : s ä ! : s
w o ! y ë ! : d a t
e ! s w ! ë n ö g ä ! : g o ’
h o ’ ! k ! y a d ö :
ë ! w ë n ! ö : t g ë ! h
h o ’ ! k n i ! n o w a : e ! ’
s n i ! n ö ’ k w ë ! ’ ö h
d ! ë ! g a : ! s n y e ! : ’
ë ! s w ! a t ! g a ë : y ö ! : ’
s ! y ë n ö ! w ö ’ k ö ’
w a ! n i : ! y e ! h
w ! a y a ! : s
ë ! s n i ! s w a ë ! h
ë ’ n i g o : s y ö ! : ’
s ! a d o : w i ! : h
d e ! a w ë n y e ! h
h o ! d ! w ë n ! ö d ë n ö : n y o ! : ’
h o n ! ö d o i s h ë ! ’
ë ! y ö k n i ! ’ n i g ö h ë ! h
t ! s ! i : w a h s y ö : n i ! h
h o ’ ! w ! a s d a ! ë ’
ë ! y ö ! : d ! ö ! ’
w a ! y ! a j e : s a ! d
d ! ë ! n i s o h d a ! ’ e : g
o ’ ! s ! a h s a ! w ë ’
w a ! y ! a d o w ä : ! d
ë ! y a g o ! ’ n i g ö h ë ! h
s w ! a d o t g a ’ ! w a s
h o ’ ! g ! a j ä : d ! a k
ë ! s ! y a ’ j e : n ë ! t
h o d i ! ’ s e ! ’
w a ’ ! ë n o : w ë n
n ! ö ! ë : n ! ö j e : ! ’
h a d i ! n o e ! ’ s
w a ! y ! a t ! ä h g ö : ! d ë ’
h o ’ ! d i ! s n y ! a d ë j o ! ö s
h a d i ! n o w a : e ! s
s w ! a h s e d ! t a ’
ë ! h n y ! a d e y ë : s
ë ! w ! ö j ä : d ! a k
d ! ë ! y a g o ! d ë : j o ! ö s
y ! a t š o : w i ! h
h o ’ ! g ! a s g a n e : ! g
ë ! n i ! h a ’ d a : n ö ! : ’
ë ! k n i ! y e ! h
h ! a d o w ä : ! s
s ! a d e w a ! t a ’
ö ! g e ! h s ë s
ë ! n ! i j o ’ y a : ! k a ’
h a d i ! g ë ! h
h o ’ ! w ! a d e w a ! d ë ’
o n ! ë n o e : ! d ö h
ë ! s n i ! y ë ! : d a t
d ! ë ! n i : ! s n y e ! : ’
h ë n ! ö d ë n i n ö ! h
e ! d w ! a t g a n y e : ! ’
o ’ ! g ! a h s y ö n i ! ’
ë ! k ! n i n ö ! ’
h o ’ ! k ! n o w a : e ! ’
h o ’ ! t ! ë n ! ë : h d a ! d
d ! ë ! g ! d a t
h a d i ! j i o d a ! : g w a s
e ! d w a ! g e o ’ j i : y a ! k
h o ’ ! t ! o d i ! e : ! d
w a ! ë n ! ö d e w a ! d ë ’
n ! e ! o j e : ! ë h
ë ! g a ! s w a ë ! h
ë ! d w a ! g a n y a ! k
w o ’ ! o d i ! ’ s e ! : ’
h i ! ’ h a : s d ! e ’
ë ! j i ! h n ! i ’
o n ! ë n o e : ! d ö h
h e ! w a g ! a : ! j e ’ s
ë ! g y ! a j ë : ’
y ! a d ë n y e : ! t a ’
ë ! w ë n ! ö d ë : g w a d
h n y ! a t š o : w i ! h
k n i : ! y a ! ’ s
w a ’ ! e : ! y e ! h
ë ! s ! k n i : ! y ö ! ’
ë ! s n i ! n e g e ! ä ’
ë ! j i ! s w a : ! y ö ! ’
w a ! y ! a t i s
ë ! w ! ö d a ö d i y o s
ë ! s n y ! a d o w ä : ! t a ’
ë ! g y ! a j o ’ d a : d
ë ! g a ! s g a t g w ë ! h
ë ! s e ! g ë ’
w a ! ë n ! ö d ! ë n ! o : d ! ë ’
s ! a j ë n ö : w ö ’ s ! e h
s ! a d ë n y e : ! t a ’
y ! a t g w e : n ! y ö s
ë ! ö d ! ë n ! o : d ! ë ’
o ’ ! g ! a h s a ! w ë ’
d e ! h n y ! a d ë n ö : n y o ! h
w ! o n ! ö d e t g ä d ! ë h
ë ! y ö k n i ! ’ s e ! : ’
d ! ë ! ö d i : ! s n y e ! : ’
w a ! y ! a d ë n y e : ! d
h n y ! a h s y ö n i ! h
g ! ë n o : w ë n ! t a ’
h o ’ ! d i ! s w ! a d ë j o ! ö s
h o ’ ! t ! s ! ë h s o w e : ! g
d ! ë ! s n y ! a w ë n y e ! : ’
ö g w a ! y ö ! : h
ö ! g ! a h d ö ! : ’
j i ! s n y ! a d i : w a h s y ö : n i ! : h
ë ! d i ! h n y ! a d e ’ h a : s d ö ! : ’
d ! a ! s ! i : w a e ! g
n ! e ! w a g ! a j e : ! ë h
ë ! w ë n ! ë n i h ë ! : ’
ë ! y o ! y ë ! : d a t
d e ! k n i ! s g a t g w ë ! s
g y ! a d a : w ë ! h
h i ! n i y ö ! t a ’
ë ! w ë n ! ö s d a ! ë ’
ö g y ! a j ä : d ! ö h
k n i ! y ë n t ! w a s
w o ’ ! o n ! ö : ! d i ’
n ! ë ! g ! a : j e : ! ’
ë ! d w ! a d o : w i ! ’
ë ! s w ! a ! n ö ’ k w ë ! h
w a d i ! ’ n i k ö ! h
ë ! s w a ! n o e ! t
d ! ë ! k n i : ! s n y e ! : ’
w a d i ! g ë ! h
ë ! y ö ! h s y ö : n i ! ’
w ! a d ë ! ’ n i k ö ! : ’
s w a ! y ë ’ h e ! s
w ! o n ! ö : ! d i ’
d w a ! n i n ö ! h
d ! ë ! d w a ! h g w a ! t
o ’ ! g y ! a d ë n i n ö ! ’
ë ! d ! w ö d ! i : w a e ! g
h o ’ ! g a ! i w ! a ! g w e : n ! i ’
ë ! h ë n ! i ’
e ! d w ! a d i y o ! ’
w ! a : s h e : d
ë ! g ! a j o ’ d a : d
h ë n ! ë n i : h ë ! h
o d i ! ’ s e ! ’
ë ! h s ! a : t g ë ! h
ë ! g y ! a : d ! ö ! ’
s w ! a : w i ! ’
o ! d ë d e t g ä d ö ! : ’
w a ! ë n ! i ’
ë ! h n y ! a t g a n y e : ! ’
h o ’ ! s ! ë n o : w ë n
w a d i ! g e o d ! ö : n y ö ! h
d ! ë ! ö d i ! g
h o ’ ! w ë n ! ö j ë n ö : w ö ’ s
ë ! s ! g a : ! y ö ! ’
ë ! y a g a w ! ë d e t g ä d ! ë h
e ! h n i ! g ë ’
y e ! y e n ö : ! s
ë ! g a ! y e : n ö ! : ’
d e ! s n y ! a d ë j o ! n i h
ë ! h n y ! a d e k ö : n i ! ’
o ’ ! s ! a d ! ë n ! o : d ! ë ’
ë ! w ë n ! ö d o w ä : ! t a ’
y e : ! y a ! ’ s
s n y ! a h j ö ! ’ ö h
ë ! y o d i ! g a ’ h a ! ’
y e ! g a : n y a ! ’ s
n ! e ! s w a ! y e : ! ë h
s w ! a t o w ä s ! t a ’
ë ! w ! ö t a ’ d ö : ’
d ! ë ! y e : ! s n y e ! : ’
s n y ! a d ë : g w a d ! t a ’
s g a ! h s y ö : n i ! h
e ! d w ! a d ë d e t g ä d ö ! : ’
w a ! ë ’ n i g o : s y ö ! : ’
d ! a ! y ! a d e ’ h a : s d ö ! : ’
d ! a ! d ! i : w a e ! g
s ! h o ! y ö ! : h
h ! ë ! o ! : ! d i ’
ë ! s ! a j o ’ d a : d
ë ! d w a ! t a : ! ë ’
s ! w ë n ! ö d ö h
w a ! y ! ë n ö g ä ! : g o ’
s n y ! a d i y o ! : h
n ! ö ’ ! k n i ! y e : ! ’
ë ! g ! y a ’ d a : ! ë ’
ë ! n ! ö t ! g a ë : y ö ! : ’
h o ’ ! g ! a h s e h d a : n ö ! : ’
s n y ! a d e h g a g ! d ö h
o n ! ö d e k ö : n i ! : h
w a ’ ! e ! n o e ! t
ë ! w ! ö d i y o ! ’
e ! h n i ! t a : ! ë ’
h a d i ! s g a t g w ë ! s
e ! d w ! ë n ö ’ g e ä d
h o ’ ! w ! a d ë d e t g ä d ö ! : ’
d ! e ! s ! a d ë : j o ! n i h
ë ! s w a ! n i y ö d ! ë ’
ë ! s ! a d o i s h ë ! : ’
w o ’ ! ö g w ! a h s ä : ! t
h o ’ ! s e ! h a ’ d a : n ö ! : ’
ë ! s n i ! n o e ! t
h o ’ ! s ! i w ! a ! g w e : n ! i ’
d ! ë ! k n i : ! d a t
s w a ! y ë ! ’
d ! ë ! s w ! a w ë n y e ! : ’
h o ! ’ w ! a d o t g a ’
h o ’ ! t ! a d i ! d a t
h o ’ ! k n i ! j i s d o ! : d ë ’
o n ! ö d ë d e t g ä d ö ! : ’
w a ’ ! e ! t a : ! ë ’
d ! ë ! w ! a d ë n ö : n y o ! : ’
ë ! d ! w ! e ’
ë ! s ! a t s ë ! n
h o ’ ! k n i ! y e : n ö ! : ’
ë ! s ! n o e ! t
d e ! s n y ! a d ë n ö : n y o ! h
w a ! y a ! d w ë : d e ! d
ë ! n ! ë n i h ë ! : ’
d e ! g ! a w ë n y e ! h
e ! h n i : ! y e ! h
s w a ’ ! g ! a d i : w a h s y ö : n i ! : h
h o n ! ö t g a n y e : ! h
d e ! s e : ! s n y e ! ’
ë ! y o d i ! ’ n i g ö h ë ! h
h o ’ ! g ! ë ’ n y ö d a : t
ë ! j i ! s w ! i ’
ë ! s h a d i ! h s y ö : n i ! ’
o n ! ö d ë d e t g ä d ö ! ’
ë ! d w ! a d i y o ! ’
d ! ë ! y ! o n y a h s ! i ’
ö g w a ! y ö : d i ! : h
w ö ’ ! ö k n i ! n ö ’ k w ë ! h
g o ! d e k ö : n i ! : h
ë ! j ! a g ! ë ’
d e ! d w a : ! s n y e ! ’
s w a ! h s ë h s ! e h
ë ! h n y a ! d w ë : d e ! d
ë ! n ! ö t ! g ë h j i s
ë ! w ë n ! ö t š o : w i ! ’
ë ! k n i ! n i n ö ! ’
w o ’ ! o ! g a y ë ! h
h o ’ ! g ! a t ! ä g ö : ! d ë ’
ë ! y ! a : d ! ö ! ’
n ! ë ! s n y ! a : j e : ! ’
ë ! d w ! a h s a k
ë ! y e ! g a n y a ! k
ë ! ö d i ! ä ’ t ë ! ’
ë ! w ë n ! ö h s a k
o ’ ! w ë n ! ö d ! ë n ! o : d ! ë ’
h o ’ ! t ë n ! ë ! n i s o h d a ! : ! ’ e : g
h o ’ ! s ! a j o ’ d a : d
h n y ! a d e w a ! t a ’
d e ! y ö g w a ! ’ s a ë y ë ! s
o n ! ö : ! j e ’ s
d ! ë ! s w ! a t a : g
h o ! y ë ! ’
h o ’ ! w a d i ! h a ’ d a : n ö ! : ’
ë ! s ! a h j ö ! k
w a ! n i ! ’ e o d o : g ! o ’
s w ! a d o w ä : ! s
e ! h n y ! a j a ’ d a : w i t
k n i ! j i o d a ! : g w a s
s ! g y ! a d ö h
ë ! o d i ! y ë ! : d a t
n ! ë ! n i ! y e : ! ’
o ! y ë ! ’
ë ! s w ! ë n ö ’ g e ä d
d ! a ! y ! ö d e ’ h a : s d ö ! : ’
h o d i ! y e ! : h
ë ! s ! i j o ’ y a : ! k a ’
h n y ! a t a i n e ’
e ! s w ! a d e w a ! d ë ’
ë ! y ö ! t ! g ë h j i s
ë ! y ! a h s e d
w ö ’ ! ö k n y ! a d ö s w e ’ d ! ë ’
o ’ ! w ! a d e h g a : g
s ! h ë n ! ö d a t e : w a ! t a ’
o n ! ö h j ö ! ’ ö h
g y ! a d e y ë s ! t a ’
h o ’ ! k n i ! ’ n i k ö ! : ’
h o ’ ! g ! ë n ö h d ö : n y ö ! : ’
k n i ! ä n ë d a : ! s
h ! e ! s ! a : ! d i ’
e ! s n i ! g a y ë ! h
ö n ! ö d a ö d i y o s ! d ö h
ë ! y ö k n i ! y ö : d i ! ’
d ! ë ! n i ! g
n ! e ! s n i ! y e : ! ’
w a ! d i ! g ë ’
e ! d w ! a : s h e : d
n ! ë ! s ! y e : ! ’
ë ! j i s w a a ! h s y ö : n i ! ’
j i h n i ! h s y ö : n i ! h
e ! s n i ! s w a ë ! h
y a ! d w ë d e ! t a ’
h o ’ ! g a ! ’ h o t s ! i ’
j i ! s w ! a d ö h
ë ! w ! ö h s e h d a : n ö ! : ’
h n ! i h s a : ! s
ë ! s ! n e g e ! ä ’
w o ’ ! o d i ! g a ’ h a ! ’
y e ! n o e ! ’ s
ë ! s w ! a d a h s e d
g o ! h d ö ! : n i h
ë ! s n y ! ë ’ n y ö d a : t
w ö ’ ! ö k n i ! h s ë s
ë ! ö ! : e o d o : g ! o ’
s w ! ë n j o ’ y a : ! s
h o ’ ! g a ! k ö n i ! ’
s ! a ! d i ! y ö ! ’
w a ’ ! e ! g a n y a ! k
s n i ! n i y ö ! t a ’
o ’ ! g ! y a ! k
ë ! ö ! n ö ’ n o s
h o ’ ! g ! a d e w a ! d ë ’
d e ! s a ! ’ s a ë y ë ! s
h o d i ! t a : ! ’
w a ! ë n ! ö d e k ö : n i ! ’
w ö ’ ! ö d e w a ! d ë ’
ë ! w ë n ! ö a j o ’ d a : d
h n y ! a t g w e : n ! y ö s
w a ! ë n ! ö d ë d e t g ä d ö ! : ’
ë ! y ! ë n ö g ä ! : g o ’
h o ’ ! k n ! i h s a : ! g
ë ! s ! a j ë n ö : w ö ’ s
s w a ! n e g e ! : h a ’
ë ! s ! a d ! ë n ! o : d ! ë ’
ë ! y ö ! y a ! k a ’
w ! ë n ö h d ö n y ö ! h
w a ’ ! ë n ö h d ö : n y ö ! : ’
ë ! t ! n ! ë ’
g ! a h s o ! : s
d ! e ! w a g ! ë ! n i s o h d a ! : e
y e ! j i o d a ! : g w a s
ë ! y a g o ! h s ä : ! t
d ! ë ! y o n ! ö d ë : j o ! ö s
h ! a d ë : g w a d ! t a ’
ë ! w ë n ! ö d e w a ! d ë ’
g a ! i h s a : ! s
ë ! y a g o ! d ö s w e ’ d ! ë ’
ë ! s w ! a j e : s a ! d
ë ! y o n ! ö h d ö ! : ’
ë ! s ! a d a h s e d
ë ! s w a ! ’ n i g ö : h ë ! h
w a ! g e o d ! ë : ’
d ! a ! g a ! i : w a e ! g
s n y ! a d a : w ë ! h
h o ’ ! w a d i ! ’ e o d o : g ! o ’
h ! a y a ! : s
ë ! n ! ö d ë ! ’ n i k ö ! : ’
w a ! y ë n t ! o ’
d w a ! y ë ’ h e ! s
d w a !
ë ! ö d i ! n ö ’ j o : d ! ë ’
ë ! w a g ! a t o w ä s
ë ! d w ! a d o i s h ë ! : ’
e ! s n y ! a : ! d i ’
o ’ ! s ! a d e h g a : g
w ! a y a ! k a ’
g ! a d ë n o w a ’ h ö ! h
ö g w ! a d ö s w e ’ d ! a n i h
w a ! ë n ! ö a d ë n y e : ! d
w ! o n ! d i ! n ö k d ! ë ’
ë ! s n y ! ë n o : w ë n
ë ! g y ! a d e : g a ! t
w ö ’ ! ö g w ! a : ! d i ’
e ! s w ! a t š o : w i ! ’
ë ! t ! i : w a e ! g
s w ! a d e w a ! t a ’
h o ’ ! t s ! y ! a w ë n y e ! : ’
ë ! o d i ! y ë ’ h i ! k
ë ! d w a ! n i n ö ! ’
d e ! s n i : ! s n y e ! ’
ë ! ö d i ! g e o d ! ö : ’
d ! ë ! g y ! a t a : g
j ! ö k n i ! y ö ! : h
h o n ! ö d a ö d i y o s ! d ö h
w ! o n ! ö : ! d i ’
d e ! n i ! s g a t g w ë ! s
g ! a d ë n i n ö ! h
ë ! k n ! i j o ’ y a : ! k a ’
w a ! n i ! n e g e ! ä ’
ë ! ö h s a k
h o n ! j ä : d ! ö h
h ! ë ! y a g o ! : ! d i ’
g y ! a d e : g a ! ’ t a
h a ! g e o d ! ö : n y ö ! h
a g ! a s h ä : ! s
d ! e ! y o n ! ö d ë : j o ! n i h
e ! s w ! ë n ö h d ö : n y ö ! : ’
ë ! s n y ! a j e : s a ! d
w o ! t o w ä s
s n y a ! d w ë d e ! t a ’
h o ’ ! d i ! d w a ! h g w a ! t
j ! ö d ö h
h o ! d ! ë n ! o : d
ë ! s n i ! g w a ! : ’
h n i ! g w a ! e ’
h o ’ ! s e ! ’ h a s d ! ë h
o n ! ë d e t g ä d ! e ’
h o n ! ö h s a ! : ’
h ! ë ! y ö g w ! a : ! d i ’
h o n ! ë d e t g ä d ! e ’
h e ! s ! a : ! j e ’ s
ë ! g a ! ’ h o t s ! i ’
h o ’ ! t ! g e !
d ! ë ! w ë n ! ö t a : g
o d i ! n ö ’ j o : d
n ! ë ! ö d i ! y e : ! ’
h o ’ ! t ! g e : ! s n y e ! : ’
w a ! d i : ! y a ! k
ë ! s n y ! a j ë n ö : w ö ’ s
s w a ! y e ! : h
h n y ! a d e : g a ! ’ t a
h ! o d o : w i ! : h
ë ! w ö d ! i w ! a ! g w e : n ! i ’
h o ’ ! w ë n ! ö t g ë ! h
h o ’ ! s ! n i n ö ! ’
h o ’ ! s e ! j i o d a ! g o ’
ë ! h n y ! a j ë : ’
o n ! ö d ! ë n ! o : d
d ! ë ! y o ! e : ! d
h o ’ ! t ! g ! ë : h d a ! d
s ! ë n o e : ! d ö h
w a ! y ! a t g a n y e : ! ’
ö g w ! a ! g a : y ë ! s
ë ! y ! ë n ö ’ g e ä d
h ë n ! ö d ë ! ’ n i k ö ! n y ! ö h
h o ’ ! t ! s e : ! s n y e ! : ’
g a ! y a ’ d a : ! h a ’
ë ! s ! a d o w ä : ! t a ’
h ë n ! ö d e y ë s ! t a ’
o d ö s w e ’ d ! a n i h
ë ! s w ! a d o i s h ë ! : ’
w a ! ë n ! ë n ö g ä ! : g o ’
e ! s w ! a d e h g a : g
d e ! g e ! h g w a ’
h n y ! a j a ’ d a : w i t ! a ’
ë ! s w ë ! i : d a ’
ë ! d w ! ë h s o w e : ! g
h o n ! ö n d o : w i ! : h
ë ! s n y ! a t s ë ! n
ë ! g y ! a : t g ë ! h
h o ’ ! s ! a t g a n y e : ! ’
ë ! y ö ! h s a k
ë ! g ! y ë t w a : g o ! ’
ë ! w ! ö d e y ë : s
d ! e ! y o n ! ë ! n i s o h d a ! : e
ë ! s ! h i : ! y ö ! ’
ë ! g a ! y a d ö :
g ! y a ’ d a : ! h a ’
ë ! s n ! i w ! a ! g w e : n ! i ’
ë ! s ! a d ë n y e : ! d
h o ’ ! t ! o ! d ë j o ! ö s
w a ’ ! e ! ’ h o t s ! i ’
h o ’ ! t ! g a : ! s n y e ! : ’
e ! h n y ! ë ’ n i g o : s y ö ! : ’
h o ’ ! k n i ! g e o ’ j i : y a ! k
ë ! y o ! y ë ’ h i ! k
g ! i h s a : ! s
w ë n ! ö s h e : d ! a s
ë ! s n i ! y a ’ d a : ! ë ’
ë ! g y ! a d ! a ö d ö : ’
h e ! o n ! ö : ! j e ’ s
w o ’ ! o ! : ! d i ’
n ! ö ’ ! ö j e : ! ’
e ! s ! a d ö s w e ’ d ! ë ’
h o n ! ë n ö ’ g e ä : d ! ö h
s ! a t ! ä h g ö : ! n
w a ! n i ! n ö ’ n o s
n ! ë ! d w ! a : j e : ! ’
ë ! h n ! i j o ’ y a : ! k a ’
g o ! : ! j e ’ s
w a d i ! g w a ! e ’
ë ! w ë n ! ö d o i s h ë ! : ’
w a ! ë n ö ! d w ë : d e ! d
s w ! a t i s ! t a ’
s a ! s e ! h s y ö : n i ! ’
h o ’ ! w ! a : s h e : d
o ! d i y o ! : h
d e ! o d i ! ’ s a ë y ë ! s
ë ! n ! ö h s a ! w ë ’
o ! y a ’ j e : n ë ! ’ ö h
o ! d o i s h ë ! ’
h o ’ ! w ë n ! ö h s e h d a : n ö ! : ’
h o ’ ! j ! a g o ! ’ s a ë y ë ! h
h o ’ ! w ë n ! ö : s h e : d
ë ! y ö g w ! a h s ä : ! t
n ! ë ! y ö ! : j e : ! ’
w ! o n ! ö : ! d i ’
ë ! n ! ë ’ n y ö d a : t
h o ’ ! g ! a d o w ä : ! d
h ! ë ! y o n ! a : ! d i ’
w ! o n ! i : d a ’
w ö ’ ! ö g w a ! ö ’ e : s h a ! ’
ë ! s w ! a t o w ä s
ë ! ö d a w ë ! ’
s w a ! y a ’ d a : ! h a ’
w a ! ë n ! ö s d a ! ë ’
w o ’ ! ö g w ë ! : d a ’
ë ! n i ! ’ n i k ö ! : ’
s n i ! a : w i ! : ’
