s w a ! y a d ö : ! n y ö h
ë ! s n y ! a d e : g a ! t
k ! n ö ’ n o s ! t a ’
g o ! t o w ä s ! t a ’
ë ! y o n ! i : d a ’
ë ! d w a ! y a d ö :
n ! ë ! s ! a : j e : ! ’
e ! s n y ! a t g a n y e : ! ’
d e ! y o n ! ö d ë j o ! n i h
w ! a h d ë : d i ! ’
w a ! y a ! d w ë : d e ! d
k n i ! n o w a : e ! s
d w a ! n i h š o : d
h o ’ ! g ! ë n o e : ! t a ’
ö ! g ! a h s ä : ! t
w a ’ ! a g o ! g a ’ h a ! ’
h o ’ ! d i ! d w ! ë : h d a ! d
w a ! n i ! y ë ’ h e ! t
o d i ! h s ë h s ! e h
h o ’ ! w a d ! i j o ’ y a : ! k a ’
d ! e ! s w ë ! n i s o h d a ! ’ e
w a ! n i ! n ö ’ n o s
e ! s n i ! n o e ! t
ë ! s ! a h s e h d a : n ö ! : ’
w a ! d i ! t a : ! ë ’
ë ! s ! w ë n ! ö d i : w a h s y ö : n i ! ’
d w a ! j i s d o ! t a ’
h n i ! i : w a e ! s
h o ’ ! s ! a h s e d
e ! s n y ! a j ä : d ! a k
s e ! g e o d ! ö : n y ö ! h
w a ! ë n ! ö d e w a ! d ë ’
o n ! ö d e h g a g ! d ö h
h o ’ ! w ë n ! ö h s e d
ë ! w ë n ! ö d ë ! ’ n i k ö ! : ’
s ! a h s a ’ k a ’
o ’ ! w ë n ! ö t ! g a ë : y ö ! : ’
h o ’ ! g e ! j i s d o ! : d ë ’
h n y ! a h s e d ! t a ’
e ! s a ! ’ n i g ö h ë ! h
w o ! : ! d i ’
h ë n ! ö t a ’ d ö : ’
ë ! s ! g e ! h s y ö : n i ! ’
ë ! y o ! h s ä : ! t
h o n ! ö d i y o ! : h
ë ! y ! a t a ’ d ö : ’
e ! d w ! a t g ë ! h
e ! s w a ! h a ’ d a : n ö ! : ’
s a ! n ö ’ j o : d
o ! h s ë h s ! e h
g ! a d ë n o w a ’ h ö ! h
d ! ë ! s e ! h g w a ! t
h n ! i j o ’ y a : ! s
w a ’ ! e ! y a d ö :
ë ! o d i ! h s ë s
h o d i ! y ë ! ’
ë ! n i ! g a n y a ! k
h ! ë ! o ! : ! d i ’
e ! s w a ! g a ’ h a ! ’
ë ! ö d o i s h ë ! : ’
h o ’ ! w ! a h s e d
ë ! h n y ! a d e h g a : g
ë ! ö j ë n ö : w ö ’ s
h o n ! d i ! n ö ’ k w ë ! ’ ö h
e ! h n y ! a t g w e : n ! i ’
ë ! ö d i ! ’ n i k ö ! : ’
h o ’ ! t ! g ! a t
ë ! s n y ! a h s e h d a : n ö ! : ’
h o n ! ö d o i s h ë ! ’
ë ! s n i ! n o w a : e ! ’
h o ’ ! d i ! s n y ! ë : h d a ! d
ë ! j i ! d w ! a d i : w a h s y ö : n i ! ’
d ! ë ! s e ! g
e ! s n y ! a h d ö ! : ’
n ! e ! o ! y e : ! ë h
h o ’ ! g ! a d o i s h ë ! : ’
ë ! s ! y a ! k
ë ! y ! ë n i h ë ! : ’
e ! s w ! a d ë n o w a ’ h ö ! : ’
ö ! g ! a h j ö ! k
h o ’ ! w ë n ! ö t ! g ë h j i s
h o ! t o w ä s ! t a ’
s w ! a t a i n e ’
o n ! ë d e t g ä d ! e ’
k n ! i : w a e ! s
n ! e ! w a g ! a j e : ! ë h
ö g w ! a d a h s e d ! ö h
ë ! g ! a d e k ö : n i ! ’
h o ’ ! w a d i ! j i o d a ! g o ’
g ! a t ! g ë h j i s ! t a ’
ë ! s n y ! a t g a n y e : ! ’
ë ! g y ! ë n ö ’ g e ä d
ö n ! ö d a ö d i y o s ! d ö h
s w a ! n o e ! ’ s
ë ! g ! a s g a n e : ! g
n ! ë ! g y ! a : j e : ! ’
ë ! y ! a h s e d
w a ! y ! a t g a n y e : ! ’
ë ! g e ! s w a ë ! h
h a d i : ! y a ! ’ s
ë ! y e ! g w a ! : ’
d e ! s w a : ! s n y e ! ’
h o n ! ö n d o : w i ! : h
o ’ ! w ë n ! ö t a ’ d ö : ’
ë ! d ! w ë n ! e ’
h o ’ ! s e ! ’ e o d o : g ! o ’
ë ! s n y ! a h s a ! w ë ’
k n i ! ’ e o d o : g ! w a s
h a d i ! s w a ë ! s
h o ’ ! s e ! j i s d o ! : d ë ’
s w a ! ä n ë d a : ! s
h o ’ ! w ! a d a ö d i y o s
h o ’ ! k n i ! ’ h o t s ! i ’
n ! ë ! s w a ! y e : ! ’
h n y ! ë n i : h ë ! h
w o ’ ! o ! y ö : d i ! ’
h o ’ ! s ! y e : n ö ! : ’
h o ’ ! w a d j ! n i y ö d ! ë ’
t ! g ! i : w a e ! s
s w a ! ’ n i k ö ! h
w a ! y ! a d e h g a : g
ë ! n i ! y a ’ j e : n ë ! t
ë ! g a ! g w a ! : ’
o ! y e ! : h
d e ! s ! ë : h d a : ! s
w ! ë n i : h ë ! h
d ! ë ! n ! ö d ë n ö : n y o ! : ’
h o ’ ! t ! s ! ë h s o w e : ! g
d ! a ! y ! a d e ’ h a : s d ö ! : ’
ë ! n ! ö t s ë ! n
h o ’ ! g y ! a j e : s a ! d
n ! o ’ ! g y ! a j e : ! ’
ë ! s n y ! a d ë d e t g ä d ö ! : ’
ö ! g ! ë d e t g ä d ! ë h
w a ! n i ! n e g o : s ä ! h
y ! ö d a : w ë ! h
ë ! y ! ë ’ n y ö d a : t
s n y ! a h s o ! : s
ë ! s ! y a ’ d a : ! ë ’
ë ! w ö d ! i w ! a ! g w e : n ! i ’
ë ! s w ! a d ö s w e ’ d ! ë ’
g o ! ’ n i g ö h ë ! ’ s
w o ’ ! o n ! ö h d ö ! : ’
h o ’ ! t ! s ! t a t
o ! g a : y ë ! s
d ! ë ! w a g ! a d ë : j o ! ö s
h ë n ! ë n ö g ä ! g w a s
s w ! a j a ’ d a : w i t ! a ’
ë ! s ! g ! i : w a h s y ö : n i ! ’
o ’ ! w ! a t ! g a ë : y ö ! : ’
d ! ë ! s ! a d ë n ö : n y o ! : ’
d ! ë ! g ! o n y a h s ! i ’
o ’ ! g y ! a d ! a ö d ö : ’
o n ! ë n ö ’ g e ä : d ! ö h
ë ! g a ! y ë t w a : g o ! ’
h n y ! a h d ë : d i ! h
g o ! i y o ’ d e ’
ë ! s n i ! y a ’ d a : ! ë ’
ë ! s n y ! a h s ä : ! t
h o d i ! k ö : n i ! : h
e ! h n i ! s w a ë ! h
d w ! a d ë n i n ö ! h
ë ! d w ! a d i y o ! ’
h o ’ ! s e ! h g w a ! t
w a ! y ! a j ä : d ! a k
w ! o d i ! y ö : d i ! ’
d ! ë ! d w a ! g
ë ! ö d i ! j i o d a ! g o ’
ë ! s ! ë n i h ë ! : ’
ë ! k n i ! ’ h o t s ! i ’
e ! s w ! a d e y ë : s
h o ’ ! t ! g y ! ë : h d a ! d
ë ! g e ! y ë ’ h e ! t
ë ! ö t a ’ d ö : ’
j i ! d w ! a d a t e : w a ! t a ’
w ! a h s o ! h
ë ! s n y ! a j ë : ’
h ë n ! ë n o : w ë n ! t a ’
h o ’ ! w ë n ! ö d ë : g w a d
ë ! d w ! a h s a k
h o n ! ë n o e : ! d ö h
ë ! y ! ö d ë n o w a ’ h ö ! : ’
e ! h n y ! a d e y ë : s
d ! ë ! o d i ! e : ! d
g ! a t a ’ d ö : ’
e ! d w ! a d ë ! ’ n i k ö ! : ’
g ! a h s a ’ k a ’
w a ! ë n ! ö d o w ä : ! d
o ! n ö ’ j o : d
d ! ë ! n i s o h d a ! ’ e : g
y e ! n i y ö ! t a ’
e ! h n ! i h s a : ! g
ö k n i ! t a : ! ’
ë ! j i ! h n y ! a d a h t e : w a ! d
h i ! j i s d o ! t a ’
ë ! s ! a t š o : w i ! ’
h o n ! ö h j ö ! ’ ö h
w a ! d i ! ä n ë d a : ! g
e ! s n i ! s g a t g w ë ! h
g e ! g a : n y a ! ’ s
h o ’ ! g a ! t a : ! ë ’
h o ’ ! k n i ! t a : ! ë ’
e ! d w ! a d o w ä : ! d
ë ! g y ! a d o : w i ! ’
ë ! y a g ! ö ’ e : s h a ! ’
g ! o d a h s e d ! ö h
e ! s ! a t o w ä s
ë ! ö t š o : w i ! ’
h o ’ ! s ! ë n ö h d ö : n y ö ! : ’
e ! s n y ! a d e y ë : s
o ! ’ n i g o : s y ö ! ’
ö g w ! a ! n ö k d ! a n i h
ë ! s n ! i : d a ’
g o ! : ! j e ’ s
ë ! g e ! g a n y a ! k
s ! a d i : w a h s y ö : n i ! h
h o ’ ! s ! ë n o e : ! t a ’
w ! a h d ë : d i ! h
ë ! y ! a d ë n y e : ! d
h o ’ ! t ! ë n ! ë h s o w e : ! g
h o ’ ! d i ! s n i ! h g w a ! t
w a ! d i ! y ë : n t ! o ’
d e ! o ! d ë j o ! n i h
n ! ö ! n i ! y e : ! ’
g a ! d ! a : j e ! ’ s
y ! ö s g a n e : ! s
ë ! y o n ! ö d ö s w e ’ d ! ë ’
ë ! n i ! ’ h a s d ! ë h
ë ! y ! ö d a w ë ! ’
w ! a : d ! ö ! ’
ë ! n i ! n e g o : s ä ! h
ë ! w ö d i ! n e g o : s ä ! h
ë ! y a w ! ë d e t g ä d ! ë h
h o ’ ! s a ! d w ë : d e ! d
h ! a d e w a ! t a ’
h ! a h s e d ! t a ’
w o ’ ! o d i ! g a ’ h a ! ’
ë ! w ë n ! ö d e y ë : s
h o ! : ! j e ’ s
o d i ! ’ n i g ö h ë ! h s
o ’ ! s ! a t ! g a ë : y ö ! : ’
o n ! ö d a ö d i y o s ! d ö h
s n i ! ä n ë d a : ! s
h o ’ ! w a d i ! n ö ’ j o : d ! ë ’
ë ! o d i ! ’ n i g ö h ë ! h
ë ! h s ! a d i y o ! ’
d ! ë ! ö : ! d a t
k n i ! j i o d a ! : g w a s
o n ! ö d a h s e d ! ö h
h o ’ ! k n i !
h o ’ ! j ! ö k n i ! e : ! d
w ! a d o t g a ’
h n y ! a d ë n i n ö ! h
y e ! y ë n t ! w a s
w a ’ ! i w ! a ! g w e : n ! i ’
e ! s w ! a d o w ä : ! d
h a d i ! ’ n i k ö ! h
d e ! y ! ö w ë n y e ! h
w o ’ ! o n ! ö ’ e : s h a ! ’
g y ! a d ë n y e : ! t a ’
w a ! n e g o : s ä ! h
h n i ! g w a ! e ’
h o ’ ! j ! ë : h d a : ! d
w a ! a : ! y e ! h
ë ! j i n i ! h s y ö : n i ! ’
s ! ë ’ n i g o : s y ö ! ’
ë ! n ö g ä ! : g o ’
ë ! y ö k n y ! a : ! d i ’
ë ! h s e ! ’ h a s d ! ë h
e ! d w a ! t a : ! ë ’
e ! s n y ! ë n o e : ! t a ’
w ! a d i : w a h s y ö : n i ! h
ë ! h n y ! a h s o ! h
y ! ö d ë n i n ö ! h
s ! e ! d w a ! y ö ! ’
h i : ! y a ! ’ s
h o ’ ! g y ! a t a ’ d ö : ’
d ! ë ! y a g o ! e : ! d
h o ’ ! g e ! g e o d ! ë : ’
ë ! h n y ! a d o w ä : ! t a ’
h o ’ ! s e ! t a : ! ë ’
e ! s a ! g a ’ h a ! ’
w ö ’ ! ö d i y o ! ’
e ! h n i ! k ö n i ! ’
ë ! s w a ! t a : ! ë ’
h o ’ ! g ! a t g ë ! h
s w ! a d e : g a ! ’ t a
ë ! g y ! a s g a n e : ! g
h o d i ! t a : ! ’
ë ! h n ! i ’
d ! ë ! s w ! a d ë n ö : n y o ! : ’
h o ’ ! j ! e ! h g w a ! t
e ! d w a ! g e o ’ j i : y a ! k
y e ! a : w i ! : ’
ë ö ! d w ë : d e ! d
ë ! s w ! a ! n ö k d ! ë ’
h o n ! ö t s ë ! h d ö h
h a d i ! y ë n t ! w a s
ë ! y ö ! : d ! ö ! ’
a g e ! t a : ! ’
ö ! g ! a h d ö ! : ’
g ! a s g a n e : ! s
g y ! a h s o ! : s
o n ! ë ’ n i g o : s y ö ! ’
w ! a t g ë ! ö s
d ! ë ! n ! ö w ë n y e ! : ’
o ’ ! w ! a d e h g a : g
h o ’ ! w a d i ! n i n ö ! ’
ë ! h s ! y e ! h
ë ! s n i ! n ö ’ j o : d ! ë ’
d ! ë ! s ! o n y a h s ! i ’
ë ! w ë n ! ö d o i s h ë ! : ’
w a ’ ! e ! y ë t w a : g o ! ’
ö g w a ! ö ’ e : s h a ! s
h ! a d ë n y e : ! t a ’
ë ! y ! ö d e y ë : s
h o ’ ! s ! a h s a k
y ö ! h d ë : d i ! h
e ! h n y ! a j ë n ö : w ö ’ s
ë ! h s ! a : s h e : d
ë ! g ! ä ’ t ë ! ’
e ! s w a ! y a ’ d a : ! ë ’
e ! s ! ö ’ e : s h a ! ’
ë ! s w a ! ’ n i k ö ! : ’
s e ! n i h š o : d
w a ! y ! a d ! ë n ! o : d ! ë ’
s ! e ! d w ! i ’
ë ! w ! ö t s ë ! n
ë ! h n i ! y a ’ d a : ! ë ’
h o ’ ! t ! g y ! ë h s o w e : ! g
s e ! ’ h a : s d ! e ’
h o ’ ! s ! i j o ’ y a : ! k a ’
d ! ë h s o w e : ! s
h o ’ ! g a ! n i n ö ! ’
h o ’ ! g ! a d ë n y e : ! d
w ! o d i ! g a ’ h a ! ’
h o ’ ! s ! a h d ë : d i ! ’
ë ! ö d i ! n ö ’ j o : d ! ë ’
ö g w ! a t ! ä h g ö : ! n
h o ’ ! g a ! g ë ’
h o ’ ! g e ! g ë ’
h n y ! a d e y ë s ! t a ’
ë ! n ! ö h s e h d a : n ö ! : ’
h o ’ ! t ! s y ! a t a : g
w a ’ ! ë n o e : ! t a ’
d e ! s w a n ! o n y a h s ! ö s
w ö ’ ! ö d e : g a ! t
ë ! s w a ! j i o d a ! g o ’
ë ! t ! g y ! a d e ’ h a : s d ö ! : ’
e ! s w a ! g a n y a ! k
s n ! ë ’ n i g o : s y ö ! ’
e ! h n i ! n e g o : s ä ! h
s w a ! y ë ’ h i ! s e h
d ! ë ! s w ! ë ! n i s o h d a ! ’ e : g
e ! d w ! a s g a n e : ! g
w a ! y ! a h s e d
ë ! y ! a d o : w i ! ’
h ë n ! ö d ! a : w i ! h
w ! a d ë : g w a d ! t a ’
y ! a h s o ! : s
ë ! g ! i w ! a ! g w e : n ! i ’
w a ! ë n ! ë ’ n y ö d a : t
y ! ö t a i n e ’
w a d i ! y a d ö : ! n y ö h
s n i ! ’ s e ! ’
e ! s n y ! a t ! g ë h j i s
h o ’ ! g y ! a j ä : d ! a k
h o ’ ! g ! a : s h e : d
w o ’ ! o ! n ö k d ! ë ’
ë ! ö h s e d
e ! s n i ! ä ’ t ë ! ’
k n i ! y a d ö : ! n y ö h
d ! ë ! s n y ! ë ! n i s o h d a ! ’ e : g
h o ’ ! j ! o d i ! e : ! d
w a ! y ! a t ! g a ë : y ö ! : ’
ë ! w ö g e ! g a ’ h a ! ’
h o n ! ö t o w ä s ! t a ’
s w ! ë n ö h d ö n y ö ! h
ë ! w ë n ! i j o ’ y a ! k a ’
ë ! h n y ! a j ë : ’
o ! n ö k d ! a n i h
ë ! s n i ! i : w a e ! g
d w a : ! y a ! ’ s
e ! d w a ! k ö n i ! ’
h o n ! i d a ’ ö h
w ö ’ ! ö k n y ! a : ! d i ’
k n i ! a : w i ! : ’
w ë n ! ö t š o : w i ! h
ë ! w ! ö j ä : d ! a k
ë ! k n ! i : w a e ! g
h ! a h s o ! : s
ë ! y ! ë n o : w ë n
e ! s w ! ë d e t g ä d ! ë h
s w ! a d e k ö : n i ! : h
ë ! y e ! g ë ’
d ! ë ! y ! a t ! g ë h j i s
ë ! k n i ! n ö ’ j o : d ! ë ’
s e ! y ë ’ h e ! s
ë ! g ! ë n ö g ä ! : g o ’
ë ! ö d i ! g ë ’
h a ! ’ h o t s ! i ’
e ! h n y ! a d e : g a ! t
ë ! y ! ö d ë ! ’ n i k ö ! : ’
w o ’ ! o n ! d i ! n ö k d ! ë ’
g o ! ’ n i g o : s y ö ! ’
ë ! s ! h a ! y ö ! ’
o n ! ë d e t g ä d ! e ’
s w a ! g w a ! e ’
ë ! s n i ! ä ’ t ë ! ’
o n ! ö t ! g a ë : y ö ! : ’
w a ’ ! a g o ! y ë ’ h i ! k
o ! t s ë ! h d ö h
ë ! y o d i ! ’ n i g ö h ë ! h
w ö ’ ! ö t ! ä h g ö : ! d ë ’
d e ! y a g ! o n y a h s ! ö s
d w ! a d i : w a h s y ö : n i ! h
w ! a t ! g ë h j i s
w a ’ ! e ! y ë n t ! o ’
d e ! a w ë n y e ! h
ë ! d w a ! y e ! h
e ! s n y ! a h d ë : d i ! ’
h o ’ ! g y ! a d ë : g w a d
h o d i ! g a ’ h a ! s
h o ’ ! g y ! o n y a h s ! i ’
ë ! s w a ! d w ë : d e ! d
ë ! k n i ! ä n ë d a : ! g
ë ! ö ! s w a ë ! h
ë ! w ë n ! ë n o e : ! t a ’
s w ! a h s a ! : ’
d ! e ! h n y ! a d e ’ h a : s d ö ! : ’
d e ! s n y ! ë : h d a : ! s
h o ’ ! d i ! s n y ! a w ë n y e ! : ’
e ! d w ! a y a ! k a ’
ë ! s w a ! i w ! a ! g w e : n ! i ’
ë ! h š ! ë n t ! o ’
g ! y e n ö : ! s
h o n ! ö d ë d e t g ä d ö ! : ’
w ! a h s e h d a : n ö ! h
h i ! y ë ’ h e ! s
w a ! n i ! n i y ö d ! ë ’
h o ’ ! d ! w a g ! a d ë j o ! ö s
g y ! a d i : w a h s y ö : n i ! h
h ë n ! ö d ë n i n ö ! h
s ! h ! a d a t e : w a ! t a ’
s ! a : ! j e ’ s
e ! h n i ! ’ n i k ö ! : ’
h o ’ ! s ! a d e k ö : n i ! ’
ë ! ö d i ! ’ h a s d ! ë h
ë ! j i ! h n y ! a d i : w a h s y ö : n i ! ’
d e ! s w ! a d ë n ö : n y o ! h
ö k n y ! a h d ö ! : n i h
d ! a ! g a ! i : w a e ! g
s ! a d a : w ë ! h
ë ! y ! ö t s ë ! n
e ! s w ! a d a ö d i y o s
s w a ’ ! g ! a d i : w a h s y ö : n i ! : h
d ! ë ! y o n ! ö d ë j o ! : ö s
o n ! ë ’ n y ö d a : t
ë ! w ë n ! ö j e : s a ! d
s ! n o e ! ’ s
ë ! g a ! n e g o : s ä ! h
d e ! s n i ! h g w a ! ’
d ! ë ! k n i ! h g w a ! t
ë ! n i ! ä ’ t ë ! ’
j i ! s n y ! a d a t e : w a ! t a ’
ë ! w ö n d i ! j i o d a ! g o ’
g a ! ä n ë d a : ! s
d ! ë ! d w a : ! d a t
g ! a h s y ö n i ! h
ë ! s w ! a : t g ë ! h
o d i ! y e ! : h
ë ! y a g o ! h j ö ! k
d e ! g o ! e : ! t a ’
w o ’ ! ö g w ! a h s ä : ! t
ë ! n ö ! d w ë : d e ! d
a g ! a d o i s h ë ! ’
h o ’ ! g ! y e n ö : ! ’
h o d i ! y ö ! : h
o n ! ë n o e : ! d ö h
ë ! y o n ! ö : ! d i ’
a g ! y ö ! n ö ’
ë ! d w a ! ’ h o t s ! i ’
h o d i ! h s ë h s ! e h
ë ! y ! a t g a n y e : ! ’
w ! a t i s
ë ! d w a : ! w i ! ’
d e ! s w ! a w ë n y e ! h
h ! ë n ö h d ö n y ö ! h
h o ’ ! g ! a : t s ë ! n
y ö ! h s y ö n i ! h
ë ! h n y ! a t a ’ d ö : ’
e ! d w ! a : s h e : d
s n y ! ö ’ e : s h a ! s
h o ’ ! s ! a s g a n e : ! g
ë ! o d i ! ’ s e ! : ’
ö ! g e ! h s ë s
ë ! s n y ! ö ’ e : s h a ! ’
ë ! w ö g ! y ö : d i ! ’
h o d i ! ’ n i g ö h ë ! h s
w a ! ë n ! ö t š o : w i ! ’
w a ! d i ! n i n ö ! ’
h o ! t ! i ! s g a t g w ë ! h
ë ! w ö d i ! ’ e o d o : g ! o ’
ë ! d w ! a d ë n i n ö ! ’
ë ! k n ! i j o ’ y a : ! k a ’
h o ’ ! t ! g ! ë : h d a ! d
ë ! s ! a d ö s w e ’ d ! ë ’
w a ! ë n ! ö t g a n y e : ! ’
ë ! s e ! s g a t g w ë ! h
o ! h s a ! : ’
n ! ö ’ ! g ! y e : ! ’
d e ! g ! a w ë n y e ! h
s w a ! g a : n y a ! ’ s
w ! a d o i s h ë ! : ’
s w ! a j ä : d ! ö h
y o ! h s e h d a : n ö ! h
ë ! ö ! y a d ö :
ë ! s n i ! n i n ö ! ’
h a ! y a ’ d a : ! h a ’
d e ! w a g e ! ’ s a ë y ë ! s
n ! ë ! s w ! a : j e : ! ’
h o ’ ! g y ! a s d a ! ë ’
w o ’ ! ö g w ! a ! n ö k d ! ë ’
h a ! d ! a : j e ! ’ s
ë ! j i ! s w ! a d a h t e : w a ! d
ë ! o n ! i : d a ’
w a ! d i ! g a n y a ! k
ë ! s w ! ë j o ’ y a : ! k a ’
o ’ ! w ë n ! ö d o i s h ë ! : ’
h o ’ ! d ! w a g ! a d ë : j o ! ö s
d ! ë ! n ! ë : h d a : ! d
ë ! s w ! a d a ö d i y o s
d ! ë ! g a ! h g w a ! t
ë ! w ë n ! ö d o w ä : ! t a ’
ë ! t ! ë n ! e ’
s ! a ! k n i ! y ö ! ’
h o ’ ! d ! w ! ë : h d a ! d
d ! ë ! ö d ë n ö : n y o ! : ’
o n ! ö t g a n y e : ! h
e ! d w ! a d ë d e t g ä d ö ! : ’
w o ’ ! ö g w a ! y ö : d i ! ’
ë ! k n i ! g e o ’ j i : y a ! k
h o ’ ! j i ! s n i ! ’ s a ë y ë ! h
g o ! ’ s e ! ’
ë ! h s ! a t ! ä h g ö : ! d ë ’
d ! ë ! g y ! a w ë n y e ! : ’
ë ! k n i ! n i y ö d ! ë ’
d ! ë ! g e ! g
g y ! a d a : w ë ! h
o n ! ö d e k ö : n i ! : h
g e ! h a ’ d a : n ö ! h
h o n ! d i ! n ö ’ k w ë ! ’ ö h
ë ! s n y ! a h d ë : d i ! ’
d w ! a d ë : g w a d ! t a ’
h i ! y ë n ö ! w ö ’ k ö ’
s a ! ’ s e ! ’
h i ! a : w i ! ’
ë ! s ! a h s a k
w a ’ ! e ! t a : ! ë ’
w a ! n i ! ’ n i k ö ! : ’
ë ! w ! ö d o w ä : ! t a ’
ë ! w ö d i ! y ë t w a : g o ! ’
d ! ë ! w ! a d ë n ö : n y o ! : ’
s a ! y ë ! ’
w a ’ ! a g o ! : ! d i ’
e ! d w ! a j e : s a ! d
g o ! d o : w i ! : h
y e ! ’ e o d o : g ! w a s
w ! o d i ! ’ s e ! : ’
s g e ! h s y ö : n i ! h
h o ’ ! w ! a d a w ë ! ’
d w a ! i h s a : ! s
s ! a t ! ä h g ö : ! n
h o ’ ! d i ! h n i : ! s n y e ! : ’
w o ’ ! o d i ! ’ s e ! : ’
g y ! a t i s ! t a ’
ë ! w ë n ! ö t s ë ! n
h o ’ ! s ! a t i s
g e ! y ë n t ! w a s
ë ! y ! a d a w ë ! ’
e ! s w ! a y a ! k a ’
ë ! n ! ö d e w a ! d ë ’
h o ’ ! t ! g a : ! d a t
o n ! ö h j ö ! ’ ö h
s y ! ë n ö g ä ! g w a s
s ! e ! d w ! a d a h t e : w a ! d
e ! d w ! a d ë n i n ö ! ’
ë ! s n i ! k ö : n i ! ’
h o ’ ! g a ! g w a ! : ’
s ! a d ë n y e : ! t a ’
d w ! a d e : g a ! ’ t a
s ! h o n ! ö d i : w a h s y ö : n i ! : h
w ö ’ ! ö d e k ö : n i ! ’
d ! ë ! w ë n ! ë : h d a : ! d
w a ’ ! e ! n i n ö ! ’
ë ! n ! ö t š o : w i ! ’
w o ’ ! o n ! d i ! g a : y ë ! h
h o n ! ö d ö s w e ’ d ! a n i h
h o ’ ! g e ! g w a ! : ’
ë ! k n i ! n e g e ! ä ’
e ! h n y ! a d a h s e d
ë ! ö d i ! s w a ë ! h
s ! a t g w e : n ! y ö s
w ë n ! ö h s o ! : s
ë ! y ! ö t g a n y e : ! ’
ë ! y ö g w ! a ! g a : y ë ! h
h o ’ ! g a ! y a d ö :
e ! s n y ! a d ë : g w a d
w ! a h s o ! : s
s a ! a d e h g a g ! d ö h
ë ! n ! ö h d ë : d i ! ’
ë ! w ë n ! ö j ë : ’
h o ’ ! s ! n e g o : s ä ! h
d ! ë ! w ö d i : ! s n y e ! : ’
d ! ë ! h n y ! a t ! g ë h j i s
ë o d i g a ’ h a ’
h o ’ ! w ! ë n o : w ë n
ë ! g e ! g e o d ! ö : ’
ë ! y ö ! j ë n ö : w ö ’ s
ë ! g e ! ’ n i k ö ! : ’
s ! h ë n ! ö d a t e : w a ! t a ’
ë ! s w a ! ’ s e ! : ’
ë ! s ! a d ë : g w a d
ö k n i ! g a : y ë ! s
ë ! w ë n ! ö d i y o ! ’
e ! s w ! a t ! ä h g ö : ! d ë ’
d ! ë ! ö d i : ! d a t
h o ’ ! w ë n ! ë n o e : ! t a ’
w a ! ë n ! ö t i s
e ! s n i ! n ö k d ! ë ’
w ! a t ! g a ë : y ö ! : ’
h o ’ ! j ! o n ! i : d a ’
o ! g a ’ h a ! s
s w a ! n i h š o : d
d ! ë ! y ö g w a ! e : ! d
s ! w ! a g ! y ö ! : h
h o ’ ! w ë n ! ö t š o : w i ! ’
d ! ë ! y ö g w ! a d ë j o ! : ö s
k n i ! y a ’ d a : ! h a ’
e ! d w a ! g w a ! : ’
ë ! o ! n ö k d ! ë ’
ë ! y e ! h a ’ d a : n ö ! : ’
e ! s n y ! a d o w ä : ! d
s w a ! d w ë d e ! t a ’
o ’ ! w ! a h s a ! w ë ’
ë ! h n y ! a d e y ë : s
w o ’ ! o d i ! ’ n i g ö h ë ! h
w ö ’ ! ö s g a n e : ! g
ë ! w ö d i ! j i s d o ! : d ë ’
h a ! g e o d ! ö : n y ö ! h
ö g w a ! i y o ’ d e ’
s w ! a t o w ä s ! t a ’
d e ! y ö g w a ! ’ s a ë y ë ! s
s ! a h d ö ! : n i h
h ! a h s y ö n i ! h
ë ! w ! ö s g a n e : ! g
w a d i ! n e g e ! : h a ’
w o ! h d ö ! : ’
e ! s w ! a d a w ë ! ’
e ! s ! a h s ä : ! t
w ë n ! ö h s e d ! t a ’
ë ! s a ! y ë ! : d a t
h a d i ! y e n ö : ! s
d ! ë ! w ! ë h s o w e : ! g
d e ! g a : ! s n y e ! ’
h o ’ ! g a ! n ö ’ n o s
h o n ! ö h d ö ! : n i h
h o n ! j ä : d ! ö h
w a ! ë n ! ö d e y ë : s
s ! w ë n ! ö d a t e : w a ! t a ’
w o ’ ! o d i ! y ö : d i ! ’
n ! ë ! g ! y e : ! ’
ë ! ö d ! i h s a : ! g
h o n ! d i ! n ö k d ! a n i h
w a ’ ! e : ! y e ! h
ë ! w ë n ! ö h s e h d a : n ö ! : ’
t ! o n ! ö d e ’ h a : s d ö ! ’
s w ! a : w i ! ’
y ! a t ! g ë h j i s ! t a ’
e ! s n i ! g a n y a ! k
h o ’ ! d i ! s a ! ’ s a ë y ë ! h
ë ! n o e : ! t a ’
s a k n i ! h s y ö : n i ! ’
ë ! s w ! a d a h s e d
ë ! ö d i ! n o e ! t
ë ! y e ! y e : n ö ! : ’
w ! a y a ! : s
e ! d w ! a d o : w i ! ’
ë ! h n y ! ë n ö ’ g e ä d
a g ! y ë ’ h i ! s e h
h o ! g a ’ h a ! s
o ! j ä : d ! ö h
ö ! g ! y ö : d i ! ’
g ! ë n ö h d ö n y ö ! h
j ! o ! d e ’ h a : s d ö ! ’
ë ! y ! ö d e w a ! d ë ’
ë ! ö ! k ö : n i ! ’
s e ! s n i ! h s y ö : n i ! ’
w a ’ ! ë n o : w ë n
j ! ö g w a ! y ö ! : h
ë ! n i ! a : w i ! ’
ë ! g y ! a t a ’ d ö : ’
ë ! h n y ! a j ë n ö : w ö ’ s
ë ! o d i ! g a ’ h a ! ’
ë ! d w ! a d o t g a ’
d e ! g ! ë : h d a : ! s
e ! h n i ! t a : ! ë ’
ë ! s ! g ! y ö ! ’
h o ’ ! d i ! s n i : ! d a t
s a ! d w ë d e ! t a ’
s w ! a ! n ö k d ! a n i h
g a ! y ë n t ! w a s
e ! s w a ! ’ h o t s ! i ’
e ! s w a ! t a : ! ë ’
e ! s w ! ë n o e : ! t a ’
d ! ë ! w ë n ! ö d ë n ö : n y o ! : ’
e ! s n i ! g ë ’
d ! ë ! y a g o ! d ë j o ! : ö s
s w a ! y a ’ d a : ! h a ’
h o ’ ! j ! ö d ë n ö : n y o ! : ’
g a ! h a ’ d a : n ö ! h
s w a ! j i o d a ! : g w a s
ë ! g y ! a d a h s e d
e ! h n y ! ë n o : w ë n
w o ’ ! o ! : ! d i ’
ë ! k n i ! ä ’ t ë ! ’
t ! s ! a d ö h
s w a ! n e g e ! : h a ’
h o n ! ö d ! ë n ! o : d
ë ! d w a ! ä ’ t ë ! ’
e ! h n y ! a h s a ! w ë ’
n ! ö ’ ! g ! a j e : ! ’
s n y ! a j ä : d ! ö h
ö g w a ! t a : ! ’
ë ! s ! a d ! ë n ! o : d ! ë ’
s ! a ! d ! i : w a h s y ö : n i ! ’
ë ! s ! h a d ! i : w a h s y ö : n i ! ’
h o ’ ! j ! ö g w ! a d ë : j o ! ö s
h o ’ ! w ! a d e y ë : s
j i ! s w ! a d i : w a h s y ö : n i ! : h
a g e ! h s ë h s ! e h
ë ! s n i ! y e n ö : ! ’
s w ! ë n o : w ë n ! t a ’
ë ! y ! ö a d ë n y e : ! d
j i d w a ! h s y ö : n i ! h
j i h n i ! h s y ö : n i ! h
d ! ë ! y ! ë h s o w e : ! g
e ! s n y ! a h s e d
ë ! ö d i ! y a d ö :
ë ! ö t ! ä g ö : ! d ë ’
d ! ë ! : h d a : ! d
j i s n i ! h s y ö : n i ! h
ë ! s ! a t g w e : n ! i ’
h o ’ ! t ! ë h s o w e : ! g
h o ’ ! w a d i ! g e o d ! ë : ’
ë ! s w ! a : d ! ö ! ’
h o ’ ! g ! ë n ö g ä ! : g o ’
h e ! y ö g w ! a : ! j e ’ s
j ! o n ! ö d i : w a h s y ö : n i ! : h
ë ! o d i ! y ë ’ h i ! k
n ! e ! y ö k n y ! a j e : ! ë h
h o ’ ! w ë n ! ë n ö g ä ! : g o ’
ë ! h n y ! a d o : w i ! ’
w a ’ ! j ! e !
n ! o ’ ! w ! a j e : ! ’
y a ! d w ë d e ! t a ’
o ! h d ö ! : n i h
ë ! s n y ! a d o : w i ! ’
ë ! n ö h d ö n y ö ! h
o ’ ! w ! ë ’ n y ö d a : t
w ! o n ! ö h j ö ! k
w ! ë n ö g ä ! g w a s
h ! i j o ’ y a : ! s
h o ’ ! g ! a d ë n o w a ’ h ö ! : ’
o ! t ! g a ë : y ö ! : ’
g ! y a ’ d a : ! h a ’
e ! s n i ! n ö ’ n o s
ë ! y ! ë n ö ’ g e ä d
ë ! k ! n ö ’ n o s
h o ’ ! t ! g y ! ë ! n i s o h d a ! ’ e : g
ë ! y ö ! y a ! k a ’
w a d i ! g w a ! e ’
ë ! s n i ! j i o d a ! g o ’
w a ! y ë t w a : g o ! ’
e ! s n i ! k ö n i ! ’
s w ! a s h e : d ! a s
s n y ! a t g w e : n ! y ö s
ë ! y e ! ä n ë d a : ! g
e ! d w ! a t ! g a ë : y ö ! : ’
w a d i ! n o w a : e ! s
ë ! g ! a j o ’ d a : d
e ! d w a ! n e g e ! ä ’
s ! e ! h n i : ! y ö ! ’
n ! e ! y ö g w ! y e : ! ë h
h o ’ ! w a d i ! n ö ’ n o s
e ! s w a ! n ö ’ n o s
ë ! n ! ö d o i s h ë ! : ’
ë ! n i ! y ë n t ! o ’
y ! a d o t g a ’ ! w a s
h ë n ! ö h s e d ! t a ’
h o ’ ! k n i ! h a ’ d a : n ö ! : ’
d ! ë ! y ! a w ë n y e ! : ’
ë ! g y ! ë n o : w ë n
h o ’ ! t ! i : ! d a t
ë ! d w ! a h d ë : d i ! ’
h o ’ ! g e ! ’ h a s d ! ë h
h o ’ ! j ! a g ! o n y a h s ! i ’
h o ’ ! k n ! i h s a : ! g
o ’ ! g ! y e ! h
d ! ë ! s w ! a d ë j o ! : ö s
n ! e ! s w a ! y e : ! ’
a g ! y o ’ d e ’
ë ! k ! n e g e ! ä ’
y ! a t g w e : n ! y ö s
w a ! d i ! ’ h a : s d ! ë h
e ! s w a ! k ö n i ! ’
w ö ’ ! ö k n i ! n ö k d ! ë ’
o ! y ö : d i ! : h
e ! s n i ! s w a ë ! h
ë ! s n i ! y e : n ö ! : ’
y ö ! h s e d ! t a ’
e ! s n i ! y ë t w a : g o ! ’
ë ! j i ! s w a ! y ö ! ’
ë ! y ! ë n ö g ä ! : g o ’
s w ! a ! n ö ’ k w ë ! ’ ö h
s n y ! ë d e t g ä d ! e ’
h o ’ ! w ë n ! ö d o w ä : ! d
ë ! h n i ! ’ h a s d ! ë h
g a ! y a ’ d a : ! h a ’
ë ! g a ! s g a t g w ë ! h
h o ’ ! d i ! d w a : ! s n y e ! : ’
k n i ! ä n ë d a : ! s
ë ! s n y ! ë n i h ë ! : ’
g o ! y ö : d i ! : h
d e ! s ! a w ë n y e ! h
h o ’ ! k n i ! n i y ö d ! ë ’
h o ’ ! s ! ä ’ t ë ! ’
ë ! h n y ! a d ë n o w a ’ h ö ! : ’
ë ! s ! k n ! i ’
ë ! h n y ! a t š o : w i ! ’
ë ! s ! y ! a d i : w a h s y ö : n i ! ’
ë ! h n y ! a d o t g a ’
d w a ! ä n ë d a : ! s
d ! ë ! d w ! a t a : g
d ! ë ! w ë n ! ö t a : g
ë ! y ö ! h s a k
o n ! ö d ö s w e ’ d ! a n i h
h o ’ ! j ! ö w ë n y e ! : ’
w a ! ë n ! ö h s a ! w ë ’
ë ! s ! ë ’ n i g o : s y ö ! : ’
h a d i ! n i n ö ! h
ë ! ö h s a k
ë ! s n y ! a h d ö ! : ’
s n ! i d a ’ ö h
h o ’ ! d i ! s n i : ! s n y e ! : ’
ë ! o n ! ö h d ö ! : ’
w o ’ ! ö g w ë ! : d a ’
ë ! g ! a t š o : w i ! ’
w a ! n i ! t a : ! ë ’
o ’ ! g a ! n e g o : s ä ! h
h ! a t š o : w i ! h
s n i ! y ë ’ h e ! s
h o ’ ! w ! a : t s ë ! n
s ! ö ’ e : s h a ! s
ë ! o n ! d i ! n ö ’ k w ë ! h
ö k n i ! y ö : d i ! : h
h o ’ ! g ! a t a ’ d ö : ’
w a d i ! g e o d ! ö : n y ö ! h
ë ! y ! a j o ’ d a : d
h o ’ ! g ! ë n o : w ë n
h o ’ ! s ! y a ’ d a : ! ë ’
ë ! g ! a d ë n y e : ! d
ë ! t ! g ! i : w a e ! g
j i ! s n y ! a d ö h
g y ! ë n ö g ä ! g w a s
o n ! ö t ! ä h g ö : ! n
a g ! y a ’ j e : n ë ! ’ ö h
g a ! g e o d ! ö : n y ö ! h
h o ’ ! s ! a : d ! ö ! ’
h i ! a : w i ! : ’
ë ! y ö k n i ! h s ë s
h o ’ ! g y ! a d i y o ! ’
d ! ë ! s w ! a w ë n y e ! : ’
d ! ë : h d a : ! s
e ! s w a ! d w ë : d e ! d
h o ’ k n i ! n o e ! t
ë ! o n ! ö : ! d i ’
ë ! s ! a d e w a ! d ë ’
w ö ’ ! ö g y ! a h s ä : ! t
h a d i ! n ö ’ n o s ! t a ’
d ! ë ! h n y ! a d ë n ö : n y o ! : ’
h o ’ ! g y ! a d e : g a ! t
a g ! ë d e t g ä d ! e ’
ë ! s n y ! a j ë n ö : w ö ’ s
ë ! y ! i j o ’ y a : ! k a ’
h o ! d ! ë n ! o : d
ë ! s w ! a h s a k
ë ! s ! k n i : ! y ö ! ’
ë ! d w ! ë n o e : ! t a ’
ë ! s w ! ë n ö g ä ! : g o ’
ë ! y ! a d e w a ! d ë ’
o ’ ! w ! a h s y ö n i ! ’
a g ! a t ! ä h g ö : ! n
h o ’ ! t ! g e : ! s n y e ! : ’
o ’ ! g y ! a t ! g a ë : y ö ! : ’
s w ! a d o t g a ’ ! w a s
h o d ! i y o ’ d e ’
w o ! h j ö ! k
d w a ! y ë ’ h e ! s
h ! ë ! y o ! : ! d i ’
e ! s n i ! y a ’ j e : n ë ! t
ë ! n ! ö s g a n e : ! g
g a ! ä ’ t ë ! h
ë ! n i ! y e ! h
ö g w ! a d o i s h ë ! ’
ë ! d w ! a d ë d e t g ä d ö ! : ’
s n y ! a d ! ë n ! o : d
s n ! i w ! a ! g w e : n ! y ö s
y ! a d a : w ë ! h
k ! a : w i ! ’
h a d i ! n e g o : s ä ! : s
s n ! i h s a : ! s
n ! ë ! ö ! y e : ! ’
h o ’ ! w ë n ! ö d ë d e t g ä d ö ! : ’
ë ! w ! ö d a w ë ! ’
ë ! g ! a d ë n o w a ’ h ö ! : ’
w a ! n i ! j i o d a ! g o ’
ë ! d w a ! y e n ö : ! ’
g o ! y a ’ j e : n ë ! ’ ö h
h n y ! a s d a ! : h a ’
h a ! y a d ö : ! n y ö h
w a d i ! y a ’ d a : ! h a ’
ë ! d w a ! i : w a e ! g
s ! w ! a d a t e : w a ! t a ’
h o ’ ! t ! g e ! h g w a ! t
ë ! g ! a d o : w i ! ’
ë ! h n y ! a d ! a ö d ö : ’
d w ! a y a ! : s
y ö ! d o t g a ’ ! w a s
w a ! d i ! n ö ’ j o : d ! ë ’
d e ! o d i ! ’ s a ë y ë ! s
ë ! y ! ë ’ n i g o : s y ö ! : ’
g o ! y ë ! ’
h a ! n e g o : s ä ! : s
s e ! j i o d a ! : g w a s
a g ! a h s a ! : ’
h n i ! s w a ë ! s
h o ’ ! w ë n ! ö : t s ë ! n
ë ! h n y ! a j ä : d ! a k
t ! s ! a d a t e : w a ! t a ’
d ! ë ! h n y ! ë h s o w e : ! g
h o ’ ! s ! a : t s ë ! n
h ë n ! ö h s e h d a : n ö ! h
g o ! d e h g a g ! d ö h
h o ’ ! t ! s ! a d ë n ö : n y o ! : ’
e ! s w a ! y e : n ö ! : ’
ë ! y e ! y a ’ j e : n ë ! t
ë ! ö ! s g a t g w ë ! h
h a d i ! y a ’ d a : ! h a ’
s w a ! y ë ! ’
w ! a t š o : w i ! ’
ë ! w ! ö h s e h d a : n ö ! : ’
ë ! y e ! n o w a : e ! ’
w a ! y a ! k
h o ’ ! s ! a d a w ë ! ’
h o ’ ! g ! a j e : s a ! d
h o ’ ! d i ! d w a ! h g w a ! t
s w a ! s w a ë ! s
ë ! s ! a h s ä : ! t
ë ! h n y ! a d e w a ! d ë ’
s ! a ! g ! y ö ! ’
h o n ! ö d a ö d i y o s ! d ö h
n ! ë ! s n y ! a : j e : ! ’
w a ! n i ! y e : n ö ! : ’
g y ! a j a ’ d a : w i t ! a ’
n ! y o n ! ö j e : ! ë h
h o ’ ! w ë n ! ö t g ë ! h
ë ! o n ! ö ’ e : s h a ! ’
d ! ë ! y ! ë ! n i s o h d a ! ’ e : g
ë ! ö ! n i n ö ! ’
d w ! a d ë n y e : ! t a ’
ë ! h n i ! h a ’ d a : n ö ! : ’
o ’ ! g ! a d ! ë n ! o : d ! ë ’
ë ! y ! a j a ’ d a : w i t
h o ’ ! w ë n ! ö : s h e : d
j ! ö k n y ! a d e ’ h a : s d ö ! ’
o ’ k n i ! y a ! k
ë ! s w ! a ! g a y ë ! h
ë ! d w ! a d e : g a ! t
ë ! y o d i ! g a ’ h a ! ’
e ! s w ! a j a ’ d a : w i t
w o ’ ! o d i ! y ë ’ h i ! k
o n ! ö ’ e : s h a ! s
w o ! : ! y ö : d i ! ’
w ö ’ ! ö ! d o t g a ’
e ! h n y ! a d e w a ! d ë ’
ë ! g ! a d ! ë n ! o : d ! ë ’
n ! ë ! w ö d i ! y e : ! ’
w a ’ ! ë n ö h d ö : n y ö ! : ’
w a ! n i ! g w a ! : ’
h o n ! ö
h o ’ ! g y a ! d w ë : d e ! d
ë ! ö d i ! s g a t g w ë ! h
h o d i ! y e ! : h
d e ! y ! ë h s o w e : ! s
h o ’ ! d i ! s w a : ! s n y e ! : ’
s ! a ! g ! i : w a h s y ö : n i ! ’
d ! ë ! k n i : ! d a t
w o ’ ! o n ! ö d ö s w e ’ d ! ë ’
g ! a d o t g a ’ ! w a s
ë ! h n y ! a j a ’ d a : w i t
w ö ’ ! ö k n i ! h s ë s
o n ! ö h s a ! : ’
ë ! h n y ! a s d a ! ë ’
y ! ë n i : h ë ! h
ë ! ö a d ë n y e : ! d
e ! s n y ! a j o ’ d a : d
ë ! o n ! ö h s ä : ! t
h o ’ ! d i ! d w ! a t a : g
ë ! y e ! ’ h o t s ! i ’
e ! s w ! a d ë n y e : ! d
ë ! w ! ö t š o : w i ! ’
w a d i ! n e g o : s ä ! : s
w ö ’ ! ö ! : s h e : d
ë ! d w ! a t ! ä h g ö : ! d ë ’
g y ! a d ! a ö d ö : ’
e ! s w ! a ! n ö ’ k w ë ! h
d w a ! y ë n t ! w a s
ë ! w ö g e ! h s ë s
h a d i ! g a : n y a ! ’ s
e ! s w ! ë n ö ’ g e ä d
w a ! ë n ö g ä ! : g o ’
d ! a ! y ! i : w a e ! g
ë ! s w ! a d ! a ö d ö : ’
w a ! e o d o : g ! o ’
h o ’ ! w a d i ! y a ’ j e : n ë ! t
ë ! s n y ! a d ë ! ’ n i k ö ! : ’
k n i ! n e g o : s ä ! : s
h o ’ ! g a ! n e g e ! ä ’
ë ! s w ! ë n o e : ! t a ’
w o ’ ! o d i ! h s ë s
w a ! ë n ! ö d e : g a ! t
h o ! t g a n y e : ! h
d ! ë ! s ! a d ë : j o ! ö s
w o ’ ! o d i ! h s ë s
ë ! s w ! a t g a n y e : ! ’
w a ’ ! a g o ! g a : y ë ! h
w o ’ ! ö g w ! a t o w ä s
ë ! s ! a s d a ! ë ’
ë ! o ! h d ö ! : ’
s n i ! g w a ! e ’
o ! : ! j e ’ s
w a ! ë ’
s w ! a d e h g a g ! d ö h
ë ! n ! i w ! a ! g w e : n ! i ’
h a ! ö ’ e : s h a ! s
n ! e ! s w ! a j e : ! ë h
ë ! h n i ! g w a ! : ’
e ! h n y ! a d a w ë ! ’
w ö ’ ! ö t g a n y e : ! ’
h o ’ ! g y ! ë n ö h d ö : n y ö ! : ’
ë ! d w ! a h s e d
e ! d w a ! ’ n i k ö ! : ’
g ! y ë n ö ! w ö ’ k ö ’
d ! ë ! w ! ë : h d a : ! d
e ! s n y ! ë ’ n i g o : s y ö ! : ’
ë ! y ö g w ! a h j ö ! k
w a ! ë n ! ö d e h g a : g
d e ! d w a ! h g w a ’
e ! s n y ! a t š o : w i ! ’
h o ’ ! t ! s e : ! s n y e ! : ’
w a ! d ! i h s a : ! g
ë ! t ! s ! i : w a e ! g
ë ! k n y ! ë ’ n y ö d a : t
h a ! n ö ’ n o s ! t a ’
e ! h n y ! a d e k ö : n i ! ’
e ! h n y ! ë n ö g ä ! : g o ’
h o ’ ! w ë n ! ö j e : s a ! d
e ! s w ! ë n ö g ä ! : g o ’
ë ! y o n ! ö d e t g ä d ! ë h
ë ! s e ! g a n y a ! k
ë ! y a ! ö ’ e : s h a ! ’
w ! a t g w e : n ! y ö s
s n i ! y e n ö : ! s
o d i ! y ö : d i ! : h
w a ! y ! ë n ö ’ g e ä d
ë ! g ! a t s ë ! n
g o ! h s ë h s ! e h
w a ! y ! a d o : w i ! ’
ë ! ö d i ! ’ e o d o : g ! o ’
d e ! k n i ! h g w a ! ’
h o ’ ! s ! y a d ö :
ë ! y ! ö t g w e : n ! i ’
h o ’ ! j ! e : ! s n y e ! : ’
d ! a ! w ë n ! ö d e ’ h a : s d ö ! : ’
h o ! n ! ö d o i s h ë ! : ’
e ! d w ! a t ! ä h g ö : ! d ë ’
g o ! y ö ! : h
s w a ! y ë ’ h e ! s
ë ! y ! a d e k ö : n i ! ’
s ! a d o w ä : ! s
w a ! d i ! y e : n ö ! : ’
ë ! s w a ! n o e ! t
s w ! ë n j o ’ y a : ! s
h ë n ! ö d e : g a ! ’ t a
j i ! s w a ! i : w a h s y ö : n i ! h
w ! a j ä : d ! a k
e ! h n y ! a d ë ! ’ n i k ö ! : ’
ë ! y e ! ’ h a s d ! ë h
d e ! y a ! g o ! ’ s a ë y ë ! s
d e ! s ! ë h s o w e : ! s
d ! e ! s w ! a d ë : j o ! n i h
w o ! g a ’ h a ! ’
e ! d w a ! d w ë : d e ! d
k n ! i j o ’ y a : ! s
d e ! a ! h g w a ’
ë ! s n i ! y ë ! : d a t
w a e ! y ë ’ h e ! t
a g ! y ö ! : h
ë ! ö d ! ë n ! o : d ! ë ’
e ! d w a ! h a ’ d a : n ö ! : ’
d ! ë n ! ö d ë n ö : n y o ! h
w ! o n ! ö ’ e : s h a ! ’
o ’ ! g ! a d ë n i n ö ! ’
w ! a s g a n e : ! g
h a ! n o w a : e ! s
h o ’ ! s e ! h a ’ d a : n ö ! : ’
w a ’ e ! g w a ! : ’
y ! a d ë n i n ö ! h
h i ! g w a ! e ’
s w ! a d ö s w e ’ d ! a n i h
h n ! i h s a : ! s
ë ! k n ! i h s a : ! g
s ! a d e : g a ! ’ t a
o n ! ö t g a n y e : ! h
g ! a d ë n y e : ! t a ’
d ! a ! k n ! i : w a e ! g
h o ’ ! d ! w a d i ! h g w a ! t
o ! y ö ! n ö ’
ë ! w a d i ! n i n ö ! ’
ë ! s w ! a : ! d i ’
d e ! k n i ! h g w a ’
w a ! d w ë d e ! t a ’
ë ! s w ! a d i y o ! ’
e ! s w ! a d a h s e d
ë ! h n i ! ä n ë d a : ! g
g o ! t ä h g ö : ! n
d w a ! n i n ö ! h
o d ! i y o ’ d e ’
n ! e ! h n y ! a j e : ! ’
ë ! o n ! ö d e t g ä d ! ë h
e ! h n i ! j i s d o ! : d ë ’
w ö ’ ! ö d ë n o w a ’ h ö ! : ’
y e ! n i n ö ! h
e ! h n y ! a j o ’ d a : d
w ö ’ ! ö d ë : g w a d
e ! s n y ! a t g w e : n ! i ’
h ë n ! ö d ! a ö d ö : ’
ë ! g e ! h a ’ d a : n ö ! : ’
ë ! g a ! n ö ’ j o : d ! ë ’
ë ! s ! a d e y ë : s
h o ’ ! g y ! a d ë n o w a ’ h ö ! : ’
h o ’ ! w ë n ! ö d i y o ! ’
s ! e ! d w a ! y ö ! ’
w ! o d i ! ’ s e ! : ’
h o ’ ! k n i ! ’ n i k ö ! : ’
d ! ë ! w ö d i ! g
y e ! d ! a : j e ! ’ s
h o ’ ! d i ! h n y ! ë h s o w e : ! g
d e ! s e ! h g w a ’
h o ’ ! t ! g ! ë h s o w e : ! g
o n ! ë n ö ’ g e ä : d ! ö h
h o ’ ! w a d ! i h s a : ! g
e ! d w ! a h s y ö n i ! ’
o n ! d i ! n ö ’ k w ë ! ’ ö h
ë ! o ! g a y ë ! h
h o ! n ö k d ! a n i h
d e ! s n y ! a d ë j o ! n i h
d w a ! : w a e ! s
ë ! j i ! d w a : ! y ö ! ’
h o ’ ! w ! a h s a k
ë ! k n i ! y a ’ d a : ! ë ’
g a ! n e g o : s ä ! : s
e ! s n y ! a d e : g a ! t
ë ! y ö ! h s a w ë ’
s a ! h s ë h s ! e h
ë ! g y ! a d ë ! ’ n i k ö ! : ’
h o ! ’ w ! ë n i h ë ! : ’
ë ! s n y ! a y a ! k a ’
ë ! ö d i ! ä n ë d a : ! g
y ö ! d w ë d e ! t a ’
ë ! w ö d i ! g a n y a ! k
ë ! h n i ! ’ n i k ö ! : ’
h o ’ ! g a ! d w ë : d e ! d
d ! ë ! s w ! a t a : g
h o ’ ! t ! o ! d ë j o ! ö s
w a ! y ! a t g ë ! h
ö g y ! a t ! ä h g ö : ! n
d w a ! n e g e ! : h a ’
o ! t ä h g ö : ! n
a g ! a d ë d e t g ä d ö ! ’
ë ! s n y ! a d a w ë ! ’
ë ! w ! ö a d ë n y e : ! d
h o ! ’ n i g ö h ë ! ’ s
g ! a d o w ä : ! s
ë ! n ! ö t ! ä g ö : ! d ë ’
g ! a d a : w ë ! h
n ! ë ! n i ! y e : ! ’
ë ! d i ! d w ! a d e ’ h a : s d ö ! : ’
d ! e ! s n y ! a d ë : j o ! n i h
s g a ! h s y ö : n i ! h
o d i ! t a : ! ’
ë ! g ! a h s e d
ë ! k n i ! n i n ö ! ’
ë ! s n i ! n e g e ! ä ’
e ! s n y ! a d a h s e d
h a ! ’ n i k ö ! h
e ! s a ! ’ s e ! : ’
w o ’ ! o ! n ö ’ k w ë ! h
h o ’ ! k n i ! y ë n t ! o ’
h o ’ ! d i ! y ö g y ! a d ë j o ! ö s
ë ! s ! h a : ! y ö ! ’
e ! s w ! a d ! ë n ! o : d ! ë ’
e ! s n i ! y ö : d i ! ’
g o ! t s ë ! h d ö h
e ! s w ! a d ë n i n ö ! ’
s e ! j i s d o ! t a ’
ë ! o n ! ö d ö s w e ’ d ! ë ’
y ! a j ë n ö : w ö ’ s ! e h
w o ’ ! o ! ’ n i g ö h ë ! h
ö k n y ! a d ö s w e ’ d ! a n i h
w ! o d i ! y ë ! : d a t
w ö ’ ! ö g w a ! y ë ! : d a t
s w ! a h s e h d a : n ö ! h
ö g w ! a d ö s w e ’ d ! a n i h
ë ! y e ! y ë n t ! o ’
w ! ë n o : w ë n
d e ! y e : ! s n y e ! ’
ë ! g a ! s w a ë ! h
h o ’ ! j ! o d i ! e : ! d
h ë n ! ë n ö h d ö n y ö ! h
e ! s n i ! t a : ! ë ’
h o ’ ! d i ! s n y ! a d ë : j o ! ö s
d e ! s n y ! ë h s o w e : ! s
ë ! d w ! a j ë : ’
h a ! y ë n t ! w a s
h o ’ ! d ! w ! a t a : g
h o n ! ö h s a ! : ’
ë ! h n i ! y e : n ö ! : ’
ë ! g y ! a d e h g a : g
ë ! y ö g w a ! y ö : d i ! ’
k ! a : w i ! : ’
w a ’ ! a g o ! ’ n i g ö h ë ! h
w ! a d ë n o w a ’ h ö ! : ’
ë ! s n y ! a h s a k
ë ! ö d ë ! ’ n i k ö ! : ’
ë ! d w ! a t g a n y e : ! ’
k n i ! y ë n t ! w a s
ë ! s w ! a t ! g a ë : y ö ! : ’
ë ! h s ! ä ’ t ë ! ’
ë ! y ö g w ! a : ! d i ’
e ! s w a ! y a ’ j e : n ë ! t
ë ! o ! g a ’ h a ! ’
e ! d w a ! ä n ë d a : ! g
h o ’ ! d i ! h n y ! a t a : g
w ö ’ ! ö k n i ! y ö : d i ! ’
ë ! g ! a d i y o ! ’
ë ! ö ! y a ’ j e : n ë ! t
h o ’ ! w a d i ! g w a ! : ’
ë ! s n y ! a t g w e : n ! i ’
ë ! s n y ! ë n ö h d ö : n y ö ! : ’
w ! a j ë : ’
w a ! y ! a s g a n e : ! g
ë ! w ! ö h s a k
n ! ë ! ö d i ! y e : ! ’
e ! s a ! y ë ’ h i ! k
ë ! h n y ! a d o i s h ë ! : ’
w a d i ! n i y ö ! t a ’
h ! e ! s ! a : ! d i ’
h ë n ! ö t g w e : n ! y ö s
w ë n ! ö s d a ! : h a ’
h ë n ! ö a d ë n y e : ! t a ’
ë ! n i ! t a : ! ë ’
h o n ! j ä : d ! ö h
h o ’ ! s ! a d a ö d i y o s
d w ! a d e y ë s ! t a ’
w ö ’ ! ö g y ! a t o w ä s
ë ! g a ! k ö : n i ! ’
ë ! g y ! a t g w e : n ! i ’
d e ! a d i ! h g w a ! ’
w ! a : t s ë ! n
ë ! h n y ! a y a ! k a ’
ë ! w ë n ! ö j a ’ d a : w i t
ë ! s e ! h a ’ d a : n ö ! : ’
o ! ’ w ! a d ! ë n ! o : d ! ë ’
ë ! y e ! n i y ö d ! ë ’
ë ! d w ! a t a ’ d ö : ’
s ! a ! y e ! y ö ! ’
ö g y ! a h s a ! : ’
ë ! g a ! d w ë : d e ! d
w a ! ö ’ e : s h a ! ’
w ö ! ’ n i g ö h ë ! h
w ! a d e w a ! t a ’
ë ! k ! a : w i ! ’
ë ! w ! ö d ! ë n ! o : d ! ë ’
w a ! ë n ! ö a d ë n y e : ! d
d ! ë ! d w ! a w ë n y e ! : ’
h o ’ ! t ! g a !
ë ! s n i : ! y a ! k
ë ! o n ! d i ! g a : y ë ! h
e ! h n y ! ë n i h ë ! : ’
h n y ! ë n ö g ä ! g w a s
ë ! w ë n ! ë n ö g ä ! : g o ’
ë ! g ! a t ! g a ë : y ö ! : ’
ë ! s w ! a t i s
d ! e ! h n ! i : w a e ! g
w a ! y ! a h s e h d a : n ö ! : ’
w ö ’ ! ö k n i ! y ë ! : d a t
g y ! a s g a n e : ! s
h o ’ ! w ë n ! ö h s a k
s n i ! y e ! : h
h o ’ ! s e ! g e o ’ j i : y a ! k
ë ! ö a j o ’ d a : d
h o ’ ! w ! a t i s
h n i ! n o e ! ’ s
h o ’ ! g ! ë ’ n y ö d a : t
s ! a d e y ë s ! t a ’
w a ! y ! a j o ’ d a : d
s ! i j o ’ y a : ! s
g o ! d o i s h ë ! ’
ë ! h n y ! a j o ’ d a : d
d w a ! ’ h a : s d ! e ’
h o ’ ! g a ! s g a t g w ë ! h
s ! n ö ’ n o s ! t a ’
h o ’ ! g e ! j i o d a ! g o ’
g e ! ’ n i k ö ! h
h a ! d w ë d e ! t a ’
h a ! n i h š o : d
h o ’ ! g ! a t ! g ë h j i s
ë ! s ! y ! a d a h t e : w a ! d
e ! s w a ! n e g o : s ä ! h
h n i ! n i n ö ! h
n ! ö ’ ! g a ! y e : ! ’
w ! o d i ! h s ë s
h a d i ! ’ n i k ö ! h
ë ! h s ! n i y ö d ! ë ’
h o ’ ! s e ! g a n y a ! k
w o ’ ! o d i ! g a ’ h a ! ’
h o n ! ö d o i s h ë ! ’
w a ! ë n ! ö j ä : d ! a k
ë ! g ! y a ! k
w a ! ë n ! ö d a ö d i y o s
ë ! g y ! a : s h e : d
s n i ! y ö ! n ö ’
d ! a ! s ! a d e ’ h a : s d ö ! : ’
w a ! n i : ! y a ! k
h o ’ ! d i ! s n y ! a d ë n ö : n y o ! : ’
h o n ! ö d e k ö : n i ! : h
h o ’ ! t ! ë n ! ö d ë n ö : n y o ! : ’
ë ! d w a ! n e g e ! ä ’
e ! s n y ! a d e h g a : g
ë ! j i ! s n y ! a d i : w a h s y ö : n i ! ’
h o ’ ! j i ! s w a ! ’ s a ë y ë ! h
s n y a ! d w ë d e ! t a ’
ë ! ö d i ! n ö ’ n o s
e ! s w ! a d e w a ! d ë ’
h n y ! a s g a n e : ! s
e ! s n y ! a d o t g a ’
ë ! g ! a t ! g ë h j i s
ë ! y ! a : t g ë ! h
w ! a j o ’ d a : d
ë ! w ë n ! ö d a ö d i y o s
ë ! s ! a ! n ö ’ k w ë ! h
w o ’ ! o n ! d i ! g a : y ë ! h
ë ! d ! w ! e ’
ë ! n i ! y e n ö : ! ’
y e ! y ë ’ h e ! s
a g ! a h j ö ! ’ ö h
ë ! s e ! j i s d o ! : d ë ’
d ! ë ! s n y ! a t ! g ë h j i s
h n y ! a t i s ! t a ’
ë ! s w ! a s g a n e : ! g
h o ’ ! s ! a s d a ! ë ’
s w a !
h o ’ ! g ! a h d ë : d i ! ’
ë ! d w a ! g e o d ! ö : ’
w a ! y ë ’ h e ! t
g a ! i w ! a ! g w e : n ! y ö s
e ! h n y ! a t ! ä h g ö : ! d ë ’
h o ’ ! g y ! ë n ö ’ g e ä d
e ! h n y ! a t g ë ! h
h e ! y o ! : ! j e ’ s
d ! ë ! s ! a d ë j o ! : ö s
ë ! : ! ë ’
ë ! d w ! ë n i h ë ! : ’
k n y a ! d w ë d e ! t a ’
ë ! ö : t g ë ! h
ë ! s w a ! ’ n i g ö : h ë ! h
e ! s n ! i ’
h n i ! n ö ’ n o s ! t a ’
ë ! g ! a d ë d e t g ä d ö ! : ’
ë ! s n i ! g a ’ h a ! ’
e ! s w ! i ’
ë ! w ! ö d ! a ö d ö : ’
y e ! y a d ö : ! n y ö h
g ! i w ! a ! g w e : n ! y ö s
ö k n y ! ë n o e : ! d ö h
ë ! w ë n ! ö t š o : w i ! ’
ë ! w ë n ! ö h s o ! h
h ë n ! ö t š o : w i ! h
g y ! a t g w e : n ! y ö s
ë ! s ! g ! y ö ! ’
ë ! s ! w ë n ! i ’
ë ! g ! a d ë : g w a d
w a ! ë n ! ö d ë n o w a ’ h ö ! : ’
o n ! ö n d o : w i ! : h
ë ! d i ! s w ! e ’
t ! a d ö h
h ! o d i y o ! : h
ë ! y o n ! d i ! n ö k d ! ë ’
h o ’ ! k n i ! g a n y a ! k
ë ! s a ! ’ n i g ö : h ë ! h
h o ’ ! k n i ! ’ e o d o : g ! o ’
s n i ! a : w i ! ’
ë ! d w a ! t a : ! ë ’
o ! n o e : ! d ö h
o d i ! n ö ’ j o : d
e ! s w a ! n i y ö d ! ë ’
ë ! y ö k n i ! ’ s e ! : ’
h o ’ ! g y ! a d a h s e d
h o ’ ! d ! w ë n ! ö w ë n y e ! : ’
ë ! s w ! a s d a ! ë ’
w a ! g e o ’ j i : y a ! k
ë ! g y ! a d o w ä : ! t a ’
w a d i ! y ë ’ h e ! s
w ! a d e : g a ! ’ t a
w ö ’ ! ö d e y ë : s
s n y ! a d e h g a g ! d ö h
ë ! g y ! a d e k ö : n i ! ’
h o ’ ! d i ! s n i ! e : ! d
w a ! ë n ! ö d ë n i n ö ! ’
w a ! d i ! g w a ! : ’
d e ! k n ! o n y a h s ! ö s
g o ! s h ä : ! s
g y ! a t š o : w i ! h
e ! s a ! y ë ! : d a t
d ! e ! o n ! ö d ë : j o ! n i h
y ö ! t ! g ë h j i s ! t a ’
h a d i ! y ë ’ h e ! s
ë ! ö d o : w i ! ’
h o ’ ! j ! o ! ’ s a ë y ë ! h
s ! a d ! a : w i ! h
j ! ö k n i ! y ö ! : h
h o ’ ! t ! s ! a t a : g
ë ! g ! y a ’ j e : n ë ! t
ë ! n ! i h s a : ! g
w a ! ë n ! ë n o e : ! t a ’
w o ’ ! o n ! d i ! n ö k d ! ë ’
ë ! d w a ! y ë t w a : g o ! ’
s ! a ! s ! i : w a h s y ö : n i ! ’
e ! s n y ! ë n i h ë ! : ’
n ! e ! d w ! a j e : ! ’
ë ! o d i ! ’ n i g ö h ë ! h
j i ! h n y ! a d ö h
d ! ë ! h n i : ! d a t
e ! h n i ! j i o d a ! g o ’
j i ! s w ! a d a t e : w a ! t a ’
h o ’ ! t ! a d ë n ö : n y o ! : ’
y e ! g ë ! h
w a ’ ! e : ! y a ! k
w a ! ë n ! ë n ö g ä ! : g o ’
h o ’ ! w a d i ! g ë ’
ë ! s w a ! g ë ’
ë ! y ö g w ! a h s ä : ! t
ë ! w ë n ! ö d ë : g w a d
y e ! n e g e ! : h a ’
h o ’ ! k n i ! y e n ö : ! ’
h o ’ ! t ! ë n ! ö w ë n y e ! : ’
ë ! s w ! a t ! g ë h j i s
h o ’ ! w ! a d o : w i ! ’
e ! s n y ! a t a ’ d ö : ’
e ! d w a ! s w a ë ! h
h o ’ ! j ! o ! d ë j o ! ö s
t ! i : w a e ! s
s ! n e g o : s ä ! : s
o n ! ö d ! ë n ! o : d
n ! ö ’ ! w ë n ! ö j e : ! ’
d e ! h n i ! n i h š o : d
h a ! ’ h a : s d ! e ’
s n y ! a d e : g a ! ’ t a
h o ’ ! s ! a d o : w i ! ’
w ! o d i ! y ë ’ h i ! k
s ! a ! g a : y ë ! s
ë ! n i ! n o w a : e ! ’
h o ’ ! g a ! g e o d ! ë : ’
d w ! ë n i : h ë ! h
ë ! n i ! n ö ’ n o s
ë ! h n y ! ë ’ n y ö d a : t
h o ’ ! w ë n ! i ’
s w ! a s g a n e : ! s
ë ! w ö d i ! ’ h o t s ! i ’
ë ! d w ! a t s ë ! n
o ’ ! w ë n ! ö d e w a ! d ë ’
w ë n ! ö h d ë : d i ! h
y ! a j e : s a ! t a ’
ë ! h n y ! a h s e d
y ! ö d e y ë s ! t a ’
w a ’ ! a g o ! : d a ’
y e ! ä n ë d a : ! s
h ! ë n j o ’ y a : ! s
y ! ö j e : s a ! t a ’
h o ’ ! g a ! i h s a : ! g
ë ! s n y ! a s g a n e : ! g
ë ! o ! h s ä : ! t
d e ! y ö g y ! a d ë j o ! n i h
a g ! a d a ö d i y o s ! d ö h
g ! a d ! a o d o : ’
ë ! g ! i ’
s ! g a ! i : w a h s y ö : n i ! h
j i ! d w ! a d ö h
ë ! s w ! a d o w ä : ! t a ’
ë ! y ! ö a j o ’ d a : d
w a ’ ! e ! n i h ë ! : ’
ë ! s ! i : w a h s y ö : n i ! ’
w a ! n i n ö ! ’
w a ! y ! a h s o ! h
w a ! n i ! n o e ! t
h o ’ ! s e ! s g a t g w ë ! h
h o d i ! k ö : n i ! : h
ë ! k n i ! y e : n ö ! : ’
s w ! a d e y ë s ! t a ’
ë ! w ë n ! ö a j o ’ d a : d
s ! h o d i ! y ö ! : h
ë ! w ! ö y a ! k a ’
ë ! y ! ö s g a n e : ! g
ë ! s w ! ë n i h ë ! : ’
ë ! w ë n ! ö t g a n y e : ! ’
d e ! h n i : ! s n y e ! ’
s n y ! a t i s ! t a ’
h o ’ ! d i ! d w a !
ë ! o n ! ö h d ö ! : ’
w ö ’ ! ö ! t a ’ d ö : ’
h o ! t i !
e ! h n y ! a h s e h d a : n ö ! : ’
ë ! y ! ë ’ n i g o : s y ö ! : ’
ë ! o d i ! y ë ! : d a t
s a ! y ë ’ h i ! s e h
o ’ ! g a ! ä ’ t ë ! ’
e ! h n y ! ë ’ n y ö d a : t
o ’ ! w ! a d o i s h ë ! : ’ !
ë ! s n i ! n o e ! t
ö g y ! ë ’ n y ö d a : t
h a d i ! n o w a : e ! s
h o n ! i d a ’ ö h
ë ! h n y ! a d a w ë ! ’
ë ! s ! a d a ö d i y o s
d ! ë ! y ! a d ë n ö : n y o ! : ’
ë ! s n y ! a d i y o ! ’
h ë n ! ö j ë n ö : w ö ’ s ! e h
j i ! s n y ! a d ö h
n ! ë ! s ! y e : ! ’
ë ! s w ! a t š o : w i ! ’
y e ! n e g o : s ä ! : s
ë ! s w ! a y a ! k a ’
h a d i ! ’ e o d o : g ! w a s
ë ! h s ! a : w i ! ’
s w ! a t š o : w i ! h
e ! s w ! a h j ö ! k
h o ’ ! k n i ! g e o ’ j i : y a ! k
y ! ë n i : h ë ! h
h o ! y ö : d i ! : h
d ! ë ! w ö g e ! ’ s a ë y ë ! h
ë ! s w a : ! y a ! k
g a ! g w a ! e ’
ë ! y o n ! ö ’ e : s h a ! ’
j ! ö k n i : ! y ö ! h
w ë n ! i j o ’ y a : ! s
h o ’ ! s ! a t ! g ë h j i s
s n i ! ’ n i k ö ! h
d ! w a g ! a d e ’ h a : s d ö ! ’
s n y ! a d o t g a ’ ! w a s
ë ! y ! ë n i h ë ! : ’
ë ! d ! w ë n ! ö d e ’ h a : s d ö ! : ’
h ! ë ! s ! a : ! d i ’
h o ’ ! g a ! y a ’ d a : ! ë ’
s ! e ! s w a ! y ö ! ’
j i ! d w a ! i : w a h s y ö : n i ! h
n ! ö ! y e : ! ’
ë ! g ! a : d ! ö ! ’
ë ! s n ! i h s a : ! g
w o ’ ! o n ! ö h j ö ! k
w a ! a ! n ö ’ j o : d ! ë ’
ë ! y ö g w ë ! : d a ’
w a d i ! ’ e o d o : g ! w a s
ë ! k n i ! ’ h a s d ! ë h
w o ’ ! o ! g a ’ h a ! ’
o ’ ! w a d i : ! y e ! h
ë ! y o n ! d i ! g a : y ë ! h
ë ! y ö ! : s h e : d
w ö ’ ! ö k n y ! ë d e t g ä d ! ë h
ë ! y ! a j e : s a ! d
o d i ! y a ’ j e : n ë ! ’ ö h
w a ! n i ! n o w a : e ! ’
ë ! w ë n ! ö j ë n ö : w ö ’ s
ë ! s w ! a h d ö ! : ’
ë ! y e ! n ö ’ j o : d ! ë ’
w a d i ! s w a ë ! s
ë ! y o ! y ë ! : d a t
d e ! d w ! a d ë n ö : n y o ! h
h o n ! ö h j ö ! ’ ö h
ë ! w ö d i ! g ë ’
ë ! s ! w ö d i ! y ö ! ’
ë ! j i ! d w a ! y ö ! ’
ë ! t ! e ’
ë ! s w ! a d e : g a ! t
ë ! g y ! a h d ë : d i ! ’
d ë ! g y ! ë h s o w e : ! g
e ! h n y ! ë n ö h d ö : n y ö ! : ’
ë ! w ö d i ! y ë : n t ! o ’
e ! s n y ! a : t s ë ! n
h o ’ ! k n i ! j i s d o ! : d ë ’
ë ! ö t g a n y e : ! ’
ë ! y o n ! ë d e t g ä d ! ë h
ë ! s w ! a t ! ä h g ö : ! d ë ’
w a ! ë n ! ö s g a n e : ! g
a g ! ë n ö ’ g e ä : d ! ö h
ë ! s ! a t i s
h n y ! a h s e h d a : n ö ! h
e ! s n i : ! y a ! k
ë ! g ! a j ä : d ! a k
h o ! n ö ’ k w ë ! ’ ö h
ë ! w ö g ! ë d e t g ä d ! ë h
h o n ! ö : ! j e ’ s
o ! n ö ’ k w ë ! ’ ö h
ë ! h n i ! j i s d o ! : d ë ’
e ! s w ! a h d ö ! : ’
ë ! y ! ë n ö g ä ! : g o ’
e ! d w a ! n ö ’ j o : d ! ë ’
ë ! w ö d i ! n ö ’ j o : d ! ë ’
h i ! y ë t w a : ! g w a s
j i ! d w ! a d ö h
h o ’ ! t ! o ! e : ! d
ë ! y o d i ! y ë ! : d a t
h o ’ ! w a d i ! s w a ë ! h
e ! s ! a : ! d i ’
w o ’ ! o n ! ö ’ e : s h a ! ’
ö g w ! a d e k ö : n i ! : h
h ë n ! ö d e y ë s ! t a ’
ë ! g ! ë j o ’ y a : ! k a ’
o n ! ö n d o : w i ! : h
ë ! s w ! ë ’ n y ö d a : t
ë ! s ! ë n o : w ë n
h o d i ! y e ! : h
ö g y ! ë ’ n i g o : s y ö ! ’
h o d i ! ’ s e ! ’
g o ! d e k ö : n i ! : h
ë ! y ö k n i ! g a ’ h a ! ’
s n y ! a s h e : d ! a s
s n i ! y a ’ j e : n ë ! ’ ö h
d ! ë ! n ! o n y a h s ! i ’
ë ! s e ! g e o d ! ö : ’
ë ! d w a ! j i s d o ! : d ë ’
ë ! s w ! a t o w ä s
e ! s ! a ! g a y ë ! h
s w a ! i w ! a ! g w e : n ! y ö s
j i ! s n y ! a d i : w a h s y ö : n i ! : h
d ! ë ! o d i ! ’ s a ë y ë ! h
ë ! w ë n ! ö t ! ä h g ö : ! d ë ’
h o ’ k n i ! s w a ë ! h
ë ! y ! ö t ! g a ë : y ö ! : ’
e ! s w ! a d e k ö : n i ! ’
h o ’ ! t ! ë : h d a ! d
w a ! n o w a : e ! ’
ö g w ! a d a ö d i y o s ! d ö h
d ! ë ! d w ! a d ë n ö : n y o ! : ’
h i ! n ö ’ n o s ! t a ’
d ! ë ! g ! a d ë n ö : n y o ! : ’
y ! ë n ö g ä ! g w a s
d ! ë ! s a ! e : ! d
n ! e ! s n i ! y e : ! ’
w o ’ ! o n ! ë d e t g ä d ! ë h
e ! s n y ! a d ! ë n ! o : d ! ë ’
h o ’ k n i ! n ö ’ n o s
d ! e ! s w ! a d e ’ h a : s d ö ! : ’
h a d i ! ä n ë d a : ! s
w ö ’ ! ö d ë ! ’ n i k ö ! : ’
e : ! s w a ! h s ë s
w a ! ë n ! ë n i h ë ! : ’
ë ! d w a ! h a ’ d a : n ö ! : ’
h o n ! ö t ! ä h g ö : ! n
h o ’ ! w a d i ! t a : ! ë ’
ë ! t ! s ! e ’
ë ! h n y ! a t ! g a ë : y ö ! : ’
d ! ë ! w ! ö w ë n y e ! : ’
h o d i ! t a : ! ’
s ! a ! w ë n ! i ’
w ë n ! ë n i : h ë ! h
e ! d w ! a j o ’ d a : d
t ! o ! d e ’ h a : s d ö ! : ’
ë ! w ö k ! n ö ’ k w ë ! h
e ! s n y ! a t g ë ! h
d e ! g a ! h g w a ’
w a ! y ! a d a h s e d
w a ! ë n ! i ’
ö g w ! a ! g a : y ë ! s
ë ! s ! n e g o : s ä ! h
w a ’ ! a g o ! ö ’ e : s h a ! ’
s ! a ! w ë n ! ö d a h t e : w a ! d
d ! ë ! h n i ! h g w a ! t
s n y ! a h d ë : d i ! h
w a ! ë n ! ö d o : w i ! ’
h a d i ! y a d ö : ! n y ö h
ë ! s ! k n ! i : w a h s y ö : n i ! ’
ö g w a ! g a ’ h a ! s
h i ! s w a ë ! s
h e ! s ! a : ! j e ’ s
ë ! n ! ö t g w e : n ! i ’
ë ! n ! ë ’ n y ö d a : t
s ! y e n ö : ! s
j ! a g o ! d i : w a h s y ö : n i ! : h
s ! w ë n ! ö d ö h
n ! ë ! k n i ! y e : ! ’
ë ! ö d o t g a ’
d ! ë ! h n i ! g
ë ! k n i ! y e ! h
ë ! s n y ! a h j ö ! k
d e ! s a ! e : ! t a ’
ë ! ö d a ö d i y o s
g a ! n i h š o : d
s ! a d ! ë n ! o : d
ö g w a ! h s ë h s ! e h
ë ! s h a d i ! h s y ö : n i ! ’
g o ! h s a ! : ’
j i ! s w ! a d ö h
h ë n ! ö t ! g ë h j i : s ! t a ’
w ! a t a i n e ’
e ! d w ! ë j o ’ y a : ! k a ’
h o ’ ! j ! o n y a h s ! i ’
ë ! n i ! g e o ’ j i : y a ! k
o n ! ö d a h s e d ! ö h
ë ! s w a ! y e : n ö ! : ’
ë ! g y ! a d o t g a ’
h o ’ ! g ! i ’
e ! h n y ! a t ! g ë h j i s
g y ! a j ë n ö : w ö ’ s ! e h
w ö ’ ! ö s d a ! ë ’
ë ! s w ! a d ! ë n ! o : d ! ë ’
ë ! s n y ! a d a ö d i y o s
s n i ! h a ’ d a : n ö ! h
ë ! g y ! a j e : s a ! d
h o ’ ! w a d i ! ä n ë d a : ! g
w o ! d ö s w e ’ d ! ë ’
h o ’ ! d i ! s w ! a d ë j o ! ö s
h o ’ ! w a d i ! s w a ë ! h
w a ! d i ! k ö n i ! ’
ë ! s n y ! a d ! a ö d ö : ’
d a ! w ! a d e ’ h a : s d ö ! : ’
ë ! k n i ! k ö : n i ! ’
ë ! y e ! j i s d o ! : d ë ’
ë ! n ! ö d o : t g a ’
ë ! n i ! j i o d a ! g o ’
ë ! y ! a d ë n o w a ’ h ö ! : ’
g ! o d ë d e t g ä d ö ! ’
ë ! n i ! g w a ! : ’
ë ! ö ! g e o d ! ö : ’
d ! ë ! n ! ö t a : g
h o ! w a d e t g ä d ! e ’
n ! e ! w a g ! y e : ! ë h
ë ! o ! n ö ’ k w ë ! h
w a ! n i ! g a n y a ! k
ë ! s ! a g a y ë ! h
j i ! s n i ! y ö ! : h
e ! h n y ! a d o : w i ! ’
w o ’ ! o n ! ö h s ä : ! t
o ’ ! g a : ! y a ! k
w a ! d i ! n e g e ! ä ’
w o ’ ! o n ! ö d ö s w e ’ d ! ë ’
ë ! y o ! g a y ë ! h
ë ! y o ! g a ’ h a ! ’
h o ’ ! g y ! a d ë n y e : ! d
g ! a d e k ö : n i ! : h
h o ’ ! d i ! s w a ! d a t
e ! d w ! a j ë : ’
d w a !
d ! ë ! s n i ! e : ! d
s n ! i : w a e ! s
s h i ! h s y ö : n i ! h
ë ! y ! ö j a ’ d a : w i t
s n y ! a h j ö ! ’ ö h
h ë n ! ö d ë n o w a ’ h ö ! h
s w a ! y ö ! : h
w o ’ ! ö g w ! a d ö s w e ’ d ! ë ’
d ! e ! s n y ! a d e ’ h a : s d ö ! : ’
ë ! n ! ö a d ë n y e : ! d
ë ! ö ! n o w a : e ! ’
h o ’ ! d i ! s w ! a w ë n y e ! : ’
ë ! y ö k n ! i : d a ’
d ! ë ! y ö g w ! a d ë : j o ! ö s
ë ! w ë n ! ö t ! g a ë : y ö ! : ’
e ! h n y ! a d a ö d i y o s
ë ! n ! ö j ë : ’
s n i : ! y a ! ’ s
h o ’ ! g e ! h a ’ d a : n ö ! : ’
ë ! s w a ! n i y ö d ! ë ’
ë ! g y ! a t g a n y e : ! ’
e ! d w ! ë n ö ’ g e ä d
ë ! s n y ! a d ë n o w a ’ h ö ! : ’
w a ! ë n ! ö d ! ë n ! o : d ! ë ’
d i ! s n y ! a d e ’ h a : s d ö ! ’
h o ’ ! g y ! a s g a n e : ! g
h ! ö ! g ! a : ! d i ’
g ! a d i : w a h s y ö : n i ! h
ë ! w ö g ! a h j ö ! k
ë ! n i : ! y a ! k
h o ’ ! d i ! h n ! o n y a h s ! i ’
s w ! a t s ë ! h d ö h
e ! s w ! a t g ë ! h
h o ’ ! g ! a y a ! k a ’
ë ! s a ! y ö : d i ! ’
ë ! w ö d i ! s g a t g w ë ! h
s a ! y e ! : h
w ! a : s h e : d
e ! h n i ! g ë ’
h o ’ ! g a ! k ö n i ! ’
ë ! o n ! a : ! d i ’
d e ! y o ! e : ! t a ’
h ! a s d a ! : h a ’
h o ’ ! w ! a d o w ä : ! d
ë ! h n y ! a h d ë : d i ! ’
o d i ! y ë ’ h i ! s h e
ë ! y e ! ’ n i k ö ! : ’
ë ! w ! ö t ! g a ë : y ö ! : ’
d ! e ! o n ! ö d ë : j o ! n i h
ë ! n ! ö a j o ’ d a : d
h o ’ ! g ! a t i s
e ! d w ! ë n ö h d ö : n y ö ! : ’
o d i ! g a ’ h a ! s
ë ! w ! ö d e k ö : n i ! ’
ë ! y ö ! h s e d
h o ’ ! w a d i ! s g a t g w ë ! h
o ’ ! s ! a d ë ! ’ n i k ö ! : ’
ë ! s e ! j i o d a ! g o ’
d ! ë ! s n y ! a d ë n ö : n y o ! : ’
d w ! a d ! a ö d ö : ’
d ! ë ! g e ! h g w a ! t
ë ! k n i ! g e o d ! ö : ’
w a ! ë n ! ö h s e d
h ! a h d ë : d i ! h
ë ! s n i ! ’ h a s d ! ë h
h ! a s h e : d ! a s
e ! s n i ! g w a ! : ’
e ! d w ! a h s o ! h
a g ! ë ’ n y ö d a : t
ë ! n i ! y a ’ d a : ! ë ’
h o ’ ! t ! o d i ! ’ s a ë y ë ! h
h o ’ ! g y ! a d a ö d i y o s
d ! ë ! y ! ë h s o w e : ! g
w a d i ! y ë n t ! w a s
s n y ! a d ë n o w a ’ h ö ! h
d ! ë ! g ! d a t
g ! ä ’ t ë ! h
h o ’ ! g ! ë ’
w a ! ë n ! ö d ë ! ’ n i k ö ! : ’
h i ! ’ h a : s d ! e ’
s ! a d ë d e t g ä d ö ! ’
h o ’ ! g ! ë j o ’ y a : ! k a ’
g o ! t ! g a ë : y ö ! : ’
h o ’ ! g ! a j ë n ö : w ö ’ s
h o ’ ! w ë n ! ö h d ë : d i ! ’
h o ! n o e : ! d ö h
d w a ! ’ n i k ö ! h
ë ! g ! a d o w ä : ! t a ’
ë ! s n y ! a : t g ë ! h
ë ! ö ! ’ h a s d ! ë h
d ! ë ! o n ! ö d ë : j o ! ö s
e ! h n y ! a d e h g a : g
n ! ë ! w ! ö : j e : ! ’
e ! s n y ! ö ’ e : s h a ! ’
d ! ë ! s n y ! ë h s o w e : ! g
h o ’ ! s ! a t ! ä g ö : ! d ë ’
ë ! k ! n i n ö ! ’
ë ! s ! ë ’ n y ö d a : t
h i ! y a d ö : ! n y ö h
h o ’ ! g y ! a : d ! ö ! ’
ë ! y ! o j ë : ’
w ö ’ ! ö a d ë n y e : ! d
w a ’ ! ë n ö ’ g e ä d
h o ! s h ä : ! s
ë ! g ! a h s e h d a : n ö ! : ’
ë ! h n y ! a d ! ë n ! o : d ! ë ’
g a ! y a d ö : ! n y ö h
g ! ë n ö g ä ! g w a s
ë ! y ö k n i ! n ö k d ! ë ’
o d i ! ’ n i g ö h ë ! ’ s
e ! s n y ! a t ! ä h g ö : ! d ë ’
ë ! y ö k n i ! g a : y ë ! h
h o ’ ! k ! n e g o : s ä ! h
ë ! ö d ë : g w a d
d ! ë ! y ! ö t a : g
h n y ! a j e : s a ! t a ’
h o ’ ! g ! a d o : w i ! ’
d e ! a ! h g w a ’
h o ! d a ’ ö h
j ! o d i ! y ö ! : h
h o ’ ! w a d i ! k ö n i ! ’
e : ! s n i ! h s ë s
ö g y ! a t ! g a ë : y ö ! : ’
h n y ! a t g w e : n ! y ö s
h o ’ ! k n i ! y e : n ö ! : ’
h o ’ ! s ! a d ë d e t g ä d ö ! : ’
e ! s w a ! n o e ! t
n ! ë ! g ! a : j e : ! ’
h o ! i y o ’ d e ’
d e ! o d i ! ’ s a ë y ë ! s
ë ! g ! a h s a k
e ! d w a ! y e : n ö ! : ’
ë ! w ! ë n ö h d ö : n y ö ! : ’
ë ! w ! ö t g a n y e : ! ’
w ! a t g ë ! h
h o ’ ! s ! y a ’ j e : n ë ! t
d ! ë ! d w a ! h g w a ! t
ë ! s w ! ë n ö ’ g e ä d
d ! ë n ! o n y a h s ! ö s
ë ! h n ! i j o ’ y a : ! k a ’
s n i ! h s ë h s ! e h
ë ! g ! a d a w ë ! ’
d ! ë ! o d i ! e : ! d
ë ! w ! ö d o i s h ë ! : ’
w ! o d i ! g a ’ h a ! ’
d e ! y o d i ! e : ! t a ’
w a ’ ! e y e : n ö ! : ’
e ! h n y ! a d ë d e t g ä d ö ! : ’
g ! y ë t w a : ! g w a s
w a ! n i ! ä ’ t ë ! ’
h o ! h j ö ! ’ ö h
s n i ! j i s d o ! t a ’
h i ! h a ’ d a : n ö ! h
ö g w ! a h j ö ! ’ ö h
w a ! d i ! j i o d a ! g o ’
ë ! g e ! g e o ’ j i : y a ! k
h o ’ ! j ! o n ! ö d ë j o ! ö s
a g ! a d a h s e d ! ö h
s ! e ! s w a ! i : w a h s y ö : n i ! ’
y ! a s h e : d ! a s
e ! d w a : ! y a ! k
s ! a s h e : d ! a s
w a ’ e ! g e o ’ j i : y a ! k
d e ! d w ! a w ë n y e ! h
o ! d ë d e t g ä d ö ! : ’
g e ! g w a ! e ’
n ! e ! y ö ! k n i ! y e : ! ë h
ë ! g y ! a : d ! ö ! ’
h ë n ! ö h d ë : d i ! h
w a ! ë n ö h d ö : n y ö ! : ’
e ! h n y ! a h s o ! h
h i ! j i o d a ! : g w a s
h o n ! ö t g a n y e : ! h
h n y ! a y a ! : s
s ! a h s e h d a : n ö ! h
ë ! ö d e : g a ! t
e ! s n y a ! d w ë : d e ! d
g o ! y ö ! n ö ’
w a ! n e g e ! ä ’
h e ! w a g ! a : ! j e ’ s
s ! a d e w a ! t a ’
ë ! ö ! : e o d o : g ! o ’
ë ! w ë n ! ö d e h g a : g
e ! d w a ! y a ’ j e : n ë ! t
h o ’ ! d i ! s n y ! a d ë j o ! ö s
ë ! d w ! a j ë n ö : w ö ’ s
ë ! s ! i j o ’ y a : ! k a ’
ö k n i ! y ö ! n ö ’
h a d i ! j i s d o ! t a ’
ë ! y ! ë n o : w ë n
g ! a : w i ! ’
j i ! s a ! y ö ! : h
d w a ! ’ e o d o : g ! w a s
h o ’ ! w ë n ! ö : d ! ö ! ’
w o ’ ! o n ! ö : ! d i ’
w a ! n i ! g e o ’ j i : y a ! k
h o ’ ! w ë n ! ö d e k ö : n i ! ’
ë ! o ! h j ö ! k
e ! s w a ! ä n ë d a : ! g
w a ! : n i ! j i s d o ! : d ë ’
d e ! k n i ! n i h š o : d
h a ! s g a t g w ë ! s
w a ! y ! a j ë n ö : w ö ’ s
s ! y ! a d ö h
ë ! n ! ö t ! g ë h j i s
ë ! s n y ! a : s h e : d
ë ! y o ! y ë ’ h i ! k
e ! s n i ! y e n ö : ! ’
ö g w ! a h s a ! : ’
h o ’ ! g ! a d e k ö : n i ! ’
h o ’ ! t ! o d i ! ’ s a ë y ë ! h
d w a ! g w a ! e ’
o n ! ö t o w ä s ! t a ’
w a ! y a d ö :
g o ! g a : y ë ! s
o ’ ! g y ! a j a ’ d a : w i t
h o ’ k n i ! ’ h a s d ! ë h
e ! h n y ! a : t s ë ! n
e ! s w a ! j i s d o ! : d ë ’
g o ! j ä : d ! ö h
g ! a d e w a ! t a ’
ö ! k ! n ö ’ k w ë ! h
y e ! n o w a : e ! s
w o ’ ! o ! y ë ’ h i ! k
a g e ! g a ’ h a ! s
ë ! w ö d i ! t a : ! ë ’
s w ! a d a ö d i y o s ! d ö h
y e ! g a : n y a ! ’ s
ë ! w ë n ! ë ’ n y ö d a : t
h o ’ ! s ! a j ë n ö : w ö ’ s
o ’ ! w ë n ! ö a d ë n y e : ! d
h o ’ ! j ! o n ! ö d ë : j o ! ö s
s w a ! n i y ö ! t a ’
ë ! s n y ! a d ë n y e : ! d
ë ! ö d e y ë : s
ë ! w ö d i ! g e o ’ j i : y a ! k
ö ! g ! k ! n ö k d ! ë ’
h n i ! ä ’ t ë ! h
d ! ë ! y e : ! d a t
ë ! s ! a d e : g a ! t
e ! d w ! ë ’ n y ö d a : t
ë ! o d i ! ’ s e ! : ’
e ! s w ! a t š o : w i ! ’
ë ! y ö ! d i y o ! ’
e ! s n y ! a d ë d e t g ä d ö ! : ’
g y ! ë n i : h ë ! h
ë ! s n i ! n e g o : s ä ! h
d ! ë ! g ! ë ! n i s o h d a ! ’ e : g
e ! s ë ! i : d a ’
s n i ! j i o d a ! : g w a s
h o ’ ! w a d i ! y e n ö : ! ’
ë ! ö ! t a : ! ë ’
ë ! h n y ! a s g a n e : ! g
g a ! ’ n i k ö ! h
h n y ! a d ë ! ’ n i k ö ! n y ! ö h
ë ! g y ! a h s e d
ë ! s ! n o w a : e ! ’
ë ! y ! a h s e h d a : n ö ! : ’
h o ’ ! w ë n ! ö j a ’ d a : w i t
o ’ ! s ! a h s a ! w ë ’
ë ! h s ! y e n ö : ! ’
g y ! a d ! a : w i ! h
s a ! k ö : n i ! : h
h o ’ ! t ! g y ! a d ë n ö : n y o ! : ’
ë ! o ! ’ s e ! : ’
w a ’ ! ë ’ n y ö d a : t
ë ! s ! a d a w ë ! ’
ö g w a ! y ö ! : h
d w ! a d ! a : w i ! h
d e ! h n i ! h g w a ’
w a ! : j i s d o ! : d ë ’
h o ’ ! t ! o n y a h s ! i ’
w ö ’ ! ö k n i ! ’ n i g ö h ë ! h
h o ’ ! k ! n ö ’ j o : d ! ë ’
w a ! d i ! g e o d ! ë : ’
w o ’ ! o ! : ! d i ’
ë ! y ! a d ë ! ’ n i k ö ! : ’
t ! o n ! ö d e ’ h a : s d ö ! ’
ë ! g a ! i w ! a ! g w e : n ! i ’
ë ! g e ! j j i o d a ! g o ’
s ! i h s a : ! s
w ö ’ ! ö j a ’ d a : w i t
o n ! ö t o w ä s ! t a ’
h o ’ ! t ! o d i ! e : ! d
e ! s w ! a : ! d i ’
w a ’ ! a g o ! n ö k d ! ë ’
s n i ! n e g e ! : h a ’
d ! ë ! y e ! h g w a ! t
s ! e ! s n i : ! y ö ! ’
ë ! s w a ! y ë ! : d a t
ë ! s n y ! a d o i s h ë ! : ’
s ! e ! h n ! i : w a h s y ö : n i ! ’
h n i ! n i y ö ! t a ’
w ë n ! ö s g a n e : ! s
ë ! y ö ! h s y ö : n i ! ’
s ! a ! y ! ö d a h t e : w a ! d
e ! d w a ! ’ h o t s ! i ’
e ! s n i ! y a d ö :
ë ! g ! y e : n ö ! : ’
h o n ! ö ’ e : s h a ! s
ë ! y ö ! t a ’ d ö : ’
e ! d w ! a d o i s h ë ! : ’
h a d i ! n e g o : s ä ! : s
e ! d w ! a d e y ë : s
d ! ë ! k n i ! g
h e ! y a g o ! : ! j e ’ s
ë ! o n ! d i ! n ö k d ! ë ’
s ! a ! y ! i : w a h s y ö : n i ! ’
d e ! h n ! o n y a h s ! ö s
h ! ë n o : w ë n ! t a ’
ë ! s a ! d w ë : d e ! d
w a ! d i ! y a ’ j e : n ë ! t
ë ! y o n ! a : ! d i ’
w a ’ ! a g o ! h s ë s
h o ’ ! g e ! g a n y a ! k
ë ! w ë n ! ö s g a n e : ! g
d e ! o ! ’ s a ë y ë ! s
ë ! s n y ! a j a ’ d a : w i t
ë ! s w ! a t g w e : n ! i ’
s n y ! a d e k ö : n i ! : h
w ö ’ ! ö h d ë : d i ! ’
w a ! a ! y e n ö : ! ’
e ! h n y ! a h d ë : d i ! ’
s ! a h d ë : d i ! h
ë ! y o ! n ö k d ! ë ’
w a ! n i ! ’ h o t s ! i ’
h o ’ ! t s ! ë ! n i s o h d a ! ’ e : g
s ! a ! n ! i ’
y e ! n ö ’ n o s ! t a ’
y e ! i h s a : ! s
ë ! y ! a t s ë ! n
d e ! n i ! s g a t g w ë ! s
w ! a d ë d e t g ä d ö ! : ’
w o ’ ! o d i ! y ë ’ h i ! k
ë ! d w ! a d a w ë ! ’
w a ! y ! a d i y o ! ’
e ! s w a ! y ë n t ! o ’
ë ! n i ! s w a ë ! h
ë ! w ë n ! e n o : w ë n
e ! s w ! a t g a n y e : ! ’
d ! ë ! s n y ! a d ë j o ! : ö s
h o ’ ! s ! a d ë n y e : ! d
h ! a t g w e : n ! y ö s
e ! s w ! a d ë : g w a d
e ! s n i : ! y e ! h
e ! d w ! a : d ! ö ! ’
d w a ! y a d ö : ! n y ö h
o d i ! k ö : n i ! : h
w ö ’ ! ö g w ! a ! n ö ’ k w ë ! h
e ! s a ! y ö : d i ! ’
ë ! g y ! a d ë d e t g ä d ö ! : ’
w a ! n i ! y a ’ j e : n ë ! t
e ! h n y ! a d o i s h ë ! : ’
w a ! ë n ! ö h d ë : d i ! ’
ë ! y ö ! t i s
e ! s n i ! j i o d a ! g o ’
s w ! a t g w e : n ! y ö s
h a d i ! y ë n ö ! w ö ’ k ö ’
o ! d a ö d i y o s ! d ö h
e ! s n i ! n e g e ! ä ’
e ! d w a ! n o w a : e ! ’
ë ! d w a ! d w ë : d e ! d
d ! ë ! h s ! e : ! s n y e ! : ’
h o ’ ! w ë n ! ë ’ n y ö d a : t
y e ! ’ n i k ö ! h
e ! s n y ! a d o i s h ë ! : ’
o ’ ! w ë n ! ö h s a ! w ë ’
h n i ! y ë n ö ! w ö ’ k ö ’
o ! t g a n y e : ! h
g a ! y ë n ö ! w ö ’ k ö ’
e ! s n i ! ’ e o d o : g ! o ’
g ! a h s o ! : s
d ! ë ! y ö k n y ! a d ë : j o ! ö s
h o ’ ! g a ! y e n ö : ! ’
g ! a d ! a : w i ! h
s w a ! n ö ’ j o : d
ë ! w ë n ! ö : ! d ö ’
ö k n i ! n ö ’ k w ë ! ’ ö h
ë ! g e ! t a : ! ë ’
e ! d w ! a d e h g a : g
g e ! n i h š o : d
ë ! s w a ! k ö : n i ! ’
e ! s w ! a d o t g a ’
o n ! ö d e h g a g ! d ö h
h n i ! n e g o : s ä ! : s
ë ! s n y ! a t i s
ë ! h n i ! y a ’ j e : n ë ! t
ë ! s ! h i : ! y ö ! ’
ë ! j i ! s w ! i ’
ë ! g y ! a j ä : d ! a k
ë ! y o n ! ö h s ä : ! t
ö ! g ! i : d a ’
e ! s w ! a : d ! ö ! ’
ë ! g ! a : s h e : d
h ë n ! i j o ’ y a : ! s
e ! h n i ! ’ h a s d ! ë h
ë ! s w a ! n e g e ! ä ’
w ! o n ! ö t o w ä s
s w ! ë ’ n i g o : s y ö ! ’
d e ! g ! a d ë n ö : n y o ! h
h ! a h s e h d a : n ö ! h
d ! ë ! s ! a w ë n y e ! : ’
w ! a j e : s a ! d
h ! a t a ’ d ö : ’
w a ! y ! a d ! a ö d ö : ’
g y ! a h s y ö n i ! h
g o ! d a ö d i y o s ! d ö h
w ! o : d i ! h s ë s
ë ! j i ! h n ! i : w a h s y ö : n i ! ’
ë ! y a g o ! n ö ’ k w ë ! h
ë ! s w a ! i : w a e ! g
h o n ! ë ’ n i g o : s y ö ! ’
h o ’ ! š ! ë n t ! o ’
w a ’ ! e ! g ë ’
ë ! y ö g w ! ë d e t g ä d ! ë h
ë ! s ! y a d ö :
ö ! g ! ö ’ e : s h a ! ’
ë ! ö t s ë ! n
h o ’ ! g a ! ’ n i k ö ! : ’
w a ’ ! e ! n ö ’ n o s
h o ’ ! g y ! ë n o e : ! t a ’
n ! ë ! y ö ! : j e : ! ’
e ! d w a : ! y e ! h
w ! o n ! ö d ö s w e ’ d ! ë ’
ë ! ö ’ e : s h a ! ’
h a d i ! ’ h a : s d ! e ’
h o ’ ! g ! a t g a n y e : ! ’
ë ! k n ! ë ’ n i g o : s y ö ! : ’
s n y ! a s g a n e : ! s
w ! o n ! ö : ! d i ’
d ! ë ! k n i : ! s n y e ! : ’
w ! a d ë ! ’ n i k ö ! : ’
s e ! ’ n i k ö ! h
s e ! s g a t g w ë ! s
h a ! y ë n ö ! w ö ’ k ö ’
h o ’ ! g y ! a j ë n ö : w ö ’ s
ë ! y o ! d i ! g a : y ë ! h
ë ! w ! ö d ë d e t g ä d ö ! : ’
d ! ë ! s w ! ë h s o w e : ! g
y ! a j a ’ d a : w i t ! a ’
w a ! y ! a d ë : g w a d
ë ! k n i ! n e g o : s ä ! h
h ! ë ! y o n ! ö : ! d i ’
w a ! d i ! g ë ’
ë ! n ! ö s d a ! ë ’
ë ! w ë n ! ö h s a ! w ë ’
ë ! j ! ö d a h t e : w a ! d
w ! o n ! ö h s ä : ! t
w a ! y ! a d ë n i n ö ! ’
w ! o n ! ö h s ä : ! t
h o ’ ! d i ! d w ! o n y a h s ! i ’
ë ! w ! ö h d ë : d i ! ’
y ! a d e w a ! t a ’
h o ’ ! s ! a d o w ä : ! d
ë ! y ö ! h s e h d a : n ö ! : ’
o d i ! y e ! : h
h o ’ ! w ë n ! ë ’ n i g o : s y ö ! : ’
w a ’ ! a : g ! ë ’
h o ’ ! s ! ë n ö g ä ! : g o ’
h o ’ ! t s ! y ! a w ë n y e ! : ’
ë ! n i ! n i n ö ! ’
h o n ! ö ’ e : s h a ! s
y ! ö t š o : w i ! h
d ! ë ! ö w ë n y e ! : ’
s w ! a d i : w a h s y ö : n i ! h
w a ! y ! a h s a k
ë ! g y ! ë n ö h d ö : n y ö ! : ’
o ’ ! g ! a d ! a ö d ö : ’
h o ! ’ n y ö d a : t
w a ! ë n ! ö d a w ë ! ’
ë ! w ! ö d a ö d i y o s
s n i ! ’ n i g ö h ë ! h s
h ë n ! ö d ë : g w a d ! t a ’
e ! s w a ! y ë ! : d a t
ë ! ö ! ä ’ t ë ! ’
ë ! s ! g y ! a d a h t e : w a ! d
h o ’ ! s ! n o w a : e ! ’
ë ! h s n y ! a h s e d
ë ! s ! h ! a d a h t e : w a ! d
d e ! y o n ! ö d ë j o ! n i h
d ! a ! y ! ö d e ’ h a : s d ö ! : ’
w ! a h s a ’ k a ’
ë ! y ö k n i ! y ö : d i ! ’
h o ’ ! w ! a h d ë : d i ! ’
ë ! g a ! n i n ö ! ’
ë ! g y ! ë n i h ë ! : ’
s ! e ! s n y ! a d a h t e : w a ! d
s w a ! d ! a : j e ! ’ s
h o ’ ! w a d i ! y ë ’ h e ! t
w ! o n ! ö h d ö ! : ’
n ! ö j e : ! ’
g ! a t g ë ! ö s
ë ! y ö g w a ! ö ’ e : s h a ! ’
ë ! w ! ö h s e d
