ë ! ö d e : g a ! t
w o ’ ! o ! h d ö ! : ’
ë ! s a ! y ë ! : d a t
s ! a t ! g ë h j i s ! t a ’
o n ! j ä : d ! ö h
ë ! t ! g y ! a d e ’ h a : s d ö ! : ’
d w ! a d o t g a ’ ! w a s
s a ! y e ! : h
y ö ! h s a ’ k a ’
w a ! y ! a h s e d
y ö ! t i s ! t a ’
h ! a d ë n y e : ! t a ’
ë ! w ö d i ! y ë : n t ! o ’
s ! a ! g ! i : w a h s y ö : n i ! ’
s ! ë n ö h d ö n y ö ! h
j ! o n ! ö d i : w a h s y ö : n i ! : h
ë ! g ! a d ! ë n ! o : d ! ë ’
h o ’ ! d i ! s ! a d ë : j o ! ö s
w a ! ë n ! ö y a ! k a ’
w o ’ ! o d i ! y ö : d i ! ’
y e ! n i y ö ! t a ’
s w ! ë n j o ’ y a : ! s
w a ’ ! e ! ä ’ t ë ! ’
e ! s n y ! a d e : g a ! t
h a d i !
s n y ! a s h ä : ! s
w a ! i w ! a ! g w e : n ! i ’
d ! a ! y ! i : w a e ! g
d ! ë ! y o ! d ë : j o ! ö s
w a ! ë n ! ö d e h g a : g
w a ! d w ë d e ! t a ’
d ! ë ! n i ! g
ë ! y e ! k ö : n i ! ’
s w a ! i w ! a ! g w e : n ! y ö s
ë ! w ! ö : t g ë ! h
ë ! h n y ! a d ! a ö d ö : ’
n ! ë ! s n y ! a : j e : ! ’
h o ’ ! s ! a : t s ë ! n
h o ’ ! g ! a j a ’ d a : w i t
w ö ’ ! ö t g a n y e : ! ’
e ! s n y ! a h s y ö n i ! ’
w a ’ ! ë n ö ’ g e ä d
o ’ ! w ë n ! ö d ë n i n ö ! ’
w ö ’ ! ö d e h g a : g
d w ! a s d a ! : h a ’
n ! ö ! y e : ! ’
ë ! w ë n ! ö t š o : w i ! ’
ë ! ö d i ! s g a t g w ë ! h
e ! s ! a t o w ä s
ë ! o ! : d a ’
w a d i ! n e g o : s ä ! : s
g y ! a h s o ! : s
ë ! s n y ! a j ä : d ! a k
w ! a s g a n e : ! s
d ! e ! s w ! a d ë : j o ! n i h
w ë n ! ö h d ë : d i ! h
w ö ’ ! ö k n i ! y ë ’ h i ! k
ö ! g e ! g a ’ h a ! ’
h o ’ ! g ! a d e y ë : s
ë ! s ! w a d i ! y ö ! ’
h o ’ ! g ! a d e w a ! d ë ’
s n i !
ë ! ö d e y ë : s
ë ! g a ! g e o d ! ö : ’
h o ’ ! s ! y e n ö : ! ’
w a ! d i ! ’ h o : t s ! i ’
ë ! y ö ! a d a h s e d
e ! d w ! a : d ! ö ! ’
e ! s n y ! a h s a k
ë ! k n i : ! y a ! k
h a ! ö ’ e : s h a ! s
w a ! d i ! g w a ! : ’
ë ! y ö g w ! a : ! d i ’
ë ! w ë n ! ë ’ n y ö d a : t
h o ’ ! t ! o n y a h s ! i ’
s n y ! a h d ö ! : n i h
h o ’ ! k ! y a d ö :
w a ’ ! e ! y a ’ d a : ! ë ’
ë ! t ! e ’
ë ! ö d a w ë ! ’
ë ! w ë n ! ö t s ë ! n
h a d i ! n e g o : s ä ! : s
e ! s w a ! i h s a : ! g
j ! o : ! y ö ! h
w a ! y ! ë n i h ë ! : ’
ë ! s ! a d ö s w e ’ d ! ë ’
h ! a t g w e : n ! y ö s
y ! a s h e : d ! a s
ë ! h n y ! ë n i h ë ! : ’
d w ! a d ! a ö d ö : ’
d e ! d w a ! h g w a ’
n ! ë ! ö ! y e : ! ’
h o ’ ! s e ! t a : ! ë ’
s w ! a s g a n e : ! s
ë ! d w ! a j a ’ d a : w i t
h o ’ ! k ! n o w a : e ! ’
w o ’ ! ö g w a ! h s ë s
n ! ë ! s n i ! y e : ! ’
n ! e ! y ö g w ! y e : ! ë h
h o ’ ! g y ! a j ë n ö : w ö ’ s
ë ! h s ! a : s h e : d
o ! n ö ’ g e ä : d ! ö h
d ! e ! o ! d ë : j o ! n i h
ë ! g e ! j j i o d a ! g o ’
h o ’ ! g a ! n i n ö ! ’
g o ! t ä h g ö : ! n
ë ! s n y ! a j a ’ d a : w i t
w a ’ ! a g o ! n ö ’ k w ë ! h
g e ! h a ’ d a : n ö ! h
ë ! s n y ! a h d ö ! : ’
w a d i ! ä n ë d a : ! s
g y ! a j a ’ d a : w i t ! a ’
e ! s w ! ë ’ n i g o : s y ö ! : ’
ë ! n ! ö h s o ! h
ë ! o n ! ö h j ö ! k
n ! ë ! y ! a : j e : ! ’
e ! d w a ! g w a ! : ’
w ö ’ ! ö k n i ! g a : y ë ! h
ë ! y a g o ! t o w ä s
s w a ! y ë ’ h i ! s e h
h n y ! a d a : w ë ! h
ë ! y a g ! ë ’
a g ! y ë ’ h i ! s e h
d w a ! ’ n i k ö ! h
h a ! d w ë d e ! t a ’
h ë n ! ö j a ’ d a : w i t ! a ’
ë ! w ! ö t ! g a ë : y ö ! : ’
d ! e ! o n ! ö d ë : j o ! n i h
e ! s n i ! y a d ö :
j e ! s n i : ! y ö ! h
w a ! n ! i w ! a ! g w e : n ! i ’
ë ! k n i ! t a : ! ë ’
h o ’ ! g a ! y e n ö : ! ’
e ! s n i : ! y e ! h
d ! ë n ! o n y a h s ! ö s
ë ! s ! n e g e ! ä ’
h o ’ ! g ! a t g ë ! h
d ! ë ! y a g o ! ’ s a ë y ë ! h
o n ! ö d ë d e t g ä d ö ! ’
h a d i ! j i o d a ! : g w a s
h i ! s ! y a ! ’ s
s w ! a t i s ! t a ’
d e ! s w a n ! o n y a h s ! ö s
w ! a h s a k
h o ’ ! g a ! y ë n t ! o ’
o d i ! ’ n i g ö h ë ! ’ s
w o ’ ! o n ! d i ! n ö k d ! ë ’
ë ! s n y ! a d i y o ! ’
ë ! s w a : ! y a ! k
g y ! a d e w a ! t a ’
w a ’ ! a g a w ! ë d e t g ä d ! ë h
h o ’ ! g e ! j i s d o ! : d ë ’
g a ! j i o d a ! : g w a s
h o ’ ! w a d i ! g ë ’
h o ’ ! s e ! s w a ë ! h
d e ! y ! ë : h d a : ! s
y ö ! j ë n ö : w ö ’ s ! e h
s w ! a d i : w a h s y ö : n i ! h
s ! a ! ë ’
h o ’ ! s e ! s g a t g w ë ! h
h o ’ ! g a ! n e g e ! ä ’
s n ! i h s a : ! s
ë ! y ! ë ’ n i g o : s y ö ! : ’
ë ! y o d i ! ’ s e ! : ’
ë ! y ! ö d ! ë n ! o : d ! ë ’
e ! d w ! a d i y o ! ’
ë ! s n i ! s w a ë ! h
ö g y ! a s h ä : ! s
d w a ! ’ e o d o : g ! w a s
h o ’ ! g y ! a d e : g a ! t
ë ! h n i ! ’ e o d o : g ! o ’
ë ! h s ! a s g a n e : ! g
ë ! ö d e h g a : g
h o ’ ! g y ! a y a ! k a ’
ö g w ! a d e k ö : n i ! : h
h o n ! ö d o i s h ë ! ’
ë ! t ! s ! ö ! ’
e ! d w ! a h s o ! h
e ! s w ! ä ’ t ë ! ’
ë ! k n ! i j o ’ y a : ! k a ’
w a d i ! s g a t g w ë ! s
h o ’ ! d i ! s n y ! a d ë : j o ! ö s
ë ! h n y ! a d o i s h ë ! : ’
ë ! h n i ! n o e ! t
ë ! s w a ! h a ’ d a : n ö ! : ’
ë ! w ö d i ! h a ’ d a : n ö ! : ’
k n i ! y a d ö : ! n y ö h
e ! s n y ! a h s ä : ! t
ë ! w ë n ! ë n ö ’ g e ä d
h o ’ ! g ! a j ë n ö : w ö ’ s
d ! ë ! h n i ! g
d e ! g e : ! s n y e ! ’
ö ! g ! y ë ’ h i ! k
s w ! a d a ö d i y o s ! d ö h
o n ! ö t g a n y e : ! h
ë ! k ! n e g e ! ä ’
g ! o d i y o ! : h
g a ! i h s a : ! s
ë ! y e : ! y a ! k
e ! s n y ! ë n ö ’ g e ä d
d e ! s n i : ! s n y e ! ’
ë ! ö d i ! g e o ’ j i : y a ! k
h o ’ ! s ! ä ’ t ë ! ’
ë ! y ö g w a ! y ö : d i ! ’
ë ! s w a ! y a ’ j e : n ë ! t
w a ! k ö n i ! ’
d ! ë ! s n y ! a d ë : j o ! ö s
ë ! y e ! g ë ’
ë ! y ö g w a ! g a ’ h a ! ’
h o ’ ! t ! g a : ! d a t
w ö ’ ! ö k n i ! h s ë s
ë ! s w ! a t g a n y e : ! ’
j ! ö k n i ! y ö ! : h
e ! s n y ! a h j ö ! k
a g e ! g a ’ h a ! s
ë ! s ! a j ë n ö : w ö ’ s
h ë n ! ö j e : s a ! t a ’
ë ! h n y ! a d ë d e t g ä d ö ! : ’
ë ! j e ! h s y ö : n i ! ’
h o ’ ! j ! o d i ! e : ! d
h o n ! ö ’ e : s h a ! s
d w ! a t g w e : n ! y ö s
ë ! h n i ! y ë n t ! o ’
e ! s n i ! ä n ë d a : ! g
ë ! g ! a t a ’ d ö : ’
a g e ! i d a ’ ö h
ë ! s w ! a d e : g a ! t
ö g y ! a t g a n y e : ! h
d ! ë ! ö : ! s n y e ! : ’
e ! d w ! a j a ’ d a : w i t
ë ! g y ! a j ä : d ! a k
o ’ k n i ! y a ! k
h n y ! a y a ! : s
ë ! n ! ö d o : w i ! ’
e ! d w ! a y a ! k a ’
t ! g a ! i : w a e ! s
ë ! n ! ö d ë : g w a d
w a ! ë n ! ö j e : s a ! d
w a ! y ! a d e y ë : s
w a ! ö ’ e : s h a ! ’
w ! a d ë ! ’ n i k ö ! : ’
k n i ! n ö ’ n o s ! t a ’
d ! ë ! y a g o ! e : ! d
j i ! s n y ! a d ö h
o ’ ! g y ! a j a ’ d a : w i t
a g ! ë d e t g ä d ! e ’
y ! a t i s ! t a ’
h o ’ ! g ! a : d ! ö ! ’
ë ! o d i ! y ö : d i ! ’
ë ! y ö ! d e k ö : n i ! ’
s n i ! ’ s e ! ’
ë ! y a g o ! h s ä : ! t
h o ’ ! g ! a d e k ö : n i ! ’
w a ! d i ! t a : ! ë ’
h o ’ ! w ! a s g a n e : ! g
ë ! n ! ö d ! a ö d ö : ’
ë ! y a g o ! h s ë s
t ! s ! a d ö h
s w ! a d a : w ë ! h
ë ! y o ! d i ! g a : y ë ! h
ö g w ! a d i y o ! : h
ë ! n i ! g e o d ! ö : ’
w a ! n i ! y ë n t ! o ’
g e ! j i o d a ! : g w a s
ë ! n ö ! d w ë : d e ! d
ë ! s ! a s d a ! ë ’
e ! s n y ! a j ë n ö : w ö ’ s
ë ! d ! w ë n ! ö d e ’ h a : s d ö ! : ’
d e ! g y ! ë h s o w e : ! s
ë ! y ! a d ë ! ’ n i k ö ! : ’
w ! a j ë : ’
ë ! y e ! h a ’ d a : n ö ! : ’
e ! s w ë ! : d a ’
h n i ! y e n ö : ! s
e ! h n y ! ë n i h ë ! : ’
h o d i ! n ö ’ j o : d
w a ! y ë n t ! o ’
w ö ’ ! ö s g a n e : ! g
e ! s w a ! n o w a : e ! ’
h o ’ ! k n i ! ’ e o d o : g ! o ’
s w ! a d ë : g w a d ! t a ’
a g ! a j ä : d ! ö h
d ! ë ! o n ! ö d ë : j o ! ö s
w ! a : s e h d a : n ö ! : ’
ë ! n ! ö a d ë n y e : ! d
ë ! s n i ! h s ë s
ë ! g e ! k ö : n i ! ’
d e ! s n i ! e : ! t a ’
s w ! a h s e d ! t a ’
h n y ! a d e : g a ! ’ t a
w ë n ö ! d w ë d e ! t a ’
ë ! y o n ! d i ! n ö k d ! ë ’
d ! ë ! y o n ! ö d ë j o ! : ö s
w ! a d e w a ! t a ’
g a ! ä ’ t ë ! h
h o ’ ! t ! a w ë n y e ! : ’
d ! ë ! s w ! o n y a h s ! i ’
w ! a j ë n ö : w ö ’ s ! e h
w a ! h a ’ d a : n ö ! : ’
h n y ! a d ë n o w a ’ h ö ! h
h o ’ ! w ! a d ë n y e : ! d
e ! s w ! a y a ! k a ’
ë ! w ! ë n ö g ä ! : g o ’
ë ! y e ! y ë n t ! o ’
ë ! ö t š o : w i ! ’
d e ! g ! ë : h d a : ! s
ë ! s w a ! n ö ’ n o s
ë ! y ! ë n ö h d ö : n y ö ! : ’
ë ! y ! ë ’ n y ö d a : t
w ! a d o w ä : ! d
w ! a d e y ë : s
w a ! y ! ë n o e : ! t a ’
w a ’ ! a g o ! y ë ’ h i ! k
e ! s n y ! a : ! d i ’
s ! g ! a d a t e w a ! t a ’
d ! ë ! y o d i ! e : ! d
s ! a d a ö d i y o s ! d ö h
w a ! n ö ’ n o s
ë ! w ë n ! ö j ë : ’
w ë n ! ö d a : w ë ! h
s a ! y ö ! n ö ’
ë ! g a ! y ë n t ! o ’
h o ’ ! t ! s e !
s n i ! ’ e o d o : g ! w a s
d e ! y ö k n i ! e : ! t a ’
w ö ’ ! ö g y ! a t o w ä s
h o d i ! y ö ! n ö ’
ë ! d ! w ö d ! i : w a e ! g
s w ! a d e : g a ! ’ t a
w a d i ! n ö ’ n o s ! t a ’
h a ! y ë ’ h e ! s
ë ! w ! ö h s a k
s w a ! k ö : n i ! : h
w a ’ ! a g o ! y ö : d i ! ’
h o n ! ö d e h g a g ! d ö h
w a ! n i ! t a : ! ë ’
h o d i ! y e ! : h
ë ! s e ! j i s d o ! : d ë ’
h o ’ ! w ë n ! ö j a ’ d a : w i t
h o ’ ! g y ! o n y a h s ! i ’
w a ! y ! a : t s ë ! n
e ! d w a ! j i o d a ! g o ’
ë ! s w ! a d a h s e d
ë ! s ! ä n ë d a : ! g
ë ! n ! ö t ! ä g ö : ! d ë ’
ë ! t ! n ! ë ’
d ! ë ! s w ! ë ! n i s o h d a ! ’ e : g
ë ! s n i ! y ë ’ h e ! t
ë ! ö d i ! n ö ’ j o : d ! ë ’
ë ! d w a ! d w ë : d e ! d
k n i : ! y a ! ’ s
d ! ë ! y ö k n i ! ’ s a ë y ë ! h
s n i ! g a ’ h a ! s
w ! a t a ’ d ö : ’
w ö ’ ! ö s d a ! ë ’
g ! a d ! a : w i ! h
ë ! h s ! y e ! h
e ! s w a ! n ö ’ j o : d ! ë ’
ë ! s ! g e ! h s y ö : n i ! ’
s ! t ! a : j e ! ’ s
w ö ’ ! ö : ! d ! ö ! ’
d ! a d e ’ h a : s d ö ! : ’
ë ! ö ! t a : ! ë ’
g e ! j i s d o ! t a ’
ë ! y ö k n i ! h s ë s
s w ! ë ’ n y ö d a : t
d ! ë ! h n y ! ë ! n i s o h d a ! ’ e : g
ë ! ö ! ä ’ t ë ! ’
ë ! w ! ö d ! ë n ! o : d ! ë ’
e ! s n i ! y e n ö : ! ’
e ! h n i : ! y e ! h
g ! o d a h s e d ! ö h
d ! ë ! y o d i ! ’ s a ë y ë ! h
s n i ! y a ’ j e : n ë ! ’ ö h
s n i ! n ö k d ! a n i h
ë ! s ! n ö ’ n o s
h a ! n i n ö ! h
ë ! g ! ë j o ’ y a : ! k a ’
w ! a d e k ö : n i ! ’
w a ! d i ! y ë t w a : g o ! ’
ë ! y ! a t i s
h o n ! ë n o e : ! d ö h
h o ’ ! s e ! g ë ’
d w a ! h a ’ d a : n ö ! h
ë ! y ö ! : t g ë ! h
n ! y ! a g o ! y e : ! ë h
w a ’ e ! j i s d o ! : d ë ’
s n y ! a t ! g a ë : y ö ! : ’
h o ’ ! j ! ö d ë n ö : n y o ! : ’
w a ! d i ! s w a ë ! h
s w ! ë n o e : ! d ö h
g o ! y ö ! n ö ’
h o ’ ! s ! y a d ö :
h o ’ ! g ! a t ! g ë h j i s
ë ! k n i ! ’ h a s d ! ë h
ë ! d w ! a d ë n y e : ! d
ë ! j ! e ! y ö ! ’
w o ’ ! o n ! ö t o w ä s
y ! a h d ë : d i ! h
d w a ! g e o ’ j i : y a ! ’ s
ë ! w ë n ! ö t g a n y e : ! ’
s ! a t g a n y e : ! h
ë ! j i ! s n y ! a d a h t e : w a ! d
h o ’ ! t ! o n ! ö d ë : j o ! ö s
w ö ’ ! ö : t s ë ! n
ë ! w ë n ! ö t ! g a ë : y ö ! : ’
d ! ë ! y o ! e : ! d
s n y ! a s g a n e : ! s
s ! n o e ! ’ s
d e ! w a k ! e : ! t a ’
d ! e ! y o n ! ë ! n i s o h d a ! : e
w ö ’ ! ö d e w a ! d ë ’
ë ! y ö g w ! a ! g a : y ë ! h
ë ! ö ! j i o d a ! g o ’
ë ! s w ! a h s a k
o n ! ö t s ë ! h d ö h
h o n ! d i ! n ö ’ k w ë ! ’ ö h
ë ! y e ! y a d ö :
s h e ! h s y ö : n i ! h
ë ! y ! ë n o : w ë n
h o ’ ! t ! o n ! ö d ë : j o ! ö s
e ! s w a ! y ö : d i ! ’
e ! s n y ! a d e y ë : s
o d i ! t a : ! ’
g e ! g e o d ! ö : n y ö ! h
a g ! y o ’ d e ’
w a ! y ! a h s e h d a : n ö ! : ’
n ! e ! o ! y e : ! ë h
ö k n i ! y ë ! ’
g y ! ë n i : h ë ! h
e ! s n y i ! y ë ’ h e ! t
ë ! n i ! n i n ö ! ’
ë ! s w ! a d e w a ! d ë ’
ë ! y ! ë n o : w ë n
d e ! n i ! h g w a ! ’
w ! a t g a n y e : ! ’
ë ! s n i ! n ö ’ j o : d ! ë ’
e ! s n i ! ’ n i k ö ! : ’
o ! d i y o ! : h
ë ! h n i ! n ö ’ n o s
ë ! d w ! a d a w ë ! ’
h o ’ ! g y ! a : s h e : d
d ! ë ! y a g o ! d ë : j o ! ö s
ë ! ö d i ! s w a ë ! h
a g ! ë ’ n i g o : s y ö ! ’
ë ! k n i ! n o w a : e ! ’
o ’ ! s ! y a ! k
ë ! s ! k n i ! y ö ! ’
h o ’ ! w a d i ! y ë t w a : g o ! ’
h o ’ ! k n i ! y e : n ö ! : ’
ë ! g ! a h s e d
w a ’ ! e ! n ö ’ j o : d ! ë ’
ë ! s n i ! n e g e ! ä ’
w a ! ë n ö g ä ! : g o ’
ö g y ! ë ’ n y ö d a : t
d e ! s a ! ’ s a ë y ë ! s
ë ! ö d ! i w ! a ! g w e : n ! i ’
ë ! d w ! a t a ’ d ö : ’
h n i ! j i s d o ! t a ’
w ë n ! i j o ’ y a : ! s
h o ’ ! s ! a h s o ! h
w ! a t ! ä h g ö : ! d ë ’
j ! o n ! ö d e ’ h a : s d ö ! ’
h i ! n ö ’ n o s ! t a ’
s n y ! a d e w a ! t a ’
h n ! i j o ’ y a : ! s
ë ! t ! s ! i : w a e ! g
s w a ! ’ n i k ö ! h
d w ! a d ! a : w i ! h
ë ! y ö k y n ! ë d e t g ä d ! ë h
h o ’ ! s ! a d ë n y e : ! d
d e ! s n i ! s g a t g w ë ! s
ë ! n ! ö h s e d
o n ! ë n ö ’ g e ä : d ! ö h
h o ’ ! w ë n ! ö j e : s a ! d
e ! s n y ! ë n o : w ë n
d ! w a g ! a d e ’ h a : s d ö ! ’
s e ! g a : n y a ! ’ s
e ! s n y ! a j o ’ d a : d
o ’ ! s ! y e ! h
o ’ ! w ! a d e h g a : g
w ! o n ! ö h j ö ! k
ë ! h n i ! y a d ö :
w o ! : ! h s ë s
e ! h n i ! n i n ö ! ’
w a ! d w ë : d e ! d
d ! ë ! s ! a w ë n y e ! : ’
w ö ’ ! ö d ë d e t g ä d ö ! : ’
ë ! s w a ! i h s a : ! g
ë ! s ! i h s a : ! g
n ! o ’ ! g y ! a j e : ! ’
e ! h n y ! a d ! a ö d ö : ’
ö g w ! a d ë d e t g ä d ö ! : ’
ë ! s n y ! a t ! ä h g ö : ! d ë ’
w a ’ ! a g o ! ’ s e ! : ’
ë ! y ! a d o i s h ë ! : ’
s n y ! a t o w ä s ! t a ’
s e ! j i s d o ! t a ’
h o ’ ! t ! ë n ! o n y a h s ! i ’
ë ! o n ! ö d ö s w e ’ d ! ë ’
d ! ë ! w ! ë h s o w e : ! g
w ö ’ ! ö d ! a ö d ö : ’
e ! d w ! a t ! g a ë : y ö ! : ’
ë ! w ! ö t a ’ d ö : ’
h o n ! ö d o i s h ë ! ’
h o ! t i !
n ! ö ’ ! ö j e : ! ’
ë ! s w ! a ! n ö ’ k w ë ! h
e ! s w ! a d e h g a : g
h o ’ ! j ! o d i ! ’ s a ë y ë ! h
w a d i ! ä ’ t ë ! h
s e ! g w a ! e ’
ë ! n o : w ë n
w a ! d i : ! y a ! k
g o ! n ö ’ g e ä : d ! ö h
h o ’ ! d ! w a g ! a d ë : j o ! ö s
ë ! d i ! s n y ! e ’
h o n ! j ä : d ! ö h
e ! s w ! a h s y ö n i ! ’
ë ! h s ! n i n ö ! ’
ë ! s ! n ! i ’
ë ! y a g o ! h j ö ! k
ë ! j i ! s w ! i ’
e ! h n y ! a d o w ä : ! d
ë ! n ! i j o ’ y a : ! k a ’
ë ! h n i ! a : w i ! ’
s w ! a h s y ö n i ! h
ë ! s w a ! ä n ë d a : ! g
w a ! n i : ! y e ! h
e ! h n y ! a d a h s e d
k n ! i : w a e ! s
d w ! a j ë n ö : w ö ’ s ! e h
d w a : ! y a ! ’ s
k n ! i j o ’ y a : ! s
k n i ! ’ n i k ö ! h
h ! a d ! a : w i ! h
h o n ! ö s h ä : ! s
ë ! h n y ! a j o ’ d a : d
s n i ! ’ h a : s d ! e ’
ë ! ö : t g ë ! h
ë ! d w a ! y a ’ j e : n ë ! t
s a ! g a ’ h a ! s
ö g w ! ë n ö ’ g e ä : d ! ö h
ë ! h n y ! a h s e h d a : n ö ! : ’
y ! a h s o ! : s
h o ’ ! g ! a d i y o ! ’
s n i ! h s ë h s ! e h
h ! ë n ö h d ö n y ö ! h
w ! o n ! d i ! n ö ’ k w ë ! h
ë ! h s ! a d i y o ! ’
g a ! y a d ö : ! n y ö h
w ö ’ ! ö d a w ë ! ’
s w ! a : w i ! : ’
g e ! g a : n y a ! ’ s
h o n ! ë ’ n i g o : s y ö ! ’
ë ! s n y ! a : t g ë ! h
o ! d a ’ ö h
o ’ ! g y ! a d ë ! ’ n i k ö ! : ’
h ! a h s e h d a : n ö ! h
ë ! d w a ! n i y ö d ! ë ’
ë ! s ! y ! a d i : w a h s y ö : n i ! ’
h ! ë ! s w ! a : ! d i ’
ë ! k n i ! h a ’ d a : n ö ! : ’
ë ! g y ! a h s a ! w ë ’
w ! a : s h e : d
ë ! s w a ! a : w i ! ’
s ! e ! d w ! i ’
g ! a s d a ! : h a ’
n ! e ! y ö ! g w ! a j e : ! ë h
h o ’ ! w ë n ! ö s d a ! ë ’
ë ! g e ! g a n y a ! k
s n y ! a d ö s w e ’ d ! a n i h
ë ! ö y a ! k a ’
o ! t g a n y e : ! h
w ! a d a w ë ! ’
d ! ë ! n ! ö w ë n y e ! : ’
w a ! n i ! ’ h a s d ! ë h
y ö ! d i : w a h s y ö : n i ! h
ë ! y ! a d i y o ! ’
h o ’ ! g y ! a d a h s e d
ë ! t ! i : w a e ! g
h ë n ! i j o ’ y a : ! s
ë ! d w ! a t ! g ë h j i s
o d i ! y ë ! ’
ë ! w ë n ! ö h d ë : d i ! ’
h o ’ ! d i ! y ö g y ! a d ë j o ! ö s
h o ’ ! j ! ë ! n i s o h d a ! ’ e : g
g ! a s g a n e : ! s
ë ! y ! ö d e w a ! d ë ’
d ! e ! o ! e : ! d
ë ! o n ! i : d a ’
g ! ë n ö g ä ! g w a s
w a ! ë n ! ö d ë ! ’ n i k ö ! : ’
h o ’ ! k n i ! h g w a ! t
s n i ! y a d ö : ! n y ö h
ë ! s n i ! n e g o : s ä ! h
ë ! y ! a d ë n y e : ! d
s ! a ! y ! ö d a h t e : w a ! d
y ! a t a ’ d ö : ’
ë ! d w ! ë ’ n i g o : s y ö ! : ’
ë ! d w ! a j ä : d ! a k
e ! s n i ! g e o ’ j i : y a ! k
e ! h n y ! ë ’ n i g o : s y ö ! : ’
e ! s n i ! g e o d ! ë : ’
w a ! d i ! k ö n i ! ’
h a d i ! h a ’ d a : n ö ! h
e ! s w ! a j e : s a ! d
e ! s w a ! t a : ! ë ’
h a d i ! g w a ! e ’
n ! ö ’ ! k n i ! y e : ! ’
w ! a d e : g a ! ’ t a
j i ! s n y ! a d a t e : w a ! t a ’
ë ! k ! y a d ö :
h a d i ! ä ’ t ë ! h
e ! s n y ! ö ’ e : s h a ! ’
ö g w ! a t s ë ! h d ö h
w a ’ e ! h a ’ d a : n ö ! : ’
ë ! g y ! a d e : g a ! t
d e ! y ö k n i ! ’ s a ë y ë ! s
ë ! n ! ö d ë d e t g ä d ö ! : ’
s ! h ! a d ö h
h o ’ ! t ! ë ! n i s o h d a ! ’ e : g
h a d i ! n ö ’ n o s ! t a ’
w o ’ ! o n ! ö t o w ä s
ë ! h n y ! a j a ’ d a : w i t
w a ! n i ! k ö n i ! ’
d ! ë ! o d i ! ’ s a ë y ë ! h
d e ! d w ! a d ë n ö : n y o ! h
w ö ’ ! ö k n i ! ’ n i g ö h ë ! h
h o ’ ! t s ! y ! a w ë n y e ! : ’
h a ! y ë n t ! w a s
s w ! a d o i s h ë ! ’
ë ! w ë n ! ö d i y o ! ’
s w ! ä ’ t ë ! h
h o ’ ! g a ! j i s d o ! : d ë ’
ë ! h n ! i h s a : ! g
ë ! y o d i ! y ë ! : d a t
s ! y a ’ d a : ! h a ’
w a d i ! n o w a : e ! s
w ! a t a ’ d ö : ’
y ö ! s h e : d ! a s
s ! a ! n ö ’ k w ë ! ’ ö h
h o ! t o w ä s ! t a ’
h o ’ ! w ! a h s e d
ë ! h n y ! a s g a n e : ! g
w o ’ ! o d i ! y ö : d i ! ’
e ! d w ! a t ! g ë h j i s
ë ! g ! a h s a ! w ë ’
ë ! s a ! d w ë : d e ! d
e ! d w a ! i h s a : ! g
ë ! w ö g ! a : ! d i ’
g a ! s g a t g w ë ! s
s n y ! a j ë n ö : w ö ’ s ! e h
d e y a ! g o ! d ë : j o ! n i h
y ! ë n ö g ä ! g w a s
w ! a : d ! ö ! ’
d w ! a d ë ! ’ n i k ö ! n y ! ö h
ë ! s ! a d o : w i ! ’
h o ’ ! s ! a t a ’ d ö : ’
ë ! s n y i ! n ö ’ k w ë ! h
h o ! d ! w ë n ! ö d ë n ö : n y o ! : ’
ë ! ö d ë ! ’ n i k ö ! : ’
ë ! ö ! j o ’ y a : ! k a ’
s w ! a d o w ä : ! s
ë ! s ! a h s y ö : n i ! ’
ë ! n i ! y a ’ j e : n ë ! t
y e ! y a ’ d a : ! h a ’
h o ’ ! g e ! g w a ! : ’
d ! e ! s n y ! a d e ’ h a : s d ö ! : ’
e ! h n y ! a y a ! k a ’
ë ! w ö d i ! n e g e ! ä ’
h o ’ ! d ! w ! a t a : g
s n y ! a d ë d e t g ä d ö ! ’
s n i ! n ö ’ k w ë ! ’ ö h
w ! a s d a ! : h a ’
ë ! y ö ! d w ë : d e ! d
w ö ’ ! ö ! : s h e : d
e ! h n y ! a t ! g ë h j i s
h o ’ ! t ! s ! ë h s o w e : ! g
w ë n ! ö s g a n e : ! s
e ! s n y ! a j ë : ’
e ! d w a ! y a ’ j e : n ë ! t
s n i ! y e ! : h
ö g w ! a h s a ! : ’
w a ! n i ! ä n ë d a : ! g
h n y ! a t g ë ! ö s
ë ! ö d i ! y e : n ö ! : ’
d e ! a d i ! h g w a ! ’
s n y ! a d e k ö : n i ! : h
e ! h n y ! a d o : w i ! ’
w ö ’ ! ö g w a ! ö ’ e : s h a ! ’
ë ! y o ! d ö s w e ’ d ! ë ’
h ë n ! ö t i s ! t a ’
h a d i ! s g a t g w ë ! s
ë ! y ! ö t š o : w i ! ’
w a ! y ! a j ä : d ! a k
w a ! y ! a j ë n ö : w ö ’ s
o ’ ! g y ! a d ë n i n ö ! ’
ë ! ö d i ! g w a ! : ’
h o ’ ! j ! ö k n i ! ’ s a ë y ë ! h
e ! s n i ! y ë t w a : g o ! ’
ë ! ö d i ! t a : ! ë ’
d ! ë ! o n ! ö d ë j o ! : ö s
d ! ë ! g e : ! s n y e ! : ’
h o ! t g a n y e : ! h
h e ! y ö g w ! a : ! j e ’ s
ë ! g ! a j a ’ d a : w i t
a g ! a t ! g a ë : y ö ! : ’
a k ! n i g ö h ë ! ’ s
w a ! ë n ! ö d e y ë : s
w a ! y ! a d ë n y e : ! d
ë ! h n y ! a t g w e : n ! i ’
g ! a d a : w ë ! h
e ! h n i ! ’ e o d o : g ! o ’
h o ’ ! g y ! a d o : w i ! ’
g o ! t g a n y e : ! h
h o ’ ! d i ! s w ! a d ë j o ! ö s
ë ! d w ! ë j o ’ y a : ! k a ’
j ! o n ! ö d e ’ h a : s d ö ! ’
h i ! ä n ë d a : ! s
h o ’ ! t ! g y ! ë : h d a ! d
h o ’ ! d i ! d w ! ë : h d a ! d
d w a ! y e n ö : ! s
w o ’ ! o d i ! h s ë s
ë ! d w ! a d e h g a : g
ë ! s ! a h s e h d a : n ö ! : ’
ë ! s n ! i j o ’ y a : ! k a ’
w ö ’ ! ö j e : s a ! d
ë ! w ë n ! ö : s h e : d
h o ’ ! t ! g a ! g w a ! t
h ! a d ë : g w a d ! t a ’
ë ! w ë n ! ö j ë n ö : w ö ’ s
d w ! ë n ö g ä ! g w a s
ë ! ö d i ! y a ’ d a : ! ë ’
h o ’ ! w a d i ! ’ n i k ö ! : ’
d w ! a t a ’ d ö : ’
ë ! s ! h a : ! y ö ! ’
d ! ë ! w ë n ! ö w ë n y e ! : ’
ë ! y o d i ! y ë ’ h i ! k
o d i ! t a : ! ’
k n i ! n e g e ! : h a ’
d e ! w a d i ! h ! s n y e ! ’
w o ’ ! o n ! ö h j ö ! k
ë ! o d i ! h s ë s
ë ! s n i ! k ö : n i ! ’
a g ! ö ’ e : s h a ! s
e ! s w ! a d e : g a ! t
j ! i : w a h s y ö : n i ! h
e ! s w ! ë j o ’ y a : ! k a ’
w a ! n o w a : e ! ’
d ! ë ! s w a ! h g w a ! t
ë ! d w a ! j i s d o ! : d ë ’
e ! d w ! a d o t g a ’
h ! ä ’ t ë ! h
w o ’ ! ö g w a ! g a ’ h a ! ’
k n i ! ’ h a : s d ! e ’
h a d i ! g e o d ! ö : n y ö ! h
g o ! y ö : d i ! : h
h e ! y o n ! ö : ! j e ’ s
w a ! ’ h a s d ! ë h
e ! h n y ! a d o i s h ë ! : ’
ë ! o j ë : ’
ë ! h n i ! k ö : n i ! ’
w o ! : ! d i ’
d w a ! n i h š o : d
w ! a d e w a ! d ë ’
ë ! k n ! i ’
ë ! s n y ! ö ’ e : s h a ! ’
ë ! w ö k ! n ö ’ k w ë ! h
h o ’ ! w ë n ! ö t g w e : n ! i ’
d e ! g a : ! s n y e ! ’
h o ’ ! s ! a t g w e : n ! i ’
ë ! h n y ! a y a ! k a ’
h o ’ ! t ! ë n ! ë : h d a ! d
a g ! a d ö s w e ’ d ! a n i h
d ! ë ! h n y ! a t ! g ë h j i s
ë ! s ! a d e y ë : s
š ! y ë n t ! w a s
h n y ! a d ! a ö d ö : ’
y e ! n e g o : s ä ! : s
ë ! g e ! ’ h a s d ! ë h
ë ! j ! e : ! y ö ! ’
h o ’ ! g y ! a h d ë : d i ! ’
d e ! k n i ! h g w a ’
ë ! s w a ! n o e ! t
s w a ! y ë n t ! w a s
k ! y a d o : ! n y ö h
h a ! s g a t g w ë ! s
h o ’ ! d i ! s n i ! h g w a ! t
h a d i ! n i n ö ! h
s w ! a d o t g a ’ ! w a s
ë ! s ! h a d ! i : w a h s y ö : n i ! ’
w a ! ë n ! ö t ! ä h g ö : ! d ë ’
ë ! y ö ! h s a k
ë ! w ö g e ! g a ’ h a ! ’
s n ! i y o ’ d e ’
h o ’ ! w ! a : t s ë ! n
h o d i ! k ö : n i ! : h
h i ! y e n ö : ! s
ë ! h n i ! ä n ë d a : ! g
w a ! y ë ’ h e ! t
ë ! d w ! a d o w ä : ! t a ’
h o ’ ! w ! a d o : w i ! ’
ö g w ! ë n o e : ! d ö h
e ! s n i ! g w a ! : ’
k ! n e g o : s ä ! : s
ë ! g y ! ë n ö g ä ! : g o ’
w o ’ ! o d i ! y ë ! : d a t
s ! a ! y e ! y ö ! ’
y ö ! h s e d ! t a ’
w ö ’ ! ö t š o : w i ! ’
s w ë ! d a ’ ö h
d ! ë ! g y ! a w ë n y e ! : ’
g a : ! y a ! ’ s
s ! a h s e d ! t a ’
h o ’ ! g ! a d ë n o w a ’ h ö ! : ’
h o ’ ! g y ! a s g a n e : ! g
h o ’ ! t ! s ! t a t
ë ! ö ! y ë ’ h e ! t
h n i ! n ö ’ n o s ! t a ’
h n y ! a d ë ! ’ n i k ö ! n y ! ö h
h o ! n ö ’ j o : d
w a ! : n i ! j i s d o ! : d ë ’
o n ! ë ’ n i g o : s y ö ! ’
s ! e ! s n y ! a d a h t e : w a ! d
w a ! ë n ! ö h s e d
s a ! y ö ! : h
h o ’ ! d i ! d w a ! h g w a ! t
h o ’ ! w a d i ! j i s d o ! : d ë ’
w a ! y ! a d i y o ! ’
ë ! s n y ! a t g a n y e : ! ’
w a ! ä ’ t ë ! ’
y ! i w ! a ! g w e : n ! y ö s
ö k n i ! n ö ’ j o : d
d ! ë ! n i : ! d a t
ö ! g ! a : ! d i ’
s ! e ! d w a ! y ö ! ’
d ! ë ! g ! ë : h d a : ! d
ë ! s n y ! a h s e h d a : n ö ! : ’
ö g y ! a d e h g a g ! d ö h
h o n ! ë d e t g ä d ! e ’
ë ! s n y ! a t a ’ d ö : ’
s ! ë n o e : ! d ö h
ë ! w ! ë ’ n y ö d a : t
g a ! y ë n ö ! w ö ’ k ö ’
w a d i ! ’ h a : s d ! e ’
n ! ë ! g y ! a : j e : ! ’
d a ! w ! a d e ’ h a : s d ö ! : ’
w a ! n i ! y a ’ d a : ! ë ’
w ö ’ ! ö g y ! a h s ä : ! t
h a ! g e o ’ j i : y a ! ’ s
y e ! g e o ’ j i : y a ! ’ s
d ! ë ! g a ! g
ë ! y e ! n i n ö ! ’
s ! a ! y a g ! ë ’
ë ! w ! ö d a w ë ! ’
s w a ! g a : n y a ! ’ s
s ! a ! g a : ! y ö ! ’
ë ! ö ! y a ’ j e : n ë ! t
w a ! n i ! y e : n ö ! : ’
ë ! s n y ! a d ! ë n ! o : d ! ë ’
e ! s n y ! ë ’ n y ö d a : t
h o n ! ö t g a n y e : ! h
k ! n ö ’ n o s ! t a ’
d ! ë ! y a g o ! d ë j o ! : ö s
ë ! g y ! d ë : g w a d
o n ! ë d e t g ä d ! e ’
e ! d w a ! y ë ’ h e ! t
ë ! s n y ! a d e y ë : s
ë ! n ! ö h s y ö : n i ! ’
d ! ë ! y o n ! ö d ë : j o ! ö s
e ! h n i ! n ö ’ n o s
h o ’ ! w ! a : d ! ö ! ’
h n y ! a j a ’ d a : w i t ! a ’
ö k n i ! y ö ! : h
w o ’ ! o n ! ö d ö s w e ’ d ! ë ’
ë ! n ! ö d e h g a : g
ë ! ö d i ! n i y ö d ! ë ’
g y ! a d i : w a h s y ö : n i ! h
e ! s n ! i j o ’ y a : ! k a ’
s w a ! ö ’ e : s h a ! s
n ! ë ! ö d i ! y e : ! ’
ë ! s w a ! g e o d ! ö : ’
y e ! j i o d a ! : g w a s
ë ! h n y ! a h s a k
h o ’ ! t ! ë : h d a ! d
ë ! y ! ö d ë n o w a ’ h ö ! : ’
s w ! a d o : w i ! : h
e ! d w ! ë n ö h d ö : n y ö ! : ’
ë ! h n y ! a h s a ! w ë ’
d ! ë ! w ö d i ! h g w a ! t
d ! ë n ! ö w ë n y e ! h
e ! s n y ! ë ’ n i g o : s y ö ! : ’
o ’ ! g y ! a d e h g a : g
h n y ! a h s o ! : s
w a ’ ! e : ! y e ! h
ë ! d w ! a h s a ! w ë ’
d ! ë ! s n y ! ë ! n i s o h d a ! ’ e : g
s ! a ! ë n ! i ’
e ! s n i ! y ë ! : d a t
ë ! g y ! a j a ’ d a : w i t
h o n ! e n ö ’ g e ä : d ! ö h
w ! o n ! ö t o w ä s
h o ’ ! d i ! d w ! ë h s o w e : ! g
ë ! w ë n ! ö t ! g ë h j i s
d ! ë ! k n ! o n y a h s ! i ’
ë ! y a w ! ë d e t g ä d ! ë h
h o ’ ! s e ! g e o ’ j i : y a ! k
ë ! s w ! a : t g ë ! h
h o ’ ! j ! ë : h d a : ! d
w ! o d i ! ’ s e ! : ’
d ! ë ! g ! d a t
h o ! s h ä : ! s
h o ! h s a ! : ’
t ! i : w a e ! s
h o ’ ! t ! g y ! ë h s o w e : ! g
d ! ë ! g ! o n y a h s ! i ’
h o ’ ! w ! a d a w ë ! ’
a g ! y ö ! n ö ’
ö k n ! i d a ’ ö h
k n i !
h o ’ ! s ! y a ’ j e : n ë ! t
d e ! o d i ! e : ! t a ’
s w a : ! y a ! ’ s
s n ! i j o ’ y a : ! s
ë ! d w a : ! y a ! k
ë ! i w ! a ! g w e : n ! i ’
ë ! y a g a w ! ë d e t g ä d ! ë h
ë ! d w ! a t g w e : n ! i ’
h o ! k ö : n i ! : h
g ! ä ’ t ë ! h
d ! e ! y o n ! ö d ë : j o ! n i h
ë ! y ö ! y a ! k a ’
h o n ! ö h j ö ! ’ ö h
ë ! ö d ! ë n ! o : d ! ë ’
s ! g ! i : w a h s y ö : n i ! h
o n ! i d a ’ ö h
s ! h ! a : w i ! : ’
h a ! i h s a : ! s
y ! a d ! a ö d ö : ’
h o ’ ! w ë n ! ë n ö h d ö : n y ö ! : ’
j i ! h n y ! a d ö h
ë ! y ! ö s g a n e : ! g
e ! h n i ! n o w a : e ! ’
s ! e ! s n ! i ’
ë ! y ö ! h s e d
d e ! y ö g w a ! e : ! t a ’
ë ! g ! ë ’
d ! a ! n ! i : w a e ! g
h i ! n e g e ! : h a ’
ë ! s n i ! y ë t w a : g o ! ’
h o ’ ! w ë n ! ö d a ö d i y o s
o ! i y o ’ d e ’
e ! h n i ! y a ’ j e : n ë ! t
ë ! n ! ö j ä : d ! a k
ë ! n i ! n ö ’ n o s
ë ! o d i ! ’ s e ! : ’
ë ! s w a ! n ö ’ j o : d ! ë ’
ë ! y ö k n i ! y ë ’ h i ! k
h o n ! ë d e t g ä d ! e ’
g ! a d e : g a ! ’ t a
ë ! s n y ! ë d e t g ä d ! ë h
h a !
ö g w a ! h s ë h s ! e h
h o ’ ! s ! a d o w ä : ! d
ë ! j i d w a ! h s y ö : n i ! ’
s ! n e g o : s ä ! : s
h ! e ! s w ! a : ! d i ’
ë ! s n i ! g a y ë ! h
ë ! w ë n ! ö : ! d ö ’
h o ’ ! g a ! ’ h o t s ! i ’
d ! ë ! y ö g w ! a d ë j o ! : ö s
ë ! s w ! ë j o ’ y a : ! k a ’
s n y ! a h j ö ! ’ ö h
d ! ë ! g a : ! d a t
ë ! s n y ! a : s h e : d
h a d i ! ä n ë d a : ! s
s e !
e ! s w ! a d ë n o w a ’ h ö ! : ’
s n y ! ë ’ n y ö d a : t
h n y ! a d ë n i n ö ! h
ö k n i ! t a : ! ’
h o ’ ! g y ! ë n o e : ! t a ’
ë ! g ! a d o t g a ’
ë ! g a ! y e ! h
ö g w a ! ö ’ e : s h a ! s
g y ! ë n ö g ä ! g w a s
s n i ! n e g o : s ä ! : s
e ! d w a ! g a n y a ! k
w a ! y ! a d a h s e d
o ! t o w ä s ! t a ’
d w ! a h s y ö n i ! h
w ! a s g a n e : ! g
ë ! d w ! a h s e d
ë ! ö d o i s h ë ! : ’
h o ’ ! g ! a h d ë : d i ! ’
ë ! n ! ë ’ n y ö d a : t
ë ! g ! a d a h s e d
g y ! a s h e : d ! a s
w a ! ë n ! ö : s h e : d
w ! ë n o : w ë n
w o ’ ! o ! y ë ’ h i ! k
ë ! y ö ! t ! ä g ö : ! d ë ’
w a ’ ! ö ’ e : s h a ! ’
ë ! y ö g w ! a h s ä : ! t
h o ’ ! s ! a j ë n ö : w ö ’ s
s n y ! a t s ë ! h d ö h
k n i ! ä ’ t ë ! h
h ë n ! ö d i : w a h s y ö : n i ! h
y ö ! h s o ! : s
ë ! j i ! s n ! i : w a h s y ö : n i ! ’
w a ! y ! ë n ö g ä ! : g o ’
e ! s n y ! a d ! ë n ! o : d ! ë ’
g y ! a d ë n y e : ! t a ’
w ë n ! ö j a ’ d a : w i t ! a ’
w ! o n ! ö h s ä : ! t
ë ! s e ! ’ n i k ö ! : ’
s a ! i y o ’ d e ’
e ! d w ! ë ’ n y ö d a : t
w a ! ë n ! ë ’ n i g o : s y ö ! : ’
ë ! h n i ! n e g o : s ä ! h
j i ! d w ! a d a t e : w a ! t a ’
w o ’ ! o d i ! ’ s e ! : ’
d w a ! g w a ! e ’
d ! ë ! h n y ! a d ë n ö : n y o ! : ’
ë ! y ö g y ! a h s ä : ! t
ë ! w ë n ! ö t ! ä h g ö : ! d ë ’
w a d i ! ’ e o d o : g ! w a s
s a ! n ö ’ j o : d
h o ’ ! s e ! g w a ! : ’
h o ’ ! s ! ä n ë d a : ! g
ë ! y ! ë ’ n y ö d a : t
g o ! t s ë ! h d ö h
ë ! n i ! ä ’ t ë ! ’
h a ! n i y ö ! t a ’
h o ’ ! j ! e : ! s n y e ! : ’
ë ! w ! ö h s o ! h
ë ! y o n ! i : d a ’
w a ! s w a ë ! h
ë ! y ! a d o t g a ’
e ! h n y ! a t ! ä h g ö : ! d ë ’
ö g y ! a d ! ë n ! o : d
w a d i ! y ë n ö ! w ö ’ k ö ’
d ! ë ! g ! a d ë n ö : n y o ! : ’
ë ! y ! a d a w ë ! ’
ë ! ö j ë n ö : w ö ’ s
s w ! a s d a ! : h a ’
ë ! g ! y e ! h
ë ! d w a ! j i o d a ! g o ’
h o d ! i y o ’ d e ’
s ! a j e : s a ! t a ’
ë ! w ! ë n ö ’ g e ä d
s ! a d e : g a ! ’ t a
w ! o n ! d i ! n ö k d ! ë ’
ë ! g y ! ë n o e : ! t a ’
h o ’ ! s ! n ö ’ j o : d ! ë ’
e ! d w ! a t g w e : n ! i ’
ë ! g y ! a d ë n o w a ’ h ö ! : ’
w a ! ë n ö ! d w ë : d e ! d
h o ’ ! w ! a d a ö d i y o s
e ! s w ! a d ë : g w a d
ë ! n i ! j i o d a ! g o ’
g o ! g a ’ h a ! s
ë ! g a ! h a ’ d a : n ö ! : ’
h o n ! ö t g a n y e : ! h
h o ’ ! w ë n ! ö d e : g a ! t
w ! a d ë ! ’ n i k ö ! n y ! ö h
h o ’ ! s e ! g a n y a ! k
ë ! s ! g ! ë ’
o d i ! ’ s e ! ’
o ’ ! s ! a h s y ö n i ! ’
ë ! s ! a d e : g a ! t
e ! s n i ! ä ’ t ë ! ’
y ! ö d a : w ë ! h
d w a ! n e g o : s ä ! : s
g o ! n ö ’ j o : d
ë ! y e ! y a ’ d a : ! ë ’
h o ’ ! g ! a h s o ! h
h o ’ ! g ! a d e : g a ! t
d e ! d w ! ë : h d a : ! s
e ! s w ! a t a ’ d ö : ’
s n y ! a d e y ë s ! t a ’
ë ! ö t g w e : n ! i ’
ë ! ö ! h s a ! w ë ’
ë ! g ! i h s a : ! g
s ! e ! s w a ! y ö ! ’
h ë n ! ö t g w e : n ! y ö s
h o ’ ! w a d i ! h a ’ d a : n ö ! : ’
ë ! s n y ! a d ë n o w a ’ h ö ! : ’
h a ! ’ h a : s d ! e ’
ë ! y a g o ! g a : y ë ! h
ë ! o ! : ! d i ’
h o n ! ö
w ö ’ ! ö d o i s h ë ! : ’
ë ! y a g o ! : d a ’
ë ! s w ! ë n o e : ! t a ’
w ö ’ ! ö ! t a ’ d ö : ’
y e ! n o e ! ’ s
d ! ë ! s w ! a t a : g
h o ’ ! g y ! a d a w ë ! ’
n ! ë ! d w ! a : j e : ! ’
ë ! w ö n d i ! j i o d a ! g o ’
d e ! w a d i ! h g w a ! ’
ë ! y ! a d a h s e d
s ! a h d ö ! : n i h
d w ! ë n i : h ë ! h
ë ! y e ! g a n y a ! k
d e ! s w a ! ’ s a ë y ë ! s
g a ! s w a ë ! s
e ! d w a ! s g a t g w ë ! h
h o ’ ! g y ! a j ë : ’
w a ! d i ! ’ h a : s d ! ë h
ë ! s ! g ! i ’
h o ’ ! j ! a g o ! ’ s a ë y ë ! h
h a d i ! y ë t w a : ! g w a s
ë ! g ! a t ! g ë h j i s
h o ’ ! w a d i ! y a d ö :
ë ! d w ! a d e w a ! d ë ’
ë ! o n ! d i ! n ö ’ k w ë ! h
w a ! d ! i j o ’ y a : ! k a ’
w ë n ! ö t g ë ! ö s
h o ! ’ n y ö d a : t
h o ’ ! s ! ë n ö ’ g e ä d
s ! g ! a d ö h
ë ! ö ! ’ n i k ö ! : ’
ë ! ö ! y e ! h
d ! ë ! w ! a d ë n ö : n y o ! : ’
w ë n ! ö j ë n ö : w ö ’ s ! e h
j i ! s w a ! y ö ! : h
t ! g ! i : w a e ! s
d e ! y o n ! ö d ë j o ! n i h
h o ’ ! g ! i j o ’ y a : ! k a ’
s n y ! a d o : w i ! : h
h o ’ ! w a d i ! n o w a : e ! ’
s a ! a d e h g a g ! d ö h
d w ! a h s e d ! t a ’
ë ! s n i ! g ë ’
ë ! s a ! h s ë s
ë ! y ! ë n i h ë ! : ’
d ! ë ! ö ! g
s n y ! a d i y o ! : h
w a ! a ! y e n ö : ! ’
ë ! d ! w ë n ! e ’
ë ! w ë n ! ö j e : s a ! d
h o d i ! h s ë h s ! e h
ë ! w ! ö d ë n o w a ’ h ö ! : ’
ë ! y ! i j o ’ y a : ! k a ’
j i ! d w ! a d ö h
h o ’ ! g y ! ë ’ n i g o : s y ö ! : ’
s n y ! a s d a ! : h a ’
h o ’ ! t ! o d i ! e : ! d
h e ! o n ! ö : ! j e ’ s
h o ’ ! g y ! a h s a k
w ö ’ ! ö t ! g ë h j i s
k n i ! g a : n y a ! ’ s
h o ’ ! w ë n ! ö h s e d
n ! ë ! d w a ! y e : ! ’
w ö ! ’ n i g ö h ë ! h
s ! y ë n ö ! w ö ’ k ö ’
ë ! h n y ! a d o w ä : ! t a ’
w o ’ ! o d i ! y ë ’ h i ! k
w ! o d i ! y ë ’ h i ! k
g y ! a h s e d ! t a ’
w o ’ ! o n ! i : d a ’
h ! a d i : w a h s y ö : n i ! h
h o ’ ! s ! a d o i s h ë ! : ’
s n y ! ö ’ e : s h a ! s
e ! h n y ! a h s e h d a : n ö ! : ’
ë ! s ! a j a ’ d a : w i t
s n y ! a d i : w a h s y ö : n i ! h
ë ! k n i ! s w a ë ! h
s ! a t ! g a ë : y ö ! : ’
h o ’ ! j ! o n ! ö d ë j o ! ö s
w ö ’ ! ö k n i ! n ö ’ k w ë ! h
ë ! j i ! s n i : ! y ö ! ’
ö g w ! a t ! ä h g ö : ! n
s w a ! s g a t g w ë ! s
h o d i ! y ö ! n ö ’
ë ! j ! ë ’
d e ! s e ! h g w a ! ’
ë ! o ! y ë ’ h i ! k
d e ! s ! a d ë n ö : n y o ! h
e ! d w ! ë n o : w ë n
ë ! s w a ! y ë ! : d a t
ë ! g y ! a j ë : ’
o n ! ë n ö ’ g e ä : d ! ö h
o n ! j ä : d ! ö h
s ! a h d ë : d i ! h
w ö ’ ! ö k n y ! a d ö s w e ’ d ! ë ’
h o ’ ! w a d i ! n o e ! t
h o ’ ! t ! o ! d ë j o ! ö s
s n y ! a d ë n i n ö ! h
ë ! j i ! d w ! a d i : w a h s y ö : n i ! ’
e ! d w ! a h s e d
h o n ! ö t s ë ! h d ö h
h o ’ ! k n i ! t a : ! ë ’
w o ’ ! ö g w ! a h j ö ! k
ë ! g y ! a : t g ë ! h
o ’ ! w ë n ! ö d ! a ö d ö : ’
e ! h n i ! y ë n t ! o ’
s h a ! h s y ö : n i ! ’
h o ’ ! d i ! s n i ! e : ! d
g ! a y a ! : s
w a ! d i ! n e g e ! ä ’
w a ! n i ! ’ h o t s ! i ’
d ! ë ! ö t a : g
w a ! t a : ! ë ’
s ! h o d i ! y ö ! : h
w o ! h s ä : ! t
d e ! k n ! o n y a h s ! ö s
n ! ë ! g ! a : j e : ! ’
e ! s w ! a d ë n y e : ! d
ë ! y o n ! ö ’ e : s h a ! ’
g o ! h j ö ! ’ ö h
h o ’ ! g ! ë n o e : ! t a ’
h o d i ! k ö : n i ! : h
k n i ! y ë ’ h e ! s
ë ! w ë n ! ö d ë : g w a d
h o ’ ! d i ! h n y ! a d ë n ö : n y o ! : ’
g o ! ’ n y ö d a : t
w ! a t š o : w i ! h
h o ’ ! d i ! h n i : ! d a t
ë ! s n i ! ä n ë d a : ! g
w a ! n i ! n ö ’ n o s
ë ! y ! a j o ’ d a : d
d ! a ! g ! i : w a e ! g
ö ! g ! ë d e t g ä d ! ë h
e ! s n y ! a d ë n y e : ! d
ë ! y o n ! ö t o : w ä s
y ! ë n i : h ë ! h
ë ! o ! h d ö ! : ’
ë ! y o ! y ö : d i ! ’
n ! e ! s w a ! y e : ! ë h
o n ! ö t o w ä s ! t a ’
ë ! y o d i ! y ë ! : d a t
ë ! g ! a y a ! k a ’
s ! a ! d a h t e : w a ! d
w a ! n i ! n o w a : e ! ’
ë ! ö d i ! ’ h o t s ! i ’
ö k n y ! a d a ö d i y o s ! d ö h
d w a ! j i o d a ! : g w a s
w ! a t š o : w i ! ’
w o ! ’ s e ! : ’
d ! ë ! n ! ö d ë n ö : n y o ! : ’
d ! ë ! y ö ! d ë n ö : n y o ! : ’
ë ! j i ! s w a : ! y ö ! ’
ë ! w ! ö d ë n i n ö ! ’
ë ! ö : ! g ë ’
o d i ! ’ n i g ö h ë ! h s
s n i ! a : w i ! : ’
s ! i h s a : ! s
w ! a d a : w ë ! h
h a d i ! y e n ö : ! s
d e ! s n i ! d ! a : j e ! ’ s
a g ! a d ! ë n ! o : d
s n y ! a j ä : d ! ö h
ë ! y o n ! ö h j ö ! k
w o ’ ! ö g w a ! ’ s e ! : ’
s w ! a d a h s e d ! ö h
w ! o n ! ö : ! d i ’
d ! ë ! s n y ! a t ! g ë h j i s
w a ! n i ! n e g e ! ä ’
d ! ë ! y ! ë ! n i s o h d a ! ’ e : g
ë ! h n i ! y a ’ d a : ! ë ’
w o ’ ! o ! y ë ! : d a t
ë ! w ! ö t g a n y e : ! ’
n ! ë ! k n i ! y e : ! ’
ë ! y o ! n ö ’ k w ë ! h
d w a ! g ë ! h
w o ’ ! o d i ! ’ n i g ö h ë ! h
s n y ! a d e : g a ! ’ t a
ö g y ! a t o w ä s ! t a ’
h o ’ ! w ë n ! ë n ö ’ g e ä d
ë ! y ! a j ä : d ! a k
w a ! n i ! n o e ! t
g ! a d ! a o d o : ’
w a ’ ! a g o ! : d a ’
h o ’ ! g a ! g a n y a ! k
ë ! s n i ! ’ e o d o : g ! o ’
w a ! d i ! y e n ö : ! ’
k ! a : w i ! ’
ë ! y ö k n i ! g a : y ë ! h
s ! h o d i : ! y ö ! h
d ! ë ! y o d i ! ’ s a ë y ë ! h
s w ! a t g ë ! ö s
ë ! j i ! s w a ! i : w a h s y ö : n i ! ’
e ! h n i ! y ë t w a : g o ! ’
e ! s w ! a t g ë ! h
ë ! ö d i ! y ë : n t ! o ’
d ! e ! o ! n i s o h d a ! ’ e
ë ! g a ! y a ’ j e : n ë ! t
ë ! w ë n ! ö d ë n i n ö ! ’
ë ! w ! ö j a ’ d a : w i t
w o ’ ! o n ! d i ! g a : y ë ! h
k ! n i n ö ! h
ë ! g a ! n i y ö d ! ë ’
e ! d w ! ë j o ’ y a : ! k a ’
ë ! h n i ! h a ’ d a : n ö ! : ’
h o ’ ! t o ! ’ s a ë y ë ! h
h o ’ ! g a ! g ë ’
d e ! y ! ö w ë n y e ! h
y ö ! d e : g a ! ’ t a
w o ’ ! o n ! ë d e t g ä d ! ë h
w ! a d ë d e t g ä d ö ! : ’
d w a ! n i n ö ! h
o d i ! y a ’ j e : n ë ! ’ ö h
s w ! a t ! ä h g ö : ! n
ö g y ! a h j ö ! ’ ö h
ë ! w ö d i ! n o w a : e ! ’
ë ! o ! ’ n i g ö h ë ! h
h o ’ ! k n i ! n e g o : s ä ! h
h o ’ ! t ! o d i ! ’ s a ë y ë ! h
e ! h n i ! y ë ’ h e ! t
e ! s w a ! ’ e o d o : g ! o ’
ë ! s n i ! g a ’ h a ! ’
h o ’ ! w ! a d ë : g w a d
s a ! ’ n i g ö h ë ! ’ s
ë ! s w a ! ’ s e ! : ’
ë ! h n y ! a d o : w i ! ’
g o ! t ! g a ë : y ö ! : ’
ë ! g a ! n o e ! t
ë ! g ! y a ! k
e ! d w a ! n ö ’ n o s
w a ! d i ! ä n ë d a : ! g
w a ! y a ! k
ë ! d w a ! n ö ’ n o s
ë ! s w a ! d w ë : d e ! d
ë ! g e ! t a : ! ë ’
e ! s n ! i : d a ’
ö k n i ! ’ s e ! ’
ë ! s ! i : w a h s y ö : n i ! ’
d ! ë ! g ! a t a : g
w ! a t ! g ë h j i s
ë ! s ! a d ! ë n ! o : d ! ë ’
o ’ ! g ! a d ë n i n ö ! ’
h o ’ ! d ! w ë n ! ö w ë n y e ! : ’
s g a ! h s y ö : n i ! h
w ! a t g w e : n ! y ö s
w ! o n ! ö t o w ä s
s ! ë n o : w ë n ! t a ’
o n ! d i ! n ö ’ k w ë ! ’ ö h
h ! a d e y ë s ! t a ’
h o ’ ! d i ! h n ! o n y a h s ! i ’
ö ! g ! a h s ä : ! t
ë ! s ! a j ä : d ! a k
h n i ! ’ h a : s d ! e ’
w ! a d ! a : w i ! h
w a ’ ! e ! n i h ë ! : ’
s n i ! ’ n i g ö h ë ! h s
s n y ! ë n ö ’ g e ä : d ! ö h
w o ’ ! o ! ’ s e ! : ’
ë ! d w ! a d e y ë : s
w a ’ ! a g o ! ’ n i g ö h ë ! h
ë ! g y ! a s d a ! ë ’
d e ! s a ! e : ! t a ’
s a ! y e ! h s y ö : n i ! ’
ë ! y ö g w ! a ! n ö k d ! ë ’
ë ! s n y ! a j e : s a ! d
ë ! y ! ö t ! g a ë : y ö ! : ’
ë ! y ö ! d a ö d i y o s
ë ! d w ! a d e : g a ! t
w a d i ! y ë n t ! w a s
ë ! w ë n ! ë n ö g ä ! : g o ’
s ! a d ë n i n ö ! h
d ! ë ! y ö g w a ! e : ! d
w o ’ ! o ! : ! d i ’
h i ! h a ’ d a : n ö ! h
o ! n ö ’ j o : d
ë ! h n y ! a d ë n o w a ’ h ö ! : ’
w a ’ ! ö ! h s e h d a : n ö ! : ’
w o ’ ! o ! h s ë s
ö k n y ! ë n ö ’ g e ä : d ! ö h
ë ! h n ! i w ! a ! g w e : n ! i ’
y e ! y ë ’ h e ! s
ë ! s w a ! y e n ö : ! ’
e ! s n i ! y a ’ j e : n ë ! t
e ! s w a ! y a d ö :
ë ! y o d i ! ’ s e ! : ’
ë ! s ! h a ! y ö ! ’
s n i ! n e g e ! : h a ’
s n i ! n ö ’ n o s ! t a ’
ë ! s ! a d a ö d i y o s
o d i ! n ö ’ j o : d
h o n ! ö d ! ë n ! o : d
w a ! y ! a h s y ö n i ! ’
ë ! y ! a d e h g a : g
s n i ! y e n ö : ! s
w ë n ! ö t i s ! t a ’
e ! s n y ! a d a ö d i y o s
h o ’ ! w ! ë n ö ’ g e ä d
h o ’ ! s ! a h s e d
ë ! w ö g ! i : d a ’
e ! s w ! a j ë : ’
ë ! n ! ö j ë : ’
ë ! y a g o ! : ! d i ’
ë ! g ! a d e h g a : g
g ! a d e k ö : n i ! : h
d e ! y o d i ! e : ! t a ’
ë ! o d i ! y ö : d i ! ’
w ! o n ! ö : ! d i ’
ë ! g a ! g ë ’
s w a ! y a ’ j e : n ë ! ’ ö h
h o ’ ! t ! a ! g w a ! t
e ! s n i ! h a ’ d a : n ö ! : ’
w a ! d i ! y a d ö :
h e ! y o ! : ! j e ’ s
w o ’ ! o d i ! y ë ! : d a t
d ! ë ! s a ! ’ s a ë y ë ! h
ë ! k n i ! n i y ö d ! ë ’
g o ! d e h g a g ! d ö h
s w a ! d ! a : j e ! ’ s
ë ! y o ! : d a ’
s ! h ! a d a t e : w a ! t a ’
o n ! d i ! n ö k d ! a n i h
ë ! o ! t o w ä s
o ’ ! g a ! n e g o : s ä ! h
ë ! w ! ö t g w e : n ! i ’
ë ! s n i ! ’ s e ! : ’
s a ! t a : ! ’
d e ! h n ! o n y a h s ! ö s
s e ! s n i ! h s y ö : n i ! ’
ë ! h n i ! y ë ’ h e ! t
ë ! o ! h s ä : ! t
ë ! y ! ö t s ë ! n
g o ! d ö s w e ’ d ! a n i h
d ! ë ! w ! ë ! n i s o h d a ! ’ e : g
e ! s w a ! g e o d ! ë : ’
s ! a y a ! : s
y ! ö t a i n e ’
h o ’ ! g e ! h a ’ d a : n ö ! : ’
s w a ! h a ’ d a : n ö ! h
ë ! ö d i y o ! ’
ë ! h s ! a : w i ! ’
w ! o n ! d i ! g a : y ë ! h
w ! o n ! ö d ö s w e ’ d ! ë ’
ë ! y e ! ’ n i k ö ! : ’
ë ! g y ! a d ! a ö d ö : ’
d ! ë ! d w a ! g
h n ! i h s a : ! s
h n i ! ’ e o d o : g ! w a s
y ö ! d ! a ö d ö : ’
h o ’ ! t ! s ! a d ë n ö : n y o ! : ’
s w a ! n i n ö ! h
ë ! g y ! a t g w e : n ! i ’
ë ! s ! a d a w ë ! ’
k ! n e g e ! : h a ’
ë ’ n i g o : s y ö ! : ’
ë ! d w ! a t š o : w i ! ’
e ! s ! a ! n ö k d ! ë ’
ë ! d w a ! k ö : n i ! ’
e ! s n i ! s g a t g w ë ! h
ë ! g y ! ë n i h ë ! : ’
s ! g a ! i : w a h s y ö : n i ! h
ë ! w ö d i ! y a ’ j e : n ë ! t
ë ! y ! ö a d ë n y e : ! d
ë ! k n i ! g ë ’
w a ! ë n ! ö d ë n i n ö ! ’
ë ! n ö ’ g e ä d
ë ! ö d i ! y a d ö :
w o ’ ! o n ! d i ! n ö k d ! ë ’
y e : ! y a ! ’ s
s n y ! a d ë n y e : ! t a ’
h o ’ ! w ë n ! ö d i y o ! ’
h o ’ ! s ! a d e w a ! d ë ’
ë ! w ë n ! ö d a w ë ! ’
ë ! n i ! g w a ! : ’
w a ! ë n ! ë n ö g ä ! : g o ’
h a ! ’ e o d o : g ! w a s
o d i ! y ö : d i ! : h
h i ! g w a ! e ’
ë ! d w ! ë ’ n y ö d a : t
e ! s w ! a d ! a ö d ö : ’
w a ! d i ! y a ’ d a : ! ë ’
ë ! s ! a d e w a ! d ë ’
h o ’ ! s ! ë n ö h d ö : n y ö ! : ’
ë ! h n i ! n e g e ! ä ’
h ! ë ! y a g o ! : ! d i ’
w a ! a : ! y e ! h
ë ! n i ! k ö : n i ! ’
o d i ! y e ! : h
ë ! g ! a d e : g a ! t
h o ’ ! d i ! s w ! o n y a h s ! i ’
e ! s w ! a d ö s w e ’ d ! ë ’
ë ! s w ! ë n i h ë ! : ’
h o ! w a d e t g ä d ! e ’
d ! ë ! : h d a : ! d
h o ’ ! t ! o n ! ö d ë j o ! ö s
ë ! y o d i ! y ö : d i ! ’
ë ! ö ! ’ h o t s ! i ’
d ! ë ! y ! a d ë n ö : n y o ! : ’
ë ! y ! ö t g w e : n ! i ’
s ! h o n ! ö d i : w a h s y ö : n i ! : h
ë ! w ! ö s d a ! ë ’
d e ! k n i : ! d ! a : j e ! ’ s
s a ! h s ë h s ! e h
ë ! d w ! a d o t g a ’
ë ! y e ! y e : n ö ! : ’
ë ! g ! a h s o ! h
e ! s n y ! a d e w a ! d ë ’
ë ! k n i ! g w a ! : ’
e ! d w ! a j e : s a ! d
ë ! w ë n ! ö a j o ’ d a : d
h o ’ ! g ! a h s e d
a g ! a t g a n y e : ! h
n ! e ! h n i ! y e : ! ’
ë ! g ! a d ! a ö d ö : ’
h o n ! ö d a h s e d ! ö h
ö k n y ! a : ! j e ’ s
ö k n i ! g a : y ë ! s
h o ’ ! t ! o d i ! ’ s a ë y ë ! h
d ! ë ! d w a : ! d a t
j i ! s n y ! a d i : w a h s y ö : n i ! : h
d e ! a ! h g w a ’
h o ’ ! j ! a g ! o n y a h s ! i ’
ë ! s n y ! a h s ä : ! t
d ! ë ! w ë n ! ë ! n i s o h d a ! ’ e : g
ë ! d w a ! n ö ’ j o : d ! ë ’
ë ! ö d ! i h s a : ! g
d e ! s w a : ! s n y e ! ’
e ! h n y ! a : s h e : d
ö k n y ! a d a h s e d ! ö h
k n i ! g w a ! e ’
ë ! g ! a d e y ë : s
h ! i h s a : ! s
d e ! k n i ! h g w a ! ’
o d ! i y o ’ d e ’
o ! t s ë ! h d ö h
e ! d w a ! y e n ö : ! ’
ë ! o n ! ö : ! d i ’
w a ! y ! ë n ö ’ g e ä d
s ! a s d a ! : h a ’
ë ! y o n ! ö h d ö ! : ’
h a d i ! n o e ! ’ s
ë ! g ! a h s y ö : n i ! ’
h o ’ ! s a ! d w ë : d e ! d
h o ’ ! s e ! ’ e o d o : g ! o ’
ö ! g ! a t o w ä s
w o ’ ! o n ! ö : ! d i ’
ë ! d w ! a t i s
h o ’ ! g ! a d o i s h ë ! : ’
h ë n ! ö t g ë ! ö s
y ! a h s e h d a : n ö ! h
s n i ! s w a ë ! s
w a ! ë n ! i ’
ë ! n ! ö d e k ö : n i ! ’
d ! e ! s n ! i : w a e ! g
h o ! y ö ! n ö ’
s n i ! g w a ! e ’
w a ! n i y ö d ! ë ’
w ! o d i ! ’ n i g ö h ë ! h
ë ! y ö g w ! a h j ö ! k
w o ! h j ö ! k
o n ! ë n o e : ! d ö h
d e ! y o d i ! ’ s a ë y ë ! s
ë ! h n y ! a d ë : g w a d
h a ! d ! a : j e ! ’ s
s ! a ! : ! y ö ! ’
w ! a d ! ë n ! o : d ! ë ’
w ! ë n o : w ë n ! t a ’
w o ’ ! o n ! ö : ! d i ’
h ë n ! ö d a : w ë ! h
ë ! s ! h ë n ! i ’
ë ! y o n ! ë d e t g ä d ! ë h
s a ! d i ! h s y ö : n i ! ’
w o ’ ! o d i ! g a ’ h a ! ’
ë ! y o ! y ë ’ h i ! k
s ! a d e y ë s ! t a ’
h o ’ ! k ! n o e ! t
g a ! n i h š o : d
h n i ! g a : n y a ! ’ s
h o ’ ! w ! ë n o e : ! t a ’
o n ! ö t ! ä h g ö : ! n
h o ’ ! w ! a : s h e : d
h a ! y a ’ d a : ! h a ’
d ! ë ! k n i ! h g w a ! t
s w ! a j a ’ d a : w i t ! a ’
ö k n y ! a d e k ö : n i ! : h
w ë n ! ö h s o ! : s
y ö ! h d ë : d i ! h
g o ! t o w ä s ! t a ’
h o ’ ! k n ! i h s a : ! g
ë ! s ! h a ! i : w a h s y ö : n i ! ’
ë ! j i ! h n ! i : w a h s y ö : n i ! ’
ë ! ö s d a ! ë ’
y e ! a : w i ! ’
w a ! n i ! h a ’ d a : n ö ! : ’
d ! ë ! h n y ! a w ë n y e ! : ’
ë ! s ! y ! a d a h t e : w a ! d
h o ’ ! d i ! s w ! a d ë n ö : n y o ! : ’
s ! e ! s w ! i ’
ë ! g ! a d a w ë ! ’
h o ’ ! d i ! s w a ! d a t
s w a ! y ë ! ’
h n i ! a : w i ! : ’
ë ! w ! ö t š o : w i ! ’
j ! o n ! ö d i : w a h s y ö : n i ! : h
ë ! s ! k n ! i ’
o ’ ! g a : ! y a ! k
w ö ’ ! ö g y ! a h j ö ! k
w a ! a ! n ö ’ j o : d ! ë ’
h o ’ ! g y ! a t š o : w i ! ’
ë ! j i ! h n i : ! y ö ! ’
s ! y ! a d ö h
h o ’ ! g a ! ’ n i k ö ! : ’
h o ’ ! g y a ! d w ë : d e ! d
s n i ! y ë n t ! w a s
s w ! a t g a n y e : ! h
s n i ! y ë t w a : ! g w a s
w a ’ ! a g o ! d ö s w e ’ d ! ë ’
h o ’ ! k n i ! j i o d a ! g o ’
ë ! s w a ! g a n y a ! k
h o ’ ! t ! g ! ë h s o w e : ! g
ë ! ö d ! i w ! a ! g w e : n ! i ’
w a ! y ! a d o t g a ’
g o ! y ë ! ’
ë ! s ! k n ! i : w a h s y ö : n i ! ’
e ! s w a ! j i o d a ! g o ’
h o n ! ö h s a ! : ’
h n y ! ë n ö h d ö n y ö ! h
ë ! k n i ! ’ h o t s ! i ’
ë ! h n y ! a t ! g a ë : y ö ! : ’
w ! a : t s ë ! n
s ! g y ! a d a t e : w a ! t a ’
e ! s w a ! g a n y a ! k
h o ’ ! d ! w ë n ! ö t a : g
o ’ ! g ! a h s a ! w ë ’
h o ’ ! g a ! n o e ! t
ö k n y ! a d ë d e t g ä d ö ! : ’
e ! s n i ! n ö ’ j o : d ! ë ’
h i ! a : w i ! : ’
ë ! y ! a d e y ë : s
ë ! w ë n ! ö d a h s e d
e ! s n y ! a d o i s h ë ! : ’
ë ! s n y ! a d e w a ! d ë ’
h o ! y e ! : h
o n ! ö ’ e : s h a ! s
n ! ë ! ö : j e : ! ’
w ! a d i y o ! ’
ë ! k n i ! y ë t w a : g o ! ’
ö g w ! ë d e t g ä d ! e ’
h o ’ k n i ! y a ’ d a : ! ë ’
e ! s w ! a d o : w i ! ’
ö g w ! a d a h s e d ! ö h
y ! a t š o : w i ! h
y e ! h a ’ d a : n ö ! h
h i ! ä ’ t ë ! h
ë ! ö t g a n y e : ! ’
ë ! y ! a : t g ë ! h
h o ’ ! d i ! d w a : ! s n y e ! : ’
w a ! y ! a d e w a ! d ë ’
ë ! w ö g ! ö ’ e : s h a ! ’
s ! a ! d i : ! y ö ! ’
ë ! o n ! ö h s ä : ! t
d ! ë ! s ! a d ë j o ! : ö s
ë ! g a ! y a ’ d a : ! ë ’
h ! ë ! y ö g w ! a : ! d i ’
s ! a j ë n ö : w ö ’ s ! e h
ë ! y e ! t a : ! ë ’
h i ! y ë t w a : ! g w a s
ë ! y ! ë n ö g ä ! : g o ’
w a ! i h s a : ! g
e ! s w ! a h s e h d a : n ö ! : ’
n ! ö ’ ! g a ! y e : ! ’
ë ! g y ! a t g a n y e : ! ’
s ! a ! k n ! i ’
ë ! w ö d i ! y e ! h
w ! o n ! ö h d ö ! : ’
ë ! k n i ! j i o d a ! g o ’
ë ! s n i ! y ö : d i ! ’
ë ! y ö k n ! i : d a ’
ë ! ö d i ! a : w i ! ’
s w a ! i y o ’ d e ’
d ! ë ! s ! a t a : g
o n ! ö d ö s w e ’ d ! a n i h
d e ! g ! ë h s o w e : ! s
ë ! s n y ! ë n ö h d ö : n y ö ! : ’
ë ! d w a ! i h s a : ! g
y ! a d o t g a ’ ! w a s
ë ! ö d i ! g e o d ! ö : ’
w ! o n ! ö d e t g ä d ! ë h
a ! ö ’ e : s h a ! s
h o ’ ! g y ! a d e w a ! d ë ’
h o ’ ! g ! a : t s ë ! n
g a ! g w a ! e ’
n ! e ! o d i ! y e : ! ë h
s w a ! y e n ö : ! s
e ! h n y ! a d ë d e t g ä d ö ! : ’
ë ! h n i ! g ë ’
ë ! d w ! a h s y ö : n i ! ’
s n y ! a t a ’ d ö : ’
e ! s n y ! a h d ö ! : ’
h o d i ! y ë ’ h i ! s h e
h o n ! ö t ! ä h g ö : ! n
e ! h n i ! g a n y a ! k
h o ’ ! g y ! a d o t g a ’
ö k n i ! y ë ’ h i ! s h e
j i ! s w ! a d a t e : w a ! t a ’
h o ’ ! g ! y e n ö : ! ’
h o ! y a ’ j e : n ë ! ’ ö h
ë ! d w ! a d o i s h ë ! : ’
s ! a h s a ’ k a ’
g ! a : w i ! ’
ë ! d w a ! y a ’ d a : ! ë ’
k n i i ! h a ’ d a : n ö ! h
w ö ’ ! ö t g w e : n ! i ’
h o ’ ! k n i ! g e o ’ j i : y a ! k
h a d i ! y a ’ d a : ! h a ’
ë ! s h a d i ! h s y ö : n i ! ’
j ! a g o ! d e ’ h a : s d ö ! : ’
ë ! y ö ! t i s
ë ! w ! ë n o : w ë n
h n y ! a t ! g ë h j i s ! t a ’
s w ! a d ! a ö d ö : ’
o ! n ö ’ k w ë ! ’ ö h
ë ! ö d i ! j i s d o ! : d ë ’
d ! e ! s n y ! a d ë : j o ! n i h
ë ! s n y ! a t š o : w i ! ’
y e ! d ! a : j e ! ’ s
ë ! ö j i s d o ! : d ë ’
h o ! ’ s n ! i h s a : ! g
j i ! s w ! a d i : w a h s y ö : n i ! : h
d ! ë n ! ë h s o w e : ! s
e ! s w a ! ö ’ e : s h a ! ’
ë ! y o ! g a y ë ! h
d ! ë ! y ! ë ! n i s o h d a ! ’ e : g
ë ! k n ! ë ’
h o ’ ! j i ! s n i ! ’ s a ë y ë ! h
h n i : ! y a ! ’ s
w a d i ! j i s d o ! t a ’
o ’ ! g y ! a h s a ! w ë ’
ë ! k ! n o e ! t
s w ! a ! n ö ’ k w ë ! ’ ö h
w a ! y ! a d ! a ö d ö : ’
ë ! h s e ! ’ h o t s ! i ’
ë ! y e ! n o e ! t
ë ! g ! y a ’ d a : ! ë ’
w ë n ! ö a d ë n y e : ! t a ’
ë ! h n y ! a h d ë : d i ! ’
h o ’ ! s ! a j a ’ d a : w i t
e ! s n y ! a t g ë ! h
ë ! s ! ë n ö g ä ! : g o ’
k n i ! y a ’ d a : ! h a ’
ë ! h s ! a t ! g ë h j i s
h o d i ! y ö : d i ! : h
k n i ! g ë ! h
ë ! y o n ! i : d a ’
ë ! k n i ! j i s d o ! : d ë ’
s ! h o d i : ! y ö ! h
ë ! o n ! d i ! g a : y ë ! h
ë ! s w ! a h s o ! h
o ’ ! s ! a d ë ! ’ n i k ö ! : ’
w a ! y ! a d ë d e t g ä d ö ! : ’
ë ! y ! ë n ö ’ g e ä d
s w a ! g a ’ h a ! s
d w ! a d e : g a ! ’ t a
ë ! s w ! a j e : s a ! d
d w ! a h s o ! : s
e ! d w ! a t i s
ë ! w ë n ! ö d ! a ö d ö : ’
ë ! g ! a s d a ! ë ’
ë ! g ! ä ’ t ë ! ’
g e ! ’ e o d o : g ! w a s
o ’ ! s ! a d e h g a : g
n ! e ! d w ! a j e : ! ’
h o ’ ! g ! a t a ’ d ö : ’
s w ! a t a ’ d ö : ’
ë ! s w a ! ä ’ t ë ! ’
ë ! w ö d i ! n i y ö d ! ë ’
h o ’ ! s ! a d e : g a ! t
o ’ ! g a ! ä ’ t ë ! ’
h o ’ ! w ! ë n ö g ä ! : g o ’
ë ! g ! a d ë : g w a d
ë ! y ö ! : d ! ö ! ’
w a ! ë n ö h d ö : n y ö ! : ’
e ! s n i ! n o w a : e ! ’
ë ! o n ! ö ’ e : s h a ! ’
w ö ’ ! ö k n i ! y ö : d i ! ’
h a d i : ! y a ! ’ s
ë ! w ë n ! e n o : w ë n
ë ! g e ! ’ n i k ö ! : ’
h o ’ ! g ! y e : n ö ! : ’
ö k n i ! n ö ’ k w ë ! ’ ö h
h o ’ ! d ! w a d i !
w ! o d i ! y ö : d i ! ’
e ! s w ! a h s ä : ! t
e ! s w ! a h s o ! h
h o ’ t ! o d i ! e : ! d
w a d i ! g a : n y a ! ’ s
w a ! y ! a h s o ! h
o ’ ! w ! a t ! g a ë : y ö ! : ’
k ! a : w i ! : ’
e ! d w ! a d ë d e t g ä d ö ! : ’
ë ! h n y ! a d e y ë : s
w ! o d i ! ’ s e ! : ’
ë ! w ! ö h s e d
ë ! w ë n ! ö d o : t g a ’
h o d i ! y ë ! ’
ë ! y o ! g a ’ h a ! ’
y a ! d w ë d e ! t a ’
o n ! ö s h ä : ! s
d e ! s w ! a w ë n y e ! h
ë ! n ! ë n ö h d ö : n y ö ! : ’
n ! e ! y o n ! j e : ! ë h
ë ! t ! ë n ! e ’
d e ! o n y a h s ! ö s
ë ! s ! a t i s
ë ! y ! ö d ë ! ’ n i k ö ! : ’
ë ! s n i ! i : w a e ! g
g ! a t a ’ d ö : ’
h o ’ ! s e ! ’ n i k ö ! : ’
d w a ! j i s d o ! t a ’
w ö ’ ! ö ! h s a k
ë ! s ! a h j ö ! k
ë ! w ë n ! ö t a ’ d ö : ’
h o ’ ! s e ! y ë ’ h e ! t
ë ! j ! ö d i : w a h s y ö : n i ! ’
ö g w ! a j ä : d ! ö h
ë ! y e ! ’ e o d o : g ! o ’
ë ! s w a ! n e g o : s ä ! h
h n y ! a h s e h d a : n ö ! h
y ! ö d ë ! ’ n i k ö ! n y ! ö h
d w a ! y ë n t ! w a s
ö g y ! ë ’ n i g o : s y ö ! ’
w a ! ë n ! ë n ö ’ g e ä d
h o ! t ! a d i !
e ! h n y ! a j o ’ d a : d
d ! ë ! o n ! ö d ë j o ! : ö s
ë ! s n i ! y ë n t ! o ’
h o ’ ! s ! ë n o e : ! t a ’
w ! o d i ! g a ’ h a ! ’
d ! ë ! s ! t a t
w a ! y ! a d ! ë n ! o : d ! ë ’
w a ’ ! e : ! y a ! k
ë ! o n ! ö d e t g ä d ! ë h
n ! e ! y ! o d i ! y e : ! ë h
d e ! y ! ë h s o w e : ! s
s a ! g e ! h s y ö : n i ! ’
d ! ë ! ö d i : ! s n y e ! : ’
j ! ö g w a : ! y ö ! h
y ! ë n o : w ë n ! t a ’
e ! d w ! a d e h g a : g
e ! h n y ! a d e w a ! d ë ’
d e ! w a d i ! h g w a ’
d e ! y ! a d ë n ö : n y o ! h
d ! e ! w a g ! a d ë : j o ! n i h
g e ! n i h š o : d
w a ! y ! a d ë ! ’ n i k ö ! : ’
d i ! s w ! a d e ’ h a : s d ö ! ’
ë ! n i ! ä n ë d a : ! g
ë ! n ! ö t ! g ë h j i s
d w a ! s g a t g w ë ! s
ë ! y ö g w a ! y ë ! : d a t
d w ! a d a : w ë ! h
ë ! w ! ö d o i s h ë ! : ’
o ’ k n i : ! y e ! h
w ö ’ ! ö k n i ! y ë ! : d a t
ë ! ö d i ! g ë ’
h o ’ ! d i ! s n y ! ë h s o w e : ! g
n ! e ! o d i ! y e : ! ë h
s ! e ! s n i ! y ö ! ’
g o ! ’ s e ! ’
h o ’ ! g ! a : s h e : d
ë ! h n y ! a h s o ! h
ë ! ö : ! d ö ’
ë ! k n i ! y ë ’ h e ! t
w a ! y ! a s g a n e : ! g
o d i ! g a ’ h a ! s
h n i ! n o w a : e ! s
y ! e j o ’ y a : ! s
e ! d w a ! n e g o : s ä ! h
s w a ! j i o d a ! : g w a s
h n i ! n o e ! ’ s
s ! a j a ’ d a : w i t ! a ’
h o d i ! y ë ’ h i ! s h e
y ! a d ë n i n ö ! h
w ö ’ ! ö j ä : d ! a k
ë ! y ö k n i ! g a ’ h a ! ’
h o ’ ! w a d i ! y a ’ d a : ! ë ’
ë ! s ! a j o ’ d a : d
ë ! y ! a t g a n y e : ! ’
g ! y ë n ö ! w ö ’ k ö ’
e ! h n y ! a t g ë ! h
h e ! s w ! a : ! j e ’ s
ë ! g a ! ä n ë d a : ! g
d e ! g ! o n y a h s ! ö s
h o ’ ! s ! a t g a n y e : ! ’
h o ’ ! d i ! s a ! ’ s a ë y ë ! h
e ! d w ! ä ’ t ë ! ’
d ! ë ! h n y ! ë h s o w e : ! g
w a ! d i ! y e : n ö ! : ’
d e ! k n i : ! s n y e ! ’
w ! o : d i ! h s ë s
w o ’ ! o ! t o w ä s
ë ! s a ! y ë ’ h i ! k
ö k n i ! y ö ! n ö ’
ë ! ö ! y a d ö :
s ! a t ! ä h g ö : ! n
w ! ë n ö g ä ! g w a s
ë ! y ö ! h s y ö : n i ! ’
e ! d w a ! y ë t w a : g o ! ’
k n i ! ’ e o d o : g ! w a s
h o ’ ! g y ! ë n i h ë ! : ’
ë ! s ! h ! a d a h t e : w a ! d
ë ! g y ! ë n ö ’ g e ä d
ë ! n i ! y ë ’ h e ! t
ë ! g a ! g w a ! : ’
d ! e ! h n ! i : w a e ! g
ë ! g y ! a t š o : w i ! ’
ë ! ö : ! w i ! ’
g e ! y ë ’ h e ! s
ë ! y o d i ! n ö k d ! ë ’
ë ! s n y ! a t ! g a ë : y ö ! : ’
ë ! h n ! ë n ö g ä ! : g o ’
ë ! ö d ë n i n ö ! ’
h o ’ ! g a ! y ë t w a : g o ! ’
ë ! s ! w ë n ! ö d i : w a h s y ö : n i ! ’
s n y ! a y a ! : s
e ! s n y ! a h s e d
h o ’ ! t ! g e ! h g w a ! t
d ! ë h s o w e : ! s
d ! ë ! ö d ë n ö : n y o ! : ’
e ! s n i ! k ö n i ! ’
d ! ë ! y o n ! ö d ë j o ! : ö s
y e !
s n ! i w ! a ! g w e : n ! y ö s
ë ! n ! ö d a ö d i y o s
w ö ’ ! ö t g ë ! h
w a ! d i ! y a ’ j e : n ë ! t
w a ! ë n ! ö j ë n ö : w ö ’ s
w a ! ë ’
s ! a ! w ë n ! i ’
ë ! y o n ! d i ! n ö ’ k w ë ! h
y ! ö j e : s a ! t a ’
d e ! n ! o n y a h s ! ö s
ë ! g a ! i h s a : ! g
o ’ ! w a d i : ! y a ! k
e ! h n y ! a : t s ë ! n
e ! s w a ! s g a t g w ë ! h
g e ! g ë ! h
h o ’ ! d i ! s a ! e : ! d
h o ! ’ w ! a t a ’ d ö : ’
g a ! ö ’ e : s h a ! s
ë ! s ! a d o w ä : ! t a ’
h ë n ! ö d o w ä : ! s
g ! a h s e d ! t a ’
ë ! d w ! a : s h e : d
e ! h n y ! a d ë ! ’ n i k ö ! : ’
w ! o n ! d i ! g a : y ë ! h
g a ! i w ! a ! g w e : n ! y ö s
e ! s n y ! a d e h g a : g
ë ! h n y ! a d a h s e d
e ! h n y ! a t g a n y e : ! ’
h ë n ! ë n ö g ä ! g w a s
w a ! ë n ! ö j a ’ d a : w i t
h o n ! ë ’ n i g o : s y ö ! ’
ë ! n ! ö t s ë ! n
w ë n ! ë n ö g ä ! g w a s
s w ! a d i y o ! : h
ö k n y ! a d i y o ! : h
ë ! y e ! ’ h o t s ! i ’
w a d i ! s w a ë ! s
w ö ’ ! ö h s e d
o ’ ! w ! a d o i s h ë ! : ’ !
g a ! n e g o : s ä ! : s
h o ’ ! w ë n ! ö h d ë : d i ! ’
w ë n ! ö h s e d ! t a ’
d e ! h n i ! h g w a ’
w o ’ ! o d i ! h s ë s
ë ! s ! y a ’ j e : n ë ! t
w o ! : ! y ö : d i ! ’
ë ! n ! i w ! a ! g w e : n ! i ’
d w a ! n o w a : e ! s
w a ! d i ! j i o d a ! g o ’
h o ! d e k ö : n i ! : h
n ! ö ! ë : n ! ö j e : ! ’
ë ! ö h s o ! h
w a ! y ! a t g ë ! h
d e ! y ö g y ! a d ë j o ! n i h
s ! e ! h n ! i : w a h s y ö : n i ! ’
ë ! n i ! ’ n i k ö ! : ’
w a ! d i ! g a n y a ! k
ë ! s w ! a h s ä : ! t
h o ’ ! g y ! a d ë n o w a ’ h ö ! : ’
ë ! w ! ö t ! ä g ö : ! d ë ’
y ! a j e : s a ! t a ’
e ! d w ! a d e k ö : n i ! ’
w a ! ë n ! ö h s e h d a : n ö ! : ’
w ö ’ ! ö k n i ! g a ’ h a ! ’
o ’ ! w ! ë ’ n y ö d a : t
ë ! s w a ! y a ’ d a : ! ë ’
s w a ! y ë ’ h e ! s
w o ! n ö ’ k w ë ! h
y ö ! t g ë ! ö s
a g ! a t s ë ! h d ö h
e ! s n i ! ’ n i g ö h ë ! h
n ! ë ! s ! a : j e : ! ’
s ! a ! g ! ë ’
s n y ! a t i s ! t a ’
w ë n ! ö t a ’ d ö : ’
e ! s w ! a t g w e : n ! i ’
h o ’ ! t ! s ! ë : h d a ! d
ë ! k n ! i w ! a ! g w e : n ! i ’
g a ! h a ’ d a : n ö ! h
e ! h n y ! a d a ö d i y o s
h o ’ ! t ! s ! ë : h d a ! d
ë ! y ! a t a ’ d ö : ’
h o ’ ! j ! ö w ë n y e ! : ’
ë ! d w ! ë n ö ’ g e ä d
e ! s w ! a t g a n y e : ! ’
ö ! g ! a h j ö ! k
ë ! y ! i w ! a ! g w e : n ! i ’
s ! a ! n i ! y ö ! ’
ë ! d w a ! g e o ’ j i : y a ! k
h o ’ ! g ! a h s e h d a : n ö ! : ’
e ! d w ! a t ! ä h g ö : ! d ë ’
h o ’ ! g ! ë ’
h o ’ k n i ! y ë t w a : g o ! ’
o ! h s ë h s ! e h
d e ! h n y ! ë h s o w e : ! s
ë ! s n ! ë ’ n i g o : s y ö ! : ’
w o ! : ! d i ’
h a d i !
s n i : ! y a ! ’ s
h o ’ ! w a d ! i h s a : ! g
ë ! s n y ! a s g a n e : ! g
ë ! h n y ! a d e : g a ! t
e ! h n i : ! y a ! k
w ! a s h e : d ! a s
s ! h ! o d i : w a h s y ö : n i ! : h
ë ! w ! ö a d ë n y e : ! d
w ë n ! ë n ö h d ö n y ö ! h
ë ! ö ! n e g o : s ä ! h
s w ! a d ! a : w i ! h
j ! ö g w ! a d e ’ h a : s d ö ! ’
ë ! o ! g a ’ h a ! ’
ë ! y ö g w a ! h s ë s
ë ! w ! ö d o w ä : ! t a ’
s n y ! a t ! ä h g ö : ! n
s n i ! g a : n y a ! ’ s
ë ! s ! h i : ! y ö ! ’
d ! ë ! g y ! a d ë n ö : n y o ! : ’
ö g y ! a j ä : d ! ö h
h o ’ ! g ! ë j o ’ y a : ! k a ’
h o ’ ! w ! a h s e h d a : n ö ! : ’
w a ! y ! a d e : g a ! t
d e ! g a ! h g w a ’
h a ! s w a ë ! s
h o ’ ! g ! i w ! a ! g w e : n ! i ’
h o ’ ! t ! s ! a t a : g
ë ! d ! w ! e ’
ë ! s w a ! n o w a : e ! ’
h o n ! ö d a ö d i y o s ! d ö h
h o ’ ! k ! n ö ’ j o : d ! ë ’
w a ! y a ’ j e : n ë ! t
e ! d w a ! ’ e o d o : g ! o ’
s ! a d ë d e t g ä d ö ! ’
a g ! a d o i s h ë ! ’
e ! d w ! a : t s ë ! n
h o ’ k n i ! y a ’ j e : n ë ! t
ë ! g a ! y ë t w a : g o ! ’
h o ! t ! i ! s g a t g w ë ! h
d w a ! n ö ’ n o s ! t a ’
g a ! n o w a : e ! s
g y ! a d ë ! ’ n i k ö ! n y ! ö h
w ö ’ ! ö h s a ! w ë ’
ë ! j ! i : w a e ! g
o ! n ö k d ! a n i h
g a ! g ë ! h
ë ! d w a ! y ë t w a : g o ! ’
ë ! y ö g w ! a h d ö ! : ’
s n y ! a d ë n o w a ’ h ö ! h
w ë n ! ö d ë n i n ö ! h
d ! ë ! h s ! ë ! n i s o h d a ! ’ e : g
n ! ë ! g ! y e : ! ’
e ! s n y ! a h d ë : d i ! ’
ë ! s w ! ë ’ n y ö d a : t
ö k n i ! g a ’ h a ! s
e ! h n y ! a d a w ë ! ’
s ! a ! k n i ! y ö ! ’
e ! s w ! a j o ’ d a : d
h ë n ! ö d e y ë s ! t a ’
d e ! s w ! a d ë n ö : n y o ! h
g e !
o ’ ! s ! a d ! a ö d ö : ’
o ! j ä : d ! ö h
w ! ë n i : h ë ! h
o n ! d i ! g a : y ë ! s
h e ! y ö k n y ! a : ! j e ’ s
h n y ! a d e w a ! t a ’
o d i ! k ö : n i ! : h
ë ! h n i ! g e o ’ j i : y a ! k
w a ’ ! e ! ’ e o d o : g ! o ’
h o ’ ! t ! g a !
s n i ! g e o d ! ö : n y ö ! h
e ! d w ! a h s a k
h o ’ ! w ! a t g w e : n ! i ’
ö g w a ! n ö ’ j o : d
a g ! ë n ö ’ g e ä : d ! ö h
ë ! g y ! a t ! ä h g ö : ! d ë ’
d w ! a h s e h d a : n ö ! h
d w a ! d ! a : j e ! ’ s
ë ! g y ! a d e h g a : g
s ! i j o ’ y a : ! s
y e ! i h s a : ! s
ë ! j i ! s w ! a d a h t e : w a ! d
w ë n ! ö d e y ë s ! t a ’
d ! ë ! s w a ! e : ! d
o d i ! y ö ! : h
j i ! s n y ! a d ö h
w a ’ ! a g o ! ö ’ e : s h a ! ’
o d i ! y ë ’ h i ! s h e
e ! s n y ! a t ! g ë h j i s
ë ! y ö k n y ! ö ’ e : s h a ! ’
ë ! w ë n ! ë ’ n i g o : s y ö ! : ’
h ë n ! ö t a ’ d ö : ’
ë ! s n y ! a d o : w i ! ’
d ! ë ! s n y ! ë : h d a : ! d
w a ! ë n ! ö t g a n y e : ! ’
g y ! a d e y ë s ! t a ’
w a ! n i ! g w a ! : ’
ë ! w ö d i ! g ë ’
h o ’ ! s ! n e g o : s ä ! h
h o ’ ! w a d j ! n i y ö d ! ë ’
e ! s n i ! n e g e ! ä ’
ë ! y e ! s w a ë ! h
e ! h n y ! ë n o : w ë n
ö ! g ! a h d ö ! : ’
y ! ö d e y ë s ! t a ’
w ! o n ! d i ! n ö k d ! ë ’
h a d i ! n i h š o : d
e ! h n i ! y a d ö :
w ! a d ! a ö d ö : ’
w ! a d ë n y e : ! d
j ! a g o : ! y ö ! h
e ! s n y ! a d ë ! ’ n i k ö ! : ’
w a ! d i ! n o e ! t
ë ! s n y ! a d ë ! ’ n i k ö ! : ’
o ’ ! g y ! a : t s ë ! n
w a ’ ! i j o ’ y a : ! k a ’
e ! d w ! a d e : g a ! t
h ! a s h e : d ! a s
ë ! n ! ö : ! d ö ’
e ! s w ! a t ! g ë h j i s
d ! e ! y o ! d ë : j o ! n i h
ë ! s n y ! a h j ö ! k
h o ’ ! s ! a t i s
n ! e ! d w a ! y e : ! ’
ë ! s w a ! ’ e o d o : g ! o ’
ë ! y ! a d ! ë n ! o : d ! ë ’
w ë n ! ö d e : g a ! ’ t a
w a ! y ! ë n o : w ë n
w a ! y ! a s d a ! ë ’
h n y ! a d ! a : w i ! h
ë ! g e ! g ë ’
w a ! ë n ! ö t g ë ! h
ë ! w ! ö : ! d ö ’
ë ! ö t ! ä g ö : ! d ë ’
ë ! g ! ë n i h ë ! : ’
h o ’ ! g ! ë n ö ’ g e ä d
h o ’ ! j ! a g o ! a d ë : j o ! ö s
w o ’ ! ö g w ë ! : d a ’
ë ! s w a ! s g a t g w ë ! h
ö g y ! a h s a ! : ’
ë ! s ! ö ’ e : s h a ! ’
w o ’ ! o n ! d i ! n ö ’ k w ë ! h
s a ! s e ! h s y ö : n i ! ’
h o ’ ! s e ! j i s d o ! : d ë ’
e ! s n y ! a d ë n i n ö ! ’
ë ! w ö d i ! a : w i ! ’
d ! ë ! s w ! a d ë n ö : n y o ! : ’
w ë n ! ö d i : w a h s y ö : n i ! h
d e ! h n i ! d ! a : j e ! ’ s
ë ! d w a ! ’ e o d o : g ! o ’
h o ’ ! g e ! y ë : n t ! o ’
w ö ’ ! ö a j o ’ d a : d
h a ! g e o d ! ö : n y ö ! h
h o ’ ! t ! g ! o n y a h s ! i ’
ë ! d w a ! s w a ë ! h
e ! d w ! a t a ’ d ö : ’
h i ! s w a ë ! s
ë ! w ë n ! ö j ä : d ! a k
ë ! s ! y a d ö :
ë ! g a ! y ë ’ h e ! t
g y ! a t i s ! t a ’
e ! s w a ! k ö n i ! ’
o ’ ! g ! a d ! a ö d ö : ’
ë ! o n ! ö t o w ä s
g y ! a h s e h d a : n ö ! h
h ! a : w i ! ’
y ! a d a : w ë ! h
ë ! w ë n ! ö : t g ë ! h
y ! ö s d a ! : h a ’
ë ! n i ! y ë n t ! o ’
w a ! y ! a j ë : ’
s n y ! a h s a ’ k a ’
ë ! s n y ! a d a h s e d
h o ’ ! g y ! a d ë n y e : ! d
s n y ! a h s o ! : s
e ! s n i ! j i o d a ! g o ’
w a d i ! g ë ! h
h o ’ ! g ! a d a h s e d
h o ’ ! g a ! s g a t g w ë ! h
e ! h n i ! k ö n i ! ’
ë ! ö h s e d
h o ’ ! w ë n ! ö d ë : g w a d
ë ö ! d w ë : d e ! d
w ö ’ ! ö a d ë n y e : ! d
h o ’ ! g y ! ë n ö h d ö : n y ö ! : ’
j ! i : w a e ! s
s ! n e g e ! : h a ’
h o ’ ! k n i ! y ë n t ! o ’
w ë n ! ö d e w a ! t a ’
s ! w ë n ! ö d a t e : w a ! t a ’
ë ! g y ! a : d ! ö ! ’
w ö ’ ! ö t ! ä h g ö : ! d ë ’
h o ’ ! s e ! g e o d ! ë : ’
h o ’ ! g ! y a ’ j e : n ë ! t
h o ’ ! w ! a j ë : ’
ë ! : ! ë ’
e ! s ! a h s ä : ! t
w ö ’ ! ö k n y ! ë d e t g ä d ! ë h
h o ’ k n i ! n o e ! t
e ! s w ! a ! g a : y ë ! h
h o ’ ! s ! n o e ! t
ö g w a ! y ö ! n ö ’
h o ’ ! w ë n ! ë ’ n i g o : s y ö ! : ’
w ë n ! ö a j e : s a ! t a ’
y e ! y ë n t ! w a s
w ! a : d ë : g w a d
ö g w ! a t g a n y e : ! h
g y ! a t a ’ d ö : ’
ë ! n ! ö h s a k
ë ! w ö g ! a h j ö ! k
ë ! n ! ë n i h ë ! : ’
ë ! s ! a d e h g a : g
ë ! ö d i ! n o w a : e ! ’
o ’ ! w ë n ! ö d e h g a : g
k ! d ! a : j e ! ’ s
d ! e ! d w a ! i : w a e ! g
g y ! a h s a ’ k a ’
h o ’ ! d i ! h n y ! a t a : g
h o ’ ! g a ! ’ e o d o : g ! o ’
o n ! ö d e h g a g ! d ö h
ë ! y ! ë n ö g ä ! : g o ’
ë ! h n y ! ë ’ n y ö d a : t
o ’ ! j ! ö g w a ! ’ s a ë y ë ! h
d e ! h n y ! ë : h d a : ! s
h o ’ ! d i ! s n i : ! d a t
ë ! h n i ! y a ’ j e : n ë ! t
k n y a ! d w ë d e ! t a ’
d ! ë ! w ! ö t a : g
ë ! s w ! a d ë n y e : ! d
s w a ! y ë t w a : ! g w a s
h n y ! a d i : w a h s y ö : n i ! h
ë ! n i ! y ë t w a : g o ! ’
ë ! d w a ! g a n y a ! k
ë ! g e ! s g a t g w ë ! h
h o n ! d i ! g a : y ë ! s
ö g y ! a t ! g a ë : y ö ! : ’
a g ! y ö ! : h
h o ’ ! g ! a y a ! k a ’
d ! ë ! s n i : ! s n y e ! : ’
d e ! g ! a w ë n y e ! h
ë ! s n y ! a d a ö d i y o s
s ! a t š o : w i ! h
o n ! ö h s a ! : ’
h n i ! ä n ë d a : ! s
d e ! s n i ! n i h š o : d
h o ’ ! w ! ë n o : w ë n
ë ! t ! s ! e ’
h o ’ ! g ! a t g w e : n ! i ’
ë ! s w ! a t ! g ë h j i s
y e ! j i s d o ! t a ’
ë ! s a ! g a ’ h a ! ’
d ! ë ! ö d i : ! d a t
ë ! s w ! a h j ö ! k
e ! s n i ! j i s d o ! : d ë ’
s n y ! a d ! a ö d ö : ’
