1 ögw + adoishë + ’
1 ë + gy + atganye: + ’
1 ë + ö + ninö + ’
1 ë + kni + ä’të + ’
1 h + atgwe:n + yös
1 ho’ + wadi + yenö: + ’
1 ho’ + wën + ë’nyöda:t
1 ë + g + adënye: + d
1 n + öje: + ’
1 ha + geod + ö:nyö + h
1 hi + nö’nos + ta’
1 ë + ye + niyöd + ë’
1 e + sw + adënye: + d
1 ho’ + kni + geo’ji:ya + k
1 w + adë + ’nikö + :’
1 e + hni + ta: + ë’
1 dwa + ’nikö + h
1 d + e + sw + ade’ha:sdö + :’
1 d + ë + odi + ’saëyë + h
1 ho’ + j + e: + snye + :’
1 ë + s + ëno:wën
1 swa + yë + ’
1 s + ahdö + :nih
1 e + së + i:da’
1 ho’ + w + ëno:wën
1 ë + w + öhsehda:nö + :’
2 on + öndo:wi + :h
1 wa + y + ajä:d + ak
1 dwa + ’ha:sd + e’
1 d + a + s + ade’ha:sdö + :’
1 wa + ni + nego:sä + h
1 on + ödöswe’d + anih
1 hën + öhsehda:nö + h
1 ha + nowa:e + s
2 ë + odi + ’nigöhë + h
1 d + ë + y + adënö:nyo + :’
1 ho’ + j + ë:hda: + d
1 e + sw + a: + di’
1 de + g + ë:hda: + s
1 ë + dwa + ha’da:nö + :’
1 e + swa + nego:sä + h
1 ho’ + wën + öhdë:di + ’
1 ë + sny + ajë:’
1 ë + s + ënihë + :’
1 e + sw + adeyë:s
1 d + ë + yago + dëjo + :ös
1 ë + hny + aya + ka’
1 hni + nö’nos + ta’
1 ye + nö’nos + ta’
1 ë + gy + adëdetgädö + :’
1 n + o’ + w + aje: + ’
1 ë + sa + ’nigö:hë + h
1 dwa + :wae + s
1 sw + ashe:d + as
1 t + i:wae + s
1 ho’ + di + hny + ata:g
1 ho’ + kni + ’eodo:g + o’
1 d + ë + s + adëjo + :ös
1 wo + : + yö:di + ’
1 w + at + gaë:yö + :’
1 s + e + hni: + yö + ’
1 hadi + yenö: + s
1 n + e + wag + ye: + ëh
1 e + sni + ganya + k
1 ë + y + öadënye: + d
1 se + ’nikö + h
1 wa’ + j + e + 
1 o’ + wën + öadënye: + d
1 e + sni + yö:di + ’
1 y + adewa + ta’
1 wa + y + ahsak
1 ë + sny + adënye: + d
1 ë + ö + :eodo:g + o’
1 ho’ + di + yögy + adëjo + ös
1 ögwa + ö’e:sha + s
1 j + ökni + yö + :h
1 wa’ + eye:nö + :’
1 ë + hny + ahdë:di + ’
1 ë + se + jioda + go’
1 ho’ + di + dwa + hgwa + t
1 ë + sni + ä’të + ’
1 wa + d + ihsa: + g
1 e + sny + atganye: + ’
1 ë + sw + ahdö + :’
1 ë + ö + nowa:e + ’
1 ho’ + wën + ö:tsë + n
1 ho’ + di + sny + adënö:nyo + :’
1 ho’ + wën + i’
1 ökni + ga:yë + s
1 ye + ’eodo:g + was
1 se + sgatgwë + s
1 wa’ + e + yadö:
1 ë + dw + ade:ga + t
1 ye + nego:sä + :s
1 ha + d + a:je + ’s
1 ho’ + s + asda + ë’
1 h + ë + o + : + di’
1 ë + yögwa + yö:di + ’
1 e + dw + asgane: + g
1 ë + s + kn + i:wahsyö:ni + ’
1 e + hny + adekö:ni + ’
1 h + ëno:wën + ta’
1 ë + j + ödahte:wa + d
1 ë + g + atsë + n
1 ë + sni + ’hasd + ëh
1 ë + on + öhsä: + t
1 hon + öhdö + :nih
1 d + ë + sny + adënö:nyo + :’
1 sny + ahso + :s
1 hon + ötganye: + h
1 ë + ga + swaë + h
1 ë + yö + hsawë’
1 d + e + hn + i:wae + g
1 ë + n + ösda + ë’
1 d + ë + ye: + dat
1 ë + n + öhdë:di + ’
1 wo + ga’ha + ’
1 e + hny + adaödiyos
1 e + sw + adowä: + d
1 ë + y + adewa + dë’
1 hny + atgwe:n + yös
1 e + dwa + dwë:de + d
1 ë + wöge + hsës
1 ö + g + ahsä: + t
1 ë + o + hsä: + t
1 ë + wën + ödehga:g
1 go + ’nigo:syö + ’
1 age + ta: + ’
1 e + sw + ënoe: + ta’
1 ë + g + ye:nö + :’
1 ho’ + gy + onyahs + i’
1 ho’ + j + on + i:da’
1 ho’ + di + hn + onyahs + i’
1 wa + y + ahsehda:nö + :’
1 hon + ödaödiyos + döh
1 s + adënye: + ta’
1 wa + ö’e:sha + ’
1 ë + k + a:wi + ’
1 j + ago + di:wahsyö:ni + :h
1 ho’ + wën + ödiyo + ’
1 d + ë + ga + hgwa + t
1 ë + ji + sw + i’
1 he + wag + a: + je’s
1 knya + dwëde + ta’
1 ë + dw + adotga’
1 ë + wöndi + jioda + go’
1 ha + nihšo:d
1 hon + ödiyo + :h
1 ë + y + ötsë + n
1 ho + iyo’de’
1 hod + iyo’de’
1 go + iyo’de’
1 wa + di + geod + ë:’
1 sny + atis + ta’
1 ë + sny + ahdë:di + ’
1 wo’ + o + nö’kwë + h
1 g + adowä: + s
1 se + ’ha:sd + e’
1 d + ë + n + onyahs + i’
1 hadi + yë’he + s
1 e + sni + gë’
1 ho + wadetgäd + e’
1 ë + y + atganye: + ’
1 j + ökni: + yö + h
1 ë + sw + aya + ka’
1 ë + yon + di + ga:yë + h
1 ë + s + ya + k
1 sni + a:wi + ’
1 ë + kni + ’hots + i’
1 ho’ + ga + geod + ë:’
1 wa + y + adë:gwad
1 e + sw + adahsed
1 ë + sw + a:tgë + h
1 ho’ + w + adeyë:s
1 ha + ya’da: + ha’
1 ë + kn + ë’nigo:syö + :’
1 wö’ + ötganye: + ’
1 ho’ + s + ye:nö + :’
1 ë + gy + adahsed
1 ë + yodi + ’nigöhë + h
1 ji + sni + yö + :h
1 e + sny + adeyë:s
1 ë + odi + yë’hi + k
1 ë + on + ö: + di’
1 ho’kni + swaë + h
1 wa’ + e + ninö + ’
1 wo’ + odi + ’se + :’
1 ë + swa + ta: + ë’
1 g + yënö + wö’kö’
1 d + ë + y + awënye + :’
1 ë + hny + adewa + dë’
1 e + hny + ajënö:wö’s
1 sa + yë + ’
1 y + ödeyës + ta’
1 ë + yökni + hsës
1 ho’ + wadi + jioda + go’
1 sny + adënowa’hö + h
1 o + hsa + :’
1 g + atgë + ös
1 ë + wën + ö: + dö’
1 wa + di + gwa + :’
1 ë + ödi + gë’
1 ë + yö + :she:d
1 hni + yënö + wö’kö’
1 swa + ’nikö + h
1 ho’ + s + ahdë:di + ’
1 ga + yënt + was
1 ë + sa + yö:di + ’
1 wa + ën + ödehga:g
1 sw + adeyës + ta’
1 s + wën + ödöh
1 e + dw + adë + ’nikö + :’
1 e + swa + ganya + k
1 e + sny + ade:ga + t
1 h + ahsed + ta’
2 s + e + dwa + yö + ’
1 ho’ + di + swa: + snye + :’
1 hon + ö
1 ë + yökni + yö:di + ’
2 ho’ + j + odi + e: + d
1 wadi + ’eodo:g + was
1 ë + hny + ajënö:wö’s
1 wo + hjö + k
1 g + adënowa’hö + h
1 swa + yö + :h
1 ökny + adöswe’d + anih
1 ë + di + dw + ade’ha:sdö + :’
1 h + ashe:d + as
1 o’ + w + at + gaë:yö + :’
1 wa + ni + ye:nö + :’
1 swa + yë’he + s
2 y + ëni:hë + h
1 ho’ + ga + gwa + :’
1 ho + ga’ha + s
1 t + o + de’ha:sdö + :’
1 wa + ën + ënoe: + ta’
1 wa + di + ’ha:sd + ëh
1 e + sw + atgë + h
1 e + hni + ’hasd + ëh
1 ho’ + t + ën + ödënö:nyo + :’
1 ë + ni + ya’je:në + t
1 ho’ + g + adënye: + d
1 wa + yë’he + t
1 e + hny + adahsed
1 hën + ötšo:wi + h
1 wa + ën + i’
2 hadi + ’nikö + h
1 wa’ + ago + yë’hi + k
1 ho’ + se + ta: + ë’
1 hadi + swaë + s
1 ë + hni + ha’da:nö + :’
1 ho’ + g + ë’
1 ë + sny + ënihë + :’
1 w + ade:ga + ’ta
1 d + ë + hs + e: + snye + :’
1 on + ödaödiyos + döh
1 wa + y + ahsed
1 hodi + yö + :h
1 gy + adënye: + ta’
1 ho’ + wadi + änëda: + g
1 wo’ + on + öhjö + k
1 ë + s + adöswe’d + ë’
1 ë + s + i:wahsyö:ni + ’
1 ag + at + ähgö: + n
1 wa + y + ad + ën + o:d + ë’
1 ho’ + di + hny + ëhsowe: + g
1 ha + sgatgwë + s
1 d + a + y + ade’ha:sdö + :’
1 dw + adëninö + h
1 hën + ödëninö + h
1 ho + tganye: + h
1 ho’ + ga + nö’nos
1 s + adowä: + s
1 hny + aya + :s
1 ë + s + ahsä: + t
1 ë + y + ijo’ya: + ka’
1 ë + hny + ënö’geäd
1 d + ë + y + ë + nisohda + ’e:g
1 hon + di + nökd + anih
1 yö + dwëde + ta’
1 ë + kni + änëda: + g
1 ë + t + s + e’
1 ha + dwëde + ta’
1 wa + a: + ye + h
1 ë + s + ë’nyöda:t
1 ë + hn + ijo’ya: + ka’
1 ë + yon + i:da’
2 wo’ + on + di + nökd + ë’
1 wa + ya + k
1 dwa + 
1 ë + sny + ajënö:wö’s
1 de + sa + e: + ta’
1 s + a + kni + yö + ’
1 s + h + adate:wa + ta’
1 w + adëdetgädö + :’
1 dw + aya + :s
1 ho’ + t + ë:hda + d
1 ho + nö’kwë + ’öh
1 ë + ödi + swaë + h
1 ë + sw + ë’nyöda:t
1 wö’ + ösda + ë’
1 ë + wën + eno:wën
1 ë + kni + nege + ä’
1 t + g + i:wae + s
1 e + sn + i’
1 ë + dwa + yenö: + ’
1 ë + s + ge + hsyö:ni + ’
1 hny + ënögä + gwas
1 sw + ëno:wën + ta’
1 w + on + ö: + di’
1 ho’ + wadi + geod + ë:’
1 ho’ + g + atis
1 ë + ye + gwa + :’
1 ë + s + had + i:wahsyö:ni + ’
1 go + yö + :h
1 dw + ade:ga + ’ta
1 hon + ödekö:ni + :h
1 s + a: + je’s
1 ho’ + j + ag + onyahs + i’
1 ë + hs + a:wi + ’
1 g + yëtwa: + gwas
1 swa + änëda: + s
1 ho’ + g + adekö:ni + ’
1 wadi + gwa + e’
1 hën + ötgwe:n + yös
2 wo’ + o + : + di’
1 e + sny + ö’e:sha + ’
1 d + ë + nisohda + ’e:g
1 y + ahso + :s
1 ho’ + di + dwa: + snye + :’
1 w + odi + yö:di + ’
1 ë + y + ado:wi + ’
1 d + ë + ge + g
1 ho’ + s + adekö:ni + ’
1 ë + ö + ta: + ë’
1 ë + s + ha: + yö + ’
1 t + adöh
1 ho’ + wën + öhsak
1 n + ö’ + ga + ye: + ’
1 de + g + adënö:nyo + h
1 s + nego:sä + :s
1 ho’ + di + dw + ata:g
1 e + sa + ’nigöhë + h
1 ga + änëda: + s
1 sw + ënöhdönyö + h
1 ho’ + s + ënoe: + ta’
2 on + ötowäs + ta’
2 d + ë + y + ëhsowe: + g
1 swa + swaë + s
1 y + ënögä + gwas
1 dwa: + ya + ’s
1 g + adewa + ta’
1 ho’ + s + ya’je:në + t
1 ön + ödaödiyos + döh
1 wa + ënöhdö:nyö + :’
1 ë + ye + nowa:e + ’
1 dw + adi:wahsyö:ni + h
1 ë + hs + at + ähgö: + dë’
1 ho’ + g + ë’nyöda:t
1 e + sa + yë’hi + k
1 ë + dwa: + wi + ’
1 e + sa + ’se + :’
1 o + tganye: + h
1 ho’ + gy + ajä:d + ak
1 wa + ën + ë’nyöda:t
1 d + ë + g + adënö:nyo + :’
1 y + atgwe:n + yös
1 d + ë + :hda: + d
1 e + s + a + gayë + h
1 ë + sni + nowa:e + ’
1 ë + g + ä’të + ’
1 ë + ö + sgatgwë + h
1 ho’ + d + w + ata:g
1 hi: + ya + ’s
1 ho’ + gy + asda + ë’
1 sn + i:wae + s
1 d + ë + on + ödë:jo + ös
1 wa’ + ago + :da’
1 dw + adë:gwad + ta’
1 ho’ + g + ata’dö:’
1 e + hny + ë’nyöda:t
1 sni + ’nigöhë + hs
1 de + y + ëhsowe: + s
1 e + sw + adaödiyos
1 ë + ö + yadö:
1 n + ë + swa + ye: + ’
1 hën + ijo’ya: + s
1 n + ë + kni + ye: + ’
1 e + dwa + ’nikö + :’
1 ë + n + öt + ägö: + dë’
1 de + s + ë:hda: + s
1 de + kni + hgwa + ’
1 ji + sw + adi:wahsyö:ni + :h
1 d + ë + hni + hgwa + t
1 wën + ösda + :ha’
1 ë + y + öt + gaë:yö + :’
1 ë + on + ödöswe’d + ë’
1 wö’ + ökny + ëdetgäd + ëh
1 ë + y + öajo’da:d
1 n + ö + ye: + ’
1 gy + adi:wahsyö:ni + h
1 ho + nökd + anih
1 d + ë + dwa: + dat
1 ë + wën + öjënö:wö’s
1 ë + swa + dwë:de + d
1 ë + k + nö’nos
1 ë + sw + adowä: + ta’
1 swa + ga:nya + ’s
1 ë + swa + iw + a + gwe:n + i’
1 e + sw + ad + ën + o:d + ë’
1 ë + hni + ye:nö + :’
1 e + s + ö’e:sha + ’
1 dwa + nege + :ha’
1 h + e + s + a: + di’
1 ë + hny + adotga’
1 wa’ + e: + ya + k
1 wa + y + ajënö:wö’s
1 sn + ida’öh
1 de + o + dëjo + nih
1 w + a:she:d
1 ë + g + a:d + ö + ’
1 wa + ni + ’hots + i’
1 shi + hsyö:ni + h
1 ë + wödi + geo’ji:ya + k
1 ho’ + ga + yenö: + ’
1 ë + sny + a:she:d
1 o’kni + ya + k
1 ë + sw + ënoe: + ta’
1 ho’ + di + sny + ë:hda + d
1 ë + swa + ’nikö + :’
1 ë + ye + ha’da:nö + :’
2 ë + y + ënögä + :go’
1 go + t + gaë:yö + :’
1 ë + g + atšo:wi + ’
1 ho’ + w + adawë + ’
1 ë + w + öt + gaë:yö + :’
1 ë + yo + yë’hi + k
1 ë + g + adënowa’hö + :’
1 n + e + dw + aje: + ’
1 swa + nihšo:d
1 he + yögw + a: + je’s
1 g + iw + a + gwe:n + yös
1 e + dw + ëjo’ya: + ka’
1 ho’ + w + adowä: + d
1 ë + wödi + sgatgwë + h
1 ho’ + ga + ninö + ’
1 ë + wën + öajo’da:d
1 ji + hny + adöh
1 go + dehgag + döh
1 ë + öt + ägö: + dë’
1 hny + ahsed + ta’
1 ë + sw + ade:ga + t
1 o’ + s + ahsa + wë’
1 ë + ö’e:sha + ’
1 ë + ga + ninö + ’
1 ë + hny + ata’dö:’
1 g + ad + a:wi + h
1 ë + sw + atowäs
1 wën + ötšo:wi + h
1 ë + ye + ya’je:në + t
1 s + yenö: + s
1 g + adënye: + ta’
1 ho’ + g + ëno:wën
1 wö’ + ökny + a: + di’
1 ë + ni + geo’ji:ya + k
1 ë + kn + i:wae + g
1 e + hni + jioda + go’
1 sw + a:wi + ’
2 hon + di + nö’kwë + ’öh
1 ho’ + s + ajënö:wö’s
1 e + sw + adënowa’hö + :’
1 ë + sni: + ya + k
1 ë + gy + ajä:d + ak
2 on + ënö’geä:d + öh
1 wën + öhsed + ta’
1 ho’kni + noe + t
1 ho’ + w + adaödiyos
1 w + a:tsë + n
1 ë + wödi + nego:sä + h
1 ho’ + kni + 
1 ë + s + ahsehda:nö + :’
1 ë + gy + adowä: + ta’
1 s + a + g + yö + ’
1 ë + w + öhdë:di + ’
1 ë + ödi + yadö:
1 ho’ + g + i’
1 s + a + ga:yë + s
1 d + ë + n + öta:g
1 ji + sny + adate:wa + ta’
1 ë + ni + ye + h
1 ë + s + kni: + yö + ’
1 s + adeyës + ta’
1 ë + ye + ’hots + i’
1 e + sni + nege + ä’
1 e + sny + ë’nigo:syö + :’
1 wö’ + ögy + ahsä: + t
1 e + hny + adewa + dë’
1 ho’ + wën + ödowä: + d
1 swa + jioda + :gwas
1 he + yo + : + je’s
1 ho’ + t + gy + ë:hda + d
1 s + ada:wë + h
1 sw + ë’nigo:syö + ’
1 ho’ + s + adawë + ’
1 hën + öhdë:di + h
1 s + e + sny + adahte:wa + d
1 ë + s + ya’da: + ë’
1 ë + y + ötganye: + ’
1 d + ë + sw + ë + nisohda + ’e:g
1 ë + ni + yenö: + ’
1 ho’ + gy + aje:sa + d
1 go + ga:yë + s
1 o’ + gy + aja’da:wit
1 de + ga: + snye + ’
1 e + hni + gë’
1 s + hën + ödate:wa + ta’
1 wa + ën + ötganye: + ’
1 ë + ge + swaë + h
1 wa + ni + jioda + go’
1 e + swa + yënt + o’
1 hi + jisdo + ta’
1 ho’ + j + e + hgwa + t
1 ë + ji + hny + adi:wahsyö:ni + ’
1 ë + hni + ’hasd + ëh
1 sw + ataine’
1 s + e + sni: + yö + ’
1 ë + gy + aje:sa + d
1 n + e + yögw + ye: + ëh
1 ë + ni + ä’të + ’
1 sw + atsë + hdöh
1 go + do:wi + :h
1 ë + swa + nege + ä’
1 yö + dotga’ + was
1 ë + sni + nege + ä’
1 ag + yë’hi + seh
1 ho + d + ën + o:d
1 ho’ + wadi + sgatgwë + h
1 wadi + geod + ö:nyö + h
1 ho’ + kn + ihsa: + g
1 ë + ödi + jioda + go’
1 ho’ + ji + swa + ’saëyë + h
1 hadi + yadö: + nyöh
1 hi + yëtwa: + gwas
1 ho’ + s + ënögä + :go’
1 ë + wödi + ta: + ë’
1 ë + yökny + a: + di’
1 ho’ + di + sni: + dat
1 dw + ad + a:wi + h
1 wö’ + ökni + hsës
1 ë + o + ga’ha + ’
1 ho + towäs + ta’
1 ë + s + atis
1 e + swa + ’hots + i’
1 sni + ’se + ’
1 sn + iw + a + gwe:n + yös
1 w + ahso + :s
1 ho + hjö + ’öh
1 ho + t + i + sgatgwë + h
1 ë + sw + a: + di’
1 wö’ + ökni + yö:di + ’
1 wa + ën + ödo:wi + ’
1 ë + yo + hsä: + t
1 e + hny + atgë + h
1 ë + g + ajä:d + ak
1 w + ahdë:di + h
1 d + ë + yögwa + e: + d
1 ho’ + s + adënye: + d
1 ge + ga:nya + ’s
1 on + ë’nyöda:t
1 ö + g + k + nökd + ë’
1 g + yenö: + s
1 ë + hny + asda + ë’
1 ë + g + ya + k
1 ökny + ënoe: + döh
1 wa + ën + öjä:d + ak
1 s + ahsehda:nö + h
1 j + ökny + ade’ha:sdö + ’
1 j + o + de’ha:sdö + ’
1 ë + n + öhsehda:nö + :’
1 de + ni + sgatgwë + s
1 ho’ + di + sni + e: + d
1 odi + yö:di + :h
1 ë + wën + ödiyo + ’
1 ho’ + ga + köni + ’
1 hny + ëni:hë + h
1 d + ë + hni: + dat
1 kni + ya’da: + ha’
1 ho’ + t + i: + dat
1 ye + änëda: + s
1 dw + ad + aödö:’
1 de + dw + awënye + h
1 ë + sny + ahsak
1 e + hni + köni + ’
1 sni + jioda + :gwas
1 ë + sw + adöswe’d + ë’
1 swa + nö’jo:d
1 dw + ëni:hë + h
1 wa + di + nege + ä’
1 d + ë + wöge + ’saëyë + h
1 on + öd + ën + o:d
1 d + ë + y + at + gëhjis
1 ho’ + j + on + ödë:jo + ös
1 de + sw + awënye + h
1 ë + sny + atgwe:n + i’
1 hi + ’ha:sd + e’
1 ha + ’nikö + h
1 ho’ + ji + sni + ’saëyë + h
1 ë + kn + ijo’ya: + ka’
1 h + ë + s + a: + di’
1 ë + yo + ga’ha + ’
1 sw + atgwe:n + yös
1 hon + ë’nigo:syö + ’
1 ë + dwa + dwë:de + d
1 ökni + ta: + ’
1 ë + sny + aya + ka’
1 odi + yë’hi + she
1 o’ + s + adë + ’nikö + :’
1 d + ë + y + öta:g
1 de + wage + ’saëyë + s
2 on + ötganye: + h
1 ho’ + gy + ade:ga + t
1 e + swa + nö’nos
1 ë + swa + jioda + go’
1 sny + ëdetgäd + e’
1 de + kn + onyahs + ös
1 hny + adëninö + h
1 n + ë + ödi + ye: + ’
1 de + swan + onyahs + ös
1 ë + g + ajo’da:d
1 ho’ + gy + ata’dö:’
1 ag + ahjö + ’öh
1 ë + dwa + geod + ö:’
1 ho’ + s + asgane: + g
1 e + sw + ahdö + :’
1 ë + sni + ya’da: + ë’
1 wo’ + on + öhsä: + t
1 ë + odi + hsës
1 d + ë + sni + e: + d
1 o + tsë + hdöh
1 ji + sa + yö + :h
1 se + nihšo:d
1 o + ga’ha + s
1 ho’ + gy + ënöhdö:nyö + :’
1 hodi + hsëhs + eh
1 on + ö’e:sha + s
1 kn + i:wae + s
1 ho’ + g + ajënö:wö’s
1 ë + n + ihsa: + g
1 ë + ga + dwë:de + d
1 ë + öjënö:wö’s
1 wa + yëtwa:go + ’
1 ë + yon + ödöswe’d + ë’
1 ë + ji + hny + adahte:wa + d
1 e + dwa + ’hots + i’
1 ë + ödi + noe + t
2 de + yon + ödëjo + nih
1 ë + sa + dwë:de + d
1 ë + ö + ’hasd + ëh
1 ë + wën + ödë:gwad
1 ë + n + öadënye: + d
1 ë + dw + ajënö:wö’s
1 d + ë + hny + adënö:nyo + :’
1 ë + : + ë’
1 h + atšo:wi + h
1 ho’ + j + o + ’saëyë + h
1 ho’ + t + gy + ëhsowe: + g
1 e + dwa + ta: + ë’
1 wa + ën + ödënowa’hö + :’
1 wa + di + ye:nö + :’
1 o’ + s + at + gaë:yö + :’
1 sn + ihsa: + s
2 ji + sny + adöh
1 ë + w + ödekö:ni + ’
1 ho’ + t + g + at
1 wa + geo’ji:ya + k
1 ë + ga + sgatgwë + h
1 ë + gy + ado:wi + ’
1 e + sni + ’eodo:g + o’
1 ge + yënt + was
1 dw + adeyës + ta’
1 ho’ + se + hgwa + t
1 g + adekö:ni + :h
1 ë + sni + nego:sä + h
1 ö + g + ö’e:sha + ’
1 go + yë + ’
1 ë + t + gy + ade’ha:sdö + :’
1 ë + y + ahsed
1 ho + shä: + s
1 wa + ni + ta: + ë’
1 wa + nego:sä + h
1 ë + s + wën + i’
1 ë + ye + änëda: + g
1 w + adi:wahsyö:ni + h
1 e: + swa + hsës
1 e + dwa + nö’jo:d + ë’
1 ho’ + g + adënowa’hö + :’
1 ë + hni + ya’je:në + t
1 g + ya’da: + ha’
1 hadi + nö’nos + ta’
1 o + nökd + anih
1 ë + g + ëjo’ya: + ka’
1 ë + wën + öje:sa + d
1 o’ + gy + at + gaë:yö + :’
1 ho’ + wadi + ninö + ’
1 ë + gy + a:d + ö + ’
1 ë + sny + ado:wi + ’
1 ë + ödi + ’eodo:g + o’
1 w + adoishë + :’
1 wö’ + ödë + ’nikö + :’
1 e + s + ahsä: + t
1 ë + yon + öhsä: + t
1 e + dw + adowä: + d
1 ë + gy + ahdë:di + ’
1 ë + hni + ’nikö + :’
1 y + ajënö:wö’s + eh
1 ë + öde:ga + t
1 de + adi + hgwa + ’
1 s + e + hn + i:wahsyö:ni + ’
1 ë + ge + yë’he + t
1 ho’ + wadi + nö’nos
1 ë + sni + i:wae + g
1 d + ë + w + adënö:nyo + :’
1 dwa + yë’he + s
1 ë + w + ösgane: + g
1 ë + sw + ad + aödö:’
1 jidwa + hsyö:ni + h
1 ho’ + wën + ödëdetgädö + :’
1 s + ihsa: + s
1 ë + dw + ajë:’
1 w + on + öhjö + k
1 ho’ + s + ya’da: + ë’
1 e + sw + a:d + ö + ’
1 e: + sni + hsës
1 ho’ + w + ahdë:di + ’
1 ë + on + ödetgäd + ëh
1 ë + t + s + i:wae + g
1 swa + iw + a + gwe:n + yös
1 w + on + ö’e:sha + ’
1 e + sa + ga’ha + ’
1 ë + g + ahsak
1 ji + dw + adate:wa + ta’
1 ökni + yö + nö’
1 d + ë + ödënö:nyo + :’
1 ho’ + kni + yenö: + ’
1 ë + nöhdönyö + h
1 ë + wën + ötsë + n
1 ë + ödi + änëda: + g
1 ë + y + a:tgë + h
1 ho’ + ge + ha’da:nö + :’
1 ë + ödi + ’nikö + :’
1 ë + ye + yënt + o’
1 ë + d + wën + öde’ha:sdö + :’
1 ye + niyö + ta’
1 e + swa + jisdo + :dë’
1 ë + w + öhsak
1 sni + ye + :h
1 sge + hsyö:ni + h
1 ë + nögä + :go’
1 n + e + yö + kni + ye: + ëh
1 ë + sw + ënögä + :go’
1 d + ë + sa + e: + d
1 ho’ + wën + ënoe: + ta’
1 ho’ + s + ado:wi + ’
1 ho’ + t + ge: + snye + :’
1 n + ë + s + a:je: + ’
1 wadi + ya’da: + ha’
1 ögw + a + nökd + anih
1 n + yon + öje: + ëh
1 ë + o + ’se + :’
1 ë + hny + asgane: + g
1 d + ë + sw + adëjo + :ös
1 e + swa + ya’je:në + t
1 ë + sni + yë + :dat
1 ho’ + j + ökni + e: + d
1 ë + s + y + adi:wahsyö:ni + ’
1 ö + g + yö:di + ’
1 e + sny + atgwe:n + i’
1 ho’ + wën + ötšo:wi + ’
1 e + sw + ahjö + k
1 ho’ + di + swa + dat
1 ho’ + k + nego:sä + h
1 hi + jioda + :gwas
1 o + dëdetgädö + :’
1 e + hny + ënögä + :go’
1 ë + y + adë + ’nikö + :’
1 d + ën + ödënö:nyo + h
1 ho’ + di + dw + ë:hda + d
1 ë + s + adawë + ’
1 ë + gy + ënö’geäd
1 e + sny + atšo:wi + ’
1 wadi + yënt + was
1 ho’ + wën + ö:d + ö + ’
1 kni + a:wi + :’
1 ho’ + s + a:tsë + n
1 jihni + hsyö:ni + h
1 ho’ + kni + niyöd + ë’
1 ë + wën + ënögä + :go’
1 g + ata’dö:’
1 ë + n + ödoishë + :’
1 e + s + atowäs
1 wa + y + at + gaë:yö + :’
1 ë + yö + ya + ka’
1 ë + s + a + nö’kwë + h
1 hën + öjënö:wö’s + eh
1 ë + wög + ëdetgäd + ëh
2 de + odi + ’saëyë + s
1 hon + ötowäs + ta’
1 e + sw + adotga’
1 e + dw + at + ähgö: + dë’
1 w + at + gëhjis
1 sw + a + nö’kwë + ’öh
1 ji + sny + adi:wahsyö:ni + :h
1 hon + ënoe: + döh
1 ë + wödi + yëtwa:go + ’
1 ho’ + s + at + gëhjis
1 ho’ + di + dwa + 
1 d + ë + öwënye + :’
1 j + odi + yö + :h
1 e + sny + ajä:d + ak
1 wa’ + ëno:wën
1 sny + ade:ga + ’ta
1 ë + yö + :d + ö + ’
2 w + on + öhsä: + t
1 w + odi + yë’hi + k
1 s + a + d + i:wahsyö:ni + ’
1 ë + hs + a:she:d
1 ë + sni + yenö: + ’
1 wadi + nego:sä + :s
1 ë + kni + ninö + ’
1 ho’ + t + g + ë:hda + d
1 sni + gwa + e’
1 ë + g + ya’je:në + t
1 ë + on + di + nökd + ë’
1 s + e + swa + yö + ’
1 h + ahsyöni + h
1 e + sny + ahsed
1 ë + ödi + sgatgwë + h
1 swa + d + a:je + ’s
1 s + hon + ödi:wahsyö:ni + :h
1 ë + swa + ’se + :’
1 wa’ + ago + ga:yë + h
1 ho’ + w + ahsak
1 e + hn + ihsa: + g
1 ë + gy + atgwe:n + i’
1 e + dw + ajo’da:d
1 w + atis
1 ha + yënö + wö’kö’
1 ë + kni + kö:ni + ’
1 ë + dw + ënoe: + ta’
1 gy + asgane: + s
1 ögw + a + ga:yë + s
1 d + a + ga + i:wae + g
1 d + ë:hda: + s
1 hn + ihsa: + s
1 ë + hny + adowä: + ta’
1 ë + se + sgatgwë + h
1 snya + dwëde + ta’
1 ë + ni + gwa + :’
1 ë + sw + adiyo + ’
1 ag + ë’nyöda:t
1 wa + y + ad + aödö:’
1 e + sni + köni + ’
2 d + e + on + ödë:jo + nih
1 de + yodi + e: + ta’
1 wa + ni + ’nikö + :’
1 ë + yökni + ’se + :’
1 wa + ën + ödowä: + d
1 ë + hs + adiyo + ’
1 sny + adotga’ + was
1 e + hny + adoishë + :’
1 ë + g + i’
1 e + sny + a:tsë + n
1 wa + di + ya’je:në + t
1 ë + ödë:gwad
1 ë + n + iw + a + gwe:n + i’
1 ë + ji + hn + i:wahsyö:ni + ’
1 ë + wën + ödowä: + ta’
1 wa + a + nö’jo:d + ë’
1 ho’ + kni + jisdo + :dë’
1 sni + jisdo + ta’
1 ho’ + ts + y + awënye + :’
1 wa + dwëde + ta’
1 dwa + yadö: + nyöh
1 dwa + jisdo + ta’
1 e + swa + niyöd + ë’
1 ë + sny + ahsa + wë’
1 ë + ni + ’hasd + ëh
1 ga + nihšo:d
1 ë + ye + gë’
1 e + hni + jisdo + :dë’
1 e + sny + ahdë:di + ’
1 ë + s + h + adahte:wa + d
1 sw + ahsa + :’
1 e + sni + ä’të + ’
1 ho’ + t + ga + 
1 hny + asgane: + s
1 wa’ + e: + ye + h
1 wa + y + ajo’da:d
1 go + hsa + :’
1 e + sa + yö:di + ’
1 ho + ’w + ënihë + :’
1 wö’ + ökni + nökd + ë’
1 ë + hš + ënt + o’
1 d + ë + n + ë:hda: + d
1 ë + y + ösgane: + g
1 wa’ + ënöhdö:nyö + :’
1 go + shä: + s
1 ë + ni + swaë + h
1 on + öt + gaë:yö + :’
1 ë + kni + ye:nö + :’
1 ho’ + t + s + adënö:nyo + :’
1 ga + d + a:je + ’s
1 ho’ + kni + ganya + k
1 go + jä:d + öh
1 ögw + adaödiyos + döh
1 n + ë + sw + a:je: + ’
1 ho’ + wën + ënögä + :go’
1 ë + ni + nowa:e + ’
1 ë + y + ödawë + ’
1 ho’ + ga + gë’
1 e + swa + änëda: + g
1 e + sw + atganye: + ’
1 kni + yënt + was
1 ho’ + se + ganya + k
1 w + ënögä + gwas
1 g + ahsa’ka’
1 ë + n + ötsë + n
1 wadi + nowa:e + s
1 swa + ya’da: + ha’
1 h + ë + yon + ö: + di’
1 o’ + g + ad + ën + o:d + ë’
1 sw + adekö:ni + :h
1 ë + on + i:da’
1 ho’ + g + adoishë + :’
1 ë + hny + ajo’da:d
1 ë + wök + nö’kwë + h
1 g + ënöhdönyö + h
1 hën + ödë:gwad + ta’
1 ë + jini + hsyö:ni + ’
1 d + ë + n + öwënye + :’
1 on + öt + ähgö: + n
1 ögwa + yö + :h
1 ho’ + t + s + ëhsowe: + g
1 ë + wödi + ganya + k
1 ë + n + ödewa + dë’
1 ho’ + wadi + ya’je:në + t
1 on + ë’nigo:syö + ’
1 wa + ën + öhsed
1 ö + g + ahdö + :’
1 e + sny + ënihë + :’
1 n + ö’ + wën + öje: + ’
1 wo’ + ögwë + :da’
1 ho’ + j + ödënö:nyo + :’
1 ë + dwa + i:wae + g
1 ë + s + nowa:e + ’
1 k + nö’nos + ta’
1 hodi + ’nigöhë + hs
1 s + at + ähgö: + n
1 y + aja’da:wit + a’
1 ë + sni + kö:ni + ’
1 hi + swaë + s
1 ho’ + t + ga: + dat
1 n + ë + w + ö:je: + ’
1 ë + gy + ahsed
1 de + yag + onyahs + ös
1 n + e + o + ye: + ëh
1 e + sni: + ya + k
1 g + ënögä + gwas
1 wa’ + ago + : + di’
1 ë + kni + ya’da: + ë’
1 wö’ + ösgane: + g
1 sny + adekö:ni + :h
1 ë + o + hdö + :’
1 ë + ge + geo’ji:ya + k
1 s + a + y + i:wahsyö:ni + ’
1 ë + sn + i:da’
1 o’ + ga + nego:sä + h
1 d + ë + kni: + snye + :’
1 ë + w + ödawë + ’
1 ë + gy + adotga’
1 wa + :ni + jisdo + :dë’
1 ë + yö + hsyö:ni + ’
1 ë + t + g + i:wae + g
1 ë + yögw + ahsä: + t
1 d + ë + dw + adënö:nyo + :’
1 ho’ + t + ge + hgwa + t
1 e + sny + adehga:g
1 s + ad + a:wi + h
1 g + asgane: + s
1 n + e + sni + ye: + ’
1 ho’ + g + ënoe: + ta’
1 e + swa + ye:nö + :’
1 w + ahsehda:nö + h
1 e + sny + adowä: + d
1 sy + ënögä + gwas
1 g + ä’të + h
1 wa + ën + öhdë:di + ’
1 wa + di + jioda + go’
1 ë + ötganye: + ’
1 hny + atis + ta’
1 ë + wöd + iw + a + gwe:n + i’
1 ë + hny + aja’da:wit
1 ë + yökni + ga’ha + ’
1 on + öhsa + :’
1 ë + w + ödowä: + ta’
1 sni + yenö: + s
1 ë + yon + di + nökd + ë’
1 ö + ge + hsës
1 ho’ + wën + ë’nigo:syö + :’
1 ha + nego:sä + :s
1 ë + yo + nökd + ë’
1 d + ë + kni + hgwa + t
1 ë + yögw + a: + di’
1 e + dwa + änëda: + g
1 s + y + adöh
1 sw + asgane: + s
1 wo’ + ögw + atowäs
1 ë + n + ödo:tga’
1 g + adotga’ + was
1 w + atgë + h
1 ë + yögwë + :da’
1 ë + y + ata’dö:’
1 ë + ge + ganya + k
1 ho’ + s + nego:sä + h
1 hodi + ’se + ’
2 d + ë + odi + e: + d
1 h + ahso + :s
1 e + hni + ’nikö + :’
1 ho’kni + nö’nos
1 ë + y + ödënowa’hö + :’
1 wo + döswe’d + ë’
1 ho’ + ga + nege + ä’
1 ë + k + nege + ä’
1 dwa + yënt + was
1 e + swa + ya’da: + ë’
1 ë + se + ha’da:nö + :’
1 o’ + w + ë’nyöda:t
1 wa + ën + ënihë + :’
1 e + dw + ajë:’
1 de + sny + ë:hda: + s
1 wa + ni + gwa + :’
1 o + yö + nö’
2 wo’ + on + ö’e:sha + ’
1 hni + niyö + ta’
1 ë + hs + ä’të + ’
1 ë + sny + asgane: + g
1 s + ahsa’ka’
1 o’ + g + adëninö + ’
1 se + jisdo + ta’
1 sny + asgane: + s
1 d + ë + s + awënye + :’
1 ë + yö + diyo + ’
1 ökni + nö’kwë + ’öh
1 w + odi + yë + :dat
1 e + hny + at + gëhjis
1 hadi + yënö + wö’kö’
1 ho’ + s + nowa:e + ’
1 ögw + adöswe’d + anih
1 w + ataine’
1 ho’ + j + o + dëjo + ös
1 ho’ + di + hni: + snye + :’
1 s + nö’nos + ta’
1 s + w + ag + yö + :h
1 e + dwa + nowa:e + ’
1 wa + y + ado:wi + ’
1 y + ötaine’
1 ë + sny + ahdö + :’
1 d + ë + s + adë:jo + ös
1 e + hny + adëdetgädö + :’
1 sa + nö’jo:d
1 ë + hni + gwa + :’
1 wo’ + odi + ’nigöhë + h
2 wo’ + odi + yë’hi + k
1 wa’e + gwa + :’
1 ë + ö + ä’të + ’
1 ë + wën + ösgane: + g
1 ho’ + kni + ha’da:nö + :’
1 e + hny + ahdë:di + ’
1 ë + ye + ’nikö + :’
1 wö’ + öja’da:wit
1 ë + sw + at + gëhjis
1 wa + a + yenö: + ’
1 yo + hsehda:nö + h
1 se + yë’he + s
1 gy + ada:wë + h
1 sny + adehgag + döh
1 s + ö’e:sha + s
1 ho’ + t + s + ata:g
1 w + adë:gwad + ta’
1 d + a + kn + i:wae + g
1 ögw + ahjö + ’öh
1 ho’ + g + a:tsë + n
1 s + adi:wahsyö:ni + h
1 o + jä:d + öh
1 wo’ + on + öhdö + :’
1 ë + ge + ’nikö + :’
1 e + sw + a + nö’kwë + h
1 y + öje:sa + ta’
1 gy + ad + aödö:’
1 ë + d + wën + e’
1 e + sni + yëtwa:go + ’
1 n + ö’ + g + ye: + ’
1 wa + di + yë:nt + o’
1 hadi + yënt + was
1 ho’ + g + atgë + h
1 e + sny + at + ähgö: + dë’
1 ge + ha’da:nö + h
1 ë + ye + jisdo + :dë’
1 o’ + wadi: + ye + h
1 w + o:di + hsës
1 wö’ + ödiyo + ’
1 ë + sny + ënöhdö:nyö + :’
1 ho’ + ga + ya’da: + ë’
1 d + ë + hny + ëhsowe: + g
1 o’ + g + ad + aödö:’
1 ho’ + wadi + köni + ’
1 ë + g + asgane: + g
1 ëodiga’ha’
1 ë + s + ijo’ya: + ka’
1 ho’ + di + dw + onyahs + i’
1 ë + o + gayë + h
1 ö + g + ëdetgäd + ëh
1 s + e + dw + i’
1 hën + öde:ga + ’ta
2 wo’ + on + ödöswe’d + ë’
1 d + ën + onyahs + ös
1 hny + aje:sa + ta’
1 ökny + ahdö + :nih
1 ë + gy + adekö:ni + ’
1 n + ë + gy + a:je: + ’
1 wa + ën + ödë + ’nikö + :’
1 ho’ + ga + yadö:
1 ë + ödo:wi + ’
1 d + ë + g + dat
1 ë + g + ad + ën + o:d + ë’
1 s + ade:ga + ’ta
1 ho’ + se + jisdo + :dë’
1 ë + w + ödëdetgädö + :’
1 kni + jioda + :gwas
1 ë + y + ödë + ’nikö + :’
1 ë + wödi + yë:nt + o’
1 sa + kö:ni + :h
1 ë + hny + ad + ën + o:d + ë’
1 wa + ën + öhsa + wë’
1 ë + ye + ye:nö + :’
1 ë + s + atšo:wi + ’
1 ö + k + nö’kwë + h
1 ë + sa + yë + :dat
1 sny + ahdë:di + h
1 y + aje:sa + ta’
1 ë + sn + ihsa: + g
1 hadi + ’eodo:g + was
1 ë + sni + noe + t
1 d + ë + sw + ata:g
1 ë + kni + ye + h
1 ë + n + ë’nyöda:t
1 ë + s + hi: + yö + ’
1 ë + ötšo:wi + ’
1 o’ + gy + ad + aödö:’
1 g + ahso + :s
1 sw + adöswe’d + anih
1 y + ashe:d + as
1 ë + hny + adoishë + :’
1 wën + öhdë:di + h
1 ë + d + w + e’
1 ho’ + ga + ihsa: + g
1 e + hny + ënihë + :’
1 e + dwa + geo’ji:ya + k
1 odi + ’nigöhë + hs
1 e + sny + ahdö + :’
1 hodi + yë + ’
1 h + odiyo + :h
1 e + dw + ënö’geäd
1 ë + ga + nego:sä + h
1 de + awënye + h
1 e + sni + ta: + ë’
1 e + dw + adoishë + :’
1 ho’ + d + w + ë:hda + d
2 ë + s + g + yö + ’
1 w + atšo:wi + ’
1 ho’ + g + a:she:d
1 e + sw + adewa + dë’
1 ë + s + adaödiyos
1 e + s + a: + di’
1 ë + w + öjä:d + ak
1 e + hny + at + ähgö: + dë’
1 ë + s + ad + ën + o:d + ë’
1 sni + nege + :ha’
1 ho’ + wën + ödë:gwad
1 ë + s + ade:ga + t
1 d + ë + sw + awënye + :’
1 ë + wödi + gë’
1 ë + ni + yënt + o’
1 wadi + swaë + s
1 ho’ + kni + ’nikö + :’
1 ögw + adekö:ni + :h
1 ë + kni + geod + ö:’
1 ë + s + ë’nigo:syö + :’
1 e + hny + a:tsë + n
1 hën + ëno:wën + ta’
1 ë + gy + ënöhdö:nyö + :’
1 ë + wën + ödeyë:s
1 e + sni: + ye + h
1 ho’ + di + sni: + snye + :’
1 d + e + sny + ade’ha:sdö + :’
1 wa + ni + ya’je:në + t
1 e + hny + ënöhdö:nyö + :’
1 ë + s + wën + ödi:wahsyö:ni + ’
1 s + atgwe:n + yös
1 ë + shadi + hsyö:ni + ’
1 wa + di + nö’jo:d + ë’
1 d + ë + yökny + adë:jo + ös
1 ë + wën + öhsehda:nö + :’
1 ë + w + ötsë + n
1 ë + yodi + ga’ha + ’
1 yö + hsyöni + h
1 e + sny + ënoe: + ta’
1 w + ajo’da:d
1 dwa + nihšo:d
1 dwa + änëda: + s
1 wa + ënögä + :go’
1 e + sw + adawë + ’
1 swa + yë’hi + seh
1 da + w + ade’ha:sdö + :’
1 d + ë + kni: + dat
1 wa + ën + ötis
1 ë + yö + hsehda:nö + :’
1 g + ad + aodo:’
1 hadi + jisdo + ta’
2 wo’ + odi + hsës
1 ë + hni + änëda: + g
1 ho’ + gy + ajënö:wö’s
1 h + ahdë:di + h
2 ë + y + ëno:wën
1 ë + hse + ’hasd + ëh
1 ë + yökni + nökd + ë’
1 w + asgane: + g
1 ho’ + wën + ödekö:ni + ’
1 ë + dw + at + ähgö: + dë’
1 ë + wën + ënoe: + ta’
1 hi + yë’he + s
1 wa + y + ahso + h
1 e + sni + sgatgwë + h
1 wa’ + ënö’geäd
1 y + adëninö + h
1 sni + ha’da:nö + h
1 ë + y + atsë + n
1 o + nö’kwë + ’öh
1 ë + t + e’
1 de + se + hgwa’
1 d + a + y + öde’ha:sdö + :’
1 d + ë + wödi: + snye + :’
1 w + adotga’
1 ë + sw + atganye: + ’
1 e + swa + ta: + ë’
1 w + aya + :s
1 wo’ + ögwa + yö:di + ’
1 wa’ + ë’nyöda:t
1 e + hny + adeyë:s
1 wa’ + e + yëtwa:go + ’
1 wa + ën + ösgane: + g
1 ho’ + ge + geod + ë:’
1 hën + öt + gëhji:s + ta’
1 hni + ninö + h
1 wa + ni: + ya + k
1 ho’ + s + ä’të + ’
1 ho’ + wadi + nö’jo:d + ë’
1 gy + ënögä + gwas
1 hi + yadö: + nyöh
1 y + öda:wë + h
1 e + sny + ajo’da:d
1 ho’ + g + atganye: + ’
1 d + ë + sny + ëhsowe: + g
1 ë + dw + adëdetgädö + :’
1 ë + ga + gwa + :’
1 w + ajä:d + ak
1 ë + wën + ijo’ya + ka’
1 o + nö’jo:d
1 swa + dwëde + ta’
1 w + aje:sa + d
1 ë + y + adekö:ni + ’
1 e + swa + ga’ha + ’
1 ye + nege + :ha’
1 ë + g + ënögä + :go’
1 d + ë + n + ödënö:nyo + :’
1 ge + ’nikö + h
1 o’ + w + adehga:g
1 w + ahso + h
1 o + hsëhs + eh
1 ë + t + ën + e’
1 n + ë + sny + a:je: + ’
1 ë + sw + ad + ën + o:d + ë’
1 e + dw + adehga:g
1 wa + ni + yë’he + t
1 ge + nihšo:d
1 gy + atis + ta’
1 ë + dw + atganye: + ’
2 on + ödehgag + döh
1 ë + kni + nego:sä + h
1 ji + dwa + i:wahsyö:ni + h
1 wën + ëni:hë + h
1 e + dwa + ha’da:nö + :’
1 wö’ + öde:ga + t
1 h + ë + yo + : + di’
1 ho’ + di + sny + adë:jo + ös
1 d + ëhsowe: + s
2 ë + y + ë’nigo:syö + :’
1 ho’ + t + sy + ata:g
1 o + daödiyos + döh
1 wa + y + asgane: + g
1 d + ë + ödi: + dat
1 wa’ + ënoe: + ta’
1 hi + ha’da:nö + h
1 ë + w + ödaödiyos
1 e + sny + adahsed
1 ë + öhsak
1 ë + yö + hsed
1 ho’ + di + sny + adëjo + ös
1 n + o’ + gy + aje: + ’
1 wö + ’nigöhë + h
1 de + dwa + hgwa’
1 dwa + gwa + e’
1 ë + sw + a:d + ö + ’
1 ë + y + aje:sa + d
1 wa + yadö:
1 hën + öta’dö:’
1 ë + kni + ’hasd + ëh
1 ögy + ë’nyöda:t
1 se + sni + hsyö:ni + ’
1 d + ë + hny + at + gëhjis
1 j + ögwa + yö + :h
2 hadi + nego:sä + :s
1 sny + ashe:d + as
1 ge + gwa + e’
1 de + g + awënye + h
1 ë + ji + dwa: + yö + ’
1 s + a + y + ödahte:wa + d
1 ë + s + yadö:
1 e + hny + ado:wi + ’
1 swa + noe + ’s
1 odi + ’nigöhë + ’s
1 ye + ’nikö + h
1 ë + dwa + ta: + ë’
1 d + ë + dwa + hgwa + t
1 ë + wög + yö:di + ’
1 ë + dw + ahsak
1 wö’ + ödënowa’hö + :’
1 de + sny + adëjo + nih
1 ë + w + öhsed
1 ë + g + at + gëhjis
1 g + at + gëhjis + ta’
1 e + hny + ahsa + wë’
1 d + ë + s + adënö:nyo + :’
1 e + hni + nego:sä + h
1 ö + g + i:da’
1 ho’ + gy + adë:gwad
1 ho’ + s + adëdetgädö + :’
1 e + dwa + ya’je:në + t
1 ho’ + kni + ta: + ë’
1 ye + nowa:e + s
1 ë + y + adënowa’hö + :’
1 sni + yö + nö’
1 d + ë + yögw + adëjo + :ös
1 wö’ + ödë:gwad
1 on + ënoe: + döh
1 d + ë + se + hgwa + t
1 yö + hsed + ta’
1 o’ + w + ahsyöni + ’
1 de + go + e: + ta’
1 wën + öhso + :s
1 ë + s + adeyë:s
1 ë + ö + kö:ni + ’
1 wö’ + ö + ta’dö:’
1 wa + ën + ödëninö + ’
1 ë + y + adawë + ’
1 s + noe + ’s
1 ë + n + ötgwe:n + i’
1 d + ë + ye + hgwa + t
1 ye + ninö + h
1 ho + ’nyöda:t
1 wa + ën + ödaödiyos
1 ë + ö + ya’je:në + t
1 ho’ + se + geo’ji:ya + k
1 ë + gy + adë + ’nikö + :’
1 h + ënjo’ya: + s
1 ho’ + gy + adënowa’hö + :’
1 ögw + at + ähgö: + n
1 sw + a + nökd + anih
1 ë + hny + adawë + ’
1 hny + ahdë:di + h
1 ho’ + s + ahsak
1 go + towäs + ta’
1 ë + sny + adëdetgädö + :’
1 sw + ade:ga + ’ta
1 ho + n + ödoishë + :’
1 ë + s + y + adahte:wa + d
1 hadi + ga:nya + ’s
1 e + sni + jioda + go’
1 go + : + je’s
1 d + ë + wag + adë:jo + ös
1 ë + ni + ganya + k
1 w + on + öhdö + :’
1 wa + di + ta: + ë’
2 hon + ödoishë + ’
1 e + sni + gwa + :’
1 ë + wödi + ’hots + i’
1 ë + gy + asgane: + g
1 ho’ + t + ën + ëhsowe: + g
1 wo’ + ögw + a + nökd + ë’
1 ho’ + t + g + ëhsowe: + g
2 hon + ida’öh
1 ho’ + d + wën + öwënye + :’
1 ë + ge + jjioda + go’
1 ho’ + gy + ënoe: + ta’
1 o + noe: + döh
1 ë + ji + dw + adi:wahsyö:ni + ’
1 wa’ + ago + ga’ha + ’
1 n + ë + wödi + ye: + ’
1 ho’ + s + adowä: + d
1 d + ë + w + ëhsowe: + g
1 n + ë + s + ye: + ’
1 ho’ + gy + adahsed
1 wa + di + ninö + ’
1 s + a + wën + i’
1 s + e + swa + i:wahsyö:ni + ’
1 wa + :jisdo + :dë’
1 go + doishë + ’
1 ë + sny + ahjö + k
1 o’ + w + adoishë + :’ + 
1 w + ëni:hë + h
1 ë + hny + ad + aödö:’
1 e + sw + ënö’geäd
1 s + adëdetgädö + ’
1 ë + ödi + nö’jo:d + ë’
1 wo’ + odi + yö:di + ’
1 ë + sny + ö’e:sha + ’
1 ë + hs + niyöd + ë’
1 d + ë + ö: + dat
1 wa + eodo:g + o’
1 on + ödekö:ni + :h
1 sni: + ya + ’s
1 ë + sw + atis
1 ho’ + g + ënögä + :go’
1 de + s + ëhsowe: + s
1 ho’ + se + sgatgwë + h
2 wo’ + odi + ga’ha + ’
1 ho’ + kni + ’hots + i’
1 de + ye: + snye + ’
1 ë + wën + öjë:’
1 ë + ödë + ’nikö + :’
1 d + e + sw + adë:jo + nih
1 ho’ + gy + asgane: + g
1 ë + ni: + ya + k
1 ë + sw + at + gaë:yö + :’
1 hën + ënögä + gwas
1 ë + se + geod + ö:’
1 ë + ödaödiyos
1 e + snya + dwë:de + d
1 wa’ + ago + hsës
1 sw + aja’da:wit + a’
1 ë + hny + adënowa’hö + :’
1 kni + änëda: + s
1 n + e + sw + aje: + ëh
1 ë + yago + nö’kwë + h
1 ag + yö + nö’
1 ë + hsny + ahsed
1 odi + kö:ni + :h
1 ho’ + t + ën + öwënye + :’
1 d + ë + sny + adëjo + :ös
1 wö’ + öhdë:di + ’
1 ë + öta’dö:’
1 ë + wën + öja’da:wit
1 ë + sny + ade:ga + t
1 wo’ + o + yë’hi + k
1 ë + dw + ënihë + :’
1 ökni + yö:di + :h
1 ë + sny + aja’da:wit
1 ë + ni + nego:sä + h
1 ë + g + adë:gwad
1 e + swa + köni + ’
1 e + sny + adotga’
1 ë + sw + a + gayë + h
1 sni + ’nikö + h
1 on + di + nö’kwë + ’öh
1 de + hni + nihšo:d
1 ë + ni + jioda + go’
1 ë + yö + tis
1 hi + gwa + e’
1 sni + hsëhs + eh
1 e + dw + adëdetgädö + :’
1 yö + hdë:di + h
1 o + : + je’s
1 o + hdö + :nih
1 ë + yögw + a + ga:yë + h
1 y + at + gëhjis + ta’
1 hi + a:wi + :’
1 wae + yë’he + t
1 h + adënye: + ta’
1 n + ë + ni + ye: + ’
1 wa + ya + dwë:de + d
1 ë + ji + dwa + yö + ’
1 de + hni + hgwa’
1 hny + adeyës + ta’
1 d + e + swë + nisohda + ’e
1 ë + swa + noe + t
1 ë + wën + öhso + h
1 h + ö + g + a: + di’
1 ë + sny + a:tgë + h
1 hn + ijo’ya: + s
1 e + hny + ahso + h
1 ë + ji + sw + adahte:wa + d
1 ë + yon + ödetgäd + ëh
2 ho’ + t + odi + ’saëyë + h
1 ë + hny + ë’nyöda:t
1 ho’ + wadi + gë’
1 ho + : + je’s
1 d + ë + yago + e: + d
1 hadi + ya’da: + ha’
1 d + ë + wödi + g
1 go + yö + nö’
1 swa’ + g + adi:wahsyö:ni + :h
1 wa + y + atgë + h
1 e + dw + ënöhdö:nyö + :’
1 ho’kni + ’hasd + ëh
1 ë + wadi + ninö + ’
1 ë + n + öjë:’
1 ë + swa + kö:ni + ’
1 ë + ötsë + n
1 ga + yënö + wö’kö’
1 ë + s + g + i:wahsyö:ni + ’
1 hadi + ninö + h
1 kn + ijo’ya: + s
1 y + adotga’ + was
1 e + sw + adë:gwad
1 ë + y + ajo’da:d
1 ho’ + s + a:d + ö + ’
1 ë + y + aja’da:wit
1 gy + ad + a:wi + h
1 ë + o + nökd + ë’
1 wa + ni + nö’nos
1 wa + ën + öd + ën + o:d + ë’
1 ë + sni + nö’jo:d + ë’
1 hën + öadënye: + ta’
1 wa’e + geo’ji:ya + k
1 gy + ahsyöni + h
1 ho’ + wën + öje:sa + d
1 ë + on + di + ga:yë + h
1 o + ’nigo:syö + ’
1 ë + on + a: + di’
1 e + hni + swaë + h
1 ë + dw + ahdë:di + ’
1 wa’ + e + yënt + o’
1 ho’ + d + wag + adëjo + ös
1 go + tsë + hdöh
1 ë + wën + öt + ähgö: + dë’
1 ag + ëdetgäd + e’
1 de + s + awënye + h
2 w + odi + ’se + :’
1 ho’ + t + o + dëjo + ös
1 wa + ën + ötšo:wi + ’
1 ë + ye + ’hasd + ëh
1 ho’ + wad + ijo’ya: + ka’
1 ho + ’nigöhë + ’s
1 wa + ën + öde:ga + t
1 ji + sw + adöh
1 dw + adënye: + ta’
1 e + sni + yadö:
1 kni + yadö: + nyöh
1 t + s + adöh
1 d + ë + wën + öta:g
1 e + dw + adëninö + ’
1 o’ + g + ye + h
1 ë + swa: + ya + k
1 age + hsëhs + eh
1 ho’ + gy + a:d + ö + ’
2 on + ëdetgäd + e’
1 ë + yo + di + ga:yë + h
1 d + ë + dwa + g
1 ë + n + öajo’da:d
1 s + ë’nigo:syö + ’
1 y + ödëninö + h
1 e + swa + ha’da:nö + :’
1 e + dw + aya + ka’
1 ho’ + g + ahdë:di + ’
1 o + tähgö: + n
1 ë + sny + ahsehda:nö + :’
1 kni + ’eodo:g + was
1 wadi + nege + :ha’
1 ë + yögw + ëdetgäd + ëh
1 ho’ + j + öwënye + :’
1 ë + yö + hsak
1 s + ijo’ya: + s
1 e + sni + yenö: + ’
1 hën + ënöhdönyö + h
1 wa + ën + ödeyë:s
1 wën + ijo’ya: + s
1 ha + yadö: + nyöh
1 w + atgë + ös
1 wa’ + e + gë’
1 sa + yë’hi + seh
1 g + adi:wahsyö:ni + h
1 ë + ga + yëtwa:go + ’
1 ë + sw + ëjo’ya: + ka’
1 ho’ + wadj + niyöd + ë’
2 ho’ + wadi + swaë + h
1 ë + w + öya + ka’
1 d + ë + gy + awënye + :’
1 ë + g + iw + a + gwe:n + i’
1 e + dw + at + gaë:yö + :’
1 wö’ + ödekö:ni + ’
1 ho’ + kni + yënt + o’
1 ë + yag + ö’e:sha + ’
1 sw + atowäs + ta’
1 de + o + ’saëyë + s
1 sny + ad + ën + o:d
1 s + ashe:d + as
1 ag + adëdetgädö + ’
1 de + y + öwënye + h
1 hadi: + ya + ’s
1 ë + y + ödewa + dë’
1 ho + ti + 
1 ag + ënö’geä:d + öh
2 hon + jä:d + öh
1 ë + gy + adehga:g
1 ë + yö + ta’dö:’
1 ë + hny + atšo:wi + ’
1 gy + aja’da:wit + a’
1 d + ë + w + ë:hda: + d
1 hën + ödeyës + ta’
1 d + ë + wën + ë:hda: + d
1 e + dwa + nege + ä’
1 ho’ + di + sw + adëjo + ös
1 s + a + s + i:wahsyö:ni + ’
1 ë + w + ënöhdö:nyö + :’
1 ë + wög + ahjö + k
1 ë + dw + atsë + n
1 ë + hni + ya’da: + ë’
1 wadi + yë’he + s
1 h + ata’dö:’
1 ë + ga + nö’jo:d + ë’
1 ögwa + hsëhs + eh
1 sw + adi:wahsyö:ni + h
1 ho’ + w + ahsed
1 ë + dwa + nege + ä’
1 ë + on + ö’e:sha + ’
1 ë + dwa + yëtwa:go + ’
1 e + sny + atgë + h
1 wa’ + e + ta: + ë’
1 ë + sni + jioda + go’
1 n + ö + ni + ye: + ’
1 ho’ + ge + jisdo + :dë’
1 go + hsëhs + eh
1 wo’ + o + ’nigöhë + h
1 o + yö:di + :h
1 g + odahsed + öh
1 ë + s + adë:gwad
1 ë + sny + adiyo + ’
1 ë + w + öd + ën + o:d + ë’
1 ë + w + ötšo:wi + ’
1 ye + d + a:je + ’s
1 e + sni + nö’nos
1 ë + kny + ë’nyöda:t
1 hni + i:wae + s
1 ho’ + g + yenö: + ’
1 ë + s + atgwe:n + i’
1 e + hny + adehga:g
1 e + sw + ëdetgäd + ëh
1 ë + kni + nö’jo:d + ë’
1 ë + wën + ötšo:wi + ’
1 hni + gwa + e’
1 ë + sny + ahsä: + t
2 t + on + öde’ha:sdö + ’
1 ho’ + w + atis
1 ë + y + ötgwe:n + i’
1 d + ë + g + ë + nisohda + ’e:g
1 ë + yögw + ahjö + k
1 ë + g + ahsed
1 wo + hdö + :’
1 ho’ + g + ëjo’ya: + ka’
1 wa + nege + ä’
1 hën + öd + a:wi + h
1 y + ösgane: + s
1 sn + ë’nigo:syö + ’
1 e + dw + aje:sa + d
1 ye + gë + h
1 ë + s + ahsak
2 hodi + kö:ni + :h
1 de + yögy + adëjo + nih
1 ë + s + agayë + h
1 ag + adoishë + ’
1 ë + ö:tgë + h
1 ga + ya’da: + ha’
1 ë + s + asda + ë’
1 ögwa + ga’ha + s
1 ho’ + j + on + ödëjo + ös
1 ga + nego:sä + :s
1 sny + ö’e:sha + s
1 ë + y + ahsehda:nö + :’
1 ë + yago + hjö + k
1 ë + yaw + ëdetgäd + ëh
1 ho’ + ge + ’hasd + ëh
1 ë + y + ödeyë:s
1 ho’ + s + ijo’ya: + ka’
1 wa + ën + ödawë + ’
1 w + ahdë:di + ’
1 ho’ + w + a:tsë + n
1 ögy + at + ähgö: + n
1 s + a + n + i’
1 ë + g + at + gaë:yö + :’
1 hën + öd + aödö:’
1 ë + sw + asda + ë’
1 g + ahsyöni + h
1 ye + yadö: + nyöh
1 ë + wën + ödë + ’nikö + :’
1 ho’ + j + ögw + adë:jo + ös
1 ë + hny + ajë:’
1 odi + ta: + ’
1 s + e + dw + adahte:wa + d
1 wa + y + atganye: + ’
1 ë + sny + ad + aödö:’
1 ha + ’hots + i’
1 w + odi + hsës
1 ë + sw + ahsak
1 ë + sw + ënö’geäd
1 go + ’se + ’
1 de + ya + go + ’saëyë + s
1 n + ë + yö + :je: + ’
1 hon + ötsë + hdöh
1 dwa + ’eodo:g + was
1 ë + yo + gayë + h
1 o + ye + :h
1 hni + nego:sä + :s
1 ho’ + gy + adënye: + d
1 n + e + hny + aje: + ’
1 ë + wödi + jisdo + :dë’
1 w + atgwe:n + yös
1 sw + ënjo’ya: + s
1 de + yo + e: + ta’
1 ë + swa + i:wae + g
1 ha + nö’nos + ta’
1 e + dw + a:she:d
1 od + iyo’de’
1 ë + dwa + ye + h
1 d + ë + kni + g
1 ë + gy + ata’dö:’
1 e + sw + ënögä + :go’
1 ho’ + s + at + ägö: + dë’
1 dë + gy + ëhsowe: + g
1 wa + ë’
1 e + sny + ad + ën + o:d + ë’
1 ho’ + sa + dwë:de + d
1 se + geod + ö:nyö + h
1 ë + hny + ahsed
1 ë + sny + adënowa’hö + :’
1 ga + yadö: + nyöh
1 ë + dwa + yadö:
1 w + on + ötowäs
1 wa + ën + öadënye: + d
1 e + hny + ade:ga + t
1 ë + gy + ëno:wën
1 ë + s + kn + i’
1 s + a + g + i:wahsyö:ni + ’
1 w + adewa + ta’
1 kni + nowa:e + s
1 h + asda + :ha’
1 d + ë + ge + hgwa + t
1 w + ëno:wën
1 ho’ + ga + dwë:de + d
1 hny + ahsehda:nö + h
1 d + ë + w + öwënye + :’
1 sa + ’se + ’
1 e + hny + adë + ’nikö + :’
1 e + swa + yë + :dat
1 ë + hni + jisdo + :dë’
1 ë + sni + ga’ha + ’
1 ë + sny + adoishë + :’
1 j + on + ödi:wahsyö:ni + :h
1 wa + ni + noe + t
1 wö’ + öt + ähgö: + dë’
1 ë + y + ë’nyöda:t
1 ë + wën + ë’nyöda:t
1 ho’ + wadi + ta: + ë’
1 ë + dwa + ä’të + ’
1 ë + sny + adaödiyos
1 wa’ + e + nö’nos
1 g + odëdetgädö + ’
1 d + ë + sw + adënö:nyo + :’
1 h + ijo’ya: + s
1 ho’ + t + gy + ë + nisohda + ’e:g
1 ë + dwa + jisdo + :dë’
1 ë + s + adewa + dë’
1 ë + ö + geod + ö:’
1 ho’ + di + sni + hgwa + t
1 n + e + wag + aje: + ëh
1 e + hny + ajo’da:d
1 wa’ + ago + ö’e:sha + ’
1 ga + ’nikö + h
1 hon + öd + ën + o:d
1 wö’ + ö + dotga’
1 e + hny + atgwe:n + i’
1 ë + wödi + ’eodo:g + o’
1 sa + ye + :h
1 e + sny + adë:gwad
2 wo’ + on + di + ga:yë + h
1 o’ + ga: + ya + k
1 ag + adaödiyos + döh
1 ë + sw + ënihë + :’
1 e + dw + ado:wi + ’
1 ë + y + öja’da:wit
1 ögy + at + gaë:yö + :’
1 w + a:d + ö + ’
1 ho’ + d + wag + adë:jo + ös
1 ë + sny + atganye: + ’
1 d + ë + s + onyahs + i’
1 odi + hsëhs + eh
1 ho’ + s + yadö:
1 ho’ + t + s + tat
1 ho’ + wadi + gwa + :’
1 sw + adaödiyos + döh
1 de + sw + adënö:nyo + h
1 wa + ninö + ’
2 ë + on + öhdö + :’
1 ë + öd + ën + o:d + ë’
1 wö’ + ögw + a + nö’kwë + h
1 wa’ + e + nihë + :’
1 ë + s + ha + yö + ’
1 ga + geod + ö:nyö + h
1 hon + öhsa + :’
1 ë + y + ojë:’
1 ë + hny + adehga:g
1 h + ënöhdönyö + h
1 s + ad + ën + o:d
1 ë + swa + niyöd + ë’
1 ögy + ahsa + :’
1 sga + hsyö:ni + h
1 ë + g + adekö:ni + ’
1 go + daödiyos + döh
1 sni + yë’he + s
1 e + dwa + ye:nö + :’
1 ë + g + ado:wi + ’
1 ë + hs + ye + h
1 ë + ni + nö’nos
1 e + sny + adoishë + :’
1 e + sw + aja’da:wit
1 ë + ödi + nö’nos
1 ga + ha’da:nö + h
1 ho’ + di + sa + ’saëyë + h
1 o’ + wën + öta’dö:’
1 ye + ga:nya + ’s
1 o + ’w + ad + ën + o:d + ë’
1 ë + g + adëdetgädö + :’
1 de + sni + hgwa + ’
1 ha + ’ha:sd + e’
1 wo’ + on + ö: + di’
1 de + swa: + snye + ’
1 wa + nowa:e + ’
1 e + sa + yë + :dat
1 ë + ge + geod + ö:’
1 ho’ + s + adaödiyos
1 sny + ajä:d + öh
1 sw + adotga’ + was
1 ë + ödeyë:s
1 ë + ga + iw + a + gwe:n + i’
1 s + a + wën + ödahte:wa + d
1 hni + ä’të + h
1 ögw + ahsa + :’
2 hodi + ta: + ’
1 ho’ + t + ëhsowe: + g
1 wa + ni + nowa:e + ’
1 ë + n + ötšo:wi + ’
1 e + hny + ëno:wën
1 hën + ödënowa’hö + h
1 s + adewa + ta’
1 e + sw + atšo:wi + ’
1 ag + yo’de’
1 ë + ni + ta: + ë’
1 w + ajë:’
1 ë + o + nö’kwë + h
1 ë + sw + adaödiyos
1 ë + s + nego:sä + h
1 w + adënowa’hö + :’
1 ë + sny + atis
1 ë + ge + ta: + ë’
2 hon + ö’e:sha + s
1 hën + öhsed + ta’
1 gy + ahso + :s
1 d + e + sny + adë:jo + nih
1 ë + g + adiyo + ’
1 sny + ahjö + ’öh
1 ho’ + ge + gë’
1 ë + odi + ga’ha + ’
1 ag + adahsed + öh
1 e + dwa + köni + ’
1 ë + hny + ahso + h
1 hi + yënö + wö’kö’
1 sw + ahsehda:nö + h
1 ë + hny + adeyë:s
1 ho’ + t + odi + e: + d
1 ë + hny + ajä:d + ak
1 ho’ + gy + ënö’geäd
1 ë + yö + jënö:wö’s
1 he + s + a: + je’s
1 ho’ + wad + ihsa: + g
1 ögwa + iyo’de’
1 ë + wödi + nö’jo:d + ë’
1 wadi + yadö: + nyöh
1 sw + ajä:d + öh
2 odi + ye + :h
1 gy + atšo:wi + h
2 hon + öhjö + ’öh
1 ho’ + g + aya + ka’
1 wo + : + di’
1 de + kni + hgwa’
1 swa + yadö: + nyöh
1 de + yögwa + ’saëyë + s
1 ho’ + t + se: + snye + :’
1 o’ + ga + ä’të + ’
1 ho’ + t + o + e: + d
1 wa + di + änëda: + g
1 ë + sny + adë + ’nikö + :’
1 o’ + w + ahsa + wë’
1 hon + öndo:wi + :h
1 e + sny + at + gëhjis
1 o + ga:yë + s
1 ho’ + g + ado:wi + ’
1 wa’ + a:g + ë’
1 ë + ödi + ’hasd + ëh
1 e + sw + adekö:ni + ’
1 go + ya’je:në + ’öh
1 ë + w + öd + aödö:’
1 e + dw + adeyë:s
1 ë + sw + adahsed
1 hon + ödëdetgädö + :’
1 ë + gy + a:she:d
1 e + sny + ata’dö:’
1 e + swa + noe + t
1 ho’ + wën + öhsed
1 ë + swa + gë’
1 hni + swaë + s
1 d + e + hny + ade’ha:sdö + :’
1 n + ë + ö + ye: + ’
1 ji + sw + adate:wa + ta’
1 ë + ö + swaë + h
1 ë + w + öadënye: + d
1 h + ahsehda:nö + h
1 e + dw + atgë + h
1 ë + ni + ninö + ’
1 t + s + adate:wa + ta’
1 ë + yökni + ga:yë + h
1 ë + wöge + ga’ha + ’
1 wa + di + köni + ’
1 e + dw + ë’nyöda:t
1 ë + sni + ninö + ’
1 ho’ + wadi + yë’he + t
2 ë + y + ënihë + :’
1 s + ga + i:wahsyö:ni + h
1 ögy + ë’nigo:syö + ’
1 ë + odi + yë + :dat
1 wö’ + ögy + atowäs
1 wo’ + ögw + ahsä: + t
1 ë + o + hjö + k
1 d + ë + sny + ë + nisohda + ’e:g
1 ögwa + ta: + ’
1 ye + a:wi + :’
1 wö’ + öadënye: + d
1 ë + sw + a + nökd + ë’
1 d + ë + dw + ata:g
1 wa + ni + geo’ji:ya + k
1 ë + hn + i’
1 k + a:wi + ’
1 odi + nö’jo:d
1 ë + sw + atšo:wi + ’
1 ë + öhsed
1 ë + yon + ö’e:sha + ’
1 ho’ + ts + ë + nisohda + ’e:g
1 ho’ + w + ado:wi + ’
1 sa + dwëde + ta’
2 hodi + ye + :h
1 dwa + ihsa: + s
1 wo’ + o + yö:di + ’
1 hadi + ’ha:sd + e’
1 ho’ + ga + sgatgwë + h
1 e + sny + adëdetgädö + :’
1 hny + adë + ’nikö + ny + öh
1 ë + sny + adawë + ’
1 ë + swa + ’nigö:hë + h
1 d + ë + yögw + adë:jo + ös
1 de + hn + onyahs + ös
1 ë + nö + dwë:de + d
1 ë + ge + ha’da:nö + :’
1 ë + ya + ö’e:sha + ’
1 s + wën + ödate:wa + ta’
1 d + ë + sw + ëhsowe: + g
1 s + a + ye + yö + ’
1 gy + ëni:hë + h
1 ho’ + wën + ötgë + h
1 ho’ + gya + dwë:de + d
1 ë + g + ahsehda:nö + :’
1 ë + g + a:she:d
1 ë + se + ganya + k
1 ë + wën + ödoishë + :’
1 ë + sw + asgane: + g
1 sw + adehgag + döh
1 ha + yënt + was
1 ë + ödotga’
1 ë + dw + adëninö + ’
1 go + tähgö: + n
1 d + ë + sny + at + gëhjis
1 wa + ni + ganya + k
1 ë + yo + yë + :dat
1 ë + w + ötganye: + ’
1 hadi + änëda: + s
1 ga + ä’të + h
1 wö’ + ödeyë:s
1 hon + öt + ähgö: + n
1 swa + niyö + ta’
1 ë + yökn + i:da’
1 ë + k + ninö + ’
1 ho’ + ge + ganya + k
1 ë + y + ënö’geäd
1 ë + sni + ye:nö + :’
1 ga + iw + a + gwe:n + yös
1 wa + ni + niyöd + ë’
1 e + dwa + swaë + h
1 h + adewa + ta’
1 gy + ajënö:wö’s + eh
1 ag + ahsa + :’
1 e + sni + noe + t
1 se + jioda + :gwas
2 w + odi + ga’ha + ’
1 ha + ö’e:sha + s
1 e + sni + ya’je:në + t
1 ag + yö + :h
1 ë + dw + ata’dö:’
1 ë + s + gy + adahte:wa + d
1 ho’ + t + gy + adënö:nyo + :’
1 ë + s + wödi + yö + ’
1 wa’ + ago + ’nigöhë + h
1 wa’ + ago + nökd + ë’
1 ë + noe: + ta’
1 ë + w + ödoishë + :’
1 ho’ + s + atis
1 ho’ + di + sny + awënye + :’
1 wö’ + ökni + yë + :dat
1 d + ë + wën + ödënö:nyo + :’
1 s + hodi + yö + :h
1 hon + ödöswe’d + anih
1 wö’ + ögwa + yë + :dat
1 y + ötšo:wi + h
1 ö + g + ahjö + k
1 sakni + hsyö:ni + ’
1 ë + wën + öhsa + wë’
1 d + ë + hni + g
1 e + hny + ahsehda:nö + :’
1 ho’ + j + onyahs + i’
1 ë + sw + atgwe:n + i’
1 ho + da’öh
1 de + kni + nihšo:d
1 d + ë + se + g
1 de + dw + adënö:nyo + h
1 hadi + nowa:e + s
1 n + ö’ + g + aje: + ’
1 di + sny + ade’ha:sdö + ’
1 ë + n + öt + gëhjis
1 ë + g + adawë + ’
1 e + sw + adëninö + ’
1 ho’ + š + ënt + o’
1 ë + hny + ado:wi + ’
1 y + ada:wë + h
1 sny + atgwe:n + yös
1 ho’ + ge + jioda + go’
1 wa + di + ganya + k
1 ëö + dwë:de + d
1 ho’ + t + adënö:nyo + :’
1 ë + se + jisdo + :dë’
1 hi + a:wi + ’
1 wo’ + ögw + adöswe’d + ë’
1 ë + hny + at + gaë:yö + :’
1 ji + swa + i:wahsyö:ni + h
1 e + sw + aya + ka’
1 sa + adehgag + döh
1 ho’ + wën + öt + gëhjis
1 wa + y + adahsed
1 s + w + adate:wa + ta’
1 go + yö:di + :h
1 ho’ + g + aje:sa + d
1 ë + g + adowä: + ta’
1 e + dw + ahsyöni + ’
1 d + ë + dw + awënye + :’
1 ë + hs + yenö: + ’
1 e + sni + swaë + h
1 swa + gwa + e’
1 wadi + niyö + ta’
1 e + dw + a:d + ö + ’
1 k + a:wi + :’
1 ë + di + sw + e’
1 ho’ + ge + gwa + :’
1 odi + ga’ha + s
1 ho’ + di + sw + awënye + :’
1 ë + ga + kö:ni + ’
2 de + a + hgwa’
1 ho + noe: + döh
1 ë + dw + ahsed
1 wa + ni + ä’të + ’
1 ho’ + wën + öja’da:wit
1 wa + y + adëninö + ’
1 ho’ + g + at + gëhjis
1 ë + ji + swa + yö + ’
1 o’ + wën + öt + gaë:yö + :’
2 on + ödahsed + öh
1 ho’ + wën + ö:she:d
1 ë + on + di + nö’kwë + h
1 d + wag + ade’ha:sdö + ’
1 ë + n + ösgane: + g
1 wo’ + on + ëdetgäd + ëh
1 wa + di + gë’
1 n + e + yökny + aje: + ëh
1 wo’ + o + ga’ha + ’
1 w + on + ödöswe’d + ë’
1 ë + ödoishë + :’
1 swa + 
1 ë + kni + niyöd + ë’
1 e + sw + at + ähgö: + dë’
1 swa + nege + :ha’
1 o + t + gaë:yö + :’
1 ë + wën + ödaödiyos
1 he + yago + : + je’s
1 ë + dwa + ’hots + i’
1 ë + ni + a:wi + ’
1 d + a + wën + öde’ha:sdö + :’
1 ye + yë’he + s
1 o’ + wën + ödewa + dë’
1 wën + ösgane: + s
1 on + öhjö + ’öh
1 wö’ + ö + :she:d
1 ë + gy + ënihë + :’
1 ga + gwa + e’
2 ji + dw + adöh
1 wa + ën + ënögä + :go’
1 hodi + ga’ha + s
1 ho + yö:di + :h
1 ho’ + ga + ’nikö + :’
1 e + dwa: + ye + h
1 ë + swa + yë + :dat
1 de + hni: + snye + ’
1 go + ’nigöhë + ’s
1 n + ë + g + ye: + ’
1 d + ë + yon + ödëjo + :ös
1 wö’ + ökni + ’nigöhë + h
1 ë + ni + ya’da: + ë’
1 sni + änëda: + s
1 ag + ya’je:në + ’öh
1 gy + atgwe:n + yös
1 e + hny + adawë + ’
1 ho’ + k + nö’jo:d + ë’
1 wa + y + adiyo + ’
1 ho’ + se + ’eodo:g + o’
1 ë + öajo’da:d
1 ho’ + d + wadi + hgwa + t
1 de + ga + hgwa’
1 n + ë + g + a:je: + ’
1 ë + öadënye: + d
1 hon + ö: + je’s
1 yö + t + gëhjis + ta’
1 ye + ihsa: + s
1 ë + yon + a: + di’
1 e + swa + dwë:de + d
1 sni + ya’je:në + ’öh
1 jisni + hsyö:ni + h
1 d + a + y + i:wae + g
1 wo’ + o + nökd + ë’
1 ë + ye + nö’jo:d + ë’
1 de + sny + ëhsowe: + s
1 sa + hsëhs + eh
1 ho’ + ga + ta: + ë’
1 hni + noe + ’s
1 ë + wën + ötganye: + ’
1 ya + dwëde + ta’
1 kni + nego:sä + :s
1 wa + y + ënö’geäd
1 ë + öd + ihsa: + g
1 n + e + swa + ye: + ’
1 hny + asda + :ha’
1 e + dwa: + ya + k
1 ë + kni + geo’ji:ya + k
1 odi + ya’je:në + ’öh
1 go + dekö:ni + :h
1 e + sw + i’
1 ho’ + kni + ye:nö + :’
1 s + ahdë:di + h
1 ho’ + t + onyahs + i’
1 ë + yögwa + ö’e:sha + ’
1 ë + ji + sny + adi:wahsyö:ni + ’
1 ë + dw + adawë + ’
1 g + ada:wë + h
1 ë + dw + adiyo + ’
1 age + ga’ha + s
1 ho’ + gy + adaödiyos
1 sw + atšo:wi + h
1 w + ahsa’ka’
1 wa’ + iw + a + gwe:n + i’
1 ë + yon + ö: + di’
1 e + sni + nökd + ë’
1 g + a:wi + ’
1 ögw + adahsed + öh
1 e + dwa + gwa + :’
1 ho’ + se + ha’da:nö + :’
1 wa + y + adehga:g
1 ë + y + adënye: + d
1 ë + kn + ihsa: + g
1 ë + yodi + yë + :dat
1 e + dw + ahso + h
1 ho’ + gy + adiyo + ’
1 o’ + wën + ödoishë + :’
1 ho’ + s + ënöhdö:nyö + :’
2 ë + odi + ’se + :’
1 ye + yënt + was
1 o’ + wën + öhsa + wë’
1 ho’ + s + ahsed
1 ë + yon + ëdetgäd + ëh
1 ë + sw + at + ähgö: + dë’
1 wa + ën + ödewa + dë’
1 d + ë + g + onyahs + i’
1 ë + wën + öt + gaë:yö + :’
1 ë + swa + ye:nö + :’
1 dwa + ninö + h
