o ! n ö d z ! a ’
e ! s w ! a ! n ö k d ! ë ’
ë ! s h ö g w a ! o w i ! ’
y ö ! d e y ë s ! t a ’
ë ! y o n ! ö h d ö ! : ’
ë ! s w ! a t a ’ d ö : ’
g a ! ’ s g w i h s a ! ’
o ’ ! s ! a j ä ’ d a ! k
e ! s n y ! a d e w a ! d ë ’
o ’ ! w ë n ö ! d a ! ö h d ! i y o s
w o ’ ! o ! g a y ë ! h
ë ! n i ! ’ h a s d ! ë h
ë ! s g w ë ! d ë ! : ’
h a d i ! j i s d o ! t a ’
g o ! k w a ! n ö s d e ! ’
g o ! k s a ’ ! d a ! y ë ’
s n i ! ä ’ t ë ! h
g ! a d a h o s g w ! a ’ ! g e h
y ! a d a ö h d ! i y o s ! t a ’
ö k n i ! n ö ’ j o : d
w ! a d e ’ j i a t a ’ h e ’ ! t
e ! s w ! a d e w a ! d ë ’
o ’ ! g y ! a d e h g a : g
d ! ë ! g y ! a d ë n ö : n y o ! : ’
d ! a ! g ö ! ’
s a ! ’ n i g ö h ë ! ’ s
a g w a ! n ö h s o t
e ! s n i ! t a : ! ë ’
w a ’ ! ö ! d ä w a k
o ! g a h g w ä ! : ’
w a ’ ! ö k i ! y ë s ! d ë ’
o ’ ! s ! a d o w i ! ’
e ! d w ! a d e w a ! d ë ’
e ! s w ! ä ’ t ë ! ’
d w ! a d ë n y e : ! t a ’
h i ! y ë d e i ! h
w o ’ ! o ! h j ö ! k
s a ! g a ! t
ë ! y ! a d o i s h ë ! : ’
y ! e s e ’ s
w ö ’ ! ö t ! g a ë : y ö ! : ’
h o ’ ! w a d i ! y ë : n t ! o ’
y ö ! d ë n o d a h g w ! a ’
a g ! i w i h s a ’ ! ö h
ë ! t ! s ! a d e ’ h a : s d ö ! : ’
g o ! t w a ’ i s d a n ö ! ’
o ’ ! g ! a h s e t
h a ! d ! a : j e ! ’ s
ë ! s w ! a j ë n ö : w ö ’ s
g a ’ a h
e ! s h e h n i ! o w i ! ’
w a ’ ! ö ! h s a ! w ë ’
g o ! d ö s w e ’ d ! a n i h
h o ’ ! g y ! a t g a n y e : ! ’
w a ’ ! e ! ’ n i k ö ! : ’
ë ! ö h s y ö : n i ! ’
e ! s h e h n ! i d ë ! : ’
s e ! h a ’ d a : n ö ! h
n i ! y o ! h s o d z a ! ’
ö k n i ! n ö ’ k w ë ! ’ ö h
ë ! ö d i ! g ! o ’
d w a ! d w ë d e ! t a ’
s ! a ! n i ! y ö ! ’
e ! h n i ! j i s d o ! : d ë ’
h o ’ ! g a ! t a : ! ë ’
ë ! ö ! g e o ’ j i : y a ! k
d ! ë ! s ! o n y a h s ! I ’
w a ! o d i ! ’ s e ! : ’
d w a : ! y a ! ’ s
s ! a d ë h s i ’ d o w a e ! h
h o ’ ! g e ! s w a ë ! h
w a ! y ! a d ! a ö d ö : ’
a ! k n i ! n ö s g ! o ’
ë t ! a d i ! ä g w a t
ë ! w ö g e ! g a ’ h a ! ’
o ! n e g a ! n o ! s
n e o g ë ’
e ! d w ! a t a ’ d ö : ’
o ! t g ë ’ ! ö h
e ! s n i ! n ö ’ k w ë ! h
o ’ ! w ë n ö ! d i a t ö d a t
ë ! s w a ! y ë n t ! o ’
d ë ! y o ! t w e ’ n ö n i a k
o ! ’ k d a g ö ’
ö g a ! h d ö ! : ’
h i ! n e g e ! : h a ’
ë ! d w ! i ’
a g e ! h s e ! ’
j ! o n ! ö d e ’ h a : s d ö ! ’
a d a ! ö d ö ! : ’
ö s a d o ö h
ë ! w ë n ö ! d o w i ! ’
w a ! d i ! g w a ! : ’
w a ! ö n i s h ä d ë h d a ! : ’
ë ! k ! n e g e ! ä ’
h o ’ ! g e ! ’ e o d o : g ! o ’
o d i ! y a ’ d ! a ! g e h ! ë h
ë ! g y ! a t š o : w i ! ’
ë ! y a g w ! e ’ s ! e ! k
s n i ! y ë ’ h e ! s
g a ! y ë ö s d ö ! h
h o ’ ! j ! a g o ! d ë j o ! ö s
h ! ë ! s n y ! a : ! d i ’
ë ! y e ! ä ’ d a k
h o ’ ! w ë n ! ö t š o : w i ! ’
o ’ ! g ! a d ! ë n ! o : d ! ë ’
d a g a ë n
ë ! h n ! i ’
o ! j i s d ! a ’ ! g e h
g a ! e k ë ö ! s h ä ’
g a ! ’ n h y ! a ’
d e ! w a g e ! h g w ! ë h
s h e ! n ö e ’ ö ! h
d e ! g e ! h g w a ! ’
e ! h n y ! a d i y o ! ’
ë ! h n y ! a h s e h d a : n ö ! : ’
o ’ ! j ! a g w ë ! ’ n y a ! ë ’
ë ! ö k y ! o w i ! ’
ë ! s w a ! ’ h a s d ! ë h
s a ’ ! n i ! ë n ö ! h ö ’ ! s ’ a h
d ! a ! g ! y a w ë n y e ! : ’
ë ! y e ! y a ’ j e : n ë ! t
ë ! ö d i ! ä ’ t ë ! ’
ë ! g y ! a d o t g a ’
a ! s ! ë n ö ’ g e ä ! t
w ! a j a ’ d a : w i t ! a ’
e ! s w a ! n i n ö ! ’
s n i ! n ö ’ k w ë ! ’ ö h
a e ! s n i ! y ë n ë d a ’ ! t
w ! a : ’ h ö d ! ë ’
g a ! n ö ’ n ö w ë h d ! ö h
s n i ! n ö ’ n o s ! t a ’
ë ! y a g w a ! t
ë ! d w ! a t a ’ d ö ! : ’
ë ! w ö ! d ö n i ! ’
h o ’ ! k ! n i y ö : d ! ë ’
d ! o ! j a ’ d ë d ö h
ö g w a ! y ö ! n ö ’
d ! ë ! g ! a d a w ë n y e ! : ’
o ’ ! g a ! s g a t g w ë ! h
ë ! g e ! k ö : n i ! ’
o d ö ’ ö h
w a ’ ! o ! s d ë ö j e h s ö ! : ’
h a ’ ! d e ! g o s h ä ! e h
ë ! h n y ! a d ë d e t g ä d ö ! : ’
o ’ ! k n i ! y e ä ’ d a k
h e ! g a ! j i s d ! a ! y ë ’
e ! s w ! a d ë n o d ! ë ’
w a ’ ! a g y ! a t g a n y e ! : ’
g i s g w i s
ö g w a ! w ë ! h
d e ! i ! g o w a n ë h
s e ! g e o ’ j i : y a ! ’ s
ë ! y ö g w ! a g w e n i ! ’
ë ! g ë ! h ö d e n y ö ! ö k
h ë ö ! n e g ö n ë n
o ’ ! s ! a h s a ! w ë ’
n ! ö ’ ! s ! a j e ! ’
h e ! g a ! d e ! ’
h a d i ! y a ’ d a ! : ’
s ! a d o t g a ’ ! w a s
d a ! s ! a t i s
h a d i ! j i n ö ! s h ö ’ ö h
ë ! w ë n ö ! t ! g w e n i ! ’
g a ! i s d a t g o ! s
ë ! s a ! y ë ’ h i ! k
ë ! s e ! t a : ! ë ’
ë ! d w ! a h s e h d a : n ö ! : ’
h ë n ! ö h s a ’ k a ’
ë ! g a ! n ö ’ n o s t ! a k
w ë n ! ö j ë n ö : w ö ’ s ! e h
d a ’ ! d e ! t ! g a ! y ë ! ’
ö g y ! a h s a ! : ’
n i ! g ! i w a ! y ë d e i ! h
a g e ! g a ’ t s ! ö h
w ! a t ! g ë h j i s ! t a ’
d ! ë ! g y ! a t a ! k
a g ! ö ’ n ! ö h
s n y ! a d e w a ! t a ’
h o ’ ! w ë n ! ö d i y o ! ’
w a ! ë n ! ö t ! ä h g ö : ! d ë ’
h ë ! h s a j ë ë t h o ! ’
h ë n ! ö j a ’ d a : w i t ! a ’
o ’ ! w ë n ! ö d e w a ! d ë ’
h e ! d z o ! g ë i s d ! ö h
e ! s w a ! g a ’ h a ! ’
ë ! g ! y a ’ d a : ! ë ’
h a ’ ! d e ! g ! o s h ä ! ë h
w ! a d ë d e t g ä d ö ! : ’
g o ! n ö h d ö ! ’
d ! w ! ë n ö ’ g e ä t ! a ’
a e ! s n y ! a t g a ! t o ’
h o ’ ! g a ! ’ h o t s ! i ’
w a ö w ö ! n ö ’ g e ! ë ’
e ! s n i ! ’ n i k ö ! : ’
w a d i ! g e o ’ j i : y a ! ’ s
ë ! s h a k n i ! d ë ! : ’
y e ! a : w i ! ’
h ë n ö ! t a ’ d ö ! s
y ! a h s e d ! t a ’
w a ! ë n ! ö j ë : ’
y e ! y a s ! ö h
h o ’ ! g a ! i w ! a ! g w e : n ! i ’
h e ! s n y ! a : ! j e ’ s
h o ’ ! t g y ! a t a : g
ë ! w ë n ! ö d e w a ! d ë ’
w a ’ ! o d i ! n y a k
o ’ ! g y ! a d a w ë ! ’
g ! ë ö s h ! ä ’
h o ’ ! w a d i ! n e g e ! ä ’
s w a ! t a : ! ’
e ! s w ! a t g a n y e : ! ’
ë ! h s ! y e n ö : ! ’
d e ’ ! o ! g e e ! ’
t a ’ ! s ! a j e ! h
h o ’ ! w a d j ! n i y ö d ! ë ’
n ! ë ! y ! a : j e : ! ’
w a g ! i ’ d a s w a ë ! h
h ! ë ! y o ! : ! d i ’
d ! ë ! s w ! ë ! n i s o h d a ! ’ e : g
a k ! n o ’ ë ! g e h
ë ! y e ! n e g ! e ! ä ’
ë ! t ! g ! a h s a w ë ! ’
h ! o ’ ! w ! ë n i s h ä ! d e n y ö ! j e ’
ë ! h s ! a : w i ! ’
ë ! t ! s e ! t e ’ t
ë ! y ! ö d ë n i n ö ! ’
d a ! ’ ö s a ! w a g ! i d a ’
ë ! s w a ! i w ! a ! g w e : n ! i ’
s n ! i d a ’ ö h
ë ! s e ! ’ n i k ö ! : ’
g y ! ä : ’ ! t a ’
w a d i ! n e g e ! : h a ’
h o ! n ö ’ k w ë ! ’ ö h
w a ë n ö ! t w i s d a j e ’ n i t
ë ! w ! ö d e k ö : n i ! ’
j i ’ n ö h
e ! s n y ! a d a j e n ö ! ’
a e ! d w a ! n ö e ’ ! t
n ö ’ ! d e ! s w a ! ’ n ë y a n o d ! e ’ ?
h a d i s h e ’ s
o ’ ! j ! o d i ! ’ s a ë y ë ! h
n i ! o d i ! y e ë h
d i ! s n y ! a d e ’ h a : s d ö ! ’
h ö s a ! y a ’ d ! a ! g e h ! a s
h e ! y ö g w ! a : ! j e ’ s
y ! a d ö ! h
ë ! g ! i w a ! i e s
g o ! g w e n y e ’ s
h o d i ! y ö ! n ö ’
w a ö w ë n ö ! t g a ’
ë ! s ! a d e k ö : n i ! ’
ë ! n ! ë n ö ’ g e ä d
d ! ë n ö ! h s ë t ! o ’
a g ! a t a h g w ë ! h
d ë j ö ! t g ö d a ! k
a g w a ! s ö w e ! h
w a ’ ! ö g e ! s g a t g w ë ! h
ë ! ö ! h g e t
a ! w ë n ö ! d a h s e t
h o d i ! s d o w ë ö ! ’
y ! a d e w a ! t a ’
e ! d w ! a h s a ! w ë ’
’ n i g ë ö ! w ë n y e ! : ’
h o ’ ! t ! g y ! ë h s o w e : ! g
h o ’ ! s e ! g ë ’
w a ! ë n ! ë n o e : ! t a ’
ë ! w ö ! d a h g w i ! ’
o ! n ö h i ’ g a ! a ’
t ! h ë n ! e ’ s
h o ’ ! s e ! ’ n i k ö ! : ’
ë ! n i ! n ö ’ j o : d ! ë ’
s n y ! a t a ’ d ö : ’
g a ! i w a ! w e t a h ö h
w a ’ ! ë n ö ’ g e ä t
ë ! y o n ! i : d a ’
ë ! ö t a ’ d ö : ’
h i ! y a ’ d a : ! h a ’
e ! s w a ! y e : n ö ! : ’
d i ! s ! a d e ’ h a : s d ö ! : ’
d w ! a h s e d ! t a ’
t ! o d i ! n ö s g w a ! y ë d a ’ s
ë ! y ö k i ! y ! a d o w i ! ’
d ! ë ! d w ! a d ë n ö : n y o ! : ’
ë ! g y ! a d e k ö : n i ! ’
h ë n ö ! d o w i ! s
h o ’ ! w ! a h d ë : d i ! ’
ë ! w ë n ! ö d o i s h ë ! : ’
o n ! ö t o w ä s ! t a ’
e ! d w ! a d a w ë ! ’
ë ! s n y ! a y a ! k a ’
ë ! s a ! ’ n i g ö : h ë ! h
h e ! y e ! y a s h ë ! ’
ë ! ö d i ! k ö : n i ! ’
a e ! s h e s n i ! y a ’ d ! a ! g e h ! a ’
h o d i ! n o n ö ’ ë ! h
g ! ö h e ! ’
a g y ! a t g ë ! h
w a ! i w ! a ! g w e : n ! i ’
h a ! ö ’ e : s h a ! s
b o ’ ! s ! a d ë n y e : ! d
h o ’ ! w ! ë n ö ’ g e ä d
o ’ t ! s ! d e n i ! ’
o ’ ! t ! g ! a w ë n y e ! : ’
ë ö ! d e y ë s
s n i ! n e g e ! : h a ’
ë ! ö ! ä ’ t ë ! ’
h a g ! a d e h w ! ë h
ë ! g y ! a j ë : ’
h ! i j o ’ y a : ! s
d ! ë ! š ! a ’ d ! o w e ! t
n i ! o ! s h i y a ’ ! g ö h
ë ! s ! w a d i ! y ö ! ’
o ’ ! s h a k n i ! s h e ! : ’
d ! ë ! s w a ! n ö ö ! n y ö ! : ’
n ! ö w ö d i ! y e ! : ’
h o ’ ! k n ! i h s a : ! g
ë ! w o d i ! y e : n ö ! : ’
a ! y e t i ! y a ’ d a g e h ! a ’
w ö ’ ! ö d e w a ! d ë ’
w a ’ ! ö k n i ! o w i ! ’
ë ! j i ! h n i ! y ö ! ’
ë ! n ! ö d a w ë ! ’
ë n ö ! e t e ’ ! s
h o ’ ! t ! g a : ! s n y e ! : ’
a k ! s o t ! g ë ö ’
h a ’ ! d e ! d w a ! y a ’ d i ! h a ’
t a ! ë n e ’ s ! e k
ë ! y e ! ’ h o t s ! i ’
g e ! j i s d o ! t a ’
ë ! s n y ! a t ! ä h g ö : ! d ë ’
d ! w ! a h s ö d ! e k ! s h ö ’ ö h
t ! o n ! ö d e ’ h a : s d ö ! ’
h o ’ ! s ! a j e : s a ! d
h o n ! ë d e t g ä d ! e ’
d ! ë ! g w a ! n ö ! n y ö ! : ’
e ! d w ! a d o i s h ë ! : ’
h o ’ ! d i ! s n y ! a t a : g
ë ! s n i ! y ö d a ! g o ’
d e ! j ! o ! d i h a : ’ k ! d ö ! h
d e i ! j i n ö ! h
d e ! y o n ö ! w ë n y e ! h
h i g ë g w a h
s w ! a t i s ! t a ’
w a ’ e ! j i s d o ! : d ë ’
ë ! n i ! j i s d o ! : d ë ’
w a ! ë n i ’ d o d ! ë ’
w a ’ ! e ! ’ h o t s ! i ’
h ë n ! ö j ë n ö : w ö ’ s ! e h
d ö ’ ! ö d ! a g ! a t g ë ! h
ë ! s w ! a d ë d e t g ä d ö ! : ’
ë ! h n y ! ë n ö ’ g e ä d
w a ! i o w i ! ’
h ! a ! k e ! a ! ’
e ! s ! a h d ö ! : ’
e ! h n i ! n ö ’ n o s
