o ’ ! g ! ë n ö h d ö ! n y o ! : ’
w a ’ ! a k n y ! a d a ö h d i y o s
s w a ! y ë ’ h e ’ ! ö h
w a ’ ! e ! s n y e ’ š ö ! ’
h e ! y ö g w ! a : ! j e ’ s
a g ! ö t w ë ! h
a g ! i w i h s a ’ ! ö h
h ë n ! ö j ë n ö : w ö ’ s ! e h
ë ! ö d i ! ä ’ t ë ! ’
o ! j i s d ! a ’ ! g e h
ë ! t ! s ! a d e ’ h a : s d ö ! : ’
a ! j o w i ! ’
a k ! n ö ’ k w ë ! ’ ö h
h o ’ ! j ! a g o ! d ë j o ! ö s
o ! n e g a ! n o ! s
y ö ! d ë n o d a h g w ! a ’
g e ! j i s d o ! t a ’
a w e ’ ö j e h
n i ! y a g w a ! y ë d e i ! h
w o ’ ! o d i ! ’ s e ! : ’
h o ’ ! k n i ! s g a t g w ë ! h
h o d i ! s d o w ë ö ! ’
a e ! s n y ! a t g a ! t o ’
w a ’ ! ö g e ! s g a t g w ë ! h
h o ’ ! k n i ! g a n y a ! k
d ! ë ! š ! a ’ d ! o w e ! t
e ! s n i ! t a : ! ë ’
w o ’ ! o d i ! y ö : d i ! ’
e ! s w ! ë n i h ë ! : ’
w o ’ ! o ! : d a ’
h o ’ ! g y ! a d i y o ! ’
ö s a d o ö h
w a ’ ! o ! s d ë ö j e h s ö ! : ’
g a ! ’ s g w i h s a ! ’
d ! ë ! h n y ! a w ë n y e ! : ’
e ! d w a ! n ö n y ö ! : ’
g e i h
h ë n ö ! t a ’ d ö ! s
d a ! s ! a t i s
ë ! y e ! n i n ö ! ’
e ! d w a ! y a ’ d a : ! ë ’
d ! ë ! g w a ! n ö ! n y ö ! : ’
ë ! g ö ! y ö ’
h o ’ ! g e ! y ë ’ h e ! t
e ! d w ! a d ! a ö d ö : ’
ë ! s i ! n i y ö d ! ë ’
o ! n i ’ ö h g a n y a ’ g ! ö h
d a ! w ! ë ë d ö ! ’
d e ’ ! o ! g a y ë ! s
g a ! n o ’ s g ä e ! ’
h ! a j a ’ d a : w i t ! a ’
a e ! s n y ! a t g ë ! h
ë ! t ! a d e ’ h a : s d ö ! : ’
w a ’ ! ö k n i ! o w i ! ’
g a ! n i g ë ö s h ! ä ’
n ö ’ ! d e ! s w a ! ’ n ë y a n o d ! e ’ ?
ö g w a ! g o n y ë s
ë ! s h e h n i ! g ë ! ’
n ! ö ’ ! g ! a j e : ! ’
e ! h n i ! n ö ’ n o s
w a ’ ! ö ! h s a ! w ë ’
g a ! y ë ö s d ö ! h
ë ! g ! i w a ! i e s
h ! w a ! g ö d o d a ’ t
o ’ ! g y ! a d a w ë ! ’
g ! ö h e ! ’
ë ! k n i ! y a ’ j e : n ë ! t
s w a ! t a : ! ’
h o ! ’ w ! ë n i h ë ! : ’
ë ! y o ! n ö d i ! ’
h o ’ ! g a ! e y e ä t
h ! a d ë : g w a d ! t a ’
h o w ö ! o w i ! h
w a ! d i ! g w a ! : ’
ö g w a ! y ö ! n ö ’
ë ! h s ! a t g a t ! o ’
s a ! ’ n i g ö h ë ! ’ s
ë ! n ! ö d ! ë n ! o : d ! ë ’
ë ! d w ! a h s e h d a : n ö ! : ’
ë ! g ë ! h ö d e n y ö ! ö k
b o ’ ! s ! a d ë n y e : ! d
ë ! h n y ! a d i y o ! ’
h ! o ’ ! w ! ë n i s h ä ! d e n y ö ! j e ’
h o ’ ! g e ! y ë : n t ! o ’
ë ! h n y ! ë n ö ’ g e ä d
e ! s w a ! g a ’ h a ! ’
ë ! n ! ö d e w a ! d ë ’
h i ! h a ’ d a : n ö ! h
w a ö w ö ! n ö ’ g e ! ë ’
n i ! g a ’ h a s d e ! k
w a ! ö n i s h ä d ë h d a ! : ’
a g w a ! s ö w e ! h
d ! ë ! y o ! ’ s a ë y ë ! h
w ö ’ ! ö k n i ! h s ë s
s n i ! n ö ’ k w ë ! ’ ö h
n i ! a d i ! y e ! h a ! k
h a d i ! j i n ö ! s h ö ’ ö h
o ’ ! g a ! g o w a n ë n
s ! a j a ’ d a w i ’ ! t
d w ! a d ë n y e : ! t a ’
n e o g ë ’
a k ! s o t ! g ë ö ’
g ! a j ë n ö : w ö ’ s ! e h
o ! g ä g w e g ! ö h
ë ! g y ! a d ! a ö d ö : ’
ë ! s e ! h s y ö : n i ! ’
ë ! y ! a d o i s h ë ! : ’
h o ’ ! w ë n ! ö t š o : w i ! ’
y ! a d e w a ! t a ’
h o ’ k n i ! s w a ë ! h
w a d i ! y ë ’ h e ! s
e ! s w a ! ’ h o t s ! i ’
d ! o ! j a ’ d ë d ö h
k n i ! ’ e o d o : g ! w a s
h o ’ ! g a ! i w ! a ! g w e : n ! i ’
o ’ ! w ë n ! ö h s y ö n i ! ’
ë ! s ! g e ! h s y ö : n i ! ’
d ! a ! y ö ! w ë n y e ! : ’
ë ! y e ! s h e ! : ’
o ’ ! t ! a ’ w a s t a a ! h
ë ! ö ! g e o ’ j i : y a ! k
o d i ! t a : ! ’
d a g a ë n
ë ! ö d i ! g ! o ’
h o ! : ! j e ’ s
d e ! i ! g o w a n ë h
n i ! o d i ! y e ë h
w a ’ ! ö k i ! y ë s ! d ë ’
o ! t a : ! ’
a ! h s e ! a d ö ! : ’
o ’ ! w ë n ! ö t a ’ d ö : ’
ë ! s ! n ö ’ n o s
h i ! y ë d e i ! h
a g ! a d o w e h d a ! h g ö h
g o ! ’ s e ! ’
ë ! s n y ! ë n ö h d ö : n y ö ! : ’
e ! s w a ! i w ! a ! g w e : n ! i ’
o ! j i y a i ! h
a t g a n y e ’ s h ! ä ’
e ! s w ! a h d ö ! : ’
a y ö ’
e ! d w ! a d e w a ! d ë ’
h o ’ ! d ! w ! ë h s o w e : ! g
ë ! n i ! j i s d o ! : d ë ’
e ! h n i ! j i s d o ! : d ë ’
y ö ! d e y ë s ! t a ’
o ’ ! g ! a d ! ë n ! o : d ! ë ’
ö g w a ! w ë ! h
e ! s w ! ä ’ t ë ! ’
ë ! s n y i ! n ö ’ k w ë ! h
a g e ! h s e ! ’
k o ’ ! ä ’ ! g e h
n i ! h š ! ö n i ! h
d w a ! d w ë d e ! t a ’
d w a ! n o e ! ’ s
o d i ! y a ’ d ! a ! g e h ! ë h
ë ! s n i ! y ö d a ! g o ’
g ! a : w i ! : ’
s ! d ë h d a ë ! h
ë ! s n i ! n ö k d ! ë ’
w a ’ ! o ! d ö ’ ! ö j e ’
h o ’ ! g y ! a t g a n y e : ! ’
ë ! w ! ö d e k ö : n i ! ’
e ! h n y ! ë n ö h d ö : n y ö ! : ’
s a g ! ë n ö h d ö ! n y ö ! : ’
o ’ ! w ë n ö ! t š o w i ! ’
g a ! ’ n h y ! a ’
s h e ! n ö e ’ ö ! h
a ! y o n ö ! j a ’ d ! a ! g e h
h a ’ ! d e ! d w a ! y a ’ d i ! h a ’
h o ’ ! d i ! s w ! a d ë n ö : n y o ! : ’
e ! d w ! a d a w ë ! ’
ë ! g ! y a ’ d a : ! ë ’
g o ! d a w ë ! h
i ! k n ! e ! : ’
d ! ë ! d w ! a d ë n ö : n y o ! : ’
s ! a j ä : ’ d ! a h g ö h
o ! n ö d z ! a ’
w a ! g e o d ! ë : ’
ë ! y e ! ä ’ d a k
h o ! y a ’ j e : n ë ! ’ ö h
n ! e ! d w ! a j e : ! ’
w ! a d i ! y ë ö n ö ’
ë ! y ö k n ! i : d a ’
n ! e ! d w a ! y e : ! ’
n ! ë ! y ! a : j e : ! ’
ë ! y o n ! i : d a ’
o ! n ö h i ’ g a ! a ’
ë ! y e ! n e g ! e ! ä ’
h o ! d ! w ë n ! ö d ë n ö : n y o ! : ’
ë ! g y ! a j ë : ’
d ! ë ! h n i ! d e n i ’
w a ’ ! e ! s w a ë ! h
w a ! y ! a d ! a ö d ö : ’
ë ! y a g w ! a d i ’ s t ä ! h
d ! ë ! s w ! a d a ! w ë n y e ! : ’
d a ! w ë n ö ! d a ! w ë n y e ! : ’
ë ! g e ! k ö : n i ! ’
ö k n y ! a d o i s h ë ! ’
e ! s w ! a d ! a ö d ö : ’
ë ! ö ! h g e t
o ! y a : ’ ! j i h
ë ! y a g w ! e ’ s ! e ! k
e ! h n i ! g e o d ! ë : ’
w ! a j ë n ö : w ö ’ s
ë ! s ! w a d i ! y ö ! ’
ë ! d w a ! i w a i ! e s
ö g a d ä ’ s w ë ’ t
e ! h n i ! h a ’ d a : n ö ! : ’
ë ! ö ! k ö : n i ! ’
o ’ ! w ë n ö ! d i a t ö d a t
n ö ! ’ ! ö ! j e ! ’
d ! ë ! y ö k n i ! ’ s a ë y ë ! h
d e ’ ! s h a d i ! d o k ! a ’
e ! h n y ! a j ë : ’
h i ! n e g e ! : h a ’
ë t ! a d i ! ä g w a t
s w a ! ’ h ö ! t a ’
g a ! n ë i t ! a ’
a e ! s n i ! y ë n ë d a ’ ! t
e ! s w ! a d ë n o d ! ë ’
e ! d w ! a t a ’ d ö : ’
ë ! s ! ö ’ e : s h a ! ’
h o ’ ! g a ! t a : ! ë ’
h o ’ ! g ! a d e : g a ! t
d ë ! y o ! t w e ’ n ö n i a k
d ! ë ! w ë n ! ö d ë n ö : n y o ! : ’
h ö s a ! y a ’ d ! a ! g e h ! a s
ë ! d w ! a d o i s h ë ! : ’
s n i ! y ë n ö ! w ö ’ k ö ’
d a ! y ö k i ! h e ’
w a ’ ! ö ! d o j a k
j ! o n ! ö d e ’ h a : s d ö ! ’
h ! ë ! s n y ! a : ! d i ’
ë ! s w ! a d a w ë ! ’
ë ! s w ! a t a ’ d ö : ’
ë ! n ! ö d a w ë ! ’
w a d i ! n e g e ! : h a ’
ë ! s ! ë n i s o ! ’
d ! ë ! s ! o n y a h s ! I ’
h o ’ ! w a d j ! n i y ö d ! ë ’
w a ! ë n ! ö j ë : ’
e ! h n i ! g w a ! : ’
o ’ t ! s ! d e n i ! ’
h o ’ ! s ! ë n o e : ! t a ’
h o ’ ! s e ! g e o d ! ë : ’
ë ! w ë n ! ö j ë : ’
a ! w ë n ö ! d a h s e t
g a ! n i y ö ! t a ’
g y ! a d a ! h s e ! t a ’
s ! a ! n i ! y ö ! ’
g ! a d a h o s g w ! a ’ ! g e h
ö g w a ! ’ s e ! ’
w a ’ ! ö ! h d o h
h ë n ! ë n o : w ë n ! t a ’
w o ’ ! o ! g a y ë ! h
w a d i ! g e o ’ j i : y a ! ’ s
h o ’ ! g a ! n o e ! t
n ! ö w ö d i ! y e ! : ’
o ’ ! g y ! a d e h g a : g
h ë n ! ö j a ’ d a : w i t ! a ’
o ’ ! w ë n ! ö d ë n o w a ’ h ö ! : ’
e ! s n i ! k ö n i ! ’
w a ’ ! e ! g a e h d a w a k
o ’ ! t ! k n i ! n ö ö ! n y ö ! : ’
h i g ë g w a h
a e ! d i ’ g w a h
ë ! ö ! y ë n t ! o ’
ë ! o n ! i : d a ’
o ’ ! t a g ö ! h s a : ’ h ä : ’ ! t
h o ’ ! t g y ! a t a : g
d e ! g ! w ë n ö ’ s ä g w a s
h o d i ! n ö h s o d ! ö ’
ö k n y ! a d ö s w e ’ d ! a n i h
d a ! o ! i w a ! d i y ö t a s
d w ! a d ë : g w a d ! t a ’
g ! a d ë : g w a d ! t a ’
s h e ! d ë ! s
ë ! g ! a h d ë : d i ! ’
w ! a j a ’ d a : w i t ! a ’
t š i ! g ! ä h g ! ö h
d ë ! h n i ! n ö ö ! n y ö ! : ’
i ! s ! a h
ë ! ö d i ! ’ e o d o : g ! o ’
o s d ë ’ s ä ’
h o ’ ! w ! ë n ö g ä ! : g o ’
ë ! y ! ö d ë n i n ö ! ’
t ! o n ! ö d e ’ h a : s d ö ! ’
h o ’ ! t ! ë h s o w e : ! g
e ! d w ! a d o i s h ë ! : ’
h o ! j a n ö n
o ! n y a ’ d ! a ’
o ’ ! k n i ! y e ä ’ d a k
h o ’ ! w a d i ! n e g e ! ä ’
ë ! g ! a d ë h ö ’ ! t
h o n ö ! d ! i w a ! d e ’
a k n y ! a d o w i ! s
ë ! s w ! i ’
h ë n ö ! d o w i ! s
e ! s h e h n i ! o w i ! ’
e ! s w a ! n e g e ! ä ’
e ! s w a ! y e : n ö ! : ’
’ n i g ë ö ! w ë n y e ! : ’
ë ! s e ! ’ n i k ö ! : ’
a g ! ö ’ n ! ö h
h o ’ ! w a d i ! y ë : n t ! o ’
ë ! s w a ! ’ n i k ö ! : ’
e ! s w a ! g e o d ! ë : ’
h a ! g ö ! s t w i ’ ! e s
ë ! y o n ! ö h d ö ! : ’
g a ! ’ s e
y ö ! t i s ! t a ’
ë ! h n y ! ë n o e : ! t a ’
w ! a t ! g ë h j i s ! t a ’
ë ! w ö k ! n ö ’ k w ë ! h
ë ! s w ! a d ë d e t g ä d ö ! : ’
y ! a d i a t ö d ! a s
s h e ! y a t g a t o ! h
a g ! a h s o ! ö h
ë ! s n y ! a t ! ä h g ö : ! d ë ’
s n y ! a t a ’ d ö : ’
h ë ö ! n e g ö n ë n
h o ’ ! w ë n ! ö h d ë : d i ! ’
s ! a d o t g a ’ ! w a s
y ! ö d e w a ! t a ’
h o ’ ! w a d i ! y ë t w a : g o ! ’
h a d i ! ä ’ t ë ! h
w a ! n i ! y e : n ö ! : ’
ë ! h s ! y e n ö : ! ’
o ! ’ h a s d ! a ! j e ’
a e ! d w a ! n ö e ’ ! t
w ö ’ ! ö k n i ! y ë ! : d a t
a ! ö w ö ! y ë d e i ! ’
e ! h n y ! ë n i h ë ! : ’
o ’ ! g ! y a ! k
ë n ö ! j o w i ! ’
s n i ! ä ’ t ë ! h
h e ! g a ! d e ! ’
e ! h n y ! a d i y o ! ’
n i ! w e ’ s
ë ! h n i ! g w a ! : ’
a g y ! a t g ë ! h
d e ! y a ! ö g o ! h
t ! g a ! n ö h s ! e s ! g e h
w a ö w ë n ö ! t g a ’
o ’ ! w ë n ! ö d e w a ! d ë ’
y e ! y a ’ d a d e ! ’
d ! e ! s w ë ! n i s o h d a ! ’ e
e ! s w a ! n i n ö ! ’
ë ! s ! g ! ë ’
n ö ’ d o ! n ë n i s h ä g e ! h
e ! d w a ! ’ h o t s ! i ’
a ! s k n i ! n ö e ’ ! t
h o d i ! n o n ö ’ ë ! h
ö ! s a ! g a h g ë n i ! ’
o n ! ö t o w ä s ! t a ’
