h e ! a h ! w a s
d a ! ’ ö s a ! w a g ! i d a ’
h i ’ ! e o d a n ! e ’ s
o ’ ! g ! i w a ö k
w o ! : ! y ö : d i ! ’
ë ! s w a ! g ë ’
s ! a d e ’ s g o g o ! h
ë ! h n y ! a d ë d e t g ä d ö ! : ’
ö k n y ! a d o i s h ë ! ’
s w ! a t i s ! t a ’
ë ! g y ! a t š o : w i ! ’
a e ! s n y ! a t g a ! t o ’
d ! ë n ö ! h s ë t ! o ’
h o ’ ! g y ! ë n ö g ä ! : g o ’
a g y ! a j o h
w a ’ ! e ! ’ n i k ö ! : ’
h o ’ ! w ! ë n ö g ä ! : g o ’
g a ! n ë i t ! a ’
o ’ ! g ! a d a w ë n
h ! o ’ ! w ! ë n i s h ä ! d e n y ö ! j e ’
d e ! g ! w ë n ö ’ s ä g w a s
ë ! s ! k n i ! y ö ! ’
h o ’ ! w a d i ! n e g e ! ä ’
d ! ë ! w ë n ! o n y a h s ! i ’
e ! s w a ! i w ! a ! g w e : n ! i ’
o ’ ! w ë n ! ö h s y ö n i ! ’
a k ! n ö ’ k w ë ! ’ ö h
s n y ! a d e w a ! t a ’
a k ! s o t ! g ë ö ’
s n y ! a t a ’ d ö : ’
e ! s w a ! y ö : d i ! ’
d e ! y a ! g o ! ’ s a ë y ë ! s
d ! ë ! y ö k n i ! ’ s a ë y ë ! h
ë ! s ! g y ! a d i : w a h s y ö : n i ! ’
d e ! y o ! d ë h s ë ö g ! w ë h
t ! g a ! n ö d a ! y ë ’ ! g o w a h
h o ’ ! w ! a t š o : w i ! ’
ë ! y ! a : d ! ö ! ’
s n y ! a h s a ’ k a ’
ë ! j i ! h n i ! y ö ! ’
w o ’ ! ö g w a ! ’ n i g ö h ë ! h
w a d i ! y ë ’ h e ! s
w ö ’ ! ö h s a ! w ë ’
e ! d w ! ë j o ’ y a : ! k a ’
e ! d w ! a d a w ë ! ’
j ! o ! h i h s o ! ’
d e i ! j i n ö ! h
h o ’ k n i ! s w a ë ! h
w a ! ë n ! ö t ! ä h g ö : ! d ë ’
ë ! w ë n ! ö d e w a ! d ë ’
ë ! s g w ë ! d ë ! : ’
ë ! y e ! y a ’ j e : n ë ! t
ë ! h n y ! a h s e h d a : n ö ! : ’
o ’ ! g a ! s g a t g w ë ! h
o ’ ! k e ! y ! o w i ’
o ’ ! g ! ë n ö h d ö ! n y o ! : ’
d ! ë ! d w ! a d ë n ö : n y o ! : ’
h o w ö ! o w i ! h
d a ’ ! d e ! t ! g a ! y ë ! ’
e ! d w ! a h s a ! w ë ’
e ! s ! i ! ’
e ! s n i ! k ö n i ! ’
w a ’ ! a k n y ! a d a ö h d i y o s
ë ! k n i ! y a ’ j e : n ë ! t
s n i ! y ë ’ h e ! s
h i g ë g w a h
d ! a ! d a ’ ! t
w a ! n i ! ’ h o t s ! i ’
a ! j o w i ! ’
ë ! h n y ! a y a ! k a ’
o ’ ! s ! a h s a ! w ë ’
w a ’ ! e ! ’ h o t s ! i ’
n ! ö ! n i ! y e : ! ’
h i ! n e g e ! : h a ’
h o ’ ! s ! ë n o e : ! t a ’
h o ’ ! g e ! y ë ’ h e ! t
h o ’ ! g ! a t g a n y e : ! ’
g ! a h g w a s t ! a ’
w a ’ ! ö ! d ä w a k
h ! a d ë : g w a d ! t a ’
d e ! y o ! d ä ’ n e g ë ! ö h
s ! a d ë h s i ’ d o w a e ! h
y ö ! d e y ë s ! t a ’
h ë n ! ö a d ë n y e : ! t a ’
s a k n i ! h s y ö : n i ! ’
d ë j ö ! t g ö d a ! k
o ’ ! g ! a d ë n i n ö ! ’
ë ! y ö k n ! i : d a ’
ë ! y ! a d a ! h s e t
o d i ! y ë ’ h i ! s h e
a y ö ’
e ! s w a ! y e : n ö ! : ’
w a ! g e o d ! ë : ’
g y ! a d a t a w a k
h o ’ ! s ! y a ’ j e : n ë ! t
ë ! w ë n ö ! t ! g w e n i ! ’
h ! a h s e d ! t a ’
ë ! w ë n ö ! d ! a h s e ! t
h a d i s h e ’ s
ë ! s i ! n i y ö d ! ë ’
e ! s w ! a ! n ö k d ! ë ’
h a d i ! ä ’ t ë ! h
a g e ! h s e ! ’
o ’ ! s ! y a ! k
n e o g ë ’
g y ! ä : ’ ! t a ’
ë ! h n ! ë n ö e ! t
k n y a ! d w ë d e ! t a ’
ë ! ö ! n ö ’ j o : d ! ë ’
ë ! y ! ë n o e : ! t a ’
h o ’ ! w a d i ! g w a ! : ’
e ! s n ! i j o ’ y a : ! k a ’
ë ! t ! s e ! t e ’ t
d w a ! n o e ! ’ s
t s a ’ ! d e ! g a ! h a t e ’ d a h ! g ö h
o d i ! t a : ! ’
h o ’ ! g a ! s g a t g w ë ! h
e ! s w ! a d e w a ! d ë ’
ë ! w ! ö d e k ö : n i ! ’
y e ! a : w i ! ’
ë ! j ö w ! ö d ! ë ’
w ! a t ! g ë h j i s ! t a ’
e ! d w a ! y a ’ d a : ! ë ’
n i ! h š ! ö n i ! h
ë ö ! d e y ë s
ë ! t ! s ! a d e ’ h a : s d ö ! : ’
y ! ö d e w a ! t a ’
o ! ’ k d a g ö ’
h e ! y e ! y a s h ë ! ’
ë ! y a g w a ! t
h ! w a ! g ö d o d a ’ t
g o ! g w e n y e ’ s
e ! d w ! a d e w a ! d ë ’
h i ! y a ’ d a : ! h a ’
g o ! t o w i n y ö ’ s e ! h
d w ! a d ë n y e : ! t a ’
a e ! d i ’ g w a h
n i ! ë n ö ’ s ’ ! a h
o d ö ’ ö h
h o ! ’ w ! ë n i h ë ! : ’
s ! ö g a s h ä ’ t
h ! a ! k e ! a ! ’
w a ! y ! a t š o : w i ! ’
h ë n ö ! t a ’ d ö ! s
ë ! j i ! s w a ! y ö ! ’
ë ! s n y i ! n ö ’ k w ë ! h
e ! h n i ! n ö ’ n o s
o ’ t ! s ! d e n i ! ’
h ö w ö ! s h e ’ ! s
ë ! g ! y a ’ d a : ! ë ’
ë t ! a d i ! ä g w a t
ë ! t ! a d e ’ h a : s d ö ! : ’
y ! a d ! a ö d ö : ’
g e ! j i s d o ! t a ’
h e ! g e ! g w a s
d ! a ! g ! y a w ë n y e ! : ’
h o ’ ! k n i ! h a ’ d a : n ö ! : ’
ë ! n i ! n ö ’ j o : d ! ë ’
e ! h n y ! ë n ö h d ö : n y ö ! : ’
o ! s h a d ! a g ö s h ö ’
ë ! h s ! y e n ö : ! ’
n ! e ! d w ! a j e : ! ’
ë ! y a g w ! a d i ’ s t ä ! h
s ! w ë n ! ö d a t e : w a ! t a ’
h a ! d ! a : j e ! ’ s
s e ! g e o ’ j i : y a ! ’ s
ë ! g a ! j i o d a ! g o ’
ë ! s n y ! a d o t g a ’
h o ’ ! s ! ä n ë d a : ! g
a ! ö w ö ! y ë d e i ! ’
t a ! ë n e ’ s ! e k
g ! ö h e ! ’
n i ! o d i ! y e ë h
ë ! ö ! n e g e ! ä ’
e ! h n i ! g e o d ! ë : ’
a ! y e t i ! y a ’ d a g e h ! a ’
e ! h n i ! t a : ! ë ’
ë ! s ! a d o i s h ë ! : ’
t a ’ ! s ! a j e ! h
d ë ! h n i ! n ö ö ! n y ö ! : ’
h o ’ ! g a ! ’ h o t s ! i ’
a k ! n ö ’ d z o t
d e ! s w a ! h g w a ! ’
h o ’ ! g a ! i w ! a ! g w e : n ! i ’
g ! a d ö ! ’ s
s ! a j ä : ’ d ! a h g ö h
ë ! h s ! a d ë n ö ’ g e ä t
h a ’ ! d e ! y a g w ! a y a ’ d i ! h
ë ! y ! a d o i s h ë ! : ’
ö e d ö ! g w a h
d e ! w ! a h g ë ö n
g a ! y a n ö s e ! : ’
o ’ ! g ! a d ! ë n ! o : d ! ë ’
n i ! w e ’ s
n ! ë ö ! g a n y a ’ ! k
h a ! k s a ’ ! g o w a h
ë ! ö : ! g ë ’
o ! n ö h i ’ g a ! a ’
ë ! w ö d i ! y a ’ j e : n ë ! t
ë ! y ö g w ! a g w e n i ! ’
w o ’ ! o d i ! y ö : d i ! ’
g o ! ’ s e ! ’
y ! a d e w a ! t a ’
s h e ! d ë ! s
h a d i ! y a ’ d a ! : ’
a w e ’ ö j e h
a ! y ö ! t g a ’
h o ’ ! w ! a d i y o ! ’
w a ’ ! a g y ! a t g a n y e ! : ’
d i ! s n y ! a h d ë j ö h
ë ! d w ! a h s y ö : n i ! ’
g a ! n i g ë ö s h ! ä ’
h o d i ! n ö h s o d ! ö ’
k n i ! n o e ! ’ s
h ë ! h s a j ë ë t h o ! ’
ë ! s w a ! ’ h a s d ! ë h
o ’ ! s ! a j ä ’ d a ! k
y ! a h s e d ! t a ’
g e ! g ë ’ d z ! a ’ ! g e h
e ! s n i ! t a : ! ë ’
y ö ! d ë n o d a h g w ! a ’
h o ’ ! t ! o n ! ö d ë : j o ! ö s
ë ! s n y ! a t ! ä h g ö : ! d ë ’
ö g w ! e ’ ö w e ! n e h
ë ! s a ! ’ n i g ö : h ë ! h
d ë ! w ë n ö ! ë d z o t g a ’ w ! a h s e k
ë ! y o n ! i : d a ’
w ! a : ’ h ö d ! ë ’
n i ! a d ö ’ ! s
n ö ’ ! d e ! s w a ! ’ n ë y a n o d ! e ’ ?
s w a ! y ë ’ h e ’ ! ö h
w ö ’ ! ö g w ! a : ! d i ’
ë ! o n ! i : d a ’
y ! a t ! g ë h j i s ! t a ’
g i s g w i s
w a ’ ! a w ! e n ! ö j e ’
d ! a ! g ö ! ’
g a ! i w a ! w e t a h ö h
w a ! ë j o ’ y a : ! k a ’
o d i ! y a ’ d ! a ! g e h ! ë h
ë ! n ! ë n ö ’ g e ä d
ë ! s ! y e : n ö ! : ’
ë ! w ö g e ! g a ’ h a ! ’
w a g ! i ’ d a s w a ë ! h
d e ! y a ! ö g o ! h
w o ’ ! o d i ! ’ s e ! : ’
ë ! y ö k i ! y ! a d o w i ! ’
ë ! w ë n ! ö j ë : ’
ë ! h n i ! y ë n ë d a ’ ! t
g a ! ’ s g w i h s a ! ’
ë ! s h e h n i ! g ë ! ’
e ! d w a ! ’ h o t s ! i ’
e ! s w ! a d ! a ö d ö : ’
d ! ë ! s w ! a d a ! w ë n y e ! : ’
d e ’ ! o ! g a y ë ! s
a e ! s h e s n i ! y a ’ d ! a ! g e h ! a ’
y ö ! t i s ! t a ’
ë ! y e ! y a ’ d ! a ! g e h ! a ’
g w a s
e ! s n i ! n ö ’ k w ë ! h
ë ! d w ! i ’
ë ! g y ! a d e k ö : n i ! ’
d ! ë ! g ! o n y a h s ! i ’
j i ! h n y ! a d a t e : w a ! t a ’
o ! s g a t g w a ’ t
d e ! i ! g o w a n ë h
h o n ! ë d e t g ä d ! e ’
s ! e ! s n i ! y ö ! ’
ë ! s n i ! y ö d a ! g o ’
e ! h n y ! a j ë n ö : w ö ’ s
o ! g a h g w ä ! : ’
o ’ ! g ! ä ’ t e ! h
ë ! s n y ! ë n ö h d ö : n y ö ! : ’
w a ’ ! e ! s w a ë ! h
h a d i ! j i n ö ! s h ö ’ ö h
w a ! n i ! n i y ö d ! ë ’
e ! s w ! ä ’ t ë ! ’
d ! a ! š n y e ’ ! t
s ! d ë h d a ë ! h
h o ’ ! g ! a d e k ö : n i ! ’
ë ! n i ! ’ h a s d ! ë h
d w a ! d w ë d e ! t a ’
e ! d w ! a d o i s h ë ! : ’
h o ’ ! j ! o n ! ö d ë j o ! ö s
o ’ ! w ë n ! ö d e w a ! d ë ’
w a ’ ! e ! s n y e ’ š ö ! ’
o ! n y a ’ d ! a ’
a g ! ö h ö ’ ! t
ë ! ö ! g e o ’ j i : y a ! k
o ’ ! j ! o d i ! ’ s a ë y ë ! h
w a d i ! n e g e ! : h a ’
h ! ë ! s n y ! a : ! d i ’
ë ! y o ! y ö : d i ! ’
a e ! s n i ! y ë n ë d a ’ ! t
n ! ö ’ ! g ! a j e : ! ’
g a ! n i y ö ! t a ’
e ! s w ! a t g a n y e : ! ’
w a ’ ! ö ! d o j a k
ö g w a ! ’ s e ! ’
ë ! ö ! h g e t
o ’ ! k e ! y ! a t g a ’
d e ! y e ! y a ’ d a n e t
h o ’ ! w a d i ! y ë t w a : g o ! ’
h o ’ ! g a ! n o e ! t
ë ! ö ! k ö : n i ! ’
g ! a : w i ! : ’
g y ! a d a ! ö d ö ! : ’
ë ! s ! a j ë : ’
d e ’ ! o ’ d ë ! h
a g ! a t a h g w ë ! h
g a ! w ë n ö ! ’
o ’ ! k n i ! y e ä ’ d a k
w ö ’ ! ö k n ! i : d a ’
h ë n ! ö j a ’ d a : w i t ! a ’
h o ’ ! t ! g y ! ë h s o w e : ! g
a e ! d w a ! n ö e ’ ! t
h o ’ ! w ë n ! ö t š o : w i ! ’
d e ! y ö k n y ! a d ö d a i k d ! ö h
h o ! n ö ’ k w ë ! ’ ö h
s a g ! ë n ö h d ö ! n y ö ! : ’
ö k n i ! n ö ’ j o : d
a g w a ! s ö w e ! h
e ! d w ! a h s e h d a : n ö ! : ’
s h e ! y a t g a t o ! h
ë ! w ö ! d a h g w i ! ’
w ! a d ë d e t g ä d ö ! : ’
h e ! y ö g w ! a : ! j e ’ s
g ! ë ö s h ! ä ’
e ! s n i ! ’ n i k ö ! : ’
a ! w i s a h d ö ! h
d ! e ! s w ë ! n i s o h d a ! ’ e
w a ! i o w i ! ’
h ! ë ! y o ! : ! d i ’
h o ’ ! s ! a j e : s a ! d
h o ’ ! s ! a t š o : w i ! ’
d ! a d a ! i w a ! y e i s
ë ! s h ö g w a ! o w i ! ’
d e h
e ! s n i ! h a ’ d a : n ö ! : ’
n ! ë s ! a j e ! : ’
w ö ’ ! ö ! : s h e : d
w a ’ ! ö k i ! y ë s ! d ë ’
w o ’ ! o ! d ö s w e ’ d ! ë ’
h ë ! y ö ! t g a h d ! ë ’
ë ! h n y ! a j ë n ö : w ö ’ s
ë ! n ! ë n o e : ! t a ’
h o ’ ! w ë n ! ö h d ë : d i ! ’
h e ! d z o ! g ë i s d ! ö h
d ! ë ! h n i ! d e n i ’
h o d i ! n o n ö ’ ë ! h
y e ! y a ’ d a d e ! ’
i ! k n ! e ! : ’
e ! s w ! a y a ! k a ’
d ! ë ! š ! a ’ d ! o w e ! t
h a ’ ! d e ! g ! o s h ä ! ë h
ë ! y o ! d a d ë ! : ’
