d a ! o ! i w a ! d i y ö t a s
ë ! g ! i w a ! i e s
n i ! a d i ! y e ! h a ! k
s n y ! a t a ’ d ö : ’
y ! a d e w a ! t a ’
s ! ö g a s h ä ’ t
d ! ë ! g ë ! h
h i ! h a ’ d a : n ö ! h
ë ! w ! ö d e k ö : n i ! ’
ë ! ö ! n e g e ! ä ’
a k ! n ö ’ d z o t
w a ’ ! e ! ’ n i k ö ! : ’
d ! a ! g ö ! ’
h ! a s h ë d a ’ ! s
e ! s w ! ä ’ t ë ! ’
s n i ! n e g e ! : h a ’
ë ! k n i ! y ë ’ h e ! t
ë ! w ë n ! ö d o : t g a ’
e ! d w ! a d o i s h ë ! : ’
g o ! g w e n y e ’ s
ë ! s ! g ! y ö ! ’
o ’ ! k n i ! y e ä ’ d a k
h e ! y ö g w ! a : ! j e ’ s
ë ! s h e h n i ! g ë ! ’
y ! a d i a t ö d ! a s
g a ! e k ë ö ! s h ä ’
h o ’ ! w a d j ! n i y ö d ! ë ’
a g ! i w i h s a ’ ! ö h
ö s a d o ö h
h o ’ ! s e ! g e o d ! ë : ’
ë ! d w ! a h s e h d a : n ö ! : ’
d ! a ! š n y e ’ ! t
ë ! ö t a ’ d ö : ’
i ! g ! e ’ s
t ! o ! ë ’ s g ! ë ö h
ë ! ö ! h g e t
h o ’ ! k n i ! s g a t g w ë ! h
k n i ! n ö ’ n o s ! t a ’
ë ! j i ! h n i ! y ö ! ’
e ! s n i ! t a : ! ë ’
ë ! ö d i ! ä ’ t ë ! ’
h o n ö ! d ! i w a ! d e ’
g a ’ a h
o ’ ! j ! a g w ë ! ’ n y a ! ë ’
a ! y o n ö ! j a ’ d ! a ! g e h
h o ! y a k ! ö h
h a ’ ! d e ! d w a ! y a ’ d i ! h a ’
h ë n ! ö a d ë n y e : ! t a ’
ë ! y ! ë n ö ’ g e ä d
g w a s ’ ö w e h
n ! e ! d w ! a j e : ! ’
ë ! s h a k n i ! d ë ! : ’
ë n ö ! d a ! ö d ö ! : ’
h ë n ! ö j a ’ d a : w i t ! a ’
h a d i s h e ’ s
h o ’ ! k n ! i h s a : ! g
d e ! w a g e ! h g w ! ë h
w a ’ ! ö ! d ë n ö ’ t
h a d i ! j i n ö ! s h ö ’ ö h
ë ! g y ! a t š o : w i ! ’
o ’ ! g ! i w a ö k
ë s w a ! g a ’ ë y ö ! : ’
ë ! j i ! h n y ! a d i : w a h s y ö : n i ! ’
d ! ë ! y ö k n i ! ’ s a ë y ë ! h
ë ! h n ! ë n ö e ! t
ë ! s ! k n i ! y ö ! ’
h o n ! ë d e t g ä d ! e ’
w a ’ ! ö ! h s a ! w ë ’
ë ! d w ! a d o w ä : ! t a ’
d ! w ! ë n i y ö ’ d a ’ e š ö ! h
o ! y a : ’ ! j i h
ë ! h n y ! a y a ! k a ’
h o ’ ! g ! i h s a : ! g
h ! a j a ’ d a : w i t ! a ’
n ! ë s ! a j e ! : ’
h o ’ ! s ! ë n o e : ! t a ’
o ’ ! g ! ë n ö h d ö ! n y o ! : ’
ë ! g ë ! h ö d e n y ö ! ö k
h o ’ ! w a d i ! y ë : n t ! o ’
h o ! n ö ’ k w ë ! ’ ö h
d ! ë ! w ë n ! o n y a h s ! i ’
w a d i ! n e g e ! : h a ’
n ! i o d i ! ’ s e ! o ’ d ë ! h
o ’ ! g ! y a ! k
ë ! t ! s ! a d e ’ h a : s d ö ! : ’
w a ! n i ! n i y ö d ! ë ’
e ! h n y ! a : d ! ö ! ’
h o ’ ! g a ! n o e ! t
o ! ’ k d a g ö ’
d ! a ! y ö ! w ë n y e ! : ’
w a d i ! g e o ’ j i : y a ! ’ s
w a ! n i ! ’ h o t s ! i ’
w a ’ ! o ! s d ë ö j e h s ö ! : ’
h a ! y a ’ d a s n o w ! e ’
ë ! g e ! k ö : n i ! ’
o ’ t ! s ! d e n i ! ’
d ! ë ! ö : ! s n y e ! : ’
a ! h s ! a d e s ’ a ! : ’
e ! d w ! ë j o ’ y a : ! k a ’
y ö ! t i s ! t a ’
ë ! o n ! i : d a ’
ë ! h š ! a ’ d ! a ! g e h ! a ’
e ! h n y ! ë n i h ë ! : ’
d e ! y a ! ö g o ! h
e ! s w a ! g a ’ h a ! ’
n i ! g a ’ h a s d e ! k
ë ! y e ! n e g ! e ! ä ’
e ! s w a ! y e : n ö ! : ’
d ë ! h n i ! n ö ö ! n y ö ! : ’
e ! s w ! a d ! a ö d ö : ’
ë ! w ö ! d ö n i ! ’
o ’ ! t ! a ’ w a s t a a ! h
o ! g a h g w ä ! : ’
ë ! s ! y e : n ö ! : ’
w a ’ ! ö g e ! s g a t g w ë ! h
s w ! a h s e d ! t a ’
w o ’ ! o d i ! ’ s e ! : ’
o ’ ! w ë n ö ! t š o w i ! ’
ë ! g ! i w a ! ’ h ö ! d ë ’
ö k n i ! y a ’ d ! a ! g e h ë ! h
h a d i ! y a ’ d a ! : ’
y e ! y a s ! ö h
d e ! y e ! d e n y ö s
ë ! n i ! j i s d o ! : d ë ’
e ! d w ! a d a w ë ! ’
ë ! d w ! a d o i s h ë ! : ’
a ! s ! ë n ö ’ g e ä ! t
h o ’ ! w ! ë n ö ’ g e ä d
ë ! y o n ! ö h d ö ! : ’
d w ! a d ë : g w a d ! t a ’
w a ! ë n ! ë n o e : ! t a ’
h o ’ ! k n ! i w ! a ! g w e : n ! i ’
o d i ! t a : ! ’
w ö ’ ! ö k n ! i : d a ’
o ’ ! g a ! s g a t g w ë ! h
w a ! ë n ö ! d e ! y ë s
h ë n ! ö d o t g a ’ ! w a s
ë ! h n i ! g w a ! : ’
d e ! i ! g o w a n ë h
w ö ’ ! ö ! : s h e : d
ë ! y o ! y ö : d i ! ’
g ! a d a h o s g w ! a ’ ! g e h
ë ! g y ! a j ë : ’
h ! o ’ ! w ! ë n i s h ä ! d e n y ö ! j e ’
ö g a d ä ’ s w ë ’ t
d e ! w ! a h g ë ö n
h i ! y a ’ d a : ! h a ’
s n i ! y a ’ j e : n ë ! ’ ö h
a g ! ö t w ë ! h
g ! a j ë n ö : w ö ’ s ! e h
o ’ ! w ë n ö ! d a ’ s ä h
d e ! s w a ! h g w a ! ’
ë ö ! d e y ë s
w a ’ ! e ! ’ h o t s ! i ’
ë ! k ! n e g e ! ä ’
h o ’ ! g ! a h s a k
o d i ! y ë ’ h i ! s h e
ë ! s n i ! y ö d a ! g o ’
o ! t g ë ’ ! ö h
n i ! a d ö ’ ! s
a g w a ! s ö w e ! h
h o ’ ! d ! w ! ë h s o w e : ! g
w a ’ ! a g o ! ’ n i g ö ! e t g ë ’ ! t
e ! s w ! a d ë n o d ! ë ’
ë ! g ! a h d ë : d i ! ’
d a ’ ! d e ! t ! g a ! y ë ! ’
h a ! d ! a : j e ! ’ s
ë ! w ë n ö ! t ! g w e n i ! ’
n ! ë ö ! g a n y a ’ ! k
h i ! n e g e ! : h a ’
o ’ ! s ! a d o w i ! ’
ë ! s ! a j ë : ’
e ! d w a ! ’ h o t s ! i ’
o ’ ! j ! o d i ! ’ s a ë y ë ! h
ë ! s ! ë n i s o ! ’
w a ! n i ! y e : n ö ! : ’
a k ! n o ’ ë ! g e h
ë ! n i ! n ö ’ j o : d ! ë ’
ë n ö ! e t e ’ ! s
n i ! ë n ö ’ s ’ ! a h
h o ’ ! d i ! s n y ! a t a : g
ë ! s n y ! a d o t g a ’
h ë n ö ! j ä ’ d a h g w a ’
a g ! a h s o ! ö h
s ! a d ë h s i ’ d o w a e ! h
h ! w a ! g ö d o d a ’ t
w o ’ ! o ! g a y ë ! h
w a ’ ! ö k i ! y ë s ! d ë ’
g e ! š n y e ’ s
ë ! g y ! a d e k ö : n i ! ’
o ’ ! s ! a j ä ’ d a ! k
ö k n i ! n ö ’ j o : d
y ! a d ! a ö d ö : ’
h a d i ! ä ’ t ë ! h
y e ! w a j i y ä ! y ë ’
d e ’ ! o ! g a y ë ! s
g e i h
ë ! w ö k ! n ö ’ k w ë ! h
g ! a d ë : g w a d ! t a ’
s a ! ’ n i g ö h ë ! ’ s
n i ! w e ’ s
h o ’ ! t ! g y ! ë h s o w e : ! g
d a ! ’ ö s a ! w a g ! i d a ’
e ! s n i ! ’ n i k ö ! : ’
ë ! s w ! a j ë n ö : w ö ’ s
w o ’ ! o n ! ö h s ä : ! t
o ’ ! s ! a h s a ! w ë ’
ë ! ö d i ! o w i ! ’
w ! a d ë d e t g ä d ö ! : ’
s w a ! d ! a : j e ! ’ s
g a ! n o ’ s g ä e ! ’
w a g ! i ’ d a s w a ë ! h
h o d i ! n o n ö ’ ë ! h
d e ! y ö k n y ! a d ö d a i k d ! ö h
ë ! s n y ! ë n ö h d ö : n y ö ! : ’
d ! ë ! g y ! a d ë n ö : n y o ! : ’
h ! i j o ’ y a : ! s
w ! a t ! g ë h j i s ! t a ’
ë ! g y a h s a w ë ! ’
ë ! s ! a d e k ö : n i ! ’
s ! a d e ’ s g o g o ! h
s ! a j ä ’ d a ! k
ë n ö ! j o w i ! ’
ë ! j i ! s w a ! y ö ! ’
ë ! h s ! o h
d w ! a h d ë j e ’ s
ë ! y e ! y a ’ j e : n ë ! t
o ’ ! g ! a d ö i š ö k
ë ! s n i ! y a ’ j e : n ë ! t
d e ! g ! w ë n ö ’ s ä g w a s
ë ! h s e ! ’ h o t s ! i ’
w ö ’ ! ö k n i ! y ë ! : d a t
d e ! g e ! h g w a ! ’
w a ! ö w ö ! y a ’ d ! ä g o ! ’
n i ! g ! i w a ! y ë d e i ! h
e ! s w a ! n i n ö ! ’
o ’ ! s k n i ! g ë ! ’
a ! k n i ! n ö s g ! o ’
d i ! s n y ! a h d ë j ö h
ö g y ! a h s a ! : ’
g a ! n ë i t ! a ’
y ! a t ! g ë h j i s ! t a ’
ë ! w ö ! d a h g w i ! ’
o ! n i ’ ö h g a n y a ’ g ! ö h
d e ’ ! s h a d i ! d o k ! a ’
h o ’ ! t ! g a : ! s n y e ! : ’
a k n i ! g ë ! ’
e ! h n i ! g e o d ! ë : ’
ö g w a ! w ë ! h
d ! ë n ö ! h s ë t ! o ’
a k ! s o t ! g ë ö ’
o ’ ! t a ! n ö ’ s k o d a ’ ! t
h i g ë g w a h
h o ! : ! j e ’ s
s w a ! ’ h ö ! t a ’
n i ! h š ! ö n i ! h
ë ! h n i ! y ë n ë d a ’ ! t
a g y ! a t g ë ! h
w a ’ ! a g y ! a t g a n y e ! : ’
s ! e ! s n i ! y ö ! ’
w a ’ ! ö ! d e ’ d ö ! : ’
h o ’ ! w ë n ! ö d i y o ! ’
d ! ë ! g y ! a t a ! k
g a ! y a d ö s h ! ä ’
s n i ! y ë ’ h e ! s
t š i ! g ! ä h g ! ö h
d w ! a d ë n y e : ! t a ’
ë ! h n y ! a j ë n ö : w ö ’ s
d a ! s ! a t i s
o d i ! y a ’ d ! a ! g e h ! ë h
d i ! s ! a d e ’ h a : s d ö ! : ’
h ! ë ! s n y ! a : ! d i ’
e ! s n i ! h a ’ d a : n ö ! : ’
h o ’ ! s e ! g ë ’
h n i ! j i s d o ! t a ’
n ö ’ d o ! n ë n i s h ä g e ! h
y ö ! d e k s o w ä ’ ! d a h g w a ’
d ! ë ! g a : ! s n y e ! : ’
d w a ! n o e ! ’ s
h o ’ ! g e ! y ë : n t ! o ’
ë ! ö : ! g ë ’
d ! ë ! y o ! ’ s a ë y ë ! h
h i ! y ë d e i ! h
e ! s n y ! a d e w a ! d ë ’
ë ! g a ! n ö ’ n o s t ! a k
d ! ë ! s w a ! n ö ö ! n y ö ! : ’
s ! a ! ë ’
a g y ! a j o h
w a ’ ! o d i ! n y a k
d e ! y a ! g o ! ’ s a ë y ë ! s
w a d i ! y ë ’ h e ! s
h a d i ! s a e ’ j a ’ ! s
d e ! y e ! s d ä t e ’ d a h g w ! a ’
e ! s w a ! n e g e ! ä ’
d e ! y e ! y a ’ d a n e t
e ! s w ! a h d ö ! : ’
ë ! s ! a d o i s h ë ! : ’
o ’ ! w ë n ö ! d i a t ö d a t
a y ö ’
s w a ! t a : ! ’
g ! a h g w a s t ! a ’
w ! a j a ’ d a : w i t ! a ’
s n i ! n ö ’ k w ë ! ’ ö h
g o ! ’ s e ! ’
o ! n y a ’ d ! a ’
ö g w a ! ’ s e ! ’
w a ’ ! a w ! e n ! ö j e ’
n ! ë ! s ! y e : ! ’
h ë n ö ! t a ’ d ö ! s
g i s g w i s
ë ! g y ! a d o t g a ’
w o ’ ! ö g w a ! ’ n i g ö h ë ! h
o ’ ! g ! a j o : ’ d a ! h s i ’
n i ! o d i ! y e ë h
s h a g o ! n ö e ’ ! s
g e ! g ë ’ d z ! a ’ ! g e h
d a ! y o ! h s a ’ ! ö j e ’
w a ! y ! a t š o : w i ! ’
h a k ! y ö n y a n ö ! h
ë ! s e ! ’ n i k ö ! : ’
e ! h n i ! g w a ! : ’
ë ! s ! g e ! h s y ö : n i ! ’
ë ! s n i ! n ö k d ! ë ’
d e ! j ! o ! d i h a : ’ k ! d ö ! h
d ! ë ! g w a ! n ö ! n y ö ! : ’
ë ! h s ! a d ë n ö ’ g e ä t
ë ! t ! g ! a d e ’ h a : s d ö ! : ’
w ö ’ ! ö t g a n y e : ! ’
n i ! y o n i s ! h e ’ t
ë ! s n y ! a t ! ä h g ö : ! d ë ’
ë ! y e ! ä ’ d a k
w a ö w ö ! n ö ’ g e ! ë ’
h o ! ’ w ! ë n i h ë ! : ’
ë ! h s ! y e n ö : ! ’
e ! s n y ! a d a j e n ö ! ’
ë ! ö ! n ö ’ j o : d ! ë ’
o n ! ö t o w ä s ! t a ’
h e ! s n y ! a : ! j e ’ s
d e ! y o ! d ë h s ë ö g ! w ë h
j i ’ n ö h
w a ’ e ! j i s d o ! : d ë ’
y ! a d a ö h d ! i y o s ! t a ’
w a ’ ! ö k n i ! o w i ! ’
g y ! a d a ! ö d ö ! : ’
d ! ë ! d w ! a d ë n ö : n y o ! : ’
g ! a : w i ! ’
g a ! i s d a t g o ! s
h o d i ! s d o w ë ö ! ’
o d ö ’ ö h
e ! h n y ! a j ë : ’
h ! a h s e d ! t a ’
t š i ! t o ! i w i ! h s a k ! d ö h
g o ! t o w i n y ö ’ s e ! h
o ! j i s d ! a ’ ! g e h
h o ’ ! w a d i ! j i s d o ! : d ë ’
o ’ ! g y ! a d e h g a : g
