h o ’ ! d i ! s n y ! a t a : g
s n y ! a h s a ’ k a ’
h o ’ ! j ! a g o ! d ë j o ! ö s
o n ! ë d e t g ä d ! e ’
h o ’ ! g e ! s w a ë ! h
y ! a d a ö h d ! i y o s ! t a ’
h o ’ ! w a d i ! g w a ! : ’
ë ! y a g w ! e ’ s ! e ! k
ë ! y ! a : d ! ö ! ’
ë ! w ë n ! ö d o : t g a ’
g ! y e ! ä ’ d a h g w a ! ’
o n ! ö t o w ä s ! t a ’
ë ! w ö k ! n ö ’ k w ë ! h
s e ! g e o ’ j i : y a ! ’ s
ë ! ö d i ! y a ’ d a : ! ë ’
ë ! n i ! j i s d o ! : d ë ’
w a ! d i ! g w a ! : ’
n i ! g a ! y a ’ d ! o ’ d ë ! h
ë ! ö d i ! g ! o ’
ö s a d o ö h
h i g ë g w a h
a e ! d w a ! n ö e ’ ! t
w o ’ ! o d i ! ’ s e ! : ’
j i ! h n y ! a d a t e : w a ! t a ’
h o ’ ! g a ! y a ’ j e : n ë ! t
d o h g a : ’ a h
h o ’ ! k n i ! h a ’ d a : n ö ! : ’
ë ! s ! g y ! a d i : w a h s y ö : n i ! ’
ë ! h n i ! y ë n ë d a ’ ! t
y ! a d ! a ö d ö : ’
a ! h s e ! a d ö ! : ’
h o ’ ! k n ! i w ! a ! g w e : n ! i ’
a g ! ö t w ë ! h
h o n ! ë d e t g ä d ! e ’
e ! d w a ! y ë n t ! o ’
w ö ’ ! ö j ë n ö : w ö ’ s
o ’ ! g ! a d a w ë n
s ! a ! ë ’
g ! a : w i ! : ’
g a ! w i š o ! a ’
h o ’ ! w ! ë n ö ’ g e ä d
a d a ! ö d ö ! : ’
s n i ! y ë ’ h e ! s
ë ! h n i ! y e : n ö ! : ’
y ö ! t i s ! t a ’
ë ! y ö k n i ! n ö ’ k w ë ! h
h a d i ! s a e ’ j a ’ ! s
d a g a ë n
s w a ! y ë ’ h e ’ ! ö h
s h e ! y a t g a t o ! h
h ö s a ! y a ’ d ! a ! g e h ! a s
s ! a t ! g a n y a ’ ! t a ’
w a ! ë n ö ! d e ! y ë s
d ! ë ! h n y ! a w ë n y e ! : ’
ë ! y o n ! i : d a ’
e ! s n i ! h a ’ d a : n ö ! : ’
o d i ! y a ’ d ! a ! g e h ! ë h
o ! s g a t g w a ’ t
ë ! t ! s e ! t e ’ t
d ! ë ! g ë ! h
ë ! s ! g e ! h s y ö : n i ! ’
ë ! d w ! a h s e h d a : n ö ! : ’
i ! k n ! e ! : ’
e ! s h e h n ! i d ë ! : ’
h o ! ’ s e ! ’
ë ! g e ! k ö : n i ! ’
ë ! ö ! n e g e ! ä ’
w a ’ ! e ! ’ n i k ö ! : ’
d ! a ! y ! a t g ë ! h
ë ! s n y ! ë n ö h d ö : n y ö ! : ’
h o ’ ! t ! g y ! ë h s o w e : ! g
e ! s ! i ! ’
a ! h s ! a d e s ’ a ! : ’
ë ! y a g w ! a d i ’ s t ä ! h
e ! h n y ! ë n i h ë ! : ’
d ! ë n ö ! h s ë t ! o ’
o ’ ! g a ! s g a t g w ë ! h
ë ! y ö g w ! a g w e n i ! ’
w ! a j ë n ö : w ö ’ s
a k ! s o t ! g ë ö ’
h ! ë ! y o n ! ö : ! d i ’
h e ! y e ! y a s h ë ! ’
o ! t g ë ’ ! ö h
k n i ! ’ h a : s d ! e ’
a ! y e t i ! y a ’ d a g e h ! a ’
g ! a d a h o s g w ! a ’ ! g e h
s a ! g a ! t
e ! s w ! a h s a ! w ë ’
g ! a d ö g w e ! t a ’
h ! a s h ë d a ’ ! s
d a ! o ! i w a ! d i y ö t a s
y e ! y a ’ d a d e ! ’
o ’ ! g ! a j o : ’ d a ! h s i ’
h ! ë ! y o ! : ! d i ’
w a ! ë j o ’ y a : ! k a ’
w a ’ ! o ! d ö ’ ! ö j e ’
d e ! y a ! ö g o ! h
h a d i ! j i n ö ! s h ö ’ ö h
h ! a j a ’ d a : w i t ! a ’
h o ’ ! w a d i ! y ë : n t ! o ’
a k ! n ö ’ d z o t
n ! e ! d w ! a j e : ! ’
a w e ’ ö j e h
d ! a ! g ö ! ’
o ’ ! w ë n ö ! d a ’ s ä h
d ë ! y o ! t w e ’ n ö n i a k
o ’ ! k n i ! y e ä ’ d a k
o ’ ! w ë n ö ! d a ! ö h d ! i y o s
h ! w a ! g ö d o d a ’ t
d ! ë ! y o ! ’ s a ë y ë ! h
ë ! ö d i ! o w i ! ’
j ! o ! h i h s o ! ’
h ! a d ë : g w a d ! t a ’
ë ! n ! ë n o e : ! t a ’
ë ! s w ! ë n ö h d ö : n y ö ! : ’
ë ! h n y ! ë n o e : ! t a ’
y ! a d ö ! h
o ’ ! s ! a h s a ! w ë ’
h e ! g a ! j i s d ! a ! y ë ’
h e ! g e ! g w a s
a ! ö w ö ! y ë d e i ! ’
a k ! h s o t ! g o w a h
w a ’ ! o ! s d ë ö j e h s ö ! : ’
h e ! s n y ! a : ! j e ’ s
a g ! a d o w e h d a ! h g ö h
o ’ ! k e ! y ! a t g a ’
h e ! y ö g w ! a : ! j e ’ s
h o ’ ! g a ! t a : ! ë ’
d e ! y ö k n y ! a d ö d a i k d ! ö h
g ! ö h e ! ’
ë ! j i ! s n i ! y ö ! ’
g a ! ö ’ e : s h a ! s
s w a ! d ! a : j e ! ’ s
ë ! y e ! s h e ! : ’
s n i ! n ö ’ n o s ! t a ’
ë ! ö d i ! k ö : n i ! ’
d ! ë ! o ! ’ s a ë y ë ! h
ë ! s w a ! y ë n t ! o ’
ë ! t ! s ! a d e ’ h a : s d ö ! : ’
w a ’ ! a g o ! ’ n i g ö ! e t g ë ’ ! t
ë ! s n y ! a y a ! k a ’
h o ’ ! w ë n ! ö h d ë : d i ! ’
a g a ! h š ö n i ! h
e ! s w ! ë n i h ë ! : ’
w ö ’ ! ö h s a ! w ë ’
ë ! s w a ! ’ h a s d ! ë h
ë ! y e ! n i n ö ! ’
ë ! w ë n ö ! d ! a h s e ! t
h ë n ö ! j ä ’ d a h g w a ’
ë ! d w ! a d o w ä : ! t a ’
h o ’ ! s ! y a ’ j e : n ë ! t
d e ’ ! o ! g e e ! ’
h o d i ! y ö ! n ö ’
h o ’ ! t ! ë n ! o n y a h s ! i ’
n ! ë ! y ! a : j e : ! ’
o ’ ! s ! a j ä ’ d a ! k
n ! ë ö ! g a n y a ’ ! k
g a ! y a d ö ! s h ä ’ ! s h ö ’ ö h
a g y ! a t g ë ! h
o ! t a : ! ’
w a ! n i ! y e : n ö ! : ’
h o ’ ! g y ! ë n ö g ä ! : g o ’
w ë n ! ö d e w a ! t a ’
ë ! s w ! a d ë d e t g ä d ö ! : ’
k n i ! n o e ! ’ s
y e ! w a j i y ä ! y ë ’
ë ! ö ! g e o ’ j i : y a ! k
n i ! h š ! ö n i ! h
ö g w a ! ’ n i g ö h ë ! h s
d e ! y o n ö ! w ë n y e ! h
a y ö ’
h a ! y a ’ d a s n o w ! e ’
ë s w a ! g a ’ ë y ö ! : ’
ë ! s ! w a d i ! y ö ! ’
h o ’ ! g e ! ’ e o d o : g ! o ’
h a g ! a d e h w ! ë h
e ! h n y ! a d i y o ! ’
e ! h n y ! a j ë : ’
ë ! s w ! i ’
ë ! k ! n e g e ! ä ’
ë ! s g w ë ! d ë ! : ’
h ë n ! ë n o : w ë n ! t a ’
t ! h ë n ! e ’ s
g o ! d a w ë ! h
ë ! s n y ! a d o t g a ’
g a ’ a h
ë ! g ! i w a ! i e s
h o ’ ! w ! a t š o : w i ! ’
ö k n i ! y ë ! ’
ë ! y ! ö d ë n i n ö ! ’
ë n ö ! d a ! ö d ö ! : ’
n i ! g a ’ h a s d e ! k
g a ! j i t g w e e k t ! a ’
h e ! d ë ! s
w a ! ë n ! ë n o e : ! t a ’
ë ! s h a k n i ! d ë ! : ’
w a ö w ë n ö ! t g a ’
h ë n ! ö j a ’ d a : w i t ! a ’
d ! ë ! s w ! ë ! n i s o h d a ! ’ e : g
e ! s w a ! n e g e ! ä ’
h ë n ! ö a d ë n y e : ! t a ’
ë ! g ! a j ë : ’
w a ’ ! ö ! d o j a k
n ! ö ’ ! g ! a j e : ! ’
s a ! ’ n i g ö h ë ! ’ s
a e ! s n y ! a t g a ! t o ’
h o ’ ! w ! a d e : g a ! t
k n y a ! d w ë d e ! t a ’
ë ! k n i ! y a ’ j e : n ë ! t
t ! g a ! n ö h s ! e s ! g e h
ë ! d w ! i ’
o ! n ö d z ! a ’
ö g w a ! g o n y ë s
ë ! s w a ! g ë ’
e ! s ! a h d ö ! : ’
e ! h n i ! j i s d o ! : d ë ’
h o ’ ! d i ! s n ! o n y a h s ! i ’
h o ’ ! g a ! s g a t g w ë ! h
d e ! y o ! d ë h s ë ö g ! w ë h
ë ! h n ! ë n ö e ! t
w ë n ! ö j ë n ö : w ö ’ s ! e h
y ! a d i a t ö d ! a s
d ! ë ! w ë n ! ö d ë n ö : n y o ! : ’
g y ! a d a t a w a k
h e ! y o g ! ö d a h g ! ö h
h a ! g ö ! s t w i ’ ! e s
w ! a d e ’ j i a t a ’ h e ’ ! t
h o ’ ! g ! a d e k ö : n i ! ’
w ! a j a ’ d a : w i t ! a ’
w ! a d ë d e t g ä d ö ! : ’
h a ! k s a ’ ! g o w a h
ë ! w o d i ! y e : n ö ! : ’
a ! s k n i ! n ö e ’ ! t
h o ’ ! g ! i h s a : ! g
ë ! j ö w ! ö d ! ë ’
g ! a d ö ! ’ s
d ! ë ! g y ! a t a ! k
d e ! w ! a h g ë ö n
w a ! ë n i ’ d o d ! ë ’
d e ! y o ! s h a d o h g w a y ë ! ’
ë ! t ! a d e ’ h a : s d ö ! : ’
h i ’ ! e o d a n ! e ’ s
d ! ë ! y ! a d ë n ö : n y o ! : ’
d ! ë ! g w a ! n ö ! n y ö ! : ’
s a g ! ë n ö h d ö ! n y ö ! : ’
n ö ’ ! d e ! s w a ! ’ n ë y a n o d ! e ’ ?
w ! a d i ! w i s d ! o ’ y a k
ë ! w ö ! d a h g w i ! ’
h a ! d ! a : j e ! ’ s
g w a s
s n y ! a d e w a ! t a ’
ë ! s w ! a j ë n ö : w ö ’ s
g ö ! w ö k
w ! a : ’ h ö d ! ë ’
a t g a n y e ’ s h ! ä ’
d ë ! w ë n ö ! ë d z o t g a ’ w ! a h s e k
ë n ö ! e t e ’ ! s
o d ö ’ ö h
ë t ! a d i ! ä g w a t
g y ! a d a ! ö d ö ! : ’
ë ! w ë n ö ! d o w i ! ’
t š i ! g ! ä h g ! ö h
e ! s w a ! g e o d ! ë : ’
ë ! h n y ! a t g a n y a ’ ! t
ë ! o ! ’ n i g ö h ë ! h
e ! h n i ! h a ’ d a : n ö ! : ’
g o ! t o w i n y ö ’ s e ! h
s w a ! ’ h ö ! t a ’
h a ! ö ’ e : s h a ! s
g a ! w ë n ö ! ’
e ! d w a ! ’ h o t s ! i ’
b o ’ ! s ! a d ë n y e : ! d
g w a s ’ ö w e h
ë ! y e ! y a ’ j e : n ë ! t
’ n i g ë ö ! w ë n y e ! : ’
h o ’ ! w ë n ! ö s d a ! ë ’
ë ! h s e ! ’ h o t s ! i ’
o ’ ! w ë n ö ! d i a t ö d a t
ë ! s ! a d o i s h ë ! : ’
ë ! y o n ! ö h d ö ! : ’
ë ! h n y ! a y a ! k a ’
w a ! n i ! ’ e o d o : g ! o ’
a g ! ö ’ n ! ö h
ë ! w ! ö d e k ö : n i ! ’
e ! h n i ! ’ h a s d ! ë h
w o ’ ! o ! g a y ë ! h
g i s g w i s
ë ! s ! a d e k ö : n i ! ’
s n i ! g e o ’ j i : y a ! ’ s
e ! d w ! ë j o ’ y a : ! k a ’
w a ! o d i ! ’ s e ! : ’
w ! a d i ! y ë ö n ö ’
ë ! ö k y ! o w i ! ’
ë ! h n i ! g w a ! : ’
ë ! w ö d i ! y a ’ j e : n ë ! t
h o d i ! n ö h s o d ! ö ’
t ! o d i ! n ö s g w a ! y ë d a ’ s
h ë n ! ö j ë n ö : w ö ’ s ! e h
d e ! d z a ! ö ! h
n ! i o d i ! ’ s e ! o ’ d ë ! h
e ! d w ! a d a w ë ! ’
ë ! n ! ë n ö ’ g e ä d
h o ’ ! g a ! e y e ä t
w a ’ ! a w ! e n ! ö j e ’
ë ! y a g w a ! t
e ! h n i ! g w a ! : ’
h o ! y a k ! ö h
e ! s w a ! i w ! a ! g w e : n ! i ’
d e ’ ! o ’ d ë ! h
ë ! s w a ! ’ n i k ö ! : ’
w ! a j a ’ d a : w i t
e ! s w a ! n i n ö ! ’
h o ’ ! g a ! ’ h o t s ! i ’
e ! h n i ! n ö ’ n o s
h a d i ! ä ’ t ë ! h
s h e ! d ë ! s
e ! d w ! ë n ö h d ö : n y ö ! : ’
e ! s n y ! a d e w a ! d ë ’
ë ! d w ! a t a ’ d ö ! : ’
d w ! a h s e d ! t a ’
d ! ë ! g y ! a d ë n ö : n y o ! : ’
o ! ’ h a s d ! a ! j e ’
ë ! s w a ! i w ! a ! g w e : n ! i ’
a ! j o w i ! ’
h o w ö ! o w i ! h
h o ’ ! g e ! y ë : n t ! o ’
h o ! j a n ö n
ë ! h n y ! a d i y o ! ’
s h e ! n ö e ’ ö ! h
d e ! i ! g o w a n ë h
n i ! t ! g a ! d e ! ’
h o ’ ! k n i ! g a n y a ! k
s ! a j ä : ’ d ! a h g ö h
h o ’ ! w ë n ! ö t š o : w i ! ’
y ! a d e w a ! t a ’
d e ! y o ! d ä ’ n e g ë ! ö h
n ! ë ! w ö ! j e ! : ’
n ë ! w ö g ! a s h a a ’ ! t
h e ! d z o ! g ë i s d ! ö h
h o ’ ! k ! n i y ö : d ! ë ’
g ! a : w i ! ’
w ö ’ ! ö ! : s h e : d
o d i ! g w e n y ! ö h
h o d i ! n o n ö ’ ë ! h
t s a ’ ! d e ! g a ! h a t e ’ d a h ! g ö h
ë ! s ! w ö d i ! y ö ! ’
y e ! y a s ! ö h
d ! a ! d a ’ ! t
n e o g ë ’
w a ! y ! a d ! a ö d ö : ’
d ! a d a ! i w a ! y e i s
h o ’ ! w a d i ! n e g e ! ä ’
e ! s n ! i j o ’ y a : ! k a ’
ë ! s i ! n i y ö d ! ë ’
ë ! h n i ! j i o d a ! g o ’
n ! e ! d w a ! y e : ! ’
