o ! n ö ' j o : d
e ! d w ! a t g ë ! h
ë ! w ë n ! i '
k n i ! ' h a : s d ! e '
w ! o n ! ö t o w ä s
e ! h n i ! n ö ' j o : d ! ë '
d e ! s n y ! ë h s o w e : ! s
y ö ! h s o ! : s
h o ' ! g ! a : d ! ö ! '
d ! e ! y ö g w ! a d ë : j o ! n i h
ë ! y e ! y e : n ö ! : '
w ! a h s e h d a : n ö ! h
ë ! y ö g w a ! ' s e ! : '
ë ! s n y ! a d a ö d i y o s
e ! d w a : ! y a ! k
d ! e ! s w a ! i : w a e ! g
ë ! k n y ! ë ’ n y ö d a : t
ë ! ö d e : g a ! t
e ! s w ! a : ! d i '
ë ! j i ! s n y ! a d a h t e : w a ! d
ë ' ! w ö d ! i w ! a ! g w e : n ! i '
w ! a j ä : d ! a k
w a ! y ! a d e : g a ! t
ë ! g ! i w ! a ! g w e : n ! i '
d ! ë ! n i : ! d a t
s w a ! s w a ë ! s
s n y ! a s h ä : ! s
h ! a h s o ! : s
ë ! n ö ! d w ë : d e ! d
g a ! n o w a : e ! s
g e ! ' h a : s d ! e '
e ! s w ! a h s a ! w ë '
ë ! g y ! a d ! a ö d ö : '
e ! s n y a ! d w ë : d e ! d
d w ! a j a ' d a : w i t ! a '
ë ! w ö d i ! g e o ' j i : y a ! k
d e ! w a d i ! h g w a '
h ! a j e : s a ! t a ´
s ! e ! s w a : ! y ö ! '
d e ! s e ! h g w a '
ë ! n ! i w ! a ! g w e : n ! i '
ë ! y ! ö d ë n o w a ’ h ö ! : ’
ë ! s ! a h s e h d a : n ö ! : '
n ! e ! y ! o ! y e : ! ë h
w ! o d i ! y ö : d i ! '
ë ! d ! w ë n ! e '
h o ' ! g y ! ë n ö ' g e ä d
ë ! s n i ! ' h o t s ! i '
n ! ë ! y ö ! : j e : ! '
ö ! g e ! h s ë s
s w a ! y ë ' h i ! s e h
e ! s n y ! a t š o : w i ! '
w a ! g e o d ! ë : '
w o ' ! o n ! ö d ö s w e ' d ! ë '
o n ! ö d a h s e d ! ö h
d ! e ! h n ! i : w a e ! g
ö ! g e ! g a ' h a ! '
w a ! y a ' j e : n ë ! t
ë ! s n y ! a t š o : w i ! '
ë ! g y ! a s g a n e : ! g
ë ! w ! ö d a h s e d
d w ! a d a : w ë ! h
d e ! y o d i ! ' s a ë y ë ! s
s ! w ! a d ö h
ë ! d w a ! i h s a : ! g
ë ! w ! ë ’ n i g o : s y ö ! : ’
w ! a d e w a ! t a '
ë ! s ! i h s a : ! g
e ! h n y ! a d e w a ! d ë '
a g ! a d o : w i ! : h
ë ! ö : ! g ë '
ë ! j ! a g w ! i '
w a ! ë n ö g ä ! : g o '
ë ! w ö d i ! s w a ë ! h
w ö ' ! ö d i y o ! '
h i ! n e g e ! : h a '
s n y ! a d ö s w e ' d ! a n i h
ö g w ! a t g a n y e : ! h
h a d i ! ' e o d o : g ! w a s
ë ! j i ! s w ! i '
ë ! h n ! ë ’ n i g o : s y ö ! : ’
e ! s ë ! i : d a '
h o n ! ö d a h s e d ! ö h
e ! h n i : ! y a ! k
ë ! d w ! ë n o e : ! t a '
ë ! ö d i ! y ë ' h e ! t
h o ' ! g ! a y a ! k a '
e ! d w a ! g e o d ! ë : '
ë ! y ö k n i ! h s ë s
w ! o d i ! y ë ' h i ! k
h n y ! a d e w a ! t a '
ë ! y o ! h s ä : ! t
w ! a t a ' d ö : '
w ! a t ! ä h g ö : ! d ë '
w a ! n i ! y ë n t ! o '
h o ' ! d i ! s w ! a d ë : j o ! ö s
d e ! o n ! ö d ë j o ! n i h
y e ! g e o d ! ö : n y ö ! h
s ! y ! a d ö h
ë ! ö j e : s a ! d
e ! s w a ! h a ' d a : n ö ! : '
ë ! w ë n ! ë n ö h d ö : n y ö ! : '
g e ! y ë n t ! w a s
y e ! ' e o d o : g ! w a s
h n y ! a t ! g ë h j i s ! t a '
ë ! y ö ! d e : g a ! t
h n y ! a h s a ' k a '
o ' ! w ë n ! ö h s a ! w ë '
d ! e ! d w a ! i : w a e ! g
d ! ë ! o d i ! e : ! d
s ! a ! h s ! y ö ! '
h o ! k ö : n i ! : h
d e ! s a ! ' s a ë y ë ! s
ë ! y ! ö d ! ë n ! o : d ! ë '
g e ! y ë ' h e ! s
g o ! d o i s h ë ! '
d ! ë ! g e ! g
s e ! d w a ! h s y ö : n i ! '
h n i ! g ë ! h
h o ' ! t ! g y ! ë ! n i s o h d a ! ' e : g
h o ' ! w a d i ! y e : n ö ! : '
ë ! o n ! ö t o w ä s
e ! d w ! a t š o : w i ! '
ë ! y ! ö d e w a ! d ë '
w a ! a ! y e n ö : ! '
ë ! ö d i ! g a n y a ! k
s w a ! ä n ë d a : ! s
ë ! s n i ! y ë ! : d a t
s ! a h s a ' k a '
w a ' ! e ! n o e ! t
ë ! s n i ! y a ' j e : n ë ! t
h o ' ! g ! a d o t g a '
o ' ! s ! a d ë n i n ö ! '
ë ! s ! y ë t w a : g o ! '
ë ! ö ! y ë n t ! o '
y ö ! h d ë : d i ! h
e ! s ! a ! g a y ë ! h
s w a ! ' n i g ö h ë ! h s
d e ! k n i ! h g w a '
w a ' ! e ! s w a ë ! h
ë ! y o n ! ö h j ö ! k
d e ! a d i ! h g w a ! '
ë ! j ! ö d i : w a h s y ö : n i ! '
ë ! h s ! ä ' t ë ! '
ë ! s n y ! a s d a ! ë ’
w o ' ! o ! : d a '
w ö ' ! ö t ! g a ë : y ö ! : ’
ë ! n i ! j i o d a ! g o '
a k ! n i g ö h ë ! ' s
ë ! s w ! a h j ö ! k
ë ! s w a ! y e n ö : ! '
o ! y ë ! '
ë ! ö ! j i o d a ! g o '
h o ' ! t ! a d i h ! s n y e ! : '
ë ! d ! w ! a d e ' h a : s d ö ! : '
e ! s n i ! n o w a : e ! ’
ë ! h n y ! a h s a k
s w a ! y a ' d a : ! h a '
ë ! g ! a d ë n o w a ’ h ö ! : ’
s w a ! y ë ' h e ! s
o n ! ö t g a n y e : ! h
ë ! k ! n o e ! t
e ! d w ! a d o w ä : ! d
y ! ö d e y ë s ! t a '
ë ! w ë n ! ë n i h ë ! : '
h o ' ! g ! a d o i s h ë ! : '
h o ' ! g a ! ä n ë d a : ! g
h o ' ! t ! g ! ë : h d a ! d
e ! s n y ! ë n ö h d ö : n y ö ! : '
ë ! k n i ! n i y ö d ! ë '
ë ! y ö g w ! a d ö s w e ' d ! ë '
h o n ! ë d e t g ä d ! e '
ë ! y ! a j ë : '
ë ! y ! a d i y o ! '
ë ! h n y ! a d ë ! ' n i k ö ! : '
ë ! g ! a j o ’ d a : d
ë ! d w ! a t ! g a ë : y ö ! : ’
h o ' ! s e ! g ë '
w a ! n i ! n o w a : e ! ’
w o ! ' s e ! : '
h a ! n o w a : e ! s
d e ! h n y ! ë h s o w e : ! s
ë ! ö d i ! n i y ö d ! ë '
ë ! s n y ! a d a w ë ! '
y e ! a : w i ! '
w a ! y ! a d ë : g w a d
d ! ë ! w ë n ! ö d ë n ö : n y o ! : '
s n ! i : w a e ! s
h o ' ! k n i ! h g w a ! t
o n ! d i ! n ö k d ! a n i h
s w ! a d a h s e d ! ö h
d w a ! n i n ö ! h
ë ! d w ! a t g a n y e : ! '
y e ! a : w i ! : '
w a d i ! y ë n t ! w a s
w a d i ! a : w i ! '
ë ! y a ! d w ë : d e ! d
w a ! ë n ! ö d e w a ! d ë '
w o ' ! o g w ! ë d e t g ä d ! ë h
w ! o n ! ö : ! d i '
ë ! o d i ! ' n i g ö h ë ! h
h a d i ! y ë n t ! w a s
d e ! a : ! s n y e ! '
h a d i ! y ë n t ! w a s
s w a ! y ë ! '
n ! e ! w a g ! a j e : ! ë h
w ! a d e : g a ! ' t a
ë ! j i ! h n y ! a d a h t e : w a ! d
ë ! w ö d i ! y a d ö :
ë ! g a ! ' n i k ö ! : '
h o n ! ö d e k ö : n i ! : h
ë ! t ! ë n ! e '
ë ! w ö g ! y ö : d i ! '
n ! e ! s w a ! y e : ! ë h
s ! i h s a : ! s
ë ! s ! n ö ' n o s
h ! e ! s w ! a : ! d i '
h o ' ! g ! a h d ë : d i ! '
o n ! ö t ! g a ë : y ö ! : ’
e ! h n i ! ' n i k ö ! : '
ë ! g ! a d o w ä : ! t a '
h ! ë n i : h ë ! h
e ! s n y ! a j o ’ d a : d
s h a ! h s y ö : n i ! '
e ! s ! ö ' e : s h a ! '
s ! h o d i : ! y ö ! h
ë ! o j ë : '
n ! ö ! n i ! y e : ! '
o d i ! n ö ' j o : d
ë ! g ! i j o ' y a : ! k a '
o n ! d i ! n ö ' k w ë ! ' ö h
s w ! ë ’ n y ö d a : t
ë ! g y ! a d o w ä : ! t a '
ë ! y ! a d ! a ö d ö : '
ë ! d w a ! s g a t g w ë ! h
ë ! ö y e : n ö ! : '
w o ' ! o d i ! y ë ' h i ! k
d e ! y ! ö w ë n y e ! h
n ! ë ! ö d i ! y e : ! '
ë ! n ! ö d ë : g w a d
ë ! s ! a t i s
d ! ë ! s w a : ! s n y e ! : '
ë ! s n i ! y a d ö :
h o ' ! w ! ë n ö h d ö : n y ö ! : '
w a ! d i ! j i o d a ! g o '
j i ! s w a ! y ö ! : h
s ! ö ' e : s h a ! s
w a ! ë n ! ö d e : g a ! t
ë ! y e ! y e ! h
ë ! s w a : ! y a ! k
ë ! w ! ö d e h g a : g
ë ! ö d e h g a : g
h ! ë ! w ö g ! a : ! d i '
s ! a h d ö ! : n i h
w a ' ! e ! ä n ë d a : ! g
h o ' ! k n i ! y a d ö :
h o ' ! d i ! s n y ! ë : h d a ! d
w ! a d e y ë s ! t a '
ë ! s n i ! t a : ! ë '
ë ! s n y ! a d ö s w e ' d ! ë '
ë ! n ! ë ’ n i g o : s y ö ! : ’
ë ! d w ! a h s o ! h
s n i ! ’ n i k ö ! h
w ! a d o t g a ' ! w a s
h o ! ' t ! s ! a d ë n ö : n y o ! : '
s e ! ' h a : s d ! e '
d w ! a d ë n o w a ’ h ö ! h
w a d ! i h s a : ! s
ë ! s n ! i : d a '
ë ! o ! : d a '
d ! ë ! ö d i ! h g w a ! t
ë ! n ! ö j a ' d a : w i t
w ! a ! j i o d a ! g o '
ë ! s ! a j ë n ö : w ö ' s
h o ' ! g ! ë n o e : ! t a '
ë ! h n i ! y e : n ö ! : '
w a ! ë n ! ë ’ n i g o : s y ö ! : ’
h o ' ! d i ! s n y ! a w ë n y e ! : '
h n y ! a d o t g a ' ! w a s
ë ! d w ! a t g w e : n ! i ’
o d i ! n ö ' j o : d
h e ! o n ! ö : ! j e ' s
ë ! y ! ö t š o : w i ! '
s ! a ! s ! i : w a h s y ö : n i ! ‘
h a d i ! n e g o : s ä ! : s
h e ! y o n ! ö : ! j e ' s
s w ë ! d a ' ö h
s a k n i ! h s y ö : n i ! '
ë ! g y ! a d i y o ! '
h o ' ! s ! a j e : s a ! d
d e ! s ! a w ë n y e ! h
d e ! s w a n ! o n y a h s ! ö s
ë ! w ë n ! ö h s y ö : n i ! '
e ! s n y ! a t g w e : n ! i ’
g a ! n e g o : s ä ! : s
ë ! ö d i ! y a ' d a : ! ë '
w ö ' ! ö d e h g a : g
ë ! k n i ! n i n ö ! '
h o ' ! g e ! ' e o d o : g ! o ’
s ! a t a ' d ö : '
h i ! a : w i ! : '
ë ! w ö d i ! n o w a : e ! ’
a g ! a s h ä : ! s
d w ! ë n o : w ë n ! t a '
w ö ' ! ö k n i ! ' s e ! : '
h n y ! a t š o : w i ! h
w a ! e o d o : g ! o ’
ë ! s w a ! y a ' d a : ! ë '
h o n ! ö ' e : s h a ! s
w ! o n ! ö d ö s w e ' d ! ë '
e ! d w ! a h s o ! h
h o ' ! g ! a j e : s a ! d
ë ! n ! ë n ö g ä ! : g o '
ë ! w ! ö d o t g a '
ë ! ö ! s w a ë ! h
d ! ë ! n ! ë ! n i s o h d a ! ' e : g
h o ' ! s e ! ' e o d o : g ! o ’
ë ! s ! i : w a h s y ö : n i ! ‘
e ! s a ! y ë ' h i ! k
h o ' ! s ! a t g ë ! h
ë ! o n ! ö h s ä : ! t
ë ! y ö k n i ! g a : y ë ! h
d e ! s w a ! h g w a ! '
h o ' ! s ! ä ' t ë ! '
h o ' ! w ë n ! ë n ö ' g e ä d
ë ! y e ! n e g e ! ä '
ë ! s w ! a t ! g a ë : y ö ! : ’
w ! a h s a ! w ë '
d a ! w ! a d e ' h a : s d ö ! : '
ë ! w ö d i ! g e o d ! ö : '
ö g w ! a h d ö ! : n i h
h n i ! n e g o : s ä ! : s
s h i ! h s y ö : n i ! h
ë ! s w ! ë n o : w ë n
j i h n i ! h s y ö : n i ! h
k n i ! a : w i ! '
ë ! n ! ö d a h s e d
ë ! s e ! t a : ! ë '
ë ! s n i ! y e n ö : ! '
ë ! s w ! a d e h g a : g
d ! ë ! n ! ö w ë n y e ! : '
s n y ! a d o : w i ! : h
w ! a h s o ! : s
w o ' ! o d i ! ' n i g ö h ë ! h
h n i ! i : w a e ! s
w a ' ! e ! t a : ! ë '
j i ! s n y ! a d ö h
ë ! y ö ! h s y ö : n i ! '
ë ! h n i ! n ö ' j o : d ! ë '
d e ! d w a : ! s n y e ! '
h o d i ! t a : ! '
e ! s w ! a d ë : g w a d
h ë n ! ö s h e : d ! a s
y ! ë n i : h ë ! h
ë ! g ! y a ' d a : ! ë '
h o n ! ö : ! j e ' s
h o ' ! w ! a d o w ä : ! d
w a ! d i ! n i y ö d ! ë '
w ë n ! ö d o w ä : ! s
h o ' ! s ! a j ë n ö : w ö ' s
h o ' ! g y ! a j ë : '
s ! a h s e h d a : n ö ! h
e ! s w a : ! y e ! h
h e ! y o n ! ö : ! j e ' s
n ! e ! d w ! a j e : ! '
h o ' ! s ! a d a w ë ! '
h i : ! y a ! ' s
g ! ë n o : w ë n ! t a '
e ! s n y ! a d ë n y e : ! d
g y ! ë n i : h ë ! h
s w ! ë n ö g ä ! g w a s
ë ! w ! ö t s ë ! n
ë ! w ! ö d ë n i n ö ! '
ë ! ö ! : e o d o : g ! o ’
h o ' ! k n i ! g e o ' j i : y a ! k
w a ! y ! a d ë n y e : ! d
w a d i ! y a ' d a : ! h a '
h o ' ! w ! a h d ë : d i ! '
ë ! s n i ! n e g o : s ä ! h
ë ! s n y ! a d ë n o w a ’ h ö ! : ’
ë ! s w ! a : ! d i '
s ! g a ! i : w a h s y ö : n i ! h
d e ! h n i ! s g a t g w ë ! s
ë ! y ö g w ë ! : d a '
g ! o d i y o ! : h
d w ! a s d a ! : h a ’
ë ! w ë n ! ö d ! ë n ! o : d ! ë '
ë ! h n y ! a d ! a ö d ö : '
y ! ö a d ë n y e : ! t a '
s ! a ! ë n ! i '
y ! a d a : w ë ! h
ë ! ö d i ! y e : n ö ! : '
h a ! d w ë d e ! t a '
y ! a h s o ! : s
h n i ! j i s d o ! t a '
j ! ö g w ! a d e ' h a : s d ö ! '
ë ! y e ! g e o d ! ö : '
w a d i ! s g a t g w ë ! s
d i ! s n y ! a d e ' h a : s d ö ! '
h o ! y ö : d i ! : h
w a d i ! n i h š o : d
e ! s n y ! a t a ' d ö : '
s w a ! y ë n ö ! w ö ' k ö '
ë ! s n y ! a d ! ë n ! o : d ! ë '
ë ! y ! ë n ö ' g e ä d
ë ! s ! a g a y ë ! h
ë ! y ! a d o i s h ë ! : '
h o ' ! g a ! i h s a : ! g
s y ! ë n ö g ä ! g w a s
ë ! y o d i ! ' n i g ö h ë ! h
o n ! ö h j ö ! ’ ö h
e ! h n i ! ä n ë d a : ! g
h o ' ! g y ! a s d a ! ë ’
s ! a d a h s e d ! ö h
h o ' ! g y ! a : d ! ö ! '
h a d i ! g e o ' j i : y a ! ' s
y e ! ä n ë d a : ! s
ë ! s w a ! i h s a : ! g
w ö ' ! ö d a h s e d
h o ' ! d i ! d w ! o n y a h s ! i '
h a : ! y a ! ' s
ë ! s ! a d ö s w e ' d ! ë '
h o ' ! d ! w ! a t a : g
ë ! g ! a h s o ! h
ö g w ! a t ! g a ë : y ö ! : ’
w a ! n i ! n e g o : s ä ! h
ë ! y ö g w ! a ! g a : y ë ! h
ë ! s w a d i ! h s y ö : n i ! '
d e ! s n i ! h g w a ! '
e ! h n i ! n e g o : s ä ! h
ë ! ö d i ! n o w a : e ! ’
ë ! g y ! a : t g ë ! h
e ! d w ! a d ë n y e : ! d
ë ! n i ! n e g e ! ä '
d ! ë ! s w a : ! d a t
d w a ! j i s d o ! t a '
h o ' ! t ! s y ! a t a : g
j ! o d i : ! y ö ! h
e ! h n y ! a h s y ö n i ! '
e ! d w a ! n i y ö d ! ë '
h o n ! d i ! n ö ' k w ë ! ' ö h
o n ! ö n d o : w i ! : h
s ! a d i : w a h s y ö : n i ! h
g ! a j a ' d a : w i t ! a '
h o ' ! s ! a j ä : d ! a k
d e ! y o n ! ö d ë j o ! n i h
s n y a ! d w ë d e ! t a '
ë ! y o d i ! y ö : d i ! '
ë ! k n i ! n o e ! t
h o ' ! d ! w ! a w ë n y e ! : '
w a ! y a ! k
e ! s n i ! y e n ö : ! '
s ! w ë n ! ö d ö h
o ' k n i : ! y e ! h
n ! e ! y ö ! g w ! a j e : ! ë h
ë ! h n y ! a j ä : d ! a k
d e ! n i : ! s n y e ! '
w a ' ! ö t i s
d e ! y ! a d ë n ö : n y o ! h
h o ' ! g ! ë ’ n y ö d a : t
h o ' ! g y ! a d e y ë : s
w ! a d e : g a ! t
ë ’ n y ö d a : t
h o ' ! s ! n o w a : e ! ’
ë ! y o n ! ö h s ä : ! t
ë ! s n ! i '
j i s w a ! h s y ö : n i ! h
e ! s n ! i : d a '
d ! a ! g a ! i : w a e ! g
n ! e ! y ! a g ! ö j e : ! ë h
s n ! i d a ' ö h
s w ! ë n ö h d ö n y ö ! h
s ! h ! a d a t e : w a ! t a '
d w a ! y ë n t ! w a s
ë ! y ö ! t ! g ë h j i s
d w ! a : w i ! : '
h o ' ! s ! y ë t w a : g o ! '
g a ! ä ' t ë ! h
ë ! g a ! n o e ! t
w ö ' ! ö k n i ! g a : y ë ! h
h n y ! a d ! a ö d ö : '
k n i ! j i s d o ! t a '
h o ' ! g a ! h a ' d a : n ö ! : '
ë ! k n i ! ' e o d o : g ! o ’
ë ! y ! ö s g a n e : ! g
ë ! y a g o ! ' s e ! : '
e ! s w ! a j ë : '
s ! a d ! ë n ! o : d
ë ! w ë n ! ö t ! ä h g ö : ! d ë '
w a ! ë n ! ö a j o ’ d a : d
w a d i ! j i s d o ! t a '
h o ' ! w ë n ! ö t ! g ë h j i s
o n ! ö n d o : w i ! : h
a g e ! ' s e ! '
y e ! d ! a : j e ! ' s
h o ' ! t ! g a !
ë ! d w ! a d e h g a : g
w ö ' ! ö ! t a ' d ö : '
w a ' ! a g o ! t o w ä s
h ë n ! ö d o t g a ' ! w a s
ë ! h n i ! g ë '
s n y ! a d a h s e d ! ö h
s ! n i y ö ! t a '
ë ! y ! a d o w ä : ! t a '
k ! n e g e ! : h a '
d e ! k n i : ! s n y e ! '
d ! ë ! : h d a : ! d
e ! s n y ! a j e : s a ! d
h ë n ! ö j ë n ö : w ö ' s ! e h
ë ! n i ! s w a ë ! h
e ! s n y ! a t ! g a ë : y ö ! : ’
h n y ! a d o w ä : ! s
w a ' ! e ! y a d ö :
s ! a ! g a ! i : w a h s y ö : n i ! ‘
e ! s w a ! ä n ë d a : ! g
w ! a j e : s a ! d
y ! i w ! a ! g w e : n ! y ö s
w ! o d i ! y ë ! : d a t
h o ! t ! i ! s g a t g w ë ! h
h o ' ! g y ! a j o ’ d a : d
e ! s n y ! a d e w a ! d ë '
h o ' ! s e ! j i s d o ! : d ë '
g y ! a d ë ! ' n i k ö ! n y ! ö h
ë ! h s ! a d ! a ö d ö : '
ë ! d ! w ! e '
g a ! y ë t w a : ! g w a s
ë ! d w a ! ä n ë d a : ! g
ë ! y o ! y ë ! : d a t
h o ' ! s ! a d a h s e d
h n ! i h s a : ! s
h o ' ! s e ! g e o ' j i : y a ! k
h o ' ! g ! a j ä : d ! a k
ë ! y o n ! ö h d ö ! : '
w o ' ! o d i ! ' s e ! : '
ë ! g ! ë n ö h d ö : n y ö ! : '
w o ' ! o n ! ö ' e : s h a ! '
h a ! ' e o d o : g ! w a s
ë ! y ! a s g a n e : ! g
ë ! s w a ! n i y ö d ! ë '
ë ! ö : ! y a ! k
w a ! g e o ' j i : y a ! k
ë ! s n y ! a d o : w i ! '
h ! ë n ö h d ö n y ö ! h
ë ! n ! ö t g w e : n ! i ’
ë ! ö d i ! ä ' t ë ! '
e ! s n i ! n i y ö d ! ë '
s n i ! y ë n t ! w a s
ë ! n ! ö d e : g a ! t
d ! e ! y o ! d ë : j o ! n i h
s w a ! n o e ! ' s
w a ! d i ! y e n ö : ! '
h o ' ! w ! a d ë d e t g ä d ö ! : '
w a ! ë n ! ö h s e h d a : n ö ! : '
ë ! s ! k n i ! h s y ö : n i ! '
w ! a d a w ë ! '
ë ! s n i ! y e ! h
w a ' ! a g o ! y ö : d i ! '
y ! ö s g a n e : ! s
ë ! g a ! y a ' d a : ! ë '
ë ! g a ! y a ' j e : n ë ! t
j ! o ! d e ' h a : s d ö ! '
ë ! s n y ! a t a ' d ö : '
ë ! w ë n ! ö : s h e : d
y ö ! h s e d ! t a '
ë ! g ! y ë n t ! o '
h n y ! a s g a n e : ! s
d ! ë ! ö w ë n y e ! : '
h o n ! ö h s a ! : '
n ! e ! o ! y e : ! ë h
ë ! y ! a d a ö d i y o s
w a ! y ! a d e w a ! d ë '
w ö ' ! ö ! h s a k
s n y ! a d i : w a h s y ö : n i ! h
ë ! ö d i ! k ö : n i ! '
s n i ! n e g e ! : h a '
e ! s w ! a t a ' d ö : '
ë ! s w ! ë n o e : ! t a '
ë ! y e ! t a : ! ë '
ë ! y e ! g ë '
ë ! ö t a ' d ö : '
ë ! w ! ö h d ë : d i ! '
s w a ! ’ n i k ö ! h
w a ! d i ! y e : n ö ! : '
s n y ! a d e k ö : n i ! : h
h a ! i w ! a ! g w e : n ! y ö s
h o ' ! w ! a j o ’ d a : d
w a d i ! g a : n y a ! ' s
d ! ë ! n i s o h d a ! ' e : g
d ! e ! o n ! ö d ë : j o ! n i h
ë ! t ! g ! i : w a e ! g
h o ' ! g ! a : s h e : d
o d i ! y ë ' h i ! s h e
w o ' ! ö g w ! a t o w ä s
ë ! s e ! s w a ë ! h
h ë n ! ö t ! g ë h j i : s ! t a '
w o ' ! o ! y ö : d i ! '
g o ! h j ö ! ’ ö h
n ! ë ! y e : ! y e : ! '
d ! ë ! w ë n ! ö w ë n y e ! : '
o ! d e k ö : n i ! : h
h o ' ! w ë n ! i '
s n i ! y ö : d i ! : h
h o ' ! w a d i ! t a : ! ë '
h ë n ! ö t i s ! t a '
s w ! a h d ö ! : n i h
h o ' ! g ! y ë t w a : g o ! '
ë ! s ! y a ! k
ë ! y o d i ! g a ' h a ! '
w a ' ! e ! y a ' j e : n ë ! t
ë ! j i s w a a ! h s y ö : n i ! '
w ö ' ! ö j a ' d a : w i t
h o ' ! s ! a j a ' d a : w i t
ë ! ö ! n o w a : e ! ’
ë ! w ë n ! ö j e : s a ! d
g a ! ' e o d o : g ! w a s
ë ! d w ! ë n i h ë ! : '
ë ! s n y ! a j e : s a ! d
s ! a d a : w ë ! h
w ! a j a ' d a : w i t ! a '
w a d i ! h a ' d a : n ö ! h
a g ! a d i y o ! : h
ë ! n i ! y e n ö : ! '
h o ' ! g y ! o n y a h s ! i '
ë ! y a g o ! t o w ä s
s w a ! ' h a : s d ! e '
ë ! y ö k n y ! a d ö s w e ' d ! ë '
s n i ! g ë ! h
ë ! h n y ! a t g a n y e : ! '
d ! ë ! o n ! ö d ë : j o ! ö s
e ! s n ! i w ! a ! g w e : n ! i '
h o n ! j ä : d ! ö h
ë ! o n ! ö h j ö ! k
h n i ! g w a ! e '
d ! ë ! o ! d ë : j o ! ö s
ë ! s w ! i '
ë ! ö t š o : w i ! '
ë ! s ! g ! i '
s w ! a h s a ! : '
e ! s w a ! j i o d a ! g o '
ë ! ö d i ! y ë t w a : g o ! '
o d i ! ' s e ! '
h o ' ! s ! y ! o n y a h s ! i '
ë ! g ! i h s a : ! g
e ! s w ! a d e h g a : g
ë ! s w a ! g e o ' j i : y a ! k
s n i ! ' s e ! '
ë ! y ö g w ! a ! n ö ' k w ë ! h
s w a ! i h s a : ! s
ë ! g y ! a d e w a ! d ë '
d ! w a g ! a d e ' h a : s d ö ! '
e ! h n y ! ë n ö g ä ! : g o '
ë ! w ! ö y a ! k a '
h o n ! ö d ö s w e ' d ! a n i h
h ! a d ! a ö d ö : '
s w ! a d i : w a h s y ö : n i ! h
ö g w a ! y a ' j e : n ë ! ' ö h
ë ! y ö g w ! a t o w ä s
ë ! ö t ! g ë h j i s
w ë n ! ö t g w e : n ! y ö s
h o ' ! d i ! h n y ! ë ! n i s o h d a ! ' e : g
g ! y a ' d a : ! h a '
ë ! y ! a : t g ë ! h
w o ' ! o d i ! ' s e ! : '
ë ! s ! a d a ö d i y o s
k n i ! y ë ' h e ! s
d w a ! ' h a : s d ! e '
ë ! n ! ö d i y o ! '
w ö ' ! ö j ë n ö : w ö ' s
y ö ! t i s ! t a '
ë ! h n i ! j i s d o ! : d ë '
e ! s n y ! a t i s
ë ! j i s n i ! h s y ö : n i ! '
h o ! ' w ! a y a ! k a '
s w ! a t o w ä s ! t a '
d w ! ä ' t ë ! h
ë ! y a g o ! h j ö ! k
ë ! d w ! ë n ö g ä ! : g o '
h ë n ! ö s d a ! : h a ’
ë ! ö d e y ë : s
h o ' ! w ë n ! ö : s h e : d
d ! ë ! g y ! a t a : g
y ! ö t a i n e '
ë ! y e ! ä n ë d a : ! g
o ' ! w ! a h s a ! w ë '
ë ! y ! ö j a ' d a : w i t
g ! a t š o : w i ! h
s ! ë ’ n i g o : s y ö ! ’
o ! d ! ë n ! o : d
a g ! a d ë d e t g ä d ö ! '
e ! d w ! i '
ë ! y o d i ! y ë ! : d a t
ë ! y o n ! ö : ! d i '
ë ! y e ! h a ' d a : n ö ! : '
h o ' ! g ! ë n ö h d ö : n y ö ! : '
s ! a h s e d ! t a '
s ! a ! y e ! y ö ! '
w a ! ë n ! ö j ë : '
w a w ! ë d e t g ä d ! ë h
ë ! ö ! y ë ' h e ! t
w ! o d i ! y ë ! : d a t
n ! e ! y ! o d i ! y e : ! ë h
w o ! h s ä : ! t
ë ! : n i h ë ! : '
s n y ! ë d e t g ä d ! e '
g o ! : ! j e ' s
ë ! k n i ! n e g e ! ä '
w o ' ! ö g w a ! ' s e ! : '
w ö ' ! ö k n i ! y ë ! : d a t
h o ' ! w ! a d ë n o w a ’ h ö ! : ’
d ! ë ! y ö g y ! a d ë j o ! : ö s
ë ! s w ! a s g a n e : ! g
e ! s w a ! n i y ö d ! ë '
ë ! s ! y a ' j e : n ë ! t
k n i ! ä ' t ë ! h
ë ! h s ! a d i y o ! '
h o ' ! w ë n ! ë n o e : ! t a '
h o ' ! s e ! ' h a s d ! ë h
j i ! s n y ! a d ö h
o ' ! g y ! a d e h g a : g
ë ! y o ! : ! d i '
s ! a d ë ! ' n i k ö ! n y ! ö h
ë ! g y ! a d e k ö : n i ! '
g y ! a d a : w ë ! h
ë ! g y ! a j ä : d ! a k
ö k n y ! a d ë d e t g ä d ö ! : '
ë ! s w ! a d ë ! ' n i k ö ! : '
ë ! g a ! y e ! h
h o ' ! t ! a d ë n ö : n y o ! : '
h o ' ! g a ! k ö n i ! '
ë ! w ö k ! n i g ö : h ë ! h
ë ! g y ! a s d a ! ë ’
o ! d ë d e t g ä d ö ! : '
g y ! a d ë n i n ö ! h
ë ! y ! a s d a ! ë ’
e ! s w a ! y ë ' h e ! t
h o ' ! s ! a : t s ë ! n
o ' ! w ! a t ! g a ë : y ö ! : ’
e ! s w a ! n e g e ! ä '
h o ' ! w ë n ! ö d o t g a '
o ' ! w ! a j a ' d a : w i t
ë ! g y ! a d o : w i ! '
s ! a d e w a ! t a '
ë ! s w a ! j i o d a ! g o '
ë ! s w a ! y ë n t ! o '
w ë n ! ö j ë n ö : w ö ' s ! e h
ë ! g e ! t a : ! ë '
ë ! n i ! n i y ö d ! ë '
s ! a ! g a ! y ö ! '
h o n ! ö h d ö ! : n i h
d ! ë ! g ! o n y a h s ! i '
e ! s w a ! g a ' h a ! '
ë ! w ! ë n ö ' g e ä d
ë ! y ! ö a j o ’ d a : d
e ! h n y ! a d e : g a ! t
e ! s n i ! ' n i k ö ! : '
s h e ! h s y ö : n i ! h
o n ! ö h s a ! : '
d ! ë ! y a g o ! e : ! d
ë ! k n i ! g e o d ! ö : '
a g ! a h s a ! : '
e ! h n i ! y a ' j e : n ë ! t
ë ! t ! s ! i : w a h s y ö : n i ! ‘
ë ! y ö ! y a ! k a '
ë ! y ! ë n o e : ! t a '
s n y ! a t a i n e '
ë ! j i ! s n ! i '
ë ! y o ! y ë ' h i ! k
h o ' ! g a ! g e o ' j i : y a ! k
w ö ' ! ö d ë n o w a ’ h ö ! : ’
w ! ë n ö h d ö n y ö ! h
h o ' ! g y ! a t ! ä h g ö : ! d ë '
w o ' ! o d i ! g a ' h a ! '
ë ! s n y ! a d e y ë : s
e ! s w ! a t i s
y e ! y ë n t ! w a s
d ! ë ! y ö g w a ! e : ! d
ë ! s n i ! n ö ' n o s
d e ! w a d i ! h ! s n y e ! '
g ! a d ! a o d o : '
e ! d w a ! j i s d o ! : d ë '
ë ! g ! a t g w e : n ! i ’
ö k n y ! ë n ö ' g e ä : d ! ö h
w ö ' ! ö a j o ’ d a : d
ë ! w ö d i : ! y a ! k
ë ! w ë n ! ö h s o ! h
ë ! s ! a h s ä : ! t
h o ' ! w a d i ! ' e o d o : g ! o ’
h o ' ! g a ! g e o d ! ë : '
ë ! s ! n o e ! t
ë ! g ! a t ! g a ë : y ö ! : ’
h a d i ! g a : n y a ! ' s
e ! h n y ! ë n o e : ! t a '
k n i ! g e o d ! ö : n y ö ! h
h o ' ! t ! s ! a w ë n y e ! : '
w a ' ! a g o ! : ! d i '
e ! s w a ! n ö ' n o s
e ! h n y ! ë ’ n y ö d a : t
h o ' ! g ! a t g a n y e : ! '
h o ' ! t ! s ! ë h s o w e : ! g
g ! ë n ö h d ö n y ö ! h
h o ' ! s ! a h s e d
ë ! d w ! a h s e d
ë ! n ! ö t ! g ë h j i s
d e y a ! g o ! d ë : j o ! n i h
h o ' ! t ! a w ë n y e ! : '
d ! ë ! s e ! g
ë ! s ! a j ä : d ! a k
h o ' ! k n i ! n i n ö ! '
d e ! w ë n ! ë : h d a : ! s
e ! s w ! a j o ’ d a : d
d ! ë ! y o d i ! e : ! d
ë ! ö d i y o ! '
s n y ! ë n ö h d ö n y ö ! h
d e ! g ! ë h s o w e : ! s
d e ! s n y ! a w ë n y e ! h
d ! ë ! s n i : ! d a t
d ! ë ! k n i : ! s n y e ! : '
w ! o n ! ë d e t g ä d ! ë h
w a ! ë n ! ö d ! a ö d ö : '
s ! g y ! a d ö h
s e ! h n i ! h s y ö : n i ! '
t a d ! i : w a e ! s
g e ! j i o d a ! : g w a s
w a ! y ! a t ! ä h g ö : ! d ë '
w a ! ë n ! ö j a ' d a : w i t
ë ! y ! a d ë d e t g ä d ö ! : '
h o ' ! d i ! s a ! e : ! d
ë ! s w a ! g a ' h a ! '
h o ! ' s e ! '
g a ! y a ' d a : ! h a '
s w ! a ! n ö ' k w ë ! ' ö h
ë ! s e ! g e o d ! ö : '
ë ! y o d i ! y ö : d i ! '
ë ! ö : s h e : d
w o ' ! o n ! ö h d ö ! : '
h i ! s w a ë ! s
s w a ! k ö : n i ! : h
s ! a s h ä : ! s
w a ! n i ! n e g e ! ä '
n ! ë ! w ö d i ! y e : ! '
ë ! w ö g ! a : ! d i '
h n i ! ä ' t ë ! h
ë ! s n y ! a d ë n y e : ! d
d ! ë ! y o d i ! ' s a ë y ë ! h
ë ! g ! y e : n ö ! : '
s w ! a t g ë ! ö s
w ! a h s a ' k a '
ë ! s ! ë n ö ' g e ä d
d ! ë ! h n y ! ë : h d a : ! d
e ! s ! a ! n ö ' k w ë ! h
w a ! d i ! n ö ' n o s
n ! ë ! s ! y e : ! '
w a ' ! i h s a : ! g
e ! s n y ! a h s a ! w ë '
ë ! ö d a h s e d
h o n ! ö t ! ä h g ö : ! n
ë ! h n i ! g a n y a ! k
o n ! ö s h ä : ! s
e ! s w ! a j ë n ö : w ö ' s
a g e ! i d a ' ö h
ë ! y ! a : s h e : d
d e ! d w ! a d ë n ö : n y o ! h
w a ! y a ! d w ë : d e ! d
g o ! t o w ä s ! t a '
d ! e ! s ! g ë ! n i s o h d a ! : e
h o ' ! j ! a g o ! a d ë : j o ! ö s
h o ' ! s ! ë n ö ' g e ä d
ë ! y o ! ' s e ! : '
s ! a t g w e : n ! y ö s
w a ' ! j ! e !
w ! a h d ë : d i ! '
ë ! w ë n ! ö t g a n y e : ! '
w ! a d ë n y e : ! d
s w ! a j a ' d a : w i t ! a '
g o ! d e h g a g ! d ö h
s n y ! a d a ö d i y o s ! d ö h
w a ! y ! ë n i h ë ! : '
ë ! s w a ! ' n i k ö ! : '
s w ! a j ä : d ! ö h
s w a ! y a ' j e : n ë ! ' ö h
ë ! ö t g w e : n ! i ’
h o n ! ö s h ä : ! s
w o ' ! ö g w ! a h d ö ! : '
a g ! y ë ! '
h o ' ! w a d i ! y ë t w a : g o ! '
d w a ! y a d ö : ! n y ö h
ë ! y o ! g a y ë ! h
d i ! s w ! a d e ' h a : s d ö ! '
ë ! k n i ! g ë '
s n i ! y ö ! n ö '
y ! ë n ö h d ö n y ö ! h
ë ! d w a ! t a : ! ë '
h o ' ! g y ! a h s o ! h
k ! n ö ' n o s ! t a '
ë ! s w ! a d i y o ! '
ë ! ö ! ä n ë d a : ! g
d e ! d w a ! h g w a ! '
h a d i ! n e g o : s ä ! : s
s ! h ! a d ö h
ë ! d w ! a d a ö d i y o s
h o ' ! w ë n ! ö t š o : w i ! '
h n y ! a t i s ! t a '
s w a ! y ö : d i ! : h
o d i ! y ë ' h i ! s h e
ë ! y ö g w a ! ö ' e : s h a ! '
h o ' ! d i ! s a ! ' s a ë y ë ! h
h o ' ! g y ! a : s h e : d
w ö ' ! ö t g ë ! h
h o ' ! s e ! h g w a ! t
s w ! a d a : w ë ! h
h o ! y ë ! '
w ! a t ! g a ë : y ö ! : ’
w o ' ! o ! n ö k d ! ë '
h a d i ! a : w i ! '
h o ' ! g y ! a d ë d e t g ä d ö ! : '
a g e ! h s ë h s ! e h
ë ! o d i ! g a ' h a ! '
h o ' ! s ! a s d a ! ë ’
y ! a h s e h d a : n ö ! h
e ! s n y ! a h j ö ! k
e ! d w ! a h s y ö n i ! '
ë ! j i ! d w ! a d a h t e : w a ! d
w ! a d o w ä : ! s
ë ! y ö ! d w ë : d e ! d
ë ! g y ! a h s e d
h o ' ! j ! o n ! ö d ë : j o ! ö s
ë ! ö h s y ö : n i ! '
j e ! s n i : ! y ö ! h
ë ! d w a ! j i o d a ! g o '
g ! a j e : s a ! t a ´
ë ! y a ! ö ' e : s h a ! '
h ! a s g a n e : ! s
ë ! ö d i ! g e o ' j i : y a ! k
w a ! n i ! t a : ! ë '
ë ! k n i ! a : w i ! '
ë ! s ! y e : n ö ! : '
e ! s w a ! y ë t w a : g o ! '
g a ! g e o d ! ö : n y ö ! h
ë ! g e ! j i s d o ! : d ë '
w a d i ! ' e o d o : g ! w a s
ë ! d w ! a d ë n i n ö ! '
e ! s n y ! a d e y ë : s
e ! s n i ! n ö k d ! ë '
h o ' ! w a d i ! h a ' d a : n ö ! : '
y ! a d ë ! ' n i k ö ! n y ! ö h
g a ! n ö ' n o s ! t a '
ë ! s n ! ë ’ n i g o : s y ö ! : ’
e ! d w a ! k ö n i ! '
s ! h ë n ! ö d ö h
ë ! o n ! ö : ! d i '
ë ! s ! a ! n ö ' k w ë ! h
ë ! w ! ë n o : w ë n
d ! ë ! y e ! g
h a d i ! y ë n ö ! w ö ' k ö '
ë ! w ! ö d o i s h ë ! : '
h o ' ! t ! s ! o n y a h s ! i '
d ! ë ! n ! ë h s o w e : ! g
s w ! a d o i s h ë ! '
h n y ! a d ë : g w a d ! t a '
a g ! a d a ö d i y o s ! d ö h
h o d i ! y ë ' h i ! s h e
o ' ! w ! ë ’ n y ö d a : t
e ! s n i ! s g a t g w ë ! h
e ! h n y ! a t a ' d ö : '
k n i ! y ë n t ! w a s
s e ! j i s d o ! t a '
w a d i ! y a d ö : ! n y ö h
ë ! w ö d i ! a : w i ! '
h o ' ! w ! ë n o : w ë n
k n i ! y a ' d a : ! h a '
j ! o d i ! y ö ! : h
ë ! y o n ! ö h j ö ! k
g y ! a s g a n e : ! s
e ! d w ! a t ! ä h g ö : ! d ë '
w a ! y ! a d e h g a : g
h o ' ! w a d i ! n e g e ! ä '
e ! s n y ! a d e h g a : g
d ! ë ! n ! ë : h d a : ! d
e ! s w ! ë d e t g ä d ! ë h
d ! ë ! w ö d i ! h g w a ! t
ë ! ö ! n i n ö ! '
y ! a t g ë ! ö s
h o ' ! t ! s ! t a t
e ! s n i ! y ö : d i ! '
n ! o ' ! w ! a j e : ! '
ë ! h n i ! ' e o d o : g ! o ’
w ë n ! ö d ë n o w a ’ h ö ! h
d ! ë : h d a : ! s
w a ! ' h a s d ! ë h
ë ! h n y ! ë n ö ' g e ä d
d ! ë ! s w ! ë ! n i s o h d a ! ' e : g
d ! ë ! s n y ! a d ë n ö : n y o ! : '
h o ' ! d ! w a k ! e : ! d
d ! a ! ë n ! ö d e ' h a : s d ö ! : '
ë ! j i d w a ! h s y ö : n i ! '
ë ! ö d i ! n e g o : s ä ! h
g o ! n ö ' g e ä : d ! ö h
ë ! s ! h a ! i : w a h s y ö : n i ! ‘
ë ! y a g o ! : ! d i '
ë ! y ö g w a ! h s ë s
ë ! d w ! a d o : w i ! '
d ! e ! s n y ! a d e ' h a : s d ö ! : '
h o ' ! w ë n ! ö d o w ä : ! d
ë ! y o d i ! ' n i g ö h ë ! h
d ! e ! s n y ! a d ë : j o ! n i h
w a ! n i ! y ë t w a : g o ! '
n ! ö ' ! g a ! y e : ! '
s w a ' ! g ! a d i : w a h s y ö : n i ! : h
d e ! g a ! h g w a ! '
ë ! w ö d i ! g a n y a ! k
e ! d w a ! y a ' d a : ! ë '
g a ! ’ n i k ö ! h
s ! y ë n ö ! w ö ' k ö '
h ! ë ! y o n ! a : ! d i '
d w a ! d w ë d e ! t a '
h ! a h s a ' k a '
o ! t a : ! '
w a ' ! e ! g a n y a ! k
s a ! g a ' h a ! s
w o ! y ë ' h i ! k
h o ' ! w a d i ! ä ' t ë ! '
ë ! y e ! n ö ' n o s
w a ! n i ! y ë ' h e ! t
ö ! g ! i : d a '
ë ! ö d ë ! ' n i k ö ! : '
d ! e ! s w ë ! n i s o h d a ! ' e
e ! h n y ! a d ë n o w a ’ h ö ! : ’
h o ' ! w ë n ! ö j e : s a ! d
d ! ë ! d w ! o n y a h s ! i '
h o ' ! j ! ë h s o w e : ! g
ë ! k n ! ë '
s n y ! ë n o e : ! d ö h
e ! s w ! a d ë d e t g ä d ö ! : '
g y ! a j ë n ö : w ö ' s ! e h
d w a ! ’ n i k ö ! h
d ! e ! s n y ! ë ! n i s o h d a ! : e
ë ! h n y ! ë n o : w ë n
d ! ë ! y ö k n i ! ' s a ë y ë ! h
s n i ! n ö ' n o s ! t a '
ö g w ! a s h ä : ! s
n ! ë ! h n y ! a : j e : ! '
s n i ! n o e ! ' s
ë ! s ! h a d i ! y ö ! '
d e ! h n i ! h g w a '
h o ' ! j ! a g ! o n y a h s ! i '
ë ! s n y ! a d ! a ö d ö : '
ë ! d w ! a d a h s e d
ë ! y ö k n i ! n ö ' k w ë ! h
ë ! k n i ! y ë ' h e ! t
ë ! g a ! y ë t w a : g o ! '
e ! d w ! a h s e d
ë ! s n y ! a t ! ä h g ö : ! d ë '
ë ! s w ! a d o i s h ë ! : '
w a ' ! ö ! h s e h d a : n ö ! : '
j i ! s w a ! i : w a h s y ö : n i ! h
e ! s n i ! g e o ' j i : y a ! k
t ! o ! d e ' h a : s d ö ! : '
ë ! h n y ! a : t g ë ! h
s ! ä n ë d a : ! s
s n y ! a t ! g a ë : y ö ! : ’
y ! a s h e : d ! a s
w a ' ! e ! n ö ' n o s
n ! e ! w a g ! y e : ! ë h
ë ! n ! ë n ö ' g e ä d
ë ! ö ! n e g o : s ä ! h
h o ' ! d i ! s w ! a d ë n ö : n y o ! : '
ë ! s ! w ö d i ! y ö ! '
w ! a d o w ä : ! d
h o n ! ö h s a ! : '
e ! d w ! a t g a n y e : ! '
h o ' ! j ! o n ! i : d a '
d w a ! g ë ! h
ë ! y ö g w ! ë d e t g ä d ! ë h
n ! e ! s n y ! a j e : ! ë h
d ! ë ! y o ! d ë : j o ! ö s
ë ! t s ! a d i : w a h s y ö : n i ! '
ë ! y ö g y ! a t o w ä s
h o ' ! w a d i ! n o e ! t
s w ! a d ! a ö d ö : '
y ! a t g w e : n ! y ö s
ë ! g a ! k ö : n i ! '
a g ! e ! g a : y ë ! s
ë ! k n i ! j i s d o ! : d ë '
j i s n i ! h s y ö : n i ! h
w ö ' ! ö k n i ! g a ' h a ! '
w ! a t g ë ! ö s
ë ! t ! g y ! a d e ' h a : s d ö ! : '
a g ! y a ' j e : n ë ! ' ö h
ë ! k n i ! s w a ë ! h
s a ! g e ! h s y ö : n i ! '
ë ! o ! ' s e ! : '
d e ! a ! h g w a '
h o ' ! w a d i ! s w a ë ! h
ë ! s w ! a h s a ! w ë '
e ! d w a ! y a ' j e : n ë ! t
h a d i ! y a ' d a : ! h a '
ë ! g a ! g w a ! : '
d ! ë ! g y ! a w ë n y e ! : '
k n i !
j i ! s n y ! a d a t e : w a ! t a '
w ! a d e w a ! d ë '
ë ! s n y ! a d ë ! ' n i k ö ! : '
s ! a ! y ! i : w a h s y ö : n i ! ‘
w a ! y ! a s g a n e : ! g
w a ! y ! a d ë n o w a ’ h ö ! : ’
g ! a d i : w a h s y ö : n i ! h
ë ! s ! a d ë : g w a d
ë ! ö d ë n i n ö ! '
ë ! h n y ! a d ë d e t g ä d ö ! : '
s w a ! n e g o : s ä ! : s
w a d i ! y ë t w a : ! g w a s
w ö ' ! ö ! h s o ! h
ö g w ! a ! n ö k d ! a n i h
ë ! n ! ë n o e : ! t a '
s ! a : ! y ö ! '
e ! h n ! i '
w ! o d i ! ' n i g ö h ë ! h
w a d i ! n o w a : e ! s
d e ! w a g ! a d ë j o ! n i h
ë ! y ! a t g w e : n ! i ’
h e ! y a g o ! : ! j e ' s
n ! ö ' ! g ! a j e : ! '
y e ! n o e ! ' s
s e ! g a : n y a ! ' s
ë ! n ! ö d ë n o w a ’ h ö ! : ’
ë ! s ! a d e w a ! d ë '
w ! a t a i n e '
ë ! y a g o ! n ö ' k w ë ! h
h o ' ! w ë n ! ö s g a n e : ! g
ë ! ö d i ! t a : ! ë '
o d i ! ' s e ! '
ö k n y ! a d o : w i ! : h
h o ' ! w a d i ! g a n y a ! k
d e ! s e ! h g w a '
h o ' ! g ! a d ë d e t g ä d ö ! : '
ë ! s w a ! i : w a e ! g
ë ! g y ! a j o ’ d a : d
h o ' ! d i ! s ! a d ë j o ! ö s
e ! h n y ! a t g a n y e : ! '
ö ! k ! n i g ö h ë ! h
d w a ! n e g o : s ä ! : s
w a ! d i : ! y a ! k
ë ! s n i ! n o e ! t
g e ! ' e o d o : g ! w a s
s n i ! n ö k d ! a n i h
w ! a d a h s e d
ë ! s ! g a ! i : w a h s y ö : n i ! ‘
w ! a t š o : w i ! '
ë ! s n i ! y ë ' h i ! k
h ! ë ! y o n ! ö : ! d i '
ë ! g e ! g ë '
ë ! j i ! s w a ! y ö ! '
h o ' ! w ë n ! ë n ö h d ö : n y ö ! : '
ö g w ! ë n o e : ! d ö h
ë ! y a g o ! h s ä : ! t
y e ! ' h a : s d ! e '
h ! a d ë n i n ö ! h
s n i ! g a : y ë ! s
ë ! o n ! ö d ö s w e ' d ! ë '
h o ' ! w ë n ! ö d e y ë : s
d e ! y ö g w ! a d ë j o ! n i h
ë ! ö t s ë ! n
h o ' ! d i ! h n y ! a t a : g
h ! ë n o : w ë n ! t a '
d e ! o d i ! e : ! t a ’
w o ' ! o n ! d i ! n ö k d ! ë '
h o n ! ö d ! ë n ! o : d
ë ! s ! h ë n ! i '
s ! g ! a d ö h
o n ! ö h d ö ! : n i h
e ! s n y ! a d ë n i n ö ! '
ë ! s w a ! y ë t w a : g o ! '
d w ! a d i : w a h s y ö : n i ! h
e ! h n i ! y e : n ö ! : '
ë ! j i ! d w a ! i : w a h s y ö : n i ! ‘
ë ! n i ! g ë '
w a ! y ! a h s e h d a : n ö ! : '
e ! s w ! a j e : s a ! d
w a ! ë n ! ö s g a n e : ! g
h n y ! a h s y ö n i ! h
w ! a s h e : d ! a s
e ! d w ! a d a ö d i y o s
ë ! w ! ö t g a n y e : ! '
ë ! j ! ë '
d w ! a d ! a ö d ö : '
ë ! s w ! a h s o ! h
h o ' ! s ! a : s h e : d
d w ! a d ë n i n ö ! h
d w ! a h s a ' k a '
d e ! d w ! ë h s o w e : ! s
ë ! h s ! a : t g ë ! h
h a d i !
ë ! g ! a j e : s a ! d
ë ! o d i ! ' n i g ö h ë ! h
h o ' ! t ! a : ! d a t
ë ! s w ! ë ’ n y ö d a : t
h ! a d a : w ë ! h
w ë n ! ö j a ' d a : w i t ! a '
h o ' ! w a d i ! ' h a : s d ! ë h
ö g w a ! h s ë h s ! e h
ë ! y ! a j ë n ö : w ö ' s
s a ! i y o ’ d e ’
k ! a : w i ! '
e ! s n y ! a d ë n o w a ’ h ö ! : ’
o ' ! s ! y a ! k
g a ! d ! a : j e ! ' s
ë ! g ! a : d ! ö ! '
e ! d w a ! h a ' d a : n ö ! : '
w a ! ë n ö ! d w ë : d e ! d
s w ! a d ë ! ' n i k ö ! n y ! ö h
ë ! g y ! a : d ! ö ! '
e ! s w ! ë n o e : ! t a '
h o ' ! g ! a h s e d
h o ' ! d i ! s n y ! a d ë : j o ! ö s
ë ! s ! a t o w ä s
ë ! y ö g w a ! y ë ! : d a t
ë ! w ë n ! ë ’ n y ö d a : t
o n ! ö t o w ä s ! t a '
h o n ! ö d a ö d i y o s ! d ö h
s ! ë n o e : ! d ö h
g a ! s g a t g w ë ! s
ë ! n ! ö t s ë ! n
ë ! t ! g a ! i : w a e ! g
o d i ! t a : ! '
h o ' ! g a ! t a : ! ë '
d e ! y ö g w a ! ' s a ë y ë ! s
e ! s n i : ! y e ! h
ë ! w ö d i ! n e g o : s ä ! h
h ë n ! ö t g ë ! ö s
d ! ë ! k n i ! h g w a ! t
ë ! h n y ! a d ë n i n ö ! '
y ! ë n i : h ë ! h
o n ! ö d o i s h ë ! '
h o ! ' w ! a t ! ä h g ö : ! d ë '
e ! s w ! a t š o : w i ! '
g a ! n e g e ! : h a '
h o ' ! w ! a h s e d
w a ! y ! a j ë : '
ë ! s n y i ! n ö ' k w ë ! h
h a ! d ! a : j e ! ' s
ë ! n i ! ' h a s d ! ë h
s a ! y ë ' h i ! s e h
h o ' ! s ! a h s e h d a : n ö ! : '
h n i ! j i o d a ! : g w a s
t ! g a ! i : w a e ! s
h o ' ! g y ! a d ë : g w a d
h ! o d i y o ! : h
ë ! n i ! g w a ! : '
e ! h n i ! n e g e ! ä '
d ! ë ! o n ! ö d ë j o ! : ö s
d ! e ! w a g ! ë ! n i s o h d a ! : e
e ! s w ! a t g ë ! h
s ! a ! y a g ! ë '
h o ' ! w ë n ! ö d o : w i ! '
h o ' ! t ! o n ! ö d ë j o ! ö s
e ! h n y ! a h s o ! h
ë ! n ! ö h s o ! h
ë ! d w a ! n o e ! t
h o n ! ö d i y o ! : h
ë ! ö t g a n y e : ! '
h o ' ! g ! a d e : g a ! t
y ! a h s y ö n i ! h
h o ' ! g ! a h s a k
ë ! n o e : ! t a '
g o ! n o e : ! d ö h
w a ! y ! a : d ! ö ! '
w ! o d i ! g a ' h a ! '
h ë n ! ö h s o ! : s
w o ' ! ö g w a ! h s ë s
s ! h ! a : w i ! : '
ë ! y e ! g w a ! : '
d w a ! n ö ' n o s ! t a '
e ! s n y ! a d e k ö : n i ! '
s n y ! a d ë n o w a ’ h ö ! h
ë ! h s ! a : w i ! '
h i ! y a d ö : ! n y ö h
k n ! i h s a : ! s
ë ! w ë n ! ö t ! g a ë : y ö ! : ’
y ! a j a ' d a : w i t ! a '
s ! a ! w ! a d a h t e : w a ! d
g e ! g w a ! e '
s ! h o d i ! y ö ! : h
w o ' ! ö g w ë ! : d a '
T ! a ! i : w a e ! s
ë ! y e ! k ö : n i ! '
h o ' ! t o ! ' s a ë y ë ! h
y ö ! t g ë ! ö s
h o ' ! w ! a d e : g a ! t
ë ! n ! ö j ä : d ! a k
h a d i ! n o e ! ' s
ë ! j i ! s n i ! y ö ! '
s w ! a d i : w a h s y ö : n i ! h
y ! ë n ö g ä ! g w a s
Ë ! y a g o ! d ö s w e ' d ! ë '
ë ! g ! a j ë : '
w ö ' ! ö d ë n i n ö ! '
w a ! y ! a t g w e : n ! i ’
ë ! s ! a d e : g a ! t
d ! ë ! y ö g w ! a d ë j o ! : ö s
ë ! w ö d i ! ä n ë d a : ! g
g o ! d a ' ö h
s w a ! g e o d ! ö : n y ö ! h
ë ! d w a ! g a n y a ! k
s ! a t i s ! t a '
ë ! w ö d i ! n e g e ! ä '
ë ! d w a ! y a ' j e : n ë ! t
h o ' ! t ! g ! o n y a h s ! i '
w a ! y ! a h s a k
ë ! s w a ! g a n y a ! k
h o ' ! g y ! a d o i s h ë ! : '
ë ! y e ! y ë ' h e ! t
ë ! ö ! ' n i k ö ! : '
ë ! h n i ! y ë ' h e ! t
ë ! k ! n ö ' j o : d ! ë '
ë ! g y ! a d o i s h ë ! : '
h ! e ! s ! a : ! d i '
w a d i ! ä n ë d a : ! s
ë ! y ! ö t g w e : n ! i ’
d ! e ! d w ! a d e ' h a : s d ö ! : '
w a ' e ! g e o ' j i : y a ! k
ë ! y ! ö d o i s h ë : '
w a ! d ! i h s a : ! g
e ! h n y ! a j ë n ö : w ö ' s
w ö ' ! ö g w ! a : ! d i '
ë ! h s ! i '
w a ! y ë t w a : g o ! '
ë ! s w ! a d e y ë : s
e ! s w ! a t ! ä h g ö : ! d ë '
e ! s n i ! n o e ! t
ë ! y o n ! i : d a '
n ! ë ! y ! a : j e : ! '
ë ! s ! ä n ë d a : ! g
ë ! o n ! d i ! n ö ' k w ë ! h
d ! a ! k n ! i : w a e ! g
ë ! s n i ! ' e o d o : g ! o ’
s ! y a ' d a : ! h a '
h o ' ! k ! n i n ö ! '
h o ' ! t s ! ë ! n i s o h d a ! ' e : g
ë ! y ! ë n ö h d ö : n y ö ! : '
h ë n ! ö d a : w ë ! h
ë ! d w a ! ' e o d o : g ! o ’
w o ' ! ö g w ! a d ö s w e ' d ! ë '
d e ! y a g ! o n y a h s ! ö s
h o ' ! d ! w ë n ! o n y a h s ! i '
h o n ! ö h j ö ! ’ ö h
w ö ' ! ö h d ë : d i ! '
w a ! n ! i w ! a ! g w e : n ! i '
h o ! ' w ! a h s o ! h
d e ! s n y ! a d ë j o ! n i h
ö k n i ! y ö : d i ! : h
w ö ' ! ö g w a ! ö ' e : s h a ! '
h o ! h j ö ! ’ ö h
ë ! w ö d ! i h s a : ! g
ë ! n ! ö t š o : w i ! '
h a ! n i n ö ! h
h o ' ! s e ! y ë ' h e ! t
h n i ! g a : n y a ! ' s
d ! a ! w a d ! i : w a e ! g
a g ! ë ’ n y ö d a : t
o n ! d i ! n ö k d ! a n i h
h a ! h a ' d a : n ö ! h
i : g ! y a ! ' s
h o ' ! j ! o d i ! e : ! d
o n ! ë n o e : ! d ö h
s ! ë n ö g ä ! g w a s
ë ! h n y ! a t š o : w i ! '
ë ! s ! h a ! h s y ö : n i ! '
g y ! a d ë n o w a ’ h ö ! h
h o ' ! w ! a : d ! ö ! '
d ! ë ! s e ! h g w a ! t
ë ! g ! a h d ë : d i ! '
y e ! n ö ' n o s ! t a '
o ' k n i ! y a ! k
ë ! o n ! d i ! n ö k d ! ë '
s w ! a d ë n o w a ’ h ö ! h
ö g w ! a h s a ! : '
w a d i ! g e o d ! ö : n y ö ! h
e ! h n y ! a d ë ! ' n i k ö ! : '
ë ! o d i ! n ö k d ! ë '
w a ! ë n ! ö d ë n i n ö ! '
h e ! y o ! : ! j e ' s
ë ! h n y ! a t ! g a ë : y ö ! : ’
ë ! y ! ö j ä : d ! a k
ë ! g y ! a d e h g a : g
h o ' ! w a d i ! n e g o : s ä ! h
w a d i ! n ö ' n o s ! t a '
a g e ! g a ' h a ! s
ë ! d w ! a j ë n ö : w ö ' s
w a ' ! e y e : n ö ! : '
e ! d w a ! s w a ë ! h
o ! t g a n y e : ! h
t ! o n ! ö d e ' h a : s d ö ! '
ë ! s ! ë n i h ë ! : '
a g ! a d a h s e d ! ö h
ë ! n ! ö : s h e : d
ë ! y a g o ! : d a '
n ! e ! h n i ! y e : ! '
ë ! w ! ö d ! ë n ! o : d ! ë '
h n y ! a d a : w ë ! h
ë ! s ! a d o i s h ë ! : '
ë ! w ! ö t g w e : n ! i ’
e ! s w ! a t ! g a ë : y ö ! : ’
ë ! g a : ! y a ! k
s ! h a d ! i : w a h s y ö : n i ! h
w a ' ! e ! ' h o t s ! i '
h o ' k n i ! n o e ! t
h o ' ! w ë n ! ö h d ë : d i ! '
ë ! d w a : ! w i ! '
y e ! n e g o : s ä ! : s
ë ! ö t i s
h o ' ! d i ! s w ! a t a : g
e ! h n i : ! y e ! h
e ! s ! a d ö s w e ' d ! ë '
w ! a t ! g ë h j i s
w a ' ! e ! ä ' t ë ! '
d ! ë ! g y ! ë ! n i s o h d a ! ' e : g
ë ! w ö g e ! ' s e ! : '
ë ! w ! ö d e : g a ! t
h o ' ! g y ! a d a h s e d
o n ! ö t ! ä h g ö : ! n
ë ! g y ! a h s a k
ë ! s ! a t g w e : n ! i ’
g o ! h d ö ! : n i h
ë ! o ! n ö k d ! ë '
g o ! i y o ’ d e ’
g y ! a d ! a ö d ö : '
ë ! ö h d ë : d i ! '
o d i ! t a : ! '
ö g w ! a ! g a : y ë ! s
n ! ë ! s w a ! y e : ! '
h o ' ! w ë n ! ë n i h ë ! : '
w ë n ! ö d i : w a h s y ö : n i ! h
ö k n i ! y e ! : h
o ' ! s ! a h s a ! w ë '
h o ' ! g y ! a d a w ë ! '
d ! ë ! s ! a w ë n y e ! : '
w a ' ! e ! ' h a s d ! ë h
ë ! d w a ! n ö ' j o : d ! ë '
d ! ë ! n ! ö d ë n ö : n y o ! : '
h o ' ! s ! n o e ! t
ë ! t ! e '
ë ! y o n ! d i ! g a : y ë ! h
d ! e ! y o n ! ö d ë : j o ! n i h
s n i ! y ë ' h e ! s
e ! s n y ! a d ö s w e ' d ! ë '
d e ! s w a : ! s n y e ! '
h ë n ! ö d e : g a ! ' t a
ë ! w ö d ! i w ! a ! g w e : n ! i '
ë ! s w a ! h a ' d a : n ö ! : '
ë ! s n y ! a j ä : d ! a k
w o ' ! o d i ! y ë ! : d a t
w a ! y ! a j ë n ö : w ö ' s
w a ! ä n ë d a : ! g
e ! h n y ! a : t s ë ! n
ë ! h n y ! a j e : s a ! d
e ! s n y ! a t g ë ! h
ë ! s w ! a : t g ë ! h
s n i ! a : w i ! '
ö k n i ! y ö ! n ö '
ë ! y ö ! d ë d e t g ä d ö ! : '
w ë n ! ö s d a ! : h a ’
w a ! ë n ! ö t a ' d ö : '
ë ! y o n ! d i ! n ö ' k w ë ! h
ë ! o d i ! y ë ! : d a t
ë ! s n y ! a d e h g a : g
h o ! ' w ! a t ! g ë h j i s
w a ! ë '
h o ' ! w ë n ! ö d a h s e d
s w ! a j e : s a ! t a ´
s e ! s w a ! h s y ö : n i ! '
h o ' ! g ! ë n ö ' g e ä d
ë ! y o n ! ö t o : w ä s
h o ' ! d i ! s n i !
h o ' ! w ë n ! ö j ä : d ! a k
h a d i ! ä ' t ë ! h
w a ! ë n ! ö d ë : g w a d
g a ! y ë n t ! w a s
ë ! h s ! a : s h e : d
ë ! o n ! i : d a '
w o ' ! o ! h s ë s
d ! ë ! h n y ! a d ë n ö : n y o ! : '
h ë n ! ö h s e h d a : n ö ! h
h ë n ! ö t g w e : n ! y ö s
ö g w ! a t o w ä s ! t a '
s a ! d w ë d e ! t a '
h a ! ’ n i k ö ! h
e ! s w ! ä ' t ë ! '
d ! ë ! y ! a t a : g
s n i ! ä n ë d a : ! s
h ! a d e y ë s ! t a '
e ! s w ! a s g a n e : ! g
w a ! y e : n ö ! : '
o ' ! w ë n ! ö a d ë n y e : ! d
h o n ! ö t ! g a ë : y ö ! : ’
ë ! y ! a d ë n i n ö ! '
s ! a ! g ! y ö ! '
ë ! s ! w ë n ! i '
d ! ë ! y ! ë : h d a : ! d
ë ! k n i ! y a d ö :
h o ' ! t ! a t a : g
o ' ! w ë n ! ö h s y ö n i ! '
k ! y a d o : ! n y ö h
w a ! y ! a h d ë : d i ! '
w ! o n ! ö h j ö ! k
ë ! n ! ö s d a ! ë ’
e ! d w ! a d o t g a '
s a ! h s y ö : n i ! '
d ! e ! y ö g ! w ë ! n i s o h d a ! : e
w ! a s d a ! ë ’
g o ! ’ n i g o : s y ö ! ’
s n y ! a d ! a ö d ö : '
ë ! k n ! i : w a e ! g
s w a ! n o w a : e ! s
ë ! d w a ! y ë ' h e ! t
ë ! s w a ! t a : ! ë '
e ! d w ! a d ! a ö d ö : '
s ! e ! h n i ! y ö ! '
s n y ! a : ! j e ' s
n ! ö : ! y ! a j e : ! '
n ! ë ! h n i ! y e : ! '
ë ! o ! n ö ' k w ë ! h
h o ! n ö ' k w ë ! ' ö h
ë ! y ! ö t ! g a ë : y ö ! : ’
h i ! n i n ö ! h
a g ! y ë ' h i ! s e h
ë ! s e ! s g a t g w ë ! h
ë ! n ! ö : t g ë ! h
e ! h n y ! a d ë : g w a d
h o ' ! t ! g ! ë h s o w e : ! g
h o ' ! d i ! s w ! ë ! n i s o h d a ! ' e : g
h o ' ! k n i ! ' n i k ö ! : '
s ! h ! a d ö h
o n ! i d a ' ö h
w o ' ! o ! g a ' h a ! '
w ö ' ! ö t ! g ë h j i s
h o ' ! w ! a d ë : g w a d
y ! ö d ë ! ' n i k ö ! n y ! ö h
w o ! n ö k d ! ë '
y e ! s g a t g w ë ! s
h ! a d ë : g w a d ! t a '
ë ! s ! h a ! y ö ! '
w a ! d w ë d e ! t a '
w o ' ! o d i ! h s ë s
b o ' ! s ! a d ë n y e : ! d
h o ' ! w ë n ! ö d e k ö : n i ! '
w a ' ! a g o ! h s ë s
s ! a : ! y ö ! '
w a ! ä ' t ë ! '
s ! a ! n ö ' k w ë ! ' ö h
ë ! o ! h s ä : ! t
ë ! s ! a j e : s a ! d
h o ! d e k ö : n i ! : h
h o n ! ö n d o : w i ! : h
w a ! n ö ' n o s
ë ! g a ! g e o ' j i : y a ! k
y ! a h s a ' k a '
y ! a d i : w a h s y ö : n i ! h
e ! s n y ! a d a ö d i y o s
w ë n ! ö h s e h d a : n ö ! h
d ! e ! y o n ! ö d ë : j o ! n i h
s e ! s w a ë ! s
o ' ! j ! ö g w a ! ' s a ë y ë ! h
d ! ë ! o n y a h s ! i '
ë ! g y ! a t g w e : n ! i ’
h o ' ! s ! i '
w o ! : ! y ö : d i ! '
ë ! k ! n ö ' n o s
j ! o n ! ö d e ' h a : s d ö ! '
h o ' ! t ! s ! ë : h d a ! d
ë ! ö ! y a ' j e : n ë ! t
h n i ! y ë t w a : ! g w a s
ë ! w ! ö j e : s a ! d
h ! a t i s ! t a '
h a d i ! n e g e ! : h a '
h o ' ! g y ! a t g a n y e : ! '
ë ! s ë ! : d a '
s n i ! y ë ' h i ! s e h
h ! ä ' t ë ! h
h o ' ! s n i ! n i n ö ! '
h o ' ! k n i ! j i o d a ! g o '
ë ! s n i ! y ë t w a : g o ! '
g o ! g a : y ë ! s
d w ! a h s e h d a : n ö ! h
o n ! ö d e h g a g ! d ö h
ë ! ö : ! w i ! '
e ! s n y ! ë n ö ' g e ä d
ë ! g e ! ' e o d o : g ! o ’
n ! ö ' ! s ! y e : ! '
s n i ! y ö ! : h
h o ' ! š ! ë n t ! o '
w o ' ! o n ! d i ! g a : y ë ! h
h o ' ! g a ! n ö ' j o : d ! ë '
s ! a d ö s w e ' d ! a n i h
n ! ë ! w ! ö : j e : ! '
e ! s n y ! ö ' e : s h a ! '
w o ' ! o n ! d i ! n ö k d ! ë '
ë ! o d i ! h s ë s
s a ! k ö : n i ! : h
h o ' ! t ! a d i ! d a t
d ! ë ! h n i ! h g w a ! t
ë ! h n i ! h a ' d a : n ö ! : '
ë ! g a ! g a n y a ! k
o n ! ö d ! ë n ! o : d
a g ! ë ’ n i g o : s y ö ! ’
ë ! y ! ë ’ n y ö d a : t
h o ' ! g ! a t ! g ë h j i s
o ' ! w ë n ! ö t a ' d ö : '
h o ' ! k n ! i j o ' y a : ! k a '
ö g w ! a h j ö ! ’ ö h
ë ! y ö k n i ! y ë ' h i ! k
h o ' ! s ! ë n i h ë ! : '
ö g w ! ë n ö ' g e ä : d ! ö h
y ö ! d ! a ö d ö : '
h o ' ! k n ! i w ! a ! g w e : n ! i '
ë ! d w a ! ä ' t ë ! '
w a ' e ! h a ' d a : n ö ! : '
o ! h d ö ! : n i h
ë ! ö d i ! s g a t g w ë ! h
w a ! n i ! y e : n ö ! : '
ë ! n ! ö d a ö d i y o s
w a ' ! e ! y ë n t ! o '
n ! e ! y ö ! k n i ! y e : ! ë h
h o n ! i d a ' ö h
h o ' ! j i ! s w a ! ' s a ë y ë ! h
h o ' ! g y ! a t i s
g ! a j ë n ö : w ö ' s ! e h
s n i ! g e o ' j i : y a ! ' s
o n ! d i ! g a : y ë ! s
d ë ! n i ! s g a t g w ë ! h
d e ! n i : ! d ! a : j e ! ' s
h o ! y ö ! : h
o n ! ö d ö s w e ' d ! a n i h
h o ' ! g ! a j a ' d a : w i t
h o ' ! w ! a t š o : w i ! '
s n i ! t a : ! '
h o ! d ö s w e ' d ! a n i h
w ö ' ! ö g y ! n a h d ö ! : '
s w ! a j ë n ö : w ö ' s ! e h
h i ! y ë t w a : ! g w a s
h o ' ! d i ! y ö g y ! a d ë j o ! ö s
g ! ë n i : h ë ! h
w ë n ! ö h s e d ! t a '
w ë n ! ö s h e : d ! a s
y ö ! d i : w a h s y ö : n i ! h
ë ! g ! a t a ' d ö : '
o ! ' s e ! '
n ! e ! s n y ! a j e : ! '
o n ! j ä : d ! ö h
ë ! y ! ö d ë n i n ö ! '
h o ' ! s ! ë ’ n y ö d a : t
s ! a d e y ë s ! t a '
w ë n ! ö d ! a : w i ! h
e ! h n i ! y ë ' h e ! t
w ë n ! ö d o t g a ' ! w a s
w a ! n i ! ' e o d o : g ! o ’
ë ! j i ! s n y ! a d i : w a h s y ö : n i ! '
ë ! d w ! a d ë d e t g ä d ö ! : '
h a ! y ë ' h e ! s
h o ' ! g y ! a d o w ä : ! d
j i ! s w a : ! y ö ! h
ë ! s n y ! a h s o ! h
h o ! n ö ' j o : d
d ! ë ! y ! ë ! n i s o h d a ! ' e : g
w ! a : d ë : g w a d
h o ' ! s ! i h s a : ! g
s n ! i h s a : ! s
ë ! s w a ! n ö ' j o : d ! ë '
ë ! j i ! d w a ! y ö ! '
h ! a d ë ! ' n i k ö ! n y ! ö h
ë ! y ! a h s y ö : n i ! '
e ! h n y ! a h s a k
s a ! j ä : d ! ö h
ë ! o n ! ö d e t g ä d ! ë h
h o ' ! w ! a h s e h d a : n ö ! : '
h ë n ! ö t š o : w i ! h
j e ! h s y ö : n i ! h
s w a ! : w a e ! s
ë ! d w a ! y e ! h
ë ! y a w ! ë d e t g ä d ! ë h
w ! o d i ! ' s e ! : '
d ! ë ! o n ! ö d ë : j o ! ö s
s w ! a : w i ! '
s ! y ! a d a t e : w a ! t a '
h o ' ! g ! a s g a n e : ! g
s n y ! a t ! g ë h j i s ! t a '
h o ' ! s e ! g a n y a ! k
d e ! y ! o n y a h s ! ö s
s ! a t a i n e '
e ! s n y ! a d o t g a '
ë ! y ö k n i ! y ë ! : d a t
ë ! s w ! a d o w ä : ! t a '
o n ! ö h d ö ! : n i h
h o ' ! w ! a t g w e : n ! i ’
ë ! w ! ö t ! g ë h j i s
e ! s n y ! a h s e h d a : n ö ! : '
ë ! s ! n o w a : e ! ’
w a ! ë n ! ë ’ n y ö d a : t
h o ' ! k n i ! ' h o t s ! i '
s n y ! ë n ö ' g e ä : d ! ö h
ë ! ö d ! i w ! a ! g w e : n ! i '
y ! a y a ! : s
h o ' ! w a d i ! ' n i k ö ! : '
h i ! y e n ö : ! s
h o ' ! j ! a g o ! d ë j o ! ö s
ë ! o ! t o w ä s
h o ' ! k ! n ö ' n o s
w a ! y ! a t a ' d ö : '
s w ! a d o w ä : ! s
s w ! ë n o e : ! d ö h
h o ' ! w ! a s g a n e : ! g
h a ! n i y ö ! t a '
ë ! ö d i ! j i s d o ! : d ë '
w ! a g w a ! : '
ë ! y ! a h s o ! h
s ! n o e ! ' s
ö k n i ! n ö k d ! a n i h
w ! a t ! g ë h j i s ! t a '
h o ' ! w ë n ! ö h s a k
d e ! s n i ! s g a t g w ë ! s
o ' ! g a : ! y a ! k
d ! ë ! s ! ë h s o w e : ! g
h o ! t o w ä s ! t a '
g o ! y e ! : h
ë ! w ö g ! a d ö s w e ' d ! ë '
h o n ! ö t g a n y e : ! h
w ! a d ! a ö d ö : '
o ! d o : w i ! : h
h o ' ! k ! n o e ! t
ë ! o ! ' n i g ö h ë ! h
e ! s n y ! a s d a ! ë ’
y ! ö d e : g a ! ' t a
w ! a y a ! : s
e ! s w ! a d ! ë n ! o : d ! ë '
w a ! n ! i h s a : ! g
ë ! s a ! y ö : d i ! '
o ! n ö k d ! a n i h
e ! s w a ! y e n ö : ! '
h o ! w a d e t g ä d ! e '
ë ! w ë n ! ö h s e h d a : n ö ! : '
h o ' ! g e ! ' n i k ö ! : '
g ! a s g a n e : ! s
ë ! s ! h a d ! i : w a h s y ö : n i ! ‘
j i ! s w ! a d a t e : w a ! t a '
d ! ë ! h s o w e : ! g
ë ! n i ! ' n i k ö ! : '
g o ! d o : w i ! : h
h ! a j a ' d a : w i t ! a '
g a ! y a d ö : ! n y ö h
e ! s w ! a h s a k
h o n ! ë n o e : ! d ö h
ë ! k n i ! h a ' d a : n ö ! : '
n ! e ! s w ! a j e : ! ë h
ë ! s ! a d ë ! ' n i k ö ! : '
d ! ë ! g a ! h g w a ! t
d e ! w ! ë h s o w e : ! s
h ë n ! ö s g a n e : ! s
e ! s w a ! g e o d ! ë : '
s w ! a t ! g ë h j i s ! t a '
y ! ë n ö g ä ! g w a s
ë ! k n i ! n e g o : s ä ! h
ë ! s w a ! g ë '
ë ! j ! a g ! ë '
w ! a h s y ö n i ! '
a ! ö ' e : s h a ! s
h o ' ! g ! y a ' d a : ! ë '
ë ! d w ! ë ’ n y ö d a : t
h o ! ' t ! s ! a d ë n ö : n y o ! : '
e ! h n i ! j i o d a ! g o '
ë ! s e ! g w a ! : '
h o ' ! d i ! s n i : ! s n y e ! : '
d ! ë ! s n y ! ë ! n i s o h d a ! ' e : g
d ! ë ! d w ! a t a : g
o ! y ö ! n ö '
ë ! ö d i ! h a ' d a : n ö ! : '
ë ! y ! a t a ' d ö : '
d ! ë ! h s ! ë ! n i s o h d a ! ' e : g
d ! ë ! ö ! g
ë ! y ! ë n ö g ä ! : g o '
ë ! : ! i h s a : ! g
s ! a d ë : g w a d ! t a '
g ! ë n j o ' y a : ! s
o ' ! g a ! n e g o : s ä ! h
h o ' ! d i ! s w a ! h g w a ! t
g ! o d ë d e t g ä d ö ! '
o n ! ë ’ n i g o : s y ö ! ’
e ! s w ! ë n ö h d ö : n y ö ! : '
ë ! g ! a d a w ë ! '
ë ! y ! a h s e d
h o ' ! w a d i ! n i n ö ! '
a g ! a t ! ä h g ö : ! n
h o n ! ö ' e : s h a ! s
ë ! s e ! k ö : n i ! '
w ! a d ë n o w a ’ h ö ! : ’
d ! ë ! s n i ! e : ! d
o ! s h ä : ! s
h o ' ! k n i !
e ! s n y ! a d ë d e t g ä d ö ! : '
ë ! w ! ö j ë n ö : w ö ' s
h o ' ! g ! a d e y ë : s
ë ! y o d i ! n ö k d ! ë '
ë ! y e ! n o w a : e ! ’
n ! ö ' ! k n i ! y e : ! '
ë ! d w ! a h s a ! w ë '
h ë n ! ö d ë n i n ö ! h
w a ! y ! ë n ö g ä ! : g o '
h o ' ! s ! y e : n ö ! : '
y ! ö t g w e : n ! y ö s
ë ! s w ! a j o ’ d a : d
h o ' ! d i ! s w ! ë h s o w e : ! g
y ! a h d ë : d i ! h
ë ! d w a ! n e g e ! ä '
ë ! o ! d i ! g a : y ë ! h
o n ! ö d a ö d i y o s ! d ö h
ë ! h n y ! a t g w e : n ! i ’
ë ! g a ! i w ! a ! g w e : n ! i '
w a ! y ! a d o t g a '
h a d i : ! y a ! ' s
e ! d w a ! n i n ö ! '
e ! d w ! a d ë ! ' n i k ö ! : '
ë ! n ! ö h s a ! w ë '
g y ! a d e : g a ! ' t a
h o n ! ö d a h s e d ! ö h
d w ! a d ë : g w a d ! t a '
w a ' ! e ! y a ' d a : ! ë '
d ! ë ! k n i : ! d a t
ë ! w ! ö d a w ë ! '
d w a ! n o e ! ' s
ö k n y ! a d i y o ! : h
s n i ! n o w a : e ! s
y e ! y ë ' h e ! s
g o ! t ! g a ë : y ö ! : ’
w o ' ! o n ! ö : ! d i '
ö ! g ! ë d e t g ä d ! ë h
e ! s w ! i '
w a ! y ! a t i s
h o ' ! w ë n ö ! d w ë : d e ! d
w a ! ë n ! ö d ! ë n ! o : d ! ë '
o ' ! w a d i : ! y a ! k
s n y ! a t g a n y e : ! h
s n y ! a s h e : d ! a s
ë ! h n i ! y a ' d a : ! ë '
a g ! y o ’ d e ’
d ! ë ! o d i ! ' s a ë y ë ! h
d e ! d w a ! h g w a ! '
y ! ë n o : w ë n ! t a '
d e ! g e ! h g w a ! '
ë ! s w ! a d a ö d i y o s
ë ! w ö k ! n ö k d ! ë '
k n ! i j o ' y a : ! s
ë ! n ! ö a j o ’ d a : d
ë ! y ! a j a ' d a : w i t
h o ' ! s ! i w ! a ! g w e : n ! i '
s n y ! a d o t g a ' ! w a s
ë ! ö d i ! g ë '
d w ! a t i s ! t a '
h o ' ! t g y ! a t a : g
ë ! w ö d i ! y ë : n t ! o '
w a d i : ! y a ! ' s
d e ! g e ! h g w a ! '
ë ! o d i ! ' s e ! : '
s w a ! ö ' e : s h a ! s
ö k n y ! ë n o e : ! d ö h
ë ! g ! ä n ë d a : ! g
h o n ! ö s h ä : ! s
ë ! j i ! s w ! a d a h t e : w a ! d
d ! ë ! s w ! a d ë : j o ! ö s
w o ! g a ' h a ! '
ë ! h n i ! y a ' j e : n ë ! t
w a ! y ! ë n ö h d ö : n y ö ! : '
ë ! y ! a j e : s a ! d
s w ! a d ë d e t g ä d ö ! '
h ! a d e : g a ! ' t a
ë ! o n ! ö ' e : s h a ! '
e ! s n i ! y a ' d a : ! ë '
ë ! d w ! a d e : g a ! t
ë ! s ! a ! n ö k d ! ë '
e ! s w a ! j i s d o ! : d ë '
h o ' ! g y ! a d o : w i ! '
y e ! n i y ö ! t a '
ë ! y e ! ' n i k ö ! : '
w a ! ë n ö h d ö : n y ö ! : '
ë ! n ö ' g e ä d
d ! e ! o ! n i s o h d a ! ' e
e ! s n y ! a h s ä : ! t
e ! d w ! ë n o e : ! t a '
ë ! s w a ! y e ! h
ö k n y ! a d ö s w e ' d ! a n i h
g a ! g w a ! e '
ë ! s n y ! a s g a n e : ! g
ë ! y e ! y e n ö : ! '
ë ! s w ! a d e : g a ! t
ë ! d w ! a t ! ä h g ö : ! d ë '
w a ! d i ! y a d ö :
g ! y e n ö : ! s
d ! a ! g y ! a d e ' h a : s d ö ! : '
ë ! ö d i ! ' h a s d ! ë h
d e ! h n i ! n i h š o : d
s ! ë d e t g ä d ! e '
ë ! s n y ! ö ' e : s h a ! '
h o ' ! d ! w a d i ! d a t
h a d i ! a : w i ! : '
e ! s w a ! y a d ö :
ë ! s n y ! a j ë : '
g o ! n ö ' j o : d
h o ' ! g a ! ' h a s d ! ë h
s ! a ! d i : ! y ö ! '
s n i ! n i y ö ! t a '
ë ! d w a ! k ö : n i ! '
d ! ë ! s w ! a d ë j o ! : ö s
w ö ' ! ö d o w ä : ! d
h o n ! ö d e h g a g ! d ö h
ë ! s ! i j o ' y a : ! k a '
ë ! g a ! ' e o d o : g ! o ’
s n i ! s w a ë ! s
ë ! h n y a ! d w ë : d e ! d
h o ' ! w a d i ! ' h o t s ! i '
d w ! a j ë n ö : w ö ' s ! e h
y ! a t š o : w i ! h
w a ! y ! a d a w ë ! '
h o ' ! g y ! ë n o e : ! t a '
w a ! n i : ! y e ! h
ë ! w ö g ! a h d ö ! : '
e ! s w ! a d ë n y e : ! d
h o ' ! j ! o n ! ö d ë : j o ! ö s
ë ! w ö d i ! ' h o t s ! i '
e ! d w ! a d e y ë : s
ö k n ! i y o ’ d e ’
w o ' ! o ! : ! d i '
h a d i ! g ë ! h
ë ! d w ! a h s e h d a : n ö ! : '
h i ! n ö ' n o s ! t a '
e ! s w ! a d ! a ö d ö : '
e ! s y ! ë n ö g ä ! : g o '
h o ' ! k n i ! t a : ! ë '
h a ! n o e ! ' s
h a d i ! ’ n i k ö ! h
o ' ! w ë n ! ö d e h g a : g
o ! y ö : d i ! : h
ë ! s w a ! n o e ! t
d ! ë ! s ! a d ë j o ! : ö s
h o ' ! j ! o n y a h s ! i '
w o ' ! o ! h s ä : ! t
h o ' ! g e ! k ö n i ! '
ë ! h n y ! a d o t g a '
d ! ë ! ö d i : ! d a t
d ! ë ! y ! ë h s o w e : ! g
h o n ! ë d e t g ä d ! e '
ë ! h n y ! a d a w ë ! '
d ë ! k n i ! s g a t g w ë ! h
w a ! y ! a y a ! k a '
w ö ' ! ö d a w ë ! '
h a ! g e o ' j i : y a ! ' s
g a !
s ë ! d a ' ö h
j i d w a ! h s y ö : n i ! h
e ! s n y ! ë ’ n y ö d a : t
s ! ë n ö ' g e ä : d ! ö h
ë ! y ö ! t ! ä g ö : ! d ë '
h o ' ! g ! a d a w ë ! '
w a ' ! a g o ! h d ö ! : '
s n y ! a h s e h d a : n ö ! h
ë ! y ! ö s d a ! ë ’
o n ! j ä : d ! ö h
k n i : ! y a ! ' s
e ! h n y ! a d o : w i ! '
d w a ! y ë n ö ! w ö ' k ö '
ë ! y o n ! ë d e t g ä d ! ë h
e ! s n y ! ë n i h ë ! : '
ë ! h n y ! a h d ë : d i ! '
g a ! i w ! a ! g w e : n ! y ö s
d w a ! ' e o d o : g ! w a s
ë ! s w a ! g w a ! : '
ë ! s n i : ! y a ! k
h o d ! i y o ’ d e ’
h o ' ! g a ! n i y ö d ! ë '
ë ! y o n ! ö d ö s w e ' d ! ë '
s e ! h a ' d a : n ö ! h
h o ! y ö ! n ö '
a g ! ë n ö ' g e ä : d ! ö h
w ö ' ! ö s g a n e : ! g
w ! o d i ! ' n i g ö h ë ! h
w o ' ! o n ! d i ! g a : y ë ! h
ë ! ö ! g e o d ! ö : '
w ö ' ! ö g w a ! y ë ! : d a t
e ! s ! a h s ä : ! t
w a d i ! ’ n i k ö ! h
ë ! s ! a h j ö ! k
w a ' ! e ! y ë t w a : g o ! '
y e ! j i o d a ! : g w a s
s w a ! h a ' d a : n ö ! h
s n i ! ' h a : s d ! e '
ë ! s ! g a ! y ö ! '
ë ! y ö k n i ! ' n i g ö h ë ! h
ë ! g a ! n i n ö ! '
ë ! s n y ! a d o t g a '
w a d i ! j i o d a ! : g w a s
ë ! y ö ! d o t g a '
y e ! y a ' d a : ! h a '
n ! e ! s w a ! y e : ! '
h o ! h d ö ! : n i h
ë ! t ! s ! ö ! '
h a ! ' h o t s ! i '
h o ' ! s a ! d w ë : d e ! d
ë ! s ! ë n o : w ë n
ë ! ö h s a k
e ! s w ! a j ä : d ! a k
d e ! h n y ! ë : h d a : ! s
ë ! ö d ! i h s a : ! g
ë ! h n y ! a : d ! ö ! '
g ! a h s e h d a : n ö ! h
ë ! n ! ö j e : s a ! d
ë ! s ! w ë n ! ö d i : w a h s y ö : n i ! '
g y ! a d ë : g w a d ! t a '
h o ' ! g e ! g ë '
ë ! d w a ! y a d ö :
h o ' ! t ! g y ! a w ë n y e ! : '
e ! d w ! a d e k ö : n i ! '
e ! s n i ! y a d ö :
ë ! d i ! s n y ! a d e ' h a : s d ö ! : '
ë ! t ! s ! a d e ' h a : s d ö ! : '
ë ! s n y ! a h d ë : d i ! '
ö g w ! a j ä : d ! ö h
ë ! g ! a t ! ä h g ö : ! d ë '
ë ! h s ! n ö ' j o : d ! ë '
w a ! n i ! n ö ' n o s
ë ! n i ! t a : ! ë '
ë ! h n y ! a t i s
d e ! s ! ë : h d a : ! s
h o ' ! g y ! a y a ! k a '
ë ! w ! ö : s h e : d
h o ' ! s ! a d e y ë : s
y ! a h s e d ! t a '
h ! a h s e d ! t a '
ë ! w ! ö h s a ! w ë '
w a ! s w a ë ! h
ë ! g ! a h s a ! w ë '
s ! e ! d w a ! y ö ! '
h o n ! ö h d ö ! : n i h
w ö ' ! ö k n y ! ö ' e : s h a ! '
s n i ! y a d ö : ! n y ö h
s ! a t š o : w i ! h
h o ' ! g a ! n o w a : e ! ’
w ë n ! ö d e : g a ! ' t a
ë ! n i ! g e o ' j i : y a ! k
s w a ! j i s d o ! t a '
d ! e ! o ! d ë : j o ! n i h
ë ! d w ! a h s a k
ë ! s n i ! y a ' d a : ! ë '
e ! s w a ! g e o ' j i : y a ! k
ë ! s ! w ë n ! ö d a h t e : w a ! d
e ! s w a ! n o e ! t
e ! h n i ! ' h o t s ! i '
s n y ! a d ë : g w a d ! t a '
h o ' ! k n i ! n ö ' j o : d ! ë '
ë ! ö ! h s ë s
h o ' ! t ! i ! h g w a ! t
s e ! ’ n i k ö ! h
ë ö ! d w ë : d e ! d
s e ! g w a ! e '
h n y ! a h d ë : d i ! h
ë ! w ë n ! ö d o : t g a '
g a ! i h s a : ! s
y ! ö t š o : w i ! h
ë ! g ! a s g a n e : ! g
e ! s w a ! n e g o : s ä ! h
ë ! k n i ! j i o d a ! g o '
g y ! a h d ë : d i ! h
h o ' ! j ! o n ! ö d ë j o ! ö s
ö k n i ! g a ' h a ! s
h o ! i y o ’ d e ’
h o ' ! w ë n ! ö t g ë ! h
h o ' ! w ë n ! ö : d ! ö ! '
ë ! g y ! a h s o ! h
s ! a ! g ! i '
ö g y ! a t ! g a ë : y ö ! : ’
d e ! h n y ! a w ë n y e ! h
y ! a d ! a : w i ! h
w a ! d i ! y a ' j e : n ë ! t
j ! o ! d i : w a h s y ö : n i ! : h
ë ! ö d o t g a '
h a d i ! ' h a : s d ! e '
ë ! y a g o ! h s ë s
e ! h n y ! a d e h g a : g
e ! d w ! a t i s
ë ! s w a ! d w ë : d e ! d
o n ! ö d ! ë n ! o : d
d ! ë ! d w ! a w ë n y e ! : '
d e ! g a ! h g w a ! '
y e ! y a d ö : ! n y ö h
s w a ! i y o ’ d e ’
h o ' ! k n i ! k ö n i ! '
h o ' ! d ! w ! ë : h d a ! d
d e ! o ! ' s a ë y ë ! s
s n ! ë ’ n i g o : s y ö ! ’
ë ! s n y a ! d w ë : d e ! d
s ! a ! g a : ! y ö ! '
w ! a d ! ë n ! o : d ! ë '
e ! s w ! ë ’ n i g o : s y ö ! : ’
ë ! k n i ! y e n ö : ! '
h i ! y ë n ö ! w ö ' k ö '
k ! n e g o : s ä ! : s
e ! d w a ! ' n i k ö ! : '
d ! ë ! y o n ! ö d ë : j o ! ö s
w a ! d i ! k ö n i ! '
ë ! t ! s ! i '
o n ! ö ' e : s h a ! s
d e ! a ! h g w a '
d ! ë ! y ! ë : h d a : ! d
e ! d w a ! n ö ' n o s
h o ' ! j ! a g w ! ë ! n i s o h d a ! : ! ' e : g
h o n ! e n ö ' g e ä : d ! ö h
h ! a d ë n y e : ! t a '
h o ! ' n i g ö h ë ! ' s
d ! e ! o n ! ö d ë : j o ! n i h
ë ! k n ! ë ’ n i g o : s y ö ! : ’
w ! a h s e d
ë ! g a ! y ë ' h e ! t
ë ! d w ! a : t g ë ! h
ë ! w ! ë n ö g ä ! : g o '
ë ! n ! ö h s a k
ë ! g y ! a h s y ö : n i ! '
ë ! t ! g ! e '
e ! d w a ! i w ! a ! g w e : n ! i '
ë ! y ö ! t i s
w ë n ! ö s g a n e : ! s
w a ! n i ! y a ' d a : ! ë '
y ! ö d e w a ! t a '
e ! s n i ! n e g e ! ä '
h o ' ! g ! a d ë n o w a ’ h ö ! : ’
ë ! w ! ö a d ë n y e : ! d
ë ! g a : ! w i ! '
h o ' ! w ! ë n ö g ä ! : g o '
h n i ! n ö ' n o s ! t a '
e ! s n ! i '
ö g w ! ë d e t g ä d ! e '
w ! a d ! a ö d ö : '
d w a ! h a ' d a : n ö ! h
e ! h n i ! g ë '
h ! o d ë d e t g ä d ö ! '
h o ' ! g y ! ë n ö h d ö : n y ö ! : '
n ! ë ! k n i ! y e : ! '
d w ! a t a ' d ö : '
ë ! n i ! y ë n t ! o '
s w ! a : w i ! : '
e ! d w ! a s g a n e : ! g
s w a ! n ö ' n o s ! t a '
ë ! j ! ö d a h t e : w a ! d
ë ! g y ! ë n ö g ä ! : g o '
d w ! a h s y ö n i ! h
ö g w ë ! d a ' ö h
e ! d w a ! y ë n t ! o '
g ! a d o w ä : ! s
s n i ! a : w i ! : '
ö ! g ! a d ö s w e ' d ! ë '
s ! a ! w a d i ! y ö ! '
w ö ' ! ö d ë : g w a d
w a ! d i ! ä n ë d a : ! g
ë ! s w ! a d a h s e d
h o ' ! g e ! h a ' d a : n ö ! : '
d e ! w ë n ! ë h s o w e : ! s
g o ! ’ n y ö d a : t
d w a ! y e n ö : ! s
h o ' ! s ! i j o ' y a : ! k a '
ë ! y e ! n i y ö d ! ë '
ë ! s w a ! n i n ö ! '
h o ' ! d i ! d w ! a d ë n ö : n y o ! : '
ë ! s ! w ! ö d a h t e : w a ! d
g o ! y ö ! : h
e ! h n y ! a s d a ! ë ’
w a ! d i ! n ö ' j o : d ! ë '
ë ! y o ! : d a '
h o ' ! t ! o ! d ë j o ! ö s
ë ! s ! a d e y ë : s
ë ! s ! a h s a k
w a ! ë n ! ö t i s
h o ' ! t ! g a : ! s n y e ! : '
o ' ! w a d i : ! y e ! h
ë ! ö y a ! k a '
w ! o n ! ö t o w ä s
e ! s a ! g a ' h a ! '
ë ! h n i ! y a d ö :
d w a ! ä n ë d a : ! s
h n i ! y a ' d a : ! h a '
d ! a ! i : w a e ! g
e ! s n y ! a d a h s e d
d ! ë ! y ö g w a ! ' s a ë y ë ! h
ë ! w ë n ! ö h s a k
h o ' ! d i ! s w a !
g ! ë n ö g ä ! g w a s
s ! e ! h n y ! a d a h t e : w a ! d
h o ' ! g e ! y ë ' h e ! t
e ! d w ! a d e h g a : g
e ! s w a ! k ö n i ! '
s e ! g ë ! h
h o ' ! t ! o n ! ö d ë : j o ! ö s
a g ! y e ! : h
g y ! a d ë n y e : ! t a '
h o n ! ö d o i s h ë ! '
h a d i ! g ë ! h
o n ! ë ’ n y ö d a : t
ë ! g y ! a t š o : w i ! '
e ! s n i ! g a y ë ! h
g y ! a t ! g ë h j i s ! t a '
j ! ö k n y ! a d e ' h a : s d ö ! '
e ! d w ! a d i y o ! '
w ! ë n o : w ë n ! t a '
d ! ë ! y a g o ! ' s a ë y ë ! h
ë ! s e ! ' n i k ö ! : '
h ! ë ! s ! a : ! d i '
d ! ë ! w ! ë ! n i s o h d a ! ' e : g
ö g w ! ë ’ n y ö d a : t
d ! ë ! s n y ! a t a : g
h o ' ! s ! a h s a k
o ' ! w ë n ! ö d ë n o w a ’ h ö ! : ’
h ! a t a i n e '
ë ! g a ! y ë n t ! o '
g ! n i y ö ! t a '
h ! a s h e : d ! a s
h o ' ! t ! a : ! s n y e ! : '
w o ! n ö ' k w ë ! h
ë ! s ! a t g a n y e : ! '
d e ! s n ! o n y a h s ! ö s
k ! n o e ! ' s
d ! ë ! y ! a w ë n y e ! : '
h o ' ! w a d i ! y a d ö :
ë ! g ! a d i y o ! '
w ! a d o i s h ë ! : '
h o ' ! t ! ë : h d a ! d
d ! ë ! s n y ! ë h s o w e : ! g
ë ! g ! y e n ö : ! '
h ! ë n j o ' y a : ! s
w o ' ! o n ! ö h j ö ! k
d ! ë ! h n y ! ë h s o w e : ! g
ë ! y e ! g e o ' j i : y a ! k
h o ' ! s ! y e n ö : ! '
h a ! n e g e ! : h a '
ë ! y ! ö d ë : g w a d
ë ! s n y ! ë ’ n y ö d a : t
w ö ' ! ö g w ! a ! n ö ' k w ë ! h
h o n ! ö d i y o ! : h
k n i ! ’ n i k ö ! h
h o ' ! w ë n ! ö : t s ë ! n
ë ! d w ! a d a w ë ! '
o ' ! g y ! a : t s ë ! n
o d i ! y ö ! n ö '
h i ! j i o d a ! : g w a s
d ! ë ! n i : ! s n y e ! : '
s w ! a t ! g a ë : y ö ! : ’
e ! s n y ! a h d ë : d i ! '
ë ! ö t ! g a ë : y ö ! : ’
ë ! w ë n ! ö d o : w i ! '
ë ! o ! g a ' h a ! '
ë ! k ! y a d ö :
h ! a j ë n ö : w ö ' s ! e h
ë ! k n i ! y ë t w a : g o ! '
w a ! n o w a : e ! ’
ë ! h n y ! a d ë n o w a ’ h ö ! : ’
ë ! h n i ! a : w i ! '
h n y ! a j a ' d a : w i t ! a '
ë ! y ö k n y ! a : ! d i '
s ! w ë n ! ö d a t e : w a ! t a '
ë ! s n y ! a d o i s h ë ! : '
j ! ö g w ! a d i : w a h s y ö : n i ! : h
w ! a d ! a : w i ! h
e ! s n y ! a d ë : g w a d
ö k n y ! a : ! j e ' s
w ë n ! i j o ' y a : ! s
w a ! ë n ! ö d a ö d i y o s
ë ! y o n ! ö h d ö ! : '
s ! a h s o ! : s
ë ! ö ! ' h a s d ! ë h
w ö ' ! ö : t s ë ! n
e ! s w ! a d e k ö : n i ! '
h o ' ! t ! ë n ! ö d ë n ö : n y o ! : '
h o d i ! g a ' h a ! s
j ! a g o ! d e ' h a : s d ö ! : '
w a ' ! a g o ! : ! d i '
h o d i ! ' n i g ö h ë ! h s
