ë ö ! k ! n ö e ’ ! t
h o d i ! g ë i s d ! ö ! h
ë n ö ! h d ë d i ’
a i g ë h
s h e ! n ö e ’ ! s
s ! a t ! g a t ! w a s
o ’ ! t ! g ! y a ’ d o w e t
g o ! j a ’ d ! a w i ’ d ö ! h
h a d i
ë ! g e ! k ö n i ! ’
a ! y ö ! d a ! ö h d ! i y o s
s n ! i d ë ö ! h
k n i ! g w ! a s
h a g ö ! w ö k ! s h ö ’
a g w ! a d e y ë s ! t a ’
o ’ ! g a ! t a ! ë ’
š ! a ’ d ! a ! g ö h
s n y ! a t ! g a t ! w a s
g a ! n ö d ! a ! y ë ! ’
n i ! ë n ö ! j e ! h a ! ’
h o ! y a s d ! ö ! h
ä h g w a ’ ! s h ö ’ ö h
n ! ë ! y ö ! j e ! : ’
g a ! y ë ’ ! h e ’ ! s
a d i ! o w i ! ’
y e ! d a k e ’
d e w a s h ë h
a e ! s w a ! g o ’
e ! h e s n i ! g ë ! ’
ë ! s k n i ! o w i ! ’
w a s h ë h
y a k i ! y a ’ d ! a ! g e h ! ë ! h
w ! a t ! g a t ! o ’
d ! o ! h s ë t ! w ë ! h
g a ! y a ’ d ! a h a ’ ! g e h
g a ! y a s t ! a ! ’
s ! ö g w e ’ ! t a ’
ë ! s w ! a d a ! h s e t
o ’ ! s e ! g ë ’
w a ’ ! e ! k ë ’
s a ! g ë ! h
w a ! ö k y ! o w i ! ’
ë ! s h a g o d i ! n ö e ’ ! t
a ! y e ! g o ’
o ’ ! g ö ! g ë ! ’
d ! a ! w a h s ë t ! o ’
ë ö ! t a ! ë ’
a ! w a d i ! y a ’ k
k e ! y ! a d e ’
o ’ ! g y ! a d ë n ö ’ g e ä t
d e ! g w a ! n ö n y ö ! h
h ë n ! ë n ö h d ö n y ö ! h
n i ! g a ! ë n ! o ’ d ë ! h
s w a ! y ë ’ ! h e ’ ! s
n i ! ë n ö ! d i ! h
ë ! y e t i ! g ë ! ’
o ’ ! d z e ! s n y e ! : ’
a ! w ! a t ! g a t ! o ’
a ! y ö k n i ! o w i ! ’
ë ! s a ! n ö e ’ ! t
h o ! t a ! : ’
w a ’ ! ö k i ! y o ’
ë ! s n i ! g o ’
ë ! h s e ! y ë ! ’ h e ’ ! t
e ! s n y ! a d ë n ö ’ g e ä t
d ! o n ö ! d ë d z ö n i ! h
h ë n ö ! h s e t ! a ! ’
j ! o ! s h ä ! d e ! k
k e ! ’ g ë : ’
i ! g ! e ’ s
o ! g ë i s d ! ö ! h
h ë n ö ! j a ’ d ! a g e h ! a s
w a ’ ! o d i ! y a ’ d ! i h s a k
a e
e ! s n y ! a d a ! h s e t
s h a k n i ! n ö e ’ ! ö ! h
h e ! y a ’ d ! i h s a s
h ö g e ! o w i ! h
o ’ ! s e ! g o ’
a ! e ! š n y e ’ ! t
n i ! s w ! a j e ! h a ! ’
n ! ë ! d w a ! j e ! : ’
o ’ ! w ! i y o ’ ! h e ’ ! t
d e ’ ! g e ! y ë ö ! s d ö ! h
o ! ’ w a : ’
w a ’ ! o ! h
d a ! s n y e ’ ! t
d e ! k n i ! s n y e ! a ! ’
h a ’ ! d e ! y o ! g ä ë h
o y ë d e d ! ö ! j e ’
s w a ! y a ’ d ! i h s a g ! ö ! h
w a ’ ! ö ! d ! a d i y o ! ’
ë ! h s ! a d e ! y ë ö ! s
d ! a ! e ’
w a ! o d i ! y a ’ d ! i h s a k
s k n i ! o w i ! h
s h ö k n i ! y a ’ d ! a ! g e h ! a ! s
g w a s
a ! n i ! y a ’ d ! a ! g e h ! a ! ’
w a ! e ! ’
ë ! t ! g ! i w a y e i s
ë ! y ö ! d ë n ö ’ g e ä t
ë ! y e s a ! y a ’ d ! a ! g e h ! a ! ’
g ö d a j e ’
ë ! g ! a d ë n o d ! ë ’
h o ! j a ’ d ! a w i ’ d ! ö ! h
ë ! g ! a d ë n ö ’ g ä t
ö ! g ! a t ö d ë ! h
o ’ ! g o ! o w i ! ’
a ! w a ! n ö e ’ ! t
e ! y ! ë n ö e t
ë ! ö g ö ! n ö e ’ ! t
w a ’ ! a g o ! g ë ! ’
s a ! y a g w a ! y ö ! ’
y i : ’ d o s
g w a ’ h e h
a ! s g e ! g ë ! ’
s h e d w a ! y a ’ d ! a ! g e h ! a ! s
w ! a d i ! k
h a g ö ! y a ’ d ! i h s a g ! ö ! h
g e ! y ë ’ ! h e ’ ! s
h a g ! y a ’ d ! a ! g e h ! ë ! h
s w ! a d ö ’ ! s
h o n ! ë n ö h d ö ! ’
t ! e ! ’ n i g ö ë ! w ë n y e ! : ’
a e ! s g w a ! o w i ! ’
w a ! ö w ö d i ! g ë ! ’
w ! a ! g ë ’
h o ! y a ’ d ! a ! g e h ! a ! s
ë ö ! g e ! g ë ! ’
s k n i ! y a ’ d ! a ! g e h ! a ! s
a ! g ! ë n ö e t
o ’ ! w ë n ö ! d a ! h s e t
d ! ë ! h s a h s ë t ! o ’
ë ! y e t i ! k w a ! n ö n
h ö w ö ! y a ’ d ! a ! g e h ! a ! s
s n y ! a d e ! k ö n i ! h
d a
ö g y ! a d e o ’
ë ! ö w ö ! g ë ! ’
w ! a d i ! y a ’ k
s i ’ j ö d a k
d ! ë ! ö ! y a ’ k
w ! o ! n ö k d ë ’
s h ö k n i ! n ö e ’ ! ö ! h
d e ! s a ! s n y e ’
n i ! g w ! a s
ë ! j i ! d w a ! y ë t ! w a ! s h ö ’
ë ! s n i ! o w i ! ’
d e ! o n ! ë n ö h d ö ! ’
e ! d w ! a t g a n y e ! : ’
ë ! g y ! a d e ! y ë s
s h ö g w a ! y a ’ d ! i h s a g ! ö ! h
a g w a ! g ë ! ’
h a g ! y a ’ d ! i h s a s
ë ö ! d i ! y ö ! ’
ë ! h s ! a d a d a ! j a ’ d ! a ! g e ! h ! a ’
d e ! y ö k n i ! s n y e ’
e t i ! n o ’ ë h
ë ! i ! y ! ä g ! o ’
o ’ ! k e ! y a ’ d ! a ! g e h ! a ! ’
w e s o ’
g ! ë w ë ’ ! g e h
a g ë h
s h a g o d i ! n ö e ’ ! s
h ö w ö d i ! y a ’ d ! a ! g e h ! a ! s
h o ! k ö n i ! h
ë ! y e ! ä g ! o ’
d e ! w a d i ! ’ n y a ! : ’
n ! a e ! h n y ! a j e ! : ’
a e ! s n i ! g o ’
ë ! y ö k i ! n ö e ’ ! t
w a ’ ! ë ’
n ! ë ! y o ! i s d a ! ’ e ! a k
o ’ ! h n i ! y a ’ k
s h a g o ! j o w e h ! g o w a h
a e ! d w ! a d a ! h s e t
o d i ! y a ’ d ! a ! g e h ! a ! s
a g w ! a d ë n ö k ! s h ö ’
k ! n i g ö ! ë ’
s n i ! o w i ! h
g a t g a ’
ë n ö e t
o y a ’ j i h
w a ’ ! a g w ! a d ö i s h ë ! : ’
g a ! ’ n o w a ’
ë ! h s ! i h s a k
a ! y a k n ! ë n ö e t
o ’ ! w ! a d a ! ö h d ! i y o s
a ! y ö g ! y a ’ d ! i h s a k
ë n ! ë n ö e t
d e ! w a g ! a d ö g o d ! ö ! h
g a h
a ! y ö k n i ! g ë ! ’
a ! h s e ! g ë ! ’
n i ! y o ! h
w ! a j e s a ’ g e h
t ! ë n ö ! d e y ë s t ! a ’
ë ! s g w a ! o w i ! ’
w a ’ ! ö ! d a ! h s e t
a e ! d w a ! g ë ! ’
h a ! w e : ’ ö ! h
w a ’ ! a k n i ! y a ’ d ! a ! g e h ! a ! ’
s h a g o ! n ö e ’ ! s
y ! ö ë d z a ! d e ’
d e ! o ! y a ’ d ! o w e h d ! ö ! h
d e ! y o d i ! y a ’ g ! ö ! h
w ! a t ! g ë i s t ! a ! ’
a e ! d w ! a d ë n ö ’ g e ä t
a y ë : ’
ë ! s k n i ! y a ’ d ! i h s a k
ë ! s h e s w a ! g ë ! ’
d ! a ! h s ! a h s ë t ! o ’
d z o ’ j i h
e ! y a ’ d ! a ! g e h ! a ! ’
ë ! y a k i ! n ö e ’ ! t
h a g ! y a ’ d ! a ! g e h ! a ! s
a ! g w a ! o w i ! ’
ë ! w ë n ö ! d a ! h s e t
w ! a k i ! o w i ! ’
h ! ë ! h s ! ë : ’
ë ! s n i ! y a ’ d ! i h s a k
a e ! d w ! ä g ! o ’
a ! y e ! g ë ! ’
e ! d w ! a d e ! y ë s
h o n ö ! d ! i w a ! d e ! n y ö ! ’
w ! a j a ’ d ë n
w e n ! i ö ! s h ö ’ ö h
t a ’ ! d ! a ! š e ö ! n y ö ! h
ë ! s h ö g w a ! g ë ! ’
d i h
n i h
g a ! y a d ö s h ä ’ ! s h ö ’ ö h
h o d i ! g a ’ h a ! s
s ! a d a t e ! w a t
s w ! a d ë n ö ’ g e ä t ! a ! ’
h o n ö ! t g a ’ d e ! ’
h o ö w e ! g w a h
d e ’ ! ö g w ! ë n ö h d ö ! ’
h a ! y ë ’ ! h e ’ ! s
o ’ j ! e ! y a ’ k
o ! h s e h d ! ö ! h
h ë ! h s a s
ë ! w ë n ! ö h e ’ t
s w ! a d ö ! h
n e k o g w a h
t ! o n ö ! t g a n y e ! h
e ! s g w a ! n ö e ’ ! t
ë ! y ö g w a ! o w i ! ’
o ’ ! d ! i ! s w a ! y a ’ k
s ! a d e ! k ö n i ! h
s n y ! a d e o ’
w ! a h s ö d ! a ! g w e g ö h
d w ë ! h s a s
ë ! h n ! ë n ö e t
a g ! ë n ö ’ g e ä h d ! ö ! h
s ! ë n ö e t ! a ! ’
w a ! y ! a d i w i s ’ a : ’
s h a g o d i ! y a ’ d ! i h s a s
e ! s h e s w a ! o w i ! ’
w ! a d i ! h s ë n ö n i ! ’
a ! y a k n ! i d ë ’
d e ! o n ! ë n o h d ö ! ’
w a ’ ! ö g ! y e t
a e ! h n i ! y a ’ d ! i h s a k
d ! a ! y ö ! g ö ! ’
ë ! d w ë ! h s a k
ë ! s ! a d o j a k
o ’ ! d ! w a d i ! y a ’ k
w a ’ ! a ! i e ’
w ! a d i ! a d ö ! ’ s
ö ! g
n i ! s n y ! a j e ! ë ! h
s a ! o ! ’ s o ä ! h
w a ! e ! n ö e ’ ! t
h o n ö ! j a n ö ’ ö n ö ’
o ! s d ë ! ö j ö ! h
ë ! y ö g w a ! y a ’ d ! i h s a k
g a ! n ö h ö h
d e ! o d i ! s n y e ’
g a ! y a d ö ’
n e
d ! a ! h š a ’ ! k
s h ö g w a ! o w i ! h
h e ! h š a ’ d ! a ! g e h ! ë ! h
a ! ë n ö ! d ë n ö ’ g e ä t
ë ! s n i ! y ë ’ ! h e ’ ! t
y e ! y ë ’ ! h e ’ ! s
ë ! d w a ! k
g o w ë h
w ! a d i ! k ö n i ! ’
k e ! n ö e ’ ! ö ! h
w a ’ ! a g w ! a d ë n o d ö ! n y ö ! : ’
h a d i ! y ë ö ! n ö ’
i ! h n i ! s
w a ’ a ! w ë h
a ! ë n ö ! d e ! y ë s
o ! h s i g w ë ! ö n
n ! i : ’ ! a h
o ’ t ! g a ! y a ’ d ! o w e t
d e t o d a ’ ö h
w a ’ ! a k n y ! a t g a n y e ! : ’
š a ’ d ! a ! g e h ! a ! s
h ! a h s e t ! a ! ’
y e ! g ö h s ! a ’ ! g e h
g a ! g w e g ö h
w a ’ ! a g y ! ë t
d e ! g o ! y a ’ g ! ö ! h
w ! a t g a n y e ! : ’
g ! a d a ! ö h d ! i y o s t ! a ! ’
ë ! g ! i ! ’
d e ! ë n ö h s ë t w a ! s
ë ! y ö ! t g a ’
d e ’ ! g ! y ë d i ! h
w ! a h d ë j a ’ ! t
h ! ë ! h š ! ö ! ’
a ! k n i ! d a k e ’
o ! d ! i w a ! h d ë j ö ! h
d w a ! g w ! a s
h o d i ! n o ’ ë h
t ! ö ’ ! ö g w a ! y a ’ d ! a ! w ë ! h
s g e ! o w i ! h
ë ö ! d i ! y a s
t e ’ ! o ! s ’ a h d ö ! h
h a d i ! t g w a ’ d a : ’
e ! d w a ! k
o ’ ! g e ! k
d o h
h a ! k ö n i ! h
ë ! w ö ! d ! i w a ! h d ë d i ’
n ë ’
y e ! k w a ! y ë ö ! h
o ’ ! d ! w ! a d i w a ! ë ’
w a ’ ! ö ! j a ’ d a n i y ä t
ë ! g e ! g ë i s
s w ! a h d ë j ö ! h
w ! a ! k
a
a ! s h ö k n i ! y a ’ d ! a ! g e h ! a ! ’
ë ! w ö d i ! k
w a d i ! y ë ö ’
ë ! h s ! a t ! g ë i s
ë ! w ë n ! i d ë ’
a ! g y ! a j a ’ d ! a ! g e h ! a ’
t ! k ! n ö g e ! ’
o ! s g w a i ’ d a ! ’
ë ö ! d i ! y a ’ d ! i h s a k
n i ! s w a ! y e ! ë ! h
ö g w a ! o w i ! h
g o n e ö ’
h a ! n ö e ’ ! s
h a ’ ! d e ! y a g w a y a ’ d i ! h
n i ! w a s h ë h
ë ! h s e ! o w i ! ’
a e ! s w a ! g ë i s
t i ! a ! g ö d ! a ! j e ’
a ! g ö ! n ö e ’ ! t
d e ! w a g ! a d a ! w ë n y e ! ’
h a ’ ! d e ! g ! y a ’ d i ! h
g ! ë ö y a d ! a ! j e ’
k n i ! y ! ä g ! w a s
g y ! a t ! g ë i s t ! a ! ’
ë ! s h e s w a ! y a ’ d ! a ! g e h ! a ! ’
g w a ! y a ’ d ! i h s a g ! ö ! h
o ’ ! s h e s w a ! g ë ! ’
w ! a d i ! ä g ! ö ’
ë ! g ! a h d ë d i ’
n i ! o d i ! ’ s e ! o ’ d ë ! h
ë ö k e ! o w i ! ’
h ë n ! e : ’
o ’ ! s e ! y ë ’ ! h e ’ ! t
t ! g ! i ’ j ö ! ’
s w ! a d ë n ö ’ g e ä t ! a ! ’
g o ! j ë n ö n i ! h
w a ’ ! ö g w ë ! d ë s t e ’
a ! s k n i ! o w i ! ’
h o ! d ë ö ! h
o ’ ! g y ! a d a ! h s e t
a ! o d i ! y a ’ d ! i h s a k
a ! w ë n ! i d ë ’
a ! h s e ! k ö n i ! ’
ö g e ! o w i ! h
w a ! ë n ! i h s a k
o ’ ! k ! n e g e ä ’
n i ! g a ! ’ s e h d ! a ’ a h
o ’ ! g e ! g o ’
a ! h s ! a d e ! k ö n i ! ’
w a ! ö w ö d i ! y a ’ d ! i h s a k
a ! y a g o ! y a ’ d ! a ! g e h ! a ! ’
y e t s i ! n ö e ’ ! ö ! h
ë ö ! g ë i s
w ! a d i ! t a ! ë ’
ë ! g y ! a h s e t
a e ! s h e d w a ! o w i ! ’
s a ! g e ! g ë ’
n ! a ! š e ! : ’
d ! a ! h s e ! s n y e ! : ’
s w a d ë n ö ’ g e ä d ! ö ! h
ë ! s w ! a d ë n ö ’ g e ä t
o ’ ! w a g ! y a ’ d ! a ! g e h ! a ! ’
s ! ö h e ! ’
d e ! s n i ! y a ’ s
d e ’ ! s ! h a ! y ë ö ! h
t a y ö n i h
s h e ! y a ’ d ! i h s a s
w a ’ ! e t i ! y a ’ d ! a ! g e h ! a ! ’
o ! s d o w ä ’ ! g o w a h
w a ! ö w ö ! g ë ! ’
a ! y ö k n i ! y a ’ d ! a ! g e h ! a ! ’
a ! y ! ë n ö e t
a g ! a j ë n ö n i ! h
o ’ ! w a d i ! y a ’ k
n i ! y o
w a ! ë n ö ! d a ! h s e t
s ö ! d i ’ g w a h
a ! h s ! a t ! g ë i s
w ! a ! g ! ö ’
w a ! ö w ö d i ! w i s d ! ö ’
a e ! s w ! a d ë n ö ’ g e ä t
h o ! h š ö n i ! h
d e ! h n i ! s n y e ! a ! ’
ë ! g e ! k
n ö ! y e ! : ’
n i ! g ! y e ! h a ! ’
d e ! a ! y a ’ d ! o w e t ! a ! ’
n i ! y ! o ’ d ë ! ö ! j e ’
ë ö ! t ! g ë i s
a ! y ö ! t ! g a t ! o ’
a e ! h n i ! n ö e ’ ! t
ë ! y e t š i ! o w i ! ’
ë ! y o d i ! y a ’ d ! i h s a k
w a ! e ! y ! o w i ! ’
a ! y a k n i ! y a ’ d ! a ! g e h ! a ! ’
ë ! y a k n y ! a d e ! k ö n i ! ’
o ’ ! t ! a d i ! n ö n y ö ! : ’
h a g ö ! n ö e ’ ! ö ! h
h o ! d a ! h s e h d ! ö ! h
e ! s n ! i d ë ’
ë n ö ! d e ! k ö n i ! ’
o ’ ! w ! a t š i s d o d ! ë ’
n i ! w a g ! o s h i ! y a ’ g ! ö ! h
a k n y ! a d a ! ö h d ! i y o s t ! a ! ’
ö k n i ! n ö e ’ ! s
h a ! y a ’ d ! a : ’
n i ! y a g o ! y e ! ë ! h
n i ! y ! o ’ d ë ! ö k
w a ! ë n ö ! t e n o d ! a ! g ! o ’
ë ö
s ! g ! ë h ö d i ! h
a ! k n y ! a d a ! h s e t ! a ! ’
o ’ ! g ! a d a ! ö h d ! i y o s
ë ! g ! a d a ! ö h d ! i y o s
k n ! i d ë s
a d i ! n ö e ’ ! t
s h e h n i ! n ö e ’ ! s
k e ! y a ’ d ! a ! g e h ! a ! s
g a ! n ö h s ! e s ! g e ! o n ö ’
o ’ ! g ! a d e ! y ë s
a ! w a d i ! g ë ! ’
a ! g a ! g ë i s
d ! ë ! s w a ! y a ’ k
g ! y a ’ d ! a a ’ s
ë ! s g w a ! g ë ! ’
h ! a t ! g a t ! w a s
h ö g a k
s h e d w a ! o w i ! h
w ! a j a ’ d ! a ! g e h ! a ’
s k n i ! n ö e ’ ! ö ! h
k n i ! d a k e ’ ! s
d e ’ ! š ! ë d i ! h
a g ! a d o w i ! a ! j e ’
e : ’ s e k
g a ! n ö h s ! o d ! a ’ k
w a ! ë n ö ! h d ë d i ’
d ! a ! g e ! s n y e ! : ’
o ’ ! k n i ! g ë ! ’
d e ! g ! a d ë n ö ! n y ö ! h
n ! a ! k n i ! y e ! : ’
y e ! ’ j ö ! ’
w a d i ! y a ’ d ! a ! g e h ! a ! s
ë ! y a k n i ! k
o ’ ! g ! a h d ë d i ’
ë ! w ö d i ! g o ’
ë ! g ö ! y a ’ d ! i h s a k
a e ! h n y ! a j a ’ d ! a ! g e h ! a ’
a e ! h n i ! y a s
ë ! h s a k
s w a ! t a : ’
w ! a d a ! ö d ö ! : ’
w ë n e ’ s
s e ! o w i ! h
ö k n i ! n ö e ’ ! ö ! h
h o d ! i w a ! n ä g ! w a ’ ! ö ! h
a e ! s n i ! y ! ä g ! o ’
w a ! g o ’
d ! ë ! s e ! k
ë ! s w a ! k
o ’ ! g e ! k ö n i ! ’
g o ! g w ë ! h
o ’ ! s h a g o ! n ö e ’ ! t
o ’ ! w ! ë n ö ’ w ë d a ’ ! t
ë ! d w a ! y a k a ’
y e ! t a i n e ’
h ë n ö ! j ä ’ d a h g w a ’
a g ! a h s e h d ! ö ! h
w ! a d i ! a ! ’
n e h o h
h ! a d ë n ö ’ g e ä t ! a ! ’
h e ! s ! ë n ö j e ’
h ! a h d ë j e ’ s
o ’ ! g ! a d ë n ö ’ g e ä t
t ! ë n ! e : ’
ë ! y e t i ! o w i ! ’
ë ! g a ! t a ! ë ’
ë ! s n i ! g ë ! ’
a e ! s k n i ! n ö e ’ ! t
a ! ö w ö d i ! y a ’ d ! i h s a k
ë n ö ! d e ! k ö n i ! ’
ë ! d w a ! g ë i s
a h š ö n y a ! s h ä ’
ë ! h s ! a d ë n ö ’ g e ä t
o ’ ! g ! a d o w i ! ’
t ! o d i ! y o ’ d ! e ! n y ö ! ’
a e ! d w a ! y a ’ d ! a ! g e h ! a ! ’
s ! a t ! g ë i s d ! ö ! h
o h
o ’ ! s e ! t a ! ë ’
d e ! y o ! g ë s h ö ’
a d i ! y a ’ d ! i h s a k
s n y ! a h s e h d ! ö ! h
y ! ö ë d z ! a ! g w e g ö h
n i ! a d i ! y a ’ d ! o ’ d ë ! h
a ! w a d i ! o w i ! ’
s g ! y a ’ d ! a ! g e h ! ë ! h
h ! ë ! g ! e : ’
o ’ ! g ! a t g ë h
w a ! ë n ö ! d e h š ö n y ! a ! n ö ! : ’
a ! y ! a d ë n ö ’ g e ä t
ë ! y ö ! t g a n y e ! : ’
o ’ ! w ë n ! i h s a k
a ! h s ! e : ’
w a ! o d i ! ë ’ ! h e ’ ! t
a h ö ’
ë ! h n i ! k
h a d i ! y ë ö ! h
h o w ö ! o w i ! h
ë ! h n i ! g ë ! ’
w a ’ ! e ! d a k e ’
j o ä g a ’
d e ! s w a ! y a ’ g ! ö ! h
a d i ! g o ’
o ’ ! s e ! g ë ! ’
a ! o d i ! y a ’ d ! a ! g e h ! a ! ’
d w ! a d a ! ö h d ! i y o s t ! a ! ’
y o : ’
d e ! w a g ! a d e ’ s a i s d ë ! h
a e ! s w ! a t ! g ë i s
ë ! y a g o ! o w i ! ’
o ! ’ d a i ë ! h
a g w a s ’ ö w e h
g y ö ’ ö h
d e ! g ! y a ’ d ! o w e t ! a ! ’
o ’ ! s ! i d ë ’
w a ’ ! a k n y ! a d a ! h s e t
w a ! e t g ë ! ’
g a ! n y a ’ k a ö ’
a ! ë n ö e t
n y o h
o ’ d i ! d w a ! y a ’ d ! o w e t
s g ! y a ’ d ! i h s a g ! ö ! h
a ! w ë n ö ! t g a n y e ! : ’
a ! s h a k n i ! y a ’ d ! i h s a k
t ! a ! n ö g e ! k
w ë d ö ! s h ö ’ ö h
o ’ ! w a d i ! y a ’ d ! a ! g e h ! a ! ’
n i ! y a g o ! j e ! ë ! h
a g ! y a ’ d ! a ! g e h ! ë ! h
n i ! y ö g w a ! y a ’ d ! a ! w ë s
w a d i ! g w ! a s
w a ! ö w ö d i ! n ö h g ö d ö ! n y ö ! : ’
n i ! y o ! h s o h
y ! ö ë d z a ! g ö h
y ö ! d ö i s h ë ! d a h g w a ’
w ! a d i ! n i n ö ! ’
s w a ! y a s t ! a ! ’
ë ! s n y ! a j a ’ d ! a ! g e h ! a ’
n a e ’
s n i ! y ! ä g ! w a s
o ’ ! k n i ! a d ö : ’
h o n ö ! d ! i ö ! n
ë ! y ö k i ! y a ’ d ! i h s a k
a ! y e ! g ë i s
n ! ë ! h s ! a j e ! : ’
d e ! s n i ! y a ’ d ! o w e t ! a ! ’
a k
d e ! y a k n y a h s ë t w a ! s
ë ! s h a k n i ! y a ’ d ! a ! g e h ! a ! ’
ë ! y e ! g ë ! ’
s a ! o w i ! h
o ’ ! g ! a j ë g w a h
o ’ ! s ! d a k e ’
ë ! s n y ! a t g a n y e ! : ’
g i s g w i s
ë ! d w a ! y ë n ë d a ’ ! t
a y ë ’
ë ! h s e ! g ë i s
w a ! o d i ! ’ s e ! : ’
a ! w a ! y a ’ d ! a ! g e h ! a ! ’
w a ! ë n ö ! h d ë d i ’
o ! ’ w a : ’ ! s h ö ’ ö h
g ë ! h s a s
d e ! g a h s ë t w a ! s
s w a ! y a ’ d ! a ! g e h ! ë ! h
ë ! j i ! d w a ! y ö ! ’
y e t s i ! y a ’ d ! a ! g e h ! ë ! h
s h e s n i ! y a ’ d ! i h s a g ! ö ! h
d w ! ä g ! w a s
k n i ! n ö e ’ ! ö ! h
s n i ! g ë i s d ! ö ! h
a e ! s w ! a h s e t
y e ! n ö e t ! a ’
d e ! s w ! a h s ë t ! w ë ! h
h ö g ! y a ’ d ! a ! g e h ! a ! s
ë ö ! d i ! ’ n o s h a ’
w a ’ ! e ! h s a k
j e d e ’
ë ö ! g o ’
ë ! y e s a ! o w i ! ’
h a
a ! y ö k n i ! y a ’ d ! i h s a k
ë ! y e t š i ! n ö e ’ ! t
s e ! k ö n i ! h
g a ! w ë n ö ’
a e ! h n ! ë n ö e t
n i ! y a k n i ! y e ! h a ! ’
h ! a d e ! y ë s t ! a ! ’
w a ! ö g a ! ö g a ’ ! t
d e ! g e ! s n y e ! a ! ’
n ! a e ! s n i ! y e ! : ’
e ! s w ! a h d ë d i ’
h o d i ! k s a ’ ! d a ’
j ë g w a h
o ’ t ! a d i ! y a ’ k
ë ! g ö ! g ë ! ’
d ! a ! g y ! a h s ë t ! o ’
ë ! ö g ö ! g ë ! ’
n i ! s ! a j e ! h a ! ’
ë ! g y ! a j a ’ d ! a ! g e h ! a ’
s ! a j a ’ d ! a ! g e h ! a s
a ! s h e s n i ! n ö e ’ ! t
y a ! o w i ! h
h o n ö ! h š ö n i ! h
h a ! y a ’ d ! i h s a s
o ’ ! g ! a d e ! k ö n i ! ’
a ! g a ! y a s
n i ! g y ! a j e ! h a ! ’
d ! ë ! y e ! s n y e ! : ’
ä h d a k
n ö ’ g ë ’
y a k g e ö h ë d
a ! g y ! a d a ! ö h d ! i y o s
a ! k n y ! a d ë n ö ’ g e ä t ! a ! ’
w a ’ ! ë : ’
d w a ! n ö e ’ ! s
ë ö ! d i ! d a k e ’
h e ! g ë ! h
a e ! d w a ! y a ’ k
ë ö ! y a d ö ! : ’
y a ! g ë ! h
w a ’ ! a g w a ! t
d e ! j a ö h
a j a ’ d ! a ! g e h ! a ’
a ! k e ! g ë ! ’
e ! s n i ! o w i ! ’
ë ! d w a ! y ë ’ ! h e ’ ! t
e ! s n i ! n ö e ’ ! t
ë ! y a k n y ! a t g a ’
s h ö g w a ! o w i ! h
o ’ ! w a d i ! g o ’
w ë d a d
e ! s n i ! y a s
w ! a g ! y a ’ d ! a ! g e h ! a ’
a ! y ö s a ! y a ’ d ! a ! g e h ! a ! ’
w ! a g ö ! n ö e ’ ! t
h ! a ! : ’
d e ! y o ! d ë d z o n i ! h
w a ! o d i ! y a ’ d ! a ! g e h ! a ! ’
w a ! n ! e : ’
g a w e ! d i ’ g w a h
o ’ ! d ! i ! d w a h s ë t ! o ’
o ! y a d a ! g ö h
h o n ö ! w ë h
n i ! y a g w a ! y e ! h a ! ’
s h a k n i ! y a ’ d ! i h s a s
s e ! g ë i s t ! a ! ’
a g y ! a d ë ! n ö k
y a k i ! n ö e ’ ! s
a ! w ! a t g a ’
w a ’ ! e ! g ë i s
o ’ ! g e ! g o ’
a g ! y a s d ! ö ! h
e ! s n y ! a t g a n y e ! : ’
a ! w ! ë d e t g ä d e ! k
d ! ë ! ö d i ! y a ’ k
g a ! w ë n o ! s e : ’
k n i ! y ë ’ ! h e ’ ! s
h a d i ! ’ n ö n
w a ’ ! ö ! t š o w i ! ’
d e ! š a ’ ! s
s w ë ! h s a s
t ö s a ! y a w ë ! h
ë ! h š a s
d e ! n ! i d ë s
s e ! y ë ’ h e ’ ! s
h e ! g ! ä h g w ë ’ s ! g w a h
e t š i ! g ë ! h
w ! i y o ! a j e ’
s ö h
s a ’ ! n i ! ë n ö ! h ö ! ’ s ’ a h
a ! k n i ! a d ö : ’
h i
ë ! w ö d i ! y a ’ d ! a ! g e h ! a ! ’
e ! s n i ! d a k e ’
w ! a ! y a n i y ö d ! ë ’
w a s e ’
w a ! y ! a d ö i š ö h g ! w ë ! h
d w a
ë ! h s ! a t ! g a ! ë ö ! ’
a e ! s n y ! a d a ! ö h d ! i y o s
ë ! s h a k n i ! g ë ! ’
a e ! s n y ! a d ë n ö ’ g e ä t
y e ! y a s ö ! h
a ! h s ! a t ! g a t ! o ’
g ! ë h ö d e ! ’
w ! a ! ë n y a ’ k
y ! ö h e ! ’
ë ö ! d a ! ö h d ! i y o s
o ’ ! w ë n ö ! j a ’ d ! a ! g e h ! a ’
g a ! k s a ’ ! k a : ’
w ! a d i ! y ë ö ! n ö ’
ë ! h s ! ä g ! o ’
d e ! y e ! y a ’ s
n ! a j e ! : ’
g o ! a w a k
o ’ ! d ! i ! h n i ! y a ’ k
ë ! y o d i ! y a ’ d ! a ! g e h ! a ! ’
w a ! e ! o w i ! ’
g a ! h ä ! n ö g e ! ’
s n i ! y a ’ d ! a ! g e h ! ë ! h
g a ! k w a ’
ë ! w ö ! t ! g a t ! o ’
d ! ë ! s ! a d a ! w ë n y e ! : ’
a e ! d w ! a d e ! y ë s
g a ! n e s d ä ’ ! g e ! g w a h
n ! ë ! s w a ! y e ! : ’
h o ö w e h
a e ! s h e s w a ! y a ’ d ! i h s a k
ë ! ö w ö ! o w i ! ’
s g w a ! g ë ! h
h a d i ! g ë i s t ! a ! ’
ë ! h s ! a d ë n ö ’ g e ä t
a ! y e ! d ë ’
a ! y e ! t a ! ë ’
w a ’ ! ö ! d ë ! n i n ö ! n ö ! ’
w a ’ ! ö k ! n ö n
d ! a ! y a k n y ! a h s ë t ! o ’
o ’ ! š a ’ d ! i h s a k
ë ! s h e h n i ! n ö e ’ ! t
h a d i ! n ö g e ! ’
a ! g ! a d e ! k ö n i ! ’
s h ö k n i ! g ë ! h
w a ’ ! ö k i ! n ö h g ö d ö ! n y ö ! : ’
a ! n i ! n ö e ’ ! t
n i ! y o ! h s i n ö ! k ’ a h
g e i h
o ’ ! g a ! h ë h
o ! i w a ! n ë n
g a ! y a ’ d a ! g e h a ! s h ä ’
a ! š n y e ’ ! t
a ! g ë ! h s a k
y e ! a ’ d a n ö w ë s
d ö d a ! g ! a t g a ’
t o ! w ë n i t g ë ’ ! ö ! h
s n y ! a d ë n ö ’ g e ä t ! a ! ’
ë ’
s h a g o ! y a ’ d ! a ! g e h ! ë ! h
o ’ t ! a ! y a ’ k
d e ! w a g ! a d ë d z o n i ! h
a ! k n i ! y a ’ d ! a ! g e h ! a ! ’
y e ! a d ö ’ ! s
d e ! y o ! h s ë t ! w ë ! h
g y ! a t g a n y e ! h
o ! i o w a n ë ! h
n i ! y ! a j e ! h a ! ’
s ö d e ’
s a ! y a ’ d ! a ! g e h ! a ! s
o ’ t ! g ! y a ’ d ! o w e t
d ! a ! y a h s ë t ! o ’
ë ! y a k n i ! y ë ’ ! h e ’ ! t
n i ! w a g ! a j e ! ë ! h
o ’ ! w ë n ö ! t ! g ë i s
n ö ’ ! s ! a j e ! : ’
a ! k ö n i ! ’
s ! h a ! y a ’ d a ! t
t ! o ! h d ë j ö ! h
a ! w ë n ö ! j a ’ d ! a ! g e h ! a ’
d a ’ ! a ! h s e ! g ë ! ’
ë ö ! d a ! h s e t
w ! a t g a t ! o ’
ë ! y e t i ! n ö h g w a k
o ’ ! j ! a ! w ë d ö d i ’
n a ’ ! a k y n ! a j e ! : ’
g y ! a t ! g a t ! w a s
ë ! y a k n y ! a t ! g ë i s
w ! a t g a ’ ! w a s
s w ! a d a ! ö h d ! i y o s t ! a ! ’
h o ’ ! w ! e : ’
d e ’ ! s ! ë n ö h d ö ! ’
a ! s h e s w a ! y a ’ d ! a ! g e h ! a ! ’
h a d i ! g ë h j i h
a ! y a k i ! y a ’ d ! a ! g e h ! a ! ’
ë ! y a k n ! ë n ö e t
ö g ! y ë s d ! a n i ! h
ë ! g ë ! d ë ’
w a ’ ! e ! n e g e ä ’
a g w ë ! ’ j ö ! ’
d e ! h n i ! y a ’ s
ë ! w ë n ö ! d a ! ö h d ! i y o s
ë ! w ë n ö ! j a ’ d ! a ! g e h ! a ’
s w ë ! ’ j ö ! ’
a ! g w a ! n ö e ’ ! t
h e ! h s e ! o w i ! h
w a ! i ! y a ’ d ! i h s a k
w a ’ ! a k i ! g ë ! ’
d e ! y ö g w ! a h s ë t ! w ë ! h
s k n i ! y a ’ d ! i h s a g ! ö ! h
d ! a ! ë n ö ! h s ë t ! o ’
o ’ ! s ! a d ë n ö ’ g e ä t
d ! a ! w ! a d ë n i s a j e ! ë ! h
o ’ ! s h a k n i ! y a ’ d ! i h s a k
a g e ! g a ’ h a ! s
n ! e ! h n i ! y e ! : ’
a e ! s h e d w a ! g ë ! ’
e ! h e h n i ! g ë ! ’
s h e h n i ! o w i ! h
a d e ! y ë s
s a ! i w a ! y ë ! ’
ë ! s w a ! y ë ! ’ h e ’ ! t
j o j e ë h d ö h
d e h
o ! h g i w e h
ë ! s w ! a j o : ’ d a t
h a d i ! s n y e ’ ! s
ë ! y e t i ! n ö e ’ ! t
ö g w a ! j i y ä ! y ë ! ’
a ! y ö g w a ! o w i ! ’
o ’ ! k n i ! y a s
d e ’ ! w ë d ö h
t š i h
w a ’ ! ö t g a ’
e ! j ! a t g a ’
e ! d w ! a d a ! ö h d ! i y o s
a ! y a k n y ! a d a ! h s e t
e ! s n y ! a d e ! k ö n i ! ’
h a ! w i ! ’
g a ! t a h a ’
n i ! ë n ö ! h ! o ’ d ë ! h
o ! y a ’ g ! ö ! h
o ’ d ! w a d i ! s n y e ! : ’
ë ! s h e ! o w i ! ’
o ’ ! g ! a d ë n ö ’ g e ä t
o ’ j ! e ! s n y e ! : ’
d ! ë ! g ! ë ’ n y a ! ë ’
w a ! ö g a ! ö d ö ! : ’
a ! h s ! a h s e t
o n ö ’
h ö g ! y a ’ d ! a ! g e h ! ë ! h
n i ! g a ! w ë n ! o ’ d ë ! h
o ’ ! š a s
ë ! h s ! a d e ! k ö n i ! ’
ë ! s w ! a j ä ’ d ! a ’ k
d ! a ! k n i ! s n y e ! : ’
d ! a e ! h n i ! y a ’ k
e ! d w ! a d a ! h s e t
o ’ ! k n i ! k
ë ! y a g w ! e : ’
e s a ! y a ’ d ! i h s a g ! ö ! h
ë ! y ö ! d ë n ö ’ g e ä t
n ! a ! y o ’ d ë ! ö k
a e ! d i ’ g w a h
ë ! d w ! a j o : ’ d a t
h ë ö w e h
d e ! w ! ë n i s h ä ! g e h
o ! t ’ e o h d ö n i h
ë ! n ö t g a ’
s e ! k s a ’ a h
a e ! d w ! a t ! g ë i s
d o s g ë h
h a g ö ! y a ’ d ! a ! g e h ! a ! s
o ’ ! w ! a t g a n y e ! : ’
ë ! h s ! a d a ! ö h d ! i y o s
ë ! s w ë ! d ë ’
k e ! y ! a t š h i ’ w a ! : ’
n i ! a ! y e ! h a ! ’
w a ’ ! a k n i ! s w a ë ! h
n i ! g a ! ’ s e h d ! o ’ d ë ! h
ë ! y e s a ! y a ’ d ! i h s a k
ë ! g y ! a t ! g ë i s
a g ! y a ’ d ! i h s a s
o ’ ! w ! a d i ö n i ! ’
e ! h n i ! y a ’ d ! a ! g e h ! a ! ’
h o n ö ! d e o ’ ! s h ö ’
w ! a d i ! g ë i s
g o ! t ö d e ! ’
g y ! a d a ! ö h d ! i y o s t ! a ! ’
ë d a h
o ’ ! j ! a g w ! a d ö g o t
ö g w a ! k ö n i ! h
s w ! a j ë ö k
ë ö ! d i ! y ë ’ ! h e ’ ! t
o ’ j ! a k n i ! s n y e ! : ’
n i ! w a g ! a j e ! ë ! h
d e ! d w a ! y a ’ s
d ö ’ ! ö g w a ! y ë ! ’
t š o w e ’
h o d ! i o ’ d e ! n y ö ! ’
s h ö g w a ! y a ’ d ! i h s a s
w a ’ ! ö g w a ! n ö e ’ ! t
a k n ! e ’ s
o d i ! k ö n i ! h
o ’ ! k e ! g ë ! ’
e ! h n i ! t a ! ë ’
g e ! g ë h j i ! h
o ’ ! w a d i ! k ö n i ! ’
h a d i k s a ’ ! s h ö ’ ö h
d o ’ ! o ! h j ö n
a k ! s o t ! g ë ö ’
ë ! w ö d i ! h š ö n i ! ’
a w ! a h s e t
h o ! g ë ! h
ë ! h s a ! y ë ’ ! h e ’ ! ö ! j e ’
s a ! y a ’ d ! i h s a s
w ! a d i ! j i o d ! ö ! : ’
d ! ë ! s n y a h s ë t ! o ’
d e ! y o ! y a ’ g ! ö ! h
a e ! s w ! a d e ! y ë s
w a ’ ! o ! s d ë ö j e h ! s ö : ’
s a ! g ë i s d ! ö ! h
d e ! y ë ! w ë n y e ! h
o ! t ! g ë i s d ! ö ! h
g a ! ë n ö ’
o ’ ! d ! i ! s n y a h s ë t ! o ’
h ö s a ! y a ’ d ! a ! g e h ! a ! s
h ë n ö ! t ! g ë i s t ! a ! ’
d w a ! y a s t ! a ! ’
w ! o ! h s ë s
w a ’ ! ö k i ! w i s d ! ö ’
w a ’ ! ö k i ! y a ’ d ! i h s a k
a w ë n e t g ä d e ! ’
a e ! s n ! i d ë ! ’
h ë n ö ! t g a n y e ! h
ë ! g ! ä g ! o ’
o ’ ! k n i ! y a ’ d ! a ! g e h ! a ! ’
s w a ! y a s d ! ö ! h
a ! k e ! y a ’ d ! a ! g e h ! a ! ’
h ! ë ! h s ! a : ’
i ! s w ! ë h
w a ’ ! ö k n i ! y a ’ d ! a ! g e h ! a ! ’
ë ! s w ! a d e ! y ë s
a ! y ö ! d ë n ö ’ g e ä t
ë ! g a ! y a s
n i ! a ! y e ! h a ! ’
h a d i ! n ö e ’ ! s
a ! s g ! y a ’ d ! a ! g e h ! a ! ’
a ! g e ! g o ’
s n y ! a j a ’ d ! a ! g e h ! a s
o ’ ! g ! i h s a k
y e ! n o ë ’
ë ! ö g ö ! y a ’ d ! a ! g e h ! a ! ’
s n ! i h s a s
ö ! g ! i d a ’
h ! ë ! y ! ë : ’
o ! s g a w a ! g ö h
d a ! g ! y a ’ d ! ë ’ ! t
n ë g ë s
o ’ ! s h e ! y a ’ d ! i h s a k
d e ! k n i ! y a ’ s
ë ! y e ! k ö n i ! ’
ö k n i ! y a ’ d ! i h s a s
o ’ ! g ! ë n ö h d ö ! n y ö ! : ’
y ö ! j a s h ë ! d a h g w a ’
a ! h s e ! š n y e ’ ! t
ë ! h s ! ë n ö h d ö ! k
d ! a ! y e ! y a ’ d ! o w e t
ë ! d w ! a d a ! h s e t
a e ! s w a ! y a s
e ! h e s w a ! g ë ! ’
w a ’ ! a g w a ! y a ’ d ! a ! y e i ! h
ë ! s w a ! k ö n i ! ’
d e ! o d i ! y a ’ g ! ö ! h
t i ! s g ë n ö ’
h a d i ! y a ’ d a : ’
t ! o ! i w a ! ’
s n i ! g ë ! h
w a ’ ! a g
w ë n ö ! d ë n ö ’ g e ä t ! a ! ’
ë ! j ! a k n i ! y ö ! ’
a g ! a j ë g w a h
g y ! a j a ’ d ! a ! g e h ! a s
h o n ö ! t ! g ë i s d ! ö ! h
o ’ ! g ! y a ’ d ! a ! h d ! ö ’ t
w a ! ö w ö d i ! n ö e ’ ! t
a ! w a d i ! y a ’ d ! a ! g e h ! a ! ’
a g ! y a ’ g ! ö ! h
w a ’ ! ö k i ! y ë s d ! ë ’
d ! ë ! w ö d i ! y a ’ k
g o ! k ö n i ! h
ë ! s n y ! a d a ! h s e t
w a ! ö w ö d i ! n y o ! ’
o ’ ! s ! a t g a ’
w ! a d i ! g ë ! ’
n i ! y o ! i s d a : ’ e ! h
w a ! ö w ö ! g ë ’
n ö ’ ! g ! y e ! : ’
e ! s w ! a t ! g ë i s
h e h g o w a h
w ! a d i ! n ö s g ! o ’
a ! g a ! k ö n i ! ’
ë ! s a ! g ë ! ’
ë ! k n i ! g o ’
w a ’ ! ö ! d e ! k ö n i ! ’
g a ! y a ’ d a ! h a ’
s n i ! g w ! a s
t a ’ ! a ! i e ’
a t ! g ë i s
h ö s ! a d i ! y ö ! ’
d ! a ! g e ! s n y e ’ ! t
w a ’ ! a g a ! w e ’ s ä ! h
o ’ ! k ! y a d ö ’
ë ! s n ! i h s a k
w ë n ö ! t ! g a t ! w a s
s h a g o d i ! y a ’ d ! a ! g e h ! ë ! h
a ! s h ö g w a ! y a ’ d ! i h s a k
o ’ ! j ! ö k i ! ’ n i g ö ! h g ë n i ! ’
ö g w a ! i o ’ d e ! ’
ö g w a ! i w i ! h s a ’ ö ! h
ö g w ë ’ ö w e h
w a ! e ! o w i ! ’
t i ! o n ö ! j e ! ë ! h
a g w ! e h
s n i ! g ë i s t ! a ! ’
a ! y e ! d a k e ’
h o d i ! o w i ! h
t s a ’ ! d w ! a t
w a ’ ! a k n i ! g ë ! ’
a g ! y a ’ d ! i h s a g ! ö ! h
i ! g e ! h
s ! g ë n ö ’ ö h
w ! a d i ! n i y ö d ! ö ! : ’
a e ! s w a ! y a ’ d ! a ! g e h ! a ! ’
a ! g ! i d ë ! ’
n o ’ y ë h
w ! ä n ö e ’
h e ! a w ! e n ö ! h
o ’ t ! š a ’ d ! o w e t
h a ! y a ’ s
n i ! a j e ! h a ! ’
a w ! a h d ë d i ’
g a ! n ë ’ s e s h ë ’
a e ! s h e h n i ! n ö e ’ ! t
e ! d w a ! g o ’
o ’ ! w ! a t o w ä t
ë ! h n y ! a j a ’ d ! a ! g e h ! a ’
d ! ë ! y o ! g ë h ö d i ’
d e ’ ! s ö g a : ’
g a ! n ë h w ë ’ ! g o w a h
w ! a d i ’ s g ! o ’
w e ë h
a d e ! k ö n i ! ’
ë ! y ö g e ! g ë ! ’
d ! a ! y o ! ’ h a s d ë ! h
n i ! y ö g w ! a j e ! ë ! h
a ! w a d i ! k
ë d w ! a t g a t ! o ’
h a d i ! y a ’ d ! a n ö : ’
s ë h
g e ! g w ! a s
g a ! y a s h ö ’
d e ! g ! y a ’ s
ë ! y a g w a ! n ö h d ö k
o ’ ! g a ! g w e n i ’
o ’ ! s h a g o d i ! o w i ! ’
ë ! g a ! k
ë ! y a k n i ! y a s
o ’ ! w ë n ö ! d e ! k ö n i ! ’
n i ! a j e ! h a ! ’
y ! ö ë d z ! a ! d ! a ! j e ’
g ë ö ’
a e ! d w a ! t a ! ë ’
t š o ! g a ! h ë h
ö g ! y a ’ d ! a ! g ! e h ! a ’
h ë n ö ! d e ! y ë s t ! a ’
h ö s a ! y a ’ d ! a ! g e h ! ë ! h
n ! a e ! d w ! a j e ! : ’
j i ’ d ë ’ ö h
a ! g ! a t g a n y e ! : ’
h ë n ! ö g w e ’ d ! i y o ! s
h ! ö g w e ! h
ë ! h s e ! : ’
n i ! j ! o ! j e ! ë ! h
d ! ë ! d w a ! y a ’ k
w ! o ! y a ’ d ! a t g ë ! h
d e ! o n ö ! n ö h d ö ! ’
s w e g ë ’
y e t i ! y ! a d ö i š ö h g w ë h
d a ’ a h
h ö s a ! y a ’ d ! i h s a g ! ö ! h
o ’ d ! w a d i ! y a ’ d ! o w e t
ë ! h n i ! t a ! ë ’
w a ! o d i ! y ë ’ g w a ! h s ö w i ! ’
w a ! ö s a ! n ö e ’ ! t
y e ! y a s ö ! n ö ’
ë ! k e ! n ö e ’ ! t
j ö h e h g ö h
w ! a ! y ë ’ g ! ö t ! o ’
h ! ä g ! w a s
w a d i ! y a s t ! a ! ’
d i ’ g w a h
d e ’ ! s e h
o ’ ! s w a ! o w i ! ’
d a ’ ! a g e ! g ë ’
a ! y e s a ! n ö e ’ ! t
s n i ! n ö e ’ ! s
h a d i ! a w i ! ’
o ! ’ s o ö n
ë ! y a g w a ! g w a : ’
a g w ! a j a ’ d ! a ! g e h ! a s
w a ’ ! a k n y ! a d e ! k ö n i ! ’
a e ! d w ! a t ! g a t ! o ’
h ! o ’ ! g a ! e ’
w a ! n y o ! ’
o ’ ! g a ! k ö n i ! ’
w a ! ö w ö ! n y o ! ’
w a ! ë n ö ! d e ! k ö n i ! ’
a d i ! d a k e ’
ë ! g e ! y ë ’ ! h e ’ ! t
w a ’ ! a g w a ! y ë ! ’ h e ’ ! t
w ! a h j i ’ g ë ö j e ’
g o ! h d ë j ö ! h
w ! a ! h š ö n i ! ’
s ! a t ! g ë i s t ! a ! ’
a ! y a k n i ! y ë ’ ! h e ’ ! t
ë ö ! y ë ’ ! h e ’ ! t
y ö ! t a i n e ! ’
e ! d w ! a d ë n ö ’ g e ä t
ë ! ö w ö ! n ö e ’ ! t
w ! a g ! y a ’ d ! a ! g e h ! a ! ’
w ! a d i ! y ë t ! o ’
e ! h n ! i d ë ’
o ’ d i ! s w a ! y a ’ d ! o w e t
s ! a w ë h
n i ! y o ! i w a ! ’ ! g e h
a ! g e ! š n y e ’ ! t
o ’ ! g ! e ! : ’
t ! g a ! n y o d a ! e ’
y e ! y a s t ! a ! ’
ë ! g y ! a d e ! k ö n i ! ’
y ö ! h d ë j e ’ s
n i ! w a d i ! y e ! ë ! h
d ! ë ! d w a ! y a ’ d ! o w e t
o ’ ! g ! a d ä g ! o ’
a ! y a ’ k
e t i ! y a ’ d ! i h s a g ! ö ! h
y e s a ! g ë ! h
g o ! j a ’ d ! a ! g e h ! ë ! h
w a ’ ! o d i ! o w i ! ’
o ! i w a ! w e s o ’
o ! g w ë ! h
ë ! h n ! i d ë ’
e ! s n i ! k
ë ! y a k i ! y a ’ d ! i h s a k
w a h s o t
ë ö ! k ö n i ! ’
w a d i ! j ë n
w a g a y o h
ë ! s h e s w a ! n ö e ’ ! t
d e ! s a ! y a ’ d ! o w e h d ! ö ! h
o ’ ! g ! i d ë ’
g ! y a ’ d ! i s
k e ! y a ’ d ! i h s a g ! ö ! h
d e ! g o ! s n y e ’
o ! g a ’ ö ! h
d ! ë ! j a h s ë t ! o ’
s w a ! y a ’ s
o ’ d ! i ! s n i ! s n y e ! : ’
o ’ g a t š o n y ! a n ö ! : ’
d ! a ! w a d i ! y a ’ k
s h ö k n i ! o w i ! h
a ! ö w ö ! o w i ! ’
a ! h s ! a d e ! y ë s
o d i ! y a ’ d ! a ! g e h ! ë ! h
d e ! a ! y a ’ s
ë ! s w ! a d ë n ö ’ g e ä t
s h e ! o w i ! h
a e ! s k n i ! y a ’ d ! i h s a k
n i ! w ! ë ’ n y a ’ ! e ! h
w a ! ö w ö d i ! y a ’ d ! a ! g e h ! a ! ’
ë ! g ! a h s e t
y a ! y a ’ d ! i h s a g ! ö ! h
a ! y e t š i ! o w i ! ’
h e ! h š a ’ d ! i h s a g ! ö ! h
h ë n ö h
ë ! h s e ! y ë ’ ! h e ’ ! t
w a ’ ! a g w ! a d e ! k ö n y ! a ! n ö ’
w a ’ ! a k n i ! k ö n i ! ’
w a ’ ! a k n i ! y a g ë ’ ! t
h ë n ! ö g w e ’ d a ! s e : ’
h a ’ ! d e ! g o s h ä ! ë h
a ! w ! a d a ! h s e t
w a ’ ! a g y ! a t š i ’ w ! a ! n ö ’
ë ö ! y ö ! ’
s ! ë n ö h d ö ! ’
y o ! h s ë d e ! ’
o ’ ! w a d i ! g ë i s
o ’ ! g e ! y ë ! ’ h e ’ ! t
a e ! s n i ! g ë ! ’
h ö s a ! o w i ! h
a ! w a g e ! g ë ! ’
w ! a d ö i š ö k
a g w a ! k s a ’ d ! i y o ! ’ s
o ! k ö n i ! h
d e ! s a h s ë t ! w ë ! h
w a ’ ! a g w a ! g w a : ’
ë ! h s ! n ö e ’ ! t
w a ’ ! ö k ! n ö e ’ ! t
n ä g w a s
g a ! y a ’ d ! a ! g e ! h a ’ ! s h ä ’
e ! h n i ! y a s
ë ! g ! a t ! g a t ! o ’
o ’ ! j ! e ! n ö h g w a ’ š ! o ’ d ë ! ’
o d i ! y a ’ g ! ö ! h
a ! y a k n i ! d a k e ’
o ! d ! i w a ! h d ë j ö ! h
w a n ä h
n ! e ! d w ! a j e ! : ’
s w ! ë n ö h d ö ! ’
ë ! s n i ! a d ö : ’
s w ! a t ! g ë i s t ! a ! ’
ë ! y a k n i ! n ö e ’ ! t
h ë n ! ö g w e ’ d a ! s e ’ ! s h ö ’ ö h
d e ! a ! s n y e ! a ! ’
w a ’ ! a k n ! i h s a k
n ! ë ö ! d i ! y e ! : ’
n ë k o h
a ! y a k n ! i h s a k
a ! y a k n y ! a d e ! k ö n i ! ’
d e ! s n y i ! y a ’ d ! o w e h d ! ö ! h
ë ! k n i ! y a ’ d ! a ! g e h ! a ! ’
h a ! g o w a n ë ! h
w a ’ ! ö g w ë ! d ë s t e ’
ë ! y ö k n i ! y a ’ d ! i h s a k
d w a ! y a ’ s
o ’ ! s g e ! g ë ! ’
ë ! w ö d i ! o w i ! ’
h a ! h s ë n ö ! w a n ë ! h
w a ’ ! ö g w a ! y a ’ d ! i h s a k
ë n ö ! t š o w i ! ’
g ö ! y a ’ d ! a ! g e h ! ë ! h
d e ’ ! g e ! y ë ö ! h
w a ’ ! o ! ’ h a s d ë ! h
o d i ! o w i ! h
g o ! g ë ! h
ë ! y ö g ! y a ’ d ! a ! g e h ! a ! ’
o ’ ! g e ! t a ! ë ’
w a ’ ! o ! ’ g y ö d i ’
y e ! y a ’ d ! ä j e ’ s
n ! ö ’ ! w ë n ö ! j e ! : ’
a ! s h ö g w a ! g ë ! ’
o n ö ! d a ! h s e h d ! ö ! h
h ö w ö ! y a ’ d ! a ! g e h ! ë ! h
ë ! h n i ! y a ’ k
i ! k n i ! s
a ! ë n ö ! d e ! k ö n i ! ’
n i ! o d i ! w ë n ! o ’ d ë ! h
ö g w a ! n ö e ’ ! s
e ! s h e s w a ! y a ’ d ! i h s a k
n ! ë ! y e ! y e ! : ’
ë n ö ! j ë ! : ’
ë ! w ö d i ! y a s
a g ! a j a ’ d ! a ! g e h ! ë ! h
w a ! ë n ö ! d a w ë ’
ë ! y e t i ! y a ’ d ! a ! g e ! h a ! ’
d w ! a d a ! h s e t ! a ! ’
g w i s d ë ’
d ! ë ! h š a ’ d ! o w e t
a ! g ! a d a ! h s e t
o ! d e k a ! ’
d ! ë ! w ö d i ! y a ’ d ! o w e t
w ë n ö ! h d ë j e ’ s
d w ! a d ë n ö ’ g e ä t ! a ! ’
a e ! s w ! a d a ! h s e t
w a ’ ! ö k n i ! n ö e ’ ! t
ë ! y e t š i ! y a ’ d ! a ! g e h ! a ! ’
n e ’ h o h
h ë n ö ! h d ë j e ’ s
d ! ë ! h s ! a t a k
w a ’ ! a g w ! a j o : ’ d a t
a t
t ! o d i ! y ë ! ’
o ’ ! g a ! g o ’
ë ! s w a ! y a ’ k
ë ! k n i ! k ö n i ! ’
d e ’ ! i s
a ! w ! a d ë n ö ’ g e ä t
ë ! y ! a t g a t ! o ’
g ! ë n ö h d ö ! n y ö ! h
a ! y e t i ! y a ’ d ! a ! g e h ! a ! ’
w a ! o d i ! g ë ! ’
n ! e ! s n i ! y e ! : ’
ë ! g a ! d ë ! h
h ! a j a ’ d ! a ! g e h ! a s
a ! y a k n i ! g o ’
a k n i ! g ë i s t ! a ! ’
s a ! w ! a h d ë d i ’
g o ! y a ’ g ! ö ! h
a ! w ë n ö ! t g a ’
s ! n ö g w a k
y ö ! d a ! h s e t ! a ! ’
e ! s n i ! g ë ! ’
w a ! ö w ö ! y a ’ d ! i h s a k
o d i ! y ë ’ ! h e ’ ! ö ! h
e ! s n y ! a d e ! y ë s
s w ! a d e ! k ö n i ! h
s o h
w a ! a j ë ! : ’
s a ! y a ’ d ! a ! g e h ! ë ! h
d w a ! k ö n i ! h
a e ! d w a ! n ö e ’ ! t
t ë n e h d a h g w a ’
o ’ ! s ! a t ! g a t ! o ’
o ’ ! k e ! y ! a ö d ö ! : ’
o d ! i w a ! d e ! n y ö ! ’
s g w a ! n ö e ’ ! ö ! h
h o n ö ! j ë n ö n i ! h
w a
ë ! d z ö d a t e w a t
n a ’ o t
t ! g a ! n ö d ! a ! y ë ! ’
k e ! y a ’ d ! i h s a s
i ’
w ! a ! i e ’
e s a ! o w i ! h
w a ’ ! a k n i ! y ! ä g ! o ’
h a ’ ! d e ! y ! ö h
n i ! y ö g w a ! w ë n ! o ’ d ë ! h
o n ë h
s h e s w a ! y a ’ d ! a ! g e h ! ë ! h
o ’ ! g y ! a j a ’ d ! a ! g e h ! a ’
a k i ! y a ’ d ! i h s a s
h o ! t a ! ’
w a ’ ! ö ! j ö ’ s e ! : ’
h a g e ! o w i ! h
o ! n e g ! a ’
ö k i ! y a ’ d ! i h s a s
n ! ë ! y a w ë ! h
w a ’ ! a g o ! y a ’ d ! a ! y e i ! h
w ! a ! y a ’ d ! e ö ! n y ö ! ’
s h a g o ! y a ’ d ! i h s a s
o ’ ! k e ! n ö e ’ ! t
a ! s h e s n i ! y a ’ d ! a ! g e h ! a ! ’
y e ! h s ë n o ! w a n ë ! h
o ’ ! s ! a d a ! h s e t
d e ! y o ! y a ’ d ! o w e h d ! ö ! h
e ! g ë ! ’
h o d i ! w ë n ö ! ’
a ! d a k e ’
h ö w ö d i ! a w a k ! s h ö ’
o ’ ! g e ! g w e n i ’
ë ö ! d ö : ’
a ! y ö ! j a ’ d ! a ! g e h ! a ’
ë ! s w ! a t g a n y e ! : ’
e ! d w ! a d e ! k ö n i ! ’
o ’ ! g ! a j ë n ö n i ! ’
e ! s n i ! t a ! ë ’
g a ! y a ’ d ! a : ’
n ë ’ t
d e ! y e ! y a ’ d ! o w e t ! a ! ’
h e ’ t g ë g w a h
g e ! o w i ! h
w a ’ ! ö k ! n ö h g ö d ! ë ! n y ö ! : ’
a ! g ö ! y a ’ d ! i h s a k
o ! d ë n ö ’ g e ä d ! ö ! h
w a ’ ! a g w a
w ! a t ! g ë h j i s
ë ! g y ! a d ë n ö ’ g e ä t
a g ! ë n ö h d ö ! ’
o ’ ! s ! n ö e ’ ! t
n i ! y ! a w ë ! h
o ! s n o w ! e ’
n i ! s n i ! y e ! h a ! ’
w a ! d ö : ’
ë ! h s ! i d ë ’
o ’ ! s h a k n i ! g ë ! ’
h ë n ö ! d a ! h s e t ! a ! ’
ë ! y a k n i ! a d ö : ’
s w ! a d e ! y ë s t ! a ! ’
n i ! y a g a w ! ë n i s h ä ! g e h
d w ! a t ! g a t ! w a s
h e ! o w i ! h
n i ! y ö g w a ! y e ! ë ! h
s a ! g a ! ö h ! e d a s
d w ! a d ö ’ ! s
a k n i ! n ö e ’ ! s
h a d i ! a s h ë ö ’
a e ! d w ! a d e ! k ö n i ! ’
o ’ ! w ! a d o g ë n
w a ! ë n ö ! t e n o d ! ë ’
s h e ! y a ’ d ! a ! g e h ! ë ! h
n ! ë ! g ! y e ! : ’
a e ! s g w a ! g ë ! ’
n ö ’ ! w ! a j e ! : ’
h e ! y ! a t š i ’ w a ! h a ! ’
w ! a d i ! g a ’ t š ! i ’
ö ! g ! e h s ë s
s h a g o ! y a ’ d ! i h s a g ! ö ! h
s w ! a d a ! h s e t ! a ! ’
a ! y e ! y a s
ë ö ! d a k e ’
d a ’ ! a ! w a g e ! g a y ë ! h
a w e ’ ö j e ’
n i ! g a ! i ! o ’ d ë ! h
y e ! g ë i s t ! a ! ’
w ! a d a ! ö h d ! i y o s
d ! ë n ö ! k d ö ! s
t ! a d i ! a s h ë ö ’
ë ! s h e ! n ö e ’ ! t
a e ! s h e d w a ! y a ’ d ! a ! g e h ! a ! ’
t ë w ö n y a ’ s
w a ! o ! d a ’
a ! s h e s n i ! y a ’ d ! i h s a k
ë ! g w a ! o w i ! ’
w a ’ ! a k n i ! y a ’ d ! i h s a k
ö g w ! a d ë n ö ’ g e ä d ! ö ! h
w ! a d ö ! k
g e ! y ë ö ! h
ë ! h š a ’ d ! i h s a k
w a ! o d i ! ’ n i g ö ! ë ! y ë ! d a ’ ! t
a ! g y ! a h s e t
w a ’ ! a k n i ! n ö e ! t
g a ! g e ö ’
e ! j ! a d ë n ö ’ g e ä t
h e ! y o ! g ë ’ ! t
w a ! ë n ö ! t i s
ë ! y e t i ! y a ’ d ! a ! g e h ! a ! ’
g ! a t ! g ë h j i s ! t a ! ’
w a ! ë n ö ! d a ! ö h d ! i y o s
n i ! h n y ! a j e ! h a ! ’
ö g w ! a t š o w i ! h
o ’ ! g ! a d e y ë s
w a ’ ! a g o ! n ö h g w a g e ! y a ’ s
n ë d a ! ë g ë h
ë ! y a k n i ! k ö n i ! ’
n i ! y a s t ! a ! ’
d ! ë ! s w a h s ë t ! o ’
i ! d w ! e h
h a d i ! g ë h j i ! s h ö ’ ö ! g ë ö ’
y e ! n ö n y ö ! h
ë ! y ö ! j a ’ d ! a ! g e h ! a ’
ë ! g e ! š n y e ’ ! t
w a ’ ! ö t g a t o ’
ö k i ! n ö e ’ ! ö ! h
d ! a d i ! ’ n y a ! : ’
h o ! j ë n o ’ k d a ’ ! ö ! h
n ! a e ! s n y ! a j e ! : ’
d e ! a h s ë t ! w a s
w a ’ ! a k n y ! a j a ’ d ! a ! g e h ! a ’
d ! ë ! w ö ! j e s
w a ’ ! a g w ! a j e n ö w ö ’ s
h a d i ! k ö n i ! h
a ! y o d i ! n ö e ’ ! t
n i ! y ö ! n i s h e ’ ! t
h o ! t ! g ë i s d ! ö ! h
h ë n ö ! t ! g a t ! w a s
w a ’ ! a g w ! i ’
a ! s h e ! y a ’ d ! i h s a k
s n i ! t a : ’
n i ! y ö g y ! a j e ! ë ! h
ë ! s h e s n i ! y a ’ d ! i h s a k
h a ! g ë i s t ! a ! ’
n ! ë ! s w a ! y e ! : ’
s n ! i d ë s
n i ! w e ë h
ë ! g ! a d ë n ö ’ g e ä t
w ! a d a k e ’
a ! g e ! k
o ’ ! k ! n ö e ’ ! t
a ! y ö ! t ! g ë i s
ë ! g ! y a s
ö g w a ! y ë ! ’
a ! w a d i ! d a k e ’
a d i ’ g w a h
a ! y e ! y a ’ d ! i h s a k
a s d e h
a ! g y ! a t ! g ë i s
w a ! i ! o w i ! ’
o ’ ! w a d i ! d a k e ’
y a ! n ö e ’ ! ö ! h
h ö w ö d i ! o w i ! h
n ! ë ! w ö d i ! y e ! : ’
ë ö ! d e ! k ö n i ! ’
s ! g a ! e ’
ë ! h s e ! g w a : ’
d e ’ ! s ! w a g ! a s h a : ’ s
t s o ! g ! ë n o ! ’ h e ’ ! t
a ! y ö g w a ! y a ’ d ! a ! g e h ! a ! ’
ë ! g a ! g o ’
ë ! s h a k n i ! o w i ! ’
d ! ë n ! ë ’ n y a ! ë ’
a ! g a ! t a ! ë ’
ë ! g w a ! y a ’ d ! i h s a k
w a d i ! y ë ö ! h
w ! a h s e t ! a ! ’
o ’ ! g e ! h š ö n i ! ’
g ! a d e ! k ö n i ! h
h ! ë ! g a ! ë ’
h ! ö g w e ’ d ! a ! s e : ’
g a ! y ë t ! w ë h
a ! y e s a ! y a ’ d ! i h s a k
a ! g ! a h s e t
o ’ ! s ! a d e ! k ö n i ! ’
d w ! a d e ! k ö n i ! h
n i ! g a ! y e ! h a ! ’
n ! a d i ! y e : ’
a d a ! ö h d ! i y o s
ë ! w ö ! d o i s h ë ! : ’
w a ! e ! y a ’ d ! a ! g e h ! a ! ’
s a ! ë n ö ! h d ë d i ’
a d i ! k ö n i ! ’
a s d e ! g w a h
a e ! h n i ! g ë i s
y e ! n y ö ’ ö h
n ! ë ! d w a ! y e ! : ’
ë ! s h e ! y a ’ d ! i h s a k
w ë n ö ! d a ! ö h d ! i y o s t ! a ! ’
d ! o n ö ! j ë n ö n i ! h
i ! y ! ë ’ s
ë ! y ! a j a ’ d ! a ! g e h ! a ’
d e g i y a ’ g ö h
o ’ ! d ! i ! d w a ! y a ’ k
e ! s w ! a h s e t
ë ! y a g o ! n ö e ’ ! t
w a ’ ! a g o ! y a ’ d ! a ! g e h ! a ! ’
h ö w ö d i ! n ö e ’ ! ö ! h
a ! y a k n y ! a d a ! ö h d ! i y o s
n ë : ’
o ! i w a ! ’
o ’ ! w a d i ! y ë ’ ! h e ’ ! t
e ! s w a ! t a ! ë ’
ë ! y e s a ! g ë ! ’
h a ! y a ’ d ! ä j e ! ’
j ! o ! d ! i w a ! h d ë j ö ! h
y e ! y a ’ d a d e ’
s e d e h j i a h
s ! a d e ! y ë s t ! a ! ’
d e ! g y ! a h s ë t ! w a s
g a ! y ë ’ g ö t w ë ! h
o ’ ! s h a k n i ! o w i ! ’
h ö g ! y a ’ d ! i h s a s
w a d i ! t a h a ’
y e ! y a ’ d i ! h
w ! a d e ë ! h
a ! w ! a t g a n y e ! : ’
w a ! ë n ö ! j a ’ d ! a ! g e h ! a ’
a e ! d w a ! g ë i s
y e ! g ë h j i ! h
ë ö ! t g a ’
y ö ! t ö w i s a s
a e ! h n ! i h s a k
y a g o ! n ö h d ö ! n y ö ! k
a ! y e ! h š ö n i ! ’
o ! w i ! h
a ! s g ! y a ’ d ! i h s a k
ë ! y a k n i ! y ! ä g ! o ’
d ! ë ! h n i ! y a ’ k
w a ’ ! ö ! t g a n y e ! : ’
y ! a t ! g a t ! w a s
a ! s h ö g w a ! n ö e ’ ! t
s a ! y a s d ! ö ! h
o ’ t ! g y ! a h s ë t ! o ’
a e ! d w a ! d a k e ’
n ! ë ! s ! a j e ! : ’
s w a ! y a ’ d ! a ! y e i s t ! a ! ’
t ! g a ! n ö d a ! e ! ’
a g w ! a d e ’ g ë ! s h ö ’
h o d i ! y a s d ! ö ! h
a ! y ö k i ! n ö e ’ ! t
ë ö ! y ë ’ ! h e ’ ! t
s ! a d a ! h s e t ! a ! ’
a ! y e t i ! n ö e ’ ! t
n ö
h a g e ! g ë ! h
y ö ! t ! g a t ! w a s
a e ! d w ! a d ö : ’
s h e s w a ! g ë ! h
a e ! s n y ! a h d ë d i ’
ë ö ! d i ! g ë ’
t ! a ! w a n ö ’ ! t
s n i ! y ë ’ ! h e ’ ! ö ! h
a e ! s h e h n i ! y a ’ d ! a ! g e h ! a ! ’
a ! y a ’ d ! i h s a k
w a ’ ! e ! g a n y a ’ k
s h a g o ! y e w a t ! a ’
h a d i ! t a h a ’
a e ! s n y ! a d a ! h s e t
w a ! ö w ö ! : ’
a y a h
g a ! y ë ö s d ! ö ! h
g a ! ’ h a s d e ! s h ä ! ’
ë ! s w ! a d a ! ö h d ! i y o s
ë ö ! y a ’ d ! i h s a k
o n ë h ! j i h
o ! d ö ’ ö h
a ! k n i ! y ! ä g ! w a s
d a ’
o ! d ë ö ! h
w a ! ö w ö d i ! g ë ! ’
o ’ ! w a d i ! h š ö n i ! ’
g ! ä g ! w a s
a ! y a k n i ! y a ’ d ! i h s a k
a k i ! o w i ! h
n e g ë ’
ë ! s n y ! a d ë n ö ’ g e ä t
ë ! h s ! ä g ! o ’
t š i ! s ! ö g w e ’ d ! a ! s e : ’
a g w a s ’ ö w e h
w a ’ ! a k n i ! a d ö : ’
d ! ë ! d w a ! s h ä n y e ! : ’
s e d e h j i a ! k a : ’
h ! ö g w e ’ d ! i y o ! h
a ! w a d i ! n ö e ’ ! t
g o ! y a ’ d ! a ! g e h ! a ! s
s h e h n i ! y a ’ d ! a ! g e h ! a ! s
i ! g e ! s
h a d i ! n ö g e ! n y ö ! ’
o ’ ! d ! w a h s ë t ! o ’
ë n ö ! d ë n ö ’ g e ä t
a g ! i d ë ö ! h
ë ! s w ! a d e y ë s
o ’ ! w a d i ! y a s
h o n ö ! t g a n y e ! h
h ö k ! n ö e ’ ! ö ! h
d e g y ö ’
w a ! ë n ! i e ’
g a ! ’ s e h d a ! g ö g w a h
o ’ t ! a ! y a ’ d ! o w e t
h ë n ö ! d ë ! n i n ö ! h
d ! ë ! h š a ’ ! k
w a ’ ! e ! n ö e ’ ! t
g ! a d ö ’ ! s
ë ! h s ! i ’ j ö ! d a ’ k
o ! t o w e ’
w ! a d i n y o ! ’
a ! ö w ö d i ! o w i ! ’
ö d a ! s ! ë n ö h d ö ! ’
s w ! a h s e h d ! ö ! h
h a ! g ë ! h
n i ! o d i ! y e ä ’ d ! ö ! h
o ! n ö d o w a ’ ! g a : ’
ë ! d w a ! g ë ! ’
d w a ! d a k e ’ ! s
ö k n i ! y a ’ d ! a ! g e h ! a ! s
a e ! s g w a ! y a ’ d ! i h s a k
o ’ ! w ! a d ë n ö ’ g e ä t
e ! s n i ! y a ’ k
ë ë h
w a ! e ! y ! a ö w ö t a s
a ! h s e ! a d ö : ’
d o g ë s
ë ! s h a g o ! n ö e ’ ! t
ë ö ! g ë ! ’
d e ! s w a ! y e n ö w ö ’ k ö ’
s h a k n i ! y a ’ d ! a ! g e h ! a ! s
ë ! y a k n y ! a d e ! y ë s
s g w a ! y a ’ d ! i h s a g ! ö ! h
o ’ ! g ! i ! ’
n i ! a ! w ë n ! o ’ d ë ! h
h a ’ ! d e ! h
t ! o n ö ! h d ë j ö ! h
ë ! k ! n i n ö ! ’
ë ! ö w ö d i ! n ö e ’ ! t
d e ! y o ! d ö g o d ! ö ! h
h ë n ö ! d ë n o t ! a ’
a g ! a t ö d e ! ’
a h ö ’ ö h
ö k i ! y ë s d ! a n i ! h
ë ! y ö g w ! a h d ö ! ’
ë ! y e s a ! n ö e ’ ! t
s h e s w a ! n ö e ’ ! s
w a ’ ! ö g e ! g w a : ’
n ö ’ ! ö g w a ! y a ’ d ! a ! w ë ! h
ë ! n ö ! d ë n ö ’ g e ä t
d ! a ! y ö ! h s ë t ! o ’
ë ! g ! a d e ! y ë s
ë ! s ! g a ! n e n ö n y ö : ’
o ’ ! k e ! y ! o w i ! ’
w ! a j ä : ’ d ! a ’ k
a ! k n i ! a d ö ’ ! s
w a ’ ! ö k i ! y a ’ d ! a ! g e h ! a ! ’
h a d i ! d a k e ’ ! s
n i ! ë n ö ! ’ s ’ u h
g o w a h
d e ! y a k n y ! a h s ë t ! w a s
h ö w ö d i ! y a ’ d ! a ! g e h ! ë ! h
o ! n ö h g w a ’ ! s h ä ’
e ! d w a ! k ö n i ! ’
j ! a g o ! i o ’ d e ! ’
s ! a d e y ë s t ! a ’
e ! d w ! a t ! g ë i s
a ! g a ! y ë ’ ! h e ’ ! t
a ! s h e s n i ! o w i ! ’
h e ! y a ’ d ! a ! g e h ! a ! s
i ! d w a ! s
o ’ ! s n i ! o w i ! ’
d ! a ! y ! ë ’
s h e s n i ! y a ’ d ! i h s a s
ë ! y e ! g ë i s
g a ! i w a ! ’
j ! e ! ’ j ö ! ’
a e ! s h e s w a ! n ö e ’ ! t
a ! ö w ö d i ! n ö e ’ ! t
a ! w ë n ö ! d e ! k ö n i ! ’
u m
g ö ! n o ö h g w a ’
u h m
s w ! a t ! g a t ! w a s
d ! a e ! s w a ! y a ’ d ! o w e t
a ! g w a ! y a ’ d ! a ! g e h ! a ! ’
ë ! s w ! ä g ! o ’
s ! h o n ö ! d a d ë ö ! h
o ’ ! s h a g o ! y a ’ d ! a ! g e h ! a ! ’
ë ! g ! y a n o t ! g ë n i ! ’
o ’ ! g w a ! y a ’ d ! a ! g e h ! a ! ’
s ! a h d ë j ö ! h
a e ! h n i ! y ! ä g ! o ’
s ö e h
w a ! o ! ’ n i g ö ! e t g ë n
d ! ë ! y a k n i ! s n y e ! : ’
a e ! s n y ! a d ë n ö ’ g e ä t
ë ! k n i ! y a ’ k
w a ! ë n ö ! t g a ’
h a d i ! y ! ä g ! w a s
a ! y e ! y a ’ d ! a ! g e h ! a ! ’
g a ! j i s d ! o t
w a ’ ! ö ! t g a n y e ! : ’
ë ! g ! y a ’ k
a h
n ! ë ! g a ! y e ! : ’
ë ! s h a k n i ! y a ’ d ! i h s a k
a ! ë n ! ë n ö e t
w ! ä : ’ t e h
w a ’ ! ö k ! n ö h g ö d ! ë ’
s g w a ! n ö e ’ ! s
n ! a ! g ! a j e ! : ’
a ! i h s a k
w a ! ö k ! d ö n y ö ! : ’
n ! a ! y ! a w ë ! h
h ! a t g a n y e ! h
e ! s n y ! a h s e t
ë ! g a ! k ö n i ! ’
g ö ! y a ’ d ! a ! g e h ! a ! s
g a ! e ’
o ’ ! w ! a d a ! h s e t
y ö g w a ! ’ n i g ö ! i y o ! k
e ! d w ! a d ö : ’
w a ! y a ’ d ! a ! g e h ! a ! ’
s w a ! ’ s a y ë ’
d ! a ! y a ’ d ë ’ ! t
o ’ ! d ! i ! s w a h s ë t ! o ’
w a ’ ! e t š i ! y a ’ d ! i h s a k
o ’ ! g ! y a ’ d ! a ! g e h ! a ! ’
n ! a ! y e ! y e ! : ’
w a ! ë n ö ! d ë n o d ! ë ’
ë ! k n i ! d a k e ’
s h e s w a ! y a ’ d ! i h s a g ! ö ! h
h a ! k s a ’ a h
d a ! ë n ö ! t g a ’
a ! h s ! a t g a n y e ! : ’
w a ’ ! a k n ! i d ë ’
w a ’ ! a g w a ! y ë n ë d a ’ ! t
n i ! o ! j e ë ! h
a ! g y ! a d e ! y ë s
g a ! ë n ö ’ ! g e h
a k n i ! g w ! a s
o ’ t ! a ! s n y e ! : ’
d w ! a d a d e ’ g ë : ’ ! s h ö ’
e m
a ! k n i ! y a s
o ’ ! w a d i ! y ! ä g ! o ’
w a d i ! y a ’ d ! a ! g w ë n i y o ! ’
g a w e h
ö g w a ! t a : ’
ë ! d w a ! y ë d i ! a k
ö g w a ! y a ’ d ! a ! g e h ! ë ! h
s a ! g w ë ! h
d ! ë ! k ! a w i ! ’
a ! g ! a d ë n ö ’ g e ä t
d o ’ ! o ! d ! i w a ! d e ! ’
n i ! g a ! g ä g e ! h
h a k ! n ö e ’ ! ö ! h
s w ë ! d ë s
d e ! s w a ! y a ’ s
d w ! a d e ! y ë s t ! a ! ’
a ! y a k n i ! t a ! ë ’
g ! y a ’ d ! ä : ’ ! s
h o d i
ë ö ! h
h e ! y a ’ d ! i h s a g ! ö ! h
y a ! n ö e ’ ! s
ë ! y a g o ! g ë ! ’
d e ! y a k n i ! y a ’ s
ë ! h n i ! d a k e ’
s e ! y ë ö ! h
g a ! y a ’ d ë ö ! n y ö ! ’
o ’ ! g e ! g ë i s
a ! y ö ! d a ! h s e t
n ä h
h ë n ! e ’ s
a ! y ö ! d ë n ö ’ g e ä t
d e ! g a ! s n y e ! a ! ’
w a ’ ! e t i ! g ë ! ’
a ! y ö ! t g a n y e ! : ’
ë ö ! h s e t
a g ! y ë t ö ! h
d a ! y ! a g ë ’ ! t
g ö ! n ö e ’ ! s
ë ! s a ! o w i ! ’
w a ’ ! e ! y a d ö ’
h ë n ö ! j ä : ’ t ! a ’
n i ! w a g ! y e ! ë ! h
s n i ! y a ’ g ! ö ! h
w a ! ë n ö ! h g e t
e ! s h e s n i ! y a ’ d ! i h s a k
d a ’ ! a g ! ë n ö h d ö ! ’
g e ! n y o h š o t
a e ! s n y ! a t ! g a t ! o ’
o ! n e g ! a ! g ö h
n i ! w ! a h s ö d ! i s
d a h
h ö w e h
j ! o ! n e g ! a ! n o h
a ! i d ë ! ’
a d i ! y a ’ d ! a ! g e h ! a ! ’
n ! a ! g ! y e ! : ’
ë ! s h e ! g ë ! ’
w a ’ ! ö ! d e ! y ë s
d w a ! y a ’ d ! a ! g e h ! a ! s
n o
d ! a ! s n y e ! : ’
o ’ ! j ! a g w ! ë ’ n y a ! ë ’
w a ’ ! a g w ! ë n i s h o ’
g a ! i t ! g e h
s ! a t g a n y e ! h
ë ! d w ! a h s a w ë ! ’
w ! a h d ë j e ’ s
s h e ! y e n ö k a h
a e ! s h e s w a ! y a ’ d ! a ! g e h ! a ! ’
ë ! w ö d i ! n ö e ’ ! t
ë ! s h ö k n i ! y a ’ d ! a ! g e h ! a ! ’
a ! g e ! y ë ’ ! h e ’ ! t
g e e
ë ! w ö ! d i ! g ë ! ’
n i ! g a ! : ’
o ! g a ’ s t ä t ë ! h
h ö g e ! g ë ! h
a ! g y ! a d a ! h s e t
a e ! s n i ! y a s
w a ! y ! a j a ’ d ! a ! g e h ! a ’
a ! y e t i ! g ë ! ’
ë ! y ! ë n ö e t
ë ! y e ! i w a ! ö k
ë ! j ! ö ! d ! ö ’ n e k
a ö ’ e s a t
o ’ ! g ! ë n ö e t
t i ! t ! o n ö ! t i ö ! h
d ! o n ! ö d a d a ! s d e i s d ö ! h
ë ! y ö g w a ! g ë ! ’
o k s ö w ë ’
a ! h s e ! o w i ! ’
d w ! a t g a ’ ! w a s
w a ! o d i ! y ë ! h
h e ! y ! a d e ’
ë ! w i y o ! a k
d ! ë ! g y a h s ë t ! o ’
a ! w ë n ö ! d a ! h s e t
n ö ’ ! š e ! : ’
g ! a d ö g w e t ! a ’
o n ! ë n ö e d ! ö ! h
h a ’ ! g w i s d ë ’
a ! g y ! a d e ! k ö n i ! ’
o ! ä h ! d a k
d e ! s e ! s n y e ! a ! ’
w a ’ ! e ! y a ’ k
g w a ! y a ’ d ! i h s a s
h o d i ! ’ n o s h a ’ s
e ! h n ! i h s a k
ë ! w ö d i ! a d ö : ’
w a ’ ! a g w ! a j o e k
a ! y e s a ! o w i ! ’
s n y ! a d e ! y ë s d ! ö ! h
ë ! t ! g ! ë n ö h d ö ! ’
w a d i
n ö ’ ! e ! y e ! : ’
n i ! y ö g w a ! y o ’ d ë ! h
d e ! s n i ! y a ’ g ! ö ! h
n ö ’ ! ö g w a ! y a ’ d ! o ! w ë ! h
s ! a t a i n e ’
d e ’ ! g a ! : ’
s e ! š n y e ’ ! s
n i ! y e ! y e ! h a ! ’
o ’ ! s h ö g w a ! y a ’ d ! i h s a k
o s t ö h
a ! s h a g o ! y a ’ d ! i h s a k
o ’ j ! a k n i ! y a ’ d ! o w e t
ë ! g e ! k
a ! e ! y a ’ d ! a ! g e h ! a ! ’
s ! ö g w e ’ d ! a ! s e : ’
ë ! y o ! ’ g ä h
d ! e ! d w a ! y a ’ d ! o w e t ! a ! ’
d ! o ! y a ’ d ! o w e h d ! ö ! h
d ! a ! g ! y a ’ k
ë ! g ! a t ! š o w i ! ’
y e ! d ë s
o ! h d ë j a ’ d ö ! h
ë ! s h a g o d i ! y a ’ d ! i h s a k
d w ! a t a i n e ’
w ! ë n i ’ d a d e ’
o ’ ! s h e s w a ! o w i ! ’
e ! s w ! a j a ’ d ! a ! g e h ! a ’
s w ! a h s e t ! a ! ’
ë ! k n i ! y ! ä g ! o ’
a e ! h n i ! y a ’ k
w i y o ’ ! s h ö ’ ö h
d e ’ ! s ! w a g ! ë n ö h d ö ! ’
g ! i h s a s
e ! h n i ! g ë i s
ë ! h n i ! g ë i s
n ö ’ ö w e h
g a ! n o ö ’
e ! h n i ! o w i ! ’
d e ! w ! a h s ë t ! w a s
e ! d w a ! y a ’ k
g a ! n ë g o d e ! n y ö ! h
w a ’ ! a k n i ! g a ’ t š ! i ’
o ’ ! g a ! t
ë ! y a k n i ! t a ! ë ’
a ! s h e s w a ! n ö e ’ ! t
o ’ ! s k n i ! n ö e ’ ! t
ë ! y ö k i ! o w i ! ’
d e ! y ö h s ë t w a ! s
e ! h n i ! y ! ä g ! o ’
s h e h n i ! y a ’ d ! i h s a s
g a ! g ë h j i h ! k a : ’
ë ! h n i ! y ! ä g ! o ’
w a ! ö k ! n ö e ’ ! t
a ! y a g w ! a j a ’ d ! a ! g e h ! a ’
n ! a g w a s
ë n ö ! j o : ’ d a t
s k n i ! y a ’ d ! a ! g e h ! ë ! h
o d i ! y a ’ d ! a ! g e h ! a ! ’
g a ! g w ! a s
ë ! d w a ! t a ! ë ’
n i ! d w a ! y e ! h a ! ’
s ö ! g ! i d a ’
e ! s h e s n i ! o w i ! ’
h o n ö ! d ë n ö ’ g e ä d ! ö ! h
w a ! e h s ! n ö e ’ ! t
o ’ ! s h ö g w a ! n ö e ’ ! t
j o ’ j i h
ö g w ! a h s e h d ! ö ! h
ë ! w ë n ! i h s a k
d e ! i ! s n y e ! a ! ’
o d i ! n ö e ’ ! ö ! h
d e ! n i ! y a ’ s
o ! y a s d ! ö ! h
w a d i ! y ë d ! a ! g ! o ’
d e ! k n i ! y a s h e h
s w a ! t a h a ’
a ! h s e ! g ë i s
h a d i ! o w i ! h
ë ! y a k n ! i h s a k
h o d i ! n ö h s ! o d ! ö ’
a ! ö k ! n ö e ’ ! t
ë ! y ö g w a ! n ö e ’ ! t
a e ! s n y ! a t g a ’
a e ! d w ! a t g a ’
ë ! w ö ! d a h g w i ! ’
ë ö ! d i ! g ë ! ’
s w a ! y e i s d ! ö ! j e
o ’ ! t ! š ! a d ä ’ ! t
a ! y o d i ! o w i ! ’
g ! a t g a ’ ! w a s
g a ! ’ s e h d ! o w a n ë ! h
ö k n ! i d ë ö ! h
o ! i w a ! n ä ! g w a ! t
ë ! w ö d i ! g ë i s
i ! s w ! e ’ s
w a ! ä g ! o ’
n ! ë ! d w ! a j e ! : ’
n ! i s ’ a h
o ’ ! g y ! a t g a n y e ! : ’
y e ! g w ! a s
g ë s
w a ’ ! a g w ! a d e y ë s
w a ’ ! ö ! s h ë d ! a ! g ! o ’
a ! k n i ! y a ’ d ! i h s a k
a ! y ö g w a ! n ö e ’ ! t
ë ! g a ! y ë ’ ! h e ’ ! t
n i ! g a ! w i s d a ! g e h
o ’ ! s w a ! y a ’ d ! i h s a k
i
a e ! s h e s n i ! n ö e ’ ! t
w ! a d ë n ö ’ g e ä t
o t a y ö n i h
ë n ö ! j ä ’ d ! a ’ k
ë ! s h e d w a ! g ë ! ’
ë ! ö g ö ! y a ’ d ! i h s a k
ë ! g e ! y ë ! ’ h e ’ ! t
h ë n ! e t a ! ’
o ’ ! g ! a j ë ! : ’
w ! a ! w ë n ! i t g ë ’ ! t
y e ! ä g ! w a s
w a ’ ! ö k ! i d ë ! : ’
s ! a h d ë j e ’ s
h n y ! a j a ’ d ! a ! g e h ! a s
s o s a ! y ! o ’ d a i ë ! h
w a ! o ! s h ä : ’ ! t
ë ö ! k
h o n ö ! h d ë j ö ! h
d ! a d i ! y ë d i ! h
n y a g w a i ’ ! s h ö ’ ö h
g a ! i ö n i ! h
o ’ ! w ! a t g a ’
s o ’ t
w a ’ ! e ! y ö ! ’
ë ! g e ! o w i ! ’
ë ö ! d ë n ö ’ g e ä t
w ! a d i ! g o ’
t ! e ! ’ a g e n ö ! : ’
o ! ’ š ö ’
a ! s h e s w a ! o w i ! ’
a ! g ! a j a ’ d ! a ! g e h ! a ’
a d a ! h s e t
ë ! d w ë ! d ë ’
o ’ ! k ! y a d ö ! n y ö ! : ’
a e ! s k n i ! y a ’ d ! a ! g e h ! a ! ’
t ! a ! y ö ! d o g w a t
w ! a d i ! k
y ! a d i ! w ë n ! o ’ d ë ! h
h a ’ ! d e ! g a ! y e i ’
h ö w ö ! y a ’ d ! i h s a s
d ! a e ! h n i ! y a ’ d ! o w e t
h a o ’ n y o h
s h e s n i ! o w i ! h
n i ! s ! a j e ! ë ! h
s ë h g e h
h ö k ! n ö e ’ ! s
d ö d a ! s ! a h g e t
s n i ! y a ’ d ! i h s a s
a k n i ! d a k e ’ ! s
d e ! s n y ! a h s ë t ! w a s
w a ! ë n ö ! d e ë ! h
o ’ ! k y ! a j a ’ d ! a ! g e h ! a ’
h a e ’ g w a h
g w a ! n ö e ’ ! s
ö g w ! a j ä : ’ d ! ö h
g a ! n ö h g w a ’ ! s h ä ’
o ’ ! t ! ë n ö ! n
n ! i ’
ë ! g a ! i w a ! y e i ! h
y a k j i h
ë ! w ö d i ! t a ! ë ’
d e ’ ! o ! d ! i w a ! d e ! ’
a k n i ! y ë ’ h e ’ s
h o ’ ! w ! ë n i s h ä d e ! n y ö ! j e ’
a ! g e ! g ë i s
n i ! a d i ! y e ! h a ! k
n ! ö ! d i ! y e ! : ’
s h a g o d i ! o w i ! h
ë ! y a g w a ! t
a k ! n o ’ ë ! g e h
a ! g ! a t ! g a t ! o ’
g y ! a d e ! k ö n i ! h
d e ’ ! g w i s d ë ’
a h s e t
a k ! n o ’ ë h
g a ö g w a h
n e h o ! j i h
e ! s w a ! y a s
a e ! s w ë ! d ë ! ’
s g w a ! o w i ! h
d e ! s e ! ’ n y a ! : ’
j ! ö ! d ö g w e ! t a ’
e ! s w a ! n ö e ’ ! t
w a ’ ! ö ! d ë n ö ’ g e ä t
ë ! g ! y a ’ d ! a ! g e h ! a ! ’
d e ! j a ö ! g w a h
o ’ ! g y ! a d e ! k ö n i ! ’
w ! a d e ! k ö n i ! ’
s n y ! a d a ! h s e h d ! ö ! h
a ! g ö ! y a ’ d ! a ! g e h ! a ! ’
s w a ! g ë ! h
w ë n ö ! h s e t ! a ! ’
y e t s i ! n ö e ’ ! s
ë ! g ö ! o w i ! ’
ë ! k n i ! a d ö : ’
h o ! n ö h d ö ! ’
d e ! y e ! ’ n y a ! : ’
ë ! d w ! a d a ! ö h d ! i y o s
e : ’
ë ! g ! i h s a k
ë ! h s e ! k
s h e d w a ! n ö e ’ ! ö ! h
w a ! e h s e ! o w i ! ’
o ’ t ! g a ! y a ’ k
ö ! g ! a d ä ’ s w ë ’ ! t
e ! h n i ! g ë ! ’
s h e d w a ! h j i ’
a ! g ! y a s
ö s a ! g e ! g ë ’
a ! y ö s a ! n ö e ’ ! t
w ! ë n i t š ! i y o ! h
g a o ’ n ö ’ w ö d i h
a ! w ! a d a ! ö h d ! i y o s
h e ! y o ! e h
g a ! y e i ! ’
o ! i w a ! ’ ! s h ö ’ ö h
a ! y ! ä g ! o ’
o ’ ! t ! a d ë n ö ! n y ö ! : ’
d a ’ a ö h
o ’ ! g y ! a t ! g a t ! o ’
o ’ ! s ! ë n ö e t
w ! a d ë n ö ’ g e ä t ! a ! ’
j i g w u s
š ! ë d e i ! h
ö k n y ! a d a ! h s e h d ! ö ! h
a ! ö w ö ! y a ’ d ! a ! g e h ! a ! ’
y e ! š o ë ! h
a k n y ! a d e ! k ö n i ! h
n i g ! y e ! h a ! ’
w a ! i ! d a k e ’
a ! y ö ! d e ! y ë s
w a ’ a h
ë ! y a k i ! o w i ! ’
w ! ö ! g ö ’
t ! g a ! n ö d ! a ! y ë ’ ! s h ö ’ ö h
a ! k n y ! a t ! g a t ! w a s
a ! g ë ! ’
s h a g o ! o w i ! h
a ! w ë n ! ë n ö e t
o ’ ! g a ! d a k e ’
ö g w ! a d ! i w a ! d e ! ’
ö g w a ! y ë ’ ! h e ’ ! ö ! h
w ! a g e ! o w i ! ’
n i ! w ë n ö ! d i h
o ’ ! g y ! a h s e t
ë ! s n ! i d ë ’
s n i ! t a h a ’
o ’ ! w ! a t ! g a t ! o ’
d e ! g ! y a ’ d o w e t ! a ’
a ! ë n ö ! d a ! ö h d ! i y o s
a e ! s n i ! g ë i s
a e ! d w ! a d ë n ö ’ g e ä t
a g ! a s h a ! e k
w o
g a ! g ë i s t ! a ! ’
e ! d w a ! g ë ! ’
y ! a d e ! y ë s t ! a ! ’
ë ! y ö ! h d ë d i ’
s h e s n i ! g ë ! h
ë ! h s e ! g ë ! ’
o ’ ! g ! a d ë n ö ’ g e ä t
t s a ’ ! d e ! g a ! h a t e ’ d a h g ö h
a k n y ! a t g a ’ ! w a s
w e ! h i a k
a ! s h e ! o w i ! ’
ë ! y e t š i ! y a ’ d ! i h s a k
a ! ö g e ! g ë ! ’
n ö ’ ! š ! e ! : ’
d ! a ! g a ! y a ’ k
y a ! y a ’ d ! a ! g e h ! a ! s
w a ! ö w ö
w a ’ ! o d i ! n ö e ’ ! t
n ! a d i ! y e ! : ’
w a d i ! g ë i s t ! a ! ’
ë ! y a k n i ! g o ’
j ! o ! n e n ö ’ ! g e ! g w a h
ö g ! i w a ! n ä g ! o ’
h o ! d e ! y ë s d ! ö ! h
s n y ! a d a ! h s e t ! a ! ’
t a h
ë ! d w ! ë n ö e t
t š i ! g ! ö g w e ’ d ! a ! s e : ’
g a ! h a d a ! ë h
a ë ’
ë ö ! y a s
ë ö ! d i ! g o ’
d ! o ’ o n ö ’ g o : ’
d e ! y ö g w ! a d a ! w ë n y e ! h
g ë ! d ë s
s g ! y a ’ d ! i h s a s
d e ! w a d i ! y a ’ d ! o w e t ! a ! ’
a ! ë n ö ! j ë ! : ’
e t s i ! y a ’ d ! i h s a s
n ! a e ! h n i ! y e ! : ’
s ö g a : ’
ë ! d w ! a d e ! k ö n i ! ’
w ! a ! y o e k
a e ! s w a ! n ö e ’ ! t
k e ! a w a k ! s h ö ’
w ë d a k
w a ’ ! e ! k ö n i ! ’
w a ! o ! d ë s d ! ë ’
a ! s k n i ! y a ’ d ! i h s a k
w ! a t g ö d ! ë ’
o ! j i s g w ! a ’
s w a ! o w i ! h
ë ö ! d i ! o w i ! ’
g o ! i o ’ d e ! ’
a g ! y ë ’ h i ! s
ë ! h s ! a h s e t
a e ! y a ’ d ! i h s a k
e ! s w ë ! d ë ’
ë ! d w a ! n ö e ’ ! t
h o ! j a ’ d ! a ! g e h ! ë ! h
h ö w ö d i ! n ö e ’ ! s
j ! o ! a d i ! g w a h
w ë n ö ! t g a ’ ! w a s
d ! a e ! s w a ! y a ’ k
a ! s h a k n i ! n ö e ’ ! t
a ! y ! a d ö : ’
a e ! d w ! a h d ë d i ’
e ! s n y ! a t ! g a t ! o ’
ö g w ! a d e ! y ë s d ! ö ! h
ö k ! n ö e ’ ! ö ! h
w a ! ö s a ! y a ’ d ! a ! g e h ! a ! ’
y ö ! d e ! k ö n i ! h
n ! ë ! y ! ö n i s h e ’ ! t
w ! ö s a ! y ë s d ! ë ’
w a ’ ! e t i ! n ö e ’ ! t
e ! d w a ! y a ’ d ! a ! g e h ! a ! ’
a e ! s k n i ! o w i ! ’
s e ! g ë h j i h
h a ! n y ö ’ ö h
ë ! y e ! o w i ! ’
a ! y ! a t ! g a t ! o ’
d e ! y ö g w a ! y e n ö ! ’
s w a ! y ë ’ ! h e ’ ! ö ! h
w a ’ ! e ! d z a g ö ! : ’
n ! ë ö ! y e ! : ’
ë ! d w ! a d o i s h ë ! ’
ë ö ! w i ! ’
ë ! s h a g o d i ! y a ’ d ! a ! g e h ! a ! ’
d e ’ ! w i y o ! h
h a d i ! y ë d e i ! h
e ! s w ! a t ! g a t ! o ’
s a ! n ö e ’ ! ö ! h
ë ! g ! a d a ! h s e t
ë ! k n i ! t a ! ë ’
ë n ö ! g ä ! g o ’
g a ! ’ n i g ö ! i y o ! h
ë ! h s e ! k ö n i ! ’
ë ! g y ! a d a ! h s e t
o ’ ! s e ! a d ö : ’
a ! s h a k n i ! o w i ! ’
ö k ! n ö e ’ ! s
d ! ë ! g e ! s n y e ! : ’
a ! g w a ! y a ’ d ! i h s a k
e ! s w a ! w ë n ! ö d a ! h
e ! d w ! ä g ! o ’
a e ! s w a ! k
a k n y ! a t ! g ë i s t ! a ! ’
ë ! k n ! i h s a k
y e i ’
d e ! y a g y ! a d i ! h
g w a ’
ë ! t ! ë n ö ! d a ’ g e ö g w a t
k n i ! o w i ! h
a k ! s o t
w a ’ ! ö k i ! g ë ! ’
w a ’ ! ö ! t š o n y ! a ! n ö ! : ’
ö k i ! n ö e ’ ! s
y ö ! t ! g ë i s t ! a ! ’
e ! j ! a d a ! ö h d ! i y o s
e ! d w ! a h d ë d i ’
a ! y ö s a ! y a ’ d ! i h s a k
a ö h w ö ’
d e ’ ! e ! y ë d i ! h
a e ! s w a ! y a ’ d ! i h s a k
ë n ö ! h s e t
d e ’ ! ö g w a ! y ë ! ’
e ! s h e h n i ! n ö e ’ ! t
t i ! y ! ö ë d z ! a ! g w e g ö h
w a ! ö g e ! o w i ! ’
o ’ ! t ! ö w ö ! i w a ! s n y e ! : ’
s ! h ! a y ö ’
h e ! h s ! n ö e ’ ! s
d e ! k e ! n ö n y ö ! h
n i ! y o ! i w a ’
ä h g w a ’
s ! a j a ’ d ! a ! g e h ! ë ! h
n ! ö ! y a ’ d ! a ! w ë ! h
w a ’ ! ö k i ! g w a : ’
e ! h n i ! k ö n i ! ’
ë ! w ö ! t ! w a d a s e ’
s h ö g w ë ! d ë ! s
d e ’ ! o g e : ’
h ë n ö ! d o w ä ! s
o ! d a ! h s e h d ! ö ! h
w a ’ ! e ! g o ’
a g w a ! n ö g e ! ’
w a ’ ! o ! y ë ’ g w a h s ö w i ’
ë h s o h
o ’ ! t ! a d i ! y e n ö ! : ’
a g w ! ë n ö h d ö ! n y ö ! h
s n i ! y ë ’ ! h e ’ ! s
t a ’ g ë ’ ö h
s ! h a w ö d i ! h s a d ö ! : ’
a g ! y a ’ k
e ! d w a ! o w i ! ’
d w ! a t ! g ë i s t ! a ! ’
o ’ d i ! h n i ! y a ’ d ! o w e t
j ! e ! d a j e ’ s
j o t g ö n
w a ’ ! e t š i ! o w i ! ’
o ’ ! g ! a h s e t
ë n ö ! d e ! y ë s
ë ! w ö ! j ä : ’ d ! a ’ k
ë ! s h e s n i ! n ö e ’ ! t
a ! w ë ö ’
ë ! s h e h n i ! g ë ! ’
j i g w a s
i ! a ! s
s a d ë n ö ’ g e ä d ! ö ! h
a ! y a s
d e ! k y ! a h s ë t ! w a s
a ! y a k i ! o w i ! ’
k n i ! k ö n i ! h
a ! k ! y a d ö ! ’ ! s h ä ! ’ s h ö ’ ö h
n i
w a ! ë n ö ! j o e k
o ’ ! s h ö k n i ! y a ’ d ! i h s a k
w a ’ ! a k n i ! y ö ! ’
ë ! g a ! g ë y a ’ g ö k
w a ’ ! ö k n i ! g ë ! ’
ë ! y a g w ! a d e y ë s
d ! a e ! h n i ! s n y e ! : ’
a ! y a k i ! y a ’ d ! i h s a k
ö g w ! a j a ’ d ! a ! g e h ! ë ! h
n i ! y ö ! j e ! h a ! ’
d ! ë ! k n i ! s n y e ! : ’
t ! o ! t g a ’ w ë ! h
ë ! w ë n ö ! h d ë d i ’
w ! a d i ! y a g ë ’ ! t
ë ! s h e s w a ! o w i ! ’
w a ’ ë n
w a ! ö k i ! o w i ! ’
w a ’ ! ö g a ! ö d ö ! n y ö ! : ’
g a ! j i s d ! o d ö ’
i : ’
w ! a j ä ’ t ! a ’
w ë n ö ! d a ! h s e t ! a ! ’
ë ! s w ! a t ! g ë i s
d w a ! y a ’ d ! i h s a s
a k ! n i g ö ë ’
o ’ ! s ! a d e ! y ë s
g a ! ’ a s h ä ’ ! s h ö ’ ö h
n i ! w ! ë n i s h ! e s
o ’ ! g a ! y ë ’ g w ë ! ö ! j e ’
a ! ë n ö ! t g a ’
o ’ ! s h a g o ! y a ’ d ! i h s a k
d e ! y o n ö ! h s ë t ! w ë ! h
o ’ ! s h e s n i ! g ë ! ’
n i ! o ! j e ! ë ! h
e ! t i ! g ë ! h
d e ! g ö ! n ö n y ö ! h
o ’ ! g ! a d ! ö ’ n e k
g a ! ’ s e h d ! a ! y ë ! ’
i ! w ! e ’ s
h o ! h d ë j ö ! h
w ! a t ! g a t ! w a s
s h ö g w ! a w i ! h
e ! s h e h n i ! o w i ! ’
d ! a ! g a ! s n y e ! : ’
ë d w ! a j ë n ö n i ! ’
d a ! w ! a j e ë n
n i ! o d i ! y e ! ë ! h
d ! o n ö ! d a ! w ë n y e ! h
n i ! s w a ! y e ! h a ! ’
o ’ ! t ! a ! n ö n y ö ! : ’
s ë ! d a ’ ! ö ! h
a ! k e ! y a ’ d ! i h s a k
a ! k n ! i h s a k
n ! ë ! š ! e ! : ’
ë ö ! t ! g a t ! o ’
s a ! y e ! y ö ! ’
e ! s h e d w a ! n ö e ’ ! t
g ! y a s h ë ! ’
ë ! h s ! a t š o w i ! ’
w ë d ö h ! s h ö ’ ö h
s o ’ d z i h
j ! a g a w e h d a h ! g ö h
n ä s
s a ! y a ’ g ! ö ! h
a g ! ä g ! o ’
o ’ ! g e ! y ë ’ ! h e ’ ! t
o ’ ! g e ! o w i ! ’
w a ! o ! y a ’ d ! i h s a k
ë ! s h a g o ! y a ’ d ! i h s a k
a d e š o h g w a ’ ! s h ä ’
ë ! h s ! a t š o n y ! a ! n ö ! ’
w a ! ë n ö ! j ë g w a h
a ! s h e ! g ë ! ’
ë ! d w a ! o w i ! ’
ë ! w ë n ö ! t g a ’
w ! ö n i s h e ’ ! t
s ! g a ! t
e ! h n i ! k
h o n ö ! t g a ’ d e ! k
ë ! s h e ! y a ’ d ! a ! g e ! h a ! k ’
ö g ! a h d ö ! : ’
h a d i ! y ë d i ! n ö ’
n ! e ! h n y ! a j e ! : ’
d e ! s ! a h s ë t ! w a s
d e ! y o ! ä h d a d ö h
n ! a ! s ! a j e ! : ’
n i ! g ! ë j o h g ! w a ’
a e ! s w ! a t ! g a t ! o ’
s n y ! a h s e t ! a ! ’
w a ! ë n ö ! t ö y ö ! h
d ! a ! g ! a t g ë ! ’
h ! ë ! h n ! e : ’
y e ! d a k e ’ ! s
y e ! y a ’ d ! a ! g e h ! a ! s
a ! y a g w a ! g w a : ’
a ! k n i ! k
ë ! s a ! n ö s d e ! k
ë ! w ë n ö ! d ë n ö ’ g e ä t
o ’ ! d ! w ë n ö h s ë t ! o ’
w a ! ö s a ! y a ’ d ! i h s a k
h e ! y ö g w ! ë n ö ! j e ’
ë ! w ë n ö ! d e ! k ö n i ! ’
t ! o n ! ë n ö ’ g ä h d ! ö h
s h e h n i ! y a ’ d ! a ! g e h ! ë ! h
a e ! h n i ! g ë ! ’
o ! n ö s d a ’ ! s h ä ’
a ! g y ! a d ë n ö ’ g e ä t
h a d i ! n y ö ’ ö h
o ’ ! w a d i ! t a ! ë ’
d ! ë ! d w a ! s n y e ! : ’
a k n ! i h s a s
a ! s h a g o d i ! n ö e ’ ! t
o y a ’ ! s h ö ’
ö k n i ! y a ’ d ! a ! g e h ! ë ! h
w a ’ ö ! j o : ’ d ! a t
h a d i ! y a ’ d ! i h s a s
t a
ë ! s n y ! a t ! g ë i s
ë ! s w ! a t ! g a t ! o ’
g w a ’ h o h
g a ! h a d ! a ! g ö h
o ’ ! w ë n ö ! t ! g a t ! o ’
ë ! y a g w ! a d i ’ s t ä ! h
ë ö ! t g a n y e ! : ’
ë ! s ! a t ö d e ! h
w a ! e ! y ! a ö d ö ! : ’
h ë n ö ! d ë n ö ’ g e ä t ! a ! ’
k n i ! a d ö ’ ! s
s ! a t ö d ë ! h
o n ö ! j a ’ d ! a ! g e h ! ë ! h
ö k n y ! a t ! g ë i s d ! ö ! h
w a ’ ! o ! ’ d ë ö ! j e ’
w ! a d ë n ö ’ g e ä t
ö k n y ! a h d ë j ö ! h
o ! w i s d a ! ’
y a e ’
ë ! ö w ö d i ! g ë ! ’
e ! d w a ! g ë i s
ë ! w ö g ! a t ö d ë ! h
o ! ë d ö ! g w a h
ë ! s a ! ’ n i g ö ! ë ! y ë ! d a ’ ! t
w a d i ! y a ’ d ! a d e ! ’
o ’ ! w a k ! n ö e ’ ! t
d ! a ! g a ! y a ’ d ! o w e t
d ! a e ! s n y a h s ë t ! o ’
y ö ! d e ! y ë s t ! a ! ’
ë ! h n i ! y a ’ d ! a ! g e h ! a ! ’
ö ! g ! a h j ö ! k
s h e s n i ! y a ’ d ! a ! g e h ! a ! s
a ! y a k n y ! a j a ’ d ! a ! g e h ! a ’
i g a : ’
ë n ö ! d i ’ s d a ! ë ’
s ! a d e ’ ! n ö h d a a h
a ! y e ! y a ’ k
a ! ë n ö ! t ! g a t ! o ’
h ö s a ! g ë ! h
n o h
a e ! s h e s w a ! o w i ! ’
d ! ë ! y a k n i ! y a ’ d ! o w e t
o ’ ! j ! a g w ! a t ë ö ! n y ö ! : ’
a d i ! y ! ä g ! o ’
y e ! y ë d e i ! n ö ’
ö k n i ! k ö n i ! h
w a ! ë n ö ! d ! i w a ! t ö d a t
j i n ö h d a i ö : ’
w a ’ ! e t i ! o w i ! ’
a ! y e t s i ! y a ’ d ! i h s a k
y e s a ! y a ’ d ! a ! g e h ! a ! s
ë ö ! d i ! k
a ! h s ! ë n ö e t
o ’ ! g ö ! y a ’ d ! i h s a k
ö g w ! a d a ! h s e h d ! ö ! h
w ! a w e ’ s ä ö ! h
g i h
ö k n i ! y a ’ d ! i h s a g ! ö ! h
ë ! h s ! i ! ’
g a ! w a j i y ä d e ’
n i ! y ! a w ë ’ ö ! h
s w ! a d i ’ s t a ! : ’
ë ! h n i ! o w i ! ’
o ’ ! g ! y ö ! ’
n a
a e ! d w a ! y a s
g e h
y ö ! j ë ö n y a n i ! h
s g w a ! y a ’ d ! a ! g e h ! ë ! h
ë ! s ! a j a n ö ’ k
w a ’ ! a k n i ! y ë ’ ! h e ’ ! t
a ! y ö ! t g a ’
s ! h a ! n y a g ö ! h
ë ! g ! ö h e ! k
o ’ ! w ë n ö ! d e ! y ë s
a ! g a ! k
g a ! y a d ö ! s h ä ’
w a ’ ! e ! d a k e ’
y ! a h d ë j e ’ s
o ’
s n y a d ë n ö ’ g e ä d ! ö ! h
w a ! y a s
n ! a ! w ë n ö ! j e ! : ’
w ! a d i ! n ö e ’ ! t
y e ! y a ’ d ! i h s a s
ë ! s n y ! a d a ! ö h d ! i y o s
ë ! k n i ! g ë i s
o ’ ! t ! a ! y e i s
n i ’ a h
a ! h s ! a d a ! ö h d ! i y o s
w ! a d ! a d i y o ’
ë ! g o ’
d e ! y ö k n i ! y a ’ g ! ö ! h
ë ! y ö k i ! y ë s d ! ë ’
ë ! w ö d i ! y ë ’ ! h e ’ ! t
y a ! y a ’ d ! a ! g e h ! ë ! h
a e ! s h e s n i ! g ë ! ’
w a d i ! y ! ä g ! w a s
n ! a e ! s w a ! y e ! : ’
n ö ! j ë n o ’ k d a ’ ! ö ! h
a ! ë n ö ! t g a n y e ! : ’
y ö ! t g a n y e ! h
y e ! h s a s
ë ! d w ! a h d ë d i ’
a ! ë n ö ! d ë n ö ’ g e ä t
s a ! g a ! t
a g w a ! n ö g e ! k
d ! a ! g ! y a ’ d ! o w e t
ë ! g ! a t ! g ë i s
ö k n i ! o w i ! h
s w ë ! n i ö ! s h ö ’ ö h
d e ! h n y ! a h s ë t ! w a s
w a ! ö w ö d i ! y ö ! ’
ë ! g ! i d ë ’
d w a ! t a h a ’
o ’ ! g ! a j a ’ d ! a ! g e h ! a ’
d e ’ ! k ! n ö e ’ ! s
e ! s h e h n i ! y a ’ d ! i h s a k
h a d i ! k ö n i ! s
ë ! h n i ! y a s
w a d i ! y ë d i ! h
ë ! y ö g w a ! ’ n i g ö ! i y o s d a h g ! ö k
e ! s w a ! y a ’ k
s n i ! y a ’ d ! i h s a g ! ö ! h
ë ! d w ! a t ! g a t ! o ’
ö k i ! y a ’ d ! i h s a g ! ö ! h
w a ! a ! y ö ! ’
g a t g a : ’
ë ! s g w a ! y a ’ d ! a ! g e h ! a ! ’
a g ! a d a ! ö h d ! i y o s
ë ! s n y ! a h d ë d i ’
g a ! y a n ö ’ d a ! n ö ! ’
w a ! ë n ! e ! : ’
h ë h
o ’ ! d ! w ! a s g ä ! : ’
t ! s ! e ’ s g w a ’
ë ! g w a ! y a ’ d ! a ! g e h ! a ! ’
j i g o s
y e ! y ë d i ! h
a g w a ! y ë ! ’ h e ’ ! ö ! j e ’
w a ’ ! a k n y ! a t ! g a t ! o ’
o ! h d ë j ö ! h
o ! ’ n ö h s ! a ’
ë ! w ë n ö ! h s e t
ë ! g e ! k ö n i ! ’
ë ! d w ! a t g a n y e ! : ’
s w a ! y a ’ d ! a ! w ë ! s
a ! h s e ! g o ’
h ! a d o w i ! a ! j e ’
g ë ! j o h g w a ! y ë ! ’
n ö ’ ! g a ! y e ! : ’
a ! y a k n y ! a d ë n ö ’ g e ä t
d e ! y o d i ! s n y e ’
ë ö ! d i ! n ö e ’ ! t
a ! y a k n i ! g ë i s
s a ! h a k
e ! s h e d w a ! y a ’ d ! a ! g e h ! a ! ’
w a g ! y a ’ d ! i h s a k
e ! s w a ! g ë ! ’
a ! k n i ! t a ! ë ’
h a g ! y ö ’ ! s e ! h
d w a ! g ë ! h
n i ! w ë n ö ! j e ! h a ! ’
g ! y a ’ d ! a : ’
g e ! k s a ’ a h
w ! a d i ! a ’ d a n ö w ë ! ’
ë ! s w ë ! h s a k
w ! a d i ! y ! ä g ! o ’
o ! s g a w a ! g ö ! s h ö ’
s h e ! n ö k ! s h ö ’
ö k i ! y a ’ d ! a ! g e h ! ë ! h
ë ! y ö ! t ! g a t ! o ’
a e ! d w ! a t g a n y e ! : ’
e ! h n y ! a t g a n y e ! : ’
d e ! y o d i ! y a ’ d ! o w e h d ! ö ! h
s n i ! d a k e ’ ! s
w ! a ! g ë ! ’
g w a ! g ë ! h
ë ö ! d e ! y ë s
k n i ! t a h a ’
o ’ t ! k n i ! s n y e ! : ’
o ’ ! w a d i ! o w i ! ’
o ’ ! w ! a h d ë d i ’
a k n i ! g ë ! h
y e ! y a ’ d ! ä j e ’
ë ! g ! a t š o n y a n ö ! : ’
w a ’ ! a k n i ! y a ’ k
h a ! k s a ’ g o w a h
n ! e ! t ! g a ! y e i ! ’
s h a g o ! y a ’ d ! a ! g e h ! a ! s
s h a g o d i ! g ë ! h
y o
e ! h n i ! y ë ’ ! h e ’ ! t
d w ! a j a ’ d ! a ! g e h ! a s
a e ! s n i ! k
ë ö ! d i ! k
w a ! y ë ’ ! h e ’ ! t
s h ö ’
ë ö ! d i ! y ë ! ’ h e ’ ! t
d ! a d i ! y ö ! ’
e ! d w ! a d ë n ö ’ g e ä t
g ! y a ’ d ! a ! g e h ! a ! s
d e ! y a g w a ! s n y e ! h
ë ! k e ! y a ’ d ! i h s a k
h o ! t ö d e ! ’
d w a ! y ë ’ h e ’ ! s
a ! k e ! o w i ! ’
k e ! y a ’ d ! a ! g e h ! ë ! h
o ’ ! s k n i ! y a ’ d ! i h s a k
a d ö : ’
d ! ë ö ! s n y e ! : ’
w a g ! a h d ë j ö ! h
g o ! h s e h d ! ö ! h
o ’ ! s h a g o d i ! g ë ! ’
a e ! s h e h n i ! o w i ! ’
o ’ ! t ! ë n ! ë ’ n y a ! ë ’
d ! ë ö ! d i ! y a ’ d ! o w e t
s n y ! a h d ë j ö ! h
d ö ’ ! ö g w ! ë n ö h d ö ! ’
ë ö ! d i ! t a ! ë ’
a ! k n i ! k ö n i ! ’
h a d i ! j i n ö ! s h ö ’
d a ’ ! a k ! n ö e ’ ! ö ! : ’
t š i ! a ! e y ö ’ d ! a ! y ë ! ’
ë ! y o d i ! n ö e ’ ! t
ë ! h s ! e ’ s e ! k
w ! a d e ! y ë s t ! a ! ’
h ! a d a ! ö h d ! i y o s t ! a ! ’
s g w a ! y a ’ d ! a ! g e h ! a ! s
d e ! s w a h s ë t w a ! s
ë ! h s e ! k ö n i ! ’
ë ! k e ! y a ’ d ! a ! g e h ! a ! ’
e ! s h e d w a ! o w i ! ’
n ! a ! w a d i ! y e ! : ’
ë ! h n i ! y ë ’ ! h e ’ ! t
w a ’ ! e t i ! y a ’ d ! i h s a k
i ! y e ! s
i ! y ! ë h
a e ! s k n i ! g ë ! ’
ë ö ! d ë n ö ’ g e ä t
a ! s h ö g w a ! o w i ! ’
ö g w e ! h
a e ! s n i ! a d ö : ’
d ! ë ! g ! y a ’ k
ë ! s k n i ! n ö e ’ ! t
g o ! n o ’ ë h
o ’ t ! g ! y a ’ k
a e ! h n i ! k ö n i ! ’
n ë d a h
g y ! a d e ! y ë s t ! a ! ’
g ! a t a i n e ’
s h e s n i ! n ö e ’ ! s
n i ! y a g w ! a j e ! h a ! ’
n ö ’ ! g ! a j e ! : ’
y e ! y ë d i ! n ö ’
a e ! s w a ! g ë ! ’
a ! ö w ö d i ! g ë ! ’
a e ! h n i ! t a ! ë ’
e ! h n i ! y a ’ d ! i h s a k
d e ’ ! s ! h ë n ! e ’ s
a ! w ! a d e ! y ë s
e ! s w a ! y a ’ d ! a ! g e h ! a ! ’
h a ! y ë d e i ! h
o ’ ! g ! a t ! g a t ! o ’
a g w a ! s h a e ! ’
h ö w ö ! o w i ! h
w ! a d i ! y ö ! ’
o ! ’ s o ä ! g ö h
s g w a ! y a ’ d ! i h s a s
o ! k d e ä ’
g ! ä h g w a : ’
s i h
n a h
t s a ’ ! d e ! g ! ë ö y a ! ë h
a ! g ! a d ë n ö ’ g e ä t
w ! a d i ! g o ’
n i ! y ö ! n i s h e ’
n i ! y e ! g ë h j i h
w a ’ ! ö ! j ë g w a h
d ! a ! n ö ö n y ö ! h
y ! ë n ö e t ! a ! ’
w a ’ ! e s a ! o w i ! ’
o ’ ! j ! a k n y ! a d ä ’ ! t
d e ! o n ö ! t g w ë ! h
g a n h o ’
d e ’ ! n e : ’
a ! h s ! a d ë n ö ’ g e ä t
e ! s h e s w a ! n ö e ’ ! t
ä h
o ’ ! w ë n ö ! h d ë d i ’
a ! k n i ! y ! ä g ! o ’
w a ’ ! e ! d ë ’
a d i ! t a ! ë ’
h a d i ! y a s t ! a ! ’
d ! a e ! d w a ! y a ’ d ! o w e t
s h ö k n i ! y a ’ d ! a ! g e h ! ë ! h
n i ! y o ! i w a ! k ’ a h
a w ë d e t g ä d e ’
ë ! h s e ! t a ! ë ’
w ! a t š o w i ! h
w a ! ö w ö d i ! h s o ! h
d ! a ! y e ! y a ’ k
ë ! y ! a t g a ’
a g e ! ’ s e h d ! a ’
y a ! y a ’ d ! i h s a s
ë n ! i ’ j ö ! d a ’ k
w ! a d e ! k ö n i ! h
ë ! s ! d a k e ’
a e ! s w a ! d a k e ’
d o ’
ë ! ö s a ! y a ’ d ! i h s a k
ë ! s n i ! y a ’ d ! a ! g e h ! a ! ’
a e ! s n y ! a d e ! y ë s
ë ! y a g w a ! g w a : ’
a ! ë n ! i ’
s h a g o ! n ö e ’ ! ö ! h
d e ! ë n ë ! n ö h d ö ! ’
o ’ ! s a ! o w i ! ’
s w a ! k n i g ö ! h ë ’ ! ö ! h
h o d i ! y a ’ d ! i h s a s
t s a ’ ! d ! o ! : ’ d ö h s ä ! ë h
e ! d w ë ! d ë ’
ë ö ! d i ! g ë i s
s h ö g w a ! n ö e ’ ! s
ë ! y ö g w a ! y a ’ d ! a ! g e h ! a ! ’
g a ! h o g a ë n
o n ö ! t ! g ë i s d ! ö ! h
w ! a h s o h
ë ! y a k n i ! g ë i s
ë ! y a g w ! a t š o w i ! ’
a ! e ! g ë ! ’
a d ë n ö ’ g e ä t
g o w a n ë h
ë ! g w a ! n ö e ’ ! t
d e ! n i ! y ë ’ ! h e ’ ! s
o ’ ! g w a ! n ö e ’ ! t
o ’ ! k n i ! g o ’
a e ! y a ’ d ! a ! g e h ! a ! ’
e ! d w ! a t ! g a t ! o ’
d e ! o d ë h t ! w ë ! h
h o d i ! y a ’ d ! a ! g e h ! a ! s
a ! g ! y a ’ d ! i h s a k
a g ! a h d ë d i ’
w ! a d ! i w a ! y e i s
a e ! h n ! i d ë ’
s w ! a d ë g w a e ’
w a ’ ! o d i ! y a ’ d ! a ! g e h ! a ! ’
s w a ! y a ’ d ! a ! g e h ! a ! s
a ! g o ! o w i ! ’
h o s g ë ’ ë g e h d a ’
h ö s a ! n ö e ’ ! s
ë ! ö w ö ! y a ’ d ! i h s a k
ë ! h š a ’ ! k
g a ! i w ! i y o ! h
w ! a d e ! y ë s
y ! a t ! g ë i s t ! a ! ’
n o ’
s h ö ’ ö h
o ! s h a i s d ! a ’ ! g o w a h
w ! a t š o n y ! a ! n e ! : ’
a ! k n i ! y a ’ k
g ! y a s t ! a ! ’
w a ’ ! ö ! d ë n ö ’ g e ä t
h u h
ë n ö
i ! h s ! e ’ s
h ë n ! i h s a s
ë ! s ! ë n ö h d ö ! k
d ! ë ! g a ! y a ’ d ! o w e t
w a d i ! s h a n i s
s w a ! y a ’ g ! ö ! h
h ö s a ! y a ’ d ! i h s a s
d e ! s w a ! y a ’ d ! o w e t ! a ! ’
d w ! ö h e ! ’
g a ! y ë t ! w a ! s h ö ’
o ’ t ! g e ! s n y e ! : ’
h o n ö ! j a ’ d ! a ! g e h ! ë ! h
o ! s t ö ! s h ö ’ ö h
a k ! n ö k d o t
w ! ë n i s h ä d e ! n y ö ! ’
ë ! w ë n ö ! d ë n ö ’ g e ä t
w ë d ö h
j ! o s g w a ö n
o y a ’
o ! i w a ! s e : ’
d e ! w ! a d ! i w a ! ë ! h a ’
e s
t s a ’ ! g a ! t
a ! ë n ö ! h s e t
w a s e : ’
h a ! y a s h ë ’
g ! ë n ö e t ! a ! ’
n i ! w a d i ! y e ! h a ! ’
a g w ! e ’ s
e ! s n i ! y a ’ d ! a ! g e h ! a ! ’
o ’ t ! k n i ! y a ’ d ! o w e t
h o d i ! y ë ! ’ h e ’ ! ö ! j e ’
ë ! g a ! y a ’ k
n e o g ë ’
a ! h s ! d a k e ’
a ! g y ! a t g a n y e ! : ’
e ! h n i ! g o ’
h o d i ! n ö s g w a ! g a ’ d e ! ’
w a ’ ! a k n i ! o w i ! ’
w a ! e ! y a ’ d ! i h s a k
a t ö w i s a s
s n y ! a t g a ’ ! w a s
ë ! w ö ! h s a w ë ’
ë ! s ! h a d i ! a ’
h i ! n ö e ’ ! s
ë ! y ö k i ! y a ’ d ! a ! g e h ! a ! ’
h a d i ! y ë t ! w a s
n ! ë ! d w a ! y e ! : ’
o ! ’ h a s d e ! ’
w a d i ! y a ’ s
w a ! n ö e ’ ! t
ë ! w ö ! t g a ’
o ’ ! s ! a d o w i ! ’
a ! ë n ö ! d a ! ö d ö ! : ’
a ! y ö k n i ! n ö e ’ ! t
s h e ! y a ’ d ! a ! g e h ! a ! s
h a ! y a ’
n ö ’ w ö d i h
n i ! y o ! s o h g w a ! g e h
š a s t ! a ! ’
n i ! y a g w ! a j e ! ë ! h
w ! a g a ! ö d ö ! : ’
e ! d w a ! d a k e ’
ë ! s h ö k n i ! y a ’ d ! i h s a k
w ! a d i ! y a ’ d ! ë ö ! n y ö ! : ’
i s
w a ! e ! g ë ! ’
w ë d a ! k ’ a h
s ! a d e ! y ë s d ! ö ! h
w a ’ ! ö ! t ! g ë i s
n ë h
a ! ö w ö d i ! y a ’ d ! a ! g e h ! a ! ’
s h e h n i ! n ö e ’ ! ö ! h
w a ! o ! ’ n i g ö ! ë ! y ë ! d a ’ ! t
ë ! s h e s n i ! y a ’ d ! a ! g e h ! a ! ’
w ë n ö ! j a ’ d ! a ! g e h ! a s
h e ! y ! a w ë ’ ! ö ! h
ë ! y e ! d ë ’
a e ! d w ë ! d ë ’
ë ! y ö ! d a ! ö h d ! i y o s
t o w ë n ö h s
w a ’ ! a g w ! a d e t g ä d ö ! : ’
ë ! g ! a d ë n ö ’ g e ä t
o ’ ! s h e ! y a ’ d ! a ! g e h ! a ! ’
d e ! y ö g w ! a t ë ö ! n y ö ! h
ë ! y o d i ! o w i ! ’
o ’ ! d ! w ! a j e s
w ë n ö ! t g a n y e ! h
ë ! ö w ö d i ! y a ’ d ! a ! g e h ! a ! ’
o ’ ! g ! a t ä h g ö d ! ë ’
g ! ä j e ’
ë ! y e ! n ö e ’ ! t
ë ! h s ! a h d ë d i ’
n i ! o n ö ! j e ! ë ! h
n ö ’ ! w a d i ! y e ! : ’
g o ! n ö h d ö ! ’
ë ! k e ! o w i ! ’
d e ! w a g ! a d e ’ s a i s d ë ! ’
w a d i ! s
o ! w ä n ö ’
h o d i ! h š ö n i ! h
o ’ ! s h a g o ! g ë ! ’
w a ! ë n ö ! j ë n ö ’ ! š ö : ’
n ö ’ ! a g w a ! y e ! : ’
n i ! d w a ! y e ! h a ! ’
ë ! s w a ! y ë ’ ! h e ’ ! t
n ö ’ ! g ! y e ! : ’
n a ’ a h
ö g w a ! y a ’ d ! a ! g e h ! a ! s
s ë n ö h
a ! w a d i ! a d ö : ’
w ! a j ë i : ’
a ! y e t i ! y a ’ d ! i h s a k
ë ! w ö ! d ! i w a ! h d ë d i ’
w a ’ ! a g w ! a d e ! k w a ! ë ! ’
ë ! s h e d w a ! o w i ! ’
w ! a d a ! ö h d ! i y o s t ! a ! ’
o ! h j ö n
d w a ! n ö g e ! ’
e ! s n y ! a t ! g ë i s
a ! ö g ! y a ’ d ! a ! g e h ! a ! ’
s h ö g w a ! y a ’ d ! o ’ d ë s t o ! h
g a ! y a d ö ! s h ä ! y ë ! ’
k n i ! y a ’ s
d ö d ! a ! y ö ! ’
h o ! y a ’ d ! i h s a g ! ö ! h
w a ’ ! ö ! h d ë d i ’
s ö ! j ! a k n i ! t a ! ’
o ’ ! g ! a d ö : ’
ë ! s g ! y a ’ d ! a ! g e h ! a ! ’
i ! s w a ! s
o ’ ! w ! a d ö ’
a g ! a d e ! y ë s d ! ö ! h
h o ! g w ë ! h
h ! ë n ö e t ! a ! ’
w a ’ ! a k n y ! a t g a ’
n ö d ! a ! ë : ’
w a ! ë n ö ! d o i s h ö ! : ’
w a ! g ë i s
g e ! g ë ! h
w a ’ ! a k i ! y a ’ d ! i h s a k
o ’ t i ! h n i ! s n y e ! : ’
o ’ ! s h ö k n i ! o w i ! ’
y e ! n ö e ’ ! s
k ! n ö e ’ ! s
n i ! n i ! y e ! h a ! ’
j o j a ’ d ë h d ö h
d e ! o ! y a ’ g ! ö ! h
s h a k n i ! y a ’ d ! i h s a g ! ö ! h
j e ! y a ’ d a ! t
j ö g w a h
s h a g o d i ! n ö e ’ ! ö ! h
d e ! a g e ! s n y e ’
d w ë ! d ë s
y e ! y a n o w e ! ’
h e ! n ö e ’ ! s
o ’ ! g a ! y ë ’ ! h e ’ ! t
w a ! ë n ö ! j e n ö w ö ’ s
w a ’ ! e ! t a ! ë ’
y ! ö g w e ’ d ! a ! w e s o ’
d e ! y o ! d ä ’ n e g ë ö h
w a ’ ! e ! y ë ’ ! h e ’ ! t
ë ! s h a g o ! o w i ! ’
g ö ! g ë ! h
s h a k n i ! g ë ! h
o ’ ! t ! e ! n ö n y ö ! : ’
n ö ! y e ! : ’
o ’ ! k e ! y ö ! ’
h a ! y ë ö ! h
o ! t g w ë h s a ’
o ’ ! s h a g o ! o w i ! ’
ë ! ö g ! y a ’ d ! i h s a k
t ! a ! y o d e ’ s a i s
g e ! š n y e ’ ! s
d ! a ! y a ’ d ! o w e t
a e ! s g w a ! y a ’ d ! a ! g e h ! a ! ’
ë ! g ! a t g a n y e ! : ’
h a ’ ! d e
d e ! s w ! a d ë d z ö n i ! h
w a ’ ! ö k i ! o w i ! ’
s a ! n o ’ ë h
o ! n ö k d e ! n y ö ! ’
w a d i ! y a ’ d ! i h s a s
d ! ë ! w ö h s ë t ! o ’
a e ! o w i ! ’
n i ! y o ! n o ’ s g ! ä ! g e h
a e ! s h e h n i ! y a ’ d ! i h s a k
g o ! y ë ’ ! h e ’ ! ö ! h
y ! a t ! g a t ! w a s
h e h
w a ’ ! a g y ! a j a ’ d ë n
y ö ! d ë n ö ’ g e ä d ö d a h g w a ’
ë ! w ö ! t ! g ë i s
a ! g a ! g o ’
s ! n ö e ’ ! s
g a ’
e ! h n y ! a d e ! y ë s
ë ! d w ! a d e ! y ë s
d e ’ ! s ! h a d i ! y ë ö ! h
w a ’ ! a
ë ! y e ! y a ’ k
n i ! y a g w ! a j e ! h a ! k
h a ’ ! d e ! g a g ö n
y o ’
w a ! ö g e ! g ë ! ’
o ’ ! s e ! š n y e ’ ! t
s n i ! g w ë ! h
e ! s w ! a d a ! ö h d ! i y o s
a ! h š a ’ d ! a ! g e h ! a ! ’
a ! y a k n y ! a t g a n y e ! : ’
j ! o ! w i s
d a ’ ! a e ! s ! a j a n ö ’
o ’ d ! i ! d w a ! s n y e ! : ’
e ! s w ! a d ë n ö ’ g e ä t
t ! ö w ö ! g o w a n ë ! h
s h e h n i ! g ë ! h
a ! s h a g o d i ! y a ’ d ! a ! g e h ! a ! ’
y ! a d a ! ö h d ! i y o s t ! a ! ’
a e ! d w a ! o w i ! ’
d e ! y a g w a ! ’ n y a ! : ’
o ’ ! s ! a d e y ë s
s
ë ! t ! ë n ö ! t g a ’
a ! w a d i ! g ë i s
d e ! d w ! a h s ë t ! w a s
d ! ë ! d w ! a d a h n ö ! n y ö ! : ’
a ! ö w ö ! n ö e ’ ! t
o ’ ! g w a ! o w i ! ’
h a ! y ë d i ! n ö ’
w a ! i d ë ’
y e ! t a h a ’
ë ! w ö d i ! y ! ä g ! o ’
o ’ ! s k ! n ö e ’ ! t
s w ë ! d ë ö ! h
o ’ ! k ! n ö h e t
a ! y a k n i ! o w i ! ’
h o ! y ë ’ ! h e ’ ! ö ! h
a e ! s w a ! o w i ! ’
w a ’ o y a h j e ’
w a ! ë n ö ! d a ! ö d ö ! : ’
y e ! ä h g w a ’
y o ! s h ä d e ’
h ! a t ! g ë i s t ! a ! ’
h i g ë h
e ! y a ’ d ! i h s a k
w ! a ! k ö n i ! ’
ë ! h s ! a d ! ö ’ n e k
d ! a ! w a d i ! y a ’ d ! o w e t
ë ! h s ! a t g a t ! o ’
h ! ë ! š ! ö ! ’
n y a w ë h
h o ! h s e h d ! ö ! h
a e ! s n i ! o w i ! ’
e ! s n i ! y a ’ d ! i h s a k
n ! a ! y a k n i ! y e ! : ’
ë ! h s ! a j ä : ’ d ! a ’ k
o ’ ! s n i ! y a ’ d ! i h s a k
w a ! ë n ö ! t g a n y e ! : ’
n ! a e ! d w a ! y e ! : ’
g ! a h s e t ! a ! ’
w ! i h ! i ! a k
w a ’ ö g w ! a t g a t ! o ’
o ! s g a t g w a ! t
w i s
d e ! s ! a d ë d z o n i ! h
ë y o h ë ’ t
e ! s h e h n i ! y a ’ d ! a ! g e h ! a ! ’
n i ! y ö k n i ! y e ! ë ! h
d ! a e ! s n i ! s n y e ! : ’
d ! a ! w a d i ! s n y e ! : ’
o ! h i y o ! ’
ë ! y a k n y ! a h d ë d i ’
o d i ! t a : ’
o ’ ! g ! a d ö i s h ë ! : ’
o ’ ! g ! a j a s h ë ! n ö ! ’
ë ! s n y ! a t g a ’
g ! a d e ! y ë s t ! a ! ’
w a ’ ! a g w ! a j ë ö ! ’
ë ! y ö ! t ! g ë i s
g a ! n ö h s o d ö ! ’
h a ! o w i ! h
i ! g ! ë ! h
n ! a ! n i ! y e ! : ’
w a ’ ! ö k i ! y ö ! ’
g a ! h e ’ d ! a ’
o ’ ! t ë n ö ! d a n ö ! n y ö ! : ’
h ë n ! i d ë s
g ö ! y a ’ d ! i h s a s
w a e h
t ! a d i ! n ö g e ! n y ö ! ’
o ’ ! g ! ä g ! o ’
g e ! t a h a ’
a ! ë n ö ! t ! g ë i s
o n ö ! h s e h d ! ö ! h
y ! ö ë d z a ’ ! s h ö ’ ö h
ë ! s h a g o d i ! o w i ! ’
g ! y a ’ d i ! h
t ! a d i ! n ö g e ! ’
d ! ë ! k n i ! y a ’ k
d e ! n i ! y a s h e h
o ’ ! g a ! g ë i s
ë ! s h ö k n i ! g ë ! ’
a e ! d w ë ! h s a k
w a ’ ! a g o ! t ö d ë ! h
d e ! n i ! y ! ä g ! w a s
d e ! s n i ! s n y e ! a ! ’
d ! ë ! y a k n y a h s ë t ! o ’
h n i ! k ö n i ! h
o ’ ! k ! d a k e ’
a ! k n i ! g ë ! ’
a ! ö w ö ! y a ’ d ! i h s a k
e ! h n y ! a d e ! k ö n i ! ’
y e ! o w i ! h
o ! h i h s o ! ’
o ’ ! t ! k e ! n ö n y ö ! : ’
w ! a j ö ’ s e ! : ’
o ’ ! w a d i ! g ë ! ’
ö g w ! a d ! i w a ! d e ! n y ö ! ’
d w a ! o w i ! h
ë ! w ö d i ! y a ’ d ! i h s a k
h ë ! d z o ’ y a ! s
ë ö ! n ö e ’ ! t
a ! h s ! a d ë n ö ’ g e ä t
h o ! g ë i s d ! ö ! h
w ë n ö ! d e ! y ë s t ! a ! ’
h a g ö ! g ë ! h
a ! w ! a j a ’ d ! a ! g e h ! a ’
h a ! ’ n i h
s w a ! y ë ’ ! h e ’ ! ö ! h
a ! g o ’
w a ’ ! a k n i ! y a s
ö ! g e ! h s e s
w a ’ ! a k n i ! n ö e ’ ! t
ë ! n ö ! d a ! ö h d ! i y o s
ë ! y a g o ! y a ’ d ! i h s a k
d ! a ! w ë n ö ! h s ë t ! o ’
a ! k ! n ö e ’ ! t
w a ’ ! ë ! ’ n i k ö : ’
w a d i ! h š ö n i ! ’
a e ! s w ! a d ë n ö ’ g e ä t
k n i ! n ö e ’ ! s
w a ! ë n ö ! d e s ’ a : ’
w a ’ ! a g o ! h g a ! : ’
w a ’ ! a k n y ! a d e ! y ë s
w ! a ! t
g ! a d ë n ö ’ g e ä t ! a ! ’
j a w ë ’ ö h
ë ! g e ! g ë ! ’
w a ! ö s a ! g ë ! ’
ë ! w ö d i ! k ö n i ! ’
ë ö ! d i ! y a ’ d ! a g e h ! a ’
o ! s h a i s d a ’ ! s h ö ’ ö h
ë ! g ! y ë n ë d a ’ ! t
y ! a t g a n y e ! h
ë ! k n i ! g ë ! ’
g a ! n ö n y o ! w a n ë ! h
ë ! s n i ! g ë i s
e ! d w ! a t g a ’
g o ! d ë ö ! h
a g w a s
ë ! g a ! y ë n ë d a ’ ! ö ! k
n ! ë ! s w ! a j e ! : ’
w ! a d i ! y ë n ë d a ’ ! t
h o ! t g a ’ ! w ë ! h
h ö w ö d i ! y a ’ d ! i h s a g ! ö ! h
ë ! k n i ! y a s
ë ! s ! g a ! n e n ö ! : ’
h n i ! g ë ! h
h e g w a h
d e ! i ! y a ’ s
s ! h a d i ! y ö ! ’
ö k i ! y a ’ d ! i h s a g ! ö ! h
s n y ! a d ë n ö ’ g e ä t ! a ! ’
g a n i h
w a ’ ! o d i ! n y a k
ë ! s n i ! y a s
ë ! s a ! y a ’ d ! a ! g e h ! a ! ’
a ! y a k n i ! k ö n i ! ’
ë ö ! w ö d i ! y ö ! ’
a ! y ö ! t g a n y e ! : ’
a k n y ! a d ë n ö ’ g e ä t ! a ! ’
d e ! ë n ö ! h s ë t ! w a s
d ! a e ! s n i ! y a ’ k
a ! y ö s a ! o w i ! ’
g o ! ’ n i h
d ! ë ö ! s a ! y a ’ d o w e t
o ’ ! g e ! k
o ’ ! j ! o ! h a t e ’
n i ! y ! o ’ d ë ! n ö ’
o ’ ! w ! a d e ’ g ! o ’
e ! s w a
ë ! k y ! a j a ’ d ! a ! g e h ! a ’
a k n i ! y a ’ d ! i h s a s
a e ! d w a ! k ö n i ! ’
o ’ ! s h e ! y ë s d ! ë ’
ë ! h n i ! k ö n i ! ’
d ! a e ! s w a ! s n y e ! : ’
a ! y a g ! ë ’
ë ! s w a ! g o ’
a d i ! g ë ! ’
n ! a ! ë n ö ! j e ! : ’
ë ! k n i ! k
ë ! ö s ! a w ö t ! a s
ë ! s w ! a d e ! k ö n i ! ’
d z a d a k
w a ! ë n ö ! j ë n ö n i ! ’
ë ! d w ! a d e y ë s
n ! a ! w ! a j e ! : ’
w a ’ ! a k n ! e : ’
ë ! s n y ! a h s e t
a e ! s h e h n i ! g ë ! ’
ë ! h s e ! g ë ! ’
w a ’ ! e ! d z a g ö n y o ’
g o n y a n e ’
a ! w ë n ö ! h s e t
ë ! w ë n ö ! t ! g a t ! o ’
w a ’ ! ö k n i ! y ë s d ! ë ’
d e ! d w a ! s n y e ! a ! ’
e ! s w a ! g o ’
k e ! g ë ! h
s n y ! a d a ! ö h d ! i y o s t ! a ! ’
