source		word		segmentation
false_face		ëgátšonyá:n:’		ë-k-athrory-a-hnö-:’
false_face		nijáwësdáhgöh		ni-t-yaw-ë-st-a-hk-öh
false_face		shagojowéhgo:wa:h		shako-atyowe-h-kowa:h
false_face		odadö:ni:h		o-atat-öni-:h
false_face		yeyá’dade’		ye-ya’t-a-te-’
false_face		hö:gweh		h-ökweh
false_face		do:dawënye:ae’		te-ho-atawëny-h-atye-’
false_face		hodowädö:je’		ho-atorat-öh-atye-’
false_face		gahadagö:sh’		ka-rhat-akö-shö’
false_face		nö’ö:wëh		n-a’-yaw-ëh-0
false_face		hotö:de’		ho-athöt-e’
false_face		wa’ósdöwë’säga:eh		wa’-yo-stawë’sr-a-kar-eh
false_face		o’ta:da’t		o’-t-ha-ta’-t
false_face		wa:dáöhdi:yos		wa’-ha-at-ahöht-iyo-hst-0
false_face		wá:öga’t		wa’-ha-ahrök-a-’t-0
false_face		hé:gwa:h		heh-kwa:h
false_face		nitawe:nö:h		ni-t-haw-en-ö:h
false_face		sá:hge:t		s-a-ahket-0
false_face		niyo:we’		ni-yo-re-’
false_face		ha’dösa:da’t		ha’-t-ö-s-a-ta’-t
false_face		sa:dáöhdi:yos		s-a-ha-at-ahöht-iyo-hst-0
false_face		Ne’hó:gwa:h		ne’hoh-kwa:h
false_face		sá:öga’t		s-a-ha-ahrök-a-’t-0
false_face		hé:gwa:h		heh-kwa:h
false_face		nö’döda:e’		na’-t-ö-t-a-h-e-’
false_face		okji’geot		o-ktsi’gar-ot-0
false_face		deyóswë:de’		te-yo-swëte-’
false_face		wa:atis		wa’-ha-athihst-0
false_face		wá:tgato’		wa’-ha-atkatho-’
false_face		wa:agë’		wa’-ha-kë-’
false_face		wa:ogë’		wa’-ho-kë-’
false_face		i:at		i-ha-t-0
false_face		niú’u:h		ni-hu-u’uhuh
false_face		shagojowéhgo:wa:h		shako-atyowe-h-kowa:h
false_face		tgaye:i’		t-ka-yeri-’
false_face		ga’no:wa’		ka-’now-a’
false_face		ha:a’		ha-haw-’
false_face		tagösgaha:t		t-ha-köhs-karhat-0
false_face		tgaye:i’		t-ka-yeri-’
false_face		hota:’		ho-hthar-’
false_face		gagöhsa’		ka-köhs-a’
false_face		nigawënó’dë:h		ni-ka-wën-o’të-:h
false_face		sá:hdë:di’		s-a-ha-ahtëti-’
false_face		heawe:nö:h		he-haw-en-ö:h
false_face		wá:ga’ë:yö:’		wa’-ha-ka’ëyö-:’
false_face		dagáiwadiyö:dë’		t-a-ka-rihw-a-tiyöt-ë’
false_face		Dayótgë’ö:je’		t-a-yo-tkrë’-öh-atye-’
false_face		hesho:yö:h		he-s-ho-yö-:h
false_face		nitë’jöda:je’s		ni-t-ha-i’tröt-atye-’s
false_face		jodé’hasdö’		t-yo-ate-’hast-ö-’
false_face		ho’döhgóëöh		ho-’töhkorëh-öh
false_face		tgwëhäd:’ë:’		tkwëhtar-a-’ë:’
false_face		niáya’dó’dë:h		ni-ha-ya't-o'të-:h
false_face		ná:di:ye:’		n-aa-hati-yer-’
false_face		naöwöya’dágeha’		n-aa-höwa-ya’t-a-kenh-a’
false_face		wa’a:wëh		wa’-yaw-ëh-0
false_face		o’gagwe:ni’		o’-ka-kweni-’
false_face		wá:tšonyá:nö:’		wa’-ha-athrory-a-hnö-:’
false_face		niyó’dë:h		ni-y-o’të-:h
false_face		wá:tgato’		wa’-ha-atkatho-’
false_face		wá:dihšö:ni’		wa’-hati-hsröni-’
false_face		gagöhsa’		ka-köhs-a’
false_face		o’tadiyëöda:ak		o’-t-hati-yerötar-a-hk-0
false_face		wá:tšo:wi’		wa’-ha-athrori-’
false_face		nigáya’dó’dë:h		ni-ka-ya’t-o’të-:h
false_face		tgaye:i’		t-ka-yeri-’
false_face		wa:diyë’gwahsö:nye:t		wa’-hati-yë’kw-a-hsöry-e:ht-0
false_face		waëndišk		wa’-hën-at-öhisyöhk-0
false_face		sgë:nö’		s-ka-inö-’
false_face		hö:saya:wëh		h-öö-sa-yaw-ëh-0
false_face		niyó’dë:h		ni-y-o’të-:h
false_face		dagáiwadiyö:dë’		t-a-ka-rihw-a-tiyöt-ë-’
false_face		nö’ö:wëh		n-a’-yaw-ëh-0
false_face		hö:saya:wëh		h-öö-s-a-yaw-ëh-0
false_face		tgaye:i’		t-ka-yeri-’
false_face		niyoweje’		ni-yo-re-tye-’
false_face		háigóta’		ha-rihökoht-ha’
false_face		shagojowéhgo:wa:h		shako-atyowe-h-kowa:h
false_face		wáöwö’géosäh		wa’-höwa-a’këhr-osrah-0
false_face		o’wadënöhdë:di’		o’-w-atrënahtëti-’
false_face		hoënö’		ho-rën-a’
false_face		dawënöhdö:’		t-a-w-ënöhtö-:’
false_face		gaënö’		ka-rën-a’
false_face		nigaënó’dë:h		ni-ka-rën-o’të-:h
false_face		o’wádi:wáhdë:di’		o’-w-at-rihw-ahtëti-’
false_face		de’tónöhdö’		te’-t-ho-ënöhtö-’
false_face		nö’wö:dih		n-a’-w-ati-h
false_face		niyo:we’		ni-yo-re-’
false_face		o’kdá’öh		y-o’kta’-öh
false_face		gayá’dagéhashä’		ka-ya’takenh-a-hshr-a’
false_face		ëyagodö:’s		ë-yako-atöha’s-0
false_face		sö:di’gwah		sö:-ti’gwah
false_face		ëtgáiwadiyö:dë’		ë-t-ka-rihw-a-tiyöt-ë’
false_face		oyëdeté’öh		o-yëtethe’-öh
false_face		ogwe:nyö:h		o-kweny-ö:h
false_face		ëshagodiya’dágeha’		ë-shakoti-ya’takenh-a’
false_face		shagojowéhgo:wa:h		shako-atyowe-h-kowa:h
false_face		gayë’götwëh		ka-yë’kw-öthw-ëh
false_face		hëyowënöwi:sat		h-ë-yo-wën-awisaht-0
false_face		waodiyë’gwahsö:wi’		wa’-hoti-yë’kw-a-hsöri-’
false_face		nigë:öje’		part-ka-rö-h-atye-’
false_face		odöëdzajëönyö’		o-at-öhwëts-a-te-hönyö-’
false_face		todíawíhdahgöh		t-hoti-hawihtahk-öh
false_face		ga’hásdeshä’		ka-’haste-hshr-a’
false_face		do:dinö’go:’		te’-hoti-na’kor-’
false_face		da’agagwe:ni’		te’-a-ka-kweni-’
false_face		ögwé:neh		ökweh-neh
false_face		áëné’se:k		aa-hën-e-’s-ek
false_face		shagojowéhgo:wa:h		shako-atyowe-h-kowa:h
false_face		niënö’s’à:h		ni-hën-a’s’ahah-0
false_face		desgayëödä:hgöh		te-s-ka-yërötar-a-hk-öh
false_face		ogwényös’öh		o-kweny-ö-hs’-öh
false_face		todiyö’dáhgöh		t-hoti-yö’tahk-öh
false_face		ga’hásdeshä’		ka-’haste-hshr-a’
false_face		honödö’se:’öh		hon-atö’se-’-öh
false_face		ögwé:neh		ökweh-neh
false_face		gagëöda:je’		ka-kehöt-atye-’
false_face		gahšö:ni:h		ka-hsröni-:h
false_face		o:wë’gä:’		o-hwë’kar-a’
false_face		gayä:’dahgöh		ka-yera’t-a-kw-öh
false_face		hodiyë’gwáhsönye:hdöh		hoti-yë’kw-ahsöri-e:ht-öh
false_face		ga’hásdeshä’		ka-’haste-hshr-a’
false_face		odö’öh		o-atö’-öh
false_face		ëshagoyá’dage:ha’		ë-shako-ya’takenh-a’
false_face		ëtgáiwadiyö:dë’		ë-t-ka-rihw-a-tiyöt-ë’
false_face		tsa’dë:wön		tsha’-t-ë-w-aht-0
false_face		hodigwenyö:h		hoti-kweny-ö:h
false_face		nëtadiyä:’dak		n-ë-t-hati-yera’tahk-0
false_face		ëgayëdétehšö:ni’		ë-ka-yëtethe-hshr-öni-’
false_face		do:nödöëdzo:nih		te-hon-atöhwëtsoni-h
false_face		na:shagotiyá’dage:ha’		n-aa-shakoti-ya’takenh-a’
false_face		jóíwadi:yö:n		t-yo-rihw-a-tiyöt-0
false_face		nigí:wayëde:ih		ni-k-rihw-a-yëter-ih
false_face		niyóiwá’geh		ni-yo-rihw-a-’keh
arrival_of_spring		Wë:ntši:yo:h		w-ëhnishr-iyo-:h
arrival_of_spring		ogwásdöh		o-kwahst-öh
arrival_of_spring		Awëdetgä:de’		aw-ëtetgarat-e’
arrival_of_spring		knigö:ë’		k-niköhr-a-r-’
arrival_of_spring		ëwödi’no’t		ë-wati-’no’-t
arrival_of_spring		Gawëni:yo:h		ka-wën-iyo-:h
arrival_of_spring		ëhsádi:wátö:dëh		ë-hs-at-rihw-athöt-ëh
arrival_of_spring		ëdzo:hë’t		ë-s-yo-rhë’-t
arrival_of_spring		dëyógëhö:di’		t-ë-yo-gënhöti-‘
arrival_of_spring		dëgánöe’t		t-ë-ka-nöhwe-’-t
arrival_of_spring		ëshënidzó’yaka’		ë-s-hën-its-o’hak-h-a’
arrival_of_spring		Ge:gëh		ke-kë-h
arrival_of_spring		ga’séhdagéödö’		ka-'seht-a-kehöt-ö-’
arrival_of_spring		onödagó:gwa:h		o-nöt-akö:h-kwa:h
arrival_of_spring		nëdwë:ne:’		n-ë-t-wën-en-’
arrival_of_spring		de’ónesdo:h		te’-yo-nehsto-:h
arrival_of_spring		hadiye:nö:s		hati-yenö-s
arrival_of_spring		Onenöje’		o-nena-tye-’
arrival_of_spring		Ö:dawënödáwë:ën		ö:-t-a-wën-at-awëhët-0
arrival_of_spring		wa:ëni’		wa’-hën-i-’
arrival_of_spring		Dëyógëhö:di’		t-ë-yo-kënhöti-’
arrival_of_spring		Ha’de:yö:h		ha’-te-y-ö-:h
arrival_of_spring		ëswödoja:k		ë-s-w-at-otyak-0
arrival_of_spring		We:so’		w-eso-’
arrival_of_spring		hënidzo’ya:s		hën-its-o'yak-s
arrival_of_spring		tšihsögwe’da:se:’		tsi-hs-ökwe’t-ase-:’
arrival_of_spring		ëwöknö:’s		ë-wak-norö-’s-0
arrival_of_spring		o’gátgëhjis		o’-k-at-këhtsi-hst-0
arrival_of_spring		knöe’s		k-nöhwe’-s
arrival_of_spring		gëhögöshö’		ka-iyh-akö-shö’
arrival_of_spring		ëgadawënye’ha’		ë-k-at-awënye-’h-a’
arrival_of_spring		awëdetgä:de’		aw-ëtetkarat-e’
arrival_of_spring		Gadögweta’		k-atökwet-ha’
arrival_of_spring		o’gënöda:snën		o’-k-ë-nöt-anëht-0
arrival_of_spring		o’jáknyadä’t		o’-t-yakny-atra’-t
arrival_of_spring		hëdzó’ya:s		ha-its-o’yak-s
arrival_of_spring		onödagö:h		o-nöt-akö:h
arrival_of_spring		hë:nödásnëta’		he-h-ë-nöt-asnëht-ha’
arrival_of_spring		Wa:gadëyogwáhdë’		wa’-hak-atëyokwaht-ë’
arrival_of_spring		o’gajë:gwah		o’-k-atyërëkw-ah
arrival_of_spring		o’jáknyadä’t		o’-t-yakny-atra’-t
arrival_of_spring		de:egë:’		te’-he-kë-:’
arrival_of_spring		Agáta:ine’		wak-at-hah-ine-’
arrival_of_spring		o’gajë:gwah		o’-k-atyërëkw-ah
arrival_of_spring		hada:je’s		ha-t-atye-’s
arrival_of_spring		o’jáknyadä’t		o’-t-yakny-atra’-t
arrival_of_spring		hëdzó’ya:s		ha-its-o’yak-s
arrival_of_spring		Waënöda:snën		wa’-h-ë-nöt-asnëht-0
arrival_of_spring		De’shóió’de’		te’-s-ho-riho’t-e’
arrival_of_spring		hodöishë’		ho-atöhishë-’
arrival_of_spring		Waënöda:snën		wa’-h-ë-nöt-asnëht-0
arrival_of_spring		ëödögwe:ta:k		ë-h-atökwet-ha-k
arrival_of_spring		i:eh		i-h-er-h
arrival_of_spring		o’tadawënye’ha’		o’-t-h-atawënye-’h-a’
arrival_of_spring		gëhögöshö’		ka-iyh-akö-shö’
arrival_of_spring		wa:e’		wa’-h-e-’
arrival_of_spring		ësganenö:nyö:’		ë-s-ka-nena-nyö-:’
arrival_of_spring		ostö:h		o-sthw-ö:h
arrival_of_spring		wá:at		wa’-ha-hraht-0
arrival_of_spring		háéo’dë:öwi’		ha-heho’t-ëhawi-’
arrival_of_spring		Wa:dowä:te’		wa’-ha-atorat-e’
arrival_of_spring		Ganö:ge’		ka-nakre-’
arrival_of_spring		gwa’yö:’		kwa’yöh-a’
arrival_of_spring		ganö:ge’		ka-nakre-'
arrival_of_spring		hojiyä’shö’		ho-tsir-a’-shö’
arrival_of_spring		honösgwayë’		ho-naskw-a-yë-’
arrival_of_spring		nekó:gwa:h		nekoh-kwa:h
arrival_of_spring		wënödo:wä:s		wën-atorat-s
arrival_of_spring		nigëjohgwa’		ni-ityohkw-a’
arrival_of_spring		hadishe’s		hati-hshe-’s
arrival_of_spring		gwa'yö:’		kwa'yöh-a’
arrival_of_spring		Nekógwa:h		nekhoh-KWA:H
arrival_of_spring		o’wado:gën		o’-w-atokëht-0
arrival_of_spring		otši’wä:k		o-tshi’war-ahk
arrival_of_spring		Oja:nön		o-atyahaht-0
arrival_of_spring		De’sganöge’		te’-s-ka-nakre-’
arrival_of_spring		De’shadiye:ha’		te’-s-hati-yer-ha’
arrival_of_spring		jiyä’shö'öh		tsira-’shö’öh
arrival_of_spring		hanöe’s		ha-nöhwe’-s
arrival_of_spring		Dewáöhde:s		te-w-ahöht-es-0
arrival_of_spring		gaya:söh		ka-yas-öh
arrival_of_spring		Dewáöhde:s		te-w-ahöht-es-0
arrival_of_spring		hadiyasta’		hati-yast-ha’
arrival_of_spring		Awëdetgä:de’		aw-etetkarat-e’
arrival_of_spring		dösayogëhö:di’		t-ö-s-a-yo-kënhöti-’
arrival_of_spring		ëswödi’no’t		ë-s-wati-’no’-t
arrival_of_spring		gái’sdi:yo:h		ka-ri’st-iyo-:h
arrival_of_spring		ëhsádi:wátö:da:t		ë-hs-at-rihw-athöt-a-t-0
arrival_of_spring		o’wádiät		o’-wati-hraht-0
arrival_of_spring		o’gä:s’ah		o-’karah-s-’ah
arrival_of_spring		sá:diät		s-a-hati-hraht-0
arrival_of_spring		sawádiät		s-a-wati-hraht-0
arrival_of_spring		Awëdetgä:de’		aw-ëtetkarat-e’
arrival_of_spring		söhe’		s-önhe-’
arrival_of_spring		dewagadawënye:h		te-wak-at-awënye-:h
arrival_of_spring		yöëdza’geh		y-öhwëts-a’keh
arrival_of_spring		wa:ëni’		wa’-hën-i-’
arrival_of_spring		deyögwë:hsi’dágë’sähgöh		te-yökw-ër-ahsi’t-a-kë’srahk-öh
arrival_of_spring		agátö:de’		wak-athöt-e’
arrival_of_spring		shadiäta’		s-hati-hraht-ha’
arrival_of_spring		nö’ö:wëh		n-a’-yaw-ëh-0
arrival_of_spring		gya’da:gö:h		k-ya’t-akö:h
arrival_of_spring		Sahsadögwe:’		s-a-hs-atökwe-:’
arrival_of_spring		nö’ö:wëh		n-a’-yaw-ëh-0
arrival_of_spring		Sahsóshi:ya’k		s-a-hs-oshr-iya’k-0
arrival_of_spring		sawádäshäga’tši’		s-a-w-atrahshr-a-ka’tsh-i’
arrival_of_spring		goshe:ka:’		k-oshre-kha:’
stonecoat		ónëhji		onëh-tsi
stonecoat		hënö́tšyonya:nö		hën-at-hyonya-nö-h
stonecoat		adigëhjíshö'ö		hati-këhtsi-shö'öh
stonecoat		ökhionyá:nö		ökhi-onya-nö-h
stonecoat		niyáwë'ö		ni-yaw-ë'-ö
stonecoat		wáënötšyo:wi:'		wa-ën-at-hyowi:-'
stonecoat		hodiyéi'ö		hoti-yei-'-ö
stonecoat		honö́tga'de'		hon-öt-ka'te-'
stonecoat		wa'ökhí:önyë'		wa'-ökhi-öny-ë-'
stonecoat		hönö́tšyo:wi:		hön-öt-hyowi-:
stonecoat		ënödo:wä:s		hën-atowä:-s
stonecoat		waënödówätha'		wa-ën-atowät-ha-'
stonecoat		wáënöhdë:di'		wa-ën-ahtëti-'
stonecoat		ënögwe'dase'shö́'öh		hën-ökwe't-ase'-shö'ö
stonecoat		onö́ga'de		on-at-ka'te-'
stonecoat		ganyo:'		ka-nyo:'
stonecoat		wa:dinyo'		wa-:ti-nyo-'
stonecoat		shadí:awi'		s-hati-awi-'
stonecoat		sa:di:yö'		sa-ati-yö-'
stonecoat		gá:ögwa		ka-ökwa
stonecoat		odígehde'		hoti-kehte-'
stonecoat		shënö́tha:ine'		s-hën-öt-ha:-ine-'
stonecoat		niyódöhö:dö		ni-yo-tohö:tö-'
stonecoat		ha'de:yö:		ha'-te-y-ö-:
stonecoat		wa:dinyo'		wa-ati-nyo-'
stonecoat		o'šyohsa'		o-syohs-a'
stonecoat		dó:di'hojë:yö:		te-oti-'hotyëye:k-ö
stonecoat		o'wá:'		o-'wa-:'
stonecoat		ë́ganiya:yë:'		ë-ka-niya-yë-'
stonecoat		dö:nödë́:dzo:ni:		t-on-ötëëtso-ni-h
stonecoat		gakhwa'		ka-khw-a'
stonecoat		wa:gö'		w-ak-ö'
stonecoat		ha'de:yö:		ha'-te-y-ö-h
stonecoat		o'wa:'shö́'ö		o-'wa-:'-shö'ö
stonecoat		da'á:di:nyo'		ta'-a:-ati-nyo-'
stonecoat		o'thódi:'ä:wë:n		o'-t-hoti-'ewë:
stonecoat		ë:nödékhö:ni'		ë-ën-ate-kh-öni-'
stonecoat		niënödi		ni-ën-ödi-:
stonecoat		nö'o:da:'		n-o-'ët-a'
stonecoat		wa:ayö'		wa-a-yö-'
stonecoat		hö:gweh		h-ökwe
stonecoat		höwö:gë		höwö-këh
stonecoat		dae'		t-a-e-'
stonecoat		o'yö́nishe't		o-'yönishe't
stonecoat		nö'gë́:gwa:		nö'gë:-gwa:
stonecoat		hodinöda:yë'		hoti-nöt-á-yë-'
stonecoat		waë'		wa-a-i-'
stonecoat		geyë́ö:		ke-yë-ö:
stonecoat		ha'de:yö:		ha'-te-y-ö-:
stonecoat		ëgyö́:wöthas		ë-ky-öwöt-has
stonecoat		nëswa:ye:'		n-ë-swa-ye:-'
stonecoat		odö́hö:dö'		o-töhö:tö-'
stonecoat		hejíswa:a'		h-ë-tsi-sw-a:-'
stonecoat		gë́:nö:sgwa'		ka-inös-k-wa'
stonecoat		egya'dä́:je'se:k		ë-ky-ya't-ätyeht-'se'-k
stonecoat		niswa:je:h		ni-sw-at-yë-:
stonecoat		dëge:snye:'		t-ë-ke-snye-'
stonecoat		ëswa:nyo'		ë-swa-nyo-'
stonecoat		ëgadëdó:ek		ë-k-at-ëtoek
stonecoat		ëjíswahdë:di'		h-ë-tsi-sw-ahtëti-'
stonecoat		hëjíswa:a'		h-ë-tsi-sw-a:a-'
stonecoat		gagwe:gö		ka-kwek-ö
stonecoat		hodi:wanä́:gwa'ö		hoti-iwa-nëëkw-a'-ö
stonecoat		na'ot		na'-o-o't
stonecoat		wa:göyë:sdë'		wa-akö-yë-stë-'
stonecoat		dösáyoha:the'		t-ösa-yo-hathe-'
stonecoat		sáënöhdë:di'		sa-ën-ahtëti-'
stonecoat		sedéhjia'		sete-htsi-a'
stonecoat		saënödówätha'		s-a-ën-atowät-ha-'
stonecoat		wá:dinyo'		w-ati-nyo-'
stonecoat		há'de:yö:		ha'-te-y-ö-:
stonecoat		ganyó:'shö'ö		ka-nyo'-shö'ö
stonecoat		o'thádisnye:'		o'-t-hati-snye-'
stonecoat		nigayä:ge:h		ni-ka-yä-ke-:
stonecoat		wadëdó:ek		w-a-atëtoek
stonecoat		nijódöhö:dö'		ni-t-yo-töhötö-'
stonecoat		gë:nö:sgwa'		kë-nö:s-k-wa'
stonecoat		geyë́ö		ke-yë-ö
stonecoat		o'thá'hohšyo:yën		o'-t-ha-'hosh-oyëht
stonecoat		yö́ëdza'ge		yo-ëts-a'-ke
stonecoat		ho'ga:d		hö'-ka-at
stonecoat		wa:dëdó:ek		wa-a-atëtoek
stonecoat		niswú’u:		ni-s-w-u-'u:
stonecoat		ogwe:nyö:		o-kweni-ö
stonecoat		wá:di:a'		wa-ati-a-'
stonecoat		shonö́hdëjö:je'		s-hon-ahtëty-ötye'
stonecoat		shayá'da:d		s-ha-ya't-a:t
stonecoat		hojë́ösgö'		ho-atyëo-sk-ö-'
stonecoat		ha'da:yá'di:		ha'-ta-a-ya't-i-:
stonecoat		héniënödi:		hën-ökwe’t-ase’-shö’ö
stonecoat		ni:'		n-i:'
stonecoat		dé:no:e's		te-e-nöe-'s
stonecoat		a:yë:'		a:-ye-ë-'
stonecoat		hotgö'		h-otkö'
stonecoat		ha'de:yö:		ha'-te-ö-:
stonecoat		hayëdé:ih		ha-yëte-i
stonecoat		we:so'		w-eso-'
stonecoat		wa:göyá'dage:ha'		wa-akö-ya't-ø-keha-'
stonecoat		ojë́osgö'		ho-atyëo-sk-ö'
stonecoat		agegwé:nyö:		ake-kweny-öni-'
stonecoat		da'á:ö		ta'-a:-ö
stonecoat		a:khät		a:-kh-ä-t
stonecoat		në:ye'		n-ë-ye-'
stonecoat		osthö́:		o-sthö:
stonecoat		nö'ö:wë		n-ö'-ö-wëh
stonecoat		wógö:ek		w-o-köek
stonecoat		da'gwisdë'		ta'-kwistë'
stonecoat		do:ga'ë́yös'ö:'		t-o-ka'ëyö-s'-ö:-'
stonecoat		ga'sgwa:a'		ka-'skwa:-a'
stonecoat		hoja'dawí'dö'		ho-t-ya't-awi-'t-ö'
stonecoat		dáë'sga:'		t-a-e'skwa:-'
stonecoat		aksá'dase:'ah		ha-ksa't-ase:'-a
stonecoat		wá:dahset		w-a-at-ahse-t
stonecoat		gä́it		ka-äi-t
stonecoat		hodáhsehdö		ho-t-ahse-ht-ö
stonecoat		ögwé'dase:'		h-ökwe't-ase:-'
stonecoat		gä́ida'ge		ka-äit-a'-ke
stonecoat		ë́öwät		ë-öw-ä-t
stonecoat		dá:dahgo'		t-a-a-tah-ko-'
stonecoat		áögešyö:n		a-ökesy-ö:n
stonecoat		hoja'dawí'dö		ho-t-ya't-awi-'t-ö
stonecoat		wáë'		w-a-ë-'
stonecoat		o'nya'		o-'ny-a'
stonecoat		has'óhad'geh		ha-s'oht-a'-ke
stonecoat		héawe:no:		he-aw-e-no:-'
stonecoat		wáö:dö:'		w-a-aötö:'
stonecoat		ha:a'		ha-a:-'
stonecoat		dawátgesgo'		t-a-w-at-kesko-'
stonecoat		o'wáhdzadë'		o'-w-ahts-atë-'
stonecoat		gäidagö:		ka-äit-akö-:
stonecoat		thë'jö'		t-h-atyö-'
stonecoat		héowä'thë:h		hy-o-wä'thë-:h
stonecoat		ho'wáhdzadë'		h-o'-w-ahts-atë-'
stonecoat		da'á:ö		ta'-a:-o
stonecoat		a:tgö́sgaha:dë'		a:-a-t-kös-kahat-ë'
stonecoat		á:tga:tho'		h-a:-a-t-katho-'
stonecoat		áöwö:gë'		a:-öwö-kë-'
stonecoat		itha:t		t-ha-t
stonecoat		daödagaja'dën		t-aö-ta-k-at-ya't-eht-ën
stonecoat		dödäinígö'dzën		tö-ta-inikö'tsët
stonecoat		o'thánö'sko:da't		o'-t-ha-nö'skw-t-a't
stonecoat		wá:dakhe:'		w-a-takhe'-:
stonecoat		wa:e'		wa-a-e-'
stonecoat		dawáhdzadë'		t-a-w-ahts-atë-'
stonecoat		heodahséhdö		he-o-t-ashe-ht-ö
stonecoat		ósgawagö:		o-skaw-akö-:
stonecoat		nödá:de'		n-ö-t-a-e-'
stonecoat		hoyá'dasha:yë:h		ho-ya't-á-shayë-:
stonecoat		ogwe:nyö:		o-kweny-ö:
stonecoat		e:yänö́tgë:ni'		ë-ey-änöt-këni-'
stonecoat		ga:ë'		ka-ë-'
stonecoat		da:agwa't		t-a-a-kw-a't
stonecoat		do:ja'dë:dö		t-o-t-ya't-ët-ö
stonecoat		da'á:ö		ta'a:-ö
stonecoat		ö:dáë'ska:'		ö:-t-a-ë'ska'-:
stonecoat		osde'		o-ste-'
stonecoat		hoja'dawí'dö		ho-t-ya't-awi-'t-ö
stonecoat		waeyajë́ösgö:'		wa-ey-atyëö-sk-ö:-'
stonecoat		döda:eyö́'		t-ö-ta-ey-ö-'shö:
stonecoat		a:yögwaya'dágeha'		a:-yökwa-ya't-á-keha-'
stonecoat		hösá:e'		h-ö-sa-a-e-'
stonecoat		dehsádë:dzo:ni:		te-hs-at-ëëts-ni-h
stonecoat		döda:sha:		t-öta-s-ha:
stonecoat		agyá'dage:hë		ak-ya't-á-keh-ë
stonecoat		ögwaya'dágehë		okwa-ya't-á-keh-ë
stonecoat		wa:yadí:wis'a:'		w-ay-at-iw-ihsa'-:
stonecoat		ësge:gë's		ë-ske-kë-'s
stonecoat		yeksá'go:wa:		ye-ksa'-kowa:
stonecoat		ëyö́khni:nya:g		ë-yökhni-nyak-:
stonecoat		dëtgö:yö'		t-ë-t-köy-ö-'
stonecoat		waiwís'a:'		w-a-is-is'a'-:
stonecoat		agegwe:nyö:		ake-kweny-ö
stonecoat		ëgö:gë's		ë-kö-kë-'s
stonecoat		ëkhe:gë'		ë-khe-kë-'
stonecoat		ëtkhéyawi'		ë-t-khey-awi-'
stonecoat		wa:ya:di:wís'a:'		w-ay-at-iw-is'a'-:
stonecoat		sayo:hë't		s-a-yo-hë'-t
stonecoat		hënö́tha:ine'		hën-öt-ha-ine-'
stonecoat		si:gwa:		si-kwa:
stonecoat		josgawayë'		t-yo-skaw-á-yë-'
stonecoat		ëdwásgawa:gë't		ë-twa-skaw-á-kë'-t
stonecoat		jagwanöge'		t-yakwa-nöke-'
stonecoat		hë:ge:'		hë-k-e'-:
stonecoat		tga'sgwe:odö'		t-ka-'skwe-otö'
stonecoat		sheyénökhah		she-nök-hä
stonecoat		sá:hdë:di'		s-a-ahtëti-'
stonecoat		hathá:ine'		h-at-ha-ine-'
stonecoat		shodinöda:yë'		s-hoti-nöt-á-yë-'
stonecoat		sayó'gä:h		s-a-yo-'kä:-h
stonecoat		dewája'kho:nyö		te-w-at-ya'k-honyö-h
stonecoat		dásgawa:gë't		ta-a-skaw-akë'-t
stonecoat		gahgó:awi'		shakw-awi-'
stonecoat		goja'dawí'döh		ko-t-ya't-awi-'t-ö
stonecoat		woiwá:nä:ägo'		w-o-iw-önääko'-'
stonecoat		á:yökhni:nya:g		a:yökhni-nyak-:
stonecoat		hëtshéya'		h-ë-ts-shey-a'shö:
stonecoat		ökhni:wíhas'öh		okhni-iw-ihsa'-öh
stonecoat		khea:wak		khe-awak
stonecoat		da'á:ö		ta'-a:-ö
stonecoat		gihsa:s		k-ihsa:-s
stonecoat		ewíyo:ag		ë-w-iyö-ak-:
stonecoat		nö'dedwade'		nö'-te-twa-te-'
stonecoat		ësgwánö'khwá'seak		ë-skwa-nö'khw-'se-ak
stonecoat		gögwé'di:yo:		k-ökwe't-iyo:
stonecoat		ní:'a		n-i:'-a
stonecoat		dá'agwisdë'		ta'-akwistë'
stonecoat		de'gyëde:i		te'-k-yëte-i
stonecoat		wá:etgë'		w-aetke-ë'
stonecoat		saënödí:wahšyö:ni'		s-a-ën-öt-iw-hsyöni-'
stonecoat		sá:hdë:di'		s-a-ahtëti-'
stonecoat		hösáshago:wa:'		h-öa-s-shako-wa-'
stonecoat		shagóawak		shako-awak
stonecoat		thodínöhso:dö'		t-hoti-nöhs-ot-ö'
stonecoat		hagó:öwi:		hako-öwi-:
stonecoat		hëshadí:yö'		h-ë-s-hati-yö-'
stonecoat		hë:ga:d		h-ë-ka-at
stonecoat		dëhšyo:yën		t-ë-hs-yoyët
stonecoat		ësgánohe't		ë-s-ka-nö-he-t
stonecoat		hösa:di:yö'		h-ö-s-ati-yö-'
stonecoat		ho'ga:d		h-o'-ka-at
stonecoat		o'thadiyeoyën		ö-t-hati-yoyët
stonecoat		sagánöhe't		s-a-ka-nöhe-'-t
stonecoat		gayä:'shö́'ö		ka-yä-'-shö'ö
stonecoat		hadi:awi'		hati-awi-'
stonecoat		ganyó'shö'ö		ka-nyo-'-shö'ö
stonecoat		o'wá:'		o-'wa:-'
stonecoat		hösa:día'		h-öa-s-ati-a'
stonecoat		wo:nötganöní'he't		w-on-öt-kanöni'-he'-t
stonecoat		ga'šyohsa'shö'ö		ka-'syohs-a'-shö'ö
stonecoat		ha'de:yö:		ha'-te-y-ö-:
stonecoat		waënöjä́:'dak		wa-ën-öt-yä'tak
stonecoat		eodiyödadáia't		e-otiy-öt-a'tai-a't
stonecoat		ë́nöhgwa:s		ë-ën-ökhwa:s
stonecoat		hadinöge'		hati-nöke-'
stonecoat		dö:wödínö:onyö		t-öwöti-nöönyö-h
stonecoat		nöwënöjä́e's		n-öwën-öt-yä-e's
red_jacket		ëgatšyonyá:nö:'		ë-k-at-hyonya-nö-:'
red_jacket		de'gagä́:'		te'-ka-kar-a'
red_jacket		niyáwë'öh		ni-yaw-ë'-öh
red_jacket		jóähdöh		t-yo-hraht-öh
red_jacket		é:yatšyo:wí'		ë-hey-at-hyowi-'
red_jacket		wadö́:g		w-atö-h-ak
red_jacket		shagóyewa:tha'		shako-yewat-ha'
red_jacket		hahsënowánë:nö'		ha-hsën-owanë-:-nö'
red_jacket		no:nö́ëdzo'dë́'		hon-öëdz-o'të-'
red_jacket		thanö:gek		t-ha-nöke-ø-k
red_jacket		wáiwanögä́:d		wa-ha-iw-á-nökä-t-ø
red_jacket		ha:dinögé'		he-hati-nöke-'
red_jacket		ögwé'ö:weh		ökwe-'öweh
red_jacket		ha:dö́h		ha-atö-h
red_jacket		ëyö́khiyado:wí'		ë-yökhiy-at-owi-'
red_jacket		áedwahdë:dí'		ae-tw-ahtëti-'
red_jacket		niaió'dë:h		ni-ha-i-o'të-:h
red_jacket		heyáwë'ö́h		he-yaw-ë'-öh
red_jacket		wa'agoya'dé:eg		wa'-yako-ya't-eeek-ø
red_jacket		hadigowa:në́'s		hati-kowanë-'s
red_jacket		gë:dö́h		ka-itö-h
red_jacket		hadihsënowanë́'sgwa'		hati-hsën-owanë-'s-kwa'
red_jacket		ne'hö́weshö́'		ne'ho-öwe-shö'
red_jacket		dwë:níshäde:nyök		t-w-ë:nishä-te-nyö-ø-k
red_jacket		hë:né:'		h-ë-hën-e-:-'
red_jacket		thonö́hse:s		t-ho-nöhs-es-ø
red_jacket		waëníshäyëöní'		wa-h-ë:nishä-yëöni-'
red_jacket		ëyagoyá'daye:íh		e-yako-ya't-á-yeih-ø
red_jacket		ëdwá:shë́:'		ëtwa-hashë-:'
red_jacket		ho'gá:e'		h-o'-ka-he-:'
red_jacket		niáöwö:d		ni-ha-ö:wöt-ø
red_jacket		wë:níshädé'		w-ë:nishä-te-'
red_jacket		goyö́:je'		ko-yö-h-atye-'
red_jacket		wa'agoyá'daye:ih		wa'-yako-ya't-á-yeih-ø
red_jacket		ne''hö́:wéh		ne'ho-öwe
red_jacket		wa'ojohgwë́'hé't		wa'-yo-ityohkwe-ë'he'-t
red_jacket		wá:tšyo:wí'		wa-ha-at-hyowi-'
red_jacket		yöëdzadé'		y-öëdz-á-te-'
red_jacket		ganöwöyë́hdö́:'		ka-nöw-á-yëht-ö-:'
red_jacket		aënö́dë:ni:nö́'		aa-hën-atë-hninö-'
red_jacket		wa:díashë́:'		wa-hati-hashë-:'
red_jacket		nö'o:wë́h		n-a'-yaw-ëh-ø
red_jacket		wa:díashëda:go'		wa-hati-hshëta-ko-'
red_jacket		waë́'		wa-ha-i-'
red_jacket		nëya:wë́h		n-ë-yaw-ëh-ø
red_jacket		nö'wö:díh		n-a'-w-ati-h-ø
red_jacket		niyo:wé'		ni-yo-we-'
red_jacket		hëdwé:d		h-ë-tw-eht-ø
red_jacket		thëní'jö'		t-hën-i'työ-'
red_jacket		hadí:nyö'öh		hati-hnyö'öh
red_jacket		ëgadö:dë'		ë-k-atör-öt-ë'
red_jacket		ëswajë:nö:ní'		ë-swa-at-yëën-öni-'
red_jacket		ësgwadö́ishëhdë'		ë-skwa-atöishë-ht-ë-'
red_jacket		dethóda'ö́h		te-t-ho-ta-'-öh
red_jacket		wáiwaye:ís		wa-ha-i:w-á-yei-st-ø
red_jacket		wa:dö:dë́'		wa-ha-atör-öt-ë'
red_jacket		gáënö'géh		ka-ën-a'-keh
red_jacket		nigaënó'dë́:h		ni-ka-ën-o'të-:h
red_jacket		wa:jä́:'dak		wa-ha-at-yeä-'ta-hkw-ø
red_jacket		ëswaënö́:ög		ë-swa-ën-aök-ø
red_jacket		ganö́hsëshö́'		ka-nöhs-ëshö'
red_jacket		hwa:nöhsá:wa'ís		h-wa-ha-nöhs-áhwa'ist-ø
red_jacket		ishé:'		i-s-h-e-:-'
red_jacket		wa:ënyá'k		wa-ha-ën-ya'k-ø
red_jacket		ëdwáhdë:dí'		ë-twa-ahtëti-'
red_jacket		jagoya'dayéI'ö		t-yako-ya't-á-yei-'-öh
red_jacket		hëdwé:'		h-ë-tw-e-:-'
red_jacket		dëdwanöwö:yën		t-ë-twa-nöw-á-yëht-ö-:'
red_jacket		honöhdëjö́s'ö́h		hon-ahtëty-ö-s'öh
red_jacket		heonötgö́dahgöh		he-hon-at-köta-hkw-öh
red_jacket		dwadáde'gë:'		twa-atate-'kë:'
red_jacket		wa:di:yö́'		wa-hati-yö-'
red_jacket		sa:díashë:dák		s-a-hati-hashëta-hkw-ø
red_jacket		tganöwöyë́hdö́:'		t-ka-nöw-á-yëht-ö-:'
red_jacket		ëwö:dö́'		ë-w-atö'-ø
red_jacket		tsha'wádahgwi'		tsh-a'-w-atahkwi-'
red_jacket		ha:wë́:h		haw-ë-:h
red_jacket		ëdzögwayá'daye:ih		ë-s-yökwa-ya't-á-yei-h-ø
red_jacket		ëgá:ad		ë-ka-hraht-ø
red_jacket		ögwánöhso:d		ökwa-nöhs-ot-ø
red_jacket		ganö́hse:s		ka-nöhs-es-ø
red_jacket		ganë́gwe:göh		ka-nëë-kwek-öh
red_jacket		goya'dayeisdáhgwa'		ko-ya't-á-yei-sta-hkw-a'
red_jacket		wa:dí:waye:is		wa-hati-i:w-á-yei-st-ø
red_jacket		wa:dinöwë:da't		wa-hati-nöw-ëta-'-t
red_jacket		heshonö́tgödahgöh		he-s-hon-at-köta-hkw-öh
red_jacket		thodínöhso:dak		t-hoti-nöhs-ot-ø-ak
red_jacket		dzagóyö:nö:je'		s-yako-yö-:nö-ø-atye-'
red_jacket		do:në'nígöëdenyö:		te-hon-ë-'niköhr-á-teny-ö:h
red_jacket		gaya:sö́		ka-yas-öh
red_jacket		do:në'nígöëdenyö:h		te-hon-ë-'nikohr-á-teny-ö:h
red_jacket		hodi:negéä'nö:jé'		hoti-hnek-eä-'nö-ø-atye-'
red_jacket		hoyëdaje'		ho-yët-ø-atye-'
red_jacket		howase'gë́öje'		ho-awase'k-ë-ø-atye-'
red_jacket		ašyö́nyashä́'		asy-önya-sh-ä'
red_jacket		wahgwa:sé:'		w-ahkw-ase-:'
red_jacket		hojä:'dö́:je'		ho-at-yeä-'t-ö-atye'
red_jacket		hodiyëda:je'		hoti-yët-ø-atye-'
red_jacket		ha'de:yö́:		ha'-te-y-ö-:h
red_jacket		höwënöwíaje'		höwën-awi-ø-atye-'
red_jacket		tsha'gá:ad		tsh-a'-ka-hraht-ø
red_jacket		nëya:wëh		n-ë-yaw-ëh-ø
red_jacket		ësgadö:dë'		ë-s-k-atör-öt-ë'
red_jacket		hesga:gö:d		he-s-ka-köt-ø
red_jacket		tšhidwadadwëni:yó'		tshi-twa-atat-wën-iyo-'
red_jacket		dëjidwado:go'		t-ë-tsi-twa-at-oko-'
red_jacket		wá:döišyök		wa-ha-at-öisyöhkw-ø
red_jacket		ë:nödö́ishën		ë-hën-atöishë-ht-ø
red_jacket		ë:nöjë:nö:ni'		ë-hën-at-yëën-öni-'
red_jacket		dethóda'öh		te-t-ho-da-'-öh
red_jacket		sa:dö:dë'		s-a-ha-atör-öt-ë'
red_jacket		ëswátgaëö́'		ë-swa-atkaëö-'
red_jacket		nisgawënó'dë:h		ni-s-ka-wën-o'të-:h
red_jacket		aedwadë:ni:nö'		ae-twa-atë-hniö-'
red_jacket		hodö:da:jé'		ho-atör-öt-ø-atye-'
red_jacket		wa:nöhsó'kdë́'		wa-ha-nöhs-o'kt-ë'
red_jacket		sa:ayö́'		s-a-ha-yö-'
red_jacket		aöhwö́'		a-öhw-a'
red_jacket		dawë́nöhdö:'		t-a-w-ënöhtö-:'
red_jacket		hadö́:ne'		ha-atö-:ne-'
red_jacket		gáënö'geh		ka-ën-a'-keh
red_jacket		oyë:de:d		o-yëtet-ø
red_jacket		o'thadi:wá:ë'		o'-t-ha-i:w-á-h-ë'
red_jacket		o'yódahsi'		o'-y-otahs-i'
red_jacket		nö́:ye:'		n-a-ha-ye-:'
red_jacket		nö'ö:wëh		n-a'-yaw-ëh-ø
red_jacket		óiowa:nëh		o-ih-owanë-h
red_jacket		o'thadi:wá:ä'		o'-t-ha-at-i:w-á-h-ë'
red_jacket		wa'agonö́geshën		wa'-yako-nöke-sh-ë-ht-ø
red_jacket		hadinöge'		hati-nöke-'
red_jacket		nyo:yënö́wë'öh		ni-ho-yën-á-wë'-öh
red_jacket		hayásö:nö'		ha-yas-ö-nö'
red_jacket		niyóiwa'		ni-yo-i:w-a'
red_jacket		niyó'dë:h		ni-y-o'të-:h
red_jacket		de'swáiwayëde:íh		te'-swa-i:w-á-yëte-ih
red_jacket		gotgá'de'		ko-at-ka'te-'
red_jacket		de'í:wayëde:íh		te'-ye-i:w-á-yëte-ih
red_jacket		hadigëhjishö'ö́gë:ö'		hati-këhtsi-shö'ö-kë:ö'
red_jacket		hënö:döh		hën-atö-h
red_jacket		nigaió'dë:h		ni-ka-ih-o'të-:h
red_jacket		hënötšyowíak		hën-at-hyowi-ø-ak
red_jacket		agáshä:'s		ak-ashää-'-s
red_jacket		nya:dío'dë:nö'		ni-hati-ih-o'të-:-nö'
bird		ëgegeodë'		ë-ke-kar-ot-ë'
bird		ha:nyö́'ö		ha-hnyö'oh
bird		dó:döëdzo:ní		te-ho-atöëtso-ni-h
bird		éothö:dé:k		ë-ho-athöte-k
bird		nigagéo'dë́s		ni-ka-kar-o'të-s
bird		nónëhji:kha:'		onë-htsi-kha:'
bird		nónëhji		onë-htsih
bird		waonöhgwáge:eya's		wa-ho-nöhkwa-keeya-'s
bird		sa:onyá:k		s-a-ho-nyak-ø
bird		hoksá'dayë́'		ho-ksa't-á-ye-'
bird		gahadagö́:		ka-hat-á-kö:h
bird		hwa:ne:'		h-wa-hn-e-:-'
bird		hadówäthé's		ha-atowät-h-e's
bird		wáë́'		wa-ha-i-'
bird		sa:ayö'		s-a-ha-yö-'
bird		shagóawak		shako-hawak
bird		heyagwe:nö́:h		he-yakaw-e-n-ö:h
bird		gotgá:nyé:		ko-atka:nye-:h
bird		wa'a:gë'		wa'-yak-ë-'
bird		o'shagoyá'dihsa:khá'		o'-shako-ya't-ihsak-h-a'
bird		hwa:yagë't		h-wa-ha-yake-'-t
bird		da'ashago:gë'		da'-a-shako-kë-'
bird		gonödéo'		ko-nöte-o-'
bird		onö́'is		o-nö'is
bird		dödaye:yö́'		t-ö-t-a-ye-yö-'
bird		o:wi:h		o-wi-:h
bird		yegë́hjih		ye-këhtsih
bird		ösayeya:gë't		ö-s-a-ye-yakë-'-t
bird		sayötga:nyéha'		s-a-ye-atka:nye-'h-a'
bird		dzeda:khe'		s-ye-takhe-'
bird		wadö:tha'		w-atöt-ha'
bird		dösaye:da't		t-ö-s-a-ye-ta-'-t
bird		dösayöwë:nyé:'		t-ö-s-a-ye-awënye-:'
bird		gahóga:ën		ka-ho-kaët-ø
bird		odö́'ö		o-atö'-öh
bird		ëgö:nö́:n		ë-kö-nöt-ø
bird		dödásahgé:t		t-ö-t-a-s-ahket-ø
bird		ëgáhdë:di'		ë-k-ahtëti-'
bird		awë́detgä:dé'		aw-ëtetkääte-'
bird		hë:ge:'		h-ë-k-e-:-'
bird		o'jö́hsëthó'		o'-t-ye-ahsëtho-'
bird		dödásahge:t		t-ö-t-a-s-ahket-ø
bird		o'tga:dë'		o'-t-ka-të-'
bird		wa'ö:dö́'		wa'-ye-atö'-ø
bird		wa'ödädë'		wa'-ye-at-ät-ë'
bird		jago:tha:'		t-yako-tha-:'
bird		jö:döh		t-ye-atö-h
bird		hi:gë:h		hi:kë:h
bird		ho'nih		ho-'nih
bird		hodówäthö:h		ho-atowät-h-ö:h
bird		o'shagodá:ödö:'		o'-shako-ataötö-:'
bird		da'agënö́hdö'		ta'-wak-ënötö-'
bird		wa'eiwáhset		wa'-ye-iw-ahseht-ø
bird		waöwöiwahséhdë'		wa-höwö-iw-ahseht-ë-'
bird		o'wadädë'		o'-w-at-ät-ë'
bird		"wa'öts""honyá:no:^'"		wa'-ye-at-hyonya-:nö-:'
bird		nö:saya:wë́		nöö-s-a-yaw-ëh-ø
bird		"o'shago'daswáës""yö:'"		o'-shako-i't-á-swaë-syö-:'
bird		da'agáih		ta'-a-ka-i-h-ø
bird		da'ayagonödä:nö:n		ta'-a-yako-nötar-á-nöt-ø
bird		go:awák		ko-hawak
bird		a:we:t		aw-et-ø
bird		hwa:e'		h-wa-h-e-:-'
bird		hagë́hji		ha-këhtsih
bird		dödásahge:d		t-ö-t-a-s-ahket-ø
bird		thö:saya:wë́		th-öö-s-a-yaw-ëh-ø
bird		nëyó'dë:ök		n-ë-y-o'të-h-ak
bird		niyawëdétgä:de'		ni-yaw-ëtetkääte-'
bird		ëtgé'sé:g		ë-t-k-e-'s-ek
bird		sawagadö́swe'dë́'		s-a-wak-atöswe't-ë-'
bird		hëhsé:'		h-ë-hs-e-:-'
bird		dö́:sathwadasé:		te-hösa-at-hwatase-:h
bird		hodi:thá:'		hoti-tha-:'
bird		niyáwë'ö		ni-yaw-ë'-öh
short_pants		o'gi'		o'-k-i-'
short_pants		niyó'dë:nö'		ni-y-o'të-:-nö'
short_pants		nónëhjih		onë-htsih
short_pants		ha'de:yö:		ha'-te-y-ö-:h
short_pants		niyojéënö'		ni-yo-at-ye-ë-nö'
short_pants		tsha'ganögëh		tsh-a'-ka-nök-ëh-ø
short_pants		ga'séhdiyano:we'		ka-'seht-í-yanowe-'
short_pants		o'gá'se:'		o'-ka-'se-:-'
short_pants		waënöthá:öni'		wa-hën-at-ha-öni-'
short_pants		o'gáse'sö:'		o'-ka-'se-'sö-:'
short_pants		wa:dinä́hgwi'		wa-hati-nähkwi-'
short_pants		ha:dí:nyö'öh		hati-hnyö'öh
short_pants		hodí:wa:wëh		hoti-iw-awë-h
short_pants		hadínähgwis		hati-nähkwi-s
short_pants		gë:wë́dëhdëönyö'		ka-iëwë-tëhtar-önyö-'
short_pants		wá:dišyö:ni'		wa-hati-sy-öni-'
short_pants		ganö́his:yo's		ka-nöhs-iyo-'s
short_pants		o'gá'se:'		o'ka-'se-:-'
short_pants		ogwe:nyö:		o-kweny-ö:h
short_pants		ëyöde'nö́ndë:h		ë-ye-ate-'nöhtääh-ø
short_pants		niyáwë'öh		ni-yaw-ë'-öh
short_pants		dwë:níshäde:nyök		t-w-ë:nishä-te-nyö-ø-k
short_pants		yadádehso:d		hy-atate-hsot
short_pants		"wa:yade'nö́had"":h"		wa-hy-ate-'nöhtääh-ø
short_pants		ga'sehdowánë:neh		ka-'seht-owanë-:-neh
short_pants		ga'sehdiyanowé'geh		ka-'seht-í-yanowe-'-keh
short_pants		o'thya:dyë:'		o'-t-hy-at-yë-:'
short_pants		dawade'sehdajë́:tho'		t-a-w-ate-'seht-atyëëtho-'
short_pants		niyó'dë:		ni-y-o'të-:h
short_pants		dwadáde'gë́:'		tw-atate-'kë:'
short_pants		hadínö:n		hati-'nöht-ø
short_pants		da:e'		t-a-ha-e-'
short_pants		wa'agoyá'the:'		wa'-yako-ya't-he-:'
short_pants		te:nö́gwe'ö:weh		te-hn-ökwe-'öweh
short_pants		ëögögä:go'		ë-hakö-kar-á-ko-'
short_pants		o'shagogä:gó'		o'-shako-kar-á-kwek-öh
short_pants		tgagä:ye:í'		t-ka-kar-áyei-'
short_pants		ogä:gwe:gö		o-kar-á-kwek-öh
short_pants		niyo:we'		ni-yo-we-'
short_pants		wa'ë'		wa'-ye-e-'
short_pants		wa'eganya'k		wa'-ye-kar-ya'k-ø
short_pants		wa'ö́da:ödö:'		wa'-ye-at-aötö-:'
short_pants		niyogä:'		ni-yo-kar-a'
short_pants		ha:ksá'a:h		ha-ks-a'a-:h
short_pants		niyó'dë:h		ni-y-o'të-:h
short_pants		niyohsinö́k'a:		ni-yo-hsin-ak'a-:h
short_pants		dë:nöjáhdowe:sgwa'		te-hën-at-yaht-owe-s-kwa'
short_pants		ha:diksa'shö́'öh		hati-ks-a'-shö'öh
short_pants		ónëhjih		onë-htsih
short_pants		tšhiyagwaksá'shööh		tshi-yakwa-ks-a'-shö'öh
short_pants		niyó'dë:		ni-y-o'të-:h
short_pants		ögwajä́:'döh		ökwa-at-yeä-'t-öh
short_pants		nijágyöshö:n		ni-t-yakwa-ösh-öt-ø
short_pants		niyo:he:s		ni-yo-h-es-ø
short_pants		o'shagogä:gó'		o'-shako-kar-á-ko-'
short_pants		wáöwö:dö:'		wa-höwö-aötö-:'
short_pants		ha'nö́hdaje'		ha-'noht-ø-aje-'
short_pants		waë'		wa-ha-i-'
short_pants		ha'deyogä́:ë		ha'-te-yo-kar-á-hë-h
short_pants		dójahdo:öh		te-ho-at-yaht-o-öh
short_pants		gaiwagwáihsös		ka-iw-á-kwaihs-ös
short_pants		níu'u:h		ni-ha-u'u-:h
short_pants		hojä́:'döh		ho-at-yeä-'t-öh
short_pants		kaiö:ni		ka-ih-öni-h
short_pants		nëöganyá'k		n-ë-ha-kar-ya'k-ø
short_pants		dödayesnyé't		t-ö-t-a-ye-snye'-t
short_pants		yegë́hji		ye-këhtsih
short_pants		wa'a:gë'		wa'-yak-ë-'
short_pants		a:gega:nya'k		aa-ke-kar-ya'k-ø
short_pants		dewagajáhdo:öh		te-wak-at-yaht-o-öh
short_pants		o'thádihsade:ní'		o'-t-hati-hs-á-teni-'
short_pants		nö:ye:'		n-a-ha-ye-:'
short_pants		wá:de:ëh		wa-ha-ateëh-ø
short_pants		wáöwëös		wa-höwö-ë-ös
short_pants		deyagojáhdo:öh		te-yako-at-yaht-o-öh
short_pants		hohso:d		ho-hsot
short_pants		wa'a:wë́		wa'-yaw-ëh-ø
short_pants		wá:ad		wa-ha-hraht-ø
garden		ëgátšonyá:nö:’		ë-k-at-hrory-a-hnö-:’
garden		hagyö́’se:h		hak-yö-’se-:h
garden		hö:gweh		h-ökweh
garden		wá:ga:ödö:’		wa’-hak-ahrötö-:’
garden		dwagwë́nitgë́’öh		t-wak-wën-itkë’-öh
garden		o’gi’		o’-k-i-’
garden		gyëtwas		k-yëthw-ahs
garden		ostö:shö́’öh		o-sthw-ö:h=shö’öh
garden		wá:ga:ödö:’		wa’-hak-ahrötö-:’
garden		o’gátšonyá:nö:’		o’-k-at-hrory-a-hnö-:’
garden		onö́nö’da’		o-nönö’t-a’
garden		agyë:töh		wak-yëthw-öh
garden		onë́ö’		o-nëh-a’
garden		osáe’da’		o-sahe’t-a’
garden		okdéä’shö́’öh		o-ktehr-a’=shö’öh
garden		o’nö́hsa’		o-’nöhs-a’
garden		o’gyáshönyö:’		o’-k-yas-hönyö-:’
garden		wiyóaje’		w-iyo-h-atye-’
garden		wáéo:wi’		wa’-he-hrori-’
garden		ha’degaye:i’		ha’-te-ka-yeri-’
garden		nigaëdó’dë:h		ni-ka-hët-o’të-:h
garden		de’we:so’		te’-w-eso-’
garden		de’gyë:twas		te’-k-yëthw-ahs
garden		nö’jö́knitä:wëh		n-a’-t-yökni-hthar-a-wë-h
garden		hagáödö:nyöh		hak-ahrötö-nyö-h
garden		wáéonyá:nö:’		wa’-he-hrory-a-hnö-:’
garden		niyóiwa’		ni-yo-rihw-a-’
garden		hagáödö:’		hak-ahrötö-ha’