w ! ä n ö e ’
w a ! e ! o w i ! ’
o ’ ! w a d i ! y a ’ d ! i h s a k
ë ! d w a ! n ö e ’ ! t
g ! ë h ö d e ! ’
ë ! h s e ! g ë ! ’
n ! a ! y a g w ! a j e ! : ’
w a ! t a ! ë ’
a ! g ö ! n ö e ’ ! t
s a ! g ë i s d ! ö ! h
h ë n ! i h s a s
d ! a e ! s w a ! y a ’ k
s w ! a d a ! ö h d ! i y o s t ! a ! ’
g i ’ s h ë h
o ’ ! t ! a d ë n ö ! n y ö ! : ’
i ! d w ! e h
ë ! s h e h n i ! g ë ! ’
h ö g e ! o w i ! h
a ! y e t i ! y a ’ d ! i h s a k
w ! a t g a n y e ! h
g ! y a ’ d ! a : ’
ö k n i ! y a ’ g ! ö ! h
d e ! s w a ! y a ’ d ! o w e t ! a ! ’
s w ! ä g ! w a s
n ö ’ ! g ! a j e ! : ’
w a ’ ! a k n ! ë n ö e t
a e ! s n i ! y a ’ k
s
s n y ! a t g a ’ ! w a s
h ! a d ë n ö ’ g e ä t ! a ! ’
g a ! y ä g e ö ’
a t ! g ë i s
ë ! y ö k n i ! y a ’ d ! a ! g e h ! a ! ’
ë ! g a ! d a k e ’
s w ! a d a ! h s e t ! a ! ’
g o ! t ö d e ! ’
w ë n ö ! h s e t ! a ! ’
ë ! y ö g e ! o w i ! ’
ö k n y ! a d e ! y ë s d ! ö ! h
a ! w ! a d e ! y ë s
d e ! w a g ! a d ë t ! w ë ! h
ë ! s h e s w a ! g ë ! ’
h a d i ! o w i ! h
y ö ! d e y ë s t ! a ’
h a ! y a ’ d a d e ’
ë ! s h a g o d i ! y a ’ d ! i h s a k
g ö ! y a ’ d ! a ! g e h ! ë ! h
a g ! y ë ’ h i ! s
s w a ! o w i ! h
o ’ ! w ! a d a ! h s e t
o ’ ! g y ! a h s e t
j i g o s
w ! i y o ! h
g a ’
h o d i ! y ë ’ ! h e ’ ! ö ! h
a ! g w a ! y a ’ d ! i h s a k
ë ! y e ! i w a ! ö k
e h
a e ! s h e h n i ! y a ’ d ! a ! g e h ! a ! ’
a e ! d w a ! n ö e ’ ! t
d e ! g a ! ’ ë d e ’
ö g w ! a d e ! y ë s d ! ö ! h
a ! w a d i ! g ë i s
w a ! ë n ö ! t ! g a t ! o ’
ë ! y a k n y ! a d e ! y ë s
a e ! h n i ! g ë i s
ë ö ! y ë ’ ! h e ’ ! t
t s a ’ ! g a ! t
o ’ ! g y ! a d e ! y ë s
a ! y ö s a ! n ö e ’ ! t
o ’ ! s k ! n ö e ’ ! t
o ’ ! w ! a d ë n ö ’ g e ä t
d e ! g ö ! n ö n y ö ! h
w a ! ö w ö d i ! g ë ! ’
g ! ë d z ö h
o ’ ! g a ! y ë ’ ! h e ’ ! t
n i ! y a g w ! a j e ! h a ! ’
d ö ’ ! ö g w a ! y ë ! ’
s h e ! n ö e ’ ! s
s h e h n i ! n ö e ’ ! ö ! h
a e ! h n i ! k ö n i ! ’
ö g w ! a j a ’ d ! a ! g e h ! ë ! h
s h ö k n i ! o w i ! h
ë ! y ö k i ! o w i ! ’
h e ! y a ’ d ! a ! g e h ! a ! s
d e ’ ! g w i s d ë ’
o ! n e g ! a ! n o ! h
s w a ! y a ’ g ! ö ! h
i ! h s ! e ’ s
w a ! ë n ö ! d ë n ö ’ g e ä t
o ! n ö ’ n o ! h
h o ! j o h g ! w a ’
h a ! y ë d e i ! h
s w a ! n y a ’ s ! a ! n ö w ö s
o ’ ! w ë n ö ! t ! g ë i s
a ! y ö k n i ! y a ’ d ! a ! g e h ! a ! ’
w ! a t š o n y ! a ! n ö : ’
ë ! s g w a ! o w i ! ’
o ’ ! g e ! g o ’
h a ! y ë ö ! h
s e d e h j i a h
a g w ! a d e ’ g ë ! s h ö ’
s ! a d e ! y ë s d ! ö ! h
n ! ë ! d w a ! y e ! : ’
a ! e ! g ë ! ’
ë ! w ! ö ! h s ’ a t
a ! s h e s n i ! y a ’ d ! a ! g e h ! a ! ’
ë ! d w ! i ’
s n i ! y a ’ d ! i h s a s
t e ’ ! o ! s ’ a h d ö ! h
ë ! s n i ! g ë i s
o ’ d ! i ! s n i ! s n y e ! : ’
o ! s a e ’ d ! a ’
ë ! h š a s
w ! a d i ! y ë ö ! n ö ’
o d i ! k ö n i ! h
s h e h n i ! n ö e ’ ! s
s ! a d a ! j a ’ d ! a ! g e ! h a ! ’
g a ! y a d ö ’
y e ! y a s t ! a ! ’
h o n ö ! d ë n ö ’ g e ä d ! ö ! h
g ! ë j o h g w a ’
d ! ë ! s w a ! y a ’ k
o ’ ! w a g ! y a ’ d ! i h s a k
ë ! s h e d w a ! y a ’ d ! i h s a k
a g e ! t a ! ’
g w a ! y a ’ d ! a ! g e h ! ë ! h
ë ! s w ! ä g ! o ’
g w a ’ h o h
h o d ! i o ’ d e ! n y ö ! ’
g ! y a ’ d ! a : ’ s
h o ! k ö n i ! h
n i ! w ! a h s ö d ! i s
y e ! š o ë ! h
a ! h š a ’ d ! a ! g e h ! a ! ’
o ! ’ n ö h s ! a ’
t ! a ! y ö ! d o g w a t
n ! i ! s
w a ’ ! ö ! h d ë d i ’
ë ! y a k n y ! a t g a n y e ! : ’
a ! h s e ! a d ö : ’
a g ! y a ’ d ! i h s a g ! ö ! h
o ’ ! s h a k n i ! y a ’ d ! a ! g e h ! a ! ’
a ! k n i ! g ë i s
y a k g e ö h ë d
t s a ’ ! d w ! a t
ë ! y ö k i ! y a ’ d ! a ! g e h ! a ! ’
w ! a d i ! g a ’ t š ! i ’
s h ö g w a ! y a ’ d ! a ! g e h ! a ! s
h a g ! y a ’ d ! a ! g e h ! ë ! h
o ’ ! k n ! i h s a k
o ’ ! d ! i ! s n i ! y a ’ k
ö g w ë ’ ö w e h
d ! a ! n ö ö n y ö ! h
n i ! y o
e ! d w a ! g ë ! ’
w a ! ö n ! ö ’ e s h a ’
h a ! y a ’ d e ö ! n y ö ! h
a e ! s h e d w a ! y a ’ d ! i h s a k
e ! š n y e ’ ! t
h a ’ ! d e ! y a g w a y a ’ d i ! h
ë ! s n i ! y a ’ d ! a ! g e h ! a ! ’
o ’ ! g ! a t ! g a t ! o ’
n i ! y e ! g ë h j i h
n i ! y o ! h
g a ! i w ! i y o ! h
w a ! y ! a d ö i š ö h g ! w ë ! h
y ! ö g w e ’ d ! a ! w e s o ’
w ! a ! y a ’ d a ! ë ’
ë ! d w ! a d ë n ö ’ g e ä t
d ! a d ! i w a ! y ë d i ! h
a t ! g a t ! o ’
e ! h n y ! a t g a n y e ! : ’
n i ! y ö g w ! a j e ! ë ! h
a ! w a d i ! a d ö : ’
y ö ! t ! g a t ! w a s
h ë n ö ! h d ë j e ’ s
o ’ ! s h e s w a ! y a ’ d ! i h s a k
ë ! g ! y a n o t ! g ë n i ! ’
a g ! a d e ! y ë s d ! ö ! h
w a ! o ! y a ’ d ! i h s a k
d ! ë ! k n i ! s n y e ! : ’
ë ! w ö ! d ! i w a ! h d ë d i ’
n i ! y ! a w ë ’ ö ! h
ë ! h s e ! g a ’ ë y ö ! : ’
h o n ö ! h s e h d ! ö ! h
k n i ! y a ’ d ! i h s a s
o ’ ! g ! ë n ö e t
d ! a e ! h n i ! s n y e ! : ’
s h a g o d i ! y a ’ d ! a ! g e h ! a ! s
ë ö ! w ö d i ! y ö ! ’
n y a g w a i ’ ! s h ö ’ ö h
y e y e ’
ë ö ! h d ë d i ’
ë ! s ! g ë n ö ’ g ë ! ö k
s h e d w a ! o w i ! h
e ! s n i ! d a k e ’
w a ! ë n ö ! t g a h d ! ë ’
ë ! g e ! k ö n i ! ’
i ! g ! e ’ s
t ! g a ! n ö d ! a ! y ë ! ’
o ’ ! w ! a d e ! k ö n i ! ’
o ’ ! w a d i ! t a ! ë ’
w a ’ ! a k n i ! y a g ë ’ ! t
h ë n ö ! t ! g ë i s t ! a ! ’
ë ! h s ! a j a ’ d ! a ! g e h ! a ’
s h ö g w ë ! d ë ! s
h o d i ! y a ’ d ! a ! g e h ! a ! s
s h e d w a ! y a ’ d ! a ! g e h ! a ! s
h a ’
n ö ’ ! g a ! y e ! : ’
n i ! y o ! i w a ! g e h
o ’ ! g e ! g w e n i ’
w ! a j ö ’ s e ! : ’
y e ! k ö n i ! h
w ! a d a k e ’
ë ! g e ! k
w a ! ö w ö ! n y o ! ’
w o
w a ’ ! a g w ! a j o e k
a g e ! g a ’ h a ! s
k e ! n ö e ’ ! s
h a ’ ! d e ! g a g ö h
a e ! h n i ! y a ’ d ! a ! g e h ! a ! ’
o n ö ! h d ë j ö ! h
w a d i ! y a ’ d ! a d e ! ’
w a ’ ! o ’ g ä h
ö ! g ! y a ’ d ! i h s a g ! ö ! h
ö k n i ! o w i ! h
a g ! y ë ! ’
a ! y a k n ! i d ë ’
a ! g ! y a ’ d ! i h s a k
w a ’ ! ö k n i ! y ë s d ! ë ’
n ! ë ! d w a ! j e ! : ’
k e ! a w a k ! s h ö ’
o ’ ! s e ! g ë ’
a ! s h ö g w a ! g ë ! ’
s w a d ë n ö ’ g e ä d ! ö ! h
d ë ’ ë h
t o h a h
ë ! y a k n ! i h s a k
w ! a d i ! o w i ! ’
w a ’ ! a g w ! ë n i s h o ’
a g ! i o ’ d ! a ! j e ’ s
j ! a g o ! i o ’ d e ! ’
s h e ! o w i ! h
h ö g ! y a ’ d ! i h s a s
g w e g ö h
ë ! j ! ö ! d ! ö ’ n e k
e ! s n y ! a d e ! k ö n i ! ’
t ! o ! ë ’ s g ë ! ö h
s e ! y ë ö ! h
t ! a ! w a n ö ’ ! t
w ! a t g a ’ ! w a s
ë ! h s ! a d ë n ö ’ g e ä t
o ’ ! w ë n ö ! d a ! h s e t
a ! h s ! a d e ! k ö n i ! ’
h o d ! i w a ! n ä g ! w a ’ ! ö ! h
d ! a d i ! y ö ! ’
w a ’ ! o ! ’ h a s d ë ! h
t ! a h s a ! h a ’
ö g w a ! ë n ö ! ’
t ! g a ! n ö d ! a ! y ë ’ ! s h ö ’ ö h
g a ! i ö n i ! h
w a ’ ! a k n i ! y ! ä g ! o ’
a ! g y ! a d ë n ö ’ g e ä t
s h e s w a ! y a ’ d ! i h s a s
a k n i ! y a ’ d ! i h s a s
d e ! a g ! y a ’ g ! ö ! h
o ’ ! g a ! k
n i ! a ! w ë n ! o ’ d ë ! h
d ö s a ! y ! a d ä ’ t
n i ! y ! o ’ d ë ! ö ! j e ’
o ! t g a i ’ n i ! h
w a ’ ! a k i ! n ö e ’ ! t
g a ! y a ! : ’
n o ’
n ! a ! y e ! : ’
e ! s n y ! a t ! g a t ! o ’
o ’ ! s h a g o ! y a ’ d ! a ! g e h ! a ! ’
w a ! n ! e : ’
h ö w e h
w ! a j ä ’ t ! a ’
ë ! d w ! a h d ë d i ’
n ë d a ! ë g ë h
o n ë h
ë ! d w ! a d o i s h ë ! ’
s h e h n i ! g ë ! h
s h e d w a ! g ë ! h
n i ! g a ! n o ö ’
d ! ë ! ö h s ë t ! o ’
ë ! d w ! a d e ! y ë s
s ! a t ö d e ! ’
a g a ! g w e n i ! ’
s ! g a ! n y o d ä d i ! h
d e ! g e ! s n y e ! a ! ’
h e ! h s e ! o w i ! h
d e ’ ! j ! ö g w a ! y ë ! ’
g a ö g w a h
s e ! k ö n i ! h
h ! ö g w e ’ d ! i y o ! h
d e ! g w a ! n ö n y ö ! h
w a ! ë n ö ! j ë n ö ’ ! š ö : ’
w a ’ ! ö g e ! o w i ! ’
n i ! n ö e ’ ! s
a ! y ö g e ! o w i ! ’
n ! a ! w ë n ö ! j e ! : ’
g o ! d ö h ö ! e ’
w a ’ ! a g w ! a d e t g ä d ö ! : ’
w a ’ ! ö k i ! n ë ! t š ! i ’
g w a ’ y ö : ’
y e s a ! y a ’ d ! a ! g e h ! a ! s
h o n ö ! d e ! y ë s d ! ö ! h
w ! a h s e t
w a ! y ë ’ ! h e ’ ! t
a ! y ö s a ! y a ’ d ! a ! g e h ! a ! ’
ö g w a ! i o ’ d e ! ’
w a ! e h š a ’ d ! i h s a k
ë ! y e ! g ë ! ’
w a ! ë n ö ! d e y ë s
s h e ! y e n ö k a h
ë ! d w a ! y a ’ k
w ë n ö ! t g a n y e ! h
a g e ! g ë ’
a ! g ! i h s a k
s o ’ a h
n ! a e ! s w ! a j e ! : ’
a ! g ! a t g a n y e ! : ’
n ö ’ o d a : ’
y e t s i ! n ö e ’ ! s
a e ! s n i ! d a k e ’
g ! y a ’ d ! a a ’ s
s h a g o d i ! g ë ! h
ë ! t ! ë n ö ! d a ’ g e ö g w a t
a ! y ! a d ö : ’
o ’ ! k e ! y a ’ d ! a ! g e h ! a ! ’
y e ! d a k e ’
a d i ! o w i ! ’
a ! y a k n i ! y a ’ d ! a ! g e h ! a ! ’
o ’ y a ’ ! j i ! h
y e t i ! y ! a d ö i š ö h g w ë h
h ë n ö ! j a ’ d ! a g e h ! a s
e ! s h e s w a ! y a ’ d ! i h s a k
o ’ t ! g ! y a ’ k
a ! y ö k i ! n ö e ’ ! t
w a ! o d i ! ’ n i g ö ! ë ! y ë ! d a ’ ! t
ë ö ! j a ’ d ! a ! g e h ! a ’
s e ! t a h a ’
n i ! w a g ! o s h i ! y a ’ g ! ö ! h
t ! ö w ö ! g o w a n ë ! h
ö g w a ! y a s d ! ö ! h
a e ! s w ë ! h s a k
k n i ! n ö e ’ ! ö ! h
h a k ! n ö e ’ ! s
g a ! n ö h s ! o d ! a ’ k
ë ! y e ! t a ! ë ’
y e ! g ë i s t ! a ! ’
a e ! d w a ! d a k e ’
d e ! k y ! a h s ë t ! w a s
h u h
g y ! a d a ! ö h d ! i y o s t ! a ! ’
g o ! t ! g ë i s d ! ö ! h
o d i ! y a ’ d ! i h s a s
ë ! d w a ! g o ’
h a d i ! y a ’ d ! a ! g e h ! a ! s
g y ! a t g a n y e ! h
j ! o ! t o w e ’ ! g e ! g w a h
s h a g o ! y a ’ d ! a ! g e h ! a ! s
h o ’
ë ! g e ! a d ö : ’
t š o ! g a ! h ë h
g ! y ë d i ! h
n a ’ o t
y ! ö ë d z a ’ ! g e h
h e ! y ö g w ! ë n ö ! j e ’
o ’ ! j ! a k n i ! t a ! ë ’
h n i ! g ë ! h
e ! s w ! a h d ë d i ’
d e ! a ! y a ’ s
h e ! y ! a w ë ’ ! ö ! h
o t a y ö n i h
w a ! ö w ö d i ! o w i ! ’
s w a ! g w ë ! h
d e ! y o ! g ë s h ö ’
a w ! a h s e t
e ! s h e s w a ! o w i ! ’
ë ! g y ! a d a ! h s e t
n ë n
a e ! d w ! a d e ! y ë s
ë ! s a ! g ë ! ’
y e ! s g a t g w ë ! ’ s
o ’ ! k n i ! d a k e ’
o ’ ! g e ! y ë ’ ! h e ’ ! t
h ë n ! ë n ö e t ! a ! ’
a e ! s w ! a d ë n ö ’ g e ä t
a ! k n i ! g o ’
w a ’ ! ö g ! y a ’ d ! a ! g e h ! a ! ’
d e ! o n ö ! d ë d z o n i ! h
ë ! d w ! a j o : ’ d a t
y ! a h d ë j e ’ s
ö k n i ! k ö n i ! h
d ! a e ! s w a ! y a ’ d ! o w e t
o ’ ! k ! y a d ö ’
w a ’ ! e ! h š ö n i ! ’
o y a ’ j i ! g w a h
o ’ ! š a ’ ! k
w a ! i ! y a ’ d ! i h s a k
w a ! y ! a d e ’ n ö h d ä h
n e : ’
w a ’ ! e ! n ö e ’ ! t
w a h s o t
ë ! g ! a t ! g a ! ë ö ! ’
a ! h s e ! o w i ! ’
n i ’ a h
ë ! y o d i ! n ö e ’ ! t
d ! a d i ! s n y e ’ ! t
ë ! s n i ! n ö e ’ ! t
o ’ t ! i ! y a ’ d ! o w e t
h e ! n ö e ’ ! ö ! h
n i ! w ! u ’ u h
h a ! y a ’ d ! i h s a s
n ! ë ! w ë n ö ! j e ! : ’
n i ! o ! y a ’ d ! a ! w ë ! h
n i ! h n y ! a j e ! h a ! ’
o ’ ! t ! k e ! n ö n y ö ! : ’
a d i ! g ë ! ’
s k n i ! y a ’ d ! a ! g e h ! ë ! h
a ! y a k n i ! d a k e ’
ë ! y e t i ! y a ’ d ! i h s a k
g e i h
s w ! ë n ö h d ö n y ö ! h
w a ! ë n ö ! j ë n ö n i ! ’
w a ’ ! ö g w a ! g ë ! ’
h ! ä g ! w a s
w a ! ë n ö ! d ë n ö ’ g e ä t
ë ! h s e ! g w a : ’
w ! a ! y a n i y ö d ! ë ’
y e ! t a i n e ’
d a ! t ! g a ! y e i ’
g a ! ö w ö ! ’
d e ! a d i ! y a ’ s
e ! d w a ! g o ’
d e ! o n ö ! n ö h d ö ! ’
t š i ! s e d e h j i h
d ! a e ! s n y a h s ë t ! o ’
a e ! s n i ! y a s
ë ! h s e ! t a ! ë ’
a ! y a k n i ! a d ö : ’
ë ! h s ! a d e ! y ë s
s ö g a : ’
n o ’ y ë ! g ë ö ’
w a ’ ! a g w ! a d ö i s h ë ! : ’
ë ! j i ! d w a ! y ë t ! w a ! s h ö ’
h a g e ! o w i ! h
w ! a d i ! y ë t ! o ’
s ! g a ! n y o d ä d i ! g o w a h
n i ! y ! a j e ! h a ! ’
e ! s w ! a t ! g a t ! o ’
a ! g o ’
w a ’ ! ö ! n i s h e ’ ! t
h a ! h s ë n ö ! w a n ë ! h
k n i ! g ë ! h
ë ! h s ! ä g ! o ’
ë ö ! d i ! ’ n o s h a ’
o ’ ! s ! d a k e ’
o ’ ! s h e s n i ! g ë ! ’
j ! e ! d a j e ’ s
h o ! ’ n i h
h o d i ! y ë ! ’
a ! y ö s a ! o w i ! ’
a k n i ! y a ’ s
n i ! g a ! y e ! h a ! ’
g ! a h d ë j e ’ s
ë ! w ë n ö ! h s e t
j i ’ d ë ’ ö h
ö k n ! i d ë ö ! h
ë ! y ö ! d ë n ö ’ g e ä t
w a d i ! g o w a n ë ! s
g ! a d ë n ö ’ g e ä t ! a ! ’
w ! a h s a w ë ! ’
ë ! s h e ! y a ’ d ! a ! g e ! h a ! k ’
a e ! d w ! a d ë n ö ’ g e ä t
d e ! w a d i ! y a ’ s
s h e h n i ! y a ’ d ! i h s a s
s h a k n i ! y a ’ d ! a ! g e h ! a ! s
h o ! g w ë ! h
ö ! g ! a t ö d ë ! h
ë ! h s ! a t g a n y e ! : ’
a ! w ! a t ! g a t ! o ’
o ! t g e o ’ d z ö n i ! h
d ! a ! h ! š a ’ d ! o w e t
a ! g e ! g ë ! ’
d e ! s n i ! s n y e ’
a e ! s w a ! n ö e ’ ! t
h e ! h s ! n ö e ’ ! s
n i ! g a ! ’ s e h d ! o ’ d ë ! h
d e ! s w a h s ë t w a ! s
d ! ë ! s ! a d a ! w ë n y e ! : ’
e t i ! o w i ! h
d ! a ! y a h s ë t ! o ’
d ! a ! g ! y a ’ k
k e ! y ! a t š h i ’ w a ! : ’
o ’ t ! k n i ! s n y e ! : ’
o ’ ! d ! w ë n ö h s ë t ! o ’
a g ! y a ’ d ! a ! g e h ! ë ! h
a ! y a ’ k
o d i ! o w i ! h
ë ! y a k n i ! g ë ! ’
o ’ ! s h a g o d i ! y a ’ d ! a ! g e h ! a ! ’
y e ! t a h a ’
j ! ö ! d ö g w e ! t a ’
o ’ g a t š o n y ! a n ö ! : ’
o ’ ! g ! y a ’ d ! a ! g e h ! a ! ’
ë ! y e ! o w i ! ’
w a ’ ! e ! n e g e ä ’
w a ’ ! ö g w ! a h d ö ! : ’
w a ’ ! ö ! d a ! ö h d ! i y o s
d ! ë ! h š a ’ ! k
e ! s h e d w a ! y a ’ d ! i h s a k
w ! ë n i t š ! i y o ! h
o n ö ! d ë n ö ’ g e ä d ! ö ! h
s h e ! y a ’ d ! i h s a g ! ö ! h
s a ! h s o t
a ö h w ö ’
h a g ! y a ’ d ! a ! g e h ! a ! s
s h e d w a ! n ö e ’ ! s
d ! ë n ö ! h s ë t ! w a s
h o n ö ! j ë n ö n i ! h
n ! a g w a s
ë ! w i y o ! a k
n ö ’ ! g ! y e ! : ’
s w a ! y a ’ d ! a ! g e h ! a ! s
d e ! g ! y a ’ d ! o w e t ! a ! ’
ë ! g ! a t g a t ! o ’
n i ! o n ö ! j e ! ë ! h
w a ! ö k i ! o w i ! ’
ë ! h s ! a t g a ’
w a ’ a h
a e ! d w a ! k ö n i ! ’
a ! s h e s w a ! o w i ! ’
o n ö ’
h ! a d ö ’ ! s
a g w ! ë n ö h d ö ! n y ö ! h
w i s
w ! a h d ë j e ’ s
a g
o ’ ! j ! a ! w ë d ö d i ’
g a ! y e i ! ’
d o n ö n
h ! a ! g ! e : ’
a ! s h e ! n ö e ’ ! t
o ’ ! s ! a d e ! y ë s
d e ! w a g ! a d e ’ s a i s d ë ! ’
ë ! h s ! a d ! ö ’ n e k
a e ! s w a ! g o ’
h o d i ! h š ö n i ! h
s w a ! ’ s a y ë ’
e ! d w ! a d ë n ö ’ g e ä t
e ! h n y ! a d e ! y ë s
a g ! y ë n ë d a ’ ! ö ! h
g a ! n e s d ä ’ ! g e ! g w a h
d e ’ ! s ! h ë n ! e ’ s
a e ! h n i ! o w i ! ’
w ! a j a ’ d ! a ! g e h ! a ’
ë ! y a k n i ! y a ’ d ! i h s a k
g a ! w a j i y ä d e ’
ë ! g a ! h d ë j a ’ ! t
d o ’ ! o ! h j ö n
ö ! g w e ’ ö w e ! k a : ’
ë ö ! w i ! ’
h a ’ ! d e ! g a g ö n
w a ! ö g ö ! g ë ! ’
n i ! g a ! h ! o ’ d ë ! h
ë ! d w ë ! d ë ’
n i ! g a ! w i s d a ! g e h
o ! a d ! e ’
ë ! w ö ! d ! i w a ! h d ë d i ’
h ë n ö ! d ö ! h
n i ! y a g w ! a j e ! ë ! h
e ! t i ! g ë ! h
w a ’ j i h
n ! ë ! y a k n i ! y e ! : ’
a ! y a k i ! y a ’ d ! a ! g e h ! a ! ’
s h a g o ! n ö e ’ ! ö ! h
o y ë d e d ! ö ! j e ’
w a ’ ! a g a ! w e ’ s ä ! h
ë ! y ö g w a ! g ë ! ’
a e ! s w ! a t g a ’
a e ! s g w a ! y a ’ d ! a ! g e h ! a ! ’
o ’ ! g ö ! y a ’ d ! a ! g e h ! a ! ’
w ! a t g a n y e ! : ’
n ö d ! a ! e ’
k e ! a w a k ! s h ö ’ ö h
w a ! o ! h s ë s
a g w a ! y ë d i ! n ö ’
w ! a d i ! y a ’ d ! ë ö ! n y ö ! : ’
n i ! y ! o ’ d ë ! h
a ! w ë n ö ! h d ë d i ’
t š i ! o h e ! ’
n i ! w ! ë n i ! s h ä ! g e h
d e ! y o d i ! s n y e ’
ë ! g y ! a d e ! y ë s
g a ! ë n ö ’ ! g e h
a e ! h n i ! a d ö : ’
o ’ ! g ! a d ! i w a ! t ö d a t
a e ! s w a ! y a ’ k
o ’ t ! g y ! a h s ë t ! o ’
ö k n i ! y a ’ d ! a ! g e h ! a ! s
ë ! w ë n ö ! t g a ’
ë ! g ! a d e ! k ö n i ! ’
w ! a j ä : ’ d ! a ’ k
s h e h n i ! y a ’ d ! a ! g e h ! a ! s
g ! ä g ! w a s
h o g w a h
w a d i ! y a ’ d ! a ! g w ë n i y o ! ’
ë ! h n y ! a j e ! : ’
o ’ ! w ! a t o w ä t
a e ! d w a ! g ë i s
a ! k n i ! y ë ’ ! h e ’ ! t
a w e ’ ö j e ! h
a ! y ! a d ë n ö ’ g e ä t
w a ’ ! o d i ! g ë ! ’
d e ’ ! n e : ’
ö g w a ! ’ s e ’
g i h
t a ! y a g o ! y ë ! h
o ’ ! g y ! a t ! g a t ! o ’
ë ! h s ! a d e ! k ö n i ! ’
s w a ! y a ’ d ! i h s a g ! ö ! h
ë ! y e ! h s a k
a e ! d w ! a t ! g a t ! o ’
d e ! n i ! a d ö ’ ! s
h a d i ! y a ’ d a : ’
n ö ’ ! w ! a j e ! : ’
e ! s w a ! n ö e ’ ! t
o ’ ! g ë ! h s a k
w ! a d i ! k ö n i ! h
w ! a d i ! k ö n i ! ’
h ! a t ! g a t ! w a s
w a ’ ! a k n y ! a j a ’ d ! a ! g e h ! a ’
w a d i ! w ë n o d ! ö ’
a t
ë ! s w a ! y ë ’ g w a ! h s ö w i ! ’
ë ! g e ! y ë ! ’ h e ’ ! t
n i ! ö g w e ’ d ! o ’ d ë ! h
g o ! y a ’ d ! a ! g e h ! ë ! h
o ’ ! w ! i y o ’ ! h e ’ ! t
ë ! y ö g ! y a ’ d ! i h s a k
g e ! g ë i s t ! a ! ’
o ’ ! w ë n ö ! t ! g a t ! o ’
d e ! y ö k n i ! y a ’ g ! ö ! h
ö ! g w e ’ ö w e ! n e h
a ! k
e ! g w a ! g ë ! ’
a ! g ö ! y a ’ d ! a ! g e h ! a ! ’
d ö d a ! g ! a t g a ’
ë ! k e ! y a ’ d ! a ! g e h ! a ! ’
a ! k e ! g ë ! ’
y e ! y ë ö ! n ö ’
a ! h s ! a t ! g a t ! o ’
n i ! g a ! y a ’ d ! o ’ d ë ! h
ë ö ! d i ! k
a d e ! k ö n i ! ’
ë ! h s ! a j ä : ’ d ! a ’ k
o ’ ! s e ! y ë ! ’ h e ’ ! t
d e ! h n i ! y a ’ s
s ! ö g w e ’ d ! a ! s e : ’
s h ö g w a ! y a ’ d ! i h s a g ! ö ! h
s e ! š n y e ’ ! s
ö g w a ! s h a ! e k
w ! a h d ë d i ’
k e ! y a ’ d ! i h s a g ! ö ! h
ë ! g ! a d ë n ö ’ g ä t
a e ! o w i ! ’
s n i ! y a s d ! ö ! h
ë ! h n i ! a d ö : ’
o ’
o ’ ! k n i ! y ! ä g ! o ’
ë ! s n y ! a t ! g a t ! o ’
y ö ! j ë ö n y a n i ! h
ä h
d w a ! n ö e ’ ! s
w ë n ! ë n ö e t ! a ! ’
e ! d w a ! y a ’ d ! a ! g e h ! a ! ’
w a ! ö w ö ! g ë ’
n i ! s w ! a j e ! ë ! h
e t š i ! g ë ! h
d e ! w ! a h s ë t ! w a s
g w a ! y a ’ d ! a ! g e h ! a ! s
o ’ ! k ! y a d ö ! n y ö ! : ’
a ! y a k n i ! k ö n i ! ’
n i ! y ö g y ! a j e ! ë ! h
s w ë ! n i ö ! s h ö ’ ö h
s ! a t g a ’ ! w a s
ë ! ö s a ! y a ’ d ! i h s a k
o ’ ! s k n i ! o w i ! ’
n e y o : ’
d e ! w a g ! y a ’ d ! o w e h d ! ö ! h
n ö ’ ! a g w a ! y e ! : ’
y o : ’
a o s g a ’ a h
y ! a d ë n ö ’ g e ä t ! a ! ’
ë ! y a g w ! e : ’
w a ’ ! e t š i ! y a ’ d ! a ! g e h ! a ! ’
e ! s h e d w a ! y a ’ d ! a ! g e h ! a ! ’
w ë d ö h
o ! i w a ! s e : ’
a ! n i ! n ö e ’ ! t
a ! ö w ö ! y a ’ d ! i h s a k
a ë ’
a e ! d w ! a h s e t
s n y ! a h d ë j e ’ s
a ! g ! a d e ! k ö n i ! ’
h o d i ! g ë ! h
s h ö h
ë ! w ö ! d a h g w i ! ’
w a ! i w a ! y e i s
t ! o n ö ! h d ë j ö ! h
ö g w a ! n ö e ’ ! ö ! h
d ! a e ! s n i ! y a ’ d ! o w e t
a ! y a k n i ! y a ’ k
s h e s w a ! o w i ! h
n i ! h n i ! y e ! h a ! ’
a e ! s n y ! a j a ’ d ! a ! g e h ! a ’
o ’ ! g ! a j o : ’ d a t
ö k ! n ö e ’ ! s
a ! y ö ! d e ! y ë s
d ! ë ! s n i ! y a ’ d ! o w e t
d ! a ! h s ë t ! o ’
d e ’ ! s ! h a d i ! y e ! h a ! ’
o ’ ! s h e ! y a ’ d ! i h s a k
h a d i ! y a s
s n i ! d a k e ’ ! s
a ! s h ö k n i ! y a ’ d ! a ! g e h ! a ! ’
g a ! s d o w ä ’ ! s h ä ’
h ë n ö ! d e ! y ë s t ! a ! ’
o d i ! y a s d ! ö ! h
e ! s n i ! g ë ! ’
a ! g o ! n ö e ’ ! t
d ! a ! g a ! y a ’ d ! o w e t
ë ! g ! a d ë n o d ! ë ’
d ! a ! y o ! ’ h a s d ë ! h
n ! a e ! h n y ! a j e ! : ’
w ë n ö ! t ! g ë i s t ! a ! ’
ö ! g ! a h j ö ! k
g o ! ’ n i h
d e h
d w ! a d ë n ö ’ g e ä t ! a ! ’
y e ! y a ’ d ! a ! g e h ! a ! s
w ! a ! y ë ’ g ! ö t ! o ’
h e ! g ë ! h
j ë i h
d e ! w a h s ë t w a ! s
d ! a ! y a ’ d ! o w e t
ë ! h s ! i d ë ’
w ! a d i ! a d ö : ’
d e ! w a d i ! y a ’ d ! o w e t ! a ! ’
ë ! w ö ! h s a w ë ’
ë ! w ö ! t ! w a d a s e ’
d e o
a ! g a ! g o ’
s h a g o d i ! n ö e ’ ! ö ! h
j ! e ! ’ j ö ! ’
s g w a ! n ö e ’ ! ö ! h
n i ! s w a ! y e ! ë ! h
y e ! n ö n y ö ! h
e ! y ! ë n ö e t
ë ! d w ! a d a ! h s e t
a ! y e ! h š ö n i ! ’
h a g ! y a ’ d ! i h s a s
ë ! s h ö k n i ! g ë ! ’
ë ! h s ! a h s e t
ö k i ! y a ’ d ! a ! g e h ! a ! s
ë
w a ’ ! e s a ! o w i ! ’
a ! w a g e ! g ë ! ’
h a g ö ! y a ’ d ! i h s a s
s a ! ’ n i y a g ö h ö ’ ö h
s w a ! t a : ’
s g e ! g ë ! h
h a d i ! j i n ö ! s h ö ’ ö h
ö k n y ! a t ! g ë i s d ! ö ! h
ö ! g
o ’ ! j ! e ! n ö h g w a ’ š ! o ’ d ë ! ’
s k n i ! o w i ! h
ë ! h s e ! k
j ! a g w e ! n ö g e ! ’
ë ! ö s a ! n ö e ’ ! t
ë ! k n i ! y ë ’ ! h e ’ ! t
w a ! ö w ö ! y a ’ d ! a ! g e h ! a ! ’
ë ! ö g ö ! n ö e ’ ! t
w ! a d i ! n i y ö d ! ö ! : ’
w a ’ ! a k n y ! a t ! g ë i s
ë ! y ö k i ! y a ’ d ! i h s a k
y e ! y a ’ s
ë ! d w ! a d e ! k ö n i ! ’
o ’ ! w ë n ö ! t g a n y e ! : ’
n ö
ë n ö ! h d ë d i ’
ë ! o n ö ! h d ö n y ö ! k
h a d i ! g ë ! h
ë ! d w a ! o w i ! ’
w ! a d ë n ö ’ g e ä t
e ! s w a ! w ë n ! ö d a ! h
s a ! y a ’ g ! ö ! h
d ! a ! i w a ! y e i s
k ! n ö g e ! ’
y ! a d a ! ö h d ! i y o s t ! a ! ’
w a ’ ! a k n i ! g a ’ t š ! i ’
d ö d ! a ! y ö ! ’
a i g ë h
ë ! g a ! n e n ö ! ’
n i ! a ! y e h a ! k
w a ’ ! a g o ! y a ’ d ! e k
s h a g o d i ! y a ’ d ! i h s a s
d ! o n ö ! d ë d z ö n i ! h
w a ’ ! ö ! d a ! h s e t
ë ! j ! o ’ d a i ë ’ ! ö ö j e ’
s h a g o ! g ë ! h
ë ! d w ! a d o i s h ë ! : ’
i h
o ’ ! k n ! i d ë ’
n ! e ! s w a ! y e ! : ’
w a ! o ! ’ n i g ö ! e t g ë n
h e ! y o ! g ë ’ ! t
ë ! s ! a d o j a k
d o g ë h
a ! w ë n ö ! h s e t
a ! g a ! d a k e ’
d e ! d w ! a h s ë t ! w a s
a ! h š a s
y a k i ! n ö e ’ ! s
ë ! w ö d i ! o w i ! ’
o ’ ! s ! a d e ! k ö n i ! ’
w a ’ ! e ! s g a t g w ë ! h
w a ’ ! a g w ! a d ë n o d ö ! n y ö ! : ’
y a ! o w i ! h
a ! y e ! y a s
y e ! n ö e ’ ! s
o ’ ! g ö ! n ö e ’ ! t
e ! s g w a ! n ö e ’ ! t
w a ! ë n ! ë n ö e t
w ë n ö ! t g a ’ ! w a s
s w ! a j ë ö k
e ! s w ë ! h s a k
a ! g ! a d ë n ö ’ g e ä t
o ’ ! w ! a d ë n ö ’ g e ä t
d e ! y a g w a ! ’ n y a ! : ’
s g w a ! y a ’ d ! a ! g e h ! a ! s
s n y ! a t g a n y e ! h
d e ! s ! a d ë d z o n i ! h
e s
s ! a h d ë j ö ! h
ë ! s h a k n i ! y a ’ d ! a ! g e h ! a ! ’
ë ! s n i ! o w i ! ’
w a ’ ! ö k ! n ö h g ö d ! ë ’
n e
s w a ! n ö e ’ ! ö ! h
ë ! y ! ë n ö e t
h ! a h d ë j e ’ s
ë ! h s ! a d e k ö n i ! ’
g ! a d ö ! h
d ! a ! y a k n i ! s n y e ! : ’
w a ! ö w ö ! : ’
ë ! y a g o ! o w i ! ’
a ! g y ! a h s e t
o ’ t ! g a ! s n y e ! : ’
n ö d ! a ! ë : ’
ö g e ! g ë ! h
h a g ö ! y a ’ d ! a ! g e h ! a ! s
ä h g w a w ä n ö e ’
ë ! s w ! a j o : ’ d a t
g a ! g ö h s ! a ’
a e ! d w ! a d ë n ö ’ g e ä t
h o n ! ë n ö e d ! ö ! h
ë ! w ë n ! i d ë ’
h a ! y a ’ d ! a : ’
d e ! y o ! h s ë t ! w ë ! h
g e ! š n y e ’ ! s
ë ! s w a ! n ö e ’ ! t
n ! ö ’ ! g ! a j e ! : ’
ë ö ! g o ’
ë ! h n i ! d a k e ’
w a ’ ! ö g w a ! y e i ! h
d ! ë ! y a k n y a h s ë t ! o ’
s ! a d ë n ö ’ g e ä t ! a ! ’
a ! s h a g o ! y a ’ d ! i h s a k
w a ’ ! ö k i ! y a ’ d ! a ! g e h ! a ! ’
o ’ ! t ! ö w ö ! i w a ! s n y e ! : ’
o ’ ! d ! i ! s w a h s ë t ! o ’
ë ! h n i ! n ö e ’ ! t
n i ! s w ! a j e ! ë ! h
h ë n ö ! d e ! k ö n i ! h
n ! a ! y ! a w ë ! h
d e w a s h ë h
ë ! h s ! a t ! g ë i s
ë ! h s ! a d ë n ö ’ g e ä t
h a
h e g w a h
a ! s h a g o d i ! o w i ! ’
w ë d a ! k ’ a h
a ! y e ! y ë ’ ! h e ’ ! t
a ! w ë n ö ! d e ! k ö n i ! ’
d e
w a ’ ! ö k i ! y ö ! ’
a d a n i d ë ö s h ä ’
g ! i ’ j ö ! ’
o ’ ! w ! a t g a ’
n i ! o d i ! y e ! ë ! h
a g ë h
d e ! s w ! a h s ë t ! w ë ! h
s g ! y a ’ d ! i h s a s
a a h
ë ! g a ! g o ’
w ë n
y ! a d i ! w ë n ! o ’ d ë ! h
ë ! w ë n ö ! h d ë d i ’
n i ! g ! a j e ! h a ! ’
o ’ ! d ! i ! d w a ! y a ’ k
ë ! ö g ö ! y a ’ d ! a ! g e h ! a ! ’
s w ! a h s e h d ! ö ! h
ë ! s h a g o ! g ë ! ’
t š o h
y ö ! h d ë j e ’ s
g o ! d a ! j a ’ d ! a ! g e ! h ! ë h
d ! a ! w a d i ! s n y e ! : ’
ë ö ! d i ! k ö n i ! ’
e ! h n i ! y a ’ d ! i h s a k
o ’ ! s h e s n i ! o w i ! ’
g y ! a t g a ’ ! w a s
a e ! s n y ! a d e ! k ö n i ! ’
o ’ ! k ! n e g e ä ’
n ë : ’
o ! d e k a ! ’
a e ! h n i ! k
h e ’ t g ë g w a h
ë ! t ! a d i ! y ö ! ’
ë ! g y ! a d e ! k ö n i ! ’
ë ! s n ! i d ë ’
y e ! o w i ! h
h ë n ö ! t g a ’ ! w a s
o ’ ! ö g e ! o w i ! ’
g ë n ö s g w a ’
d a ’ ! a g w ! e h
a ! ö w ö ! g ë ! ’
a ! y e ! k ö n i ! ’
a ! y a k i ! n ö e ’ ! t
d e ’ ! g e ! y ë ö ! h
s h a k n i ! n ö e ’ ! ö ! h
s h a g o ! o w i ! h
y ö ! t g a ’ w a s
a t g a n y e ! : ’
w a ! ë n ö ! j ë g w a h
h a ! y ë ’ ! h e ’ ! s
š a s t ! a ! ’
w ! a h j i ’ g ë ö j e ’
d ! a ! g e ! s n y e ’ ! t
s w a ! y a ’ d ! i h s a s
d ! ë ! y e ! y a ’ d ! o w e t
a g ! a j ë g w a h
ë ! d w ! a d a ! ö h d ! i y o s
g ! i h s a s
t š i ! s e d e h j i a ! h
w a ! e ! g ë ! ’
y e ! g a ’ e y ö ! ’
d e ! o ! s n y e ’
g o ! y a ’ d ! i h s a g ! ö ! h
o ! t ’ e o h d ö n i h
y a h
h o ! t ! g ë i s d ! ö ! h
ö ! g ! a d ä ’ s w ë ’ ! t
ö ! g w e ’ ö w e ! s h ö ’ ö h
w a ’ ! e ! y a ’ k
ë ! y a k n i ! y a ’ d ! a ! g e h ! a ! ’
t ! g a ! y e i ! ’
ä h d a h g ö h
a ! g w a ! n ö e ’ ! t
a d i ! y a ’ d ! a ! g e h ! a ! ’
s h a g o ! j o w e h ! g o w a h
o d i ! g ë i s d ! ö ! h
g o n e ö ’
g ! a t g a ’ ! w a s
w ! a ! ë h s a k
ë ! d w a ! y ë d i ! a k
e ! d w a ! t a ! ë ’
w a ! ö w ö d i ! n y o ! ’
t a ’ ! a ! i e ’
d e ! y o ! d a h s ö d a i g ! ö ! h
o ’ ! w a d i ! d a k e ’
s e ! k s a ’ a h
ë ! d w ! a d ë n ö ’ g e ä t
h o n ö ! j a n ö ’ ö n ö ’
ë ö ! o w i ! ’
ö g w a ! y a ’ g ! ö ! h
o ’ ! k n i ! t a ! ë ’
w ! a ! i e ’
n i ! w a d i ! y e ! h a ! ’
w a ! o ! ’ s o ä g ! o ’
i ! š a ’ ! s
o ! n e g ! a ’ ! g e h
ë ! d w ! a d i y ö ! ’
h o ! y a ’ d ! a ! g e h ! ë ! h
ö g w ! a d ë n ö ’ g e ä d ! ö ! h
š ! ë d e i ! h
h a d i ! n ö e ’ ! s
o ’ ! g y ! a t g a n y e ! : ’
w ! a d i ! g a ’ ë y ö ! : ’
g o ! o w i ! h
d ! a ! g ! y a ’ d ! o w e t
o ’ ! w ! a t ! g ë i s
w ë n i ’ d a d e ’
ö k i ! y a ’ d ! i h s a s
ë n ö ! d e ! k ö n i ! ’
ë g y e ! g w a h
t ! a d i ! k w ! a t ! g e ö ! ’
s ! g ! ë h ö d i ! h
g a ! w ë n o ! s e : ’
d e ! n i ! n ö e ’ ! s
ö g w a ! i w i ! h s a ’ ö ! h
n ! ë ! y a k n y ! a j e ! : ’
t o ! w ë n i t g ë ’ ! ö ! h
o ! h i y ! o n ö ’
s ! a h s e t ! a ! ’
o ’ ! s h a g o d i ! g ë ! ’
o ! d e ! y ë s d ! ö ! h
a e ! s h e s n i ! o w i ! ’
o ’ ! s ! a h d ë d i ’
d w ! a t ! g a t ! w a s
a ! g ! a d e ! y ë s
ë ! g a ! i w a ! y e i ! h
s k ! n ö e ’ ! s
o ’ ! w a d i ! g ë ! ’
g w a ! g ë ! h
k e ! y ! a d e ’ ! s h ö ’
ë ! y a k n i ! y a ’ k
h o ! g ë ! h
w ! a d i ! n ö e ’ ! t
g w a ! o w i ! h
o k s ö w ë ’
d e ! g a ! s n y e ! a ! ’
i ! k ! a : ’
e ! s h e h n i ! n ö e ’ ! t
s n y a d ë n ö ’ g e ä d ! ö ! h
w a ! ö k ! d ö n y ö ! : ’
h o ! n ö e ’ ! s
a e ! s h e s n i ! y a ’ d ! a ! g e h ! a ! ’
t ! ë n ! ë n ö ’ g e ä h d ! ö h
a ! h š a ’ d ! i h s a k
a ! y e ! a d ö : ’
d e ! y e ! ’ n y a ! : ’
a ! y a k i ! g ë ! ’
ë n ö ! d a ! h s e t
a g ! a d ! i w a ! d e ! n y ö ! ’
n ! a ! š e ! : ’
e ! d w a ! y ë ’ ! h e ’ ! t
d ! ë ! d w a h s ë t ! o ’
a ! y ö ! d ë n ö ’ g e ä t
a ! y a k n y ! a t g a ’
h ë ö w e h
a ! k n ! i h s a k
i ! g e ! s
ë ! s h a g o ! n ö e ’ ! t
ë ! h n ! i d ë ’
d ö ’ ! ö g w ! ë n ö h d ö ! ’
o ’ ! s e ! o w i ! ’
ë ö ! d i ! y a s
y ö ! d e ! k ö n i ! h
o ! d ë n ö ’ g e ä d ! ö ! h
a ! s h a g o d i ! y a ’ d ! a ! g e h ! a ! ’
d w a ! d a k e ’ ! s
a ! w ! a d ë n ö ’ g e ä t
w a ! d ö : ’
t ! a ! y o d e ’ s a i s
d ! a ! y o ! t g a e h
d a ’ ! a e ! s ! a j a n ö ’
o ! y ë ! d a ’ k
a ! k n i ! y a ’ d ! a ! g e h ! a ! ’
s a ! i w a ! y ë ! ’
h a ! w e : ’ ö ! h
d e ! y e ! y a ’ s
w a n ä h
s w ! a t ! g a t ! w a s
s e ! a d ö ’ ! s
a k n i ! t a h a ’
h n i ! k ö n i ! h
s a ! n o ’ ë h
y ö ! t a i n e ! ’
n i ! y o ! h s o h g ! o ’ d ë ! h
n ! e ! s n i ! y e ! : ’
e ! d w ! a j a ’ d ! a ! g e h ! a ’
n ! a e ! s w a ! y e ! : ’
g a ! g w e g ö h
o ’ ! g ! a d ä g ! o ’
ë ! s h e s n i ! y a ’ d ! i h s a k
h e ! a w ! e n ö ! h
d ! ë ö ! d i ! y a ’ d ! o w e t
o ’ ! s h e s w a ! o w i ! ’
o ’ ! g ö ! y a ’ d ! i h s a k
s h e s n i ! n ö e ’ ! ö ! h
h o s g ë ’ ë g e h d a ’
a ! y ö k n i ! y a ’ d ! i h s a k
w a ! ö w ö d i ! y o ! ’
g a ! i w a ! ’
ë ! s g ! y a ’ d ! i h s a k
a ! g ! a d ë n ö ’ g e ä t
d e ! y ö g w ! a t ë ö ! n y ö ! h
w a ! ö w ö d i ! y a ’ d ! i h s a k
d a ’ ! d e ! g ! a d a ! w ë n y e ! h
o ! n ö k d e ! n y ö ! ’
ë ! s n i ! k ö n i ! ’
o ! n ö d a g ö ! g w a h
a ! y a s
e ! d w ! a t g a ’
h o ! t a : ’
d o ’
ë ö ! y ö ! ’
o ’ ! w a d i ! n ö e ’ ! t
d e ! k n i ! y a ’ d ! o w e t ! a ! ’
h o ! y ë ’ ! h e ’ ! ö ! h
o ! i w a ! ’
o ’ ! g a ! d a k e ’
d ! ë n ö ! k d ö ! s
j ö h e h g ö h
h o d i ! n ö e ’ ! ö ! h
ë ! y a k n i ! y a s
a ! w ë n ö ! d a ! h s e t
ä h g w a ’ ! s h ö ’ ö h
o ! w i ! h
o ’ ! g w a ! y a ’ d ! i h s a k
ë ! ö w ö ! g ë ! ’
ë ! s h e ! y a ’ d ! i h s a k
g a h
a ! g ! a j a ’ d ! a ! g e h ! a ’
g ! ë ö y a ! ’ ! g e h
a ! y o d i ! y a ’ d ! i h s a k
a e ! s h e s n i ! y a ’ d ! i h s a k
y ö ! d e j ë ’ ! s
n e ’ h o ! j i h
o ’ ! g ! a j ë ! : ’
o ’ ! k e ! d ë ! : ’
e ! s h e d w a ! n ö e ’ ! t
j o ! h s a ’
h e ! d w a ! y a ’ d ! a ! j e ’
h a g ö ! y a ’ d ! a ! g e h ! ë ! h
o ’ ! k e ! y ö ! ’
g ! a d e ! k ö n i ! h
d ! ë ! y e ! y a ’ k
w a ! o d i ! n ö e ’ ! t
s e ! g ë ! h
a ! s h ö k n i ! g ë ! ’
a g w a ! g ë ! ’
d ! a d i ! y a ’ k
w a d i ! d a k e ’ ! s
g ! a d ö ’ ! s
h a d i ! h s ë n o ! w a n ë ! s
w a ’ ! a g w a ! š n y e ’ ! š ö : ’
s h a k n i ! y a ’ d ! i h s a g ! ö ! h
w a g a y o h
ë ö ! t g a n y e ! : ’
ë n ö ! j o : ’ d a t
h o d i ! y a ’ d ! i h s a g ! ö ! h
a ! ë n ö e t
w a ’ ! a k n i ! y a ’ k
d e ! y ö g w a ! y a ’ d ! o w e h d ! ö ! h
e ! s g w a ! y a ’ d ! a ! g e h ! a ! ’
d e ! y ö g w ! a d a ! w ë n y e ! h
o ’ ! w ! a h d ë d i ’
w a ! ö g e ! g w a : ’
ë ! g ! a t g a ’
h e ! y o ! e h
n ! a j e ! : ’
w a ’ ! a k n i ! g o ’
ë ! s h e s w a ! y a ’ d ! a ! g e h ! a ! ’
n ! ë ! k n i ! y e ! : ’
d e ! s w a ! y a ’ g ! ö ! h
h ! ë ! š ! ö ! ’
n a e ’
o d i ! n ö e ’ ! ö ! h
o ’ ! j ! a g w a ! y a y a ’ k
n ! e ! s n y ! a j e ! : ’
s h a g o d i ! o w i ! h
o ’ ! g a ! t
a ! y e ! h s a k
a ! g e ! y ë ’ ! h e ’ ! t
ë ’
a e ! s h e s w a ! y a ’ d ! i h s a k
d ! ë ! n ö h s ë t ! o ’
ë ! s w ! a t ! g ë i s
ë ! s w ! a j ä ’ d ! a ’ k
s k n i ! y a ’ d ! a ! g e h ! a ! s
o ’ ! w ë n ö ! j a ’ d ! a ! g e h ! a ’
w a ’ ! a g w ! a j o : ’ d a t
o ’ ! g ! y a ’ k
e ! s n y ! a d ë n ö ’ g e ä t
a e ! s n y ! a t g a n y e ! : ’
a e ! s h e s n i ! g ë ! ’
w a d i ! y ë d ! a ! g ! o ’
a ! g e ! š n y e ’ ! t
n i ! g a ! i ! o ’ d ë ! h
s ! i d ë s
d ! ë ! g a ! y a ’ k
a ! y a g w a ! g w a : ’
d w a ! k ö n i ! h
o ’ ! k ! n ö e ’ ! t
s ! a d ! i w a d ! e ! n y ö ! ’
ë ! g e ! o w i ! ’
o ’ ! g ! i ’
o ’ ! k ! n ö e ’ ! t
h o d i ! y a ’ d ! a ! g e h ! ë ! h
e ! s n y ! a t g a ’
o ’ ! g ! a d o w i ! ’
a e ! s w ë ! d ë ! ’
s w a ! d a k e ’ ! s
ë ! h n i ! y a ’ k
h e ! g ! ä h g w ! ë ’ s
t ! a ! y a w ë ! h
ë ! s n y ! a t g a n y e ! : ’
ë ! y ö ! d ë n ö ’ g e ä t
a ! y a k n i ! y a ’ d ! i h s a k
o ! k d e ä ’
a e ! s n y ! a h s e t
a e ! s w ! a d a ! ö h d ! i y o s
y e ! y ë d i ! n ö ’
g a ! n ë ’ s e s h ë ’
g y ö ’ ö h
s w ! a j a ’ d ! a ! g e h ! ë ! h
t s a ’ ! d e ! g ! ë ö y a ! ë h
w a ’ ! o ! y ë ’ g w a h s ö w i ’
g a ! h a d a ! ë h
d e ’ ! n e : ’
w a ’ ! ö g w a ! y ë d a ’ ! t
w a ’ ! a ! i e ’
w a ! ë n ö ! d ö i s h ë ! : ’
ë ! w ö ! d i ! g ë ! ’
h o n ö ! h d ë j ö ! h
y e ! y a ’ d ! i h s a s
e ! s h e d w a ! o w i ! ’
h ë n ö ! t a i n e ’
ë ! s h e h n i ! o w i ! ’
d e ! n i ! y ! ä g ! w a s
ë n ! i ’ j ö ! d a ’ k
h a ’ ! d e ! g ! y a ’ d i ! h
w a ’ ! a g o ! o w i ! ’
g a ! n ö h s ! o t
w ! ö s a ! y ë s d ! ë ’
ö s a ! g e ! g ë ’
ë n ö
ë ! y a k n i ! t a ! ë ’
w a ’ ! a g o ! y a ’ d ! a ! y e i ! h
s h e h n i ! y a ’ d ! a ! g e h ! ë ! h
g ö ! y a ’ d ! a ! g e h ! a ! s
j e d e ’
s ! a d ! i w a ! t ö d a t
ë ! g ö ! g ë ! ’
a ! k n i ! y ! ä g ! o ’
h o ! d a ! h s e h d ! ö ! h
w a ’ ! ö ! j ö ’ s e ! : ’
n i ! y e ! i w i s
y e ! k s a ’ ! g o w a h
a ! i d ë ! ’
h ! a d e ! y ë s t ! a ! ’
o ! n ë ö ’
a ! ö w ö d i ! o w i ! ’
a g e ! ’ s e h d ! a ’
w a ’ ! a g w ! a j e n ö w ö ’ s
ë ! j i ! d w a ! y ö ! ’
ë ! y a k n i ! o w i ! ’
w a ’ ! e ! d z a g ö ! : ’
g a n i h
o ’ d i ! s w a ! y a ’ d ! o w e t
s ! a t ! g ë i s t ! a ! ’
n ö ’ ! w ! e : ’
d e ! y o d i ! y a ’ g ! ö ! h
ë ! w ö ! d ë n ö ’ g e ä t
ë ! s ! d a k e ’
w a ’ ! e t i ! o w i ! ’
a ! y e ! d ë ’
w a d i ! y a ’ d ! i h s a s
d e ! k n i ! y a s h e h
o ! k d e ä ’ ! s h ö ’ ö h
j ! o ! s h ä ! d e ! k
n i ! y a s t ! a ! ’
g y ! a h s e t ! a ! ’
n i ! s ! a j e ! ë ! h
g ë h
w a ! o d ! i w a ! n ä g ! o ’
n i ! g a ! w ë n ! o ’ d ë ! h
d ! o n ö ! j ë n ö n i ! h
ë ! n ö t g a ’
e ! h e d w a ! g ë ! ’
ë ! y ! a j a ’ d ! a ! g e h ! a ’
w a ’ ! e t š i ! o w i ! ’
ö k n i ! y ë ’ ! h e ’ ! ö ! h
d e ’ ! g e h
o ’ ! s ! a h s e t
s e ! g ë h j i h
w a ’ ! a k n i ! g ë ’
w a ’ ! ö k i ! o w i ! ’
d ! ë ! d w ! a d a h n ö ! n y ö ! : ’
h a d i ! y a ’ d ! a n ö : ’
d ! ë ! g a ! y a ’ d ! o w e t
g a ! y a d ö ! n y o ! ’
s n y ! a d e o ’
o y a ’
a e ! s g w a ! n ö e ’ ! t
g a ! y a s ö ! h
g o ! n o ’ ë h
a ! k n i ! y ! ä g ! w a s
ë ! g y ! a t g a ’
s w ! a d ë g w a e ’
e ! d w a ! k ö n i ! ’
e ! s w ! a t ! g ë i s
ë ! w ö ! d e ! k ö n i ! ’
a e ! s n y ! a d e ! y ë s
s h a g o d i ! y a ’ d ! i h s a g ! ö ! h
ë ! g w a ! y a ’ d ! i h s a k
o ’ ! s k n i ! n ö e ’ ! t
d ö s a ! y o ! h a t e ’
o ’ ! g y ! a t ! g ë i s
g a ! y a d ö ! n y ö ! ’
w a ! n ö e ’ ! t
e ! h š a ’ d a g e h ! a ! ’
ë ! g ! a t š o n y a n ö ! : ’
ë ! g w a ! y a ’ d ! a ! g e h ! a ! ’
w ë n ö ! d ë n ö ’ g e ä t ! a ! ’
a ! y ! a t g a ’
n ! a ! n i ! y e ! : ’
n ! o n ë h j i h
e ! s w a ! g ë ! ’
s h ö g w a ! y a ’ d ! i h s a s
a e ! s k n i ! g ë ! ’
d ! a ! s h ë ö ! n y ö ! : ’
w a d i ! g ë h j i h
a ! g e ! o w i ! ’
n i ! s n y ! a j e ! ë ! h
ö g w ! a d ! i w a ! d e ! n y ö ! ’
a ! y ö k ! n ö e ’ ! t
d ! a ! w a h s ë t ! o ’
w a ’ ! a k n y ! a d ë n ö ’ g e ä t
o ’ ! g e ! g ë i s
d e ! o d i ! y a ’ d o w e h d ö ! h
n ! ë ! y ! ö n i s h e ’ ! t
n ! ö g ! y a ’ d a w ë ! h
j o j e ë h d ö h
a ! s h a g o ! o w i ! ’
a e ! s w ! a h s e t
h e ! n ö e ’ ! s
e ! s n i ! g o ’
y a ! n ö e ’ ! s
j ë g w a h
o ! i w a ! w e s o ’
g a ! n ö g e ! ’
n ! ë ! y e ! y e ! : ’
w a ! a j ë ! : ’
o ’ ! w ! ë n ö ’ w ë d a ’ ! t
a g ! a t ! g a ! ë ö ! ’
w ! a d i s
y o ’
w ! a t ! g a t ! o ’
y ö ! d ë n ö ’ g e ä t ! a ! ’
d e ! w ë n ö h s ë t w a ! s
o d ! i w a ! d e ! n y ö ! ’
o y a ’ j i h
n i ! w a s h ë h
o ! n ö s d a ’ ! s h ä ’
d e ! i ! y a ’ s
h o n ö ! j a ’ d ! a ! g e h ! ë ! h
d e ’ ! o ’ d ë ! h
ë ! g e ! y ë ’ ! h e ’ ! t
a ! y ! a t ! g a t ! o ’
g a ! y a d ö s h ä ’ ! s h ö ’ ö h
a ! y ö ! h d ë d i ’
d ! a e ! s n i ! s n y e ! : ’
s i ’ j ö d a k
h a d i ! g ë h j i ! s h ö ’ ö ! g ë ö ’
s ! ä g ! w a s
n ö ’ ! s ! a j e ! : ’
ë ! y ö ! t ! g ë i s
h a d i ! y ë d e i ! h
k n i ! o w i ! h
a ! g y ! a t g a n y e ! : ’
g a ! n y o ’ ! s h ö ’ ö h
a ! y a g w ! a t g a n y e ! : ’
w a ’ ! a g w a ! t
a e ! d w ! a h d ë d i ’
ë ! s a ! y a ’ d ! a ! g e h ! a ! ’
w a ’ ! a g
ë ! g y ! a t ! g ë i s
h o n ! i d ë ö ! h
w a ’ ! a g w ! a j a ’ d ! a ! g e h ! a ’
w a ! ë n ö ! d a ! ö d ö ! : ’
ë ! s h e h n i ! y a ’ d ! i h s a k
a ! y e t i ! o w i ! ’
y ö ! d a ! h s e t ! a ! ’
w a ’ ! ö ! d ë n ö ’ g e ä t
w ! a d i ! k
n i ! a d i ! y a ’ d ! o ’ d ë ! h
ë ! s w a ! t a ! ë ’
a ! w a d i ! y ë ’ ! h e ’ ! t
d ! a ! s n y e ! : ’
w a ’ a ! w ë h
g w a ! n ö e ’ ! ö ! h
d e ! o n ö ! h s ë t ! w ë ! h
o ’ ! s h e s w a ! y a ’ d ! a ! g e h ! a ! ’
w ! ë n i s h ä d e ! n y ö ! ’
o ! h s o h g w ! a ’
a d i ! a d ö : ’
w ! a ! w ë n ! i t g ë ’ ! t
s w a ! n ö e ’ ! s
w a ’ ! e s a ! n ö e ’ ! t
w a ’ ! e ! y ë ’ ! h e ’ ! t
y e ! g ë h j i ! h
d e ! g a ! ’ n ö ! s h ë ’
d e ! d w a h s ë t w a ! s
o ’ ! w ! a h s e t
s g e ! o w i ! h
d ö ’ ! ö g w a ! w i s d a g a ’ d e ’
h o ! h s e h d ! ö ! h
y e i ’
d e ! s a h s ë t ! w ë ! h
o ! n e g ! a ’
d w a ! g ë i s t ! a ! ’
a g a d ë n ö ’ g e ä d ! ö ! h
ë ! k e ! n ö e ’ ! t
g a ! n ö n y o ! w a n ë ! h
ë ö ! t ! g ë i s
d a ’ ! a g ! i ’
a ! y e t s i ! y a ’ d ! a ! g e h ! a ! ’
w a ’ ! a k n y ! a h d ë d i ’
ë ! s h e ! o w i ! ’
a e ! d w ! a d ö : ’
n ! a ! g ! y e ! : ’
s a y o h ë ’ t
n ö ! y e ! : ’
s w ! a h d ë j ö ! h
o ! n ö d o w a ’ ! g a : ’
w a i h
a ! g ë i s
n e ’ h o h
ë ! d w a ! d a k e ’
a ! s h a k n i ! n ö e ’ ! t
a ! ö w ö ! y a ’ d ! a ! g e h ! a ! ’
ë ! g a ! g ë y a ’ g ö k
t i ! g a ! g w e g ö h
o ’ ! s e ! a d ö : ’
w ! a d ë d o ! e k
ë ! y ö ! d a ! ö h d ! i y o s
n e ’ h o ! g w a h
y e ! h s a s
h e ! y ! a t š i ’ w a ! h a ! ’
h ö s a ! g a ! e ’
a e ! s n i ! t a ! ë ’
a g e ! g ë ! h
a w e t
d e ! g y ! a h s ë t ! w a s
g a ! n e s d ä ’ ! g e h
n ! e ! h n i ! y e ! : ’
ë ! y a k i ! y a ’ d ! a ! g e h ! a ! ’
n i ! s a ! y e ! ë ! h
a ! o w i ! ’
g a ! n o ö ’
ë ! k e ! t a h a s
a g w a ! n ö g e ! ’
w ! a d i ! a d ö ! ’ s
e t s i ! y a ’ d ! i h s a s
a ! s k n i ! g ë ! ’
w ! ö s ! a w ö t a s
ë ! h s e ! g ë i s
ë ! g a ! d ë ! h
ë ! w ö g ! a t ö d ë ! h
ë ! h s ! a t g a t ! o ’
h a d i ! h s a d ö ! : ’
t i ! s g ë n ö ’
w ! a t g a ’
o ! s g a w a ! g ö h
w a ! ö n ! i d ë s t e ’
o ’ ! w a d i ! y ö ! ’
w ! a d ö i š ö k
e ! h s ! n ö e ’ ! t
ë ! d w ! a j e ë n
a g e ! t a : ’
h ! a d a ! h s e t ! a ! ’
s i g w a h
w ! a ! ë ! ’
a ! s h a g o d i ! n ö e ’ ! t
ë ! d w a ! t a ! ë ’
ë ! y e s a ! g ë ! ’
h ! a d a ! ö h d ! i y o s t ! a ! ’
j a g o ! n ö h s ! o t
h a d i ! t g w a ’ d a : ’
a k ! n ö k d o t
s ! ë n ö h d ö ! ’
a ! w a ! n ö e ’ ! t
g e ! y ë ’ ! h e ’ ! s
w a ! o d i ! y ë ! h
w a ’ ! a g w ! a d ë n e t g ä d ö ! : ’
o ’ ! s e ! y ë ’ ! h e ’ ! t
w a ! y ! a d i y ö ’
o ’ ! g y ! a d e ! k ö n i ! ’
h o w e ! g w a h
o ’ ! s h a g o ! g ë ! ’
ë ! s w a ! y a ’ k
w a ’ ! ö k i ! t a h a s
a ! o d i ! o w i ! ’
ë ! w ö d i ! k ö n i ! ’
o ’ ! s h e ! g ë ! ’
ö g ! i w a ! n ä g ! o ’
h ö w ö ! n ö e ’ ! s
o ’ ! k ! d a k e ’
a ! y e ! ä g ! o ’
h o d i ! g a ’ h a ! s
w ! a k ! y ! o w i ! ’
d e ! y a k n i ! y a ’ s
w a ’ ! ö ! d ë ! n i n ö ! n ö ! ’
h a d i ! ’ n i g ö ! ë ’
d ! a ! h š a ’ ! k
w a ! ö w ö d i ! y ö ! ’
ë ! k n i ! g o ’
g a ! w ë n ö : ’
w a d i ! y a s h ö ! n y ö ! ’
w a ’ ! e ! d z a g ö n y o ’
s w ! a h s e t ! a ! ’
t ! ë n ! e ’ s
a ! o ! y a ’ d ! i h s a k
d e ’
a ! y a g o ! y a ’ d ! a ! g e h ! a ! ’
s ! h a ! y a ’ d a ! t
n i ! w a g ! a j e ! ë ! h
w a ’ ! a k n i ! n ö e ’ ! t
o ’ ! s g e ! g ë ! ’
t a ’ g ë : ’ ö h
ë ! s h e ! o w i ! ’
g ! a t a i n e ’
h e ! h š a ’ d ! a ! g e h ! a ! s
s n y ! a d ë n ö ’ g e ä t ! a ! ’
a ! g ! y a s
o ’ ! j ! ö ! d o g w a t
w a ’ ! a k n y ! a d a ! ö h d ! i y o s
d e ! y a g w ! a h s ë t ! w a s
h ë n ö ! k d ö ! s
ë ! o n ö ! d e ! s d ë ’
a e ! s h e h n i ! y a ’ d ! i h s a k
s ! h ! a h d ë d i ’
h a ’ ! d e ! w ! ë n i s h ä ! g e h
ë ! s h e s n i ! n ö e ’ ! t
t ! e ! ’ a g e n ö ! : ’
t ! a ! n ö g e ! k
a ! k n y ! a d ë n ö ’ g e ä t ! a ! ’
s a ! n ö e ’ ! ö ! h
g a n y o ’
e ! s n ! i d ë ’
d ! a d i ! ’ n y a ! : ’
y ö ! d e ! y ë s t ! a ! ’
w ! a h s ö d ! a ! g w e g ö h
ë n
o ’ ! s ! n ö e ’ ! t
ë ! s h e ! y a ’ d ! a ! g e h ! a ! ’
n o
d e ! n i ! y a s h e h
a e ! s w ! a d ë n ö ’ g e ä t
d e ! y o n ö ! h s ë t ! w ë ! h
ë ö ! d i ! y ë ’ ! h e ’ ! t
y ! ë n ö e t ! a ! ’
ë ! h s ! a h d o h
ë ! y e t i ! y a ’ d ! a ! g e h ! a ! ’
s w ! a t g a ’ ! w a s
ë ! s n i ! y ! ä g ! o ’
w a ! y a s
n ! ë ! g a ! y e ! : ’
a ! k n i ! o w i ! ’
h e ! h š a ’ d ! a ! g e h ! ë ! h
a k ! s o t ! g ë ö ’
s ! g a ! e ’
ë ! g e ! g ë i s
w ! a ! e
h ë n ö ! d a ! ö h d ! i y o s t ! a ! ’
g y ! a t ! g a t ! w a s
o ’ t ! s ! a h s ë t ! o ’
d w ! a d a d e ’ g ë : ’ ! s h ö ’
ë ! t ! ë n ! ë n ö h d ö ! ’
d ! a ! y a k n i ! y a ’ k
n i ! w e s o ’
n a ! e h
d ! ë n ö ! d ö g o t
ë ! h s ! n ö e ’ ! t
a g ! y a s d ! ö ! h
d w a ! y a s t ! a ! ’
o ’ ! s e ! g ë i s
w a ’ ! ë ! ’ n i k ö : ’
s w a ! y a ’ d ! a ! w ë ! s
w a ’ ! a k i ! o w i ! ’
h a ! y ë d i ! h
ë ! ö g ö ! y a ’ d ! i h s a k
o ! h j ö n
ë ! h n i ! o w i ! ’
s ë h
w a ! ë n ö ! t g a n y e ! : ’
ë ! s w a ! o w i ! ’
y e ! g ë ! h
g ! y a ’ d ! i h s a s
s w ë ! ’ j ö ! ’
w ! a j a ’ d ! a ! g e h ! a s
j o ’ ä g a ’
s ! a h d ë j e ’ s
w a ’ ! e ! w a ! g w e n i ! ’
ë ! w ö ! d ö n i ! ’
g a ! e d z ë ö n y ö ! k
a ! ë n ö ! h d ë d i ’
y ! a d a d e ! h s o t
d a ’ ! g w i s d ë ’
a ! s h ö g w a ! y a ’ d ! a ! g e h ! a ! ’
o ’ ! w a g ! y a ’ d ! a ! g e h ! a ! ’
w a ! ö w ! ö g w e ’ d ! ë ö g ! o ’
d e ! w ! ë n i s h ä ! g e h
e ! s n y ! a d e ! y ë s
ë ! w ö d i ! y ! ä g ! o ’
ë ! h s ! a t ! g a ! ë ö ! ’
o ’ j ! e ! y a ’ d ! o w e t
h ö s a ! o w i ! h
o ! g w ë ! h
w a ’ ! e t i ! y a ’ d ! i h s a k
ë n ö ! t š o w i ! ’
e ! s w a ! g ë i s
h a ! d a k e ’ ! s
o ’ ! w ! a t g a n y e ! : ’
s ë ! d ë ö ! h
w a ’ ! ö k n i ! o w i ! ’
ë ! k n ! i d ë ’
a g ! i d ë ö ! h
w a ’ ! a k i ! n ö n
n ö ’ ! ö k n i ! y a ’ d ! a ! w ë ! h
a ! ë n ö ! d e y ë s
h ! ö g w e ! h
h a g ö ! n ö e ’ ! s
ö k n y ! a h d ë j ö ! h
ö k n y ! a d a ! h s e h d ! ö ! h
s w a ! k n i g ö ! h ë ’ ! ö ! h
ë ! h n i ! y a ’ d ! i h s a k
a ! g e ! t a ! ë ’
w a ’ ! a
i ! s w ! e ’ s
w a ’ ! a k n i ! y ö ! ’
w a d i ! y ë ö ’
e ! s k n i ! o w i ! ’
ë ! h n ! ë n ö e t
s ë ! d a ’ ! ö ! h
n i ! o ! j e ! ë ! h
n i ! a d i ! y e ! h a ! ’
o ’ ! d ! i ! j a h s ë t ! o ’
ë ! h s ! a d e y ë s
o ’ ! s ! a t ! g ë i s
g a ! g a ’ ! s h ö ’ ö h
ë ! s ! h a ! y ö ! ’
w a d i ! n ö g ! e ! n y ö ! ’
w a d i ! s h a n i s
w a ’ ! e ! k ö n i ! ’
ö ! g ! y a ’ d ! i h s a s
n i ! y a ’ d ! a ! g e h ! a ! s
w a ’ ! a g w ! a d e y ë s
d e ! y ö g w ! a h s ë t ! w ë ! h
a ! y e ! k
o ’ ! s ! i ’
s o ’ t
n ! a e ! d w ! a j e ! : ’
w ! a d i ! a ! ’
h o ! n ö e d ! ö ! h
h a d i ! y ë d i ! h
w ! a h s o h
ë ! s w ! a d e ! k ö n i ! ’
e ! s n i ! a d ö : ’
w a ! ë n ö ! h d ë d i ’
n i ! w a g ! a j e ! ë ! h
s g ! y a ’ d ! a ! g e h ! ë ! h
e ! y a ’ d ! a ! g e h ! a ! ’
a e ! h n i ! d a k e ’
h ë n ö ! d o w ä ! s
g ! ä j e ’
o ’ ! s h a k n i ! y a ’ d ! i h s a k
a g ! a j a ’ d ! a ! g e h ! ë ! h
h a g ! y ö ’ ! s e ! h
o ’ ! g ! y a ’ d ! a ! h d ! ö ’ t
g a ! y a ’ d ! a : ’
e ! h n i ! g ë i s
n ö ’ ! ö ! w ë ! š ö ’
h o ! n ö h d ö ! ’
w a ’ ! ö k ! n ö e ’ ! t
o ’ ! s ! a d ë n ö ’ g e ä t
w ! a d i ! y ë n ë d a ’ ! t
j ö g w a h
y e ! g w ! a s
a ! y ! ë n ö e t
a ! ë n ! i ’
a e ! s n y ! a h d ë d i ’
n ö ’ ! š ! e ! : ’
w ! i y o ! s
ö g w a ! y e i s ! d a h g w a ’
w ! a g ö ! y a ’ d ! a ! g e h ! a ! ’
ë ! y ö g ! y a ’ d ! a ! g e h ! a ! ’
o ’ ! s h e ! n ö e ’ ! t
n e ’ h o h ! g w a h
d a ’ ! a ! w ! a d e s
n i ! y o ! j e ! ë ! h
s w e g ë ’
w a ! y a ! n ö ’ d a n ö : ’
s w a ! n ö d ë ! h
w a ’ ! a g w ! a j ë ö ! ’
ë ! h š a ’ d ! i h s a k
g a ! ’ s e h d a ! ’
ë ö ! t a ! ë ’
w a ’ ! e ! y a d ö ’
d w ! a t a i n e ’
w a ’ ! a g w ! e : ’
w a d i
o ! i w a ! ’ ! s h ö ’ ö h
ë ! h s ! a h d ë d i ’
g a ! t g a ’ h o h
n i ! y ö ! h
o ’ ! s e ! k
h e ! y a ’ d ! i h s a g ! ö ! h
t i ! y o ! w e ’
ë ! g ë ! h s a k
ë ! g ! i ! ’
w a ! ë n ö ! d a ! h s e t
o ’ ! g ! a d ! ö ’ n e k
h ë ’ ë h
ë ! s n y ! a h s e t
a ! w ! a d a ! h s e t
n i ! y o ! i w a ! ’ ! g e h
ë ! y e ! k ö n i ! ’
n ä ’
g ! a d a ! h s e t ! a ! ’
o ’ j ! e ! s n y e ! : ’
o ! w ä n ö e ’ ! s h ö ’ ö h
t ! o n ö ! t g a ’ w ë h
s n y ! a d a ! h s e h d ! ö ! h
w e ! h i a k
w a ! ö w ö d i ! g ë ! ’
s o ’ d z i h
t a ’
w a ! e ! o w i ! ’
o ’ ! g ! y a s
ë t ö w i s a t ! a ’
a ! o d i ! ’ n i g ö ! ë ! y ë ! d a ’ ! t
w a ’ ! o d i ! y a ’ d ! a ! g e h ! a ! ’
w ! a d o w ä t ! e ’
w a ’ ! e ! k
h o ! y a ’ d ! i h s a s
a ! ë ! h s a k
o ’ d ! i ! d w a ! s n y e ! : ’
s a ! o w i ! h
w a ’ ! o ! s d ë ö j e h ! s ö : ’
w a ! e ! ’
n i ! w a d i ! y e ! ë ! h
n ! ë ! h s ! a j e ! : ’
ö d a ! s ! ë n ö h d ö ! ’
w ! a d i ! ä g ! ö ’
o ’ ! g y ! a d a ! h s e t
ë ! y a k n y ! a d a ! ö h d ! i y o s
ë ! y e ! y ë ’ ! h e ’ ! t
a g e h
y ! a t g a ’ ! w a s
d e ! y ! a h s ë t ! w a s
o ’ ! g ! a t ! g a ! ë ö ! ’
g e ! g w ! a s
n i ! ë n ö ! d i ! h
h o d i ! k s a ’ ! d a ’
ë ! y ö ! j a ’ d ! a ! g e h ! a ’
ë ! s h ö g w a ! y a ’ d ! a ! g e h ! a ! ’
ë ! w ë n ! i h s a k
ë ! t ! g ! i w a y e i s
ë ! s h e h n i ! n ö e ’ ! t
d e ! y ë ! w ë n y e ! h
a ! y e s a ! o w i ! ’
e ! d w ! a t g a n y e ! : ’
ë ! s h e h n i ! y a ’ d ! a ! g e h ! a ! ’
n ! ö w ö d i ! y e ! : ’
ë ! k n i ! y ! ä g ! o ’
s h a k n i ! y a ’ d ! i h s a s
d a ! g a ! y ö ! ’
a e ! s n y ! a d a ! ö h d ! i y o s
i ! s e ! s
s w a ! y e i s d ! ö ! j e
ë n ö ! j ë ! : ’
g y ! a d ë n ö ’ g e ä t ! a ! ’
o ! t g ö ’
g i s g w i s
s n i ! g ë i s t ! a ! ’
s n y ! a j a ’ d ! a ! g e h ! a s
h ë n ! e ! h
o ’ ! g e ! o w i ! ’
w ! a ! y ä ’ d a ’ k
a k n y ! a t ! g ë i s t ! a ! ’
w a ! y ! a t g a t ! o ’
h a ! g w ! a s
d o ’ ! o ! d ! i w a ! d e ! ’
d ! ë ! d w a ! s h ä n y e ! : ’
w ! a g o ! o w i ! ’
e ! d w ë ! d ë ’
w a ’ ! e ! d ë ’
w a ’ ! a k n i ! t a ! ë ’
ë ! g ! a d ë n ö ’ g e ä t
d e ! y ö ! h s ë t ! w a s
d ! o n ! ë ’ n i g ö ! ë d e n y ö ! h
a ! ë n ö ! d ë n ö ’ g e ä t
h a d i ! y a ’ d ! i h s a s
g ö ! y a ’ d ! i h s a s
g a ! ’ s e h d a ! y a n o w e ’
w a ! ö g a ! ö d ö ! : ’
e ! s w ! a j a ’ d ! a ! g e h ! a ’
d e ! y a k n i ! y a ’ d ! o w e t ! a ! ’
e ! d w a ! k
a g w ë ! ’ j ö ! ’
j e ! n ö g e ! ’
w a ! ë n ! i ! ’
o ’ ! g ! ë n ö h d ö ! n y ö ! : ’
o ’ ! g e ! k
s n i ! t a : ’
n i ! y e ! y e ! h a ! ’
a g ! ä g ! o ’
w ! a d a ! ö d ö ! : ’
ë ! y a g w ! a j a ’ d ! a ! g e h ! a ’
s ! h o n ö ! d a d ë ö ! h
a ! g o ! o w i ! ’
h ! a d o w i ! a ! j e ’
ö g w a ! n ö e ’ ! s
h a ! g ë i s t ! a ! ’
w a ’ ! a g w a ! g ë ’
o ’ ! g y ! a d a ! ö h d ! i y o s
h a d i ! y a s t ! a ’
o ’ ! j ! a g w ! a t ë ö ! n y ö ! : ’
s a ! t a : ’
o ’ ! d ! w a g ! a d e ’ s a i s d ! ë ’
d e ! w a g ! a d a ! w ë n y e ! ’
a e ! s n i ! y ! ä g ! o ’
a ! ë n ö ! t g a n y e ! : ’
n e o g ë ’
y ö ! t ! g ë i s t ! a ! ’
s k n i ! n ö e ’ ! s
w a ’ ! a k n y ! a t g a n y e ! : ’
d a ’ ! s ! w a g ! a s h a : ’ s
ë ! y ! a d a ! ö h d ! i y o s
a ! y ö k i ! y a ’ d ! a ! g e h ! a ! ’
o ’ ! w ë n ö ! d a ! ö h d ! i y o s
s a ’
w ! a g a ! ö d ö ! : ’
a ! s h ö k n i ! n ö e ’ ! t
e t i ! y a ’ d ! a ! g e h ! a ! s
s h e s n i ! n ö e ’ ! s
o ’ ! g ! a d e ! y ë s
t ! g a ! n ö d a ! e ! ’
ë ! y a k n i ! k
e ! h n i ! k ö n i ! ’
e ! h n i ! k
h a d i ! h s ë n ö ! w a n ë ! s
a d e k w e o ö ’
a ! ö s a ! g ë ! ’
e t i ! n ö e ’ ! s
ë ! s n y ! a t ! g ë i s
a e ! h n i ! y ë ’ ! h e ’ ! t
n ! e ! d w ! a j e ! : ’
d ! w ! a t e d ë ! k
a e ! d w ë ! d ë ’
ë ! ö s a ! o w i ! ’
d e ! w a g ! a d ö g o d ! ö ! h
a ! k n y ! a t ! g a t ! w a s
s h ö k n i ! y a ’ d ! a ! g e h ! a ! s
g e h
a e ! s n y ! a t g a ’
ë ! w ö ! t g a n y e ! : ’
s g w a ! y a ’ d ! a ! g e h ! ë ! h
j ! a g w ë ! ’ j ö ! ’
a g ! a h d ë d i ’
s w ! a d ë n ö ’ g e ä t ! a ! ’
n y o h
h a o ’ n y o h
a e ! s w ! a t g a n y e ! : ’
a g e ! g w ë ! h
ë d a h
o ’ ! s h a k n i ! g ë ! ’
ë ö ! k
y o ! h s ë d e ! ’
d w ! ë n ö e t ! a ! ’
e ! s w a ! y a s
d ! a ! e ’
g w a ’
ë ö ! y a ’ d ! a ! g e h ! a ! ’
a h d ë d i ’
o ’ t ! g ! y a ’ d ! o w e t
ö k i ! o w i ! h
g a ! h o g a ë n
e ! h n i ! n ö e ’ ! t
ë ! w ö d i ! y a ’ d ! i h s a k
ë ! s w ! a t g a n y e ! : ’
d w ë ! h s a s
h ö w ö ! g ë ! h
n ! ë ! š ! e ! : ’
g w ë h d ä : ’ ë : ’
n y ö g w a ’
ö k n i ! y a ’ d ! i h s a g ! ö ! h
s w ! a d i ’ s t a ! : ’
ö g w ! a j ä : ’ d ! ö h
ë ! w ö ! t ! g a t ! o ’
ë ! k n i ! y a ’ d ! i h s a k
u m
y e ! ’ j ö ! ’
h o ! h š ö n i ! h
w ! a j e s a ’ g e h
w a ! ö w ö ! w i ! ’
a ! y a k n i ! n ö e ’ ! t
a ! s h e s n i ! y a ’ d ! i h s a k
d w ! ä g ! w a s
ë ö ! k ö n i ! ’
a e ! s g w a ! y a ’ d ! i h s a k
w ! a t ! g a t ! w a s
g a w e h
w a ! e ! y ! a ö d ö ! : ’
w a ’ ! a g w a ! y ä : ’ d ! a ’ k
n ! ë ! ö ! j e ! : ’
h ë n ! ö g w e ’ d a ! s e : ’
a ! y e ! t a ! ë ’
o ! s n o w ! e ’
w a ’ ! a g o ! t ö d ë ! h
g a ! s h e n ë ’ ! s h ö ’ ö h
h ! a t ! g ë i s t ! a ! ’
o ’ ! w ! a d e ! y ë s
e ! k n i ! g ë ! ’
a e ! s a ! y a ’ d ! i h s a k
o n ! i d ë ö ! h
ë ! d w a ! y a ’ d ! a ! g e h ! a ! ’
a ! w ! a j a ’ d ! a ! g e h ! a ’
w ë n i ! ö ! s h ö ’ ö h
t š i ! g ! ö g w e ’ d ! a ! s e : ’
a e ! s w a ! y a ’ d ! i h s a k
g e ! n y o h š o t
w a ! ë n ö ! d e ! y ë s
y e ! n y ö ’ ö h
o ! s g w a i ’ d a ! ’
ë ! s a ! y a ’ d ! i h s a k
a d ë n ö ’ g e ä t
o ’ ! k n i ! y a ’ k
s ! a t a i n e ’
w a ! a ! y ö ! ’
h a d i ! a w i ! ’
a k n y ! a j a ’ d ! a ! g e h ! a s
w a ’ ! ö k n i ! n ö e ’ ! t
o ’ ! š a s
a g ! y ë t ö ! h
ë ! h s ! i h s a k
j o j a ’ d ë h d ö h
d ! ë ö ! y a ’ d ! o w e t
d e ! y ! a d a d a ! s d i s d ö ! h
ë ! w ö d i ! k
s w a ! g ë i s t ! a ! ’
n i ! y ö k n i ! y e ! ë ! h
w a ! ö w ! o w i ! ’
e ! h n i ! o w i ! ’
n ! ë ! w ö ! j e ! : ’
ë ! ö g ! y a ’ d ! i h s a k
o ’ j ! ö h s ë t ! o ’
ë ! y ö g w a ! n ö e ’ ! t
g a ! n y ö ’ ö ! k a : ’
w a ’ ! ö ! t ! g ë i s
o ’ ! w ! a d o g ë n
i ! s w ! e h
ë ! g ! y a ’ d ! a ! g e h ! a ! ’
a ! s h e s w a ! y a ’ d ! i h s a k
o ! i w a ! n ë n
g w i s d ë ’ ! s h ö ’ ö h
n i ! o ! y e ! ë ! h
ë ! y e ! n ö e ’ ! t
j ö h d ö h
o ’ ! g ! y a ’ d ! i h s a k
n i ! w ë n ö ! d i h
o ! t o w e ’
o ’ ! k n i ! y a ’ d ! i h s a k
o ! ’ š ö ’
a ! y ! a j a ’ d ! a ! g e h ! a ’
o ’ t ! a d i ! y a ’ k
w ! ë n i s h ä d e ! ’
y ö ! d ë n ö ’ g e ä t ! a ! ’
e ! s n i ! k
d e ! g a ! y a ’ s
w ! a d i ! n ö h g ö d ! ö ! n y ö ! : ’
a ! s h a k n i ! y a ’ d ! i h s a k
ë ! š ! a ’ k
h o ö w e ! g w a h
s a ! ö h d a ! g ö h
o ! t a : ’
o d i ! y a ’ d ! a ! g e h ! a ! ’
ë ö ! d e ! y ë s
a ! g a ! t a ! ë ’
w a ’ ! ö ! t g a ë ö ! ’
n e h
a ! y e t i ! g ë ! ’
n o n ë h
ë ! y e ! g ë i s
o ’ t ! a ! y a ’ k
ë ! g ! a d a ! ö h d ! i y o s
d e ! k n i ! y a ’ s
a ! y ö s a ! y a ’ d ! i h s a k
g o ! g ë i s d ! ö ! h
o ! d ä h g o t
a d i ! g ! o ’
ë ö ! d ë n ö ’ g e ä t
h ö w ö ! d i ! g ë ! h
n ! ë ! š ! e ! : ’
e ! s n i ! y a ’ d ! i h s a k
n ! i ë n ö ! ’ s ’ a h
d e ! y a g o ! y a ’ d ! o w e h d ! ö ! h
o ’ ! g ! a t ä h g ö d ! ë ’
a ! k n i ! k ö n i ! ’
g ! ë d z o ! a ’
d ! ë ! š ! a ’ d o w e t
d z a d a k
a d i ! y ë ’ ! h e ’ ! t
o ! ’ h a s d e ! ’
ë ! y a g w a ! t
ë ! y ö ! t ! g a t ! o ’
a e ! h n i ! n ö e ’ ! t
w a ! ë n ö ! t e n o d ! ë ’
g y ! a d e ! k ö n i ! h
a ! y ö g w a ! y a ’ d ! i h s a k
a e ! s w ! a h d ë d i ’
o n ö ! h s e h d ! ö ! h
g w a ! y a ’ d ! i h s a s
n i ! y ! o ’ d ë ! n ö ’
w a ! ë n ö ! t š i s d ö n y ! a ! n ö : ’
a e ! s n y ! a t ! g a t ! o ’
s w ë ! h s a s
w a ’ ! ö g a ! ö d ö ! n y ö ! : ’
w a ’ ! ö ! d ! a d i y o ! ’
o ’ ! d ! w ! a d ä ’ n e g a ’
s k n i ! n ö e ’ ! ö ! h
ë ö ! d i ! g ë i s
w a ’ ! a k n ! e : ’
j ! o ! n e n ö ’ ! g e ! g w a h
n e w a ’
ë ! h s ! a t š o n y ! a ! n ö ! ’
n ! ë n ö ! j e ! : ’
g a ! e ’
ë n ö ! j a ’ d ! a ! g e h ! a ’
h o ’ ! g e ! š n y e ’ ! t
h a ! n y ö ’ ö h
t ! e ! ’ n i g ö ë ! w ë n y e ! : ’
a ! y ö ! d a ! h s e t
n ! ë ! y ö ! j e ! : ’
o ’ ! s h ö g w a ! n ö e ’ ! t
s n i ! y ë ’ ! h e ’ ! ö ! h
k n i ! y ! ä g ! w a s
w a ’ ! ö k i ! y a ’ d ! i h s a k
h a ! ö h w ö ’
s ! a d a t e ! w a t
g a ! n ö h s ! e s ! g e ! k a : ’
a e ! s h e d w a ! n ö e ’ ! t
d ! a ! y ! ë ’
d e ! y o ! s h a t e ’
w a ! ë n ö ! d e ë ! h
w a ! ë n ! i e ’
g o ! a w a k
g a ! y a s t ! a ! ’
s ! g ë n ö ’ ö h
g e ! t a h a ’
d e ! y o ! d ë d z o n i ! h
d ! a ! g y ! a h s ë t ! o ’
o ’ ! g ! a d ë n ö ’ g e ä t
g a ! s h e n ë ’
o d i ! y a ’ g ! ö ! h
g w i s d ë ’
e ! d w a ! n ö e ’ ! t
d e ! y ö g w ! a d e h a s t ! o ’
a k n y ! a h d ë j e ’ s
w ! a ! g a ’ ë y ö ! : ’
ë ! y a g o ! y a ’ d ! a ! g e h ! a ! ’
a ! g ! a d ö : ’
s g w a ! o w i ! h
d e ! s n y ! a h s ë t ! w a s
s ë n ö h
o ’ ! w a d i ! y a ’ d ! a ! g e h ! a ! ’
ë ! g ö ! o w i ! ’
e ! d w ! a h d ë d i ’
ö ! g ! e h s ë s
ë ! d w ! a t g a ’
a ! y ö k n i ! g ë ! ’
d e ! o n ö ! d a ! w ë n y e ! ’
ë ö ! d i ! g ë ! ’
d e ! n ! i h s a s
e ! s w a ! d a k e ’
w a s h ë h
o ’ ! s h ö g w a ! o w i ! ’
s w ! a d e ! k ö n i ! h
o ’ ! t ! e ! n ö n y ö ! : ’
o ’ ! w ! a d i ö n i ! ’
o ! h d ë j a ’ d ö ! h
o ! y a d a ! g ö h
o ’ ! s h ö g w a ! g ë ! ’
ë ! w ë n ö ! d ë n ö ’ g e ä t
d e ! s n i ! y a ’ d ! o w e t ! a ! ’
n ö ’ ! e ! y e ! : ’
d ! ë ! w ë n ö h s ë t ! o ’
w ! a d i ! g ë i s
d ! a ! y a g y ! a d i ! a k
ë ! y o d i ! o w i ! ’
o ’ ! g w a ! g ë ! ’
w a ! ö w ö ! n ö e ’ ! t
n ! a e ! h n i ! y e ! : ’
o ! i w a ! n ä ! g w a ! t
d e ’ ! g ! y ë d e i ! h
ö g w ! ë n ö h d ö ! ’
ë ! d w a ! y ë ’ ! h e ’ ! t
y e ! y ë d i ! h
w a ’ ! ö k n i ! y a ’ d ! i h s a k
a e ! s g w a ! g ë ! ’
w a ’ ! a g w a ! g w e n i ! ’
ë ! g ! y a ’ k
ë ! y e s a ! y a ’ d ! a ! g e h ! a ! ’
g ! y a ’ d ! a ! g ö h
g ! y a ’ d i ! h
n i ! s n i ! y e ! ë ! h
ë ! h s e ! a d ö : ’
ë ! d w a ! k
t ! o n ö ! t g a n y e ! h
h e ’ t g ë h
o ’ ! s h ö k n i ! y a ’ d ! i h s a k
a ! g e ! a d ö : ’
ë ! y a k n i ! k ö n i ! ’
w ! a t š o w i ! h
ë ! d w ! a t ! g a ë ö ! ’
ë ! w ! ö ! j ë ! : ’
a ! h s e ! g o ’
a ! w a d i ! k
w ! a ! o w i ! ’
n i ! a ! y e ! h a ! ’
n i ! g a ! : ’
y ö g w a ! i w a ! ’ g w ë ö ’
d e ! a ! y a ’ d ! o w e t ! a ! ’
s n y ! a d a ! ö h d ! i y o s t ! a ! ’
w a ! n y o ! ’
ë ! d w ! a t g a n y e ! : ’
ë ! y ö ! t g a n y e ! : ’
k ! n ö e ’ ! s
s ! a t ! g a t ! w a s
a ! w ! ë d e t g ä d e ! k
ë ! s w ë ! h s a k
w a ’ ! ö ! d ë n ö ’ g e ä t
o ! n ö n ö ’ d ! a ’
y ! ö ë d z a ’ ! s h ö ’ ö h
g o ! n ö e ’ ! ö ! h
d e ! y ö g w ! a d ë d z ö n i ! h
a ! ö k ! n ö e ’ ! t
w a ’ ! a k n y ! a t g a ’
a g ! y a ’ g ! ö ! h
ë ! y e ! a d ö : ’
ö k n i ! y a ’ d ! i h s a s
ë ! h s a ! j o : ’ d a t
ë ö ! d a ! h s e t
ë ö ! d i ! h š ö n i ! ’
d o h
o ’ ! j ! a g w ! a d ö g o t
n i ! g w ! a s
ë ! y ö ! h d ë d i ’
y ö ! t š i n ö s t ! a ’
s n i ! a d ö ’ ! s
d ! a ! y a ’ k
t ! o ! i w a ! ’
d a ’ a ö h
h ! a d ö ! h
o ! n e g ! a ! g ö h
a g ! a d o w i ! a ! j e ’
