d e ! n i ! n ö e ’ ! s
g a ! k s a ’ ! k a : ’
n i ! y a s t ! a ! ’
w a ! y ! a d i w i s ’ a : ’
s a ! n o ’ ë h
d e ! y a k n i ! s n y e ! a ! ’
w ! a d i s
a ! g w a ! o w i ! ’
y ! a d ë n ö ’ g e ä t ! a ! ’
ë ! w ö ! t g a ’
g w a ! o w i ! h
a e ! d w ! a j a ’ d ! a ! g e h ! a ’
w a ! ë n ö ! h d ë d i ’
o ’ ! s ! a h d ë d i ’
h ö w ö ! y a ’ d ! a ! g e h ! ë ! h
d ! ë ! n ö h s ë t ! o ’
h ! a j a ’ d ! a ! g e h ! a s
d e ! y a k n i ! y a ’ d ! o w e t ! a ! ’
o ’ ! g e ! s g a t g w ë ! h
o ’ ! g a ! y a s
a ! y a k n i ! k
a ! k
s w a ! y ë ’ ! h e ’ ! s
y ! ö g w e ’ d ! a ! w e s o ’
n ! ë ! y a k n i ! y e ! : ’
s
ë ! s h e h n i ! y a ’ d ! a ! g e h ! a ! ’
w a ! ë n ö ! d a ! h s e t
s n y ! a t g a ’ ! w a s
s h e h n i ! y a ’ d ! a ! g e h ! ë ! h
a ! k e ! n ö e ’ ! t
s n y ! a d e ! y ë s t ! a ! ’
n e : ’
d ! a ! h ! š a ’ d ! o w e t
g ! y a ’ d ! a ! g e h ! a ! s
ë ! k e ! y a ’ d ! i h s a k
n y o h
o ’ ! w ë n ö ! t ! g ë i s
n i ! o d i ! y e ! ë ! h
ë ! w ö d i ! d a k e ’
ë ! s h e ! o w i ! ’
t š i ! o h e ! ’
w a ! ö k i ! o w i ! ’
ë ! h s e ! k
n ! ë ! d w ! a j e ! : ’
ë ! y a g w ! a t š o w i ! ’
s h ö g w a ! y a ’ d ! a ! g e h ! ë ! h
a ! y ö s a ! y a ’ d ! a ! g e h ! a ! ’
s w ë ! ’ j ö ! ’
d e ! y o d i ! y a ’ g ! ö ! h
ë ! s k n i ! g ë ! ’
d e ’ ! w i y o ! h
h n i ! k ö n i ! h
ë ! s h e d w a ! y a ’ d ! a ! g e h ! a ! ’
ë ! g y ! a t ! g a t ! o ’
n a
ë ! s h ö g w a ! g ë ! ’
ë ! s k n i ! n ö e ’ ! t
d e ! w a g ! y a ’ d ! o w e h d ! ö ! h
y e ! n ö e t ! a ’
y e ! n y ö ’ ö h
n i ! g a ! y e ! ë ! h
h o d i ! y ë ! ’ h e ’ ! ö ! j e ’
g ! a t ! g ë h j i s ! t a ! ’
h o d i ! y a ’ g ! ö ! h
a k n ! e ’ s
w a e h
d w a ! y a ’ d ! a ! g e h ! a ! s
ë ! y e s a ! y a ’ d ! a ! g e h ! a ! ’
a g y ! a d ë ! n ö k
h ö g a k
ë ! s n i ! t a ! ë ’
o ’ ! d ! i ! s w a ! y a ’ k
o ’ d ! w a d i ! y a ’ d ! o w e t
g e i h
s h ö k n i ! y a ’ d ! i h s a g ! ö ! h
s h e s ’ a h
g ! i d ë s
d e ! y o ! g ë s h ö ’
n ! a ! k n i ! y e ! : ’
s h ö ’
e t s i ! y a ’ d ! i h s a g ! ö ! h
ë ! s a ! ’ n i g ö ! ë ! y ë ! d a ’ ! t
g ! y a ’ d i ! h
ë ! d w ! a d e ! k ö n i ! ’
a ! y ö k i ! o w i ! ’
a ! k n i ! k
o ’ ! s h e ! g ë ! ’
w a ! ë n ö ! t g a h d ! ë ’
d e ! o n ö ! n ö h d ö ! ’
d e ! a ! y a ’ s
o ! g a ’ s t ä t ë ! h
ë ! y ö k n i ! y a ’ d ! a ! g e h ! a ! ’
a ! w a d i ! t a ! ë ’
d ! ë ! d w a ! y a ’ d ! o w e t
a ! ë n ö e t
w a ! ë n ö ! t g a n y e ! : ’
g ! ë n ö e t ! a ! ’
o ’ ! s h e s n i ! g ë ! ’
d ! a e ! s n y a h s ë t ! o ’
ë ! y e ! g ë i s
h e ! y o ! g ë ’ ! t
t ë n ! i ’ j ö ! ’
o d i ! k ö n i ! h
ö k n i ! y a ’ d ! a ! g e h ! a ! s
s a ! g ö ! g ë ’
d e w a s h ë h
h ë n ö ! d o w ä ! s
ë ! g e ! š n y e ’ ! t
ë ! y e t i ! y a ’ d ! a ! g e h ! a ! ’
k n i ! y a ’ d ! i h s a s
o d ! i w a ! d e ! n y ö ! ’
ë ! s w ! a d e ! y ë s
e ! s h e s w a ! o w i ! ’
n ! a e ! s w ! a j e ! : ’
i h
ë ! g ! a d ë n o d ! ë ’
ë n ö ! j ä ’ d ! a ’ k
ë ! ö w ö ! g ë ! ’
ë ö ! d e ! k ö n i ! ’
n ! i ! s
w a ’ ! a g
g o w ë h
d ! o n ö ! d a ! w ë n y e ! h
w ë n ö ! d e ! k ö n i ! h
a g ! ë n ö ’ g e ä h d ! ö ! h
ë n ö ! g ä ! g o ’
ë ! y ö g w a ! y a ’ d ! a ! g e h ! a ! ’
ë ! g e ! g ë ! ’
s h e s w a ! n ö e ’ ! ö ! h
ë ! y e t i ! k w a ! n ö n
w a ! ë n ö ! t i s
w ! a g ö ! y a ’ d ! a ! g e h ! a ! ’
ë ! g ! a d e ! k ö n i ! ’
d w ë ! d ë s
n ! ë ö ! d i ! y e ! : ’
o ’ ! s h e s w a ! y a ’ d ! a ! g e h ! a ! ’
ë ë h
ë ! y o d i ! o w i ! ’
e ! s n i ! t a ! ë ’
d e ’ ! g a ! : ’
w a ’ ! a k n y ! a d ë n ö ’ g e ä t
h a ’ ! d ! a ! n ö n y ö ! h
ë n ö ! t g a n y e ! : ’
g o ! ’ n i h
ë ! d w ! a d ö : ’
n ë d a ! ë g ë h
n i ! w ! u ’ u h
o ’ ! j ! ö k i ! ’ n i g ö ! h g ë n i ! ’
ë ! d w ë ! d ë ’
a ! s h ö g w a ! y a ’ d ! a ! g e h ! a ! ’
ë ! y a k n i ! n ö e ’ ! t
o ’ ! g ! a t g a n y e ! : ’
g w a ! g ë ! h
s ! a d a t e ! w a t
s h e s w a ! g ë ! h
w a ! i w a ! y e i s
o ’ ! g w a ! i w a ! y ë s
o ’ ! g ! a d ! ö ’ n e k
s w ! a h d ë j ö ! h
o ’ ! j ! a g w ! a t ë ö ! n y ö ! : ’
d w ! a d ë n ö ’ g e ä t ! a ! ’
a e ! s n ! i d ë ! ’
t ! k ! n ö g e ! ’
ë ! y a k n y ! a j a ’ d ! a ! g e h ! a ’
g ! y ë t ! w a s
h ! ö g w e ’ d ! i y o ! h
a ! y ö g w a ! o w i ! ’
s w a ! n ö e ’ ! ö ! h
ë ! y ö g ! y a ’ d ! a ! g e h ! a ! ’
s w ! ë n ö h d ö ! ’
a ! g ! a t ! g a t ! o ’
g ! a d ö g w e t ! a ’
o ’ ! w a d i ! k ö n i ! ’
t ë n e h d a h g w a ’
w ! a d i ! k
k n ! i d ë s
w a ’ ! ö t g a t o ’
o ’ ! s w a ! o w i ! ’
a e ! s h e s n i ! y a ’ d ! a ! g e h ! a ! ’
y ö ! t š i n ö s t ! a ’
w a ’ ! e ! n ö e ’ ! t
w a ! ë n ö ! d e y ë s
s h e ! y a ’ d ! a ! g e h ! ë ! h
a ! k n i ! o w i ! ’
h o d i ! y a s d ! ö ! h
e ! h n ! ë n ö e t
a ! k n i ! y ë ’ ! h e ’ ! t
g ! a d e ! y ë s t ! a ! ’
s o ’ a h
d e g y ö ’
t a ’ g ë : ’ ö h
w ! a t g a t ! o ’
s a ! g a ! t
d e ’ ! n e : ’
ë ! y a k i ! y a ’ d ! i h s a k
w a ! ö w ! ö d ö ! : ’
s ! a d a ! h s e h d ! ö ! h
a e ! s n i ! y a ’ d ! i h s a k
o ’ ! t ! a ! y e i s
d ! a ! ë n ö ! h s ë t ! o ’
d e ! a ! s n y e ! a ! ’
ë ! g ö ! o w i ! ’
n ! ë ö d i ! y e ! : ’
a ! h s ! e ’ s e k
h ë n ö ! d a ! ö h d ! i y o s t ! a ! ’
s ! h ö w ö d i ! h s a d ö ! : ’
a k n y ! a d e ! k ö n i ! h
h a ’ ! d e ! g a g ö n
s n i ! y a ’ d ! a ! g e h ! ë ! h
w a ’ ! a g w a ! y ä : ’ d ! a ’ k
o ’ ! k n i ! k ö n i ! ’
g e ! š n y e ’ ! s
h ö s a ! g a ! e ’
g o ! g w ë ! h
w a ’ ! a g w ! e : ’
ë ! k n i ! k ö n i ! ’
w a ’ ! a k n i ! y ë ’ ! h e ’ ! t
w ! o ! n ö k d ë ’
d e ! w ! a ö h d ! e s
g w a ’ h e h
w a ! o d i ! y ë ’ g w a ! h s ö w i ! ’
s ! a t a i n e ’
o ’ ! g w a ! o w i ! ’
y ö ! t a i n e ! ’
ë ! ö w ö ! y a ’ d ! a ! g e h ! a ! ’
ö ! g ! e h s ë s
w a ! y ! a t ! g a t ! o ’
ö k n i ! y ë ’ ! h e ’ ! ö ! h
d e ’
n i : ’
ë ! g ! a j a ’ d ! a ! g e h ! a ’
ë ! i ! y ! ä g ! o ’
w a ! t a ! ë ’
o ’ ! g ! y a ’ d ! a ! h d ! ö ’ t
e ! s h e h n i ! y a ’ d ! a ! g e h ! a ! ’
a ! y a k n y ! a d ë n ö ’ g e ä t
g a ! g ë h j i h ! k a : ’
e ! s h e s w a ! y a ’ d ! i h s a k
o ’ ! j ! a g w ! ë ’ n y a ! ë ’
d e ! y ö k n i ! y a ’ g ! ö ! h
d a ! w ! a j e ë n
a ! o d i ! n ö e ’ ! t
a ! h s e ! k
ö g w ! a j ä : ’ d ! ö h
ö k i ! y a ’ d ! a ! g e h ! ë ! h
w ! a h d ë j a ’ ! t
a ! h s ! a d ë n ö ’ g e ä t
s h a g o d i ! y a ’ d ! a ! g e h ! a ! s
n ö ’ ! g a ! t
g o ! j ë n ö n i ! h
ö k ! n i g ö ! h ë h
e ! s g w a ! y a ’ d ! a ! g e h ! a ! ’
ë ! s w ! a d ö : ’
ë d w ! a j ë n ö n i ! ’
g ë n ö s g w a ’
n i ! w a g ! a j e ! ë ! h
ë ! h s e ! o w i ! ’
y ! a t ! g a t ! w a s
w a ’ ! ö k i ! y a ’ d ! a ! g e h ! a ! ’
ë ! s ! ë n ö h d ö ! k
g o ! y a ’ g ! ö ! h
ë ö k e ! o w i ! ’
a g ! a d ä ’ s w i y o ! n ö ’
o ’ ! j ! a g w ! a d ö g o t
a e ! s w ! a d a ! h s e t
n ! i ë n ö ! ’ s ’ a h
t o ! w ë n i t g ë ’ ! ö ! h
o ’ ! g ! i d ë ’
w ! a d i ! g o ’
ë ! d w a ! o w i ! ’
s ! ö h e ! ’
t s a ’ ! d e ! g ! ë ö y a ! ë h
a ! ë n ö ! d a ! ö h d ! i y o s
o ’ ! k e ! o w i ! ’
d ! ë ! s ! ë ’ n y a ! ë ’
s w a ! n ö e ’ ! s
ë ! w ö ! d o i s h ë ! : ’
a g w ! a d e y ë s ! t a ’
o ’ ! s e ! g ë ! ’
a e ! s n i ! y a ’ k
g a n h o ’
h a ! y ë d e i ! h
ë ! y ö k i ! o w i ! ’
d e ! w a g ! a d a ! w ë n y e ! ’
n i ! y ö g w a ! w ë n ! o ’ d ë ! h
w ! a d e ! y ë s
a h s ö h
a k n y ! a j a ’ d ! a ! g e h ! a s
a ! k n i ! g ë ! ’
w a ’ ! ö g w a ! y ë ! h
e ! s w a ! n ö e ’ ! t
ë ! y a g o ! g ë ! ’
o ’ t ! š a ’ ! k
d ! ë ö ! s n y e ! : ’
w a ! ö s a ! y a ’ d ! i h s a k
a d e k w a h g w a ’ ! g e h
n i ! y ! a w ë ’ ö ! h
y e ! a d ö ’ ! s
h ë n ö ! d a ! h s e t ! a ! ’
ë ! g y ! a d a ! h s e t
n ! a ! g a ! y e ! : ’
w a ’ ! a g w a ! g w a : ’
ë ! s h e ! n ö e ’ ! t
o ’ ! s h ö g w a ! o w i ! ’
o ’ ! w a d i ! y a ’ d ! i h s a k
w ! a d o w ä t ! e ’
h ë n ! e ’ s
y e ! k w a ! y ë ö ! h
a e ! s w a ! k ö n i ! ’
d ! ë ! s w a ! s n y e ! : ’
o ’ ! s h a g o d i ! n ö e ’ ! t
w i ! h e a k
n ! o n ë h j i h
w a ’ ! a k n i ! n ö e ! t
n i ! y a ’ d ! i h s a s
t ! o ! t a ’
n e n ! e : ’
a g ! ä g ! o ’
w a ’ ! e s a ! n ö e ’ ! t
s h e s w a ! y a ’ d ! a ! g e h ! ë ! h
o ! i w a ! ’ ! s h ö ’ ö h
a ! w ë n ! i d ë ’
y e ! y ë ö ! h
g a t g a : ’
w a ’ ! a g w ! i ’
h ö g ! y a ’ d ! i h s a s
o y a ’ j i h
ë h s o h
ë ! w ö ! d ! i w a ! h d ë d i ’
d e ! y ö h s ë t w a ! s
o ! n e g ! a ! n o ! h
o ’ ! g e ! o w i ! ’
o ’ d i ! h n i ! y a ’ d ! o w e t
h o ! n ö ’ ë h
t ! ë n ! ë n ö ’ g e ä h d ! ö h
h a ’ ! d ! a ! y a ’ d i ! h
w ë n ! i d ë s
w a ’ ! a g o ! h g a ! : ’
h ö w ö d i ! y a ’ d ! a ! g e h ! a ! s
d i ’ g w a h
n ö ’ o d a : ’
d e ! n i ! y a ’ s
g a ! i w ! ä ! j e ’
g ! a j a ’ d ! a ! g e h ! a s
s h e ! g ë ! h
ë ! k n i ! g o ’
s w ! a t ! g ë i s d ! ö ! h
d e ! y ö ! h s ë t ! w a s
ë ! g a ! g o ’
g a ! i w a ! w e t a h ! ö ! h
s ! g a ! n y o d ä d i ! g o w a h
w a ’ ! ö ! d ë n ö ’ g e ä t
e
a ! y a g o ! g ë ! ’
n i ! w ! ë ’ n y a ’ ! e ! h
ë ! y a g w a ! t
w a ’ ! a k n i ! a d ö : ’
d w ! a d e ! k ö n i ! h
a ! ë n ö ! d a ! ö d ö ! : ’
s h a ’ g a t
s w ! ä g ! w a s
w a ’ ! a k n i ! k ö n i ! ’
ë n ö ! d a ! ö d ö ! : ’
e ! s k n i ! n ö e ’ ! t
a g ! ë n ö h d ö ! ’
ö k n y ! a d a ! h s e h d ! ö ! h
d e ! s w a h s ë t w a ! s
e t i ! n ö e ’ ! ö ! h
h ë h
e ! h š a ’ d a g e h ! a ! ’
ë ! g a ! n e n ö ! ’
n i ! w ! a h s ö d ! i s
o ’ ! g ! a t š i ’ w a ! ë ’
s a ! o ! ’ s o ä ! h
w ! a d i ! y ë n ë d a ’ ! t
d ! a ! y a g y ! a d i ! a k
d e ! y a g w a ! ’ n y a ! : ’
s a ! y a s d ! ö ! h
g a ! j i s d ! o d ö ’
j ! o y ë d a h ! g ö h
w ! a d e ! y ë s t ! a ! ’
d a ’ ! j i u h
g a w e h
d e ’ ! i s
g a ! y ë ö s d ! ö ! h
n i š e h a ’
w a ’ ! e ! h o d ö g o ’
d o g ë h
ë ! y a k n i ! g o ’
w ! a d i ! y a s
w a ’ ! ö ! d ö i š ö k
a d i ! a d ö : ’
a d i ! t a ! ë ’
d ! a ! g ! y a ’ d ! o w e t
h i
a ! s h e ! n ö e ’ ! t
ë ! y ö k i ! y ë s d ! ë ’
d ! a ! g ! a t g ë ! ’
s n y ! a d e o ’
w a ’ ! a g w a ! g ë ’
w a ’ ! e t š i ! y a ’ d ! i h s a k
w a ! ö w ö ! y e n ö ! : ’
y a e ’
h ö w ö ! y a ’ d ! i h s a s
o ’ t ! k n i ! s n y e ! : ’
a k ! n ö e ’ ! ö ! h
a ! y e s a ! y a ’ d ! a ! g e h ! a ! ’
s h ö k n i ! g ë ! h
d ! ë ! y e ! y a ’ k
w a ’ ! ö g w ! a h d ö ! : ’
ë ! y e ! t a ! ë ’
a d ! i w a ! y ë d i ! a k
d ! a e ! s w a ! y a ’ d ! o w e t
w ! a d i ! y a ’ k
a ! y e t i ! n ö e ’ ! t
g a ! y a s t ! a ! ’
y e ! t a h a ’
h ö w ö ! n ö e ’ ! s
ë ! k ! n i n ö ! ’
g a ! ’ s e h d a ! ’
a d i ! y a ’ k
e ! s w ! a t ! g ë i s
k n i ! y a ’ d ! a ! g e h ! a ! s
w ë n ö ! t g a n y e ! h
g w ë h d ä : ’ ë : ’
a ! y a g w ! a j a ’ d ! a ! g e h ! a ’
w a ’ ! a g w a ! š n y e ’ ! š ö : ’
o ’ ! g a ! h ë h
w ! a ! ë h s a k
o ’ ! s k ! n ö e ’ ! t
g e ! a d ö ’ ! s
ë ! s h e ! y a ’ d ! a ! g e ! h a ! k ’
š ! ë d e i ! h
o ’ ! g ! y ö ! ’
o ! w ä n ö e ’ ! s h ö ’ ö h
a ! h s ! e : ’
g a ! i t ! g e h
o ’ ! s g e ! g ë ! ’
ë ! w ë n ö ! t ! g ë i s
o ’ ! k e ! y ö ! ’
w a
w ! a d i ! k w a ! y ë ö ! ’
w a ’ ! a g o ! g ë ! ’
w a ! ö s a ! g ë ! ’
w ! a d a ! h s e t ! a ! ’
s ! g a ! n y o d ä d i ! h
ë ! y a k n y ! a d e ! y ë s
ë ! s h a g o d i ! g ë ! ’
ë ! h s ! a t g a ’
a ! s h a k n i ! y a ’ d ! a ! g e h ! a ! ’
y e ! y a ’ d ! a ! g e h ! a ! s
e ! s w a ! y ë ’ ! h e ’ ! t
a e ! s n i ! o w i ! ’
o y a ’ j i ! o n ö ’
n ! ë ! h s ! a j e ! : ’
h ë n ! ö g w e ’ d a ! s e ’ ! s h ö ’ ö h
o ! d ë n ö ’ g e ä d ! ö ! h
h a g ! y a ’ d ! a ! g e h ! a ! s
y e ’ j ö ’
ë ! g y ! a d e ! k ö n i ! ’
k e ! y ! a d e ’ ! s h ö ’
s n i ! y ë ’ ! h e ’ ! s
w a h s o t
g a ! y a ’ d a ! h a ’
a k n i ! g w ! a s
w a ’ ! e ! y a ’ d ! i h s a k
h a ! y a s t ! a ! ’
ë ö ! d ö : ’
h e h g o w a h
d e ! y ö g w ! a d ë d z ö n i ! h
e ! s w ë ! h s a k
n i ! y o ! i w a ! g e h
w ! a g ö ! n ö e ’ ! t
t s a ’ ! d e ! g a ! h a t e ’ d a h g ö h
g e h
ë ! y e ! d ë ’
h e ! g e ! ’ s g w a ’
d ! ë ö ! y a ’ d ! o w e t
s h a k n i ! y a ’ d ! a ! g e h ! ë ! h
o ’ ! k ! y a d ö ’
w a ’ ! e ! g ë ! ’
s w a ! k s a ’ ! s h ö ’ ö h
s n i ! y ë ’ ! h e ’ ! ö ! h
a ! s h a k n i ! n ö e ’ ! t
a ! h š a s
n i ! w ! a ’ a h
w a ! o d ! i w a ! n ä g ! o ’
d w a ! g w ! a s
e ! d w ! a j a ’ d ! a ! g e h ! a ’
e ! s h e s w a ! y a ’ d ! a ! g e h ! a ! ’
ë ! y e t i ! y a ’ d ! a ! g e ! h a ! ’
d ! a ! e ’
h o ! y a ’ d ! i h s a g ! ö ! h
w a ’ ! ö ! j ë g w a h
ö k ! n ö e ’ ! ö ! h
ö g w a ! g ë i s d ! ö ! h
g ö ! n ö e ’ ! ö ! h
e ! s w a ! g ë ! ’
ë ! w ö ! t ! g a t ! o ’
a e ! s n y ! a h s e t
ë ! g w a ! y a ’ d ! a ! g e h ! a ! ’
t i ! o n ö ! j e ! ë ! h
a e ! s g w a ! o w i ! ’
e ! s n i ! o w i ! ’
d e ’ ! o ’ d ë ! n ö ’
o ’ ! s h e ! o w i ! ’
ö g w a ! ’ s e ’
d ! ë ! h š a ’ ! k
e ! s n i ! y a s
e ! s n i ! k
t ö d a y ë n
d ! a e ! d w a ! h s ë t ! o ’
ë ! h s e ! g ë i s
e ! s w ! a d ö : ’
n ö ’ ! w ! a j e ! : ’
s k n i ! o w i ! h
t š i ! a ! e y ö ’ d ! a ! y ë ! ’
d w a ! k ö n i ! h
a ! ë n ö ! d e ! k ö n i ! ’
w ! a j ö ’ s e ! : ’
a ! y a k n y ! a d a ! h s e t
h e h
d ! ë ! k n i ! y a ’ k
j e ! n ö g e ! ’
e m
h o ! y a ’ d ! a ! g e h ! a ! s
h ! a t ! g ë i s t ! a ! ’
a ! k n i ! t a ! ë ’
o ’ ! g ! a t ! g ë i s
d o g w a h
h ö g e ! o w i ! h
w a ’ ! ö k ! n ö n
w ! a d i ! y a g ë ’ ! t
w ë d ö h
n i ! w ! a d a ’ h ö n j o ’
w ! a d i ! š n y e ’ ! š ö : ’
e ! s w a ! o w i ! ’
h a d i k s a ’ ! s h ö ’ ö h
n ! ë ! g a ! y e ! : ’
ë ! y ö k i ! g ë ! ’
g o ! t ! g ë i s d ! ö ! h
o ’ ! g ! a j ë g w a h
n i ! y o ! i w a ! k ’ a h
a g ë h
e ! n ö e ’ ! t
h ! ë ! h s ! ë : ’
a ! y e ! y a ’ d ! a ! g e h ! a ! ’
w a ! ë n ö ! j ë g w a h
d e ! g o ! y a ’ g ! ö ! h
ë ! h s ! a t ! g ë i s
n i ! y ! o ’ d ë ! ö ! j e ’
g w a s
w a ’ ! ö k n i ! g ë ! ’
a e ! s w a ! g o ’
a k n i ! g ë ! h
e ! s n y ! a j a ’ d ! a ! g e h ! a ’
a ! h s ! a t g a n y e ! : ’
o ’ ! g ! a t š o w i ! ’
g a ! h a d a ! ë h
o ’ ! k ! d a k e ’
o ’ ! t ! a d i ! y e n ö ! : ’
a ! k n i ! a d ö : ’
ë ! y ! a d ë n ö ’ g e ä t
n i ! y o ! j e ! ë ! h
g a ! y ë ’ ! h e ’ ! s
d o š o w ë h
t ! ë n ! e : ’
t ! a d i ! n ö g e ! ’
a ! y e ! g o ’
w a ’ ! ö k i ! o w i ! ’
h ë n ! i d ë s
ë ! h s ! a j a ’ d ! a ! g e h ! a ’
y ö ! j ë ö n y a n i ! h
d e ’ ! s ! h a ! y ë ö ! h
s n ! i d ë s
g a ! h ä ! n ö g e ! ’
w ! a d i ! k ö n i ! ’
i ! s w a ! s
s h e s n i ! y a ’ d ! i h s a s
a e ! h n y ! a j a ’ d ! a ! g e h ! a ’
o ! h s e h d ! ö ! h
ë ! y a k n i ! y a ’ d ! i h s a k
ë ! d w ! a d o i s h ë ! ’
w ! a t g a n y e ! : ’
n ! a ! w ë n ö ! j e ! : ’
ë ! g a ! y a s
a ! s h ö k n i ! o w i ! ’
ë ! g ! y a ’ d ! i h s a k
ö ! g ! y a ’ d ! i h s a s
w a ! d ö : ’
h a d i ! y a ’ s
w a ’ ! ö g w a ! y a ’ d ! a ! g e h ! a ! ’
d e ! k e ! n ö n y ö ! h
e ! h n y ! a d e ! k ö n i ! ’
e ! d w a ! n ö e ’ ! t
ö g ! i w a ! n ä g ! o ’
o ’ ! w a d i ! h š ö n i ! ’
w a ’ ! e t i ! o w i ! ’
t ! a ! n ö w ö d e ! ’
ë ! s a ! o w i ! ’
n ! ë ! y a g w ! a j e ! : ’
a e ! d w ! a t ! g ë i s
h a g ö ! n ö e ’ ! ö ! h
w ë n ö ! t ! g a t ! w a s
h e ! y o ! e h
g ! ë n ö h d ö ! n y ö ! h
y e ! y a s t ! a ! ’
y e ! k s a ’ ! g o w a h
w ! a d i ! k ö n i ! h
ë ö ! d a k e ’
a ! s h ö g w a ! o w i ! ’
s ! a d e ! k ö n i ! h
a k ! s o t
w a ’ ! a g e ! ’ s e ! : ’
w a ! ë n ö ! t š o n y ! a ! n ö ! : ’
d w ! a d ë n ö k ! s h ö ’
o ’ ! w ! a t o w ä t
n i ! y a k n i ! y e ! h a ! ’
o ’ t ! g a ! s n y e ! : ’
d e ! n i ! y ë ’ ! h e ’ ! s
j ! o ! w i s
a g ! y a ’ d ! i h s a g ! ö ! h
s ! ä g ! w a s
ë ! w ë n ö ! t g a n y e ! : ’
w a ! e ! y ! o w i ! ’
o ’ ! g e ! a d ö : ’
s a ! ’ n i y a g ö h ö ’ ö h
d e ’ ! g e ! y ë ö ! s d ö ! h
h o ! h d ë j ö ! h
s w ë ! h s a s
g a j i h
w a ! n ! e : ’
ö k i ! y a ’ d ! i h s a g ! ö ! h
d e ! w ë n ö h s ë t w a ! s
s w a ! g ë ! h
w a d i ! n ö g ! e ! n y ö ! ’
d e ! y ! a h s ë t ! w a s
o ’ ! g y ! a t ! g a t ! o ’
s h e s w a ! y a ’ d ! a ! g e h ! a ! s
ë ! w ! ö ! h s ’ a t
ö k n i ! y a ’ g ! ö ! h
d e ! y ö g w ! a d e h a s t ! o ’
ë ! y ö ! h d ë d i ’
o ’ ! g e ! k
o ’ ! g y ! a d ë n ö ’ g e ä t
a e ! s n i ! d a k e ’
a i g ë h
g a ! h ö ’
ë ! s h a g o d i ! y a ’ d ! a ! g e h ! a ! ’
o ’ ! s h e ! y ë s d ! ë ’
k n i ! k ö n i ! h
h ! a d ö ’ ! s
g i ’ s h ë h
o ’ ! w a g ! y a ’ d ! i h s a k
ë ! h s ! a t ! g ö d ! ë ’
s ! a w ë h
a ! h s ! ë n ö e t
n ! e ! t ! g a ! y e i ! ’
s h e h n i ! y a ’ d ! i h s a g ! ö ! h
ë ! w ö d i ! k ö n i ! ’
n i ! g ! a j e ! h a ! ’
w a ’ ! a k n y ! a d ë n ö ’ g e ä t
s h e h n i ! y a ’ d ! i h s a s
ë ! w ö ! d ë n ö ’ g e ä t
w a ’ ! e ! k ë ’
ë n ! e ’ s e k
d e ! a d i ! s n y e ! a ! ’
a g e ! g w ë ! h
s a ! t a : ’
ë ! t ! a d i ! y ö ! ’
a d i ! g ! o ’
ë ö ! d i ! ä g ! o ’
g ! ë d z o ! a ’
w a ! y a ’ k
h o d i ! y ë t ! w ë ! h
ë ö ! k ! n ö e ’ ! t
o ’ ! w ! a d i ö n i ! ’
o ! ’ w a : ’
a g ! a t ! g ë i s d ! ö ! h
ë ! h s ! n ö e ’ ! t
t ! g a ! n ö d ! a ! y ë ’ ! s h ö ’ ö h
t ! a ! g a ! j i ’ n ö h g e t
s h a g o ! a w a k
s h a k n i ! g ë ! h
o ’ ! t ! g e ! k
s w a ! n ö k d ! a ! n i ! h
n ö ’ ! d e ! g a ! n ö ’ s g w e s
o ’ ! g ! a t ä h g ö d ! ë ’
t ! o ! ’ n y ! ö d a ’ d ! ö ! h
e ! g w a ! g ë ! ’
w ë n ö ! d a ! ö h d ! i y o s t ! a ! ’
a ! h s ! a t ! g a t ! o ’
a ! y o d i ! g ë ! ’
w a ë h
d ! w ! a t e d ë ! k
a e ! h n i ! o w i ! ’
s w a ! y a ’ d ! a ! g e h ! ë ! h
h a g ! y ö ’ ! s e ! h
ë ! k y ! a j a ’ d ! a ! g e h ! a ’
d e ! y o d i ! s n y e ’
ö k i ! n ö e ’ ! ö ! h
h o ’ ! w ! ë n i s h ä d e ! n y ö ! j e ’
g a ! ’ w a s d ! a ’
j ! o ! s h ä ! d e ! k
h ë n ! e : ’
e ! s k n i ! y a ’ d ! i h s a k
w ! a h s o h
o ’ ! g a ! y a ’ k
w a ’ ! e ! k
d w ! a j a ’ d ! a ! g e h ! a s
e ! d w a ! g o ’
w a ! ö w ö d i ! o w i ! ’
h e ! o d i ! g w ë ! h
n i ! s w ! a j e ! h a ! ’
d e ! y ! a d a d a ! s d i s d ö ! h
h ! a t ! g a t ! w a s
ë ! ö s a ! y a ’ d ! i h s a k
h o n ö ! d ! i w a ! d e ! n y ö ! ’
w a y ë : ’
d e ! g a ! y a ’ d ! o w e t ! a ! ’
w ! a d i ! h š ö n i ! ’
ë ! y e ! g o ’
w e s o ’
a e ! s w a ! o w i ! ’
e ! s w ! a d ë n ö ’ g e ä t
o ’ ! s h e ! y a ’ d ! i h s a k
n i ! g a ! n o ö ’
h ë n ö ! d ë n o t ! a ’
t ! g a ! y e i ! ’
d e ! y a g w ! a h s ë t ! w a s
e ! g ë ! ’
e ! s h e d w a ! y a ’ d ! i h s a k
g e ! n y o h š o t
ë ! g a ! d ë ! h
w ! a d i ! a ! ’
o ’ ! k n i ! y a ’ d ! i h s a k
s a ! y a ’ g ! ö ! h
h ! a t g a n y e ! h
ë ! y a k n i ! y a ’ d ! a ! g e h ! a ! ’
w a ’ ! a k n i ! g ë ! ’
n ö ! y ! a w ë h
o ’ ! s h e s w a ! g ë ! ’
o ! g w e n y ö ! h
o ’ ! w a d i ! y a ’ d ! a ! g e h ! a ! ’
g a ! h o g a ë n
d e ! y ö g w a ! y e n ö ! ’
ö k i ! y ë s d ! a n i ! h
n i ! y ö ! j e ! h a ! ’
ë ! g a ! g ë y a ’ g ö k
n i ! y o ! t g a e ’ n i ! h
h ë n ö h
h a ! h s ë n ö ! w a n ë ! h
s w a ! y a ’ d ! a ! y e i s t ! a ! ’
o ! h i y ! o n ö ’
w ë n ö ! j a ’ d ! a ! g e h ! a s
ë ! d w ! a d ë n ö ’ g e ä t
g a ! e o ’ d ! a ’
ë ! h s e ! g w a : ’
o ’ ! d ! w ! a d ä ’ n e g a ’
h o d i ! y ö ! h
h o n ö ! t g a ’ d e ! ’
a g w a ! s h a e ! ’
ë ! w ë n ö ! d a ! h s e t
a ! w ë n ö ! d e ! y ë s
t i ! s g ë n ö ’
w ! a t ! g a t ! o ’
w ! a h s e t ! a ! ’
o ’ ! w ! a d e ! k ö n i ! ’
w a ’ ! ö ! n i s h e ’ ! t
a e ! s h e s n i ! n ö e ’ ! t
w a ’ ! a k n i ! t a ! ë ’
h ë n ö ! j a ’ d ! a g e h ! a s
ö k i ! o w i ! h
e ! d w ! a d e ! k ö n i ! ’
ë ! h s e ! k
h a ! k s a ’ g o w a h
o ’ t ! a ! y a ’ k
s ! a j a ’ d ! a ! g e h ! a s
s n i ! y a ’ d ! a ! g e h ! a ! s
g a ! ö w ö ! g ö h
t ! ë n ! e ’ s
h a g ö ! g ë ! h
g w a ! n ö e ’ ! ö ! h
o ’ ! s ! ä g ! o ’
w a ’ ! ö k i ! y ë s d ! ë ’
w a ’ ! a k n y ! a d a ! ö h d ! i y o s
o ’ ! t ! ë n ö ! n
n a e ’
a ! h s ! d a k e ’
g ö ! y a ’ d ! a ! g e h ! a ! s
k o h
d e ! s a h s ë t w a ! s
g ë ’ h e h
y ! a d e ! y ë s t ! a ! ’
y o
a g e ! t a ! ’
a e ! s n y ! a d a ! h s e t
a e ! s w ! a t g a n y e ! : ’
o ! t a : ’
ë ! g e ! k ö n i ! ’
h o ! t a ! ’
a g w ! a d e ’ g ë ! s h ö ’
a ! g ö ! y a ’ d ! i h s a k
ë ! s n y ! a d a ! h s e t
a ! k n i ! n ö e ’ ! t
d e ! h n i ! y a ’ d ! o w e t ! a ! ’
ë ! y e ! k ö n i ! ’
g e ! g ë h j i ! h
n ! ë ! y ö ! j e ! : ’
w a ! ö w ö d i ! n ö h g ö d ö ! n y ö ! : ’
o ’ ! g a ! g w e n i ’
d e ! y ö g w a ! y a ’ g ! ö ! h
a k n ! i h s a s
a ! y e ! y a ’ d ! i h s a k
w ! a k ! n ö e ’ ! t
o ! n ö d a g ö ! g w a h
s h ö g w ë ! d ë ! s
t ! o d i ! y ë ! ’
a d i ! y a ’ d ! i h s a k
y e ! y a ’ d a d e ’
ë ! y a k n i ! o w i ! ’
w a ’ ! ö k i ! n ë ! t š ! i ’
a e ! s g w a ! y a ’ d ! a ! g e h ! a ! ’
s h a g o ! y a ’ d ! a ! g e h ! ë ! h
e ! y ! ë n ö e t
w e ë h
a ! h s ! i ! ’
ë ! h s e ! a d ö : ’
ë ! g a ! i w a ! y e i ! h
ë ! y a g w a ! n ö h d ö k
o ’ ! w a d i ! y ! ä g ! o ’
a e ! s n y ! a d e ! y ë s
g e ! y ë ’ ! h e ’ ! s
d ! a e ! s n i ! y a ’ k
ë ! d w ! a d e ! y ë s
d w ! ä g ! w a s
w a ’ ! a k i ! g ë ! ’
a d i ! d a k e ’
n i ! y ö k n y ! a j e ! ë ! h
h ö g e ! g ë ! h
n e g ë ’
w a ! ö s a ! o w i ! ’
s ö ! j ! a k n i ! t a ! ’
ë ! d w ! a j o : ’ d a t
a e ! s n i ! g ë ! ’
e ! j ! a t g a ’
o ! s g a w a ! g ö h
ë ö ! d i ! a d ö : ’
ö g w a ! y ë ! ’
g ë ! h s a s
o ’ ! d ! i ! h n i ! y a ’ k
y a ! n ö e ’ ! s
w a i h
o ’ ! g e ! h š ö n i ! ’
w a d i ! w ë n o d ! ö ’
a w e ’ ö j e ! h
s w e g ë ’
d e ! k n i ! s n y e ! a ! ’
h o d i ! y a ’ d ! i h s a g ! ö ! h
ö g w ! ë n ö h d ö ! ’
ë ! n ö ! d a ! ö h d ! i y o s
ë ! y ö ! d ë n ö ’ g e ä t
s w a ! n y a ’ s ! a ! n ö w ö s
s w ë ! n i ö ! s h ö ’ ö h
h o ! t a y ö n i h
w ! a h s a w ë ! ’
a ! y a k n y ! a h s e t
w a ! ë n ! e ! : ’
d e ! n i ! d a k e ’ ! s
w ! o ! y a ’ d ! a t g ë ! h
w a ’ ! ë ! ’ n i k ö : ’
o ! y a ’ g ! ö ! h
ë ! s k n i ! y a ’ d ! i h s a k
ë ! y ö g w a ! o w i ! ’
ë ! y e ! o w i ! ’
a g ! i d ë ö ! h
o ’ ! s ! a h s e t
a ! y a k n y ! a d ë n ö ’ g e ä t
s n y ! a h s e h d ! ö ! h
e ! h n i ! d a k e ’
ë ! w ö d i ! g o ’
ë ! t ! g ! i w a y e i s
a ! g ! a d a ! h s e t
a e ! d w ! a d ö : ’
o ’ ! g e ! g w e n i ’
h a g e ! g ë ! h
s w ! a d ë g w a e ’
s h e s n i ! n ö e ’ ! ö ! h
w ! i y o ! n ö ’
ë ! s w ! a j ä ’ d ! a ’ k
h o n ö ! t š i h
w a ’ ! a g w ! ë n i s h o ’
e t i ! o w i ! h
a ! o d i ! ’ n i g ö ! ë ! y ë ! d a ’ ! t
e ! h n y ! a d ë n ö ’ g e ä t
a ! k n i ! g ë i s
ë ! d w a ! n ö e ’ ! t
w ! a g o ! o w i ! ’
h ö k ! n ö e ’ ! s
a ! y e ! y a ’ k
g y ! a t g a ’ ! w a s
a k n i ! g ë i s t ! a ! ’
h o ! y ë ’ ! h e ’ ! ö ! h
e ! d w ! a t ! g a t ! o ’
h o ! t g a ’ ! w ë ! h
o ! h g i w e h
a ! y e s a ! n ö e ’ ! t
a ! y ö g ! y a ’ d ! a ! g e h ! a ! ’
i ! y e ! s
d ! ë ! y e ! y a ’ d ! o w e t
ë ! k ! a w i ! ’
ë ! y a g w a ! g w a : ’
w a d i ! y a ’ s
a ! h s ! ä g ! o ’
y e ! g ë ! h
y ! ö ë d z a ! ’
a ! y a k i ! g ë ! ’
y e ! k s a ’ a h
g a ! n y o ’ ! s h ö ’ ö h
h ö s a ! y a ’ d ! a ! g e h ! ë ! h
w ! a t g a ’ ! w a s
g y e h
d w ! a j ä : ’ t ! a ’
t ! o n ! ë n ö ’ g ä h d ! ö h
a t ! g ë i s
s ö g a ’
g ! ä h g w a : ’
g ! y a s h ë ! ’
h a d i ! y a ’ d ! i h s a s
n ! ë ! g ! y e ! : ’
n ! ë ! k n i ! y e ! : ’
n i ! a d i ! y e ! h a ! k
h ! ö g w e ’ d ! a ! s e : ’
ë ! h s ! a t ! g a ! ë ö ! ’
a e ! s k n i ! g ë ! ’
w ! o ! g a y ë ! h
g a ! h a d a ! g ö ! s h ö ’
a e ! s g w a ! g ë ! ’
n ö ’ ! s ! a j e ! : ’
d e ’ ! o ! d ! i w a ! d e ! ’
o ’ ! t ! a d i ! n ö n y ö ! : ’
s ! a d e ! k ö n i ! h
ë ! ö s a ! n ö e ’ ! t
ë ! g ! y a s
w a ’ ë n
a e ! s n i ! y ! ä g ! o ’
a ! y e t s i ! y a ’ d ! i h s a k
a e ! s w a ! y a ’ d ! a ! g e h ! a ! ’
w ! a d i ! j i o d ! ö ! : ’
k e ! g ë ! h
ë ! y a k n i ! k ö n i ! ’
a ! y a k n y ! a j a ’ d ! a ! g e h ! a ’
h e ! g ! ä h g w ë ’ s ! g w a h
a e ! y a ’ d ! i h s a k
ë ! g ! a d a ! h s e t
t ! a d i ! n o h s ! o d ! ö ’
w a ! h e ! a k
ö g w ! a j a ’ d ! a ! g e h ! ë ! h
a ! s k n i ! g ë ! ’
y ! a d ë n ö ’ g e ä t ! a ! ’
h o ! y a ’ g ! ö ! h
s e ! g ë h j i h
a ! ë n ö ! t ! g ë i s
s ë h g e h
a ! s g ! y a ’ d ! a ! g e h ! a ! ’
ö k n i ! g ë i s d ! ö ! h
s e ! a d ö ’ ! s
w ! a h j i ’ g ë ö j e ’
e ! s n y ! a d ë n ö ’ g e ä t
a ! y a k n y ! a d e ! y ë s
ë ! s w a ! g ë ! ’
e ! s n y ! a h d ë d i ’
ë ! y a k n i ! y ë ’ ! h e ’ ! t
g a ! ’ s e h d ! a ! y ë ! ’
d ! a ! g e ! s n y e ’ ! t
d ! a ! k n i ! s n y e ! : ’
o ! d e k a ! ’
ë ! w ë n ! ë n ö e t
o ’ ! w a d i ! t a ! ë ’
y ! a d a ! ö h d ! i y o s t ! a ! ’
n i ! y a g w ! a j e ! h a ! ’
ë ! h s ! a d e ! y ë ö ! s
s h ö g w ! a j ë n o ’ k d a ’ ! ö ! h
ë ! g y ! a d ë n ö ’ g e ä t
ë ! g ! a h s e t
a g e ! y ë ’ ! h e ’ ! ö ! h
o ’ ! g a ! y ë ’ g w ë ! ö ! j e ’
ë ! h s ! a d a ! h s e t
o ’ ! s h a g o ! y a ’ d ! i h s a k
ë ! s n i ! y a ’ d ! a ! g e h ! a ! ’
k ! n ö e ’ ! s
e ! s n i ! y ! ä g ! o ’
e ! h n i ! g ë i s
t s a ’ ! g a ! t
y ! a h s e t ! a ! ’
d ! o n ! ë ’ n i g ö ! ë d e n y ö ! h
n i ! o d i ! y e ä ’ d ! ö ! h
y e ! y ë d i ! n ö ’
o ! s g a t g w a ’ ! t
t ! o ! i o ’ d e ! k
w a ’ ! ö ! j ö ’ s e ! : ’
o y ë d e t
w a ! ö w ö d i ! y ö ! ’
h e ! h š a ’ d ! a ! g e h ! ë ! h
w ! a ! k ö n i ! ’
j ö h d ö h
s w a ! o w i ! h
ë ! y a k n ! ë n ö e t
g a ! ë n ö ! ’
d e ! d w a h s ë t w a ! s
t ! a d i ! k w ! a t ! g e ö ! ’
a ! w a d i ! o w i ! ’
w a ’ ! ö ! d ë ! n i n ö ! n ö ! ’
a k n y ! a d e ! y ë s t ! a ! ’
s w a ! g ë i s d ! ö ! h
o ! ’ s o ö n
h e h s e ! g ë ! h
d a ! g a ! y ö ! ’
i ! d w a ! s
s n i ! n ö e ’ ! ö ! h
w a ’ ! a g w a ! y ë n ë d a ’ ! t
ö s a ! g e ! g ë ’
o ’ ! w ! a t ! g ë i s
o ! n e g ! a ’
s w ! a d e y ë s t ! ö ! j e ’
n ! ë ! š ! e ! : ’
n i ! y a g w ! a j e ! h a ! k
d e ’ ! e ! y ë d i ! h
o ’ ! t ! a ! n ö n y ö ! : ’
a ! y a k n ! ë n ö e t
n i ! y ! a j e ! h a ! ’
ë d w ! a t g a t ! o ’
d e ! h n i ! s n y e ! a ! ’
d ! ë ! g a ! y a ’ d ! o w e t
w ! i h ! i ! a k
h e ! h š a ’ d ! i h s a s
t a h
a ! y a ’ d ! a ! g e h ! a ! ’
w a ’ ! ö ! h s e t
g w a ! y a ’ d ! a ! g e h ! a ! s
t ! ö w ö ! g o w a n ë ! h
ë ! s h e ! y a ’ d ! i h s a k
s n ! i d ë ö ! h
n ! a ! w a d i ! y e ! : ’
n ! ë ! n i ! y e ! : ’
a e ! d w a ! y a ’ d ! a ! g e h ! a ! ’
w a ! e h s e ! o w i ! ’
a ! g e ! o w i ! ’
a d i ! y ë ’ ! h e ’ ! t
w ! a t ! g ë i s
h o ! j a ’ d ! a ! g e h ! ë ! h
n i ! g a ! y a ’ d ! o ’ d ë ! h
o ’ ! g ! y a ’ d ! i h s a k
h a ! y a ’ d ! i h s a s
o ’ ! w ë n ö ! d ë n ö ’ g e ä t
h a d i ! n y ö ’ ö h
ë ! k e ! t a h a s
ë ! s h e s w a ! y a ’ d ! a ! g e h ! a ! ’
d a ! y ! a g ë ’ ! t
o ’ ! w a d i ! y ë ’ ! h e ’ ! t
w a ! o d i ! y e i ! h
a e ! d w ë ! h s a k
d e ! g a ! y e s d ö ! h
o ’ ! s h a g o d i ! y a ’ d ! a ! g e h ! a ! ’
a ! w ! a d a ! ö h d ! i y o s
h a d i ! g ë h j i ! s h ö ’ ö h
ë ö
ö k n i ! y a s d ! ö ! h
o ’ t ! g ! a h s ë t ! o ’
d ! a ! y a ’ d ë ’ ! t
ë ! y o d i ! y a ’ d ! i h s a k
o ! d ö ’ ö h
h o ! y a ’ d ! i h s a s
a ! g ! a t g a ’
a ! y ö g w a ! n ö e ’ ! t
o ’ ! g y ! a h s e t
ö g ! a h d ö ! : ’
d e ’ ! n e : ’
a e ! s n y ! a t ! g ë i s
d ö s ! a d a ! w ë n y e ! : ’
o ! j a n ö n
d ! ë ! y a k n i ! y a ’ d ! o w e t
h a ! g w ! a s
ë ! s h a k n i ! y a ’ d ! i h s a k
g a ! y a ’ s
ë ! s n i ! y ! ä g ! o ’
e ! s n i ! g o ’
a e ! s w ! a d ö : ’
d e ! o d i ! s n y e ’
ë ! h s ! a h s e t
a e ! s h e d w a ! g ë ! ’
d ! ë ! y e ! s n y e ! : ’
d ! ë ! š ! a ’ d o w e t
w a ! ë n ö ! d ë n ö ’ g e ä t
h e ! y a ’ d ! a ! g e h ! a ! s
a ! y a k n i ! g ë i s
o ’
i ! g a ! s
a o ’ e s a t
a ! ë n ö ! t g a ’
a ! o d i ! y a ’ d ! a ! g e h ! a ! ’
a g ! a d a ! ö h d ! i y o s
s g w a ! o w i ! h
o ! ’ š ö ’
g e ! g ë i s t ! a ! ’
a e ! h n i ! a d ö : ’
o ’ ! g ! a d a ! h s e t
o ’ ! g ! a d o w i ! ’
ë ! s n i ! k
ö k n y ! a h d ë j ö ! h
d e ’ ! s ! h a d i ! y e ! h a ! ’
ö g w ! a d ë n ö ’ g e ä d ! ö ! h
t ! g a ! n y o d a ! e ’
s w ! a t g a ’ ! w a s
ë ! s a ! n ö e ’ ! t
g ë ö ’
w a ’ ! a g w ! a d e t g ä d ö ! : ’
a ! h š a ’ ! k
w ! a d i ! g a ’ ë y ö ! : ’
d ! ë ! y a k n i ! s n y e ! : ’
o ! n ö h g w a ’ ! s h ä ’
w a ! y a s
s a ! y e ! y ö ! ’
a ! o d i ! y a ’ d ! i h s a k
ë ö ! d a ! ö h d ! i y o s
s h e s n i ! o w i ! h
o ’ ! j ! a k n i ! t a ! ë ’
g ! a t ! g a t ! w a s
y ö ! d e ! y ë s t ! a ! ’
d a ’ ! a ! h s e ! g ë ! ’
d ! ë ! s ! ë ’ n y a ! ë ’
ë ! y a k n y ! a t g a n y e ! : ’
ö g w a ! y a s d ! ö ! h
a ! w ! a d e ! k ö n i ! ’
ö k i ! o w i ! h
i ! g e ! h
w a ’ ! ö ! t g a n y e ! : ’
s n y ! a d a ! h s e t ! a ! ’
n i ! y ö g w ! a j e ! ë ! h
w a ’ ! o ! ’ h a s d ë ! h
g a n y ö ’
ë ! s h a k n i ! g ë ! ’
a ! g ö ! n ö e ’ ! t
o ’ ! s h e s n i ! o w i ! ’
e ! s h e s n i ! y a ’ d ! i h s a k
d e ! y o ! s n y e ’
d e ! a ! y a ’ d ! o w e t ! a ! ’
n i ! g w ! a s
e t š i ! g ë ! h
a ! y a k n i ! g o ’
e ! h n i ! n ö e ’ ! t
w ! a t ! g ë h j i s
o ’ ! s h a k n i ! y a ’ d ! a ! g e h ! a ! ’
a e ! d w a ! y a ’ d ! i h s a k
a ! y a k i ! o w i ! ’
ë n ö ! t š o w i ! ’
w a ! o
o ’ ! k ! n ö e ’ ! t
s ! a t g a n y e ! h
a d i ! o w i ! ’
w e g ë h
e t i ! y a ’ d ! i h s a g ! ö ! h
o ’ ! g y ! a h d ë d i ’
y e ! g ö h g w a h a ’
d ! a d i ! y a ’ k
o ’ ! s a ! o w i ! ’
h o ! ’ n i h
a ! y a k i ! n ö e ’ ! t
w ! a h g e t
k n i ! y a s t ! a ! ’
w a s h ë h
ë ! y a k n i ! k
w a ’ ! e ! d z a g ö ! : ’
ë ! g y ! a h d ë d i ’
g a ! y a d ö ! s h ä ’
a d ö : ’
ö k n ! i d ë ö ! h
s ! w ! ë d a ! d i h
a g y e h
y a ! y a ’ d ! i h s a s
ë ! h n i ! t a ! ë ’
w i y o ’ ! s h ö ’ ö h
g o ! t ö d e ! ’
d ! a d i ! s n y e ! : ’
w a ’ ! a g o ! o w i ! ’
w ! a k i ! o w i ! ’
a ! g a ! y a s
o ’ ! g e ! g o ’
ë ! j i ! d w a ! y ö ! ’
o n ë h ! j i h
t ! s ! e ’ s g w a ’
a ! h s ! a t ! g ë i s
ë ! g ö ! y a ’ d ! i h s a k
d ! ë ! s n i ! y a ’ d ! o w e t
d e ! i ! y a ’ s
o ’ ! g y ! a t ! g ë i s
w ! a j ë i : ’
o ’ ! w ! i y o ’ ! h e ’ ! t
w ! ë n i s h ä d e ! ’
w a ! ö k ! n ö e ’ ! t
ë ! h s ! a h d ë d i ’
o ’ ! s h a k n i ! g ë ! ’
j o j a ’ d ë h d ö h
h a ’ ! d e
h o ö w e ! g w a h
s h ö g w a ! y a ’ d ! i h s a s
h o ! t a : ’
a ë ’
o ’ ! d ! i ! s n i ! y a ’ k
o ’ ! g e ! t a ! ë ’
h a ! y ë ö ! h
d e ! w a g ! a h s ë t ! w ë ! h
a ! y a k n i ! y a s
e ! s n y ! a d e ! k ö n i ! ’
s n i ! y a ’ d ! i h s a g ! ö ! h
ë ! k n i ! t a ! ë ’
h ! ë ! g ! e : ’
h a d i ! g ë h j i ! s h ö ’ ö ! g ë ö ’
d e ! g ! a d ë n ö ! n y ö ! h
h e ! o w i ! h
ë ö ! d i ! t a ! ë ’
a ! s h a g o d i ! y a ’ d ! a ! g e h ! a ! ’
a k n y ! a d ë n ö ’ g e ä t ! a ! ’
d e ’ ! g a t g a ’ h o h
n ö ’ ! w a d i ! y e ! : ’
w ! a ! y a ’ d a ! ë ’
g a ! g ë i s t ! a ! ’
h o d i ! n ö e ’ ! ö ! h
o ’ ! j ! e ! n ö h g w a ’ š ! o ’ d ë ! ’
w a ! ö w ö ! y a ’ d ! a ! g e h ! a ! ’
w a ! s g w a d e ! ’
ë ! h s ! ë n ö e t
e ! d w a ! y a ’ d ! a ! g e h ! a ! ’
ë d a h
w ! a ! y a ’ d ! e ö ! n y ö ! ’
w a ’ ! a g o ! t ö d ë ! h
n e ’ h o ! j i h
ë ! s n y ! a d e ! k ö n i ! ’
ë ! y e t š i ! y a ’ d ! i h s a k
ë ! h n i ! o w i ! ’
n i ! ë n ö ! h ! o ’ d ë ! h
ë ! y e ! a d ö : ’
ë ! y a k n i ! y a ’ k
ö ! g ! a d ä ’ s w ë ’ ! t
e ! d w a ! k
ë ö ! g ë i s
d e ’ ! o t ö ’
d e g i y a ’ g ö h
n e k o g w a h
ë ! h š a ’ ! k
e ! d w ! ä g ! o ’
w a d i ! h š ö n i ! ’
a ! w ë n ö ! t g a ’
g a ! d o g ë ! h
g w a ’ y ö : ’
w a ! ö g ö ! g ë ! ’
s n y ! a t g a n y e ! h
ë ! k n ! i d ë ’
s ! ö g w e ’ ! ö w e ! h
j ! o ! a d i ! g w a h
o ’ ! s h a g o ! g ä ! g ! o ’
d ö ’ ! ö g w a ! y ë ! ’
w a ! ö w ö ! y a ’ d ! i h s a k
a ! s g e ! g ë ! ’
w ! a d i ! a d ö ! ’ s
h o d i ! n ö s g w a ! g a ’ d e ! ’
d e ! g ! y a ’ s
n ö ’ ! ö k i ! y e ! : ’
ë ! w ë n ö ! d e ! k ö n i ! ’
o ’ ! g ! a d ö : ’
w a d i ! d a k e ’ ! s
u h
ë ! w ö ! d a h g w i ! ’
s h ö g w a ! y a ’ d ! a ! g e h ! a ! s
o ’ ! s ! i ’
ë ! d w a ! y ë d i ! a k
s w ! a d i ’ s t a ! : ’
ë ! s w a ! o w i ! ’
g e ! k ö n i ! h
d e ! s n y ! a h s ë t ! w a s
ë ö ! y a ’ k
a w ! a h s e t
s a ! g w ë ! h
d z o ’ j i h
ë ö ! y a ’ d ! a ! g e h ! a ! ’
ö g w a ! w ë n ö ! ’
w a ! e ! n ö e ’ ! t
w ! a d a ! ö h d ! i y o s t ! a ! ’
y e ! n ö e ’ ! s
n ö ’ ö w e h
w o
d ! a ! i w a ! y e i s
s ö g a : ’
a e ! s n y ! a j a ’ d ! a ! g e h ! a ’
h o d i ! y a ’ d ! i h s a s
a k n ! ë n ö e t ! a ! ’
s w a ! g w ë ! h
ë ! s n i ! d a k e ’
n i ! y ! o ’ d ë ! n ö ’
w a ’ ! e ! g ë i s
o ’ ! k n i ! g ë i s
e h
n i ! s n i ! y e ! h a ! ’
t š a ’ ! d e ! y ! o ’ d ë ! h
ë ! ö w ö d i ! o w i ! ’
k ! d a k e ’ ! s
w a ! ö w ö ! n y o ! ’
a ! y a k n i ! y a ’ d ! i h s a k
n i ! g a ! w i s d a ! g e h
ë ! s n i ! o w i ! ’
h o d ! i o ’ d e ! n y ö ! ’
a e ! h n i ! y a s
o ! y ë ’ g w a ’ ö w e h
o ! d i w a d e ! ’
w a ! ë n ! i ! ’
ë ! h s ! ä g ! o ’
y ö ! d e j ë ’ ! s
d e ’ ! o ’ d ë ! h
ë ! g e ! g o ’
h i ’
d ! ë ! s ! a t a k
h e ! h š a ’ d ! i h s a g ! ö ! h
w a ’ ! a g y ! a t ! g a ë ö ! ’
ë ! y e s a ! n ö e ’ ! t
d e ! o n ! ë n ö h d ö ! ’
n ! ë ! d w ! a j e : ’
d a ’ a h
ë ! g e ! t a ! ë ’
t i ! g a ! g w e g ö h
d e ! o d i ’ n i g ö ë ! y ë d a ’ s
a g ! a j ë n ö n i ! h
n ! a ! y o ’ d ë ! ö k
e ! s n i ! g ë i s
s ! a h d ë j e ’ s
w ë n ö ! d ë n ö ’ g e ä t ! a ! ’
d ! ë ! d w a h s ë t ! o ’
k ! n ö g e ! ’
ë ! s ! a j a n ö ’ k
n a ’ a h ! d ë ’ ë h
w a ’ ! ö g w ë ! d ë s t e ’
w ! a j e s a ’ g e h
y a ! y a ’ d ! i h s a g ! ö ! h
s w a ! y a ’ g ! ö ! h
o ’ t ! k n i ! y a ’ k
n ! a ! s ! a j e ! : ’
d ! a ! w ë n ö ! h s ë t ! o ’
o ! i w a n ë ! h
e ! s w a ! d a k e ’
a ! o w i ! ’
h ë ö w e h
ë ! h s ! e ’ s e ! k
e ! d w a ! y a s
w ! a d i ! a d ö : ’
a e ! s w ! ä g ! o ’
a ! y ö g w a ! y a ’ d ! a ! g e h ! a ! ’
ë ö ! d i ! k
a g w ! a t ! g a ë ö ! ’
y ä h
t a ’ ! a ! i e ’
ë ! d w ! a t ! g a t ! o ’
ë ! g ! a t ! g a ! ë ö ! ’
ë ! g ! a t g a ’
g a ! y ë t ! w a ! s h ö ’
o ! i w a ! g w e g ö h
y e ! h s i n ö ’ ! g e ! s h ö ’
h ! ë ! y ! ë : ’
n ë g ë h
ë ö ! d i ! d a k e ’
h a ! y ë d i ! h
n ! ë ! d w a ! y e ! : ’
g o ! k ö n i ! h
w a ’ ! a g o ! n ö e ’ ! t
h o n ö ! h š ö n i ! h
ë ! k n i ! y a s
n i ! y a ’ d ! a ! g e h ! a ! s
ë ö ! t a ! ë ’
o ’ t ! a h s ë t ! o ’
y ö ! t ö w i s a s
ë ! d w a ! y a ’ d ! a ! g e h ! a ! ’
h ë n ö ! t g a n y e ! h
d e ! n ! i d ë s
ë ! d w ! ä g ! o ’
ö g w a ! t a : ’
h o ’ ! g ! ä j e ! t
d ! ë ! d w ! a d a h n ö ! n y ö ! : ’
y e ! d a k e ’ ! s
a e ! d w ! a h s e t
ë ! s ! g a ! n e n ö ! : ’
g a ! n o ö ’
o d i ! o w i ! h
g a n y o ’
j o s g w a ö n i ! s h ö ’ ö h
a ! g e ! k
h o d i ! ’ s e ! ’
o ’ ! g e ! g ë i s
n ö ’ ! š ! e ! : ’
i ! s e ! s
i ! g ! y a ’ s
h o ’ ! w ! e : ’
n ö ! y e ! : ’
d a ’ ! a g w i s d ë ’
g a ! h a d ! a ! g ö h
a ! w ë n ö ! d a ! ö h d ! i y o s
j ! e ! d a j e ’ s
a ! y ö k i ! g ë ! ’
s h a g o ! o w i ! h
e ! s w a ! y a ’ k
s h ö g w a ! o w i ! h
s o ’ j i h
ë ! g y ! a j a ’ d ! a ! g e h ! a ’
ë ! h s e ! : ’
ö g w ë ’ ö w e h
n i ! d w ! a j e ! h a ! ’
o ’ ! g e ! j i o d ! ë ’
a ! ö w ö d i ! y a ’ d ! i h s a k
n ö ’ ! g a ! y e ! : ’
h o g w a h
h a d i ! y ! ä g ! w a s
d o
w a ’ ! a g w ! a t š o w i ! ’
y ! a j a ’ d ! a ! g e h ! a s
o d i ! g ë i s d ! ö ! h
ë ! w ë n ö ! d a ! ö h d ! i y o s
g a ! k ö n i ! h
h ! a d a ! ö h d ! i y o s t ! a ! ’
s o s a ! y ! o ’ d a i ë ! h
o ’ ! g ! a t ! g a t ! o ’
a d i ! g ë ! ’
n i ! h n i ! y e ! h a ! ’
n ! i ’
g a ! k w a ’
d ! ë ! s n y a h s ë t ! o ’
w a ’ ! a
d e ’ ! s ! w a g ! ë n ö h d ö ! ’
g o ! h d ë j ö ! h
t ! g a ! n ö d a ! e ! ’
a ! y ö g w a ! s a e ! k
o ! s d o w ä ’ ! g o w a h
h o d i ! k ö n i ! h
s n y ! a j a ’ d ! a ! g e h ! a s
n ! a ! k s a ’ a h
o ’ t ! k n i ! y a ’ d ! o w e t
d a ’ ! a g e ! g ë ’
s ë h
w a ! i h s a k
s w ! a d ë ! n ö k ! s h ö ’
w a d i ! y a ’ d ! a ! g e h ! a ! s
h a g ! y a ’ d ! a ! g e h ! ë ! h
a ! y ö k i ! n ö e ’ ! t
ë ! g ! a d e ! y ë s
h a d i ! k ö n i ! h
o ! d ! i w a ! h d ë j ö ! h
w a ! ë n ö ! j a ’ d ! a ! g e h ! a ’
o ’ d i ! s n i ! y a ’ d ! o w e t
h o d i ! g ë ! h
o ’ ! s e ! y ë ! ’ h e ’ ! t
ë ! y a g o ! y a ’ d ! a ! g e h ! a ! ’
a ! g ! a d e ! k ö n i ! ’
o ’ ! s h ö g w a ! y a ’ d ! a ! g e h ! a ! ’
d e ! ë n ö h s ë t w a ! s
e ! h n i ! g o ’
h a d i ! t g w a ’ d a : ’
d e ! y ö g w ! a d ë d z o n i ! h
w ! o d i ! y e i ! h
w ! a d i ! y ! ä g ! o ’
h o d i ! k s a ’ ! d a ’
w a ’ ! a g o ! y a ’ d ! i h s a k
w a ’ ! ö g e ! t a h a s
a g ! y ë t ö ! h
a g e h
o ! h s o h g w ! a ’
ë ! d w a ! g ë ! ’
o ’ ! g ! y a ’ d ! a ! g e h ! a ! ’
s a d ë n ö ’ g e ä d ! ö ! h
a ! y e t š i ! g ë ! ’
d e ! s a ! s n y e ’
ë ! s w ! a d a ! ö h d ! i y o s
n i ! g a ! y e ! h a ! ’
h o ! j ä : ’ d ! ö ! h
d e ! g a ! ’ ë d e ’
o ’ ! g ! y a s
ë ! s n i ! y ë ’ ! h e ’ ! t
ë ö ! d i ! k ö n i ! ’
a e ! s n y ! a d ë n ö ’ g e ä t
a ! k n y ! a d a ! h s e t ! a ! ’
a k n i ! y a ’ d ! i h s a s
h ö w ö ! n ö e ’ ! ö ! h
y ! ö ë d z a ’ ! s h ö ’ ö h
k e ! n ö e ’ ! ö ! h
o ’ ! s h ö g w a ! n ö e ’ ! t
n ! ë ! h n i ! y e ! : ’
a t ö w i s a s
a ! y a k n y ! a t ! g a t ! o ’
o ! i w a ! n ë n
w ! a ! w ë n ! i t g ë ’ ! t
d a ’ ! g w i s d ë ’
s ! g a ! e ’
a ! d a k e ’
a e ! s n y ! a d e ! k ö n i ! ’
ë ! y ö g w a ! y a ’ d ! i h s a k
w ! ë n i t š ! i y o ! h
w ! a d ! w ë n ö ! d a ’ k
h e ! y a ’ d ! a ! g e h ! ë ! h
g o ! j a ’ d ! a w i ’ d ö ! h
ë ! y o ! ’ g ä h
h a d i ! ’ n i g ö ! ë ’
a ! g ! ë n ö e t
a ! h s ! a d ë n ö ’ g e ä t
w a ’ ! ö g e ! g w a : ’
o n ö ! d a ! h s e h d ! ö ! h
w ! o ! h s ë s
g ! y a ’ d ! a a ’ s
w a ’ ! o d i ! y a ’ d ! a ! g e h ! a ! ’
a e ! s w a ! t a ! ë ’
ë ! k n i ! k
s h e h n i ! g ë ! h
ë ! k n i ! y a ’ d ! a ! g e h ! a ! ’
ë ! j ! ö ! d ! ö ’ n e k
h ! o ’ ! g a ! t
w a ! e t g ë ! ’
d w ! a t g a n y e ! h
g ! ë h ö ! k
ë ! g a ! y a ’ k
w a ! o ! ’ n i g ö ! e t g ë n
h o ! d ë ö ! h
h a g ö ! y a ’ d ! i h s a s
ë ! h s a ! j o : ’ d a t
ë ! s k ! n ö e ’ ! t
o ’ ! g a ! y ë ’ ! h e ’ ! t
d ! ë ! j a h s ë t ! o ’
n i ! w a g ! y e ! ë ! h
ë ! y a k n i ! t a ! ë ’
s h ö g w a ! o w i ! h
o ’ ! s h e s w a ! n ö e ’ ! t
h ö k ! n ö e ’ ! ö ! h
g e ! o w i ! h
a ! y a g w ! a t g a n y e ! : ’
n i ! y a g o ! j e ! ë ! h
ë ! y a g w ! a d i ’ s t ä ! h
s w ! a j a ’ d ! a ! g e h ! a s
ë ! s h e s w a ! o w i ! ’
s w a ! y ë ’ ! h e ’ ! ö ! h
s h e ! a w a k ! s h ö ’
ë ! s h e d w a ! g ë ! ’
o ’ ! g e ! k ö n i ! ’
w ! a d i ! y a ’ d ! ë ö ! n y ö ! : ’
y e y e ’
w a ’ ! ö k ! n ö e ’ ! t
g ö ! y a ’ d ! i h s a g ! ö ! h
a h s e t
ë ö ! d i ! y a s
ë ! s h e ! o w i ! ’
s ! a d ! i w a ! t ö d a t
w a d i ! y ë ’ ! h e ’ ! s
d e ! y ö g w ! a d e h a t e ’ d a h g ö h
ë ! y a g o ! n ö e ’ ! t
a ! y a k n y ! a t g a ’
a ! s h e s w a ! y a ’ d ! a ! g e h ! a ! ’
o ’ ! k n i ! o w i ! ’
ë ! y ö g w a ! g ë ! ’
ö g e ! g ë ! h
n i ! w a d i ! y e ! ë ! h
ë n ö ! j ä : ’ d a ’ k
h e ! h s ! n ö e ’ ! s
ë ! j ! o ’ d a i ë ’ ! ö ö j e ’
a e ! s h e s w a ! o w i ! ’
h o n ! i d ë ö ! h
a g ! i o ’ d ! a ! j e ’ s
d e ’ ! s ! w a g ! a s h a : ’ s
w a ’ ! a g w a ! g w e n i ! ’
j ! e ! ’ j ö ! ’
ö k i ! g ë ! h
o ’ ! g ! y a ’ k
o ’ ! g e ! g o ’
h ë n ö ! k d ö ! s
s ! a d e ! y ë s d ! ö ! h
d w a ! g ë i s t ! a ! ’
w a ’ ! ö k i ! g w a : ’
a ! ë n ö ! d e y ë s
a e ! h n i ! y ë ’ ! h e ’ ! t
s h ö k n i ! y a ’ d ! a ! g e h ! a ! s
ë ! g ! a d ë n ö ’ g ä t
g w a h e h
g a ! n ö h s ! e s ! g e ! k a : ’
i ! k n i ! s
g a ! n ë g o d e ! n y ö ! h
n i ! g a ! h ! o ’ d ë ! h
o ’ ! k n i ! n ö e ’ ! t
w a ’ ! a k n ! i d ë ’
d e ’ ! g e h
w a ’ ! ö k n i ! o w i ! ’
ë ! s n i ! y a ’ d ! i h s a k
ë ! s h a g o d i ! o w i ! ’
ö g w a ! y a ’ g ! ö ! h
a ! s h e ! y a ’ d ! a ! g e h ! a ! ’
d a ! g ! y a ’ d ! ë ’ ! t
w a ! ö w a ! o w i ! ’
y ö ! d e ! k ö n i ! h
ë ! w ë n ö ! t g a ’
n i ! w ! a j e ! h a ! ’
ë ! h s ! a d e ! k ö n i ! ’
w a ’ ! e ! g a n y a ’ k
d ! ë ö ! d i ! s n y e ! : ’
n i ! t a h a ’
w a ! o d i ! y a ’ d ! a ! g e h ! a ! ’
ë ! y e s a ! y a ’ d ! i h s a k
w a ! y ! a d i y ö ’
ë ! w ö d i ! t a ! ë ’
a e ! d w a ! k
n i ! w ! ë n i s h ! e s
d e ! o n ö ! d ë d z o n i ! h
d e ! g ö ! n ö n y ö ! h
d ! a ! y a k n i ! s n y e ! : ’
d e ! y a k n y a h s ë t w a ! s
h a d i ! ’ n ö n
ë ! w ö ! d e ! k ö n i ! ’
h a ! h ö ’
w a ’ ö j ä : ’ d a ’ k
o ’ ! s ! n ö e ’ ! t
a ! h s e ! š n y e ’ ! t
w a ’ ! a g o ! i w a ! n ä g ! o ’
w a ’ ! a g y ! a d e ! k ö n y ! a ! n ö ! : ’
a ! w a d i ! k
a ! o d i ! o w i ! ’
o ’ ! w ! a t š i s d o d ! ë ’
o ’ ! w ! a d ! i w a ! h d ë d i ’
w a ’ ! ö g w a ! h d ö ’
n o n ë h
d ! ë ! h n i ! s n y e ! : ’
h ö w ö d i ! y a ’ d ! a ! g e h ! ë ! h
w a ! ö w ö d i ! g ë ! ’
n i ! y ö g w a ! y e ! ë ! h
e ! y a ’ d ! i h s a k
y ! ö ë d z ! a ! g w e g ö h
a j a ’ d ! a ! g e h ! a ’
w a ! ë n ö ! j ö ’ s e ! : ’
w ! a w e ’ s ä ö ! h
a ! w a d i ! y a ’ k
g a ! i w a ! ’
d a ’ ! s ! w a g ! a s h a : ’ s
w a ’ ! ë : ’
o ’ ! ö g e ! o w i ! ’
h o n ö ! d ä ’ s w ! i y o ! ’ h e ’ ! ö ! h
n i ! y e ! y ë n ! o ’ d ë ! h
d e ! g a ! ’ n ö ! s h ë ’
a ö h w ö ’
w a ’ ! a g w a ! y ë ! ’ h e ’ ! t
j ë g w a h
s h e ! y a ’ d ! a ! g e h ! a ! s
a ! y ö s a ! y a ’ d ! i h s a k
a e ! s w ! a t ! g a t ! o ’
h a ! w i ! ’
s o ’ d z i h
g ! ä j e ’
t ! ë ! ’ j ö ! ’
h ! ë ! g a ! e ’
a ! k ö n i ! ’
w ! a ! y a n i y ö d ! ë ’
a d a ! ö h d ! i y o s
t ! g a ! n ö h s ! e s ! g e h
d ! a ! s h ë ö ! n y ö ! : ’
n ! ë ! ö ! j e ! : ’
a ! g ë ! d ë ! ’
e ! h n i ! y a ’ d ! i h s a k
h e ! y a g w ! e ’
ë ! w ö ! d i ! g ë ! ’
ë ! g ö ! o w i ! ’
n i ! y o ! h s o h
w a ! ë n ö ! t ö y ö ! h
n ! ë ! y a w ë ! h
o ’ t ! š a ’ d ! o w e t
w a ’ ! a k n i ! y a s
o ’ ! g ! a d ë n ö ’ g e ä t
d ! a ! k e ! y a ’ d ë n
ë ! y a k n y ! a t ! g ë i s
n i ! y e ! g ë h j i h
h ! ë ö ! k ! a : ’
a ! w ë n ! i h s a k
w ! a ! t
h o d i ! n ö s d e ! ’
g a ! g w e g ö h
d ! a e ! s w a ! y a ’ k
h a g ö ! y a ’ d ! a ! g e h ! a ! s
o ! n ö n ö ’ d ! a ’
n ö ’ ! g ! y e ! : ’
ë ! y ö k n i ! o w i ! ’
h a ’ ! d e ! w a g e h
d ! a ! w ! e : ’
ë ! k n i ! y a ’ d ! i h s a k
s n i ! d a k e ’ ! s
a ! y a k n i ! y ë ’ ! h e ’ ! t
n ! e ! s n y ! a j e ! : ’
s h ö g w ! a w i ! h
n i ! y ! ö ë d z ! a ’ ! g e h
ë ! j ! a k n i ! y ö ! ’
ë ! y e ! y a ’ d ! a ! g e h ! a ! ’
w ë n e ’ s
j o ä g a ’
n i ! ë n ö ! ’ s ’ u h
o ! h i h s o ! ’
ë ! y a k n y ! a t ! g a t ! o ’
o ’ ! w ! a d a ! h s e t
ë ö ! y ö ! ’
w ! ä : ’ t e h
w a ! g ë i s
g a ! y ë ! d a ’ k
o ’ ! g a ! k
ë ! g a ! y ë ’ ! h e ’ ! t
w ! a ! o w i ! ’
ë ö s ! a t ! g ö d ! ë ’
s h e h n i ! y a ’ d ! a ! g e h ! a ! s
a ! y e s a ! o w i ! ’
g a ! g e ö ’
h e ! d w a ! d a k e ’
n o d ë ’ k o h
ë ! y a k n i ! g ë i s
t š o h
o ’ ! g ! a t g ë h
o ’ ! w ! a d e ’ g ! o ’
d ! ë n ö ! h s ë t ! w a s
a ! y ö k i ! y a ’ d ! i h s a k
g ! ë ö y a ! ’ ! g e h
d ! ë ! k ! a w i ! ’
ë ! s w a ! g o ’
a g w a ! n ö g e ! ’
o ’ ! s h e s w a ! o w i ! ’
o s t ö h
o ’ ! w ë n ö ! t g a n y e ! : ’
e ! s w ! a t g a ’
w a ! i ! d a k e ’
w ! a d ë n ö ’ g e ä t
d e ’ ! j ! ö g w a ! y ë ! ’
h ! a h d ë j e ’ s
a g w a ! y ë ! ’ h e ’ ! ö ! j e ’
h o ! ’ n i g ö ! e t g ë t ! a ’
s h a k n i ! y a ’ d ! a ! g e h ! a ! s
o ! i w a ! n ä ! g w a ! t
w a ! ö k y ! o w i ! ’
d ! ë ! w ö h s ë t ! o ’
n i ! j ! o ! j e ! ë ! h
t ! ö ’ ! ö g w a ! y a ’ d ! a ! w ë ! h
o ’ t ! a d ! i w a ! ë ’
y e ! g ë h j i ! h
s h e d w a ! y a ’ d ! a ! g e h ! ë ! h
ë ! š ! a ’ k
g o ! g ë ! h
o ’ ! s h a g o ! g ë ! ’
o ’ ! g ! i ’
a ! w ! a d ë n ö ’ g e ä t
w a ’ ! a k n i ! y a ’ k
g a ! ö n i ! h
o ’ ! g o ! o w i ! ’
ë ! s n i ! k ö n i ! ’
g e ! g w ! a s
h o ’ ! g e ! š n y e ’ ! t
w a ’ ! ö g a ! ö d ö ! n y ö ! : ’
h a d i
n a h
ë ! w ö ! d ! i w a ! h d ë d i ’
o ’ ! s ! a d e ! y ë s
h ! a d ö i š ö h g w a ’
g a ! s d o w ä ’ ! s h ä ’
y e ! ’ j ö ! ’
g o ! o w i ! h
h ë n ö ! d ë n ö ’ g e ä t ! a ! ’
s e ! o w i ! h
h a ! ’ n i h
d e ! s w a ! y a ’ s
h ö w ö ! g ë ! h
j ö h e h g ö h
w a ! ë n ö ! d a ! ö d ö ! : ’
t ! o n ö ! t g a n y e ! h
a ! k n i ! a d ö ’ ! s
w a ’ ! ö ! t g a t ! o ’
e ! d w ! a t ! g ë i s
y e t s i ! y a ’ d ! a ! g e h ! ë ! h
n i ! a d i ! y e ! h a ! ’
a ! s h a g o ! o w i ! ’
e ! o w i ! ’
a e ! s w ! a t ! g ë i s
a ! k e ! y a ’ d ! i h s a k
d e ’ ! g ! y ë d e i ! h
e ! h s ! n ö e ’ ! t
s n i ! t a h a ’
a g ! a d a ! h s e h d ! ö ! h
s ! a d a ! ö h d ! i y o s t ! a ! ’
e ! d w ë ! d ë ’
w a ! o d i ! y a ’ d ! i h s a k
w a d i ! y a ’ d ! i h s a s
w ! a j a ’ d ! a ! g e h ! a ’
ë ! s w ë ! h s a k
d e ’ ! s ö g a ’
d o g ë s
s k n i ! y a ’ d ! a ! g e h ! a ! s
s w ! a d ö ’ ! s
h o ! t ö d e ! ’
g ö ! y a ’ d ! a ! g e h ! ë ! h
s w ë ! d ë ö ! h
e h d a ’ ! g e h
h a
a e ! s n i ! k
a ! y ö k n i ! o w i ! ’
ë ! h s e ! k ö n i ! ’
g e ! t a h a ’
e ! d w ! a t g a n y e ! : ’
d e ! y a g o ! d ë d z o n i ! h
n ö ’ ! g ! a j e ! : ’
ë ! h s e ! y ë ’ ! h e ’ ! t
a ! s h e s w a ! y a ’ d ! i h s a k
w a ! y ! a d e ’ n ö h d ä h
s n i ! g ë i s d ! ö ! h
w ! ë n i ’ d a d e ’
e t i ! n ö e ’ ! s
t ! a ! y a w ë ! h
ë ! s w a ! y ë ! ’ h e ’ ! t
s n y ! a d a ! h s e h d ! ö ! h
ë n ö ! d e ! k ö n i ! ’
d ! a e ! s n i ! s n y e ! : ’
ë ! g a ! y ë n ë d a ’ ! ö ! k
d ! ë ! g a h s ë t ! o ’
u h m
o ’ ! d z e ! s n y e ! : ’
h a d i ! y ë d i ! n ö ’
o ’ ! g ! a d ! i w a ! t ö d a t
ë ! h s ! i w a ! y e i s
a e ! d w a ! o w i ! ’
h e ! y a ’ d ! i h s a g ! ö ! h
e ! s n y ! a d a ! h s e t
d e ! y o ! ä ! w ë n y e ! h
g a ! ’ s e h d ! a ! g ö h
w a ’ ! ö t g a ’
ë ! g y ! a t ! g ë i s
w ! a ! e
y ö g w a ! ’ n i g ö ! i y o ! k
d e ! s n i ! s n y e ! a ! ’
a ! g w e n y ö ! h
ë ! k n i ! d a k e ’
ë ! y e t i ! o w i ! ’
d o ’ ! o ! h j ö n
a ! g a ! y ë ’ ! h e ’ ! t
o ’ ! s k n i ! n ö e ’ ! t
g y ! a h d ë j e ’ s
o ’ ! s ! a t g a ’
w a ! ë n ö ! h d ë d i ’
h o n ö ! d a ! h s e h d ! ö ! h
e ! s h e d w a ! n ö e ’ ! t
ë ! s n y ! a d ë n ö ’ g e ä t
a d ë n ö ’ g e ä t
ö d a ! y ! ë n ö h d ö ! ’
ë ! s k n i ! y a ’ d ! a ! g e h ! a ! ’
h a ! y a ’ d a d e ’
t ! a ! n ö g e ! k
d e o
e ! d w a ! y ë ’ ! h e ’ ! t
o ’ ! w a d i ! d a k e ’
ë ! g y ! a t g a ’
n ä s
h o ’
h a ! y a s h ë ’
a ! y a ’ d ! i h s a k
d ! a ! g e ! s n y e ! : ’
ë
a ! š n y e ’ ! t
w a ! ö n ! ö ’ e s h a ’
ë ! d w ! a d e ! k ö n i ! ’
h ! a h s e t ! a ! ’
ë ! g w a ! o w i ! ’
ö g w a ! g ë ! h
ë ! s g w a ! o w i ! ’
y e ! y a ’ d ! ä j e ’
ë ! h s ! ë n ö h d ö ! k
o ’ ! g y ! a d ë n ö ’ g e ä t
s n i ! y a ’ d ! i h s a s
d ! a ! g ! a t g a ’
w a ! ë n ö ! t š o w i ! ’
ö g ! y a ’ d ! a ! g e h ! ë ! h
s a ! ë n ö ! h d ë d i ’
t ! g ! i ’ j ö ! d a ’ k
o ’ ! d ! w ! a s g ä ! : ’
w a ’ ! a g w a ! h d ë d i ’
d e ! s n y ! a h s ë t ! w ë ! h
w a ’ ! ö k i ! n ö e ’ ! t
n i ! y o ! n ö k d e ! ’
o ’ ! g ! a d ä g ! o ’
s w a ! g w e n y ö ! h
ë ! h s ! a d e ! y ë s
h ö w e h
n ! ë ! y ö ! j e ! : ’
n ä g w a s
o ’ ! s ! a d a ! h s e t
a e ! h n i ! y a ’ d ! a ! g e h ! a ! ’
a ! y ö ! t g a ’
ë ! s w ! a t g a n y e ! : ’
o ’ ! s ! a d e ! k ö n i ! ’
h o d i ! y a ’ d ! a ! g e h ! ë ! h
o d i ! g ë ! h
o ’ ! w a d i ! n ö e ’ ! t
w a ’ ! a k n i ! g ë i s
n i ! h n y ! a j e ! h a ! ’
a ! w a d i ! g ë i s
a ! w ! a j a ’ d ! a ! g e h ! a ’
n i ! o d i ! y e ! ë ! h
ë ! s h e s n i ! g ë ! ’
d z a d a k
d ! ë ! h n i ! y a ’ k
n ! ë ! g ! a j e ! : ’
h a ’ ! d e ! y o ! g ä ë h
a ! w a d i ! d a k e ’
a ! y e ! g ë i s
o ’ ! k e ! y a ’ d ! i h s a ! k
i ! g ! ë ! h
ë ! y ö g w ! a h d ö ! ’
ë n ö ! d a ! h s e t
g a ! g ö h s ! a ’
g a ! i w ! i y o ! h
d e ’ ! w ë d ö h
w a ’ ! ö g ! y e t
s h a g o d i ! y a ’ d ! i h s a g ! ö ! h
a ! s h ö g w a ! g ë ! ’
a ! y ö k ! n ö e ’ ! t
n ë h
n o ’
o ’ ! g ! a h s e t
a ! s h a k n i ! o w i ! ’
w a ! ö w ö d i ! g ë ! ’
n i ! g ! y e ! h a ! ’
s w ! a j a ’ d ! a ! g e h ! ë ! h
w ! a d ö ! k
ë ! w ö d i ! y a s
d ! a ! y ö ! h s ë t ! o ’
n i ! s w ! a j e ! ë ! h
g a ! ë n ö ’ ! s h ö ’ ö h
s h a k n i ! n ö e ’ ! s
e ! s n y ! a h s e t
g i h
d ö s a ! y ! a d ä ’ t
w a ’ ! a g ! ë ! ’
s a ! g ë ! h
ë ! w ö ! t g a n y e ! : ’
n ! a ! g ! y e ! : ’
h ! a d e ! y ë s t ! a ! ’
a ! g ! y a ’ d ! i h s a k
y ö ! d ö g w e t ! a ’
a g ! a d ë n o t
o ’ ! g y ! a t g a ’
a ! y ö ! d ë n ö ’ g e ä t
n ö ’ w ö d i h
w a ’ ! ö k n i ! y a ’ d ! a ! g e h ! a ! ’
g e ! g ë ! h
ë h
s h e ! n ö e ’ ! s
g a ! d a k e ’ ! s
a e ! d w ! a h d ë d i ’
s ! h o ! y ö ! h
ö k ! n ö e ’ ! s
h ë n ! i h s a s
e ! h n i ! y ë ’ ! h e ’ ! t
d i h
w a ’ ! a k n y ! a d e ! k ö n i ! ’
s h e d w a ! y a ’ d ! a ! g e h ! a ! s
a ! s h ö k n i ! y a ’ d ! a ! g e h ! a ! ’
w ë n ö ! d a ! h s e t ! a ! ’
w a ! ë n ö ! h g e t
a ! y e t s i ! n ö e ’ ! t
g a ! n ö g e ! ’
w ! a d i ! y ë t ! o ’
n i ! y ! a w ë s
w a ’ ! ö k i ! n y o ! ’
s ! a d a ! j a ’ d ! a ! g e ! h a ! ’
d ! a ! h s ë t ! o ’
ë ! w ë n ö ! d ë n ö ’ g e ä t
d e ! w a d i ! s n y e ! a ! ’
ë ! y ö ! t ! g a t ! o ’
w a ! y ë ’ ! h e ’ ! t
s e ! š n y e ’ ! s
g a ! n ö h ö h
a ! w ë n ö ! t ! g ë i s
ë ! w ö d i ! y a ’ k
h ë n ! ë n ö e t ! a ! ’
w ! a j ë ! : ’
ë ! ö s a ! g ë ! ’
j o j ë h d ö h
w a ! ö w ö d i ! y a ’ d ! i h s a k
w ë n ö ! h s e t ! a ! ’
w ! a ! ë d ë ’
a ! h s e ! g ë i s
s n i ! g ë i s t ! a ! ’
w a ’ ! e ! k ö n i ! ’
n ! e ! h n i ! y e ! : ’
n ! ë ! s n y ! a j e ! : ’
ë ! w ö d i ! o w i ! ’
d ! a ! y a ’ k
i ! g ! e ’ s
w a ’ a ! w ë h
w ! a d i ! g ë ! ’
k e ! y a ’ d ! i h s a s
n i ! w e ë h
a ! h s ! a t g a ’
a ! k ! n ö e ’ ! t
n ! ë ! g ! y e ! : ’
h a d i ! y ë d e i ! h
w a d i ! g w ! a s
ë ! y ö ! j a ’ d ! a ! g e h ! a ’
a ! y ö k n i ! n ö e ’ ! t
s w a ! y a ’ d ! a ! w ë ! s
n ! ö ’ ! g ! a j e ! : ’
w a g ! a h d ë j ö ! h
d ! ë n ö ! d ö g o t
o d i ! y a ’ d ! a ! g e h ! ë ! h
h o n ö ! t š o w i ! h
o ’ ! w a d i ! o w i ! ’
h o d ! i w a ! n ä g ! w a ’ ! ö ! h
a g w a s
d ä h
n ! ë n ö ! j e ! : ’
a h ö ’ ö h
d ! ë ! k n i ! s n y e ! : ’
d e ’ ! ö g w ! ë n ö h d ö ! ’
d e ! g y ! a h s ë t ! w a s
ë ! k n i ! o w i ! ’
w ë n
h o n ö ! d ë n ö ’ g e ä d ! ö ! h
w ! ö s a ! y ë s d ! ë ’
o ’ ! s h ö k n i ! g ë ! ’
s g w a ! y a ’ d ! i h s a g ! ö ! h
a e ! d w ! a d a ! ö h d ! i y o s
ö ! g w e ’ ö w e ! n e h
ë ! k n i ! y ë ’ ! h e ’ ! t
a ! g y ! a j a ’ d ! a ! g e h ! a ’
w ! a t š o w i ! h
s h a g o ! j o w e h ! g o w a h
k e ! y ! a d e ’
a ! g ! y a s
g a ! ’ s g w a a ’
o ’ ! d ! w ! a j e s
s e d e h j i a ! k a : ’
s a ! g ë i s d ! ö ! h
d e ! j a ö ! g w a h
w a ’ ! o d i ! g ë ! ’
y ö ! t g a n y e ! h
ë ! g ! a t ! š o w i ! ’
a ! ö k ! n ö e ’ ! t
d e ! j ! o ! h a t e n ö h
y e ! g ë i s t ! a ! ’
s ö ! d i ’ g w a h
h a ! t a h a ’
n ë n
s ! h a w ö d i ! h s a d ö ! : ’
o ’ ! k n ! i d ë ’
g ö ! g ë ! h
h o n ! ë n ö h d ö ! ’
a d ë n ö ’ g e ä t
d w ë ! h s a s
h ë n ! ö g w e ’ d a ! s e : ’
h o d i
a e ! s h e s w a ! n ö e ’ ! t
ë ! d w ! a j e ë n
o ’ ! s h ö g w a ! y a ’ d ! i h s a k
d e ! s a ! y a ’ g ! ö ! h
t š o ! g a ! h ë h
w ! a d ö t a ’
ë ö ! y ë ’ ! h e ’ ! t
ë ! y a k n y ! a d ë n ö ’ g e ä t
w a g ! y a ’ d ! i h s a k
h ö s a ! n ö e ’ ! s
d e ’ ! a g w e ! h
y ! ë n ö e t ! a ! ’
ë ! d z ö d a t e w a t
g ! a d a ! ö h d ! i y o s t ! a ! ’
a ! y a k n y ! a h d ë d i ’
d e ! s n i ! y a ’ d ! o w e t ! a ! ’
a ! g a ! k ö n i ! ’
w a ’ ! o d i ! y a ’ d ! i h s a k
s e ! g w ! a s
ë ! y e t i ! n ö h g w a k
t ! a e ! s ! a t ! g ö d ! ë ’
s h a g o ! g ë ! h
a ! y ! ä g ! o ’
o ’ ! d ! w ! a d i ! y e n ö ! : ’
w a ! ë n ö ! d ë n ö ’ g e ä t
h ë n ö ! h d ë j e ’ s
ë ! g a ! d a k e ’
a d e ! k ö n i ! ’
w a ’ ! a k n i ! s w a ë ! h
j ! a g w ë ! ’ j ö ! ’
w a ’ ! a k n i ! n ö e ’ ! t
a e ! s w ë ! h s a k
y a h
ë ! h n i ! n ö e ’ ! t
d ! ë ! n ! i h s a k
o ’ ! g ! a j ë ! : ’
ë ö ! d ë n ö ’ g e ä t
w a ! o ! ’ s o ä g ! o ’
o ! s g a w a ! g ö ! s h ö ’
h e g w a h
h ! a d ë n ö ’ g e ä t ! a ! ’
h ë n ö ! t g a ’ ! w a s
ë ! y ö ! d e y ë s
a ! s g e ! o w i ! ’
o ’ ! g ! e ! : ’
e ! h n i ! y a ’ d ! a ! g e h ! a ! ’
h a d i ! j i n ö ! s h ö ’ ö h
w a ! i ! y a ’ d ! i h s a k
ë ! k e ! a ’
e ! d w ! a d ë n ö ’ g e ä t
n i ! ë n ö ! j e ! h a ! ’
ë ! h n i ! y a ’ k
h ë n ö ! d ë n ö ’ g e ä t ! a ! ’
h a d i ! y a ’ d ! a ! g e h ! a ! s
w a ’ ! o ! ’ d ë ö ! j e ’
t ö s a ! y a w ë ! h
w a ! o ! d ë s d ! ë ’
a k n i ! y a s t ! a ! ’
o ’ ! k n i ! g ë ! ’
ë ! d w ! a h s e t
o ’ ! w a d i ! g ë ! ’
s ! ë n ö e t ! a ! ’
s ! a t ö d e ! ’
a ! w a d i ! y ë ’ ! h e ’ ! t
a e ! o w i ! ’
a ! w ë n ö ! j a ’ d ! a ! g e h ! a ’
ë ! h s ! i d ë ’
h a ’ ! d e ! y a g w a y a ’ d i ! h
d e ’ ! d w a ! y ë d i ! h
ë ! s w ! a j o : ’ d a t
n i
o ’ ! g w a ! y a ’ d ! a ! g e h ! a ! ’
n ! i : ’ ! a h
d ! a ! h š a ’ ! k
y a g ! ö g w e ! h
t ë w ö n y a ’ s
g ! ë h ö d e ! ’
w a ! y a ! n ö ’ d a n ö : ’
h a d i ! y a s t ! a ’
ë ! s w ! a d a ! h s e t
a k n y ! a h s e t ! a ! ’
s a ! g e ! g ë ’
s w a ! n ö d ë ! h
o ’ ! g e ! y ë ’ ! h e ’ ! t
d e ! w a g ! a d e ’ s a i s d ë ! ’
n ë k o ! g w a h
ë ! s h a g o ! g ë ! ’
ë ! h s ! a t š o n y ! a ! n ö ! ’
i ! g e ! s
ë ö ! d i ! y ö ! ’
a g e ! g ë ! h
a ! g a ! g ë i s
w a ’ ! a g w ! a d e y ë s
g a ! y a ’ d ! a ! g e ! h a ’ ! s h ä ’
n i ! y ö k n i ! y e ! ë ! h
w a ! o d i ! ë ’ ! h e ’ ! t
ë ! h n i ! y ë ’ ! h e ’ ! t
ë ! y ö ! t ! g ë i s
d w ! a t ! g ë i s t ! a ! ’
s w a ! k ö n i ! h
a e ! s h e s n i ! y a ’ d ! i h s a k
e ! s w a ! g o ’
s ! g a ! t
s g ! y a ’ d ! i h s a s
o ’ ! g y ! a j a ’ d ! a ! g e h ! a ’
ë ! h s e ! g a ’ e y ö ! : ’
w a ’ ! e t š i ! o w i ! ’
n i ! s n i ! y e ! ë ! h
t ! ë n ! ë n ö ’ g ä h d ! ö h
a k n y ! a t g a n y e ! h
w a ’ ! e ! y a ’ k
d e ’ ! w ! a j o : ’ d ! a s
