n i ! s w a ! y e ! ë ! h
j o ä g a ’
ë ! h s e ! t a ! ë ’
a h s ö h
h e ! y ö g w ! ë n ö ! j e ’
n i ! g ! y e ! h a ! ’
ë ! h n ! ë n ö e t
h e ! g ! ä h g w ë ’ s ! g w a h
d a ’ ! g w i s d ë ’
ë n ö
n ! ë ! y a w ë ! h
ë ! y ö ! j a ’ d ! a ! g e h ! a ’
ë ! w ö ! d i ! k ö n i ! ’
ö g w a ! y e i s ! d a h g w a ’
n ö ’ ö w e h
d e ! o d i ! y a ’ d o w e h d ö ! h
g a ! t a h a ’
ë n ö ! t g a n y e ! : ’
ö k i ! y ë s d ! a n i ! h
ë ö k e ! o w i ! ’
w ! a ! i e ’
o ’ ! s k n i ! o w i ! ’
a ! ö w ö d i ! y a ’ d ! i h s a k
a k n y ! a d e ! y ë s t ! a ! ’
ë ! h s e ! o w i ! ’
o ’ ! s w a ! o w i ! ’
o ’ ! g ! a t ä h g ö d ! ë ’
h a ! w e : ’ ö ! h
n i ! s w ! a j e ! ë ! h
k e ! g ë ! h
e ! d w ! a t g a n y e ! : ’
d e ! g ! a h s ë t w ! a s
o ! t g ö ’
g w a ! y a ’ d ! i h s a s
a k n i ! k ö n i ! h
ë ! y e ! g ë ! ’
h ö g e ! o w i ! h
ë ! g ! a h s e t
ö ! g ! i d a ’
n ö ! y ! a w ë h
a ! s h a k n i ! g ë ! ’
s h ö k n i ! y a ’ d ! i h s a s
g o ! h j ö ’ n i ! h
d ! ë ! y e ! s n y e ! : ’
ë ! w ö ! d ! i w a ! h d ë d i ’
a e ! s w a ! t a ! ë ’
g a ! n e s d ä ’ ! g e h
o ’ ! w a d i ! d a k e ’
ë ! y a g o ! y a ’ d ! a ! g e h ! a ! ’
h ö s a ! g ë ! h
g a ! d a k e ’ ! s
a e ! d w ! ë n ö e t
h a d i ! g ë h j i h
n ! ö ’ ! g ! a j e ! : ’
n ! ë ! š e ! : ’
o ’ ! s h e ! g ë ! ’
ë ! y a k n ! ë n ö e t
d e ! g a ! ’ n ö ! s h ë ’
ë ! k ! n ö e ’ ! t
a d i ! t a ! ë ’
n e n ! e : ’
a ! y e ! d ë ’
d ! a ! g e ! s n y e ’ ! t
h o ! j ä : ’ d ! ö ! h
o ! n ë ö ’
g o n y a n e ’
h a d i ! y a ’ d ! a ! g e h ! a ! s
d e ! s a h s ë t ! w ë ! h
n i ! y e ! y ë n ! o ’ d ë ! h
d w a ! o w i ! h
a ! g a ! g o ’
ë ! s ! g ë n ö ’ g ë ! ö k
n i ! ë n ö ! ’ s ’ u h
ë ö ! d i ! y ö ! ’
s w a ! n y a ’ s ! a ! n ö w ö s
s ë n ö h
h ä : ’ g w a h
h o ’ ! g e ! š n y e ’ ! t
e ! s n y ! a t g a n y e ! : ’
w a ! ö w ö ! y a ’ d ! i h s a k
o ’ ! k n i ! k ö n i ! ’
o ’ j ! e ! s n y e ! : ’
g a ! g ë n
s a ! k ö n i ! h
s e ! k ö n i ! h
n i ! y o ! i w a ! ’ ! g e h
a e ! d i ’ g w a h
s h ö k n i ! y a ’ d ! i h s a g ! ö ! h
a e ! s w ! a t g a n y e ! : ’
a g ! y a ’ k
ë ! s h e s n i ! o w i ! ’
ö ! g ! y a ’ d ! i h s a s
ö g w e ! s h ö ’ ö h
h ö w ö ! n ö e ’ ! s
o n ö ’
ë ! y ! a t g a ’
ë ! y a g w a ! g ë ! ’
ë ! ö w ö ! y a ’ d ! a ! g e h ! a ! ’
ë ! g w a ! o w i ! ’
n i ! s n i ! y e ! h a ! ’
e ! s n y ! a t g a ’
d e ! y e ! s n y e ! a ! ’
ë ! y a k n y ! a d e ! k ö n i ! ’
d e ! y a g w a ! ’ n y a ! : ’
d e ! w a g ! a d ö ë d z o n i ! h
e ! s w a ! y ë ’ ! h e ’ ! t
w a ! ö w ö d i ! g ë ! ’
w a ’ ! a g w ! a d ë n e t g ä d ö ! : ’
ë ! h s ! a d ë n ö ’ g e ä t
a ! s h a g o d i ! g ë ! ’
t i ! a ! g ö d ! a ! j e ’
n i ! w a g ! a j e ! ë ! h
ö g w ! a d ! i w a ! d e ! ’
ë ö ! w i ! ’
g o ! d ë n ö ’ g e ä d ! ö ! h
s h ö g w a ! y a ’ d ! i h s a s
ö g w a ! y a ’ d ! i h s a g ! ö ! h
w a ’ ! a g o ! y a ’ d ! a ! g e h ! a ! ’
a d i ! k
a e ! h n i ! y a ’ d ! i h s a k
t ! a ! y a w ë ! h
s ! a w ë h
s k n i ! y a ’ d ! a ! g e h ! a ! s
h o n ö ! d ! i ö ! n
o d i ! g w ë ! h
ö ! g w e ’ ö w e ! h
w a ! y ! a d e ’ n ö h d ä h
a ! k n y ! a d a ! h s e t ! a ! ’
o ’ ! g y ! a d ë n ö ’ g e ä t
s a ! y e ! y ö ! ’
g a ! j i s d ! o t
s w ! a h d ë j e ’ s
j ! ö ! d ö g w e ! t a ’
h a ’ ! d e ! y a g w a y a ’ d i ! h
d ! ë ! s w a h s ë t ! o ’
w a ’ ! a k n y ! a h s e t
g o ! y a s d ! ö ! h
s a ! n ö e ’ ! ö ! h
a ! k y ! a j a ’ d ! a ! g e h ! a ’
ë ! w ö d i ! g o ’
t ! o n ö ! t g a ’ w ë h
g a ! n y o ’ ! s h ö ’ ö h
o ! k d e ä ’ ! s h ö ’ ö h
ë ! y a k n i ! o w i ! ’
a g e ! t a ! ’
g a ! n ö n y ö ! k
d e ’ ! s e h
a d i ! n ö e ’ ! t
ë ö ! y ë ’ ! h e ’ ! t
a e ! d w ë ! d ë ’
ö k i ! o w i ! h
h a d i ! n y ö ’ ö h
ë ! h s ! a d e ! y ë ö ! s
o ! n ö k d e ! ’
a g e ! y ë ’ ! h e ’ ! ö ! h
a ! ö w ö d i ! g ë ! ’
a k n i ! t a h a ’
t ! g a ! n ö h s ! e s ! g e h
d ! ë ö ! d i ! s n y e ! : ’
a ! ë n ö ! t g a ’
o ’ ! g y ! a t ! g a t ! o ’
ë ! s h e d w a ! n ö e ’ ! t
a d i ! y ë ’ ! h e ’ ! t
e ! s n y ! a h d ë d i ’
n ! a ! y a g w a ! y e ! : ’
ë ö ! h s e t
e ! s w ! a t g a ’
d e ! y o ! d ë d z o n i ! h
ë ö ! d a ! h s e t
ë ! t ! g ! ë n ö h d ö ! ’
y e ! g ë ! h
a e ! s h e s n i ! n ö e ’ ! t
ë ! h n i ! y a ’ d ! i h s a k
g a ! ö n i ! h
n e k o g w a h
o ! a ! k ’ a h
h a ’ ! d e ! g a g ö n
t s a ’ ! d w ! a t
y a k i ! n ö e ’ ! ö ! h
h a d i ! k ö n i ! s
ë ! ö g ö ! y a ’ d ! a ! g e h ! a ! ’
t i ! o n ö ! j e ! ë ! h
s i ’ j ö d a k
ë ! g e ! g ë ! ’
n i ! s n y ! a j e ! ë ! h
y e ! g ë h j i ! h
d e ! g a h s ë t w a ! s
n ö ’ ! d e ! g a ! n ö ’ s g w e s
h ö g ! y a ’ d ! i h s a g ! ö ! h
e ! s h e s n i ! y a ’ d ! i h s a k
e ! h n i ! t a ! ë ’
e t i ! n o ’ ë h
t ! a ! n ö w ö d e ! ’
a ! k ! d a k e ’
h e ’ t g ë g w a h
ë ! s k n i ! n ö e ’ ! t
o ’ ! g ! a j a ’ d ! a ! g e h ! a ’
a ! w ë n ! i h s a k
ë ! k n i ! n ö e ’ ! t
i ! y ! ë ’ s
w a ’ ! ö ! t g a t ! o ’
ë ! y e t š i ! n ö e ’ ! t
d w ! ë n ö e t ! a ! ’
d e ! s w ! a h s ë t ! w ë ! h
w a ! ö s ! a t a h a s
w a ’ ö ! j o : ’ d ! a t
d w ! a d a ! ö h d ! i y o s t ! a ! ’
h e ! y a ’ d ! i h s a s
d e ! w a d i ! s n y e ! a ! ’
y e t i ! y ! a d ö i š ö h g w ë h
o ’ ! s ! a t ! g ë i s
e ! s w a ! g ë i s
y ! a d i ! w ë n ! o ’ d ë ! h
o ! g w ë n y ! ö ! h
o y a ’ j i ! o n ö ’
o ’ ! w a d i ! y a ’ d ! i h s a k
ë ! s h a g o ! y a ’ d ! a ! g e h ! a ! ’
o ’ d ! i ! s n i ! s n y e ! : ’
a ! y e ! y a ’ d ! a ! g e h ! a ! ’
y e s a ! y a ’ d ! a ! g e h ! ë ! h
t ! a ! n ö w ö d e ! o n ö ’
w a ’ ! e ! w a ! g w e n i ! ’
a e ! s n i ! y a ’ d ! i h s a k
ë ! ö g ö ! g ë ! ’
h o ! g w ë ! h
d e ! s ! a d ë d z o n i ! h
ë ! d w a ! g ë i s
n i ! j ! a w e n ö h
s a ! g ë i s d ! ö ! h
s h ö ’ ö h
h a d i ! ’ n i g ö ! ë ’
t ! o ! i o ’ d e ! k
ë n ö ! t ! g a t ! o ’
g a ! n ö h s ! o d ! a ’ k
n ! a ! y a k n y ! a j e ! : ’
ë ! g a ! i w a ! y e i ! h
g e i h
h ! a d ö ’ ! s
a g ! y a ’ d ! i h s a s
a ! w a ! y a ’ d ! a ! g e h ! a ! ’
w a ! ö w ö d i ! g ë ! ’
ë n ö ! j ö ’ s e : ’
o ! g a ’ s t ä t ë ! h
d e ’ ! w i y o ! h
a ! w a d i ! a d ö : ’
h ë n ö ! d e ! y ë s t ! a ! ’
ö ! g
o ! a d ! e ’
g ö ! y a ’ d ! i h s a g ! ö ! h
ë ! g a ! g ë y a ’ g ö k
ë ö ! d i ! d a k e ’
e ! š n y e ’ ! t
ë ! s h ö g w a ! y a ’ d ! a ! g e h ! a ! ’
a ! k n i ! g ë ! ’
o ’ ! s h e ! n ö e ’ ! t
w a ! ö k ! d ö n y ö ! : ’
s ! g a ! n y o d ä d i ! h
ë ! w ! ö ! j ë ! : ’
o ’ ! w ! ë n ö ’ w ë d a ’ ! t
w ! a d ! i w a ! y e i s
o ’ ! k n i ! y a ’ k
e ! s w a ! g o ’
g o ! h d ë j ö ! h
w a ’ ! ö g e ! t a h a s
ë ! w ö ! d a ! h s e t
e ! h n i ! k ö n i ! ’
o ! h j ö n
o k s ö w ë ’
e : ’ s e k
ë ! k n ! i d ë ’
ë ö ! d i ! o w i ! ’
o ’ d ! i ! h n i ! s n y e ! : ’
o ’ ! t ! a d i ! n ö n y ö ! : ’
a ! y ö ! t g a n y e ! : ’
s ! i d ë s
ë ! h s ! a j a ’ d ! a ! g e h ! a ’
a e ! s k n i ! n ö e ’ ! t
š ! a ’ d ! a ! g ö h
s ! a t ! g a t ! w a s
a ! y a k n y ! a d e ! y ë s
h o d i ! y a s d ! ö ! h
h e ! g ë ! h
a ! g a ! k
ë ! y ö ! d ë n ö ’ g e ä t
t ! ë n ! ë n ö ’ g e ä h d ! ö h
w a ’ ö g w ! a t g a t ! o ’
j ! o ! s h ä ! d e ! k
s w ! a h s e h d ! ö ! h
w a ! e h š a ’ d ! i h s a k
h a d i ! y ë ö ! h
o ! ’ n y a ’
d e ! i ! y a ’ s
ë ö ! d i ! h š ö n i ! ’
ë s
s h a g o ! y a ’ d ! a ! g e h ! a ! s
s ! h a d i ! y ö ! ’
s ! a d ! i w a d ! e ! n y ö ! ’
ë ! k n i ! d a k e ’
w a ’ ! a g e ! ’ s e ! : ’
s ë ! d ë ö ! h
o ’ t ! g y ! a h s ë t ! o ’
a ! y e ! g ë ! ’
w a ! ë n ö ! h d ë d i ’
d e ! g e ! ’ n y a ! : ’
n i ! y o ! i w a ’
a ! k e ! o w i ! ’
h e ! g e ! ’ s g w a ’
g y ! a d a ! h s e t ! a ! ’
a ! h s e ! a d ö : ’
h a k ! n ö e ’ ! ö ! h
o ’ ! g a ! y a ’ k
ë ! h s e ! y ë ! ’ h e ’ ! t
d e ! o ! y a ’ d ! o w e h d ! ö ! h
a e ! s n y ! a d ë n ö ’ g e ä t
n ö ’ ! g ! y e ! : ’
a e ! s n i ! t a ! ë ’
s n y ! a t g a ’ ! w a s
d ! ë ! h š a ’ d ! o w e t
ë ! h s ! a t g a n y e ! : ’
h e g w a h
ë ! w ö ! d ë n ö ’ g e ä t
a ! w ë n ö ! d e ! y ë s
a ! s h e s n i ! g ë ! ’
w ë n e ’ s
g a ! t g a ’ h o h
s ! a d e ’ ! n ö h d a a h
w a ’ ! a g y ! a t š i ’ w ! a ! n ö ’
o ! s a e ’ d ! a ’
s w ! a d i ’ s t a ! : ’
ë h s o h
w ! a w e ’ s ä ö ! h
g ! y a ’ d ! a a ’ s
w ë n ö ! d ë n ö ’ g e ä t ! a ! ’
i ! y e ! s
n i ! w ! ë n i ! s h ä ! g e h
g a ! n ö h s ! e s
n ! i ! s
n ä ’
e ! d w a ! o w i ! ’
o ’ t ! g e ! s n y e ! : ’
a k n i ! s
d w ! a j ä : ’ t ! a ’
w ! a d e ë ! h
ë ! w ö g e ! g ë ! ’
ë ! h s ! a t ! g ö d ! ë ’
w a d i ! y ! ä g ! w a s
o ! d a ! h s e h d ! ö ! h
h a ! y a ’ s
o ! i w a ! w e s o ’
w a ’ ! a k n i ! o w i ! ’
e ! s n i ! y a ’ d ! i h s a k
s o ’ t
ë ö s a ! o w i ! ’
a ! w ë n ! ë n ö e t
a ! y ö k i ! o w i ! ’
g o ! n ö e ’ ! s
a ! i d ë ! ’
o ’ ! g ! a h d ë d i ’
h o n ö ! w ë h
ë ! s h a k n i ! o w i ! ’
s ! a d a ! ö h d ! i y o s t ! a ! ’
w a ’ ! a g w a ! g w e n i ! ’
h ë n ö ! t ! g a t ! w a s
s ! ë n ö h d ö ! ’
s w a ! y e i s d ! ö ! j e
d e ! y ö k n i ! y a ’ d ! o w e h d ! ö ! h
o ’ ! g ! a t g a ’
g o ! h s e h d ! ö ! h
n ö ’ ! s ! a j e ! : ’
ë ! y ö k i ! y ë s d ! ë ’
d ! ë ! y a k n i ! y a ’ k
o ’ ! d ! w ! a j e s
y ! a h s e t ! a ! ’
o ! n ö h g w a ’ ! s h ä ’ ! s h ö ’ ö h
g o t g a ’ d e ’
n i ! w a g ! a j e ! ë ! h
ë ! g ! a t ! g ë i s
a e ! s h e s w a ! y a ’ d ! i h s a k
g o ! y a ’ d a y ë s d ö ! h
n i š e h a ’
w ! a h g e t
ö g w ! a d ë n ö ’ g e ä d ! ö ! h
o ’ ! t ! a ! y e i s
w a ’ ! ö g w a ! y ë d a ’ ! t
a e ! s h e d w a ! y a ’ d ! i h s a k
a ! y ö g ! y a ’ d ! a ! g e h ! a ! ’
a ! s h e s n i ! y a ’ d ! a ! g e h ! a ! ’
t s a ’ ! d e ! g ! ë ö y a ! ë h
w a ’ ! ö g w ë ! d ë s t e ’
ö g w a ! n ö e ’ ! ö ! h
w ! a d i ! g o ’
h a ’ ! d e ! g o s h ä ! ë h
s o s a ! y ! o ’ d a i ë ! h
h o d i ! y a ’ d ! a ! g e h ! ë ! h
w a ’ a ! w ë h
s h a g o d i ! o w i ! h
o ! ä h g w a ’ ! s h ö ’ ö h
d ! ë ö ! s a ! y a ’ d o w e t
h a ! t a h a ’
a ! h s ! a h d ë d i ’
a ! y a k n y ! a h d ë d i ’
w a ! e ! y a ’ d ! a ! g e h ! a ! ’
e ! s h e h n i ! n ö e ’ ! t
e ! d w ! a d a ! h s e t
ë n ! ë n ö e t
j ö h e h g ö h
a ! w a d i ! y a ’ d ! a ! g e h ! a ! ’
d e ! a ! s n y e ! a ! ’
e ! h n y ! a d e ! k ö n i ! ’
o ’ ! s g e ! g ë ! ’
s h a g o ! y a ’ d ! a ! g e h ! ë ! h
d e ’ ! g e ! y ë ö ! s d ö ! h
g a w e ! d i ’ g w a h
g ! a d ö ’ ! s
g a ! n ö h s o d ö ! ’
h o ’ ! w ! ë n i s h ä d e ! n y ö ! j e ’
d o ’ ! o ! h j ö n
h ! a d e ! k ö n i ! h
a ! y e ! y a ’ d ! i h s a k
ë ! w ö d i ! a d ö : ’
s h a g o d i ! n ö e ’ ! ö ! h
o ’ ! s h e s n i ! g ë ! ’
a ! g y ! a h d ë d i ’
d ! ë ! s ! a d a ! w ë n y e ! : ’
w a ’ ! a g o ! ’ n i g ö ! e t g ë ’ ! t
a ! y a k n i ! o w i ! ’
ë ! s g w a ! y a ’ d ! i h s a k
ë ! g ë ! h s a k
d ! a ! y a g y ! a d i ! a k
y ö ! d a ! h s e t ! a ! ’
w a ! a ! y ö ! ’
ë n ö ! h d ë d i ’
w a ! ö w ö ! : ’
w a ’ ! ö ! j a s h ë ! : ’
a g ! y a ’ d ! i h s a g ! ö ! h
ë ! s g w a ! n ö e ’ ! t
w ! a ! g a ’ ë y ö ! : ’
w a ’ ! e ! k ë ’
n ! ë ö ! y e ! : ’
t š i h
e ! d w ! a d ë n ö ’ g e ä t
s h ö g w a ! n ö e ’ ! s
ö g w a ! y ë ! ’
w a ’ ! a g y ! a t ! g a ë ö ! ’
g a ! e d z ë ö n y ö ! k
g e ! š n y e ’ ! s
h a d i ! o w i ! h
a g y e h
e ! s h e h n i ! y a ’ d ! a ! g e h ! a ! ’
ë ! y a g o ! o w i ! ’
w a ’ ! ö k i ! y ö ! ’
ë ! y ö g w a ! n ö e ’ ! t
w ë d a d
t o d i ! d ë ! n i n ö ! n e h
h o ! y ë ’ ! h e ’ ! ö ! h
w a ’ ! a
w a d i ! n ö e ’ ! s
ë ! g e ! k ö n i ! ’
h e h s e ! g ë ! h
d a ’ ! a g e ! g ë ’
ë ! y o d i ! y a ’ d ! a ! g e h ! a ! ’
ë ! h s ! n ö e ’ ! t
y ! a d e ! k ö n i ! h
o ’ t ! k n i ! s n y e ! : ’
ö k n i ! y a ’ d ! a ! g e h ! ë ! h
g a ! y a n ö ’ d a ! n ö ! ’
s ! a t ! g ë i s d ! ö ! h
o ! h s i g w ë ! ö n
ë ! s n y ! a d a ! h s e t
ë ! ö w ö d i ! y a ’ d ! i h s a k
a ! k
e ! s n i ! a d ö : ’
a g e ! g a ’ h a ! s
ë ! h n i ! d a k e ’
w a ’ ! a g y ! a d e ! k ö n y ! a ! n ö ! : ’
e ! s w ! ä g ! o ’
o ’ ! g ! a j ë g w a h
a ! k ! n ö e ’ ! t
h a ’ ! d e ! w a g e h
n i ! y ! o ’ d ë ! ö k
w ! a t g ö d ! ë ’
ë ! y a k n i ! g o ’
h o ! t a ! : ’
ë ! s w a ! y ë ’ g w a ! h s ö w i ! ’
ë n ! e ’ s e k
n ! ë ! y a k n y ! a j e ! : ’
ë ! y a k n y ! a t g a n y e ! : ’
n a ’ a h
a e ! s h e h n i ! o w i ! ’
h ë n ! ë n ö h d ö n y ö ! h
d e ! y a k n i ! y a ’ s
w ! ë n i t š ! i y o ! h
y e ! g ö h s ! a ’ ! g e h
d e ’ ! d w a ! y ë d i ! h
a ! g ! ë n ö e t
n a h
k e ! y ! a d e ’ ! s h ö ’
ë ! s h a g o d i ! o w i ! ’
w a ’ ! ö k i ! t a h a s
ö g w a ! y a ’ d ! i h s a s
n i ! y ö ! n i s h e ’ ! t
n ! ö d i ! y e ! : ’
w a ’ ! ö ! d a ! h s e t
a g ! a d e ! y ë s d ! ö ! h
s a ! g a ! t
o ’ ! w ! a d ë n ö ’ g e ä t
o ’ ! k n i ! n ö e ’ ! t
n i ! g ! a j e ! h a ! ’
e t s i ! y a ’ d ! i h s a s
a ! y a k i ! y a ’ d ! a ! g e h ! a ! ’
s w a ! k s a ’ ! s h ö ’ ö h
a d i ’ g w a h
s h ö k n i ! g ë ! h
h ! o ’ ! g ! e ! : ’
a k n y ! a t ! g ë i s t ! a ! ’
n ! a ! š e ! : ’
ë n ö ! h s e t
s k n i ! g ë ! h
ë ! y a k i ! y a ’ d ! i h s a k
w a g ! y a ’ d ! i h s a k
s h e s n i ! y a ’ d ! i h s a g ! ö ! h
ë ! s ! a j a n ö ’ k
d w a ! g ë ! h
ö k i ! n ö e ’ ! s
ë n ö ! t ! g a n y a ’ ! t
ë ! y ö ! t g a ’
k n i ! k ö n i ! h
s n i ! y a ’ d ! a ! g e h ! a ! s
w ! a d ë d o ! e k
ö k n i ! y a ’ d ! i h s a s
h e ! h š a ’ d ! i h s a g ! ö ! h
ë ! y e ! n ö e ’ ! t
a e ! s k n i ! o w i ! ’
w a ! ë n ö ! d ë n ö ’ g e ä t
a ! y o d i ! g ë ! ’
ë ! s w ë ! d ë ’
n ö ’ ! ö g w a ! y a ’ d ! o ! w ë ! h
ë ! s g e ! g ë ! ’
a d i ! d a k e ’
s h e s ’ a h
o ’ ! s e k ö n i ! ’
y ! ö ë d z a ! ’
t ! ë d ! a ! j e ’
ë ! y a k n y ! a d e ! y ë s
a ! y ö k n i ! g ë ! ’
d a ! s n y e ’ ! t
w a ’ ! a g o ! n ö e ’ ! t
a ! h š a ’ d ! i h s a k
h e ! y a g w ! e ’
d e ’
ë ! y ö g w ! a h d ö ! ’
o ’ ! s e ! y ë ! ’ h e ’ ! t
t s a ’ ! d e ! g a ! h a t e ’ d a h g ö h
g o ! n o ’ ë h
d e ’ ! g w i s d ë ’
g a ! ë n ö ’ ! s h ö ’ ö h
a ! y a g o ! n ö e ’ ! t
g o ! t ! g ë i s d ! ö ! h
d e ’ ! o ! h j ö n
ë ! g ! a d e ! k ö n i ! ’
h ö w ö d i ! o w i ! h
n ! ë ! g a ! y e ! : ’
a ! w a d i ! k
w a ! ë n ö ! t e n o d ! ë ’
e t i ! h s o t
ë ! y ö ! d a ! h s e t
ö g w a ! g w ë ! h
d ö d a ! g ! a t g a ’
w ë n ö ! t ! g ë i s t ! a ! ’
ë ! h s e ! : ’
o ’ ! g y ! a d a ! ö h d ! i y o s
o ’ ! g e ! g a ’ ë y ö ! : ’
ë ! s h e s n i ! y a ’ d ! i h s a k
a ! s h ö g w a ! n ö e ’ ! t
o ’ ! w ! a t o w ä t
w a ’ ! a k n i ! k ö n i ! ’
w a ’ ! e ! k ö n i ! ’
o ! d ! i w a ! h d ë j ö ! h
s n y ! a d e ! k ö n i ! h
y e ! y a ’ s
h a g ! y a ’ d ! i h s a s
n a
h ë ’ ë h
w ! a j a ’ d ! a ! g e h ! a s
d ! ë ! ö h s ë t ! o ’
g a ! ’ n o w a ’
a ! w ! a d a ! ö h d ! i y o s
t i ! y ! ö ë d z ! a ! g w e g ö h
w a ’ ! ö g w a ! g ë ! ’
a ! ë n ! i ’
y e ! g w ! a s
d ! ë ! n ! i d ë ’
ë ! y a k n y ! a t ! g a t ! o ’
o ’ ! k n ! i d ë ’
a g w a s ’ ö w e h
t š i ! g e ! k s a ’ a h
a e ! h n i ! y ! ä g ! o ’
n ö ’ ! e ! y e ! : ’
ë ! h s ! ä g ! o ’
o ’ t ! a d i ! y a ’ k
h e ! h s ! n ö e ’ ! ö ! h
o ’ ! g e ! s g a t g w ë ! h
a ! h s e ! k
o ! j a n ö n
ë ! i ! y ! a d ö : ’
w ! a d i ! g a ’ ë y ö ! : ’
w ë n ! i h s a s
n a ’ a h ! d ë ’ ë h
w a ! o d i ! y ë ! h
o ’ ! g y ! a d ë n ö ’ g e ä t
a ! o d i ! ’ n i g ö ! ë ! y ë ! d a ’ ! t
w a ’ ! a k n i ! y ë ’ ! h e ’ ! t
d ! ë ! s ! a t a k
o s t ö h
h o n ö ! h š ö n i ! h
s ! h o ! y ö ! h
t ! ë ! ’ j ö ! d a ’ k
t ! g a ! y e i ! ’
n ! ë ö d i ! y e ! : ’
w a ! ë n ö ! t ! g a t ! o ’
d ! ë ! g ! y a ’ k
s w ! a d a ! h s e h d ! ö ! h
o ’ ! g y ! a d a ! h s e t
ë ! k ! d a k e ’
g ! y a ’ d ! i h s a s
y e ! k s a ’ a h
ë ö ! d a ! ö h d ! i y o s
g o ! t ö d e ! ’
n i ! j ! o ! j e ! ë ! h
t a ’ ! d ! a ! š e ö ! n y ö ! h
n ö ’ ! ö ! j e ! : ’
o ’ j ! e ! y a ’ d ! o w e t
ë ! s g w a ! o w i ! ’
h o ! ’ n i h
h o
w a ! ë n ö ! t g a ’
ö k ! n ö e ’ ! ö ! h
s e ! g ë i s t ! a ! ’
t a g ö h
d e ’ ! s ! h ë n ! e ’ s
w ! a g ! y a ’ d ! a ! g e h ! a ’
h e ! y ! a t š i ’ w a ! h a ! ’
h ö w ö d i ! y ë s d ! a n i ! h
o ’ ! w ! a d ! i w a ! h d ë d i ’
ë ! d w ! a d a ! h s e t
d e ! h n i ! s n y e ! a ! ’
ä h d a k
a k ! n i g ö ë ’
o ’ ! t ! ë n ! ë ’ n y a ! ë ’
a d i ! y a ’ d ! i h s a k
i ! g ! e ’ s
w a ’ ! ö k ! i d ë ! : ’
n i ! n i ! y e ! h a ! ’
g a ! y a d ö ! n y o ! ’
ë ! h s ! a d e y ë s
h o d i ! t a : ’
d e ! o n ö ! h s ë t ! w ë ! h
w ë n ö ! d e ! k ö n i ! h
h a ! n y ö ’ ö h
g ! y a s t ! a ! ’
e ! s n i ! k
a ! g ! a t g a ’
ë ! y a k n i ! y a s
w a ! ö g ! y a ’ d ! a ! g e h ! a ! ’
w a ’ ! a g w ! a d e y ë s
s n i ! n ö e ’ ! ö ! h
ë ö ! s a ! y ë s d ! ë ’
w a ! i h s a k
h a d i ! y a ’ d ! i h s a s
s a d ë n ö ’ g e ä d ! ö ! h
w a ! ö g e ! g w a : ’
o ’ d ! i ! s w a ! s n y e ! : ’
o ! s t ö ! s h ö ’ ö h
a ! y e ! g ë i s
a ! g o ’
a e ! d w ! a j a ’ d ! a ! g e h ! a ’
n i ! y a g w ! a j e ! h a ! ’
d e ’ ! w ë d ö h
ë ! y a g w ! a d e y ë s
n i ! w ! ë ’ n y a ’ ! e ! h
y e ! k w a ! y ë ö ! h
w a ’ ! a g w ! a d ö i s h ë ! : ’
ö g w a ! o w i ! h
d e ! s w ! a d ë d z ö n i ! h
ë ! y ö k n i ! n ö e ’ ! t
n ! ë ! d w a ! y e ! : ’
y ö g w a ! ’ n i g ö ! i y o ! k
a e ! s w ë ! h s a k
o ’ ! s ! a t g a n y e ! : ’
o ’ ! g e ! g w e n i ’
o ’ ! k n i ! y ! ä g ! o ’
g a ! y ë ’ g ö t w ë ! h
t ! o n ö ! t g a n y e ! h
d ! ë n ö ! t g w a ’
n i ! w ! a ’ a h
s e ! t a h a ’
w a ’ ! e t i ! o w i ! ’
h o n ö ! t g a ’ d e ! ’
d ! ë ! y a k n i ! y a ’ d ! o w e t
g o ! g ë i s d ! ö ! h
k e ! y a ’ d ! i h s a s
k e ! o w i ! h
t ! o ! t g a ’ w ë ! h
g a ! k w a ’
y a ! y a ’ d ! a ! g e h ! ë ! h
h o d i ! k ö n i ! h
h o n ö ! h d ë j ö s ’ ö ! h
d e ! y ö ! h s ë t ! w a s
o ’ ! k n i ! g ë i s
ë ! g e ! š n y e ’ ! t
n ! e ! d w a ! y e ! : ’
n i ! s n i ! y e ! ë ! h
ë ! d w a ! y a ’ d ! a ! g e h ! a ! ’
o ! t ! g ë i s d ! ö ! h
a ! s h a g o d i ! n ö e ’ ! t
s w ! a d e ! y ë s t ! a ! ’
ë ! g e ! k ö n i ! ’
a ! y ö g w a ! n ö e ’ ! t
o ’ ! s h ö g w a ! o w i ! ’
s ë h
h o d ! i o ’ d e ! n y ö ! ’
d e ! y o ! s h a t e ’
e t š i ! g ë ! h
n o n ë h
a e ! s n i ! o w i ! ’
ë n ö ! d a ! h s e t
d e ! w a g ! a d e ’ s a i s d ë ! h
ö k n y ! a d a ! h s e h d ! ö ! h
w a ’ ! ö ! d ! a d i y o ! ’
h a d i ! d a k e ’ ! s
h o ’ ! w ! e : ’
t a ’ g ë ’ ö h
h o ! y a ’ d ! i h s a g ! ö ! h
ë ! y a k n i ! g ë i s
y ö ! d a ! ö h d ! i y o s t ! a ! ’
h a d i ! a d ö ’ s
o ! t e ’ ! s h ä ’
n ë g ë h
ë ! g y ! a j a ’ d ! a ! g e h ! a ’
e ! s w ë ! d ë ’
n i ! y o ! t g a e ’ n i ! h
w a ! y ! a j a ’ d ! a ! g e h ! a ’
g y ! a d e ! k ö n i ! h
d o n ö n
d e ! n ! i h s a s
a ! w ë n ö ! d ë n ö ’ g e ä t
ö g ! i w a ! n ä g ! o ’
n ! ö ’ ! w ë n ö ! j e ! : ’
o ’ ! s a ! o w i ! ’
n i ! y ! o ’ d ë ! n ö ’
n ö ’ ! š e ! : ’
a ! ö w ö ! g ë ! ’
s a ! g a ! ö h ! e d a s
w ë n ö ! t ! g a t ! w a s
d e ! y e ! y a ’ d ! o w e t ! a ! ’
o ’ ! w a d i ! y ö ! ’
w a ’ ! e ! y a d ö ’
w a ! o d i ! g ë ! ’
s ! a d a ! h s e h d ! ö ! h
h a d i ! n ö e ’ ! s
s ! a d e ! y ë s d ! ö ! h
s h e s w a ! y a ’ d ! i h s a s
s h e s n i ! o w i ! h
y e t s i ! y a ’ d ! a ! g e h ! a ! s
ö g w ! a d a ! h s e h d ! ö ! h
w a ! ö s a ! y a ’ d ! i h s a k
y e ! k s a ’ ! g o w a h
d ! a ! h ! š a ’ d ! o w e t
o ’ ! g ! y a ’ d ! a ! g e h ! a ! ’
o ’ t ! g ! y a ’ k
g a ! n ö h g w a ’ ! s h ä ’
a ! h s ! d a k e ’
e ! h n i ! g o ’
ë ö ! n ö e ’ ! t
o ’ ! w a d i ! k
w a ! ö w ö d i ! n y o ! ’
e ! h n ! i d ë ’
y e ! y a ’ d ! a ! g e h ! a ! s
a e ! s n y ! a t g a ’
ë ! s n y ! a h d ë d i ’
o ’ t ! s ! a h s ë t ! o ’
o ’ ! g ö ! g ë ! ’
g a ! k s a ’ ! k a : ’
w a ’ ! ö k n i ! y a ’ d ! a ! g e h ! a ! ’
j e d e ’
g a ! g w e g ö h
s h ö g w ë ! d ë ! s
ë ! w ë n ! i h s a k
a d i ! g ! o ’
ë ö ! y a d ö ! : ’
a k i ! o w i ! h
w a ë h
d a ! t ! g a ! y e i ’
n e h o ! j i h
a ! y e ! g o ’
g y ! a t g a ’ ! w a s
h e ! n ö e ’ ! ö ! h
ë ! g e ! k
ö g w a ! y ë ’ ! h e ’ ! ö ! h
a ! g ö ! y a ’ d ! i h s a k
o ’ ! s h ö k n i ! y a ’ d ! i h s a k
h ë ö w e h
w a ’ ! o ! s o g w a ! o ’
y ö g w a ! i w a ! ’ g w ë ö ’
d e ! a ! y a ’ d ! o w e t ! a ! ’
n i
y e ! n ö e ’ ! s
j ! o ! a d i ! g w a h
a ! k n i ! d a k e ’
o ’ ! s h e s w a ! o w i ! ’
w a ’ ! ö k n i ! g ë ! ’
ë n ö ! d e ! k ö n i ! ’
d ö s ! a d a ! w ë n y e ! : ’
s ö ! d i ’ g w a h
n ! a e ! s w a ! y e ! : ’
ë ! s w ! a d e ! k ö n i ! ’
h a d i
d e ! w a d i ! y a ’ s
o ’ ! g ! a d ä g ! o ’
ë ! h s e ! k
o ’ ! w ! a h d ë d i ’
w a ’ ! ö g a ! ö d ö ! n y ö ! : ’
j i ’ d ë ’ ö h
w a ! ë n ö ! j o e k
h o n ! i d ë ö ! h
s a g w ! a j ë n ö ’ k d a ’ ! ö ! h
o ’ ! d ! i ! s n i ! y a ’ k
n ! a ! y a g w ! a j e ! : ’
o ’ ! s h e s n i ! o w i ! ’
a g e ! h a k ! g ë ö ’
e ! s w ! a d ö : ’
o ’ ! w ë n ö ! t g a n y e ! : ’
g a ! k ö n i ! h
a ! y ö ! t g a n y e ! : ’
w ! a d i ! j i o d ! ö ! : ’
o ’ ! s h e ! o w i ! ’
o ’ ! g e ! t a ! ë ’
h ö w ö ! d i ! g ë ! h
w a ’ ! a g o ! y a ’ d ! i h s a k
d ö s a ! y o ! h a t e ’
s g w a ! y a ’ d ! a ! g e h ! ë ! h
w ! a d ö ! h
n i ! g a ! : ’
y ! ö ë d z ! a ! g w e g ö h
s h e d w a ! n ö e ’ ! ö ! h
e ! h e s w a ! g ë ! ’
ë ! s ! a d o j a k
o ’ ! s h a g o ! g ë ! ’
ë ! ö g o ! o w i ! ’
ë ! s h ö k n i ! y a ’ d ! a ! g e h ! a ! ’
a g ! a d a ! ö h d ! i y o s
ë ! d w ! a t g a n y e ! : ’
o ’ ! g ! a d o w i ! ’
o ’ ! g ë ! h s a k
o ! ë d ö ! h
a ! t a ! ë ’
d w ! a t ! g a t ! w a s
y ! ö ë d z a ’ ! s h ö ’ ö h
o ’ ! s h a k n i ! g ë ! ’
o ! i w a ! ’
h o ! ’ n i g ö ! e t g ë t ! a ’
g a ! ö w ö ! ’
h a ! k ö n i ! h
w a h s o t
n i ! a d i ! y e ! h a ! ’
h o ! y a ’ g ! ö ! h
w ! o ! n ö ’ k w ë ! h
w a d i ! y a s h ö ! n y ö ! ’
ë ! g o ’
h ë n ö ! k d ö ! s
t ! ë n ! ë n ö ’ g ä h d ! ö h
a ! s h a k n i ! y a ’ d ! i h s a k
s g w a ! y a ’ d ! i h s a s
s ! a t ö d e ! ’
a g w a ! n ö g e ! ’
w a s e : ’
o ’ ! w a d i ! n ö e ’ ! t
i g a : ’
a ! o w i ! ’
a ! k ! y a d ö ! ’ ! s h ä ! ’ s h ö ’ ö h
ë ! d w a ! n ö e ’ ! t
ë ! y e ! t a ! ë ’
n i ! y ö k n i ! y e ! ë ! h
d e ! y o d i ! y a ’ d ! o w e h d ! ö ! h
ë ! s ! g a ! n e n ö n y ö : ’
n ! a e ! s n y ! a j e ! : ’
y e ! a w i ! ’
a ! k n i ! t a ! ë ’
w ë n ö ! d e ! y ë s t ! a ! ’
a g w ! ë n ö h d ö ! n y ö ! h
d e ! o d ë h t ! w ë ! h
s ! ö h e ! ’
w a ! ö g e ! g ë ! ’
w a ! ö w ! ö g w e ’ d ! ë ö g ! o ’
n i ! y ö ! n i s h e ’
y e t s i ! y a ’ d ! a ! g e h ! ë ! h
w a ! ë n ! i e ’
a d e ! y ë s
w a ! ö w ö
w a ’ ö j ä : ’ d a ’ k
n i : ’
a ! y e t s i ! y a ’ d ! a ! g e h ! a ! ’
w ! a d i ! k ö n i ! h
e ! y a ’ d ! a ! g e h ! a ! ’
ë ! s ! h a d i ! a ’
a k ! s o t
ë ! h s a ! j o : ’ d a t
ë ! g ! ä g ! o ’
n o
n i ! a ! y e h a ! k
d ! a ! g ! a t g a ’
e ! g w a ! g ë ! ’
ë ! s n y ! a d ë n ö ’ g e ä t
a ! y e t s i ! n ö e ’ ! t
d ! ë ! š ! a ’ d o w e t
w a i ’
a ! y e s a ! y a ’ d ! a ! g e h ! a ! ’
a e ! d w a ! d a k e ’
y a ! ’ n i h
o ’ ! w ! i y o ! h e ’ ! t
a ! g ! a h s e t
d ! ë ! d w a ! s n y e ! : ’
o ! ’ n ö h s ! a ’
d e ’ ! s ! w a g ! a s h a a ’ s
e ! h n y ! a j a ’ d ! a ! g e h ! a ’
h ö w ö d i ! n ö e ’ ! ö ! h
y ö ! t g a ’ w a s
s h a k n i ! n ö e ’ ! s
w ! a ! k
o ’ ! d ! i ! s w a ! y a ’ k
w a ’ ! a g w ! a t š o w i ! ’
s n i ! d a k e ’ ! s
d e ! a d i ! y a ’ s
o ! h i y o ! ’
w a ’ ! a k n i ! g o ’
ë ! y o d i ! g ë ! ’
a ! s h ö g w a ! y a ’ d ! i h s a k
d e ! š a ’ ! s
a ! s h e ! y a ’ d ! i h s a k
d ö d a ! s ! a h g e t
e ! s h e s w a ! n ö e ’ ! t
d e ! g a ! y a ’ s
y e ! y a s ö ! h
n i ! y ! ö ë d z ! a ’ ! g e h
w ! a d i ! ä g ! ö ’
w a ! ö w ö ! g ë ’
h a e ’ g w a h
h a ! y a ’ d ! a : ’
g o w ë h
d e ! y ö g w a ! y a ’ g ! ö ! h
g e ! o w i ! h
n ö ’ ! w ! e : ’
d e w a s h ë h
a e ! o w i ! ’
o ’ ! w ë n ö ! d e ! k ö n i ! ’
w a ’ ! a k i ! g ë ! ’
e ! h n i ! y a s
g a ! ’ s e h d ! o w a n ë ! h
ë ! s h e d w a ! y a ’ d ! i h s a k
y e ! s g a t g w ë ! ’ s
o ’ ! g ! a j a s h ë ! n ö ! ’
ë ! y a k n i ! n ö e ’ ! t
w ! a ! o w i ! ’
j ! o s g w a ö n
y e ! ä g ! w a s
a ! y e ! o w i ! ’
n e g ë ’
h a d i ! t a h a ’
o ’ ! g a ! y ë ’ ! h e ’ ! t
w ! a d e h g a k
w a ’ ! e ! y ö ! ’
w a d i ! y ë ö ’
ë ! s h e s w a ! g ë ! ’
h ! a h s e t ! a ! ’
h o n ! ë n ö e d ! ö ! h
ë ! s w ! a d a ! ö h d ! i y o s
ë ! ö s ! a w ö t ! a s
o ! k d e ä ’
d e ! s w a ! y a ’ d ! o w e t ! a ! ’
d e ! w a g ! y a ’ d ! o w e h d ! ö ! h
ë ! d w ! a t ! g a ë ö ! ’
o
g a ! y e i ! ’
s h a ’ o y e t
w a ’ ! a k i ! y a ’ d ! i h s a k
e ! k n i ! g ë ! ’
o ’ ! s h ö g w a ! g ë ! ’
a d i ! o w i ! ’
ë ! k n i ! y a s
o ’ ! g a ! h ë h
h ë
g a o ’
ö k n i ! k ö n i ! h
ë ! w ö g e ! o w i ! ’
w a ’ ! a k n i ! a d ö : ’
g o ! n ö e ’ ! ö ! h
g e ! n y o h š o t
h o ! j o h g ! w a ’
w a ’ ! ö ! j ë g w a h
y ö ! h s e t ! a ! ’
y e s a ! n ö e ’ ! s
ë ! h s ! a d ë n ö ’ g e ä t
o ’ ! w a d i ! t a ! ë ’
s e n ö h
s h a g o ! n ö e ’ ! s
s ! h o n ö ! d a d ë ö ! h
ë ! s n i ! y a ’ k
ë ! s n y ! a d a ! ö h d ! i y o s
g ! ë d z ö h
e ! h e d w a ! g ë ! ’
ë ! w ö d i ! h š ö n i ! ’
o y a ’ j i h
t s a ’ ! d ! o ! : ’ d ö h s ä ! ë h
a ! ö w ö d i ! y a ’ d ! a ! g e h ! a ! ’
h o d i ! ’ n o s h a ’ s
ë ! s n i ! k
d e ! s n i ! s n y e ! a ! ’
o n ö ! d ë n ö ’ g e ä d ! ö ! h
a ! ë n ö ! d e ! k ö n i ! ’
ë ! ö s a ! ö d ö ! : ’
d ! o n ö ! d a ! w ë n y e ! h
w a ’ ! ö k i ! g w a : ’
y e ! d ë s
ë ! g a ! y ë ’ ! h e ’ ! t
w ! a d i ! y ë ö ! n ö ’
w a ! o ! ’ s o ä g ! o ’
a ! y a k n y ! a t g a n y e ! : ’
a ! y ö k n i ! o w i ! ’
ë ! h s e ! g w a : ’
s n i ! g w ë ! h
s h ö k n i ! y a ’ d ! a ! g e h ! a ! s
a ! y ö g w a ! o w i ! ’
s a ! y a ’ d ! a ! g e h ! a ! s
w ! a d i ! k ö n i ! ’
ë ! w ö ! j a ’ d ! a ! g e h ! a ’
a ! g ! i h s a k
t o h a h
ë ! t ! g ! i w a y e i s
e ! s w ! a h d ë d i ’
ë ! y ö ! h d ë d i ’
s ! i h s a s
a e ! s w ! a d e ! y ë s
w a y ë ’
d e ! w a h s ë t w a ! s
e ! s n y ! a d a ! ö h d ! i y o s
y e ! y a s ö ! n ö ’
ë ! s a ! ’ n i g ö ! ë ! y ë ! d a ’ ! t
o ’ ! t ! a d ë n ö ! n y ö ! : ’
ë ! s w ! a j a ’ d ! a ! g e h ! a ’
a ! ö g ! y a ’ d ! a ! g e h ! a ! ’
ë ! y a g w a ! g w a : ’
ë ! d ë ’
d e ’ ! š ! ë d i ! h
ë ! y o d i ! n ö e ’ ! t
t š i ! s e d e h j i h
d e ! o n ! ë n ö h d ö ! ’
d e ! y a k n y a h s ë t w a ! s
s w ! a d a ! ö h d ! i y o s t ! a ! ’
k n i ! y a s t ! a ! ’
ë ö ! d i ! y a ’ k
w ! a t g a ’ ! w a s
d e ! g o ! y a ’ g ! ö ! h
d e ! y ö k n i ! y a ’ g ! ö ! h
o ’ ! s ! n ö e ’ ! t
g ! i h s a s
e ! s n y ! a d ë n ö ’ g e ä t
a ! s h e s w a ! y a ’ d ! a ! g e h ! a ! ’
t š i ! g ! ö g w e ’ d ! a ! s e : ’
d ! a e ! h n i ! s n y e ! : ’
a e ! s w a ! k ö n i ! ’
o ’ ! g ! a d a ! ö h d ! i y o s
a ! y ö g e ! o w i ! ’
d e ! y a k n i ! s n y e ! a ! ’
e ! s n i ! g ë ! ’
h a ! g ë h j i h
w a ! ö s a ! o w i ! ’
w a ! ö w ö ! g ë ! ’
w ! a h d ë j e ’ s
w a ! y a s
h o d i ! n ö k d ! a n i ! h
w ! a d i ! h š ö n i ! ’
ë ! g ! a d a ! ö h d ! i y o s
s h e d w a ! g ë ! h
ö k i ! n ö e ’ ! ö ! h
d e ! s e ! ’ n y a ! : ’
ë ! s h a g o ! g ë ! ’
d e ! s w a ! y a ’ s
o ’ ! s h e s w a ! n ö e ’ ! t
ë n ö ! g ä ! g o ’
w a ’ ! a g w a ! y a ’ d ! a ! y e i ! h
e ! h n i ! y a ’ d ! a ! g e h ! a ! ’
e ! d w ! a d e ! k ö n i ! ’
e ! d w ë ! d ë ’
o ! d ä h g o t
g a ! ’ s e h d ! a ! y ë ! ’
g a ! y a s h ö ’
a e ! s n i ! y a s
ë ! d w ! ä g ! o ’
y e ! n ö n y ö ! h
g a ! i w ! i y o ! h
h e ! d w a ! y a ’ d ! a ! j e ’
ë ! d w ! a d o i s h ë ! : ’
a ! g o ! o w i ! ’
n i ! g a ! n o ö ’
ë ! d w ! a j e ë n
w a ’ ! e ! g o ’
a ! g ! i ! ’
a e ! y a ’ d ! i h s a k
h o ! t g a ’ ! w ë ! h
d ! o n ! ë ’ n i g ö ! ë d e n y ö ! h
n ö ’ ! s ! a j e ! : ’
y e ! t a i n e ’
w a ’ ! a g o ! n ö k d ! ë ’
ë ! s h a g o ! o w i ! ’
g a ! j i ’ n ö h g ë o d a ’ k
ë ö ! t ! g a t ! o ’
ë ö ! y ë ’ ! h e ’ ! t
d a ’ a h
w a ! o ! y a ’ d ! i h s a k
a ! y ö g w a ! s a e ! k
h o ! n ö ’ ë h
ä h d a h g ö h
d e ! s w a ! y a ’ g ! ö ! h
a e ! s h e s n i ! y a ’ d ! i h s a k
s ! a j a ’ d ! a ! g e h ! ë ! h
s w a ! n ö e ’ ! s
h o ! g ë i s d ! ö ! h
w ! a d i ! y a ’ d ! ë ö ! n y ö ! : ’
ë ! w i y o ! a k
d e ! y ö g w ! a d ë d z o n i ! h
ë ! s h ö k n i ! g ë ! ’
n i ! s ! a j e ! ë ! h
w ! a k i ! o w i ! ’
o ’ ! s k n i ! y a ’ d ! a ! g e h ! a ! ’
a ! k n i ! g ë i s
o ’ ! g e ! š n y e ’ ! t
d e ! g ! a d ë n ö ! n y ö ! h
o ’ ! w ë n ö ! d ë n ö ’ g e ä t
a ! k n i ! k
s n y ! a t ! g ë i s t ! a ! ’
o ! y ë ’ g w a ’ ö w e h
a ! h s ! i h s a k
o ’ ! s ! d a k e ’
ö k n y ! a h s e h d ! ö ! h
w a ’ ! a k n y ! a t g a n y e ! : ’
g a ! j i h s ö ’ d a h s i y a : ’
a ! h s e ! k ö n i ! ’
ë ! y e ! d ë ’
ë ! g ! a j a ’ d ! a ! g e h ! a ’
ö k ! n i g ö ë ! y ë d a ’ ! t
g a ! ’ j a h s g w a ’
s ! h a ! y a ’ d a ! t
a ! y ö s a ! n ö e ’ ! t
y ö ! d e ! k ö n i ! h
o ’ ! w ! a d i ö n i ! ’
h ! ë ! y ! ë : ’
d e ’ ! g e h
o ! n ö d ! ö ’
d e ! n i ! y a ’ s
ë ö ! t ! g ë i s
ë ! g ö ! y a ’ d ! a ! g e h ! a ! ’
d a ’ ! a ! w a g e ! g a y ë ! h
s n y ! a d e o ’
n ë d a h
d ! ë ! w ö d i ! s n y e ! : ’
a ! g ! i d ë ! ’
g ! y ë t ! w a s
a e ! s g w a ! y a ’ d ! i h s a k
h o d i ! o w i ! h
n i ! y ! o ’ d ë ! h
e ! h n i ! g ë ! ’
ë ! k e ! a ’
n i ! ö g w e ’ d ! o ’ d ë ! h
w a ! ö w ö d i ! y ö ! ’
s ! a d e ! k ö n i ! h
a ! ä g ! o ’
ë ! w ö d i ! y a s
ö k i ! o w i ! h
n i ! y ! a w ë s
d ! a ! k n i ! y a ’ d ! o w e t
w a ’ ! a k n i ! d a k e ’
g a j i h
o ’ ! g ! i d ë ’
n ! a j e ! : ’
w a ! ö g e ! o w i ! ’
o ’ ! s ! ä g ! o ’
n ! ë ! w ö d i ! y e ! : ’
t š i ! s ! ö g w e ’ d ! a ! s e : ’
e ! y ! ë n ö e t
ä h
w a ! ö w ö d i ! o w i ! ’
ö g ! y a ’ d ! a ! g e h ! ë ! h
w a ’ ! a g w ! a d ë n e t g ä d ö ! : ’
ö g w ë ! d ë ö ! h
w a ’ j i h
o ’ t ! i ! y a ’ d ! o w e t
g ! a d ö i š ö h g w a ’
d o ’ ! o ! d ! i w a ! d e ! ’
n ë h
w ! a d e ! k ö n i ! h
ë ! y ! a j a ’ d ! a ! g e h ! a ’
u m
d ! ë ! y e ! y a ’ d ! o w e t
d w ! a d e ! y ë s t ! a ! ’
w a ’ ! a g y ! a j a ’ d ë n
a h d ë d i ’
w a ’ ! a g o ! y a ’ d ! a ! y e i ! h
w a ’ ! ö ! d ë n ö ’ g e ä t
n i ! o w i ! h
ë ! s h e h n i ! o w i ! ’
a ! y a g o ! g ë ! ’
w a ! ë n ! i ! ’
s ! g ! ë h ö d i ! h
o ’ ! w a d i ! a d ö : ’
ë ! ö w ö ! n ö e ’ ! t
a e ! s g w a ! n ö e ’ ! t
h i ! n ö e ’ ! s
h e ! y o ! e h
g o n ö ! d e o ’
y ! a d a ! h s e t ! a ! ’
d a ! g a n e : ’
k n i ! y ! ä g ! w a s
h o n ö ! h s e h d ! ö ! h
w a ! e ! y ! a t g a t ! o ’
a e ! d w ! a h s e t
n y o h
a e ! s n y ! a d e ! k ö n i ! ’
s g w a ! n ö e ’ ! ö ! h
t i ! y o ! w e ’
s ! ö g w e ’ ! ö w e ! h
n a ’ ! a k y n ! a j e ! : ’
d e ! y a g w ! a h s ë t ! w a s
w i s
w ! a d ö ! k
a ! y a k n i ! y a ’ d ! a ! g e h ! a ! ’
w a d i ! s h a n i s
ë ! k e ! t a h a s
d ! ë ö ! d i ! y a ’ d ! o w e t
d ! o n ö ! d ë d z ö n i ! h
a ! y a k n y ! a t ! g a t ! o ’
g o ! j a ’ d ! a w i ’ d ö ! h
w a ’ ! ö g w a ! o w i ! ’
o ’ ! s h ö k n i ! y a ’ d ! a ! g e h ! a ! ’
a g ! a h d ë j ö ! h
g ! a h š ö n i ! h
w a d i ! y a ’ d ! a ! g e h ! a ! s
a ! w e o ’ d ! a ’
a ! g e ! t a ! ë ’
s a ! y a ’ d ! i h s a s
g w a ’ h e h
d ! a ! y a k n i ! y a ’ k
w a ’ ! a g w ! e : ’
s w ë ! n i ö ! s h ö ’ ö h
d a ’ ! a ! h s e ! g ë ! ’
ë ! y a k n i ! k
d ! ë ! i ! y a ’ k
d e ! w a g ! a d ë d z o n i ! h
d e ’ ! w ! a j o : ’ d ! a s
w a ’ ! ö ! t š o w i ! ’
d e o
s ë ’ ë h
d e ! s w a ! ’ n y a ! : ’
h ! ë ! h s ! e : ’
a ! k n i ! a d ö ’ ! s
g y ! a h s e t ! a ! ’
h a d i ! y ë ’ ! h e ’ ! s
w ! a h s e t ! a ! ’
n y ö g w a ’
n e k o h
s g w a ! g ë ! h
d ! a e ! d w a ! h s ë t ! o ’
ë ö ! h d ë d i ’
a d a ! h s e t
s h e ! a w a k ! s h ö ’
a ! s h e ! o w i ! ’
o ’ ! g a ! k ö n i ! ’
t ! a e ! d w a ! y e ! h
g a ! n ö h s ! e s ! g e ! o n ö ’
a k n i ! g ë ! h
d ö s a ! g e ! k
d w a
h o d i ! ’ n i h
a ! w ! a d e ! y ë s
d e ! y o ! ä ! w ë n y e ! h
o ’ d ! i ! d w a ! s n y e ! : ’
g y ! a d ë n ö ’ g e ä t ! a ! ’
o ! i w a ! s e : ’
h a ! g ë ! h
ë ! k n i ! y a ’ d ! a ! g e h ! a ! ’
h o ! d e ! y ë s d ! ö ! h
w a ! n ! e : ’
ë ! w ë n ! ö h e ’ t
n ! a ! y e ! y e ! : ’
a ! w ë ö ’
g ! a d ö g w e t ! a ’
h a d i ! h s ë n o ! w a n ë ! s
a ! h s ! ä g ! o ’
a ! g e ! g ë i s
ë ! g e ! t a ! ë ’
w ! a d i ! y ë ’ ! h e ’ ! t
w ! i h ! i ! a k
w a ! ë n ö ! d e ! y ë s
ö g w a ! s h a ! e k
s ö e ! k a : ’
w a ! ö w ö d i ! n ö h g ö d ö ! n y ö ! : ’
g w a h
o ! w i ! h
s h ö g w a ! y a ’ d ! a ! g e h ! ë ! h
a g ë h
a e ! s n i ! g ë ! ’
g o ! d a ! h s e h d ! ö ! h
ë ! w ö d i ! t a ! ë ’
e ! d w a ! y a ’ k
d e ! g y ! a h s ë t ! w a s
s w e g ë ’
w a ’ ! o ! h
w a s e ’
a ! y a k n i ! a d ö : ’
a ! w ! a d ë n ö ’ g e ä t
d e ! s w a h s ë t w a ! s
n i ! y ö g w ! a j e ! ë ! h
s n i ! y ë ’ ! h e ’ ! ö ! h
w a d i ! y a ’ d ! a d e ! ’
y ö ! j a s h ë ! d a h g w a ’
n ! ö ! y a ’ d ! a ! w ë ! h
a h s e t
a e ! s n y ! a t g a n y e ! : ’
ë ! w ë n ! ë n ö e t
ë ! w ë n ö ! h s e t
j i ’ d ë ’ ö s h ö ’ ö h
ö g ! y a ’ d ! a ! g e h ! a ! s
w a ’ ! a k n y ! a d a ! h s e t
ë ! y ö ! t ! g a t ! o ’
ö g w ! a d ! i w a ! d e ! n y ö ! ’
ë ! g ! a t g a ’
o ’ ! t ! ö w ö ! i w a ! s n y e ! : ’
d e ’ ! e ! y ë d i ! h
s w a ! g ë i s t ! a ! ’
e s a ! y a ’ d ! i h s a g ! ö ! h
s w a d ë n ö ’ g e ä d ! ö ! h
s w ! a d e y ë s t ! ö ! j e ’
o d i ! y a ’ d ! i h s a g ! ö ! h
n o h
g o n e ö ’
h ë n ö ! d a ! h s e t ! a ! ’
y a e ’
w a ’ ! o ! y ë ’ g w a h s ö w i ’
n ! ë ! g ! a j e ! : ’
y ö ! j ë ö n y a n i ! h
a ! y ö g w a ! g ë ! ’
t š a ’ ! d e ! y ! o ’ d ë ! h
i ! t ! a ! t
ë ! y ö g w a ! ’ n i g ö ! i y o s d a h g ! ö k
h ! ë ! g ! e : ’
a k n y ! a d ë n ö ’ g e ä t ! a ! ’
i ! g a ! s
o ’ ! k ! y a d ö ’
d e ! y ! a h s ë t ! w a s
d e ! w ! ë n i s h ä ! g e h
o ’ ! g y ! a j a ’ d ! a ! g e h ! a ’
h o d ! i w a ! n ä g ! w a ’ ! ö ! h
h ë n ö ! j ä : ’ t ! a ’
n i ! o ! j e ! ë ! h
n o d ë ’ k o h
ë ! t ! a d i ! y ö ! ’
n ! a e ! s w ! a j e ! : ’
n i ! g a ! y e ! h a ! ’
t š a ’ ! d e ! w ! a h s ë n ö h
o ’ ! w ë n ö ! d a ! h s e t
ë n ö ! d e ! k ö n i ! ’
h a
w a ! y ! a d ö : ’
a ! e ! y a ’ d ! a ! g e h ! a ! ’
o ’ ! g ! a h s e t
ë ! s h a k n i ! y a ’ d ! i h s a k
y e ! d a k e ’ ! s
w ! a t ! g ë h j i s
y e ! y ë ’ ! h e ’ ! s
s a ! g e ! g ë ’
ë ! s h ö g w a ! o w i ! ’
ö g w a ! j i y ä ! y ë ! ’
h a k ! n ö e ’ ! s
a ! k e ! g ë ! ’
h a ! ö h w ö ’
o ’ ! s h a g o d i ! y a ’ d ! i h s a k
o ’ ! g y ! a t g a n y e ! : ’
ë ! y a g w a ! n ö h d ö k
ë ! s h e h n i ! y a ’ d ! i h s a k
d e ! w a g ! a d a ! w ë n y e ! h
o ’ ! s e ! t a ! ë ’
g a ! g ö h s ! a ’
w a ’ ! o d i ! y a ’ d ! i h s a k
a e ! s h e s w a ! o w i ! ’
d e ! y ö g w a ! y a ’ d ! o w e h d ! ö ! h
g a n i h
n ! ö ! d i ! y e ! : ’
w a d i ! g a y ö ! ’
d ! e ! d w a ! y a ’ d ! o w e t ! a ! ’
g o ! ’ n i h
ë n
h a ! h ö ’
g ! ö h e ! ’
n i ! ë n ö ! j e ! h a ! ’
ë ! s g w a ! g ë ! ’
o ’ ! g y ! a h d ë d i ’
w a ! ë n ! i d ë ’
d ! a ! h š a ’ ! k
w a ! t a ! ë ’
g e ! k ö n i ! h
s k n i ! o w i ! h
a ! y o d i ! n ö e ’ ! t
d e ! g e ! s n y e ! a ! ’
d e ! n i ! n ö e ’ ! s
o ’ ! g ! a t ! g ë h j i s
ë ! ö w ö d i ! y a ’ d ! a ! g e h ! a ! ’
t i ! s g ë n ö ’
w a ’ ! o ! s d ë ö j e h ! s ö : ’
n ! ë ! w ö ! j e ! : ’
w a ! ë n ö ! d ö i š ö k
ë ! y ö k ! n ö e ’ ! t
h o ! k ö n i ! h
n ë ’ t
a ! ö w ö d i ! n ö e ’ ! t
s h a k n i ! y a ’ d ! a ! g e h ! a ! s
t ! ë n ! e : ’
t ! ë n ö ! d e y ë s t ! a ’
ë ! s h ö g w a ! g ë ! ’
g w ë h d ä : ’ ë : ’
n ë n
t i ! g a ! g w e g ö h
k n i ! n ö e ’ ! ö ! h
o ’ ! k n ! i h s a k
w a ’ ! a g w a ! y ä : ’ d ! a ’ k
w ! a d e ! y ë s t ! a ! ’
h a ’ ! d e ! y o ! g ä ë h
n ! ë ! s w a ! y e ! : ’
a w e t
a ! y o d i ! y a ’ d ! a ! g e h ! a ! ’
o ’ ! w ! a d a ! h s e t
ë ! g ö ! y a ’ d ! i h s a k
g a ! y a d ö ! s h ä ! y ë ! ’
ë ! g ! a t g a n y e ! : ’
g ! a d e ! y ë s t ! a ! ’
ë ö ! t a ! ë ’
y ! a t g a ’ ! w a s
s w ! a d a ! h s e t ! a ! ’
d ! ë ! h n i ! y a ’ k
n i ! y a g ! ö h ö ’ ! ö h
a k n y ! a t g a n y e ! h
ë ! g e ! a d ö : ’
d e w e n ö ’
a ! h s ! a d ë n ö ’ g e ä t
a k n ! i d ë s
e ! s g w a ! o w i ! ’
w a ! o n ö ! k d ë ! ’
t ! a d i ! a s h ë ö ’
w a ! ö w ö ! w i ! ’
s n ! i d ë s
d ! ë n ö ! k d ö ! s
d e ! g o ! s n y e ’
ë ö ! y a d ö ! ’
e ! d w a ! t a ! ë ’
g a ! i t ! g e h
a g ! y ë t ö ! h
e ! s g w a ! y a ’ d ! a ! g e h ! a ! ’
y ! a t ! g a t ! w a s
a ! y e ! y a ’ k
o ’ ! j ! a k n i ! t a ! ë ’
e ! d w a ! k
a ! k n i ! y ! ä g ! w a s
w ! a g ! y a ’ d ! a ! g e h ! a ! ’
s ! n ö e ’ ! s
s h a k n i ! n ö e ’ ! ö ! h
ë ! y e ! h s a k
a e ! s w a ! g ë ! ’
d e ! w ë n ö ! h s ë t ! w a s
a ! h s e ! š n y e ’ ! t
t ! a ! g a ! j i ’ n ö h g e t
n ! a ! g a ! y e ! : ’
h a ! k s a ’ d a ! s e : ’ a h
ë ! h n i ! n ö e ’ ! t
a ! y ö ! d e ! y ë s
ë ! h s ! ä g ! o ’
a ! y a k n i ! k ö n i ! ’
ë ! y ! a d a ! ö h d ! i y o s
d ! o n ö ! d ö ë d z o n i ! h
a ! g a ! y ë ’ ! h e ’ ! t
a ! g a ! k ö n i ! ’
ë ! s w ! a d a ! h s e t
a e ! h n i ! k
o ’ ! s g ! y a ’ d ! i h s a k
w a ! ö g ! y a ’ d ! i h s a k
a ! y e t i ! y a ’ d ! i h s a k
n ! ë ! s n i ! y e ! : ’
ë ! g ! a t ! g a ! ë ö ! ’
h a g e ! g ë ! h
g a ! y a d ö ! n y ö ! ’
i ! s n i ! s
h a g ö ! y a ’ d ! i h s a s
o ’ ! g ! a d ö : ’
n o ’
ë ! h s ! i d ë ’
w a ’ ! a k n i ! k
ö k n i ! y ë ’ ! h e ’ ! ö ! h
s ö e h
ë ! s g ! y a ’ d ! a ! g e h ! a ! ’
d ! a e ! s n i ! y a ’ k
w a ’ ! e ! h o d ö g o ’
d ! ë ! s w a ! y a ’ d ! o w e t
a e ! d w a ! y a ’ d ! a ! g e h ! a ! ’
w a ! ö w a ! o w i ! ’
d e ! y o ! d ä ’ n e g ë ö h
y ! a d a d e ! h s o t
o ’ ! g ! i ! ’
h a d i ! y a s t ! a ! ’
k o h
ë ! h s ! a t g a t ! o ’
ë ! d w a ! k
s ! ö g w e ’ d ! a ! s e : ’
g a ! y a ’ d ë ö ! n y ö ! ’
s ! a d ! i w a ! t ö d a t
h ö w ö d i ! y a ’ d ! a ! g e h ! ë ! h
d e ! n i ! y ë ’ ! h e ’ ! s
w ! a ! y a n i y ö d ! ë ’
d ! ë ! y o ! g ë h ö d i ’
d e ! y ö g w ! a d ë d z ö n i ! h
a e ! s w ! a d ö : ’
a ! g y ! a h s e t
s ! g a ! e ’
w e s o ’
o ’ ! g y ! a h s e t
ë ! g ! y a ’ d ! a ! g e h ! a ! ’
ë ! d w a ! y a s
i ! g e ! s
s n y a d ë n ö ’ g e ä d ! ö ! h
d e ! y o d i ! s n y e ’
n i ! y a k n i ! y e ! h a ! ’
w ! a d i ! a ! ’
h o ö w e h
w a ’ ! a k n y ! a t ! g a t ! o ’
ë ! h s ! i w a ! y e i s
ë ! y e ! g o ’
d a ! ë n ö ! t g a ’
s w a ! y a ’ g ! ö ! h
a ! h s ! a t ! g ë i s
a ! y ö g w a ! y a ’ d ! a ! g e h ! a ! ’
a g e ! t a : ’
w ! a j ö ’ s e ! : ’
d ! a e ! s n y a h s ë t ! o ’
a ! g e ! g ë ! ’
w a ! ë n ö ! t i s
a ! w ! a j a ’ d ! a ! g e h ! a ’
w a ’ ! a k n i ! y a ’ k
o ’ ! s ! a t g a ’
e ! s w ! a d a ! ö h d ! i y o s
w a ! ë n ö ! j a ’ d ! a ! g e h ! a ’
o ’ ! g a ! g ë i s
a g w a s
o ’ ! s ! i h s a k
a g ! ä g ! o ’
n a ! e h
h ! a d o w i ! a ! j e ’
d e ! y ö g w a ! y e n ö ! ’
d a ’ ! j i u h
n i ! w ! ë n i s h ! e s
y a g ! ö g w e ! h
a ! y a ’ d ! a ! g e h ! a ! ’
d e ’ ! k ! n ö e ’ ! s
h a d i ! y ë d e i ! h
w a ’ ! ö ! t g a n y e ! : ’
ë ! h s ! a d a d a ! t g a ë ö ! ’
a g w a ! y ë ! ’ h e ’ ! ö ! j e ’
g i ’ s h ë h
d w ! a j a ’ d ! a ! g e h ! a s
e t i ! n ö e ’ ! s
a ! w ! a d a ! h s e t
ë ! s n y ! a j a ’ d ! a ! g e h ! a ’
o ’ ! g ! y a s
ë ! w ë n ö ! h d ë d i ’
a e ! s h e h n i ! y a ’ d ! i h s a k
n i h
n e o g ë ’
t i ! g a ! d e ’
a ! w a d i ! g ë i s
o ’ ! s e ! g ë ’
ë ! w ë n ö ! d e ! k ö n i ! ’
a ! ö s a ! g ë ! ’
ë ! g ! y a n o t ! g ë n i ! ’
o ’ ! s h e s n i ! n ö e ’ ! t
j ! a g w e ! n ö g e ! ’
h o ’
ë ö ! d i ! k ö n i ! ’
e ! s n y ! a h s e t
o ’ ! g ! y a ’ d ! a ! h d ! ö ’ t
ö k n i ! g ë ! h
d ! a e ! s w a h s ë t ! o ’
g o w a h
y a k i ! y a ’ d ! a ! g e h ! a ! s
s w ! a d e ! k ö n i ! h
ö g w ! ë n ö h d ö ! ’
d e ! y ö k n y ! a h s ë t ! w ë ! h
ë ! h s ! a d ! ö ’ n e k
ë ! y e ! a d ö : ’
ë ! d w ! a d ö : ’
w a ! ö s a ! y a ’ d ! a ! g e h ! a ! ’
n i ! g ! ë j o h g ! w a ’
w ! a j ë i : ’
h a d i ! a s h ë ö ’
o ’ ! j ! a g w a ! y a y a ’ k
g a ! w ë n ö ’
n i ! o ! y a ’ d ! a ! w ë ! h
a ! g a ! g ë i s
i ’
j ! o ! d ! i w a ! h d ë j ö ! h
o ! d ö ’ ö h
g o ! j a ’ d ! a ! g e h ! ë ! h
a d i ! y a s
h ! ö g w e ’ d ! i y o ! h
y e ! h s i n ö ’ ! g e ! s h ö ’
n ! a ! y a k n i ! y e ! : ’
h e ! h s e ! o w i ! h
g o ! d e ! y ë s d ! ö ! h
g o ! y a ’ d ! a ! g e h ! ë ! h
w a ! o d i ! y ë ’ g w a ! h s ö w i ! ’
h a g ö ! y a ’ d ! i h s a g ! ö ! h
a ! w ë n ö ! t ! g a t ! o ’
n ! ë ! s n y ! a j e ! : ’
s o ’ j i h
k n i ! o w i ! h
w a ’ ! a k n ! i h s a k
g a ë g w a h
e ! s h e s n i ! y a ’ d ! a ! g e h ! a ! ’
h o ! y a s d ! ö ! h
ë ! j i ! d w a ! y ë t ! w a ! s h ö ’
n i ! s w ! a j e ! ë ! h
w a ! o d i ! y a ’ d ! a ! g e h ! a ! ’
a ! g e ! a d ö : ’
a g w a ! s ö y ö ! ’
t ! a e ! s ! a t ! g ö d ! ë ’
d e ! w a d i ! ’ n y a ! : ’
a e ! s n y ! a d e ! y ë s
n i ! ë n ö ! j e ! h a ! ’
s ! a d ë n ö ’ g e ä t ! a ! ’
e ! d w ! a d a ! ö h d ! i y o s
n y a g w a i ’
ë ! h š a ’ d ! i h s a k
ë ! s h e h n i ! y a ’ d ! a ! g e h ! a ! ’
ë ö ! y a ’ d ! i h s a k
s h e d w a ! h j i ’
ë ! h s ! a h d ë d i ’
n i ! y ! o ’ d ë ! ö ! j e ’
ë ! y a k n i ! y ë ’ ! h e ’ ! t
a ! g y ! a t g a ’
o ’ ! g ! a d ! ö ’ n e k
t ë n ! i ’ j ö ! ’
a ! y a k n ! i d ë ’
a ! g o ! n ö e ’ ! t
w a ! ö w ö d i ! y a ’ d ! a ! g e h ! a ! ’
a g e ! k ö n i ! h
ö d a ! y ! ë n ö h d ö ! ’
d ! a e ! h n i ! y a ’ k
d e ! w ë n ö h s ë t w a ! s
y ! ö ë d z a ! d e ’
o ’ ! s k ! n ö e ’ ! t
w a ! ë n ö ! d e h š ö n y ! a ! n ö ! : ’
o ’ ! s ! a h s e t
w a ! ë n ö ! d a ! ö d ö ! : ’
d ! a ! ë n ö ! h s ë t ! o ’
o ’ ! s h a g o ! n ö e ’ ! t
o ’ ! g e ! y ë ’ ! h e ’ ! t
w ! a d o w ä t ! e ’
d ! a ! n ö ö n y ö ! h
h a ! y a s ö ! h
ë ö ! o w i ! ’
w ! a t ! g ë i s t ! a ! ’
o ’ ! k ! n ö e ’ ! t
a k ! n o ’ ë ! g e h
d ! ë ! k n i ! y a ’ d ! o w e t
ë ! h s e ! g ë ! ’
h e ! y o ! g ë ’ ! t
w a ’ ! ö k i ! o w i ! ’
ë ! d w a ! y a ’ k
ë ! y ö ! t g a n y e ! : ’
a ! ë n ö ! t ! g a t ! o ’
w a ! o d i ! n ö e ’ ! t
w a ! e ! ’
e ! s k n i ! y a ’ d ! i h s a k
s n y ! a t g a n y e ! h
d e ! a ! y a ’ s
w a ’ ! e t š i ! g ë ! ’
y e ’ j ö ’
d ! ë ! d w a ! s h ä n y e ! : ’
s h e ! g ë ! h
d e k n i h
d e ! y ö g w ! a d e h a t e ’ d a h g ö h
h ö s a ! o w i ! h
ë ! s n ! i d ë ’
k n i ! g ë ! h
a ! y e t i ! g ë ! ’
w ë d ö ! s h ö ’ ö h
a e ! s w a ! n ö e ’ ! t
d ! a e ! s w a ! y a ’ k
a ! g w a ! y a ’ d ! i h s a k
t ! o ! i w a ! ’
a g ! y a ’ g ! ö ! h
w a ’ ! ö k i ! y a ’ d ! a ! g e h ! a ! ’
o ’ ! k e ! y ! a ö d ö ! : ’
a ! s h ö k n i ! g ë ! ’
ë ö ! d ö : ’
i ! e h
h o ! y a ’ d ! a ! g e h ! ë ! h
o ! t g a e ’ n i ! h
w a ! o d i ! o w i ! ’
u h
s ! a t ö d ë ! h
h ! a d ö i š ö h g w a ’
s ! g ë n ö ’ ö h
d a ’ ! a g ! i ’
g a ! e ’
g ! ä j e ’
h o n ö ! d e o ’ ! s h ö ’
h o ! j a ’ d ! a ! g e h ! ë ! h
a e ! s w ! a d a ! h s e t
h a d i ! g w ! a s
y ö ! h d ë j e ’ s
a e ! s w ! ä g ! o ’
d w a ! t a h a ’
e ! h n i ! a d ö : ’
d e ’ ! s ! h a ! y ë ö ! h
ë ! y o ! ’ g ä h
w ! o ! g a y ë ! h
o ’ ! w ! a t ! g a t ! o ’
ë ! w ö ! h s e t
n o y a ’
ë ! y ö g e ! g ë ! ’
d a ’ ! a g w ! e h
a e ! s w ! a t g a ’
o ’ ! j ! ö ! d o g w a t
a ! h s ! n ö e ’ ! t
h o ! h d ë j ö ! h
d w a ! y a s t ! a ! ’
ë ! y a g o ! y a ’ d ! i h s a k
i ! g ! a ! : ’
w a ’ ! a g w a ! h d ë d i ’
e ! d w ! a h s e t
t ! a ! y o s d ë ö d i ! h
d a ! w ! a j e ë n
w a ’ ! o ’ g ä h
ë ! w ö ! d ë n ö ’ g e ä t
h ö s a ! y a ’ d ! a ! g e h ! a ! s
w a ’ ! e s a ! g ë ! ’
g a ! h e ’ d ! a ’
d ! ë n ! ë ’ n y a ! ë ’
o ’ ! g ë ! d ë ’
i ! d w ! e h
o ’ j ! e ! y a ’ k
w a ’ ! e s a ! y a ’ d ! a ! g e h ! a ! ’
w a d i ! g ë i s t ! a ! ’
w a ’ ! a k i ! y a ’ d ! a ! g e h ! a ! ’
s h e d w a ! y a ’ d ! i h s a g ! ö ! h
o ’ ! g ! y ë t ! o ’
h o ! d ë ö ! h
e ! d w ! a t ! g a t ! o ’
n i ! y o ! n o ’ s g ! ä ! g e h
ë ! g y ! a h s e t
t o w ë n ö h s
ë ! s w ! a t ! g ë i s
a ! ë n ö ! d a ! h s e t
o ’ ! š a ’ ! k
w ! a d ! w ë n ö ! d a ’ k
w a ! i ! o w i ! ’
o ’ ! g ! a t ! g a t ! o ’
n a ’ ! a k n i ! y e ! : ’
d e ! w ! a ö h d ! e s
ë ! y e ! k ö n i ! ’
j ! a g o ! i o ’ d e ! ’
ë ! d w ! i ’
ë ! y ö ! d ë n ö ’ g e ä t
ö g ! y a ’ d ! a ! g ! e h ! a ’
d ! ë ! ö d i ! y a ’ k
a g w a ! y ë d i ! n ö ’
o ! ’ h a s d e ! ’
w a ’ ! ö k i ! y ë s d ! ë ’
g e ! y ë ö ! h
g a ö g w a h
w a ! ë n ö ! d ë n o d ! ë ’
a e ! h n i ! g ë ! ’
w ë n
o ’ ! t ! š ! a d ä ’ ! t
h a d i ! y a s t ! a ’
a ! s g e ! o w i ! ’
d e ! o d i ! y a ’ g ! ö ! h
h e ! o d i ! g w ë ! h
a d ë n ö ’ g e ä t
a ! w ë n ö ! j a ’ d ! a ! g e h ! a ’
n ! ë ! s w ! a j e ! : ’
h ö w ö d i ! n ö e ’ ! s
e ! h n y ! a d ë n ö ’ g e ä t
w e g ë h
g a ! n ö h ö h
h ! a t ! g ë i s t ! a ! ’
w a ! n ö e ’ ! t
s h a g o d i ! y a ’ d ! a ! g e h ! ë ! h
w a ’ ! o ! ’ d ë ö ! j e ’
a ! h s ! e ’ s e k
d ! ë ! h s a h s ë t ! o ’
n i ! o d i ! n ö s d ! e ’
e ! s w a ! d a k e ’
d e ! k n i ! y a ’ s
w ë n ! i ’ j ö ! ’
a ! k n i ! n ö e ’ ! t
g a n h o ’
n ! ë ! g ! a j e ! : ’
ë ! s w a ! n ö e ’ ! t
e ! s h e d w a ! y a ’ d ! a ! g e h ! a ! ’
t a ’ g ë : ’ ö h
d a ’ a ö h
w a ’ ! ö ! d ë n ö ’ g e ä t
d ! ë ! y a k n i ! s n y e ! : ’
s h ö g w a ! y a ’ d ! a ! g e h ! a ! s
ë ! k n i ! y a ’ k
o n ö ! j a ’ d ! a ! g e h ! ë ! h
n i ! s w ! a j e ! h a ! ’
s a ! g ë ! h
n i ! d w ! a j e ! h a ! ’
ë ö ! y a s
s w ! a h s e t ! a ! ’
a ! g y ! a d e ! k ö n i ! ’
o ’ j ! a k n i ! s n y e ! : ’
o ’ t ! š a ’ ! k
a e ! s h e s n i ! y a ’ d ! a ! g e h ! a ! ’
a ! h s ! a d a ! ö h d ! i y o s
ë ! w ö ! t g a n y e ! : ’
g o ! d ö h ö ! e ’
w a ! e h s e ! o w i ! ’
w a ’ ! e ! y ë n ë d a ’ ! t
ë ! g e ! y ë ! ’ h e ’ ! t
w ! a d i ! n ö e ’ ! t
a ! y ö g e ! g ë ! ’
s h e d w a ! o w i ! h
ö k n i ! g ë i s d ! ö ! h
ë ! y e ! y ë ’ ! h e ’ ! t
ë ! t ! ë n ! ë n ö h d ö ! ’
o ’ ! s h ö k n i ! n ö e ’ ! t
a ! ö g e ! g ë ! ’
s h e ! n ö e ’ ! ö ! h
w ! a d ë n o d ! ë ’
s n i ! a d ö ’ ! s
g a t g a : ’
o ! n e g ! a ! j i h
s n ! i h s a s
w a ! ë n ö ! t š o n y ! a ! n ö ! : ’
h ë n ö ! d ë n ö ’ g e ä t ! a ! ’
ë n ö ! j a ’ d ! a ! g e h ! a ’
o ’ ! s ! a d a ! ö h d ! i y o s
ë ! s n y ! a d e ! y ë s
t i ! t ! o n ö ! t i ö ! h
a ! g ë ! ’
d ! ë ! d w a ! y a ’ d ! o w e t
s a ! ë n ö ! h d ë d i ’
a g w ! e h
o ’ ! w a d i ! k ö n i ! ’
ö g e ! g ë ! h
d ! a ! g ! a t g ë ! ’
g y ! a d ë n ö ’ g e ä t ! a ! ’
o ’ ! g ! a d ë n ö ’ g e ä t
d o g ë h
a ! s h e s w a ! o w i ! ’
a e ! s w ! a j a ’ d ! a ! g e h ! a ’
a ! g ! a d e ! y ë s
d w ! a d ë n ö k ! s h ö ’
ë ! y a g w a ! g w a : ’
e ! t i ! g ë ! h
y e ! y a n o w e ! ’
ë ! s w a ! g ë ! ’
a e ! s w a ! y a ’ d ! i h s a k
o ! ä h ! d a k
t ! o d i ! y ë ! ’
w a ! ë n ö ! d a w ë ’
j o ’ ä g a ’
o ! n ö s d a ’ ! s h ä ’
t ! a d i ! n o h s ! o d ! ö ’
h a d i ! y a ’ d ! a n ö : ’
w ! a d i ! d a k e ’
a ! s h e ! g ë ! ’
g a ! y ë t ! w ë h
a k ! n ö k d o t
g a ! h o g a ë n
ë ! w ë n ö ! t ! g a t ! o ’
w a ’ ! ö g w a ! y a ’ d ! a ! g e h ! a ! ’
d e ! y o ! y a ’ d ! o w e h d ! ö ! h
w a ’ ! a k n y ! a t ! g ë i s
y a ! y a ’ d ! i h s a g ! ö ! h
ë ! s n i ! g ë i s
ö k ! n i g ö ! h ë h
ë ! s h ö k n i ! o w i ! ’
h o ! y a ’ d ! a ! g e h ! a ! s
h a d i ! j i n ö ! s h ö ’ ö h
n i ! y o ! n ö k d e ! ’
h ö g ! y a ’ d ! a ! g e h ! ë ! h
ë ! y e ! ä g ! o ’
d ! a ! w ! a d ë n i s a j e ! ë ! h
d e ! y ö k n i ! s n y e ’
ë ! d w ! a d e ! y ë s
y a k i ! n ö e ’ ! s
y a k i ! y a ’ d ! a ! g e h ! ë ! h
w ! a g ö ! y a ’ d ! a ! g e h ! a ! ’
g o ! g w ë ! h
ö g ! a h d ö ! : ’
d e ! s n y i ! y a ’ d ! o w e h d ! ö ! h
n ö ’ ! g a ! t
o ! n e g ! a ’ ! g e h
a g e ! g w ë ! h
y e ! y ë ö ! h
a d ! i w a ! y ë d i ! a k
ë ö ! d ë n ö ’ g e ä t
w a ’ ! ö ! t ! g ë i s
n ! e ! h n y ! a j e ! : ’
g a ! g ë i s t ! a ! ’
d e ! o ! d a ! w ë n y e ! ’
h a ! k s a ’ g o w a h
s ! a t g a n y e ! h
w a ! o d i ! ’ s e ! : ’
s ! ö g w e ’ ! t a ’
j o j ë h d ö h
d ! ë ! s n i ! y a ’ k
o ! h i h s o ! ’
o ’ ! w ! a t g a n y e ! : ’
ë ! s w ! ä g ! o ’
w a ’ ! ë n ö e t
ë ! h s a k
n ö ’
w a ’ ! ö k i ! n ë ! t š ! i ’
ë ! s n i ! n ö e ’ ! t
o ’ ! s k n i ! g ë ! ’
n ! a ! n i ! y e ! : ’
n e h
e ! s n y ! a t ! g ë i s
s w ! a d ö ’ ! s
t a ’
d e ! s n i ! s n y e ’
w ! a g ö ! n ö e ’ ! t
t ! a h s a ! h a ’
e ! h n i ! g ë i s
g a ! w a j i y ä d e ’
ë ! g w a ! o w i ! ’
j i g w a s
a e ! d w ! a h d ë d i ’
o ’ ! k n i ! a d ö : ’
w ! a d i ! n ö s g ! o ’
w a ! ö w ö d i ! w i s d ! ö ’
s w a ! y ë ’ ! h e ’ ! ö ! h
a ! y ö ! j a ’ d ! a ! g e h ! a ’
ä h g w a ’
h o n ö ! h ö ’
s n i ! k ö n i ! h
d ! w ! a t e d ë ! k
o n ë h ! j i h
d z o ’ j i h
e ! s h e d w a ! y a ’ d ! i h s a k
g e ! a d ö ’ ! s
a e ! s h e d w a ! o w i ! ’
s h e d w a ! y a ’ d ! a ! g e h ! ë ! h
o ’ ! s e ! o w i ! ’
ë ö ! g o ’
w a ’ ! e t i ! g ë ! ’
g ! a d e ! k ö n i ! h
n ! ë ! d w ! a j e : ’
a e ! s g w a ! g ë ! ’
ë ! y e ! g ë i s
e ! s w a ! k
t š o w e ’
s a ! y a s d ! ö ! h
a t g a n y e ! : ’
ö k n y a d ë n ö ’ g e ä d ! ö ! h
w ë n ö ! t ö w i s a s
w a ’ ! ö ! t g a n y e ! : ’
ë ! s h e s w a ! o w i ! ’
w ! a j ä ’ t ! a ’
o ’ ! s h e ! y ë s d ! ë ’
y ö ! t ! g ë i s t ! a ! ’
o ’ ! g ! a d ë n ö ’ g e ä t
ë ! d w ë ! d ë ’
n o ’ y ë ! g ë ö ’
ë ! y a k i ! g ë ! ’
n i ! y o ! s h ä d ! e ’
e ! n ö e ’ ! t
n ö ’ ! g ! y e ! : ’
s k ! n ö e ’ ! s
w ë n i ! ö ! s h ö ’ ö h
w a h d a ’
d ! a ! y a ’ d ë ’ ! t
ë ! w ë n ö ! t g a n y e ! : ’
n i ! y a g w ! a d i ! h
a ! w a d i ! g ë ! ’
d e ! w a g ! a h s ë t ! w ë ! h
e m
g w a ! g ë ! h
n i ! y o ! h s i n ö ! k ’ a h
h o n ö ! h d ë j ö ! h
t ! o ! ’ n y ! ö d a ’ d ! ö ! h
a ! y ë ’ ! h e ’ ! t
k ! n ö e ’ ! s
o ’ g a t š o n y ! a n ö ! : ’
h o d i ! y ë ! ’
w a ’
w a ’ ! e ! g ë ! ’
d e ! y a g o ! y a ’ d ! o w e h d ! ö ! h
ë ! h s ! a t ! g a t ! o ’
a ! g y ! a t g a n y e ! : ’
a ! ö w ö ! y a ’ d ! a ! g e h ! a ! ’
d e ’ ! s ! h a d i ! y ë d i ! h
ë ! w ë n ö ! d e ! y ë s
s n i ! g ë ! h
o ! n ö ’ n o ! h
ë ! s n i ! y a ’ d ! a ! g e h ! a ! ’
w a ’ ! e ! n ö e ’ ! t
g a ’
d ! ë ! w ö h s ë t ! o ’
w a ’ ! ö t g a ’
n ë d a ! ë g ë h
a g ! a t ! g ë i s
w ! a d i ! y ë t ! o ’
w a ! ö k ! n ö e ’ ! t
w a d i
e ! s h e s n i ! n ö e ’ ! t
y e ! y a ’ d i ! h
w ! a ! y a ’ d ! e ö ! n y ö ! ’
o ’ ! k ! n e g e ä ’
w a ’ ! ö ! h g e t
o ’ ! j ! a g w ! ë ’ n y a ! ë ’
s g w a ! y a ’ d ! a ! g e h ! a ! s
ë ! y e ! y a s
a ! h s ! e : ’
h ë n ! ö g w e ’ d a ! s e : ’
ë ! ö w ö ! o w i ! ’
e ! s a ! g ë ! ’
w a ’ ! e ! g ë i s
a e ! h n i ! y a s
a ! k e ! n ö e ’ ! t
a ! h s ! a d ë n ö ’ g e ä t
y e ! n y ö ’ ö h
n ! i ë n ö ! ’ s ’ a h
w ! o d i ! y e i ! h
d a ’ ! s ! w a g ! a s h a : ’ s
ë ! ö g ö ! y a ’ d ! i h s a k
g y e h
e ! s w ë ! h s a k
w a ! ë n ö ! t ! g ë i s
a t g a ’
w ! a d i ! n i y ö d ! ö ! : ’
a ! g a ! d a k e ’
ö g w a ! w ë n ö ! ’
y e ! g ë i s t ! a ! ’
d e ! g ! y a ’ d ! o w e t ! a ! ’
a ! y a k n i ! y ë ’ ! h e ’ ! t
ë ! y a k n ! i d ë ’
n ! a d i ! y e ! : ’
w a d i ! y a ’ d ! a ! g w ë n i y o ! ’
t ! k ! n ö g e ! ’
ë n ö e t
y ä h
o ’ ! d ! w a h s ë t ! o ’
w ë n ö ! h s e t ! a ! ’
a ! y ! a j a ’ d ! a ! g e h ! a ’
o ’ ! š a s
a e ! d w ! a d a ! h s e t
ë ! g a ! k
h a d i ! y ! ä g ! w a s
g ! y a ’ d ! ä : ’ ! s
a ! y e ! k ö n i ! ’
w a ’ ! ö k n i ! y a ’ d ! i h s a k
w a ’ ! ö k ! n ö h g ö d ! ë ! n y ö ! : ’
g a ! ’ s e h d a ! y a n o w e ’
d e g i y a ’ g ö h
ë ö ! d i ! y a s
ë ! h s ! ë n ö h d ö ! k
e ! s w a ! o w i ! ’
w a d i ! y ë d i ! h
d e ! y o ! h s ë t ! w ë ! h
ë ! k n i ! t a ! ë ’
s ! w a g ! a s h a : ’ s
ë ! s h e ! o w i ! ’
d e ! n ! i d ë s
o ’ ! w ! a d e ! k ö n i ! ’
ö k n y ! a t ! g ë i s d ! ö ! h
a ! w ë n ö ! t g a ’
a ! s h a g o d i ! o w i ! ’
g o ! a w a k
a ! e ! n ö e ’ ! t
ë ! h n y ! a j e ! : ’
a ! d a k e ’
w a ’ ! ö k ! n ö h g ö d ! ë ’
ë ! h s ! a t š o n y ! a ! n ö ! ’
h ! ë ! š ! ö ! ’
h ö w ö ! y a ’ d ! i h s a g ! ö ! h
o y a ’ j i ! g w a h
w a ’ ! a k n ! ë n ö e t
a ! ö w ö ! y a ’ d ! i h s a k
d e ! s n y ! a h s ë t ! w a s
h a ! g o w a n ë ! h
ë ! h s e ! a d ö : ’
n i ! w ! u ’ u h
s a ! y a g w a ! y ö ! ’
d e ! a g e ! s n y e ’
w ! a d i ! y a ’ k
o ’ ! k n i ! t a ! ë ’
s w a ! y a ’ d ! i h s a g ! ö ! h
n ! ë ! h n i ! y e ! : ’
d ! ë ! h s e ! s n y e ! : ’
ë ! s h e s w a ! y a ’ d ! i h s a k
ë ! n ö ! d a ! ö h d ! i y o s
d e ! o d i ! y a ’ d ! o w e h d ! ö ! h
o ’ ! s e ! š n y e ’ ! t
w ! a t š o w i ! h
ë ! g ö ! o w i ! ’
a g w a s ’ ö w e h
o ’ d ! w a d i ! y a ’ d ! o w e t
h ! a t ! g a t ! w a s
o ’ ! s h ö g w a ! n ö e ’ ! t
s n i ! y a ’ d ! i h s a g ! ö ! h
n ! ë ! n i ! y e ! : ’
h ! ë n ö h d ö ! ’
o ’ ! g ! e ! : ’
ë ! ö g ! y a ’ d ! a ! g e h ! a ! ’
a ! k n i ! y a ’ d ! i h s a k
ö k n y ! a h d ë j ö ! h
a ! y ö g ! y a ’ d ! i h s a k
g a ! h a d ! a ! g ö h
o ’ ! s h a k n i ! y a ’ d ! i h s a k
o ’ ! t ! k e ! n ö n y ö ! : ’
h ë n ö ! h d ë j e ’ s
s h e ! n ö k ! s h ö ’
s ! a h s e h d ! ö ! h
s h ö g w a ! g ë ! h
g w i s d ë ’
h o ! t ! g ë i s d ! ö ! h
d ! a ! g a ! y a ’ d ! o w e t
s n y ! a d e ! y ë s d ! ö ! h
ë ! y e t š i ! y a ’ d ! a ! g e h ! a ! ’
d e ’ ! g ! y ë d i ! h
a ! y e s a ! n ö e ’ ! t
a ! y e t š i ! o w i ! ’
o n ö ! d a ! h s e h d ! ö ! h
w a ! ë n ö ! d e s ’ a : ’
ë ! h n i ! g ë ! ’
h a d i ! h s a d ö ! : ’
y ö ! t ! g a t ! w a s
d e ’ ! s ! ë n ö h d ö ! ’
o ’ ! j ! a g w ! a t ë ö ! n y ö ! : ’
d ! a d i ! s n y e ’ ! t
g w e h
s n y ! a h d ë j ö ! h
y ! ö ë d z ! a ! g ë y a t
a ! y ö ! t g a ’
o ’ ! s h a k n i ! o w i ! ’
w a ! o d i ! ’ n i g ö ! ë ! y ë ! d a ’ ! t
e ! s k n i ! y a ’ d ! a ! g e h ! a ! ’
o ’ ! g e ! a d ö : ’
n i ! n ö e ’ ! s
g ë ’ h e h
a e ! s n i ! k ö n i ! ’
o ! d ë n ö ’ g e ä d ! ö ! h
a ! h š a ’ ! k
d ! a ! g ! a h s ë t ! o ’
a ! w a g e ! g ë ! ’
w a ! a j ë ! : ’
d w ! a d ë n ö ’ g e ä t ! a ! ’
