n i ! d w a ! y e ! h a ! ’
a ! y e ! n ö e ’ ! t
k e ! ’ g ë : ’
h ! ë ! h s ! ë : ’
d ! a ! w ! a d ë n i s a j e ! ë ! h
e t š i ! o w i ! h
d e ! w a d i ! ’ n y a ! : ’
d a ’ ! g w i s d ë ’
t š i ! g e ! k s a ’ a h
o ’ ! s e ! š n y e ’ ! t
d e ’ ! o g e : ’
g ! a d ö g w e t ! a ’
d e ! g a ! y e s d ö ! h
e ! s n y ! a h d ë d i ’
ë ! g w a ! g ë ! ’
ë ! w ö g e ! o w i ! ’
n ! a ! k n i ! y e ! : ’
n e g ë ’
n i ! a d i ! y e ! h a ! ’
o ! s h a i s d a ’ ! s h ö ’ ö h
ë ! d w ! a j e ë n
w a ! y ! a d e ’ n ö h d ä h
o ! h s e h d ! ö ! h
ë ! ö w ö d i ! o w i ! ’
h a d i
d e ! a d i ! y a ’ d ! o w e t ! a ! ’
a e ! h n i ! g o ’
o ’ ! š a s
h ö s a ! o w i ! h
w ! a ! w ë n ! i t g ë ’ ! t
n i ! y ö g y ! a j e ! ë ! h
ë ! s h e ! o w i ! ’
o ’ ! s a ! o w i ! ’
w a ! a ! y ö ! ’
t š o ! g a ! h ë h
ë ! y a g w ! e : ’
y e ! y a ’ s
a ! w a d i ! y a ’ k
a ! k n i ! y ë ’ ! h e ’ ! t
y e ! y ë ö ! h
a ! w ! ë d e t g ä d e ! k
o ’ ! j ! a k n i ! t a ! ë ’
o ’ ! w a d i ! y ö ! ’
h ! a ! š ! e : ’
n ! ë ! w ö d i ! y e ! : ’
a g e ! g ë ’
o ’ ! k n i ! g ë ! ’
ë ! y ö g w a ! y a ’ d ! i h s a k
n ö ’ ! n i ! y e ! : ’
a ! y a k n i ! g ë i s
d ! a ! g y ! a h s ë t ! o ’
ë ! g ! a d ë n ö ’ g e ä t
o d i ! y a s d ! ö ! h
o ’ ! s ! a d e ! y ë s
a ! o d i ! n ö e ’ ! t
e t i ! n ö e ’ ! s
t ! s ! i ’ j ö ! ’
a ! ë n ö e t
s n i ! a d ö ’ ! s
o ’ d ! w a d i ! y a ’ d ! o w e t
ë ! y e t š i ! o w i ! ’
n ö ’ ! ö ! j e ! : ’
a ! k n i ! y a ’ d ! i h s a k
ö g w ! a t š o w i ! h
w a ! y a ’ d ! a ! g e h ! a ! ’
a d ! i w a ! y ë d i ! a k
h ë n ö ! d e ! y ë s t ! a ’
h ö w ö ! y a ’ d ! i h s a g ! ö ! h
ë ! g ! a t g a t ! o ’
e ! s w ë ! d ë ’
ë ! s h a g o d i ! n ö e ’ ! t
t š a ’ ! d e ! w ! a h s ë n ö h
s w a ! g w e n y ö ! h
o ’ ! s h e s w a ! y a ’ d ! a ! g e h ! a ! ’
ë ! y ö ! h s e t
ë ! s w ! ä g ! o ’
h a d i ! y ë ’ ! h e ’ ! s
w a ’ ! ö k ! n ö h g ö d ! ë ’
w a ’ ! ö ! d ! a d i y o ! ’
e ! s w a ! y a ’ d ! i h s a k
h o d i w i ! y o s d ! ö ! h
o ’ ! w a d i ! y a s
s h e s w a ! n ö e ’ ! s
d e ! g y ! a h s ë t ! w a s
g i h
g a ! g ë i s t ! a ! ’
o ’ ! g ! a d e y ë s
a k ! n ö k d o t
a ! s h a g o ! y a ’ d ! i h s a k
ë ! s h ö k n i ! y a ’ d ! i h s a k
e ! s w a ! t a ! ë ’
a ! n i ! n ö e ’ ! t
ë ! g a ! i w a ! y e i ! h
ë n ö ! d a ! h s e t
ë ! d w ! a d e ! y ë s
d e ! s n y a h s ë t w a ! s
s h e h n i ! y a ’ d ! a ! g e h ! a ! s
n i ! g a ! w ë n ! o ’ d ë ! h
a ! s h e s n i ! o w i ! ’
a w ë d e t g ä d e ’
a k n ! i h s a s
a ! s h e s n i ! g ë ! ’
t ! g a ! n y o d a ! e ’
w a ’ ! a k n i ! k
w o
h e ’ t g ë h
a ! ë ! d ë ’
s n y ! a h s e h d ! ö ! h
w a ! ö w ö d i ! g ë ! ’
d e ! h n i ! s n y e ! a ! ’
h ö s a ! n ö e ’ ! ö ! h
h ö s a ! g ë ! h
ë ! d w ! a d e ! k ö n i ! ’
w a ’ ! o ! y ë ’ g w a h s ö w i ’
d ! a ! y a h s ë t ! o ’
d w a ! d a k e ’ ! s
s n y ! a h s e t ! a ! ’
a ! y ö ! d a ! ö h d ! i y o s
d ! ë n ö ! k d ö ! s
w a ’ ! e s a ! y a ’ d ! a ! g e h ! a ! ’
ö k i ! y a ’ d ! a ! g e h ! ë ! h
w a ! o ! h s ë s
a t ö w i s a s
ë ! h s e ! g w a : ’
e ! s w ! a t ! g a t ! o ’
w a ’ ! a k i ! y ö ! ’
a d i ! y a s
y e ! g ë i s t ! a ! ’
g y ! a t g a ’ ! w a s
ë ! w ö g ! y a ’ d ! a ! g e ! h ! a ’
w ! a d e s t ! a ’
ë ! s a ! ’ n i g ö ! ë ! y ë ! d a ’ ! t
ë ! y o d i ! n ö e ’ ! t
d e ! j a h s ë t w a ! s
n ö d ! a ! ë : ’
o ’ ! s ! a t g a n y e ! : ’
s ! ä g ! w a s
n ! a ! w ë n ö ! j e ! : ’
ë ! k e ! y a ’ d ! a ! g e h ! a ! ’
e ! d w a ! t a ! ë ’
ë ö ! d i ! y a ’ k
h a ! y a ’ d ! a ! g e h ! a ! s
e ! s h e s n i ! n ö e ’ ! t
g a ! h a d a ! g ö ! s h ö ’
d e ! y e ! s n y e ! a ! ’
s e ! y ë ’ h e ’ ! s
d o g ë s
a a h
h o n ö ! d ë n ö ’ g e ä d ! ö ! h
h o d i ! y ë t ! w ë ! h
w ë d a d
n i ! o ! j e ë ! h
n i ! y ö g w a ! y a ’ d ! a ! w ë s
ë ö ! d i ! o w i ! ’
ë ! w i y o ! a k
w a ! ë n ö ! t š i s d ö n y ! a ! n ö : ’
d e ’ ! w ! a j o : ’ d ! a s
ë ! s k n i ! g ë ! ’
e ! h n i ! y ! ä g ! o ’
o ’ t ! a ! y a ’ k
t ö s a ! y a w ë ! h
ë ! s k n i ! y a ’ d ! i h s a k
ë ! y e t i ! n ö h g w a k
n i ! s n i ! y e ! h a ! ’
e ! d w ! a d a ! ö h d ! i y o s
a ! o d i ! ’ n i g ö ! ë ! y ë ! d a ’ ! t
ë ! s w ! a d ë n ö ’ g e ä t
y e ! y ë ’ ! h e ’ ! s
h e ! g ë ! h
ë ! g y ! a j a ’ d ! a ! g e h ! a ’
o ! n ö h g w a ’ ! s h ä ’
ë ! w ö ! d a ! h s e t
g a ! n ö h s ! e s ! g e ! o n ö ’
w a ’ ! ö g w a ! y a ’ d ! a ! g e h ! a ! ’
w a ’ ! ö k i ! o w i ! ’
a e ! s n i ! y a ’ k
d ö ’ ! ö g w ! ë n ö h d ö ! ’
ë ! y a k n ! ë n ö e t
h o ! y ë ’ ! h e ’ ! ö ! h
a k n i ! d a k e ’ ! s
a ! w ë n ! i d ë ’
a ! y e ! k ö n i ! ’
ë ! g ë ! d ë ’
h ö w ö d i ! n ö e ’ ! s
s g w a ! g ë ! h
a e ! d w a ! k ö n i ! ’
o ’ ! g ! i d ë ’
d ! ë ! j a h s ë t ! o ’
ë ! h s ! ä g ! o ’
a ! h s ! n ö e ’ ! t
h o ’
o ’ ! w a d i ! k ö n i ! ’
n i h
w a ! g ë i s
n ! a ! y a g w ! a j e ! : ’
o ! s h a i s d ! a ’ ! g o w a h
a ! g ! a j a ’ d ! a ! g e h ! a ’
e ! s w a ! k
h o d i ! g a ’ h a ! s
a ! y a k n i ! k ö n i ! ’
ë ! ö g e ! o w i ! ’
d e ’ ! s ! h a ! y ë ö ! h
ö k i ! n ö e ’ ! ö ! h
s w a ! n y a ’ s ! a ! n ö w ö s
g ë ! d ë s
h o ’ ! g e ! š n y e ’ ! t
ë ! g a ! n e n ö ! ’
j ë g w a h
o ’ ! g ! ä g ! o ’
n ! ë ! y a g w ! a j e ! : ’
y e s a ! y a ’ d ! a ! g e h ! a ! s
a ! g a ! k
j ! o y ë d a h ! g ö h
e ! h n i ! k
o ’ ! s ! a d a ! ö h d ! i y o s
s g w a ! y a ’ d ! a ! g e h ! a ! s
o ’ ! ö g e ! o w i ! ’
o ’ ! g a ! y ë ’ g w ë ! ö ! j e ’
y o
o ’ ! s e k ö n i ! ’
g a ! y ë ! ’
a ! y e s a ! n ö e ’ ! t
g o ! h j ö ’ n i ! h
a ! y ö g w a ! y a ’ d ! i h s a k
ë ! y ö g w a ! g ë ! ’
ë ! s w ! a d a ! h s e t
ë ! d w a ! y a ’ d ! a ! g e h ! a ! ’
d w ! a t a i n e ’
g w a ’ h e h
y ! a h d ë j e ’ s
ë ! h s ! i ! ’
h e ! y a ’ d ! i h s a s
o ’ ! g ! a j o : ’ d a t
g a ! ’ s e h d ! a ! g ö h
o ’ ! k e ! y ! a ö d ö ! : ’
t ! ë n ! ë n ö ’ g ä h d ! ö h
g a ! ë n ö ’ ! s h ö ’ ö h
ë ! g y ! a t g a n y e ! : ’
o ’ ! g ! a t ! g a t ! o ’
d e ! k y ! a h s ë t ! w a s
a ! w ë n ö ! t g a ’
j i t ö w ë d ö h
a g ! y ë n ë d a ’ ! ö ! h
h a ! h ö ’
a ! g y ! a t ! g a t ! o ’
d e ’ ! o ! h j ö n
o ’ ! k e ! y ! o w i ! ’
w a h d a ’
w a d i ! s
o ’ ! t ! a d ë n ö ! n y ö ! : ’
w a ’ ! ö g w a ! n ö e ’ ! t
j ! o ! d ! i w a ! h d ë j ö ! h
d o ’ ! o ! d ! i w a ! d e ! ’
h a d i ! n y ö ’ ö h
n e : ’
s h a g o ! y a ’ d ! i h s a g ! ö ! h
s g ! y a ’ d ! i h s a g ! ö ! h
a ! s k n i ! g ë ! ’
y ö ! d ë n ö ’ g e ä t ! a ! ’
d e ! y o ! ä h d a d ö h
y e ! y ë d i ! h
a g e ! h a k ! g ë ö ’
y a ! g ë ! h
d ! a e ! h n i ! y a ’ k
a ! y e s a ! y a ’ d ! a ! g e h ! a ! ’
o ’ ! s h e ! g ë ! ’
ë ! s n y ! a t g a ’
w ! ö s a ! y ë s d ! ë ’
g w a ! y a ’ d ! i h s a s
ö g w ! a d ! i w a ! d e ! n y ö ! ’
s ! a d e ! k ö n i ! h
ë ! w ë n ö ! t ! g ë i s
w ! a d ë n ö ’ g e ä t
w a ’ ! a k n i ! a d ö : ’
a g w a ! y ë ! ’ h e ’ ! ö ! j e ’
ë ! w ö ! t g a n y e ! : ’
w ! a d a ! ö h d ! i y o s
o ’ t ! g a ! y a ’ d ! o w e t
o ’ t ! g a ! s n y e ! : ’
a ! g ! y a s
d e ! y ö g w a ! y e n ö ! ’
w a ’ ! a g o ! n ö h g w a g e ! y a ’ s
n ö ’ ! e ! y e ! : ’
a e ! s h e s w a ! o w i ! ’
ö g w a ! y a ’ d ! a ! g e h ! a ! s
w a ’ ! a k i ! n ö n
w a ’ ! a g o ! g ë ! ’
s e ! g ë h j i h
k n ! i d ë s
j o j a ’ d ë h d ö h
a g ! a t ! g ë i s d ! ö ! h
w a ! ö w ö ! n ö e ’ ! t
ë ! g w a ! y a ’ d ! i h s a k
n ! ë ö ! d i ! y e ! : ’
ë ! h š a ’ ! k
a k n y ! a h s e t ! a ! ’
d ! a e ! d w a ! y a ’ d ! o w e t
ë ! i ! y ë ’ ! h e ’ ! t
h ë n ö ! h d ë j e ’ s
w a ’ ! e t i ! y a ’ d ! i h s a k
w a ! ö k ! d ö n y ö ! : ’
o ! w i s d a ! ’
d o n ö n
j ! a g o ! i o ’ d e ! ’
w a ! y ! a t ! g a t ! o ’
d e ! y ! a h s ë t ! w a s
n ! e ! s w ! a j e ! : ’
w a d i ! y ! ä g ! w a s
t ! g a ! n ö d a ! e ! ’
n ! ö ’ ! w ë n ö ! j e ! : ’
h e ! h s e ! o w i ! h
d e ’ ! w ë d ö h
a e ! s g w a ! g ë ! ’
d ! a ! y a ’ k
t ! o n ! ë n ö ’ g ä h d ! ö h
d w ! a d ë n ö ’ g e ä t ! a ! ’
h a g ö ! y a ’ d ! i h s a g ! ö ! h
a k n ! i d ë s
w ë d ö h
j a w ë ’ ö h
o ’ ! w a g ! y a ’ d ! a ! g e h ! a ! ’
ë ! h n i ! y ! ä g ! o ’
w a ’ ! e s a ! n ö e ’ ! t
s w a ! y a ’ d ! i h s a s
w a ’ ! ö ! j ë g w a h
i : ’ a h
n ! ë ! g a ! y e ! : ’
d e ! a d i ! y a ’ s
ë ! w ë n ö ! t g a ’
d e ! o d i ! y a ’ g ! ö ! h
o y a ’ ! s h ö ’ ö h
w ! a g o ! o w i ! ’
ö g w e ! h
ä h d a k
w ! a d ! a d i y o ’
o ’ ! k ! n ö e ’ ! t
g a n h o ’
e ! s w a
h ! a d ö ’ ! s
w a ’ ! a k n y ! a d e ! y ë s
a ! k n i ! g o ’
n ! ö ’ ! g ! a j e ! : ’
a i g ë h
d ! ë ! y e ! s n y e ! : ’
t ! o ! ’ n y ! ö d a ’ d ! ö ! h
a ! y a k n ! i h s a k
h o n ö ! j a ’ d ! a ! g e h ! ë ! h
o ’ t ! ë n ö ! h s ë t ! o ’
a ! y ö k n i ! y a ’ d ! a ! g e h ! a ! ’
s h a g o ! y a ’ d ! a ! g e h ! ë ! h
h ! ö g w e ’ d ! a ! s e : ’
h a ! y a ’ d ! a : ’
a ! w ! a t g a n y e ! : ’
w ! a d ö ! k
d e ! y o d i ! y a ’ g ! ö ! h
a k n i ! k ö n i ! h
d e ! s a ! s n y e ’
w a ! ë n ö ! d ö i s h ë ! : ’
s ! ö g w e ’ d a ! ’
s h a k n i ! g ë ! h
h a ’
a ! ö s a ! g ë ! ’
h o ! j a ’ d ! a ! g e h ! ë ! h
s h ö ’ ö h
s h a g o ! y e w a t ! a ’
t a ’ g ë : ’ ö h
d e w e n ö ’
s w ! a d ë n ö ’ g e ä t ! a ! ’
w a ’ ! e ! o w i ! ’
w a ! ë n ö ! h g e t
w a ’ ! ö k i ! o w i ! ’
ö g w a ! y a ’ g ! ö ! h
ö g w ! a d ë n ö ’ g e ä d ! ö ! h
g ! a h s e t ! a ! ’
s w ! a d e ! y ë s t ! a ! ’
a ! g a ! g ë i s
o ’ ! d ! i ! h n i ! y a ’ k
g e ! y ë ’ ! h e ’ ! s
w ë n i ! ö ! s h ö ’ ö h
n i ! y o ! i w a ’
w a ’ ! ö k i ! t a h a s
ë ö ! g ë ! ’
w ! a d i ! h s ë n ö n i ! ’
ë ! s a ! n ö s d e ! k
a ! g ! a d a ! h s e t
a ! g y ! a h d ë d i ’
w ! a j ë ! : ’
ë ! s h ö g w a ! n ö e ’ ! t
n i ! a ! y e h a ! k
n i ! g ! y e ! h a ! ’
d ! a ! g a ! s n y e ! : ’
ö g w ! a j ä : ’ d ! ö h
d ! ë ! n ö h s ë t ! o ’
y e ! n y ö ’ ö h
d ö ’ ! ö g w a ! y ë ! ’
o ’ ! g y ! a t g a ’
s w a ! n ö k d ! a ! n i ! h
a d i ! y a ’ d ! a ! g e h ! a ! ’
y a h
ë ! y ö g ! y a ’ d ! a ! g e h ! a ! ’
o ’ ! s h ö g w a ! g ë ! ’
a k n i ! y a ’ s
a g ! y a ’ d ! i h s a g ! ö ! h
d ! ë ! s e ! k
n i ! y ö ! j e ! h a ! ’
ö k n i ! y a ’ d ! i h s a s
a ! g ! a d ë n ö ’ g e ä t
h ö w ö ! d i ! g ë ! h
a ! s h e s n i ! y a ’ d ! i h s a k
g ! a d e ! k ö n i ! h
h ö w ö ! y a ’ d ! i h s a s
a e ! s w ë ! d ë ! ’
ë n ö ! t ! g a t ! o ’
w a ’ ! o ! ’ g y ö d i ’
g a n y o : ’
ö s ! a t g a t ! o ’
ë ! w ë n ö ! d a ! h s e t
o ! n ë ö ’
a o ’ e s a t
w ! ë n i ’ d a d e ’
ö k n i ! n ö e ’ ! s
w i ! h e a k
a g ! y a ’ d ! i h s a s
o ’ ! j ! a ! w ë d ö d i ’
g e h
o ’ ! s h a k n i ! n ö e ’ ! t
g o ! i o ’ d e ! ’
ë ! g a ! g o ’
o n ë h
h o ! g w ë ! h
n ! ë ! d w a ! y e ! : ’
ë ! s h e s w a ! y a ’ d ! a ! g e h ! a ! ’
j ! ö ! d ö g w e ! t a ’
n ! a j e ! : ’
s ë ! d a ’ ! ö ! h
d e ! s a h s ë t w a ! s
o ! t e ’ ! s h ä ’
d e ! w a g ! a d e ’ s a i s d ë ! h
w a ! ö w ö
g ! a d a ! h s e t ! a ! ’
g y ! a d a ! h s e t ! a ! ’
o ! n e g ! a ’ ! g e h
g ë n ö s g w a ’
y ö ! t g a n y e ! h
h a d i ! a w i ! ’
s n i ! t a h a ’
o ! d e ! y ë s d ! ö ! h
w a ’ ! e ! n ö e ’ ! t
ö ! g ! i d a ’
s n y ! a d e ! k ö n i ! h
e ! s w a ! w ë n ! ö d a ! h
j ! e ! d a j e ’ s
w a ! ö w ö d i ! n ö h g ö d ö ! n y ö ! : ’
w ! a d ö i š ö k
w ë n ö ! d ë n ö ’ g e ä t ! a ! ’
g a ! y a ’ d ë ö ! n y ö ! ’
s n y ! a d e ! y ë s t ! a ! ’
h a d i ! t g w a ’ d a : ’
w a ’ ! a k n i ! y a s
o ’ ! s h a k n i ! o w i ! ’
s w a ! g w ë ! h
a ! w a d i ! a d ö : ’
a ! s h e s n i ! y a ’ d ! a ! g e h ! a ! ’
n e ’ h o h
s w a ! y a ’ s
w ! a d i ! ä g ! ö ’
w a ’ a ! w ë h
w a d i ! h š ö n i ! ’
s ö ! j ! a k n i ! t a ! ’
d ! a ! y e ! y a ’ d ! o w e t
ö g ! i w a ! n ä g ! o ’
n ! ë ! š ! e ! : ’
e ! h n ! i h s a k
o ’ ! k n i ! y ë ’ ! h e ’ ! t
e ! s g w a ! y a ’ d ! a ! g e h ! a ! ’
o ’ ! g y ! a t ! g ë i s
s i ’ j ö d a k
ë ! g y ! a d e ! y ë s
h ë ! d ë s
w a ! i w a ! y e i s
d ! ë n ö ! t g w a ’
e ! s n y ! a d a ! h s e t
ë ! g e ! k ö n i ! ’
s h e s w a ! y a ’ d ! i h s a g ! ö ! h
ë ! h s e ! : ’
n ö ’ w ö d i h
s a ! ë n ö ! h d ë d i ’
n ö d ! a ! e ’
d a ’ ! a ! h s e ! g ë ! ’
d e ! w ! ë n i s h ä ! g e h
o ’ ! d ! i ! s w a h s ë t ! o ’
y ö g w a ! i w a ! ’ g w ë ö ’
h e h g o w a h
ë ! s w a ! n ö e ’ ! t
w a ’ ! ö ! d ë ! n i n ö ! n ö ! ’
a ! y e t i ! g ë ! ’
y ! a j a ’ d ! a ! g e h ! a s
o ! k ö n i ! h
ë ö ! y ë ’ ! h e ’ ! t
o d i ! g w ë ! h
o ’ g a t š o n y ! a n ö ! : ’
a ! y a ’ d ! a ! g e h ! a ! ’
d w ! a d e ! y ë s t ! a ! ’
o ’ ! t ! ë ’ n y a ! ë ’
g a ! y ë ’ g ö t w ë ! h
d e ! y ö k n i ! y a ’ g ! ö ! h
w ! a d i ! k
w ! a g e ! g ë ! ’
w a ’ a h
o ’ ! s h e s n i ! n ö e ’ ! t
a ! i h s a k
ö k i ! g ë ! h
d ! ë ! h n i ! s n y e ! : ’
d e ! g e ! s n y e ! a ! ’
n ö ’ ! g a ! y a ’ d ! o ’ d ë ! ’
n i ! y a g ! ö h ö ’ ! ö h
h ë n ö ! d ë n ö ’ g e ä t ! a ! ’
a ! w a ! y a ’ d ! a ! g e h ! a ! ’
n ! ë ! y a k n i ! y e ! : ’
o ’ ! j ! ö k i ! ’ n i g ö ! h g ë n i ! ’
e ! h n i ! g ë ! ’
a ! h s e ! y ë ’ ! h e ’ ! t
h e ! g e ! ’ s g w a ’
y e ! g ë h j i ! h
ë ! g ö ! y a ’ d ! a ! g e h ! a ! ’
i ! h n i ! s
a ! s h a k n i ! y a ’ d ! i h s a k
h n y ! a j a ’ d ! a ! g e h ! a s
o ! y ë ’ g w a ’ ö w e h
ë ! h s ! a d e ! k ö n i ! ’
a e ! s w ! a d a ! h s e t
ë ! y o d i ! y a ’ d ! a ! g e h ! a ! ’
h ! a t g a ’ ! w a s
h ö g ! y a ’ d ! i h s a g ! ö ! h
g ! ë j o h g w a ’
a ! y a k n i ! k
h o d i ! ’ s e ! ’
o ’ ! t ! a ! n ö n y ö ! : ’
t ! ë n ö ! t g a n y e ’ ! d a h g w a ’ ! g e h
y e ! d ë s
ë ö ! d i ! g ë ’
d ! a ! y e ! s n y e ! : ’
s h a k n i ! y a ’ d ! a ! g e h ! a ! s
a d i ! t a ! ë ’
d ! ë ! g a ! y a ’ k
w a ’ ! a g
w a
e ! s w a ! y a s
ë ! h s e ! k
ë ! k n i ! t a ! ë ’
w a ! ö g ! y a ’ d ! i h s a k
s w a ! g ë i s d ! ö ! h
n ! ë ! w ö ! j e ! : ’
ë ! s h e s n i ! g ë ! ’
ë n ö ! h d ë d i ’
n ! ö g ! y a ’ d a w ë ! h
h ! a d e ! k ö n i ! h
o ’ ! s k n i ! y a ’ d ! i h s a k
h ! a t g a n y e ! h
ë ! g y ! a d ë n ö ’ g e ä t
ë ! s n i ! k ö n i ! ’
ë ! y e ! d a k e ’
o ’ ! s ! a t ! g ë i s
s ! ë n ö h d ö ! ’
w ë n ! i ’ j ö ! ’
s h e s w a ! n ö e ’ ! ö ! h
a ! k n i ! y ! ä g ! o ’
w a ! ë n ! e ! : ’
o ’ ! s h a g o ! y a ’ d ! i h s a k
ë ! g y ! a d e ! k ö n i ! ’
w a ! ë n ! i d ë ’
d e ! w ! a ö h d ! e s
h ! ë ! š ! ö ! ’
o ’ ! s h a g o ! g ë ! ’
ë ! g ! a d ë n o d ! ë ’
h o ! y a s d ! ö ! h
w a ’ ! a g y ! a j a ’ d ë n
i ’
a k s o t ! g o w a h
t ! a d i ! a s h ë ö ’
t ! o ! ë ’ s g ë ! ö h
w a ’ ! e ! h o d ö g o ’
d e ! y ö k n y ! a h s ë t ! w ë ! h
a ! s h a g o d i ! g ë ! ’
g a ! i w a ! w e t a h ! ö ! h
e ! d w ! a h s e t
w ë n ö ! d a ! h s e t ! a ! ’
t s a ’ ! d ! o ! : ’ d ö h s ä ! ë h
ë n ö ! h d ë d i ’
ë ö ! n ö e ’ ! t
ë ! y ö g w a ! o w i ! ’
h o n ö ! t g a ’ d e ! ’
w a d i ! y a s h ö ! n y ö ! ’
a k ! s o t ! g ë ö ’
a e ! s w a ! n ö e ’ ! t
s ! a h s e h d ! ö ! h
a ! y ö k i ! y a ’ d ! i h s a k
a d i ! g o ’
a ! g w a ! y a ’ d ! i h s a k
w ! a d ! i w a ! d e ! ’
h e ! n ö e ’ ! s
ë ! h s a ! j o : ’ d a t
y e t s i ! n ö e ’ ! s
d e ! o n ö ! h s ë t ! w ë ! h
a g ! a j ë g w a ’
w ! a ! h š ö n i ! ’
g o ! n ö e ’ ! s
i ! s w ! e h
h o ! d ë n ö ’ g e ä d ! ö ! h
o ! h g i w e h
s ë ’ ë h
g a ! y ë ö s d ! ö ! h
e ! d w ë ! h s a k
ä h d a h g ö h
o ’ ! w a k ! n ö e ’ ! t
n ! e ! d w a ! y e ! : ’
ö g w a ! i o ’ d e ! ’
ë ! s w ! a d a ! ö h d ! i y o s
s h a k n i ! y a ’ d ! i h s a s
ë ! h s ! a d a d a ! j a ’ d ! a ! g e ! h ! a ’
n ! a ! k s a ’ a h
ë ! k ! n ö e ’ ! t
ë ! s n ! i h s a k
g y ! a h s e t ! a ! ’
s e ! š n y e ’ ! s
o n ö ! d ë n ö ’ g e ä d ! ö ! h
t ! a ! w a n ö ’ ! t
w a ’ ! o d i ! g ë ! ’
d ! ë ! s ! a d a ! w ë n y e ! : ’
w a ’ ! ö ! t š o n y ! a ! n ö ! : ’
d ! a ! y a ’ d ë ’ ! t
ë ! s h e h n i ! n ö e ’ ! t
o ! w ä n ö e ’ ! s h ö ’ ö h
h e ! h š a ’ d ! a ! g e h ! a ! s
a e ! s h e d w a ! y a ’ d ! i h s a k
o d i ! y a ’ d ! i h s a s
g a ! h a d ! a ! g ö h
d ! a ! y a g y ! a d i ! a k
e ! s h e s n i ! y a ’ d ! i h s a k
d ! ë ! ö h s ë t ! o ’
d ! ë ! s w a ! s n y e ! : ’
ö g ! y a ’ d ! a ! g ! e h ! a ’
h o n ö ! d ! i ö ! n
a ! w a d i ! t a ! ë ’
a ! g e ! g ë ! ’
o ’ ! k e ! y a ’ d ! i h s a ! k
o ’ ! g ! a d a ! ö h d ! i y o s
d w ! a d e ! k ö n i ! h
a e ! s k n i ! y a ’ d ! i h s a k
y ! ö ë d z a ! ’
ë ! y a k n i ! o w i ! ’
h i
ë ! w ö ! d e ! y ë s
o ’ ! s h a g o d i ! y a ’ d ! a ! g e h ! a ! ’
g a ! ’ a s h ä ’ ! s h ö ’ ö h
a k n y ! a d a ! ö h d ! i y o s t ! a ! ’
s ! a d a ! h s e h d ! ö ! h
o ! t g e o ’ d z ö n i ! h
e ! š n y e ’ ! t
g ! ö h e ! ’
n i ! y ö g w ! a j e ! ë ! h
ë ! s ! ë n ö h d ö ! k
j o ’ j i h
w a ! ë n ö ! d o w ä t ! a ’
o ! s d ë ! ö j ö ! h
g y ! a t g a n y e ! h
s h a k n i ! y a ’ d ! i h s a g ! ö ! h
ö g w a ! k ö n i ! h
d e ’ ! g ! y ë d i ! h
w a ’ ! ö g w a ! y ë ! h
a ! s h a k n i ! n ö e ’ ! t
ë ö ! d e y ë s
n ë d a h
w a ! e ! ’
a ! ö w ö d i ! g ë ! ’
a e ! s n i ! o w i ! ’
n i ! g ! a j e ! h a ! ’
ö k n i ! o w i ! h
ë ö ! d a k e ’
a ! y a k n y ! a j a ’ d ! a ! g e h ! a ’
ë ! s a ! y a ’ d ! i h s a k
ë ! h s ! i w a ! y e i s
n i ! w ! a h s ö d ! i s
a ! y e ! k
y ö ! d e ! k ö n i ! h
d a ’ a h
d ! w a g ! w ë n ! i t g ë ’ ! ö ! h
g w a ’
g y ! a d e ! y ë s t ! a ! ’
d ! ë ! g a ! y a ’ d ! o w e t
w a ! o d i ! ë ’ ! h e ’ ! t
o ’ t ! s ! a h s ë t ! o ’
ë ! d w ! a t g a n y e ! : ’
ë ! y a k n y ! a t g a n y e ! : ’
d o g w a h
o n ö ! h s e h d ! ö ! h
j ö h d ö h
o ’ ! w ë n ö ! t g a ’
w a ! d ö : ’
w ! a t ! g ë i s
ë ! y e ! y ë ’ ! h e ’ ! t
w a ! ë n ö ! j e n ö w ö ’ s
ë ! y a g w a ! g ë ! ’
h ë n ! ë n ö h d ö n y ö ! h
o ’ t ! g ! y a ’ d ! o w e t
g a ! y a d ö ! n y ö ! ’
a ! w a d i ! k ö n i ! ’
h o d i ! y ë ! ’ h e ’ ! ö ! h
s ! a d a ! h s e t ! a ! ’
w ! a t š o w i ! h
o ! n ö d o w a ’ ! g a : ’
ë ! y ö k n i ! n ö e ’ ! t
ë ! y ö g w a ! y a ’ d ! a ! g e h ! a ! ’
ë ! w ë n ! i d ë ’
ë ! y ö ! t ! g a t ! o ’
ë ! y a k n y ! a d ë n ö ’ g e ä t
ë ! s h ö g w a ! o w i ! ’
i ! s w ! e ’ s
a w ë n e t g ä d e ! ’
s ! a t ! g ë i s t ! a ! ’
ë
w a ! ë n ö j ä : ’ d ! a ’ k
t ! a d i ! n ö g e ! n y ö ! ’
o ’ ! s h a g o d i ! n ö e ’ ! t
d i h
s g ! y a ’ d ! a ! g e h ! a ! s
n i ! w ! a ’ a h
w a ’ ! e ! y a ’ d ! i h s a k
o ’ ! g a ! g w e n i ’
ë ! h n ! ë n ö e t
ë ! w ö ! h d ë d i ’
o ’ t ! a ! y a ’ d ! o w e t
n i ! d w a ! y e ! h a ! ’
ë ! h n i ! g ë ! ’
s h ö g w a ! y a ’ d ! a ! g e h ! a ! s
ë ! t ! ë n ö ! t g a ’
k e ! y ! a d e ’ ! s h ö ’
a d i ! y ! ä g ! o ’
w a ! ë n ö ! t g a h d ! ë ’
o ’ ! s w a ! y a ’ d ! i h s a k
n ! ë ! y a k n y ! a j e ! : ’
w ! a d i ! n ö e ’ ! t
s w a ! y ë ’ ! h e ’ ! ö ! h
a ! g y ! a t ! g ë i s
a e ! s g w a ! y a ’ d ! i h s a k
ë ! s h e h n i ! y a ’ d ! a ! g e h ! a ! ’
h a k ! n ö e ’ ! ö ! h
o ’ ! g ë ! h s a k
h a d i ! k ö n i ! h
a g e ! t a : ’
y e ! n ö e ’ ! s
s ! w ! ë d a ! d i h
h a ! y ë d i ! n ö ’
i ! y ! ë h
ë ! s h e d w a ! y a ’ d ! a ! g e h ! a ! ’
h o h
g a ! i w a ! y ë ! d a h ! g ö h
o ’ ! w ! a h s e t
d w a ! y a ’ s
w a ! o ! y a ’ d ! i h s a k
ë ! ö w ö d i ! g ë ! ’
w a g ! y a ’ d ! i h s a k
ö g w a ! s h a ! e k
w a d i ! y a ’ d ! a d e ! ’
h o ! j ä : ’ d ! ö ! h
o ’ ! t ! g e ! k
a o s g a ’ a h
a ! g o ’
ë ö ! d i ! ä g ! o ’
s n i ! y a ’ g ! ö ! h
g w a ’ y ö : ’
w a ’ ! a k n i ! y ë ’ ! h e ’ ! t
ë ! h n i ! y ë ’ ! h e ’ ! t
g a ! i w a ! ’
s ! a d ! i w a ! t ö d a t
o ’ ! j ! e ! n ö h g w a ’ š ! o ’ d ë ! ’
a ! y e ! d a k e ’
d e ! s w a ! y a ’ d ! o w e t ! a ! ’
d e ! n ! i h s a s
g a
ë ö ! k
n i ! w a g ! o s h i ! y a ’ g ! ö ! h
d e ! s w ! a d ë d z ö n i ! h
w a d i
d e ! g ! y a ’ d ! o w e t ! a ! ’
d e ! o d i ! y a ’ d ! o w e h d ! ö ! h
d a ’ ! a g w ! e h
ë ! g e ! k
y e ! ä h g w a ’
ë ! w ö ! j ä : ’ d ! a ’ k
s w a ! d a k e ’ ! s
t s a ’ ! d e ! g a ! h a t e ’ d a h g ö h
n i ! y o ! n ö k d e ! ’
w a ! e ! o w i ! ’
o ’ ! s n i ! o w i ! ’
d e ! w a d i ! y a ’ s
ë ! o n ö ! h d ö n y ö ! k
s ! g a ! n y o d ä d i ! h
o ’ ! s ! d a k e ’
ö g w a ! o w i ! h
w ! ö w ö s h e : ’
w ! a g ö ! y a ’ d ! a ! g e h ! a ! ’
ë ! h s ! a h s e t
a g ! y a s d ! ö ! h
s h a g o ! j ë n o ’ k d a ’ ! ö ! h
e ! h š a ’ d a g e h ! a ! ’
h a d i ! y ë ö ! n ö ’
ë ! y a k n i ! y ! ä g ! o ’
d e ! y ë ! w ë n y e ! h
n ë h
w ! a h s e t ! a ! ’
ë t ö w i s a t ! a ’
n i ! ë n ö ! h ! o ’ d ë ! h
a e ! s n i ! y a ’ d ! a ! g e h ! a ! ’
d w ! a j ä : ’ t ! a ’
ë ! g ! a t g a n y e ! : ’
o ’ ! w a g ! y a ’ d ! i h s a k
e ! h n i ! y ë ’ ! h e ’ ! t
a g w ! a d e y ë s ! t a ’
h o ! d a ’ ! ö ! h
h e ! y a ’ d ! a ! g e h ! ë ! h
g o ! n ö h d ö ! ’
h ! a t ! g ë i s t ! a ! ’
d e ! s w a ! ’ n y a ! : ’
a e ! s a ! y a ’ d ! i h s a k
o ’ ! s ! a d e y ë s
e ! s w a ! o w i ! ’
g ! ë w ë ’ ! g e h
w ! a d i ! n i y ö d ! ö ! : ’
ë ! y ö ! d e y ë s
o ’ ! d ! w ! a d i w a ! ë ’
w ë d a ! k ’ a h
d ! a ! g ! a t g a ’
o ’ ! g ! a d a ! h s e t
a ! y a g w ! a j a ’ d ! a ! g e h ! a ’
s
n ö ’ ! g ! y e ! : ’
a e ! s h e s n i ! o w i ! ’
o ! n ö s d a ’ ! s h ä ’
g a ! h a d a ! ë h
s o ’ a h
h ! a d e j ë ’ ! s
s w ! a d a ! h s e t ! a ! ’
n ! ë ! g ! y e ! : ’
w ! a d ! w ë n ö ! d a ’ k
s ! ö h e ! ’
g o ! k ö n i ! h
s h e h n i ! y a ’ d ! i h s a s
g a ! y ë t ! w ë h
a ! w ! a d e ! k ö n i ! ’
d e ! š a ’ ! s
w a ’ ! ö g w ë ! d ë s t e ’
e ! s h e d w a ! y a ’ d ! a ! g e h ! a ! ’
w a ’ ! e t i ! o w i ! ’
w a d i ! g ë h j i h
o ! h i y ! o n ö ’
n i ! s w a ! y e ! ë ! h
o ! ’ h a s d e ! ’
s h a g o d i ! n ö e ’ ! ö ! h
ë ! j i ! d w a ! y ë t ! w a ! s h ö ’
ë ! s ! g a ! n e n ö n y ö : ’
d e ! s n y ! a h s ë t ! w a s
h a ! y a s ö ! h
s h a g o d i ! g ë ! h
o ’ ! g y ! a h s e t
d ! ë ! š ! a ’ d o w e t
ë ! s h a g o d i ! g ë ! ’
w a ’ ! a g w ! a j o : ’ d a t
a e ! s w ! a d a ! ö h d ! i y o s
o ’ ! s h e ! y ë s d ! ë ’
o ’ ! s h a g o ! n ö e ’ ! t
n ö ’ ! ö g w a ! y a ’ d ! o ! w ë ! h
g ë ! h s a s
s ! g ë n ö ’ ö h
o ! y a ’ g ! ö ! h
a ! y a s
y e ! n ö e ’ ! s
n i ! ë n ö ! ’ s ’ u h
ë ! g ! a d e ! y ë s
t š o w e ’
o ’ ! g e ! k
w a ’ ! a k n i ! s w a ë ! h
ë ! y ö ! t ! g ë i s
t ! ö ! d a e t
w ë n ! i h s a s
w ! a d i ! n ö h g ö d ! ö ! n y ö ! : ’
d o š o w ë h
w a ’ ! e ! d a k e ’
ë ö ! d i ! g ë i s
j o s g w a ö n i ! s h ö ’ ö h
a ! y a k n y ! a t ! g a t ! o ’
a k i ! o w i ! h
a e ! d w ! a h s e t
y e ! y a s t ! a ! ’
d e ! d w ! a h s ë t ! w a s
o ’ ! g ! a d ä g ! o ’
o ! i w a ! ’
d e ’ ! s ! w a g ! a s h a a ’ s
d ë ’ ë h
n i ! o ! y e ! ë ! h
ë n ö ! j ö ’ s e : ’
y e ! y a s ö ! n ö ’
d e ! g w a ! n ö n y ö ! h
w a ’ ! a g w ! a j a ’ d ! a ! g e h ! a ’
s h ö g w ë ! d ë ! s
t i ! o n ö ! j e ! ë ! h
ë ! g a ! k
ë ! s h e s w a ! o w i ! ’
d e ! w a g ! a d a ! w ë n y e ! h
h o ö w e ! g w a h
w a ! ö w ö d i ! y a ’ d ! a ! g e h ! a ! ’
w a ! ë n ö ! h d ë d i ’
a ! ë n ö ! d ë n ö ’ g e ä t
d e ’ ! s ! h a d i ! y e ! h a ! ’
g a ! y a ! : ’
a e ! s n y ! a h s e t
o ’ t ! a d i ! s n y e ! : ’
w a d i ! g ë i s t ! a ! ’
w a ’ ! ö ! t g a n y e ! : ’
g a t g a : ’
w a d i ! y a ’ d ! a ! g e h ! a ! s
ë ! y ö k n i ! o w i ! ’
n ö ’ ! g ! y e ! : ’
s g e ! o w i ! h
a ! e ! y a ’ d ! a ! g e h ! a ! ’
ë ! h s ! a t ! g a t ! o ’
w a ! y a s
w a ’ ! ö k i ! n ö e ’ ! t
w ! a d i ! y a s
e ! s w ! a d ë n ö ’ g e ä t
ë ! s h e h n i ! g ë ! ’
h o n ö ! j a n ö ’ ö n ö ’
a ! ë n ö ! h s e t
n i ! y a g w ! a j e ! h a ! k
w a ’ ! o d i ! y a ’ d ! i h s a k
ö ! g w e ’ ö w e ! k a : ’
o
g o n ö ! d e o ’
a ! g ë ! d ë ! ’
a ! h s e ! g ë ! ’
w a ’ ! a k n i ! y a ’ d ! a ! g e h ! a ! ’
i ! s n i ! s
y ö ! t ! g a t ! w a s
n i ! y o ! s o h g w a ! g e h
g o ! y ë ’ ! h e ’ ! ö ! h
d e ! n i ! y a s h e h
g ! a t g a n y e ! h
w a ’ ! a g w a ! h d ë d i ’
d e ! s n i ! y a ’ g ! ö ! h
t ! o d i ! y ë ! ’
ë ö ! y ö ! ’
w a d i ! y ë d i ! h
o ’ ! s h e ! y a ’ d ! i h s a k
a ! w ! a d e ! y ë s
s n i ! y ! ä g ! w a s
o ’ ! s e ! t a ! ë ’
a ! e ! n ö e ’ ! t
y ö ! t ! g ë i s t ! a ! ’
a ! k n i ! g ë ! ’
ë ö
n e w a ’
ë ! d w ! a h d ë d i ’
d ! ë ! ö ! y a ’ k
w a ! o d i ! ’ n i g ö ! ë ! y ë ! d a ’ ! t
ë ! h s ! a d a ! ö h d ! i y o s
ë ! k n ! i h s a k
w a ’ ! a g o ! i w a ! n ä g ! o ’
ö ! g w e ’ ö w e ! n e h
ë ! h s i ! h s a ! k
w a ! i ! y a ’ d ! i h s a k
s h a g o d i ! y a ’ d ! i h s a g ! ö ! h
a e ! s w a ! g ë i s
ë ! g e ! a d ö : ’
ë ! g w a ! o w i ! ’
y e ! y a ’ d ! ä j e ’ s
d e ! o n ! ë n ö h d ö ! ’
ë ! y a k n y ! a d a ! h s e t
h a d i ! t a h a ’
w a ! o d i ! y a ’ d ! i h s a k
h a ’ ! d e ! y ! ö h
w a ! y ! a d i w i s ’ a : ’
a e ! s h e s n i ! n ö e ’ ! t
w a ’ ! e ! g o ’
o ’ ! k e ! y a ’ d ! i h s a k
a ! k n y ! a d ë n ö ’ g e ä t ! a ! ’
d o d i ’ g w a h
n i ! w a g ! y e ! ë ! h
w a h
w a ’ ! ö g ! y e t
e ! h n y ! a d ë n ö ’ g e ä t
h ë
w ! a g ! y a ’ d ! a ! g e h ! a ! ’
s w ! a d e y ë s t ! ö ! j e ’
w ! a h s e t
o ’ ! g a ! h š ö n i ! ’
ë ! w ö d i ! a d ö : ’
w a ’ ! ö ! d a ! h s e t
o ! n ö ’ n o ! h
n ! e ! s n i ! y e ! : ’
s ë h
a ! e ! g ë ! ’
ë ! y ö k i ! o w i ! ’
w a ’ ! e ! k
w ! a ! ë ! ’
o ’ ! w a d i ! k
s n i ! y a s d ! ö ! h
g ö ! y a ’ d ! a ! g e h ! ë ! h
j ! a g o ! h d ë j ö ! h
n i ! w e ë h
o ’ ! s ! ä g ! o ’
s w ë ! n i ö ! s h ö ’ ö h
ë ! d w ! ä g ! o ’
g ! y a ’ d ! a ! g e h ! a ! s
ë d a h
y ! a d a d e ! h s o t
o ! t a : ’
s ! h ö w ö d i ! h s a d ö ! : ’
ë ! d w ! a d ë n ö ’ g e ä t
a e ! s n i ! a d ö : ’
o n ! i d ë ö ! h
ë ! g ! y a ’ d ! a ! g e h ! a ! ’
a d ö : ’
a w e t
o ’ ! s g e ! o w i ! ’
e ! d w ! a t ! g ë i s
a g e ! g w ë ! h
h a g o ! o w i ! h
s h e s n i ! g ë ! h
a e ! s n i ! g o ’
d ! ë ! d w a ! y a ’ d ! o w e t
o ’ ! j ! a g w a ! y a y a ’ k
g ! y a s h ë ! ’
h ö s a ! y a ’ d ! a ! g e h ! ë ! h
ë ! s k n i ! n ö e ’ ! t
ë ! s ! a t ö d e ! h
a k ! n ö e ’ ! ö ! h
g a ! ’ d a o t
h e ! d w a ! y a ’ d ! a ! j e ’
y e ! y a ’ d ! ä j e ’
w ! a d ë d o ! e k
a k n y ! a t g a ’ ! w a s
s w a ! t a : ’
h a d i ! y ë ö ! h
o ’ ! j ! ö ! d ë ’ t ! o ’
y e ! d a k e ’
g a ! ’ w a s d ! a ’
a ! ë n ö ! t g a ’
ë ! s w ! a h s e t
e ! s n y ! a d a ! ö h d ! i y o s
a ! y e ! y a ’ d ! i h s a k
h ö s a ! y a ’ d ! a ! g e h ! a ! s
g a ! n ö h s ! e s
d ! ë ! s ! a t a k
w a ! o ! ’ n i g ö ! ë ! y ë ! d a ’ ! t
o ’ ! d ! w ! a d ä ’ n e g a ’
ë ! g e ! y ë ! ’ h e ’ ! t
a ! y ö ! d ë n ö ’ g e ä t
w ë n ! ë n ö e t ! a ! ’
w a ! ë n ö ! t i s
a ö h w ö ’
ë ! g a ! k ö n i ! ’
ë ! k n i ! y ë ’ ! h e ’ ! t
d ! ë ! h s e ! s n y e ! : ’
ë ! g y ! a h d ë d i ’
ë ö ! y a d ö ! ’
o d i ! g ë ! h
n e ’ h o ! j i h
n i
ë ! s w a ! g o ’
s e ! y ë ö ! h
h a g ö ! w ö k ! s h ö ’
s h e s w a ! g ë ! h
ë ! s h e ! o w i ! ’
i ! k n i ! s
s n y ! a h d ë j e ’ s
w a ’ ! ö k i ! y a ’ d ! a ! g e h ! a ! ’
ë ! s w a ! k
d ! ë ! w ö ! j e s
o ’ ! w ! a t g a ’
o ’ ! k ! n e g e ä ’
a ! g ö ! y a ’ d ! a ! g e h ! a ! ’
a e ! y a ’ d ! i h s a k
a ! k ! n ö e ’ ! t
ë ! y a k n ! i d ë ’
d ! a e ! s n y a h s ë t ! o ’
o d i ! y a ’ d ! a ! g e h ! a ! ’
h o n ! ë n ö h d ö ! ’
n i ’ a h
a ! g o ! n ö e ’ ! t
a ! y ! a d ë n ö ’ g e ä t
y ! a t ! g ë i s t ! a ! ’
s w a ! n ö d ë ! h
a ! w a d i ! o w i ! ’
t s o ! g ! ë n o ! ’ h e ’ ! t
ë ! w ë n ö ! t ! g a t ! o ’
o ’ ! g ! a d ö : ’
o ’ ! s h e s w a ! n ö e ’ ! t
g w a h
h a d i ! g ë h j i ! s h ö ’ ö ! g ë ö ’
ë ! h s e ! g o ’
e ! s n i ! k
ö k n y ! a h s e h d ! ö ! h
w a ’ ! a k n y ! a d a ! ö h d ! i y o s
a g ! i o ’ d ! a ! j e ’ s
ë ! d z ö d a t e w a t
n y a g w a i ’
w ! a d i ! y a ’ k
n ! i ’
w a ! ë n ö ! j ë n ö n i ! ’
h o n ö ! t š i h
e ! s k n i ! y a ’ d ! a ! g e h ! a ! ’
ë ö ! d i ! y ë ! d a ’ ! k
s ! a j a ’ d ! a ! g e h ! a s
w ë n e ’ s
ë ! s n i ! y a ’ k
ë ! k e ! t a h a s
t ë w ö n y a ’ s
d ! a ! g ! y a ’ d ! o w e t
o ’ ! w ! a d a ! ö h d ! i y o s
s g w a ! y a ’ d ! a ! g e h ! ë ! h
h a ! h s ë n ö ! w a n ë ! h
s ! a w ë h
g a ! g ë h j i h ! k a : ’
ë ! y ö k n i ! y a ’ d ! a ! g e h ! a ! ’
ë ö ! t g a ’
o ’ ! g ö ! n ö e ’ ! t
ë ! h s a k
n i ! y o ! j e ! ë ! h
w a ! o n ö ! k d ë ! ’
h ö s a ! y a ’ d ! i h s a g ! ö ! h
w a ! ö w ö ! y a ’ d ! a ! g e h ! a ! ’
w ! a t š o n y ! a ! n e ! : ’
w a ! ë n ö e t
o ’ ! g a ! y a ’ k
a k ! s o t
g a ! i w ! i y o ! h
ë ! w ë n ö ! h s e t
s w ! a t ! g ë i s d ! ö ! h
d ! a ! h s e ! s n y e ! : ’
a e ! s n i ! g ë ! ’
n i ! y a g o ! y e ! ë ! h
g e ! y ë ö ! h
y e i ’
s a d ë n ö ’ g e ä d ! ö ! h
o ’ t ! g y ! a h s ë t ! o ’
o ’ ! s h e ! y a ’ d ! a ! g e h ! a ! ’
ë ! w ö ! d i ! k ö n i ! ’
d e ! w a g ! a d ë d z o n i ! h
d e ! a ! y a ’ s
w a ’ ! a g o ! ’ n i g ö ! e t g ë ’ ! t
w a ! h e ! a k
ë ! k n ! i d ë ’
t ! g a ! y e i ! ’
a ! y ö g w a ! y a ’ d ! a ! g e h ! a ! ’
o ’ j ! a k n i ! s n y e ! : ’
a ! y a k n y ! a t g a n y e ! : ’
w a ’ ! ö t g a ’
t ! ë n ö ! d e y ë s t ! a ’
a ! w ë n ö ! t g a n y e ! : ’
a e ! s w a ! d a k e ’
n ! ë ! s w a ! y e ! : ’
w ë n i ’ d a d e ’
w ë n ö ! d e ! k ö n i ! h
o ! s g w a i ’ d a ! ’
ë ! h s ! a t ! g a ! ë ö ! ’
ë ! h s e ! g a ’ e y ö ! : ’
w a ! ö g ! y a ’ d ! a ! g e h ! a ! ’
g ! ë n ö h d ö ! n y ö ! h
a ! h s ! a h d ë d i ’
a d a n i d ë ö s h ä ’
t š a ’ ! d e ! y ! o ’ d ë ! h
o ! j i s g w ! a ’
a d i ! y a ’ k
o d i ! y ë ’ ! h e ’ ! ö ! h
o ’ ! t ! k e ! n ö n y ö ! : ’
ë n ö ! t ! g ë i s
d w ë ! d ë s
g a ! w a j i y ä d e ’
e ! s w a ! n ö e ’ ! t
a ! y ö k i ! g ë ! ’
d ! a ! n ö ö n y ö ! h
ö g w a ! j i y ä ! y ë ! ’
a ! y ö ! t g a n y e ! : ’
s h a g o ! g ë ! h
h ë n ! e ’ s
n ö ’ ! w ! a j e ! : ’
a e ! d w ! a d e ! k ö n i ! ’
t š o h
a ! h s ! i d ë ! ’
ë ! h n i ! k ö n i ! ’
d e ! y o ! s n y e ’
o n ö ! t ! g ë i s d ! ö ! h
g ë ’ h e h
w a ’ ! a k n i ! k ö n i ! ’
j i n ö h d a i ö : ’
s w a ! y a ’ d ! a ! w ë ! s
g ! a d ë n ö ’ g e ä t ! a ! ’
g ë ’
a g e ! g a ’ h a ! s
t o h a h
d e ! s a ! y a ’ g ! ö ! h
o ’ ! d ! i ! s n i ! y a ’ k
d e ! y a k n i ! y a ’ s
e ! g w a ! g ë ! ’
ë ö ! k ö n i ! ’
o ’ ! g ! y a ’ d ! i h s a k
o ! g a ’ s t ä t ë ! h
w ! a g e ! o w i ! ’
d e ! n i ! d a k e ’ ! s
n i ! w ! ë ’ n y a ’ ! e ! h
k n i ! y a ’ s
d e ! y ö g w ! a d e h a t e ’ d a h g ö h
d a ’ ! a e ! s ! a j a n ö ’
w a ’ ! ö ! j a s h ë ! : ’
a e ! s n i ! k
s w ! a d ö ’ ! s
n ö ’ g ë ’
d e ’ ! s ! h a d i ! y ë ö ! h
e ! h n i ! o w i ! ’
a ! y ö k i ! n ö e ’ ! t
a ! y a k n i ! y a ’ d ! i h s a k
s a ! y a ’ d ! i h s a g ! ö ! h
h ö w ö d i ! y a ’ d ! a ! g e h ! a ! s
w ! a ! i e ’
w a ’ ! a k i ! y a ’ d ! a ! g e h ! a ! ’
w a ’ ! ö k i ! y ö ! ’
n i ! y o ! w e ! ’
y ö ! d ö g w e t ! a ’
ë ! s h a g o ! y a ’ d ! a ! g e h ! a ! ’
s ! h a ! n y a g ö ! h
o ’ ! g ! a t š o w i ! ’
ë ! k y ! a j a ’ d ! a ! g e h ! a ’
g a ! e o ’ d ! a ’
a ! w a d i ! y ë ’ ! h e ’ ! t
g e i h
a ! y e t i ! n ö e ’ ! t
ë ! s a ! y a ’ d ! a ! g e h ! a ! ’
d a ’ ! a ! w ! a d e s
a ! y e t s i ! y a ’ d ! i h s a k
d ! ë ! h š a ’ d ! o w e t
o ’ ! s k n i ! g ë ! ’
a e ! s w ! a t g a ’
ë ! h s ! a d e ! y ë ö ! s
ë ! y e ! t a ! ë ’
h a ! n ö e ’ ! s
o ’ ! s ! a d a ! h s e t
w ! a k i ! o w i ! ’
d e ! w ë n ö h s ë t w a ! s
g a h
g a ! ë d i ’ g w a h
d e ’ ! g e h
n i ! o w i ! h
ë ! g a ! y a s
w ! a h s o h
g a ! y a ’ d a ! g e h a ! s h ä ’
o ’ ! g e ! j i o d ! ë ’
a ! y ö g w a ! o w i ! ’
e ! s n y ! a t g a ’
ë ! d w ! a d a ! h s e t
w ! a t g a t ! o ’
n i ! s w ! a j e ! h a ! ’
n e h o h
d w ! ë n ö e t ! a ! ’
ë ! s ! ë n ö h d ö ! k
o y a ’ j i ! o n ö ’
w a ’ ! ö k i ! n y o ! ’
w ! a d a ! ö h d ! i y o s t ! a ! ’
o ! s t ö ! s h ö ’ ö h
h o n ö ! h d ë j ö s ’ ö ! h
h n i ! g ë ! h
h ö g e ! g ë ! h
ë ! g ö ! o w i ! ’
g ! y a ’ d ! ä : ’ ! s
o ’ ! g ! a j a s h ë ! n ö ! ’
s h e h n i ! y a ’ d ! a ! g e h ! ë ! h
g ! a d ö i š ö h g w a ’
s a ! y a ’ d ! a ! g e h ! ë ! h
ë ! g y ! a t g a ’
o ’ d ! i ! h n i ! s n y e ! : ’
a ! s a ! o w i ! ’
n i ! g a ! y e ! h a ! ’
w a ’ ! e ! s g a t g w ë ! h
w a ’ ! ö ! h s e t
n i ! g a ! : ’
ë ! s w ! a j a ’ d ! a ! g e h ! a ’
g ! ë ö y a ! ’ ! g e h
g a ! ’ n i g ö ! i y o ! h
d w ! a t g a n y e ! h
a g e ! ’ s e h d ! a ’
s h ö g w a ! y a ’ d ! i h s a g ! ö ! h
a ! k e ! y a ’ d ! a ! g e h ! a ! ’
o ’ ! g y ! a d ë n ö ’ g e ä t
e : ’
t ! e ! ’ n i g ö ë ! w ë n y e ! : ’
s a ! n ö e ’ ! ö ! h
g a ! y a d ö ! n y o ! ’
n i ! o ! y a ’ d ! a ! w ë ! h
n i ! y a g w ! a j e ! ë ! h
ë ! s h e d w a ! g ë ! ’
d e ! š a ’ d ! o w e t ! a ! ’
n ! e ! d w ! a j e ! : ’
ë ö ! d i ! t a ! ë ’
g a n y ö ’
o ’ ! g ! a d ! ö ’ n e k
g a ! y ä g e ö ’
h a d i ! j i n ö ! s h ö ’ ö h
h ö w ö d i ! y a ’ d ! a ! g e h ! ë ! h
w a ’ ! ö k i ! n ë ! t š ! i ’
ë ! ö w ö ! g ë ! ’
ë ! w ö d i ! k
w a ! o
w a ’ ! a g w a ! t
o ’ ! j ! a g w ! a d ö g o t
i ! w ! i ! h
o ’ ! w a d i ! d a k e ’
a g w a ! n ö g e ! k
d ö ’ ! ö g w a ! w i s d a g a ’ d e ’
w a ! ö w ö d i ! y e n ö w ö ’ s
h o d i ! y ë ’ ! h e ’ ! ö ! h
ë ! y ö g w ! a h d ö ! ’
h ö w ö ! n ö e ’ ! ö ! h
o d i ! t a : ’
n e ’ h o h ! g w a h
d ! ë ! d w a ! y a ’ k
ë ! s n i ! o w i ! ’
s k n i ! y a ’ d ! i h s a g ! ö ! h
a k ! s o t
ë ! w ! ö ! h s ’ a t
w ! a ! ë h s a k
w a ’ ! a g w ! a j o e k
w ! a d i ! k ö n i ! h
a ! y ö g ! y a ’ d ! i h s a k
o ’ ! g e ! k ö n i ! ’
a g w ! a d ë n ö k ! s h ö ’
h o ! h s e h d ! ö ! h
a e ! d w ! a d ë n ö ’ g e ä t
g ! y a ’ d ! a : ’
h e ! y ! a t š i ’ w a ! h a ! ’
a ! h s ! ä g ! o ’
k n i ! n ö e ’ ! ö ! h
a ! y e t i ! y a ’ d ! a ! g e h ! a ! ’
t i ! g a ! d e ’
w ! ë n i s h ä d e ! n y ö ! ’
ë ! h s a ! y ë ’ ! h e ’ ! ö ! j e ’
t i ! t ! o n ö ! t i ö ! h
w a ! ë n ö ! d a ! h s e t
t ! a ! n ö w ö d e ! ’
w ! a d i ! y ë ’ ! h e ’ ! t
t a y ö n i h
a e ! h n i ! g ë i s
d a ’ ! a k ! n ö e ’ ! ö ! : ’
a ! y o d i ! y a ’ d ! a ! g e h ! a ! ’
a e ! h n ! i h s a k
ë ! g e ! š n y e ’ ! t
ë ! h s ! a h d o h
y ö ! d ö ! h
s w ! a d e ! k ö n i ! h
a ! s h ö g w a ! y a ’ d ! i h s a k
n ! ë ! n i ! y e ! : ’
a g w a ! s ö y ö ! ’
a e ! d w ! a h d ë d i ’
o ’ ! s h a g o d i ! o w i ! ’
a ! y ö s a ! o w i ! ’
g a ! h ä ! n ö g e ! ’
e ! s a ! g ë ! ’
ë ! h s ! a t ! g ö d ! ë ’
s h e s n i ! y a ’ d ! i h s a g ! ö ! h
h a ! y ë ö ! h
ë ! ö s a ! y a ’ d ! i h s a k
h e ! y ! a w ë ’ ! ö ! h
g a ! n ö h s ! o d ! a ’ k
w a ’ ! ö k n i ! y a ’ d ! i h s a k
y a ! y a ’ d ! a ! g e h ! ë ! h
k e ! y a ’ d ! a ! g e h ! ë ! h
ë ! g e ! y ë ’ ! h e ’ ! t
o ’ ! g ö ! g ë ! ’
ë ! y a g w ! a j ä : ’ d ! a ’ k
g w a ’ h o h
j ! a g w ë ! ’ j ö ! ’
h o d i ! w ë n ö ! ’
a ! y ö g e ! g ë ! ’
n i ! a j e ! h a ! ’
d e ! g a ! s n y e ! a ! ’
a e ! s n i ! g ë i s
w a ’ ! a g e ! ’ s e ! : ’
a ! g o ! o w i ! ’
n i ! s ! a j e ! ë ! h
e ! s h e s n i ! o w i ! ’
y ! a d a ! ö h d ! i y o s t ! a ! ’
s w ! a t ! g ë i s t ! a ! ’
d w ë ! h s a s
a e ! s n i ! y a s
a ! h s ! a d a ! ö h d ! i y o s
g a ë g w a h
ë ö ! d i ! y ö ! ’
w a ’ ! ö ! n i s h e ’ ! t
ë ! w ë n ö ! d e ! k ö n i ! ’
w a ’ ë n
d e ! a ! s n y e ! a ! ’
t a ! y a g o ! y ë ! h
h a d i ! y a ’ d ! a ! g e h ! a ! s
w a ’ ! a g y ! ë t
ë ! y ö ! d ë n ö ’ g e ä t
g ! y a ’ d ! i h s a s
ë ! s w ! a j ä ’ d ! a ’ k
s ! a t g a n y e ! h
n ! a ! n i ! y e ! : ’
a ! h s e ! t a ! ë ’
s ! ö g w e ’ d ! a ! s e : ’
e ! s h e h n i ! y a ’ d ! i h s a k
o ! n e g ! a ! n o ! h
ë ! ö g ö ! y a ’ d ! a ! g e h ! a ! ’
i ! g ! y a ’ s
d ! a ! y ! ë ’
n y a g w a i ’ ! s h ö ’ ö h
y o ! h s ë d e ! ’
d ! ë ! h n i ! y a ’ k
n i ! g w ! a s
y e ! g a ’ e y ö ! ’
ë ! w ë n ! ë n ö e t
a e ! s w ! a d ë n ö ’ g e ä t
a ! y e t s i ! n ö e ’ ! t
ë ! w ö d i ! y a ’ k
ë ! s w ë ! d ë ’
a ! y ö k i ! y a ’ d ! a ! g e h ! a ! ’
h ö k ! n ö e ’ ! s
h a d i ! y ë t ! w a s
ë ! s h a k n i ! y a ’ d ! a ! g e h ! a ! ’
a ! y a k n y ! a t g a ’
d a ’ ! a ! y ! o ’ d ë ! ö k
a e ! s n y ! a t ! g ë i s
t s a ’ ! g a ! t
ë ! g ! i h s a k
n ! ë ! g ! y e ! : ’
w a ’ ! ö k ! i d ë ! : ’
a ! y a k n i ! o w i ! ’
ë ! h s e ! a d ö : ’
o ’ ! w a d i ! y a ’ k
a e ! h n ! ë n ö e t
w a ’ ! o ! h
a ! ö w ö d i ! n ö e ’ ! t
s ! g a ! n y o d ä d i ! o n ö ’
a ! y o d i ! n ö e ’ ! t
a ! y e ! a d ö : ’
d ö s a ! y o ! h a t e ’
h a g e ! g ë ! h
ë ! d w ! a d o i s h ë ! : ’
a ! g ë ! ’
a ! h s ! a d e ! k ö n i ! ’
w ! a d i ! n ö e ’ ! t
y a k i ! n ö e ’ ! s
d ! ë ö ! d i ! y a ’ d o w e t
y e ! y a n o w e ! ’
o ’
d o h
i ! y e ! s
w a k ’ a h
ë ! s h ö g w a ! y a ’ d ! a ! g e h ! a ! ’
o h
ë ! y ! a t ! g a t ! o ’
w a ’ ! ö ! s h ë d ! a ! g ! o ’
o ’ ! w a d i ! t a ! ë ’
a ! w a d i ! y a s
w a ’ ! ö ! d ë n ö ’ g e ä t
a ! s h ö k n i ! g ë ! ’
y e ! y ë t ! w a s
w ë n ö ! h s e t ! a ! ’
e t i ! h s o t
g ! y a ’ d ! a a ’ s
ë ! w ë n ! ö h e ’ t
a e ! s n i ! k ö n i ! ’
ë ! h s ! a h d ë d i ’
y e ! n ö e t ! a ’
d e ! n i ! y ! ä g ! w a s
j i ’ d ë ’ ö h
d w a ! n ö g e ! ’
d e ! s w a ! s n y e ! a ! ’
s h ö g w ! a w i ! h
a ! h s ! ë n ö e t
n ! ë ! y o ! i s d a ! ’ e ! a k
g a ! ö h w ö ’
t i ! s g ë n ö ’
g w a ! o w i ! h
ö g w a ! g ë ! h
h o d i ! y a ’ d ! i h s a g ! ö ! h
s n i ! t a : ’
y ö ! d e ! y ë s t ! a ! ’
n ö ’ ! g ! a j e ! : ’
h ö g ! y a ’ d ! a ! g e h ! a ! s
w a d i ! t a h a ’
ë ! s a ! o w i ! ’
d e ! k n i ! y a ’ s
g ö ! y a ’ d ! i h s a g ! ö ! h
a e ! d w a ! g o ’
a s d e h
o ’ ! d ! i ! d w a h s ë t ! o ’
o ! y ë ’ ! h e ’ ! ö ! h
w a ’ ö j ä : ’ d a ’ k
h a ! ö h w ö ’
o ’ ! k e ! y a ’ d ! a ! g e h ! a ! ’
ë ! g e ! g o ’
w ! a d i ! g a ’ ë y ö ! : ’
s w a ! k ö n i ! h
ë ! y a g w ! a d e y ë s
w a ’ ! a k n i ! n ö e ! t
h a d i ! j i n ö ! s h ö ’
a ! s h a g o d i ! n ö e ’ ! t
o ’ ! š a ’ ! k
ë ! w ö ! d e ! k ö n i ! ’
e ! d w a ! n ö e ’ ! t
ë ! j ! ö ! d ! ö ’ n e k
a e ! d w a ! y a ’ d ! i h s a k
w ! a d i ! g ë i s
s a ! y e ! y ö ! ’
h o w ö ! o w i ! h
d ! ë ! g e ! s n y e ! : ’
y ö ! h d ë j e ’ s
h a ’ ! d e ! g ! y a ’ d i ! h
n i ! o ! j e ! ë ! h
o ’ ! k ! n ö e ’ ! t
o ’ j ! a k n i ! y a ’ d ! o w e t
a e ! o w i ! ’
j i g w u s
d ! ë ! y e ! y a ’ k
d e ! y a g o ! d ë d z o n i ! h
h o s g ë ’ ë g e h d a ’
š ! ë d e i ! h
a ! y ö ! t ! g a t ! o ’
g o ! d a ! j a ’ d ! a ! g e ! h ! ë h
a ! y a k n i ! g o ’
e ! d w ! ë n ö e t
g i ’ s h ë h
ë ! ö s a ! n ö e ’ ! t
ë ! s h e ! g ë ! ’
w ! a ! o w i ! ’
ë ! j ! o ’ d a i ë ’ ! ö ö j e ’
a ! d a k e ’
d e ! y a g w a ! s n y e ! h
ö ! g w e ’ ö w e ! s h ö ’ ö h
ë ! y e ! o w i ! ’
g ö ! y a ’ d ! i h s a s
d e ! y o ! d ö g o d ! ö ! h
a ! w a d i ! y a ’ d ! a ! g e h ! a ! ’
g o ! y a s d ! ö ! h
a ! s h ö g w a ! n ö e ’ ! t
w ! ë n i t š ! i y o ! h
d a ’ ! s ! w a g ! a s h a : ’ s
n i ! g a ! i ! o ’ d ë ! h
a g ! a d o w i ! a ! j e ’
a e ! d w ë ! h s a k
w ! ö s ! a w ö t a s
h ö w ö d i ! n ö e ’ ! ö ! h
a ! y a k n i ! a d ö : ’
d ! ë ! g w a ! n ö n y ö ! : ’
d ! a e ! h n i ! y a ’ d ! o w e t
t ! g a ! n ö d ! a ! y ë ! ’
s g w a ! y a ’ d ! i h s a s
e ! s k n i ! y a ’ d ! i h s a k
ë ! s a ! g ë ! ’
w a ’ ! ë ’
s n y ! a d e ! y ë s d ! ö ! h
o ! h j ö n
s w ! a t g a ’ ! w a s
d ! a e ! h n i ! s n y e ! : ’
w a ! o ! ’ s o ä g ! o ’
a ! s h e ! n ö e ’ ! t
ë ! d w ë ! d ë ’
w a ! e ! y ! a ö w ö t a s
o ’ ! w ! ë n ö ’ w ë d a ’ ! t
t ë n e h d a h g w a ’
a ! s h a g o d i ! y a ’ d ! a ! g e h ! a ! ’
a ! g e ! k ö n i ! ’
a g ! a j a ’ d ! a ! g e h ! ë ! h
n a
w ! a d i ! a ! ’
h ë n ! ö g w e ’ d a ! s e ’ ! s h ö ’ ö h
d e ! g ! y a ’ s
h a ! y ë ’ ! h e ’ ! s
w a ! e h s ! n ö e ’ ! t
e t i ! y a ’ d ! a ! g e h ! a ! s
o ! t g w ë h s a ’
n i ! ë n ö ! j e ! h a ! ’
o n ö ’
e ! h n i ! k ö n i ! ’
h a e ’ g w a h
w a ! ë n ö ! t š o w i ! ’
d e k n i h
g a ! s h e n ë ’
n i ! g a ! ë n ! o ’ d ë ! h
h ! a d a ! h s e t ! a ! ’
a ! š n y e ’ ! t
t ! a ! n ö w ö d e ! o n ö ’
o ! ’ s o ä ! g ö h
w ! a t g a n y e ! : ’
w a ’ ! ö ! t g a n y e ! : ’
a ! w a d i ! y a ’ d ! i h s a k
a g ! a d a ! h s e h d ! ö ! h
a ! y a k i ! n ö e ’ ! t
s h a k n i ! y a ’ d ! a ! g e h ! ë ! h
i
w a ! ë n ö ! d ! i w a ! t ö d a t
ë ö ! d i ! n e g e ä ’
s h a g o ! j o w e h ! g o w a h
o ’ ! k ! y a d ö ! n y ö ! : ’
ö ! g ! a h j ö ! k
ë ! h s ! a d a d a ! t g a ë ö ! ’
ë ! y e t i ! y a ’ d ! i h s a k
y ö ! d e y ë s t ! a ’
w a d i ! g ë ! h
w a ! e t g ë ! ’
n i ! o d i ! n ö s d ! e ’
o ’ ! w ! a t o w ä t
d ! a d i ! ’ n y a ! : ’
ë ! s h a k n i ! y a ’ d ! i h s a k
h a d i ! o w i ! h
w a ! ë n ö ! d e ! k ö n i ! ’
d e ’ ! s ! w a g ! ë n ö h d ö ! ’
n a ! e h
g a ! y ë ! d a ’ k
s n i ! n ö e ’ ! s
y e ! y a s ö ! h
ö k n i ! g w ë ! h
y ö ! t a i n e ! ’
e s a ! y a ’ d ! i h s a s
w ! a j a ’ d ! a ! g e h ! a ’
o ! ’ w a : ’ ! s h ö ’ ö h
g a ! y a ’ d ! a : ’
ë ! g o ’
o ’ ! g a ! k ö n i ! ’
n i ! s n y ! a j e ! ë ! h
ö g w ! a j a ’ d ! a ! g e h ! ë ! h
d ! ö w ö ! n ö e ’ ! s
h ö w ö d i ! y a ’ d ! i h s a g ! ö ! h
n ! a e ! h n y ! a j e ! : ’
w a ! ë n ö ! d ë n ö ’ g e ä t
w a ’ ! o ! s o g w a ! o ’
g a ’
n ! ë ! h n y ! a j e ! : ’
s h ö k n i ! y a ’ d ! a ! g e h ! a ! s
a ! ë n ö ! d e ! k ö n i ! ’
d e g y ö ’
y e ! g ö h g w a h a ’
a ! y e ! g o ’
ë ! w ö d i ! d a k e ’
y e ! k w a ! y ë ö ! h
w a ’ ! ö g w ë ! d ë s t e ’
a ! k n ! i h s a k
e ! h n i ! a d ö : ’
ë ! h s e ! y ë ’ ! h e ’ ! t
w ! a d i ! y ë ö ! n ö ’
g a ! n ö n y o ! w a n ë ! h
w a ’ ! ö k i ! w i s d ! ö ’
d e ! g o ! s n y e ’
o ! t g ö ’
ë ! y e s a ! y a ’ d ! i h s a k
ë ! g ! a j a ’ d ! a ! g e h ! a ’
s e n ö h
ë ! g ! ö h e ! k
e ! h n ! i d ë ’
s w a ! y ë ’ ! h e ’ ! s
o ’ ! g a ! t a ! ë ’
a ! h s ! a t ! g a t ! o ’
y o ’
ë ! h s ! a j a ’ d ! a ! g e h ! a ’
h a g ö ! y a ’ d ! i h s a s
d ! a e ! d w a ! y a ’ k
w a ’ ! a g w ! a d e ! k w a ! ë ! ’
s ! ë n ö e t ! a ! ’
s h ö g w ! a j ë n o ’ k d a ’ ! ö ! h
w a ! e h š a ’ d ! a ! g e h ! a ! ’
a ! s h e s w a ! y a ’ d ! i h s a k
ö k ! n i g ö ë ! y ë d a ’ ! t
i ! g e ! h
e : ’ s e k
w a ! ö w ö ! g ë ’
n i ! g a ! h ! o ’ d ë ! h
a ! g y ! a d ë n ö ’ g e ä t
h ! a d ö i š ö h g w a ’
o ’ ! g e ! o w i ! ’
ë ! y ö ! t g a ’
a ! w ë ö ’
k e ! y ! a t š h i ’ w a ! : ’
w a ! ö w ö d i ! y a ’ d ! i h s a k
a g ! y a ’ d ! a ! g e h ! ë ! h
e ! d w a ! o w i ! ’
n ! a ! y a k n i ! y e ! : ’
s ! h a d i ! y ö ! ’
h o ! d e ! y ë s d ! ö ! h
n i ! y o ! j e ë ! h
w a ’ ! ö k i ! y o ’
h o d i ! t a : ’
ë ! y e ! g ë i s
ë ! g e ! o w i ! ’
ë ë h
a ! h s e ! k
e ! s w a ! g ë ! ’
w ! a t ! g ë i s t ! a ! ’
ö g w ! a d e ! y ë s d ! ö ! h
w ! a d i ! k
a e ! d i ’ g w a h
h o n ! i d ë ö ! h
w ! a d i ! n ö s g ! o ’
d e ! o n ! ë n o h d ö ! ’
s h e d w a ! y a ’ d ! a ! g e h ! a ! s
s h e ! y a ’ d ! i h s a g ! ö ! h
a ! y a k n i ! y a s
h o ’ ! w ! e : ’
d e ! y o ! g ë s h ö ’
w a ! ë n ! i ! ’
w a ’ ! ö g e ! s g a t g w ë ! h
s h e ! y e n ö k a h
g ! ë d z ö h
ö g e ! o w i ! h
d ! a d ! i w a ! y ë d i ! h
o ’ ! w ë n ö ! d a ! ö h d ! i y o s
g a ! y a s h ö ’
n ! ë ! k n i ! y e ! : ’
a e ! s w a ! g ë ! ’
o ’ ! g ! i ’
w ! a t š o n y ! a ! n ö : ’
o ! i w a n ë ! h
w a ! e ! y a ’ d ! a ! g e h ! a ! ’
e t i ! n o ’ ë h
o ’ ! w ë n ö ! t ! g ë i s
w ! a ! y a ’ d a ! ë ’
o ’ t ! k n i ! y a ’ k
a g ! a t ö d e ! ’
w a ’ ! a k n i ! g o ’
ë ! y ö k n i ! y a ’ d ! i h s a k
ë ! w ö d i ! y a ’ d ! i h s a k
ë ö ! h d ë d i ’
s w ! a h s e h d ! ö ! h
ö k n ! ë n ö e d ! ö ! h
s w a ! y a ’ d ! i h s a g ! ö ! h
g ! y a s t ! a ! ’
s h ö k n i ! y a ’ d ! i h s a g ! ö ! h
h e ! h š a ’ d ! a ! g e h ! ë ! h
w a ’ ! ö ! t g a t ! o ’
s a ! w ! a h d ë d i ’
ë ! g ! i d ë ’
s ë ! d ë ö ! h
k e ! y ! a d e ’
a d e k w a h g w a ’ ! g e h
d ! ë ! s n i ! y a ’ k
d ! ë ! d w ! a d a h n ö ! n y ö ! : ’
a ! s k n i ! o w i ! ’
d w ! a d a d e ! ’ g ë : ’
e ! s w ! ä g ! o ’
d e ’ ! n e : ’
s n i ! y ë ’ ! h e ’ ! ö ! h
ë ! d w ! i ’
e ! h n i ! y a ’ d ! i h s a k
g a ! h e ’ d ! a ’
w a ! ö w ö d i ! h s o ! h
ë ! s g w a ! y a ’ d ! a ! g e h ! a ! ’
s e ! k ö n i ! h
h a d i ! y a ’ d ! a n ö : ’
d ! o ! h s ë t ! w ë ! h
s e ! t a h a ’
ë ! h n i ! g o ’
s o ’ d z i h
ë n ö ! j o : ’ d a t
d ! a ! y a k n i ! y a ’ d ! o w e t
h a ! g ë ! h
w e n ! i ö ! s h ö ’ ö h
o ’ ! d ! w a g ! a d e ’ s a i s d ! ë ’
g a w e h
e ! s n y ! a h s e t
e ! d w ! a j a ’ d ! a ! g e h ! a ’
ö k n y ! a j a ’ d ! a ! g e h ! ë ! h
g a ! i ö n i ! h
ë ! s h e ! y a ’ d ! a ! g e ! h a ! k ’
s h e h n i ! n ö e ’ ! ö ! h
o ’ ! s ! a d e ! k ö n i ! ’
a ! ë n ö ! d e ! y ë s
s ! g ! ë h ö d i ! h
s a ! ö h d a ! g ö h
o ! d i w a d e ! ’
g o ! j a ’ d ! a ! g e h ! ë ! h
a e ! s w a ! g o ’
s w a ! y a ’ g ! ö ! h
ë ! g ! i ! ’
ë ! h s e ! t a ! ë ’
n ! a e ! d w ! a j e ! : ’
n ö ’ ö w ë h
n ö ’ ! e ! y e ! : ’
h o ! g ë ! h
ë ! s g w a ! g ë ! ’
n ö ’ ö w e h
h ö g ! y a ’ d ! i h s a s
a g e ! g ë ! h
w a ’ ! a g w ! a d ë n e t g ä d ö ! : ’
w a ’ ! ë ! ’ n i k ö : ’
y ! a d a ! h s e t ! a ! ’
a g ! y ë ! ’
j i g w a s
a k n i ! g ë ! h
h ë n ! i h s a s
o ’ ! s g e ! g ë ! ’
a d i ’ g w a h
ö k i ! y a ’ d ! i h s a g ! ö ! h
a e ! s n y ! a d ë n ö ’ g e ä t
w ! a d i ! g ë ! ’
o d i ! k ö n i ! h
o ’ ! k n i ! y a ’ d ! a ! g e h ! a ! ’
ë ! g ! y a s
a ! s h a k n i ! o w i ! ’
e ! d w a ! g ë ! ’
o ’ ! w a d i ! h š ö n i ! ’
a ! s h ö g w a ! y a ’ d ! a ! g e h ! a ! ’
a h ö ’ ö h
y e ! ä g ! w a s
w ! a ! ë d ë ’
n i ! t a h a ’
o ! i w a ! n ä ! g w a ! t
g o w a h
e ! h n i ! g ë i s
w a s e : ’
s k n i ! g ë ! h
ë ! g e ! š n y e ’ ! t
a e ! d w ! ë n ö e t
d w ! a t g a ’ ! w a s
g a ! y a d ö ’
a ! y ö k n i ! y a ’ d ! i h s a k
d ! a e ! s n i ! y a ’ d ! o w e t
d e ! y ö h s ë t w a ! s
ö k n y a d ë n ö ’ g e ä d ! ö ! h
ë ! k n i ! y a s
e ! s w ! a d a ! ö h d ! i y o s
o ’ ! w a d i ! y ë ’ ! h e ’ ! t
w a ! ö g e ! g w a : ’
o ’ ! h n i ! y a ’ k
w a ’ ! a g w a ! g w e n i ! ’
a ! y a k n ! ë n ö e t
n i ! o d i ! w ë n ! o ’ d ë ! h
a ! y a k n y ! a d ë n ö ’ g e ä t
ë ! g a ! y ë n ë d a ’ ! ö ! k
d a ! w ! a j e ë n
g ! ë h ö ! k
t i ! a ! g ö d ! a ! j e ’
j ! o s g w a ö n
g a ! n ö h s ! o t
n i ! o ! y e ! ë ! h
a g w a s ’ ö w e h
g o ! n ö e ’ ! ö ! h
w a ’ ! a g y ! a t š i ’ w ! a ! n ö ’
w a ’ ! e t š i ! n ö e ’ ! t
h ö s a ! y a ’ d ! i h s a s
g ! y a ’ d ! i s
ë ö ! w i ! ’
ë ! s h e h n i ! o w i ! ’
o ’ ! g e ! y ë ! ’ h e ’ ! t
o ’ ! j ! a k n y ! a d ä ’ ! t
h o ! h š ö n i ! h
d e ! ë n ö h s ë t w a ! s
d a ’ j i a h
a ! s h a g o ! g ë ! ’
g ! a h š ö n i ! h
h a g ö ! g ë ! h
a g ! a h d ë j ö ! h
w a ’ ! a g w ! a d e ! k ö n y ! a ! n ö ’
ë ! s w a ! o w i ! ’
n i ! y a ’ d ! i h s a s
a ! y a k n i ! n ö e ’ ! t
g w ë h d ä : ’ ë : ’
a g ! a h s e h d ! ö ! h
g a ! ë h d o ’ y a ! k a : ’
h ë n ö ! k d ö ! s
ö g w ! a h s e h d ! ö ! h
h o n ö ! t ! g ë i s d ! ö ! h
o ’ ! s ! a d ë n ö ’ g e ä t
d ! ë ! i ! y a ’ k
e ! s n i ! t a ! ë ’
o ! t ’ e o h d ö n i h
d ! a ! h s ë t ! o ’
t ! o ! t a ’
s h e s n i ! n ö e ’ ! ö ! h
g ! a d ö ! h
s ö e ! k a : ’
g o ! o w i ! h
a ! h s ! e ’ s e k
i ! h s ! e h
s a ’ g w a h
a ! y o d i ! o w i ! ’
s g w a ! n ö e ’ ! s
a ! g ! a d ö : ’
d ! ë ! g a ! s n y e ! : ’
g ! ä h g w a : ’
d e ! y o ! ä ! w ë n y e ! h
g o ! n o ’ ë h
ë ! h s ! a d ! ö ’ n e k
d e ’ ! w i y o ! h
ö g w ë ! d ë ö ! h
o ’ ! g ! a t ! g a ! ë ö ! ’
g ! i d ë s
y a e ’
ë ! w ö ! d a h g w i ! ’
d e ’ ! ö g w ! ë n ö h d ö ! ’
w ! a ! g ë ’
d a ! s n y e ’ ! t
ë ! g e ! g ë i s
w ! a d i ! y a g ë ’ ! t
g e ! g w ! a s
o ’ ! w ë n ! i d ë ’
ë ! y a k n i ! y a ’ d ! i h s a k
d e ’ ! s ! h ë n ! e ’ s
n ! ë ! w ë n ö ! j e ! : ’
ë ! ö g ö ! g ë ! ’
e ! d w a ! y a ’ d ! i h s a k
d e ! y ö g w a ! y a ’ g ! ö ! h
t š i ! g ! ö g w e ’ d ! a ! s e : ’
o k s ö w ë ’
w a ’ ! a k n i ! d a k e ’
w a ’ ! a k n y ! a d ë n ö ’ g e ä t
h e ! d w a ! d a k e ’
e ! s n y ! a d ë n ö ’ g e ä t
o ! g ë i s d ! ö ! h
d e ! j ! o ! h a t e n ö h
ë ! y e t š i ! y a ’ d ! a ! g e h ! a ! ’
o ’ ! d ! i ! s w a ! y a ’ k
h o ! g ë i s d ! ö ! h
o ’ ! s h e s n i ! o w i ! ’
e ! d w ! a d a ! h s e t
e ! h n y ! a d e ! k ö n i ! ’
d ! a ! i w a ! y e i s
a ! g e ! t a ! ë ’
h ! o ’ ! g a ! t
s w a ! ’ s a y ë ’
ë n ö ! j ä ’ d ! a ’ k
n i ! y a g w a ! y e ! h a ! ’
a ! ë n ! ë n ö e t
ë ! s ! h a ! y ö ! ’
o ’ ! g y ! a d a ! ö h d ! i y o s
ë ! s n y ! a d ë n ö ’ g e ä t
d ! a ! s h ë ö ! n y ö ! : ’
w ë n
w a ! ö w ö d i ! w i s d ! ö ’
n ! a d i ! y e : ’
y ! ë n ö e t ! a ! ’
a ! y a k i ! y a ’ d ! i h s a k
e ! s n i ! g o ’
a ö ’ e s a t
t i ! y o ! w e ’
ë ö ! w ö d i ! y ö ! ’
s w a ! y a s d ! ö ! h
n i ! k n i ! y e ! h a ! ’
o ’ ! k ! y a d ö ’
t ! a h s a ! h a ’
j ! a g a w e h d a h ! g ö h
h o d i ! ’ n o s h a ’ s
o ’ ! w ! a d ö ’
n i ! s w ! a j e ! ë ! h
t a ’ ! a ! i e ’
o ’ j ! a k n i ! y a ’ k
s w ! a d e ! y ë s d ! ö ! h
k ! n ö e ’ ! s
y ! ö ë d z ! a ! g ë y a t
y ! a d e ! y ë s t ! a ! ’
o ’ j ! e ! y a ’ d ! o w e t
s w ! a d ë n ö ’ g e ä t ! a ! ’
a e ! d w a ! n ö e ’ ! t
e ! s h e s w a ! y a ’ d ! i h s a k
d ä h
ë ! s h a k n i ! o w i ! ’
ë ! g ! ä g ! o ’
y i : ’ d o s
a ! ë n ö ! d ë n ö ’ g e ä t
n i ! g a ! y a ’ d ! o ’ d ë ! h
w ! a ! t
s a ! y a s d ! ö ! h
o ! y a s d ! ö ! h
d ! ë ! g ! ë ’ n y a ! ë ’
o ’ ! g ! a d ë n ö ’ g e ä t
o ’ ! k e ! n ö e ’ ! t
n ! a ! y e ! y e ! : ’
n i ! w a d i ! y e ! ë ! h
k n i ! g ë i s t ! a ! ’
w a ’ ! a k i ! o w i ! ’
d e ! d w a ! s n y e ! a ! ’
w a ’ ! ö k n i ! o w i ! ’
ë ! s h e s w a ! g ë ! ’
w a ’ ! ö g e ! o w i ! ’
ë ! w ö d i ! g o ’
a e ! d w a ! t a ! ë ’
ë ! y e t i ! y a ’ d ! a ! g e h ! a ! ’
a e ! d w a ! g ë i s
y e ! ’ n ö n
h ë n ! e : ’
w ! a d i ! y a ’ d ! i h s a k
a w e ’ ö j e ’
ë n ! i ’ j ö ! d a ’ k
o ! n ö d a g ö ! g w a h
n ! i s ’ a h
o ’ d ! i ! s w a ! s n y e ! : ’
w ! a j ë i : ’
ë ! s n i ! k
s g w a ! n ö e ’ ! ö ! h
g e ! o w i ! h
ö k i ! y a ’ d ! i h s a s
k y ! a j a ’ d ! a ! g e h ! a s
s i g w a h
o ’ ! g ! a j ë g w a h
d w a ! g ë i s t ! a ! ’
a ! y a k n ! i d ë ’
t ! o n ö ! t g a n y e ! h
n i ! y a g w ! a j e ! h a ! ’
w a ’ ! a g y ! a d e ! k ö n y ! a ! n ö ! : ’
a ! ë n ö ! t ! g ë i s
s w ! a j ë ö k
ë ! d w ! a t g a ’
w a ’ ! ö g w a ! y e i ! h
n ö ! j ë n o ’ k d a ’ ! ö ! h
o ’ ! g y ! a d e ! y ë s
y e ! a w i ! ’
a ! y ö s a ! n ö e ’ ! t
ë ! y e ! y a s
a d i ! k ö n i ! ’
n o h
o ’ ! g y ! a d e ! k ö n i ! ’
s a ! g w ë ! h
ë ! w ö ! d o i s h ë ! : ’
w ! a h s ö d ! a ! g w e g ö h
d e ! y a k n y ! a h s ë t ! w a s
d e ! s w a h s ë t w a ! s
ë n ö ! t ! g a n y a ’ ! t
w a ’ ! a g w ! a d e y ë s
e ! s n y ! a d e ! k ö n i ! ’
h a g ! y ö ’ ! s e ! h
ë ! y ö ! t g a n y e ! : ’
n ë g ë s
e ! d w a ! g ë i s
s h e h n i ! o w i ! h
s ! h a ! y a ’ d a ! t
o ’ ! w ! a t ! g ë i s
a ! ë n ö ! h d ë d i ’
h a ! t a h a ’
o ! n e n ö ’
y e s a ! n ö e ’ ! s
w ! a d a ! h s e t ! a ! ’
w a ! ö w ö d i ! y o ! ’
o ’ t ! g e ! s n y e ! : ’
g a ! n ö h s ! e s ! g e ! k a : ’
w ë n ö ! t g a ’ ! w a s
n i ! ö g w e ’ d ! o ’ d ë ! h
ë ö ! d i ! y a s
g ! a t ! g ë i s t ! a ! ’
h e ! a w a k
ä h
d e ! s e ! s n y e ! a ! ’
a ! k e ! o w i ! ’
a j a ’ d ! a ! g e h ! a ’
d e ’
e ! d w a ! y ë ’ ! h e ’ ! t
g w i s d ë ’
g o n y a n e ’
d ! ë ! d w a ! s n y e ! : ’
n i ! g a ! ’ s e h d ! a ’ a h
g o ! g ë i s d ! ö ! h
w a ’ ! ö k ! n ö n
w a ’ ! ö ! t g a ë ö ! ’
d e ! s n i ! s n y e ! a ! ’
w a ’ ! ö ! d ö i š ö k
ë ! h s ! a d e k ö n i ! ’
s k n i ! y a ’ d ! i h s a s
ë ! y a g o ! o w i ! ’
s w a ! t a h a ’
h ë n ö ! t ! g a t ! w a s
o ’ t ! g ! y a ’ k
d e ! k n i ! y a s h e h
a ! s h a g o d i ! y a ’ d ! i h s a k
s a ! h s o t
h ë n ö ! d a ! ö h d ! i y o s t ! a ! ’
o ! ë d ö ! h
ö k n i ! y a ’ d ! a ! g e h ! ë ! h
n e h o ! j i h
ë ! h s ! a t g a n y e ! : ’
w ! a ! y ö ! ’
a ! y ö ! t g a n y e ! : ’
ë ! y a g o ! y a ’ d ! i h s a k
n i ! y a ’ d ! a ! g e h ! a ! s
w a s h ë h
h u h
ë ! h š a s
s ! ö g w e ’ ! ö w e ! h
d w ! a d ö ’ ! s
w a ! o n ö ! t g a ’ d ë ! h
ë ! ö s ! a w ö t ! a s
w a ! ë n ö ! t ! g ë i s
h a d i ! n ö e ’ ! s
o ’ ! s e ! g ë ’
g o ! d ë n ö ’ g e ä d ! ö ! h
w a d i ! g o w a n ë ! s
a k n i ! s
w a ’ ! o ’ g ä h
w a ’ ! ö ! j ë : ’
d e ! y o ! d ä ’ n e g ë ö h
d o g ë h
ë ! y a g o ! n ö e ’ ! t
d ! ë ! k ! a w i ! ’
g a ! n e s d ä ’ ! g e h
o ! ë d ö ! g w a h
k e ! a w a k ! s h ö ’
h o n ö ! d ! i w a ! d e ! n y ö ! ’
d ! a ! k n i ! s n y e ! : ’
a ! k n i ! y ! ä g ! w a s
d e ! n i ! a d ö ’ ! s
ë ! g ! y a n o t ! g ë n i ! ’
ë ! y a k n y ! a d a ! ö h d ! i y o s
a ! g w a ! n ö e ’ ! t
d ! ë ! g y a h s ë t ! o ’
a ! s h e ! o w i ! ’
e ! d w a ! y a s
d ! ë ! w ö d i ! s n y e ! : ’
ë ! h s ! i ’ j ö ! d a ’ k
ö g w ! a t ! g ë i s d ! ö ! h
o ’ t i ! h n i ! s n y e ! : ’
d ! a ! ë n ö ! h s ë t ! o ’
ë ! h s ! i d ë ’
s h ö g w a ! n ö e ’ ! s
w ! a t ! g a t ! o ’
w ! a t ! g ë h j i s
w a ’ ! a k n i ! g a ’ t š ! i ’
ë ! y a g w a ! n i n ö ! ’
o ’ ! g ! a d o w i ! ’
w ! a d e h g a k
o ! a d ! e ’
d e ’ ! s ! g a ! y ë ! ’
h a ! y a s h ë ’
d a ’
d ! o n ! ö d a d a ! s d e i s d ö ! h
ë ! y e ! d ë ’
ë ! y a k n i ! t a ! ë ’
h a d i ! y ë d i ! h
h o d i ! g w ë ! h
s h ö g w a ! n ö e ’ ! ö ! h
s k n i ! y a ’ d ! a ! g e h ! a ! s
w a ’ ! a k n i ! t a ! ë ’
g a ! ’ s e h d a ! ’
o ! ’ w a : ’
s h ö k n i ! n ö e ’ ! ö ! h
a ! ë n ö ! t g a n y e ! : ’
d ! ë ! s w a h s ë t ! o ’
a ! ë n ö ! d a ! ö d ö ! : ’
o ’ ! s h ö k n i ! y a ’ d ! a ! g e h ! a ! ’
h ë n ö ! j ä ’ d a h g w a ’
ö g w a ! n ö e ’ ! s
n i ! y a g a w ! ë n i s h ä ! g e h
a ! s h ö g w a ! g ë ! ’
ë ! y a g w a ! t
ë ! y a k i ! n ö e ’ ! t
h o n ö ! t g a n y e ! h
s w a ! k n i g ö ! h ë ’ ! ö ! h
h ! ö g w e ’ d ! i y o ! h
w ! i y o ! h
d ! ë ! y a k n i ! y a ’ d ! o w e t
h o n ö ! j ë n ö n i ! h
o y a ’ ! s h ö ’
o ! d e k a ! ’
w a ! i h s a k
w a ’ ! e ! k ö n i ! ’
d e ’ ! o ’ d ë ! h
o ! n ö h g w a ’ ! s h ä ’ ! s h ö ’ ö h
w a ’ ! e ! k ö n i ! ’
ë ! w ö d i ! y ! ä g ! o ’
s ! a d ë n ö ’ g e ä t ! a ! ’
g a ! n ë ’ s e s h ë ’
n ë g ë h
g a ! i w ! ä ! j e ’
