h o ' ! d w ! ë ! n i s o h d a ! ' e : g
o n ! ë n ö ' g e ä : d ! ö h
w a ! y ! a : t s ë ! n
ö g y ! a t ! ä h g ö : ! n
h n i ! j i o d a ! : g w a s
e ! h n y ! a t š o : w i ! '
w ö ' ! ö d ! a ö d ö : '
s ! e ! d w ! a d a h t e : w a ! d
ë ! g y ! a j a ' d a : w i t
e ! s n y ! a d ë n y e : ! d
n ! e ! s a ! y e : ! ë h
ë ! y ! ë n i h ë ! : '
d ! ë ! y a g o ! d ë : j o ! ö s
e ! s w a ! y a d ö :
ë ! w ! ë n ö ' g e ä d
w ! o d i ! y ö : d i ! '
ë ! s n y ! a d ë d e t g ä d ö ! : '
j i ! s n ! i : w a h s y ö : n i ! h
ë ! y e ! g a n y a ! k
e ! s n y ! a d ë n i n ö ! '
w a ! d i ! y a ' j e : n ë ! t
w a ! ë n ö ! d w ë : d e ! d
h n ! i j o ' y a : ! s
ë ! s ! g y ! a d i : w a h s y ö : n i ! '
ë ! w ! ë n i h ë ! : '
ë ! g y ! a : s h e : d
ë ! d ! w ë n ! e '
h o ' ! k n i ! d a t
w a ! ë n ! ö h s y ö n i ! '
ë ! s n i ! h s ë s
h o ' ! g ! y a ' d a : ! ë '
ë ! s n i ! n ö ' j o : d ! ë '
w ö ' ! ö k n i ! y ö : d i ! '
ë ! d w ! a j o ’ d a : d
w ! a d i y o ! '
ë ! w ë n ! ö t g w e : n ! i ’
w ë n ! ö s d a ! : h a ’
ë ! w ö d i ! y a ' j e : n ë ! t
y ö ! h d ë : d i ! h
y ! ö j a ' d a : w i t ! a '
y ! a d o t g a ' ! w a s
s ! e ! s w a ! y ö ! '
k n i ! n o e ! ' s
w a ! ë n ! ö d o i s h ë ! : '
h o ' ! s n i ! n i n ö ! '
d ! ë n ! ë h s o w e : ! s
ë ! d w ! ë : h d a : ! d
g o ! w a d e t g ä d ! e '
ë ! y ö g w ! a ! n ö ' k w ë ! h
w ! a h s o ! : s
w a ! a ! y e n ö : ! '
w ë n ! ö h s o ! : s
w ! o d i ! g a ' h a ! '
e ! s w ! a h s e d
ë ! w ! ö d o w ä : ! t a '
ë ! s ! w ë n ! i '
w ë n ! ö s h e : d ! a s
w ë n ! ö t i s ! t a '
ë ! o ! y ë ! : d a t
s ! a ! k n ! i '
d e ! w ! a w ë n y e ! h
h o d i ! g a ' h a ! s
ë ! n ! ö a j o ’ d a : d
ë ! h n i ! n i y ö d ! ë '
e ! h n y ! a j a ' d a : w i t
ë ! y ! a j e : s a ! d
ë ! w ! ö t s ë ! n
ë ! y a g o ! ' s e ! : '
h o ! ' w ! a h s o ! h
s e ! j i o d a ! : g w a s
d e ! g ! ë h s o w e : ! s
s ! y ! a d ö h
h o ' ! w ! a t i s
w o ' ! o d i ! ' s e ! : '
d w ! a h s y ö n i ! h
ë ! s n i ! y e n ö : ! '
ë ! h n ! ë n ö g ä ! : g o '
d e y a ! g o ! d ë : j o ! n i h
h n y ! ë n ö h d ö n y ö ! h
e ! s w ! a d ë n i n ö ! '
ö k n y ! a d ö s w e ' d ! a n i h
ë ! s ! ë n ö g ä ! : g o '
y ö ! h s o ! : s
ë ! g y ! a d e w a ! d ë '
h o ' ! w ! a h s e h d a : n ö ! : '
ë ! j i ! h n y ! a d i : w a h s y ö : n i ! '
ë ! y ! ë n o : w ë n
h o ' ! d ! w a g ! a d ë j o ! ö s
h o ' ! s e ! y ë ' h e ! t
ë ! n ! ö t g w e : n ! i ’
ë ! y o ! t o w ä s
ë ! y a g o ! h j ö ! k
h o ' ! s ! a : s h e : d
d w a ! y ë ' h e ! s
s a ! y ë ! '
h o ' ! s ! a d e y ë : s
w a ! g e o d ! ë : '
h a d ! i h s a : ! s
w a ' ! a g o ! h s ä : ! t
g ! a j a ' d a : w i t ! a '
h o ' ! j ! ë ! n i s o h d a ! ' e : g
w a ! ë j o ' y a : ! k a '
ë ! o n ! ö d e t g ä d ! ë h
d e ! o n ! ö d ë j o ! n i h
ë ! s n ! i j o ' y a : ! k a '
ë ! g a ! k ö : n i ! '
k n i ! ' e o d o : g ! w a s
e ! h n y ! a s g a n e : ! g
h o n ! ö t ! ä h g ö : ! n
n ! ë ! s w a ! y e : ! '
j e ! s n i : ! y ö ! h
g o ! i y o ’ d e ’
ë ! y ! a d ë ! ' n i k ö ! : '
h o ' ! g ! a d ë n y e : ! d
w ! a d o w ä : ! d
w a ! y ! a h s e d
d e ! y a ! g o ! ' s a ë y ë ! s
d ! ë ! n ! ö w ë n y e ! : '
s h a d i ! h s y ö : n i ! h
o ' ! s ! a d ë n i n ö ! '
w a ! n i ! ' n i k ö ! : '
j i ! s w ! a d a t e : w a ! t a '
h o ! d e h g a g ! d ö h
ë ! j i ! s w ! i '
ë ! g a ! y e : n ö ! : '
ë ! d w a ! t a : ! ë '
w ! o d i ! y ë ' h i ! k
ë ! ö ! y e ! h
h o ' ! g y ! a d e k ö : n i ! '
w ! a y a ! : s
e ! s n y ! a h s a k
e ! h n y ! a t g ë ! h
ë ! h n y ! a h s e d
w o ' ! ö g w ë ! : d a '
h o ' ! g y ! a d i y o ! '
ë ! ö d ë ! ' n i k ö ! : '
h n ! i h s a : ! s
y ! a y a ! : s
w ! o n ! ö : ! d i '
ë ! n i ! n e g e ! ä '
h ! a d e : g a ! ' t a
w a ! y a ' j e : n ë ! t
ë ! y ! ö d ë ! ' n i k ö ! : '
h o ' ! s e ! ' e o d o : g ! o ’
ë ! s w a ! ' s e ! : '
ë ! g a ! n i n ö ! '
h o d i ! y a ' j e : n ë ! ' ö h
ë ! ö d i ! j i s d o ! : d ë '
ë ! w ö d i ! n ö ' j o : d ! ë '
s ! a ! y ! a d a h t e : w a ! d
e ! s ! a h d ö ! : '
ë ! s n y ! a : s h e : d
s n y ! a h d ö ! : n i h
o ' ! g ! a d ! a ö d ö : '
ë ! h s ! a d ë n i n ö ! '
ë ! h n y ! a j ä : d ! a k
s w ! a : w i ! : '
y ! ö d ! a : w i ! h
ë ! w ö g ! y ë ! : d a t
o d i ! y ö ! n ö '
s w ! a t o w ä s ! t a '
h o ' ! w ! a d o w ä : ! d
s ! t ! a : j e ! ' s
g y ! ë n o : w ë n ! t a '
e ! h n y ! a d o : w i ! '
n ! e ! y ! o d i ! y e : ! ë h
y ! ë n o : w ë n ! t a '
w a ! ë n ! ö j ë n ö : w ö ' s
ë ! s n y ! a j ë : '
w ! a d e w a ! t a '
h o n ! i d a ' ö h
d i ! s w ! a d e ' h a : s d ö ! '
ë ! y o d i ! y ö : d i ! '
ë ! g y ! ë n i h ë ! : '
ë ! h n y ! ë n o e : ! t a '
s n y ! a t a ' d ö : '
d e ! y ! o n y a h s ! ö s
w a ! n i : ! y a ! k
w ö ' ! ö d e h g a : g
h ë n ! ö d e : g a ! ' t a
h a ! g a : n y a ! ' s
y e ! j i s d o ! t a '
h o ' ! t ! g ! a t
s n y ! a d e w a ! t a '
ë ! w ! ö j ë n ö : w ö ' s
ë ! ö d o : w i ! '
w ! o n ! d i ! n ö k d ! ë '
ë ! w ! ö t š o : w i ! '
ë ! h s ! i '
j ! ö k n y ! a d i : w a h s y ö : n i ! : h
d e ! h n i ! n i h š o : d
s w a d i ! h s y ö : n i ! h
w ö ' ! ö ! : s h e : d
e ! s w a ! g e o ' j i : y a ! k
h o ' ! k ! n o e ! t
ë ! w ! ö d a w ë ! '
e ! h n i ! g e o ' j i : y a ! k
ë ! h n y ! a y a ! k a '
ë ! ö d i ! ä ' t ë ! '
ë ! s n y ! a d ö s w e ' d ! ë '
o d i ! t a : ! '
ë ! n i ! n ö ' j o : d ! ë '
w ! a d ë n i n ö ! '
ë ! y ! ë n ö g ä ! : g o '
e ! s w a : ! y a ! k
s ! h o n ! ö d i : w a h s y ö : n i ! : h
n ! ë ! ö d i ! y e : ! '
ë ! ö d o i s h ë ! : '
h n y ! a j a ' d a : w i t ! a '
ö k n y ! a d o : w i ! : h
ë ! w ö g e ! h s ë s
n ! e ! d w a ! y e : ! '
w a ' ! ë n ö ' g e ä d
e ! s w a ! n o e ! t
y ! a h s o ! : s
ë ! y o d i ! ' s e ! : '
d ! ë ! ö d i ! h g w a ! t
d ! e ! y ö ! k n y ! ë ! n i s o h d a ! : e
h o n ! d i ! n ö ' k w ë ! ' ö h
w a ! y ! ë ’ n i g o : s y ö ! : ’
k n i ! n ö ' n o s ! t a '
o ! d e h g a g ! d ö h
ë ! n ! ö t ! g a ë : y ö ! : ’
w a ! d i : ! y a ! k
e ! s n i ! j i s d o ! : d ë '
h i ! y a ' d a : ! h a '
g a ! n o e ! ' s
h o n ! ö h j ö ! ’ ö h
h o ! d e k ö : n i ! : h
ë ! h n y ! a : s h e : d
ë ! g ! a j ä : d ! a k
n ! ë ! s n i ! y e : ! '
w ! a s g a n e : ! s
ë ! o n ! ö h j ö ! k
o n ! ö t g a n y e : ! h
ë ! y ö ! t ! ä g ö : ! d ë '
w ö ' ! ö d e w a ! d ë '
h o ' ! t ! s ! ë h s o w e : ! g
ë ! t ! n ! ë '
ë ! n ! ë n o : w ë n
a g ! a j ä : d ! ö h
h n y a ! d w ë d e ! t a '
ö g w ! a t ! g a ë : y ö ! : ’
s n i ! y e ! : h
e ! d w ! a y a ! k a '
o n ! i d a ' ö h
ö g y ! a d e h g a g ! d ö h
ë ! n ö h d ö n y ö ! h
ë ! s w a ! n e g o : s ä ! h
s ! h ! a d ö h
s n y ! a t ! ä h g ö : ! n
j i ! s w a ! y ö ! : h
ë ! d w a ! g w a ! : '
ö g w ! a h j ö ! ’ ö h
s ! a ! d ! i : w a h s y ö : n i ! ‘
a g ! a h s a ! : '
ë ! g ! a d ! ë n ! o : d ! ë '
ë ! w ö k ! n ö ' k w ë ! h
ö k n y ! a d e k ö : n i ! : h
e ! d w ! ë ’ n y ö d a : t
s n y ! a y a ! : s
a k ! n i g ö h ë ! ' s
d e ! s w a ! ' s a ë y ë ! s
e ! h n i ! y e : n ö ! : '
h o ' ! d i ! s n y ! a t a : g
e ! s n y ! a y a ! k a '
ë ! ö : ! g ë '
t ! s ! i : w a h s y ö : n i ! h
d ! e ! y o ! d ë : j o ! n i h
ë ! w ! ö t g w e : n ! i ’
ë ! h n y ! a : d ! ö ! '
ë ! h n i ! y e ! h
ë ! j i s w a a ! h s y ö : n i ! '
ë ! s n y ! ë n i h ë ! : '
ë ! s ! y ! a d i : w a h s y ö : n i ! '
ë ! s w ! a t ! g a ë : y ö ! : ’
e ! s w ! a d e k ö : n i ! '
h o n ! ö : ! j e ' s
h o ' k n i ! y a ' d a : ! ë '
ë ! h s ! a d ! a ö d ö : '
o ! t ä h g ö : ! n
h ! a t g ë ! ö s
w a ! n ! i w ! a ! g w e : n ! i '
w ! a t i s ! t a '
ë ! h n y a ! d w ë : d e ! d
h o n ! ö t g a n y e : ! h
a g ! a d ! ë n ! o : d
h o ' ! t o ! ' s a ë y ë ! h
d e ! k n i : ! s n y e ! '
e ! s n y ! ë n o : w ë n
ö g y ! a s h ä : ! s
h a d i ! g e o d ! ö : n y ö ! h
ë ! d w a ! n i n ö ! '
ë ! y ! a : s h e : d
o n ! ö d e k ö : n i ! : h
ë ! g a ! y a ' j e : n ë ! t
ö g y ! a t o w ä s ! t a '
s a ! n ö ' j o : d
o n ! ö : ! j e ' s
h ë n ! ö s g a n e : ! s
ë ! s ! a h s e d
g ! i j o ' y a : ! s
s k n i ! h s y ö : n i ! '
w a ! y ! a j ë : '
s g a ! h s y ö : n i ! h
ë ! w ë n ! ë n i h ë ! : '
k ! n ö ' n o s ! t a '
h o ' ! g ! a t g w e : n ! i ’
s w a ! ' s e ! '
e ! s w a ! y e : n ö ! : '
ë ! s e ! j i s d o ! : d ë '
e ! s w ! a d o i s h ë ! : '
ë ! ö t g w e : n ! i ’
j ! ö g w a ! y ö ! : h
ë ! h s e ! ' h a s d ! ë h
ë ! y o n ! ö h j ö ! k
d e ! y e : ! s n y e ! '
ë ! w ! ë ’ n i g o : s y ö ! : ’
ë ! s ! a t g w e : n ! i ’
s w ! a h s e d ! t a '
h o ' ! g e ! ' e o d o : g ! o ’
ë ! h n y ! a t ! ä h g ö : ! d ë '
h o n ! ö d ! ë n ! o : d
s w ! a j a ' d a : w i t ! a '
ë ! s w ! a d a h s e d
n ! ë ! g y ! a : j e : ! '
s ! a ! y ! ö d a h t e : w a ! d
e ! s n y ! a t ! g a ë : y ö ! : ’
ë ! s ! n ö ' n o s
d w a ! n i y ö ! t a '
w a d i ! n i n ö ! h
ë ! y ö ! h d ë : d i ! '
e ! d w a ! n ö ' j o : d ! ë '
h o ! g a : y ë ! s
ë ! s w ! ë j o ' y a : ! k a '
g e !
s ! ä ' t ë ! h
h ë n ! ö d e w a ! t a '
w ! o n ! d i ! g a : y ë ! h
o n ! ö t ! ä h g ö : ! n
e ! s n i ! y a ' j e : n ë ! t
h o ' ! w ! a s d a ! ë ’
ë ! ö ! ' h a s d ! ë h
w ö ' ! ö g w a ! y ë ! : d a t
ë ! y ! a t g a n y e : ! '
d ! ë ! y ! a w ë n y e ! : '
e ! s n y ! a h s a ! w ë '
ë ! w ! ö d ë ! ' n i k ö ! : '
h o ' ! t ! s ! a t a : g
ë ! o d ë d e t g ä d ö ! : '
e ! h n i ! g a n y a ! k
h o ' ! g ! a j ë : '
ë ! d w ! a s g a n e : ! g
ë ! ö d i ! a : w i ! '
o d i ! y a ' j e : n ë ! ' ö h
h o n ! d i ! n ö k d ! a n i h
s n y ! a j e : s a ! t a ´
w a ! ë n ! ë n ö ' g e ä d
s ! a ! n i ! y ö ! '
ë ! g y ! a d ! ë n ! o : d ! ë '
d w a ! n i h š o : d
ë ! n ! ö s d a ! ë ’
h o ' ! j ! ö k n i ! ' s a ë y ë ! h
o ' ! w ë n ! ö d ë ! ' n i k ö ! : '
ë ! g ! i w ! a ! g w e : n ! i '
s w ! a d e k ö : n i ! : h
j ! ö d ö h
w a ! d ! i h s a : ! g
h o ' ! g y ! o n y a h s ! i '
ë ! y ! a d ! ë n ! o : d ! ë '
ë ! y ö g w ! a h j ö ! k
ö k n i ! g a : y ë ! s
o ! n ö ' j o : d
ë ! y ! a d o w ä : ! t a '
e ! s w a ! d w ë : d e ! d
h a ! n o w a : e ! s
h n y ! a y a ! : s
ë ! s ! a d ë d e t g ä d ö ! : '
h a ! i h s a : ! s
e ! s w a ! i h s a : ! g
ë ! n ! ö d e y ë : s
h o ' ! d i ! h n i : ! s n y e ! : '
w a ! ë n ö g ä ! : g o '
ë ! w ë n ! ö h s a ! w ë '
d w ! a s g a n e : ! s
s ! a d ë n i n ö ! h
ë ! s ! a d ! ë n ! o : d ! ë '
e ! s n i ! n o e ! t
n ! ë ! w ! ö : j e : ! '
ë ! y e ! ' h a s d ! ë h
w o ' ! o d i ! g a ' h a ! '
h ë n ! ö t i s ! t a '
ë ! w ö g ! a h j ö ! k
ë ! ö d i ! ' h a s d ! ë h
w ! a t i s
ë ! y o n ! i : d a '
o n ! j ä : d ! ö h
ë ! d w ! a t ! ä h g ö : ! d ë '
ë ! w ë n ! ö j a ' d a : w i t
o ' ! g ! y e ! h
ö ! g ! y ë ! : d a t
ë ! w ö d i ! g e o ' j i : y a ! k
h n y ! a h s a ' k a '
h o ' ! k n i ! n o w a : e ! ’
e ! s ! a h s ä : ! t
d ! ë ! n i ! h g w a ! t
ë ! d w ! a d a h s e d
s ! a t i s ! t a '
ë ! d w a ! n o w a : e ! ’
d ! ë ! h n i ! g
s n i ! k ö : n i ! : h
s n y ! a t s ë ! h d ö h
w ö ' ! ö g w ! a : ! d i '
ë ! g ! a d e : g a ! t
ë ! d w a : ! y a ! k
ë ! w ö d i ! y ë t w a : g o ! '
e ! h n i ! ' h a s d ! ë h
ë ! w ö d i ! ä n ë d a : ! g
d e ! s n y ! ë : h d a : ! s
s w ë ! d a ' ö h
d ! ë ! w ! ë ! n i s o h d a ! ' e : g
d ! e ! o n ! ö d ë : j o ! n i h
h o ' ! s ! ë n o : w ë n
e ! s n y ! a h j ö ! k
h o d i ! y ö ! : h
s n i ! y e n ö : ! s
e ! s w a ! g ë '
ë ! y ö k n y ! a d ö s w e ' d ! ë '
d ! ë ! h s ! ë ! n i s o h d a ! ' e : g
ë ! s w a ! ' n i g ö : h ë ! h
e ! h n i ! ä n ë d a : ! g
s ! a ! n ! i '
w a ' ! e ! y a ' j e : n ë ! t
h o d i ! n ö ' j o : d
ë ! y e ! y a ' j e : n ë ! t
ë ! g ! a y a ! k a '
ë ! g ! y e ! h
a g ! a t s ë ! h d ö h
h o ! d o i s h ë ! '
e ! s a ! ' n i g ö h ë ! h
ë ! y ö ! h s o ! h
h o ' ! j ! o ! ' s a ë y ë ! h
s ! ë d e t g ä d ! e '
d ! ë ! k n i : ! d a t
w a ! d i ! n i n ö ! '
d e ! s w a ! h g w a ! '
ë ! y e ! s w a ë ! h
ë ! h n y ! a j e : s a ! d
ë ! s n i ! ' h a s d ! ë h
s n i ! g e o d ! ö : n y ö ! h
w ! a j a ' d a : w i t ! a '
ë ! w ! ö d a h s e d
h o n ! ö d ë d e t g ä d ö ! : '
d ! ë ! s w ! a d ë : j o ! ö s
k n ! i j o ' y a : ! s
h o ' ! s ! a j ä : d ! a k
ë ! w ö d ! i w ! a ! g w e : n ! i '
h ë n ! ë n ö g ä ! g w a s
w a ! ë n ! ë n ö g ä ! : g o '
w ! o d i ! y ë ! : d a t
w ö ' ! ö t g a n y e : ! '
w a d i ! y ë ' h e ! s
o ! h s ë h s ! e h
w ! o n ! ö d ö s w e ' d ! ë '
s ! h ë n ! ö d a t e : w a ! t a '
ë ! s w ! a d o w ä : ! t a '
h ! ë ! s n y ! a : ! d i '
ë ! y ! ö t s ë ! n
ë ! y o n ! ë d e t g ä d ! ë h
e ! d w ! a t š o : w i ! '
ë ! d w a ! s w a ë ! h
o ! d a ö d i y o s ! d ö h
ö g w ! a ! n ö k d ! a n i h
w a ' ! ë ’ n y ö d a : t
w o ! d ö s w e ' d ! ë '
h o ' ! g y ! a j ä : d ! a k
y ! ö d e : g a ! ' t a
h o ' ! s e ! ' n i k ö ! : '
w ö ' ! ö d ë ! ' n i k ö ! : '
ë ! h n i ! g w a ! : '
e ! s w a ! ' h o t s ! i '
d ! ë h s o w e : ! s
ë ! s ! h a : ! y ö ! '
w a d i !
w ë n ! ö d ë n o w a ’ h ö ! h
h o ' ! j ! ö d ë n ö : n y o ! : '
y ! a d ! a : w i ! h
s n y ! a s d a ! : h a ’
w a d i ! y a ' d a : ! h a '
ë ! w ! ö h s y ö : n i ! '
h o ' ! t ! g y ! a d ë n ö : n y o ! : '
ë ! t ! i : w a e ! g
g ! ë n ö h d ö n y ö ! h
ë ! n i ! y a ' j e : n ë ! t
o n ! ö d ! ë n ! o : d
ë ! s e ! g e o d ! ö : '
h o ' ! w ! ë ’ n i g o : s y ö ! : ’
ë ! g ! a d o t g a '
d ! ë ! k n ! o n y a h s ! i '
h o ' ! t ! s ! a w ë n y e ! : '
h o ' ! w ë n ! ë n ö ' g e ä d
w a ! n i ! y ë t w a : g o ! '
ë ! o ! g a ' h a ! '
ë ! s ! g ! y ö ! '
ë ! g ! ë j o ' y a : ! k a '
ë ! g y ! a d i y o ! '
o d i ! y ë ! '
ë ! n i ! ä ' t ë ! '
d w a ! ’ n i k ö ! h
y ! a t š o : w i ! h
ë ! g ! y ë t w a : g o ! '
ë ! y ö g w ! a d ö s w e ' d ! ë '
ë ! o ! ' n i g ö h ë ! h
h o ' ! s ! a j o ’ d a : d
ë ! s w a ! g a n y a ! k
h o d i ! y ë ' h i ! s h e
h o ' ! d i ! s n ! o n y a h s ! i '
e ! h n y ! a d a w ë ! '
w a ! ë n ! ö d a h s e d
h o ' ! g e ! s g a t g w ë ! h
ë ! s n i ! y ë ' h e ! t
ë ! y ! ë ’ n y ö d a : t
e ! d w ! a d o t g a '
w a ! y ! ë n ö g ä ! : g o '
ë ! d w ! a d a ö d i y o s
ë ! k n ! ë '
d w a ! j i s d o ! t a '
h o ' ! t ! s y ! a t a : g
ë ! ö d i ! g w a ! : '
w a ! y ! a : s h e : d
ë ! ö ! y ë t w a : g o ! '
w o ! : ! h s ë s
d ! ë ! o n ! ö d ë : j o ! ö s
d e ! n i : ! s n y e ! '
h a d i ! i w ! a ! g w e : n ! y ö s
s w a ! n i h š o : d
ë ! ö h s a k
h ! i h s a : ! s
s w ! ë ’ n i g o : s y ö ! ’
h o d i ! y ö : d i ! : h
h o ' ! g y ! a d o t g a '
h o ' ! g y ! a d a h s e d
s a ! h s y ö : n i ! '
h o ' ! w ! a d i y o ! '
w a ! n i ! ' h a s d ! ë h
g o ! g a : y ë ! s
e ! d w ! a t ! ä h g ö : ! d ë '
s ! w a d ! i : w a h s y ö : n i ! h
j i ! s w ! a d ö h
h e ! w a g ! a : ! j e ' s
ë ! d ! w ë n ! ö d e ' h a : s d ö ! : '
ë ! s n y ! a d a h s e d
ë ! k n i ! ä n ë d a : ! g
y ! a d e y ë s ! t a '
e ! h n y ! ë n ö ' g e ä d
h o ' ! s ! y a d ö :
w ! a d ! ë n ! o : d ! ë '
ë ! k n i ! y e n ö : ! '
ë ! ö ! : e o d o : g ! o ’
ë ! n i ! ' e o d o : g ! o ’
d e ! s n i ! h g w a '
ë ! k ! n ö ' n o s
ë ! y e ! y ë t w a : g o ! '
ë ! d w ! a d ë d e t g ä d ö ! : '
h o ' ! g ! a t ! ä g ö : ! d ë '
ö ! g ! e ! g a y ë ! h
ë ! s w a ! k ö : n i ! '
h o ' ! t s ! ë ! n i s o h d a ! ' e : g
n ! ë ! k n i ! y e : ! '
d e ! y ö ! d ë n ö : n y o ! h
w a ! n i : ! y e ! h
d ! ë n ! ë : h d a : ! s
k n i ! n o w a : e ! s
h o ' ! w ë n ! ë n i h ë ! : '
w a ' ! e ! k ö n i ! '
a k ! n ö ' k w ë ! ' ö h
ë ! w ! ö : ! d ö '
w ö ' ! ö k n y ! a d ö s w e ' d ! ë '
s n i : ! y a ! ' s
ë ! d w ! i '
e ! d w ! a j ë n ö : w ö ' s
ë ! n ! i h s a : ! g
e ! h n y ! a h s o ! h
h o ' ! j ! e : ! s n y e ! : '
ë ! y ö ! t i s
ë ! s n i ! n o e ! t
g a ! d ! a : j e ! ' s
ë ! w ö d i ! y ë ' h e ! t
h a ! ö ' e : s h a ! s
k n ! i : w a e ! s
h i ! g e o d ! ö : n y ö ! h
h o n ! ö t g a n y e : ! h
ë ! s ! ë n o : w ë n
ë ! s w a ! ' e o d o : g ! o ’
s w ! a t i s ! t a '
w a w ! ë d e t g ä d ! ë h
ë ! h n i ! a : w i ! '
d ! ë ! s n i ! ' s a ë y ë ! h
ë ! y ! a t š o : w i ! '
h o ' ! w ë n ö ! d w ë : d e ! d
g y ! a d ë n i n ö ! h
h o ' ! w ! a j ë n ö : w ö ' s
d e ! g ! o n y a h s ! ö s
h o ' ! g e ! g e o ' j i : y a ! k
g o ! d e h g a g ! d ö h
ë ! s n y ! a h d ë : d i ! '
e ! d w ! a d e h g a : g
ë ! j i ! d w a ! y ö ! '
h o d i ! y ë ' h i ! s h e
d ! ë ! ö d ë n ö : n y o ! : '
e ! d w ! a h s e d
w a ! d i ! y ë t w a : g o ! '
h o ' ! d i ! s ! a d ë j o ! ö s
e ! d w ! a j ë : '
h ë n ö ! d w ë d e ! t a '
w ö ' ! ö k n i ! h s ë s
h o ' ! t o ! d ë : j o ! ö s
e ! h n i ! ä ' t ë ! '
ë ! n i ! g ë '
h o ' ! g ! a d a w ë ! '
ë ! y o d i ! n ö k d ! ë '
ö k n i ! ' n i g ö h ë ! h s
ë ! w ! ö t i s
ë ! w ö g ! a d ö s w e ' d ! ë '
w a ! y ! a d a h s e d
d ! ë ! s w a : ! d a t
h o n ! ö d a h s e d ! ö h
ë ! y o n ! ö t o : w ä s
g ! y ë n ö ! w ö ' k ö '
g a ! y ë n t ! w a s
e ! s n i ! y a d ö :
h n i !
h i ! s w a ë ! s
w o ' ! ö g w a ! y ë ' h i ! k
d ! a d e ' h a : s d ö ! : '
ë ! g y ! a d ë n y e : ! d
e ! s n i ! g ë '
s ! g a ! i : w a h s y ö : n i ! h
k n i ! n i n ö ! h
o ' ! w ë n ! ö h s o ! h
ë ! w ! ö d o : w i ! '
y ! ö t g w e : n ! y ö s
h o ' ! s e ! g ë '
w a ! ë n ! ö d e : g a ! t
h o ' ! g y ! a j e : s a ! d
d e ! g e ! h g w a ! '
ë ! n ! ö d o i s h ë ! : '
h ! ë ! o n ! a : ! d i '
ö g w a ! ' s e ! '
g a ! i w ! a ! g w e : n ! y ö s
ë ! d w ! a : t g ë ! h
ë ! s ! ö ' e : s h a ! '
w a ! ë n ! i '
s n ! i d a ' ö h
ë ! s ! y ë t w a : g o ! '
k n i ! n e g e ! : h a '
d e ! s w ! ë h s o w e : ! s
w a ! ë n ! ö s g a n e : ! g
w a ! : j i s d o ! : d ë '
h o ' ! d ! w ! ë : h d a ! d
d ! ë n ! ö d ë n ö : n y o ! h
ë ! y a g o ! : d a '
ë ! o d i ! y ë ! : d a t
ë ! s w a ! i h s a : ! g
d ! ë ! w ë n ! ë : h d a : ! d
ë ! s w a ! n ö ' j o : d ! ë '
g y ! a h s e d ! t a '
o n ! d i ! g a : y ë ! s
ë ! g y ! a d o t g a '
ë ! ö ! j o ' y a : ! k a '
w ë n ! ö d ! a ö d ö : '
s ! a ! h s ! i '
o d i ! y ö ! : h
h o d i ! y e ! : h
ë ! g ! a j e : s a ! d
e ! s w a ! ä n ë d a : ! g
n ! e ! y ö ! k n i ! y e : ! ë h
w ! o n ! ö h j ö ! k
h e ! y o ! : ! j e ' s
ë ! s w ! ë ’ n y ö d a : t
ë ! s w a ! n o e ! t
s n y ! ë n ö h d ö n y ö ! h
e ! s w ! a d ! ë n ! o : d ! ë '
e ! s n i ! n ö ' j o : d ! ë '
e ! d w a ! y ë ' h e ! t
h o ' ! d i ! h n y ! ë h s o w e : ! g
ë ! s ! g ! i '
h n i ! j i s d o ! t a '
n ! e ! s w a ! y e : ! ë h
ë ! o n ! ö t o w ä s
g ! a h s e h d a : n ö ! h
d w ! ë n i : h ë ! h
k n i : ! y a ! ' s
h n y ! a t i s ! t a '
h ! ë ! o ! : ! d i '
w a d ! i h s a : ! s
ë ! s n y ! ë d e t g ä d ! ë h
ë ! ö d i ! n i y ö d ! ë '
w a ! n i ! g e o d ! ë : '
h a ! n ö ' n o s ! t a '
ë ! k n i ! y e : n ö ! : '
ë ! o ! : d a '
w ! o n ! ö t o w ä s
ë ! n ! ö d ë n o w a ’ h ö ! : ’
h o ' ! g e ! k ö n i ! '
g y ! ë n ö h d ö n y ö ! h
t ! o n ! ö d e ' h a : s d ö ! '
d ! ë ! s n i ! h g w a ! t
d e ! s n ! o n y a h s ! ö s
o ! y e ! : h
h o ' ! s ! a d e k ö : n i ! '
h i ! n i y ö ! t a '
ë ! y o n ! ö h j ö ! k
ë ! s ! i : w a h s y ö : n i ! ‘
ë ! ö : ! w i ! '
ë ! g a ! ' h o t s ! i '
y ! a t i s ! t a '
g ! o d a h s e d ! ö h
ë ! y ! ö d ë n o w a ’ h ö ! : ’
j i ! s w a ! i : w a h s y ö : n i ! h
ë ! n i ! y ë n t ! o '
d ! ë ! y o ! ' s a ë y ë ! h
s w ! a d e y ë s ! t a '
d e ! s ! ë h s o w e : ! s
h o ' ! k n ! i j o ' y a : ! k a '
d ! e ! y ö k n y ! a d ë : j o ! n i h
n ! e ! s ! a j e : ! ë h
h n i ! y e n ö : ! s
h o ' ! s ! a j e : s a ! d
ë ! s ! a h s ä : ! t
o ! g a ' h a ! s
ë ! n i ! n ö ' n o s
h o n ! ö h j ö ! ’ ö h
ë ! y o n ! ö t o w ä s
h a d i ! n i y ö ! t a '
ë ! d w ! a h s a k
s n y ! a t ! g a ë : y ö ! : ’
w ! o n ! d i ! n ö ' k w ë ! h
h o ! d ! ë n ! o : d
e ! s w ! a d e : g a ! t
y ! i w ! a ! g w e : n ! y ö s
ë ! k n i ! n o e ! t
ë ! w ë n ! ö h s o ! h
h o ' ! d i ! d w a : ! s n y e ! : '
h o ' ! t ! s ! ë h s o w e : ! g
d ! ë ! y ! ë h s o w e : ! g
d e ! k n i : ! d ! a : j e ! ' s
ë ! w ë n ! ö j ä : d ! a k
w a ' ! e ! n o w a : e ! ’
ë ! d w a ! n ö ' j o : d ! ë '
ë ! s w a d i ! h s y ö : n i ! '
ë ! y ! ö t ! g a ë : y ö ! : ’
h ! o d a ö d i y o s ! d ö h
d ! a ! s ! i : w a e ! g
ë ! w ! ö a d ë n y e : ! d
o n ! ö h s a ! : '
h o d i ! y ö ! n ö '
g o ! y a ' j e : n ë ! ' ö h
h o ' ! d i ! h n y ! ë : h d a ! d
s ! a d o w ä : ! s
ë ! o ! n ö ' k w ë ! h
h a d i ! y e n ö : ! s
h a d i ! ä ' t ë ! h
ë ! o n ! ö d ö s w e ' d ! ë '
ë ! y ! a d e k ö : n i ! '
e ! d w ! a j e : s a ! d
e ! h n i ! y ë t w a : g o ! '
ë ! d w ! ë n o : w ë n
h o ' ! w a d i ! g e o d ! ë : '
w a ! n e g o : s ä ! h
ë ! ö d o w ä : ! t a '
w a ' ! a g o ! n ö ' k w ë ! h
h a ! ’ n i k ö ! h
h o ' ! d i ! s w ! ë h s o w e : ! g
a g ! a t ! ä h g ö : ! n
ë ! o ! : ! d i '
w ! a s h e : d ! a s
ë ! w ë n ! ö d e h g a : g
s ! a t ! g a ë : y ö ! : ’
k n i ! y ë ' h e ! s
ë ! y e ! y a d ö :
h o ' ! g y ! a t š o : w i ! '
e ! s n i ! y ë ' h i ! k
ë ! t ! e '
s n i ! h s ë h s ! e h
h n y ! a d e w a ! t a '
h o ' ! k n i ! h g w a ! t
y ö ! h s a ' k a '
h o ' ! g y ! ë n o : w ë n
e ! s w ! a h s a k
s ! e ! s n i ! y ö ! '
y e ! y e n ö : ! s
g ! a d ! a : w i ! h
w a d i ! h a ' d a : n ö ! h
h i ! h a ' d a : n ö ! h
ë ! o n ! i : d a '
ë ! d w ! a t ! g a ë : y ö ! : ’
h n i ! n i y ö ! t a '
w a ' ! e ! ' e o d o : g ! o ’
o ! d ! ë n ! o : d
ë ! h n i ! y ë n t ! o '
ë ! n i ! h a ' d a : n ö ! : '
ë ! : n i h ë ! : '
d e ! h n y ! ë : h d a : ! s
h o ' ! w a d i ! y e : n ö ! : '
n ! e ! h n y ! a j e : ! '
n ! e ! w a g ! a j e : ! ë h
h o n ! d i ! g a : y ë ! s
ë ! s e ! s w a ë ! h
ë ! y ! ö d e h g a : g
ë ! s n y ! a t o w ä s
ë ! y ! i w ! a ! g w e : n ! i '
w a ! n ö ' n o s
o n ! ö h j ö ! ’ ö h
d w ! a d e y ë s ! t a '
ë ! k n i ! y a ' j e : n ë ! t
ë ! y ö g w ! ë d e t g ä d ! ë h
ë ! ö h s y ö : n i ! '
o ' k n i : ! y e ! h
e ! s n y ! a j ä : d ! a k
ö ! g ! a t o w ä s
ë ! s ! a j ä : d ! a k
w ! a h s e h d a : n ö ! h
s w a ! d w ë d e ! t a '
n ! e ! s n i ! y e : ! '
s w a ! y e n ö : ! s
ë ! w ö d i ! a : w i ! '
ë ! n i ! y e n ö : ! '
h o ' k n i ! y a ' j e : n ë ! t
o ' ! w ë n ! ö d o i s h ë ! : '
ë ! y ö k n i ! ' s e ! : '
ë ! n ! ö t i s
h o ' ! g ! a h s a k
w o ' ! o d i ! ' s e ! : '
d w a ! n o e ! ' s
ë ! y e ! ' e o d o : g ! o ’
h o ' ! s e ! ' h o t s ! i '
h o n ! ö ' e : s h a ! s
ë ! s n i ! n i n ö ! '
ö g w a ! ' n i g ö h ë ! h s
ë ! y a g o ! y ö : d i ! '
s w ! a d ë : g w a d ! t a '
h o n ! ö t o w ä s ! t a '
s a ! t a : ! '
h o ' ! s ! n e g o : s ä ! h
h o ' ! w a d i ! n o w a : e ! ’
d ! ë ! y o d i ! e : ! d
ë ! g ! ë '
ë ! g ! a d a h s e d
t ! s ! a d a t e : w a ! t a '
e ! h n y ! a d ë d e t g ä d ö ! : '
s ! h o d i : ! y ö ! h
ë ! ö d i ! j i o d a ! g o '
h o ! d ' ! w ! a d ë n ö : n y o ! : '
w ö ' ! ö j ä : d ! a k
e ! s w a ! n e g o : s ä ! h
ë ! s n i ! g ë '
ë ! y o d i ! g a ' h a ! '
s w a ! j i o d a ! : g w a s
ë ! d w a : ! w i ! '
e ! s n i ! y e n ö : ! '
w ö ' ! ö d o w ä : ! d
e ! h n i : ! y a ! k
o n ! ö ' e : s h a ! s
ö g w ! a t ! ä h g ö : ! n
s ! e ! s n y ! a d a h t e : w a ! d
d ! ë ! g e ! g
ë ! h n y ! a d e k ö : n i ! '
ë ! s w ! a y a ! k a '
ë ! s n y ! a d ë n y e : ! d
h o ' ! t ! ë n ! ë h s o w e : ! g
h o ! k ö : n i ! : h
s ! n i y ö ! t a '
s w ! a s h ä : ! s
h o ' ! w a d i ! j i s d o ! : d ë '
d ! e ! o n ! ö d ë : j o ! n i h
h o ' ! g a ! k ö n i ! '
e ! h n i ! h a ' d a : n ö ! : '
ë ! i w ! a ! g w e : n ! i '
ë ! y e ! k ö : n i ! '
s ! a d e k ö : n i ! : h
d ! a ! g ! a d e ' h a : s d ö ! : '
ë ! o n ! ö h s ä : ! t
d e ! n ! o n y a h s ! ö s
s ! a d e : g a ! ' t a
ë ! k n i ! g ë '
w ö ' ! ö g w a ! ö ' e : s h a ! '
ë ! k n i ! j i s d o ! : d ë '
s ! h a ! i : w a h s y ö : n i ! h
h o ' ! w ! a : t s ë ! n
h n y ! a d ë n i n ö ! h
s ! h a d ! i : w a h s y ö : n i ! h
w ! a d o t g a ' ! w a s
w o ' ! ö g w ! a h d ö ! : '
k ! a : w i ! '
e ! h n y ! a d a h s e d
w ! o n ! ö : ! d i '
e ! s w a ! n i y ö d ! ë '
ë ! g ! a d i y o ! '
ë ! d w ! a d ë n o w a ’ h ö ! : ’
ë ! n i ! ' h a s d ! ë h
g e ! j i o d a ! : g w a s
w ë n ! ö s g a n e : ! s
e ! s w ! a d o t g a '
g a ! s w a ë ! s
d w a ! s g a t g w ë ! s
w a ! y ! a y a ! k a '
ë ! ö d ! i h s a : ! g
w ö ' ! ö y a ! k a '
h o ' ! s ! y e n ö : ! '
h o d i ! t a : ! '
ë ! w ö ! d w ë : d e ! d
ë ! g ! a d o : w i ! '
w o ' ! o n ! ö h j ö ! k
ë ! s ! a d e : g a ! t
e ! d w ! a s g a n e : ! g
o ' ! w ! a d e h g a : g
ë ! j i ! h n ! i '
k n i ! ’ n i k ö ! h
w ! o n ! ö t o w ä s
ë ! n ! ë n ö g ä ! : g o '
ë ! n ! ö j ä : d ! a k
e ! h n y ! a y a ! k a '
d i ! s ! a d e ' h a : s d ö ! : '
ë ! d w ! a j a ' d a : w i t
h a d i ! n e g o : s ä ! : s
h o ! ' t ! s ! a d ë n ö : n y o ! : '
h a d i ! g ë ! h
ë ! w ! ë n ö h d ö : n y ö ! : '
ë ! h n y ! a d a w ë ! '
o ! ' w ! a d ! a ö d ö : '
a g ! a d ë d e t g ä d ö ! '
ë ! s n y ! a y a ! k a '
ë ! o ! h j ö ! k
w a d i ! ’ n i k ö ! h
h n y ! a d a : w ë ! h
h o ' ! g ! a d o i s h ë ! : '
w ! o d i ! g a ' h a ! '
w ! a d ë n y e : ! d
h o ' ! d i ! s n y ! a d ë n ö : n y o ! : '
w a d i ! n i h š o : d
g y ! a d e w a ! t a '
d w a d i ! i : w a e ! s
ë ! w ö d i ! y a ' d a : ! ë '
d e ! s n y ! ë h s o w e : ! s
o ' ! w ! a t ! g a ë : y ö ! : ’
ë ! w ö d i ! n ö ' n o s
s ! h ! o d i : w a h s y ö : n i ! : h
h o ' ! s ! a j ë n ö : w ö ' s
y ! a h s a ' k a '
ë ! s w a ! g a ' h a ! '
k n i ! ä n ë d a : ! s
ë ! y ö k n y ! a : ! d i '
h ! a h s y ö n i ! h
ë ! d w ! a t g w e : n ! i ’
h o ' ! d i ! s w ! a t a : g
ë ! ö d i ! y a ' d a : ! ë '
ë ! w ë n ! ö : ! d ö '
g ! a d ë : g w a d ! t a '
o ' ! w ! a d ë ! ' n i k ö ! : '
h ! a t š o : w i ! h
w a ! y a ! d w ë : d e ! d
y ! a h d ë : d i ! h
n ! e ! y ! a g ! ö j e : ! ë h
e ! s n y ! a d ë n o w a ’ h ö ! : ’
ë ! y ö g w ! a : ! d i '
h o ' ! w ë n ! ö t š o : w i ! '
g ! a : w i ! '
h o ' ! g ! a h s e h d a : n ö ! : '
e ! d w a ! n o w a : e ! ’
w o ' ! o n ! ö h s ä : ! t
ö k n i ! n ö ' k w ë ! ' ö h
d w ! a j e : s a ! t a ´
s ! a d ! a o d o : '
ë ! s ! a h s e h d a : n ö ! : '
ë ! w ö d i ! y e ! h
h o ' ! d i ! h n y ! a w ë n y e ! : '
h o ' ! g y ! a d a w ë ! '
s n i ! j i s d o ! t a '
e ! s n y ! a s d a ! ë ’
e ! s w a ! y ë ! : d a t
ë ! o ! d i ! g a : y ë ! h
ë ! s ! a d ë n o w a ’ h ö ! : ’
o n ! ë ’ n y ö d a : t
ë ! ö ! n ö ' j o : d ! ë '
e ! s w ! a t ! g a ë : y ö ! : ’
w a ! d i ! g w a ! : '
h o ' ! t ! ë : h d a ! d
w a ! y ! a j a ' d a : w i t
ë ! y o n ! i : d a '
ë ! s n y ! a d ë ! ' n i k ö ! : '
h o ! t !
d e ! s n y ! a d ë n ö : n y o ! h
h o ' ! g ! a d e k ö : n i ! '
g ! a y a ! : s
ë ! n ! ö d ! ë n ! o : d ! ë '
s w ! a d o t g a ' ! w a s
o d i ! y ë ' h i ! s h e
h a d i ! n i h š o : d
d ! ë ! s n y ! a d ë : j o ! ö s
e ! s n y ! a j a ' d a : w i t
h o ' ! w a d i ! s g a t g w ë ! h
s ! a ! y ! i : w a h s y ö : n i ! ‘
ë ! y e ! g e o ' j i : y a ! k
h o ' k n i ! n ö ' n o s
d w ! a : w i ! '
e ! s n y ! a t i s
w o ' ! o n ! ö : ! d i '
h ! ë ! s w ! a : ! d i '
h o ' ! g ! ë n ö ' g e ä d
ë ! ö ! k ö : n i ! '
e ! s n i ! n ö ' k w ë ! h
ë ! g ! a d e h g a : g
e ! s w ! a s d a ! ë ’
h a d i ! y a ' d a : ! h a '
g e ! g ë ! h
h ! a h s e h d a : n ö ! h
h o ' ! w a d i ! ' e o d o : g ! o ’
ö n ! ö d a ö d i y o s ! d ö h
w a ! ë n ! ö a j o ’ d a : d
ë ! ö d a ö d i y o s
w a ! ë n ! ö h s e d
g y ! a d ë ! ' n i k ö ! n y ! ö h
e ! d w ! a h s o ! h
ö g w ! a d i y o ! : h
e ! s w a ! y ë t w a : g o ! '
h o ' ! g y ! a d e w a ! d ë '
g o ! ’ n i g o : s y ö ! ’
h o ' ! s ! a t g a n y e : ! '
ë ! g e ! ' n i k ö ! : '
h n y ! a h s o ! : s
y ! a d i : w a h s y ö : n i ! h
ë ! t ! s ! e '
ë ! y ö ! d o t g a '
ë ! d w ! a t g a n y e : ! '
d ! ë ! s n i : ! s n y e ! : '
e ! h n y ! a s d a ! ë ’
ë ! s ! a d a ö d i y o s
h o ' ! w ë n ! ö j ë : '
ë ! s n i ! i : w a e ! g
d ! ë ! w ! ö t a : g
ë ! s ! ë n o e : ! t a '
e ! s w ! a y a ! k a '
d ! e ! o n ! ë ! n i s o h d a ! : e
e ! s n i ! n o w a : e ! ’
ë ! s w ! a : ! d i '
s n y a ! d w ë d e ! t a '
g ! y ë t w a : ! g w a s
h o ' ! w ë n ! ö t i s
ë ! g ! a d ë : g w a d
d ! ë ! s n ! o n y a h s ! i '
s w a ! n o w a : e ! s
ë ! d w ! ë n ö g ä ! : g o '
w ö ' ! ö d a w ë ! '
h o ' ! g a ! g e o d ! ë : '
d e ! h n i : ! s n y e ! '
d ! ë n ! o n y a h s ! ö s
e ! d w a : ! y a ! k
d ! ë ! o d i ! ' s a ë y ë ! h
w ! a j ä : d ! a k
d ! e ! s w ! a d e ' h a : s d ö ! : '
w ö ' ! ö k n i ! ' n i g ö h ë ! h
n ! ö j e : ! '
ë ! s n i ! g a ' h a ! '
w o ! ' s e ! : '
s ! a ! w ë n ! ö d a h t e : w a ! d
g ! a d o w ä : ! s
h o ' ! g ! i '
ö ! g ! y ë ' h i ! k
ë ! n ! ö t s ë ! n
h o ' ! t ! g a : ! s n y e ! : '
a g ! ë ’ n i g o : s y ö ! ’
h ! a : w i ! : '
ë ! w ! ö d e y ë : s
h ë n ! ö h s e h d a : n ö ! h
ë ! g ! a d e k ö : n i ! '
s ! a ! g ! y ö ! '
ë ! s ! g ! y ö ! '
w ! a h s o ! h
w o ' ! ö g w ! a t o w ä s
w a ' ! e ! ä ' t ë ! '
d e ! s w a n ! o n y a h s ! ö s
ë ! w ! ö h s e h d a : n ö ! : '
ë ! n ! ö h s e d
h o ' ! j ! ë : h d a : ! d
h o ' ! t g y ! a t a : g
h ! ë ! y o ! : ! d i '
s w ! ë n o : w ë n ! t a '
ë ! s n i ! y a ' d a : ! ë '
h o ' ! w ë n ! ë n o e : ! t a '
s ! a d o i s h ë ! '
h o ' ! s e ! g w a ! : '
w a ! y ! a t g ë ! h
ë ! y o ! h j ö ! k
d ! ë ! s n y ! a t ! g ë h j i s
s a k n i ! h s y ö : n i ! '
e ! s w a ! g a ' h a ! '
ë ! y o ! y ë ! : d a t
w a ! d i ! s g a t g w ë ! h
d ! e ! y a ! g o ! n i s o h d a ! : e
ë ! h n y ! a d ë : g w a d
e ! d w ! ë n o : w ë n
d ! ë ! s ! o n y a h s ! I '
o d i ! y ö : d i ! : h
w a ! n i ! g e o ' j i : y a ! k
w a ! n i n ö ! '
ë ! d i ! h n y ! a d e ' h a : s d ö ! : '
ë ! k n y a ! d w ë : d e ! d
ë ! g a ! s w a ë ! h
e ! s n y ! a d o w ä : ! d
y ö ! h s e d ! t a '
h o ' ! s e ! g e o ' j i : y a ! k
ë ! h n y ! a t š o : w i ! '
ë ! k n i ! y e ! h
o d i ! ' s e ! '
w o ' ! o n ! ö h j ö ! k
ë ! w ö d i ! y ë : n t ! o '
d ! ë ! y ö k n i ! e : ! d
o n ! ö h d ö ! : n i h
s w ! a j ä : d ! ö h
e ! d w a ! g ë '
w ë n ! ö d a : w ë ! h
o ! ’ n y ö d a : t
h o ' ! g y ! a s g a n e : ! g
w o ' ! o n ! ö h s ä : ! t
e ! d w ! a d ë : g w a d
d ! e ! s w ! a d ë : j o ! n i h
y e ! n o w a : e ! s
d w ! a d ë : g w a d ! t a '
h o ' ! w ! a : s h e : d
e ! s n i ! s g a t g w ë ! h
j ! ö g w ! a d e ' h a : s d ö ! '
s ! a h s a ! : '
s w ! a d a h s e d ! ö h
a g ! a h j ö ! ’ ö h
ë ! s n y ! a d e w a ! d ë '
s ! a ! n ö k d ! a n i h
h n ! i w ! a ! g w e : n ! y ö s
ë ! y e ! ' n i k ö ! : '
ë ! s ! a j ë n ö : w ö ' s
g ! y a ' d a : ! h a '
h o ' ! w ë n ! ö t g ë ! h
s ! ë n ö g ä ! g w a s
n ! e ! y ö ! g w ! a j e : ! ë h
a g ! ë d e t g ä d ! e '
ë ! y ! a d ë n y e : ! d
h o ' ! d i ! s w ! ë : h d a ! d
ë ! s w a ! g e o d ! ö : '
h o ' ! w a d i ! g ë '
h o ' ! j ! e ! h g w a ! t
w ë n ! ö d i : w a h s y ö : n i ! h
o ! : ! j e ' s
ë ! s e ! g e o ' j i : y a ! k
e ! d w ! a d a w ë ! '
e ! h n y ! a j ë n ö : w ö ' s
ë ! w ë n ! ö h d ë : d i ! '
ë ! w ë n ! ö h s e h d a : n ö ! : '
w a d i ! n e g e ! : h a '
ë ! n i ! k ö : n i ! '
d e ! s n y ! a w ë n y e ! h
ë ! ö ! h s a ! w ë '
h o ! ' w ! a t g ë ! h
h o ' ! s ! a : t s ë ! n
s y ! ë n ö g ä ! g w a s
ë ! d i ! s w ! e '
w a ' ! e ! y ë t w a : g o ! '
s w a ! g a ' h a ! s
h ! o d i y o ! : h
o ' ! g a ! ä ' t ë ! '
e ! h n y ! a d o i s h ë ! : '
h o ' ! g e ! ' n i k ö ! : '
y ! ö s g a n e : ! s
w a ' ! a g o ! y ë ' h i ! k
ë ! ö t ! ä g ö : ! d ë '
d w a !
h a ! s w a ë ! s
h o ' ! g ! y e : n ö ! : '
d ! ë ! y ! ë ! n i s o h d a ! ' e : g
ë ! w ! ö s d a ! ë ’
ë ! s ! g ! a d i : w a h s y ö : n i ! '
ë ! g e ! ' h a s d ! ë h
ö g w a ! k ö : n i ! : h
d w ! a d o t g a ' ! w a s
ë ! s n y ! a t a ' d ö : '
d a ! w ! a d e ' h a : s d ö ! : '
h o ' ! s ! a h s e h d a : n ö ! : '
w ! a j ë n ö : w ö ' s ! e h
ë ! s n ! i '
d ! e ! s n ! i : w a e ! g
h o ' ! g ! a d ë : g w a d
w a ' ! ö ' e : s h a ! '
k n i i ! h a ' d a : n ö ! h
s n y ! a h j ö ! ’ ö h
e ! s g a t g w ë ! s
g a ! h a ' d a : n ö ! h
s n i ! y a ' j e : n ë ! ' ö h
w a ! y ! ë n ö ' g e ä d
w a ' ! e ! y a d ö :
e ! h n i ! t a : ! ë '
w a ' ! e ! s w a ë ! h
ë ! w ! ö d o i s h ë ! : '
w ë n ! ö y a ! : s
d ! ë ! h n i : ! s n y e ! : '
o ' k n i ! y a ! k
ë ! j i s n i ! h s y ö : n i ! '
w a ! ë n ! ö d o w ä : ! d
h o ' ! w ! a d e : g a ! t
j i ! h n y ! a d ö h
h a ! y ë ' h e ! s
s e ! h a ' d a : n ö ! h
d ! ë ! d w ! o n y a h s ! i '
h o ' ! k n i ! h a ' d a : n ö ! : '
h o n ! ö t ! g a ë : y ö ! : ’
s a ! n i ! h s y ö : n i ! '
h a ! n e g o : s ä ! : s
w a ' ! e ! n e g o : s ä ! h
o ! h s a ! : '
k ! n o w a : e ! s
s ! a d ë ! ' n i k ö ! n y ! ö h
ö g w ! a d a ö d i y o s ! d ö h
ë ! s w ! a : t g ë ! h
s h i ! h s y ö : n i ! h
e ! s n i ! ä ' t ë ! '
w ë n ! ë n ö g ä ! g w a s
ë ! g y ! a h s y ö : n i ! '
ë ! h n y ! a d e w a ! d ë '
h o n ! ö d ! ë n ! o : d
ë ! n ! ö a d ë n y e : ! d
h e ! o ! : ! j e ' s
h n y ! a t g ë ! ö s
ë ! w ! ë n o : w ë n
ë ! j ! a g w ! i '
h o ! ' w ! ë n i h ë ! : '
ë ! ö : ! y a ! k
ë ! y ö k n y ! ö ' e : s h a ! '
w o ' ! o n ! ö t o w ä s
w ! a s d a ! ë ’
ë ! s n i ! y e : n ö ! : '
w a ' ! ö ! h s e h d a : n ö ! : '
h o ' ! w ë n ! ö j a ' d a : w i t
s n i ! g a : y ë ! s
e ! s n y ! ö ' e : s h a ! '
ë ! s ! a d ë n y e : ! d
ö g w a ! y ë ' h i ! s h e
s n y ! a d e : g a ! ' t a
ë ! g e ! j j i o d a ! g o '
d ! ë ! n ! ö t a : g
e ! h n y ! a t ! g ë h j i s
w a ' ! a g o ! ' n i g ö h ë ! h
ë ! s h a d i ! h s y ö : n i ! '
h o ' ! w ë n ! ö d e y ë : s
d ! ë ! s n y ! ë ! n i s o h d a ! ' e : g
h o ' ! w a d i ! y a d ö :
h o ' ! j ! o n ! i : d a '
w ö ' ! ö j e : s a ! d
w o ' ! o ! h j ö ! k
h n y ! a d ! a : w i ! h
w ö ' ! ö h s e d
w ë n ! ö d e y ë s ! t a '
e ! d w ! ë n ö h d ö : n y ö ! : '
e ! s w ! ë n ö h d ö : n y ö ! : '
ë ! g y ! a h s e d
ë ! ö d ! ë n ! o : d ! ë '
ë ! w ë n ! ö y a ! k a '
h o ' ! t ! g ! ë ! n i s o h d a ! ' e : g
e ! s w ! a h s e h d a : n ö ! : '
h o ' ! s ! n ö ' j o : d ! ë '
s ! n o w a : e ! s
ë ! g ! ä n ë d a : ! g
h ! o d a h s e d ! ö h
h n i ! g e o ' j i : y a ! ' s
s ! a ! k n i ! y ö ! '
e ! s w a : ! y e ! h
h o ' ! g a ! ' h o t s ! i '
h a d i ! y ë n t ! w a s
j i ! d w ! a d ö h
ë ! g ! a t g w e : n ! i ’
e ! h n i ! n e g o : s ä ! h
d ! ë ! o ! ' s a ë y ë ! h
s e ! g w a ! e '
ë ! s ! a d a w ë ! '
e ! h n y ! a t i s
h o d i ! y e ! : h
ë ! s w ! a d ë ! ' n i k ö ! : '
ë ! y e ! y a ' d a : ! ë '
e ! d w ! a t ! g ë h j i s
e ! s w ! a : s h e : d
ë ! t ë n ! ö d e ' h a : s d ö ! : '
s w ! ë n i : h ë ! h
d ! ë ! w ë n ! ë ! n i s o h d a ! ' e : g
w o ! h d ö ! : '
ë ! s e ! ' n i k ö ! : '
ë ! s n y ! a h s y ö : n i ! '
w ! a ! j i o d a ! g o '
ö k n ! i y o ’ d e ’
ë ! s n y ! a j ë n ö : w ö ' s
ë ! n i ! n e g o : s ä ! h
d ! ë ! s a ! e : ! d
w a ! y ! a t g w e : n ! i ’
e ! s n i ! g a n y a ! k
w ë n ö ! d w ë d e ! t a '
h ë n ! ö j a ' d a : w i t ! a '
ë ! t ! s ! i : w a h s y ö : n i ! ‘
ö k n i ! y e ! : h
h o ' ! k n i ! n i n ö ! '
n ! e ! s w ! a j e : ! '
w o ' ! o n ! d i ! n ö ' k w ë ! h
ë ! w ë n ! ë n o e : ! t a '
h o ! ’ n y ö d a : t
h o ' ! s ! a d e : g a ! t
h o ' ! t ! o n ! ö d ë j o ! ö s
h i ! n i n ö ! h
o d i ! y e ! : h
ë ! g y ! a d ë ! ' n i k ö ! : '
o n ! ö h j ö ! ’ ö h
ë ! j i d w a ! h s y ö : n i ! '
h o ' ! g y ! a d ë n o w a ’ h ö ! : ’
g y ! a d a : w ë ! h
h o n ! ö d i y o ! : h
o d i ! h s ë h s ! e h
h o ' ! g a ! y e n ö : ! '
e ! h n y ! a h s a ! w ë '
w o ' ! o ! : d a '
ö ! g ! a d ö s w e ' d ! ë '
j i ! s n y ! a d ö h
ë ! d ! w ! e '
h a : ! y a ! ' s
ë ! w ö n d i ! j i o d a ! g o '
d e ! a d i ! h g w a '
ë ! g y ! a d e h g a : g
ë ! h n y ! a d e y ë : s
d e ! s ! a d ë j o ! n i h
ë ! n i ! y e ! h
s n y ! a d e k ö : n i ! : h
e ! s n i ! y a ' d a : ! ë '
e ! d w ! a : s h e : d
ë ! k ! n o w a : e ! ’
ë ! j i ! s n y ! a d a h t e : w a ! d
ë ! d w ! ë ’ n i g o : s y ö ! : ’
y ! a t g ë ! ö s
s ! a y a ! : s
ë ! n ! ö d o : t g a '
d ! ë ! d w a ! g
g a ! y ë n ö ! w ö ' k ö '
ë ! w ! ö t ! g a ë : y ö ! : ’
ë ! s w a ! i w ! a ! g w e : n ! i '
e ! s n i ! ' h o t s ! i '
ë ! h s ! a : s h e : d
a g ! a d a h s e d ! ö h
ë ! s a ! ' s e ! : '
h n y ! ë n o : w ë n ! t a '
n ! e ! o d i ! y e : ! ë h
ë ! y o n ! d i ! n ö k d ! ë '
ö g w a ! y e ! : h
d w ! ë j o ' y a : ! s
ë ! y ! a d o i s h ë ! : '
d ! a ! d ! i : w a e ! g
ë ! j ! i : w a e ! g
s w ! ë n ö ' g e ä : d ! ö h
w ! a j ë : '
h o ' ! d ! w ! a w ë n y e ! : '
ö ! g ! i : d a '
s e ! g e o ' j i : y a ! ' s
h o ' ! w ë n ! ö d e : g a ! t
h o ' ! g ! a j e : s a ! d
h o ' ! s ! ë n o e : ! t a '
w a ' ! e ! g a n y a ! k
ë ! s w ! ë n i h ë ! : '
y ! a d a : w ë ! h
ë ! y ! ö d ! ë n ! o : d ! ë '
o n ! ö d ë d e t g ä d ö ! '
w ö ' ! ö ! d o t g a '
w a ! ë n ! ë n o : w ë n
w o ! t o w ä s
s n y ! a s g a n e : ! s
ë ! d ! w ! a d e ' h a : s d ö ! : '
w a ! ë n ! ö t š o : w i ! '
e ! s w ! a d a h s e d
d e ! y ö g w ! a d ë j o ! n i h
w a ! n i ! ä ' t ë ! '
ë ! d w a ! n ö ' n o s
d w a ! n e g e ! : h a '
s n i ! ä ' t ë ! h
n ! ë ! h n i ! y e : ! '
ë ! s w ! a j e : s a ! d
h e ! y ö g w ! a : ! j e ' s
s w a ! i y o ’ d e ’
ë ! y ! ë n ö g ä ! : g o '
ë ! o d i ! g a ' h a ! '
ë ! ö d i ! y a ' j e : n ë ! t
ë ! s n y ! a j o ’ d a : d
e ! h n y ! a h s y ö n i ! '
h a d i ! n i n ö ! h
h o ! y a ' j e : n ë ! ' ö h
ë ! j i ! s n ! i '
w ! a h s e d ! t a '
ë ! s w a ! j i o d a ! g o '
s ! e ! d w a ! y ö ! '
h o ! t ! i ! s g a t g w ë ! h
h o ' ! t ! g y ! ë : h d a ! d
e ! h n y ! a d i y o ! '
d ë ! n i ! s g a t g w ë ! h
ë ! s w ! a d ë n i n ö ! '
o n ! ë n o e : ! d ö h
ë ! s w a ! d w ë : d e ! d
ë ! w ë n ! ö j e : s a ! d
h i ! ä ' t ë ! h
d ! ë ! y a g ! o n y a h s ! i '
ë ! y ö ! j ë n ö : w ö ' s
h o ' ! g y ! ë n ö g ä ! : g o '
h o ' ! g y ! a j ë : '
ë ! n ! ë n i h ë ! : '
h o ! ' w ! a d o t g a '
w a ! ë n ! ö d i y o ! '
s n y ! a t o w ä s ! t a '
h o d i ! t a : ! '
s ! i h s a : ! s
ë ! ö h s o ! h
ë ! g ! a s g a n e : ! g
h o ' ! t ! g a : ! d a t
ë ! y e ! y e ! h
ë ! y ö k n i ! ' n i g ö h ë ! h
h o ' ! t ! g ! a t a : g
h o ' ! g a ! ' e o d o : g ! o ’
ë ! d w ! a j ë n ö : w ö ' s
s n y ! a s h e : d ! a s
ë ! w ë n ! ë n ö g ä ! : g o '
h o ' ! g y ! a d ë d e t g ä d ö ! : '
ë ! g ! y a ! k
ë ! s n y ! a s g a n e : ! g
h ! ë n ö g ä ! g w a s
e ! s n y ! ë n ö h d ö : n y ö ! : '
g ! a t g ë ! ö s
y ö ! t i s ! t a '
ë ! s w a ! y e n ö : ! '
h o ' ! w ! a d a w ë ! '
ö ! g ! a h d ö ! : '
w a ! s w a ë ! h
ë ! s ! h ë n ! i '
h a ! n i h š o : d
k n i ! n i y ö ! t a '
w o ! n ö k d ! ë '
h o ' ! t ! a ! g w a ! t
w a ! ë ’ n i g o : s y ö ! : ’
h o ! g a ' h a ! s
s ! h ë n ! ö d ö h
w ö ' ! ö s d a ! ë ’
e ! s y ! ë n ö g ä ! : g o '
d w ! a h d ë : d i ! h
e ! s w ! a d ë : g w a d
ë ! s ! h i ! h s y ö : n i ! '
ë ! s n y ! ë n o : w ë n
h n i ! n i n ö ! h
ë ! g y ! a d a h s e d
ë ! g a ! ' n i k ö ! : '
d ! ë ! h n y ! ë h s o w e : ! g
h o ' ! k n ! i '
h n i ! ’ n i k ö ! h
d e ! s w a ! e : ! t a ’
ë ! o n ! i : d a '
y ! e j o ' y a : ! s
e ! d w a ! i w ! a ! g w e : n ! i '
h o ! y ö ! : h
w o ' ! o n ! ö d ö s w e ' d ! ë '
ö g w ! a ! g a : y ë ! s
w a ! ë n ! ë n o e : ! t a '
w a ! n i ! g ë '
ë ! ö d ë n o w a ’ h ö ! : ’
ë ! n ! ö d o w ä : ! t a '
g e ! ' e o d o : g ! w a s
d w a ! y e n ö : ! s
ë ! d w ! ë h s o w e : ! g
ë ! g a ! h a ' d a : n ö ! : '
g ! n i y ö ! t a '
s ! a ! w ë n ! i '
w a ! d i ! y ë ' h e ! t
š ! y ë n t ! w a s
ë ! d w ! a d o i s h ë ! : '
h o ' ! j ! o d i ! e : ! d
w a ! n i ! n e g e ! ä '
s w a !
w a ! n i ! s w a ë ! h
ë ! w ë n ! ö d o : t g a '
ö g y ! ë ’ n i g o : s y ö ! ’
ë ! y ! ö j ä : d ! a k
e ! s n y ! a t ! g ë h j i s
e ! s w ! a j o ’ d a : d
ë ! g ! ë n o e : ! t a '
e ! s n y ! a d ë d e t g ä d ö ! : '
j i ! h n y ! a d a t e : w a ! t a '
h o ' ! g ! a d ë n o w a ’ h ö ! : ’
d e ! g y ! ë h s o w e : ! s
w o ' ! o ! ' s e ! : '
ë ! y a g ! ö ' e : s h a ! '
h o ' ! s ! a y a ! k a '
ö ! g ! a h s ä : ! t
j ! a g o ! d i : w a h s y ö : n i ! : h
w ë n ! ë n i : h ë ! h
ë ! y ö ! h s a k
h ë n ! ö d ! a ö d ö : '
ë ! s y ! ë n ö g ä ! : g o '
d ! ë ! y ! ë h s o w e : ! g
ë ! y ö ! d a ö d ö : '
h o ' ! s ! i h s a : ! g
e ! h n y a ! d w ë : d e ! d
d e ! w a d i ! h g w a '
o ' ! g y ! a d ! ë n ! o : d ! ë '
ë ! j i ! s w a : ! y ö ! '
d ! ë ! y ! ë : h d a : ! d
ë ! g ! i h s a : ! g
ë ! s ! g a ! y ö ! '
ö g w a ! n ö ' j o : d
ë ! s w ! a h s a ! w ë '
h o ! w a d e t g ä d ! e '
ë ! s w ! a ! n ö ' k w ë ! h
o n ! ö d a h s e d ! ö h
ë ! d w a ! i h s a : ! g
ë ! n i ! y ë t w a : g o ! '
ë ! s w ! a j ë n ö : w ö ' s
w a ! y ! a d e y ë : s
e ! d w ! a h s e h d a : n ö ! : '
d ! a ! g y ! a d e ' h a : s d ö ! : '
ë ! s ! n e g e ! ä '
h o ' ! d i ! s n y ! ë : h d a ! d
ë ! t ! s ! i '
d ! e ! y o ! n i s o h d a ! ' e
h o ' ! w ! a d e k ö : n i ! '
ë ! k n i ! y ë ' h e ! t
h o ' ! g ! a t g a n y e : ! '
ë ! w ë n ! ö j ë n ö : w ö ' s
ë ! y o d i ! h s ë s
h o n ! ö t ! g a ë : y ö ! : ’
d ! ë ! d w a : ! s n y e ! : '
h o ' ! w ë n ! ö j ä : d ! a k
o ! j ä : d ! ö h
d w ! a t a ' d ö : '
ë ! g y ! a d o : w i ! '
ë ! s w a ! y ë t w a : g o ! '
s n y ! a d e y ë s ! t a '
ë ! y ! ö s d a ! ë ’
ë ! h s ! a t ! g ë h j i s
w a ! y ! a j e : s a ! d
e ! d w a ! y a ' j e : n ë ! t
ë ! g ! a t ! ä h g ö : ! d ë '
ë ! s ! a j e : s a ! d
e ! h n y ! a d e y ë : s
e ! h n i ! y ë n t ! o '
s n i ! g e o ' j i : y a ! ' s
w a ' e ! g w a ! : '
g e ! j i s d o ! t a '
ë ! k ! n i y ö d ! ë '
h o ' ! k ! n i n ö ! '
h o ' ! t ! s e !
h o ! ' w ! a t ! g ë h j i s
ë ! s n y ! a s d a ! ë ’
ë ! w ! ö h d ë : d i ! '
h o ' ! g y ! a t a ' d ö : '
d e ! o d i ! ' s a ë y ë ! s
e ! s n i ! y ë t w a : g o ! '
h o ! ' s n ! i h s a : ! g
ë ! s n y ! ë n ö h d ö : n y ö ! : '
h i ! i w ! a ! g w e : n ! y ö s
ë ! y e ! g ë '
d ! ë ! h s ! e : ! s n y e ! : '
h a d i ! j i s d o ! t a '
e ! d w ! a : d ! ö ! '
w a ! d i ! n ö ' n o s
ë ! y e ! g w a ! : '
h ë n ! ö d ! a : w i ! h
s w ! a d e w a ! t a '
d e ! o ! e : ! t a ’
h i ! y e n ö : ! s
s n y ! ë n ö ' g e ä : d ! ö h
y e ! s w a ë ! s
ë ! k n i ! h a ' d a : n ö ! : '
h o ' ! t ! g e ! h g w a ! t
ë ! s a ! ' n i g ö : h ë ! h
ö g w ! a d ! ë n ! o : d
ë ! g ! a d ë n i n ö ! '
w ö ' ! ö ! t a ' d ö : '
ë ! s w ! ë n ö h d ö : n y ö ! : '
w ö ' ! ö d ë : g w a d
ë ! h n y ! a t g a n y e : ! '
s w ! a t š o : w i ! h
g e ! h a ' d a : n ö ! h
w o ! n ö ' k w ë ! h
ë ! h n i ! g a n y a ! k
d ! ë ! y e ! g
s ! a t g ë ! ö s
o ' ! g ! a d ! ë n ! o : d ! ë '
ë ! w ö k ! n i g ö : h ë ! h
j ! ö k n i : ! y ö ! h
d ! ë ! y ! a d ë n ö : n y o ! : '
s ! h ! a d ö h
ë ! y ! a s g a n e : ! g
d e ! n i ! n i h š o : d
ë ! y o n ! ö h s ä : ! t
s w ! a t ! ä h g ö : ! n
ë ! d w a ! g a n y a ! k
s w ! ë ’ n y ö d a : t
e ! s w ! a d e y ë : s
w ë n ! ö h s y ö n i ! h
k n i ! n e g o : s ä ! : s
w a ! d i ! n e g o : s ä ! h
h ! a d ! a : w i ! h
h o n ! ö d i y o ! : h
g ! a h s y ö n i ! h
w a d i ! y a d ö : ! n y ö h
ë ! n ! i w ! a ! g w e : n ! i '
n ! ë ! w ë n ! ö : j e : ! '
ë ! k n ! i w ! a ! g w e : n ! i '
h a ! y a ' d a : ! h a '
ë ! w ! ö d ë : g w a d
ë ! j i ! d w ! a d a h t e : w a ! d
e ! s n y ! a d e y ë : s
h o ' ! g y ! a d e : g a ! t
s n y ! a d ë n o w a ’ h ö ! h
ë ! n ! ö d a h s e d
w a ! n i ! n o e ! t
a ! ö ' e : s h a ! s
ë ! w ë n ! ö d i y o ! '
ë ! g ! ë ’ n y ö d a : t
ë ! h n i ! y ë ' h e ! t
h o ' ! s ! a d ë n o w a ’ h ö ! : ’
ë ! ö d i ! n o e ! t
ë ! y ! a d ë n i n ö ! '
h o ' ! g a ! n ö ' j o : d ! ë '
h o ' ! d i ! s w ! o n y a h s ! i '
e ! h n y ! a t g w e : n ! i ’
d ! e ! y o n ! ö d ë : j o ! n i h
w a ! y ! a d ë : g w a d
s ! a ! g a : ! y ö ! '
h o ' ! g y ! a t g w e : n ! i ’
d ! ë ! ö d i : ! d a t
ë ! g a ! ä n ë d a : ! g
ë ! d w ! a j ë : '
w a ! d ! i j o ' y a : ! k a '
w o ' ! ö g w ! a h s ä : ! t
ë ! w ö d i : ! y a ! k
ë ! ö j i s d o ! : d ë '
w a ' ! a g o ! t o w ä s
s ! a ! d i : ! y ö ! '
d ! ë ! s w ! a d ë j o ! : ö s
y ! ö d ë : g w a d ! t a '
ë ! h n i ! h a ' d a : n ö ! : '
ë ! k n i ! g e o ' j i : y a ! k
e ! d w ! a h d ë : d i ! '
o d i ! ' n i g ö h ë ! h s
e ! s w a ! t a : ! ë '
h o ' ! t ! o n ! ö d ë : j o ! ö s
s n i ! n ö ' n o s ! t a '
ë ! d w ! a h s e h d a : n ö ! : '
e ! d w a ! k ö n i ! '
e ! s n y ! a s g a n e : ! g
ë ! ö ! n i y ö d ! ë '
h o d i ! y a ' j e : n ë ! ' ö h
d w a ! g w a ! e '
ë ! y ! a t a ' d ö : '
y e ! h a ' d a : n ö ! h
k n i ! g a : n y a ! ' s
h o ' ! k n i ! g w a ! : '
ë ! w ! ö y a ! k a '
h a d i ! y ë n ö ! w ö ' k ö '
ë ! d w ! a y a ! k a '
w a ! d w ë d e ! t a '
h n y ! a d ë : g w a d ! t a '
ë ! s n i ! y a d ö :
ë ! ö ! n i n ö ! '
g y ! a d i : w a h s y ö : n i ! h
ë ! d w ! a d e h g a : g
h a ! n e g e ! : h a '
ë ! d w ! a d ë n y e : ! d
ë ! d w a ! ' h o t s ! i '
s w ! a d ! ë n ! o : d
s n i ! y ö ! n ö '
ë ! g ! a d a ö d i y o s
h o ' ! s e ! s g a t g w ë ! h
ë ! h n ! i '
g ! a h s e d ! t a '
w ! o d i ! y ë ! : d a t
y ! ö d ë n i n ö ! h
ë ! d w ! a h s e d
ë ! d w ! a t i s
h o ' ! t ! g ! a w ë n y e ! : '
ë ! n ! ö h s e h d a : n ö ! : '
d ! ë ! s ! ë : h d a : ! d
e ! s n y a ! d w ë : d e ! d
h o ! t ä h g ö : ! n
ë ! t ! s ! a d a h t e : w a ! d
h o ' ! k n i ! j i o d a ! g o '
d ! ë ! s w ! a d ë n ö : n y o ! : '
d e ! y e ! h g w a '
w a ! k ö n i ! '
s ! a d ë n y e : ! t a '
ë ! w ö d i ! n e g e ! ä '
ë ! w ö g ! a : ! d i '
ë ! s w ! ë n ö g ä ! : g o '
h o ' ! t ! a : ! s n y e ! : '
ë ! g a ! n ö ' n o s
y ! a d ë n o w a ’ h ö ! h
ë ! y ! a t g w e : n ! i ’
ë ! j i ! s n ! i : w a h s y ö : n i ! ‘
ë ! s w ! a h s e h d a : n ö ! : '
h o ' ! t ! i ! h g w a ! t
e ! h n i ! y a ' j e : n ë ! t
ë ! ö a d ë n y e : ! d
o ' ! w ë n ! ö h s a ! w ë '
s a ! y ö ! n ö '
ë ! y ! a d e : g a ! t
ë ! ö ! ä n ë d a : ! g
ë ! w ö d i ! n o e ! t
d e ! y a g w ! o n y a h s ! ö s
ë ! s w ! a d ! a ö d ö : '
w ö ' ! ö k n y ! a : ! d i '
h o ' ! d i ! s n y ! a w ë n y e ! : '
w a ! h a ' d a : n ö ! : '
g e ! ' h a : s d ! e '
d ! e ! o d i ! ' s a ë y ë ! h
g e ! y ë ' h e ! s
s ! e ! s w ! a d a h t e : w a ! d
h o ' ! d i ! d w a !
ë ! h n i ! n e g o : s ä ! h
s w a ! h a ' d a : n ö ! h
h o ' ! g y ! ë n ö h d ö : n y ö ! : '
s w ! a t g ë ! ö s
ö k n i ! n ö ' j o : d
d e ! y a g ! o n y a h s ! ö s
e ! d w a ! g e o d ! ë : '
e ! s n i ! ' e o d o : g ! o ’
d ! ë ! g a ! h g w a ! t
w a ' ! i h s a : ! g
ë ! n i ! ä n ë d a : ! g
ë ! k n i ! y a d ö :
h o n ! ö s h ä : ! s
ë ! s n ! ë ’ n i g o : s y ö ! : ’
ë ! y a w ! ë d e t g ä d ! ë h
ö g w ! a d ë d e t g ä d ö ! : '
ë ! w ö d i ! n i y ö d ! ë '
ë ! s n ! i : d a '
ë ! g y ! a : d ! ö ! '
ë ! h n i ! g ë '
ë ! d w a ! ' e o d o : g ! o ’
ö g w ! a s h ä : ! s
g o ! j ä : d ! ö h
s w a ! y ë n ö ! w ö ' k ö '
w ö ' ! ö k n y ! a : ! d i '
h o ' ! t ! i : ! s n y e ! : '
h o n ! e n ö ' g e ä : d ! ö h
e ! d w ! ä ' t ë ! '
g a ! n i h š o : d
h ! ä ' t ë ! h
d ! ë n ! ö w ë n y e ! h
ë ! h s ! a h s o ! h
h o ' ! d i ! s w a !
ë ! n i ! y a d ö :
h o n ! d i ! n ö ' k w ë ! ' ö h
h a ! g e o ' j i : y a ! ' s
h o ' ! w a d i ! n e g e ! ä '
d w ! a d o w ä : ! s
w a d i ! a : w i ! : '
s n y ! a h s a ' k a '
ë ! d w ! a j e : s a ! d
ë ! y o ! h s ä : ! t
w ! a d ë n o w a ’ h ö ! : ’
s ! a d o t g a ' ! w a s
h o ' ! j ! o ! e : ! d
e ! s n y ! a h s e d
ë ! w ë n ! e n o : w ë n
ë ! s w a ! y a d ö :
w a ' ! ë n ö g ä ! : g o '
e ! d w ! a t g ë ! h
w a ! ë n ! ö h s e h d a : n ö ! : '
g a ! n e g o : s ä ! : s
w ! o n ! i : d a '
e ! s n y ! a d e k ö : n i ! '
d w a ! n e g o : s ä ! : s
d w ! ë n o : w ë n ! t a '
ë ! y o n ! ö h s ä : ! t
ë ! h n i ! y a ' j e : n ë ! t
n ! ö ' ! g ! y e : ! '
d ! ë ! s w a ! g
ë ! s n i ! g e o ' j i : y a ! k
h o d i ! ' n i g ö h ë ! ' s
e ! s ! ö ' e : s h a ! '
s w a ! y a ' d a : ! h a '
w o ! : ! y ö : d i ! '
w a ! y ! a h s o ! h
ë ! d ! w ö d ! i : w a e ! g
h o ' ! w a d ! i j o ' y a : ! k a '
ë ! n i ! g e o ' j i : y a ! k
ë ! y ! ë ’ n i g o : s y ö ! : ’
ö g w ! a t s ë ! h d ö h
ö k n y ! a h d ö ! : n i h
w a d i ! i w ! a ! g w e : n ! y ö s
ë ! y a g o ! g a ' h a ! '
d w ! a d i : w a h s y ö : n i ! h
d w a ! y ë n t ! w a s
g y ! ë n ö g ä ! g w a s
g o ! y ë ' h i ! s e h
ë ! h n y ! a h s o ! h
ë ! s w a ! ö ' e : s h a ! '
g y ! a d ë : g w a d ! t a '
d e ! d w a ! h g w a '
ë ! n ! ö d a w ë ! '
ë ! ö : ! d ö '
d e ! g a ! h g w a '
e ! s w ! a h j ö ! k
d ! ë ! d w ! a t a : g
ë ! k n i ! a : w i ! '
ë ! w ö d i ! s w a ë ! h
y ö ! t a ' d ö : '
o ' ! g ! a d ë n i n ö ! '
e ! s w a ! y ö : d i ! '
o ! ’ n i g o : s y ö ! ’
w a ! ë n ! ö t ! g ë h j i s
e ! s w a ! ' e o d o : g ! o ’
y ö ! d o t g a ' ! w a s
d ! e ! o ! d ë : j o ! n i h
w a ! n ! i j o ' y a : ! k a '
h ! a d ë ! ' n i k ö ! n y ! ö h
s a ! y ë ' h i ! s e h
e ! s w a ! i w ! a ! g w e : n ! i '
w a ! y ! a s d a ! ë ’
h o ! n o e : ! d ö h
w a ' ! a g o ! d ö s w e ' d ! ë '
h o ' ! k ! n o w a : e ! ’
w a ' ! e ! g ë '
h o ' ! w ! a t š o : w i ! '
d w ! a h s e h d a : n ö ! h
d e ! w a d i ! h ! s n y e ! '
w o ' ! o ! g a y ë ! h
y ! ö j e : s a ! t a ´
h o ' ! j ! o d i ! ' s a ë y ë ! h
w a ' ! e ! n i y ö d ! ë '
s ! a : ! y ö ! '
ë ! s w ! a t g a n y e : ! '
s n i ! ' e o d o : g ! w a s
d w ! a t g ë ! ö s
d ! ë ! ö ! h g w a ! t
ë ! k n i ! s w a ë ! h
h a d i ! ' h a : s d ! e '
s w a ! y ë ' h e ! s
o ' ! w ë n ! ö t g a n y e : ! '
h o ' ! k n i ! g a n y a ! k
ë ! h n i ! s w a ë ! h
g y ! ë n i : h ë ! h
g o ! h d ö ! : n i h
ë ! w ë n ! ö d e k ö : n i ! '
h ! a j e : s a ! t a ´
e ! s n y ! a d o i s h ë ! : '
ë ! s w ! a d ë d e t g ä d ö ! : '
ë ! s ! a t š o : w i ! '
ë ! d w a ! j i o d a ! g o '
ë ! k n i ! y a ' d a : ! ë '
h o ' ! w a d i ! n ö ' n o s
s ! y ! a d ö h
d ! e ! y o n ! ë ! n i s o h d a ! : e
ë ! ö ' e : s h a ! '
s ! a h s o ! : s
w a ' ! e ! g e o d ! ë : '
ë ! h n y ! a t i s
ë ! w ö d i ! t a : ! ë '
ë ! o ! y ë ' h i ! k
h o ! y ö : d i ! : h
ö k n i ! k ö : n i ! : h
j i ! s w a : ! y ö ! h
s w a ! y ö ! n ö '
ë ! s w ! a h s a k
ë ! w ! ö : s h e : d
e ! d w ! ë n o e : ! t a '
h o ' ! j ! o n ! ö d ë : j o ! ö s
s e ! ' e o d o : g ! w a s
w ë n ! ö d ë ! ' n i k ö ! n y ! ö h
ö ! g ! ö ' e : s h a ! '
d ! ë ! g e : ! s n y e ! : '
ë ! g y ! a d e k ö : n i ! '
h a ! ä n ë d a : ! s
h n y ! a d ë n o w a ’ h ö ! h
ë ! y ö k n i ! y ë ' h i ! k
h o ' ! g ! a : t s ë ! n
w a ' e ! g e o ' j i : y a ! k
h o ' ! j ! a g o ! a d ë : j o ! ö s
ë ! j ! e ! y ö ! '
ë ! s n i ! y ë t w a : g o ! '
s e ! g a : n y a ! ' s
s w ! a d i y o ! : h
s n y ! a d i : w a h s y ö : n i ! h
h o ' k n i ! y ë t w a : g o ! '
ë ! o n ! ö h s ä : ! t
d e ! s n i ! h g w a ! '
o d i ! k ö : n i ! : h
d ! ë ! h n y ! a t a : g
ë ! g ! a t ! g ë h j i s
y ! a d ! a ö d ö : '
d ! ë ! o n ! ö d ë : j o ! ö s
ë ! y ! ö d ë : g w a d
d e ! y o d i ! ' s a ë y ë ! s
e ! s w ! a d ! a ö d ö : '
h o ' ! s ! a h d ë : d i ! '
n ! ö ' ! e ! y e : ! '
h ! e ! s ! a : ! d i '
w o ' ! o g w ! ë d e t g ä d ! ë h
ë ! w ! ö d e : g a ! t
h o ' ! j ! o n ! ö d ë j o ! ö s
ö g w ! ë ’ n i g o : s y ö ! ’
h o ' ! g e ! g e o d ! ë : '
ë ! y ! o j ë : '
e ! d w ! a d ë n y e : ! d
h a ! n o e ! ' s
ö ! g ! y ö : d i ! '
h o d i ! k ö : n i ! : h
ë ! h n i ! y a d ö :
h o ' ! t ! o n ! i : d a '
w a ! y ! a t ! g a ë : y ö ! : ’
s ! h o ! y ö ! : h
ë ! g y ! a t a ' d ö : '
ë ! y ! a d a w ë ! '
h a d i ! d ! a : j e ! ' s
y ! ö s d a ! : h a ’
s w ! a ! n ö k d ! a n i h
w a ' ! a g o ! h d ö ! : '
w a ! d i ! ' e o d o : g ! o ’
o ! t o w ä s ! t a '
j ! a g o ! d e ' h a : s d ö ! : '
ë ! w ö d i ! y e n ö : ! '
e ! s w ! a d i y o ! '
e : ! s n i ! h s ë s
w a ! ë n ! ö j ë : '
ë ! s n y ! a h d ö ! : '
w a ' ! a : g ! ë '
e ! s w ! a t g ë ! h
d ! ë ! s w ! a t a : g
ë ! s n i ! y ë ' h i ! k
h o ' ! w a d i ! n ö ' j o : d ! ë '
d e ! a d i ! h ! s n y e ! '
ë ! w ë n ! ö d ë d e t g ä d ö ! : '
e ! s n y ! a h s ä : ! t
h ë n ! ö d o t g a ' ! w a s
h o ' ! g ! a t ! g a ë : y ö ! : ’
j i ! s w ! a d ö h
w o ' ! ö g w ! a ! n ö k d ! ë '
ë ! h n y ! ë n o : w ë n
ë ! y ö ! d i y o ! '
ë ! y ö g w ë ! : d a '
n ! ö ' ! ö j e : ! '
o d i ! ' s e ! '
ë ! w ë n ! ö t a ' d ö : '
h o ' ! t ! o d i ! ' s a ë y ë ! h
w a ! ë n ! ö : s h e : d
h i ! ' h a : s d ! e '
w a ' ! ë n o : w ë n
j e ! h s y ö : n i ! h
w ! o d i ! y ë ' h i ! k
h ë n ! ö h s y ö n i ! h
ö ! g ! a : ! d i '
s n y ! a h s y ö n i ! h
h o ' ! t ! a t a : g
s ! h ë n ! ö d ö h
g o ! ' n i g ö h ë ! ' s
d e ! d w ! a w ë n y e ! h
w a ! d i ! t a : ! ë '
j i ! s a ! y ö ! : h
a g ! y ö : d i ! : h
h o ' ! g ! ë '
s n i ! h a ' d a : n ö ! h
h o ' ! w ë n ! ö j e : s a ! d
e ! h n i ! k ö n i ! '
o n ! ö t o w ä s ! t a '
w ! a d e y ë s ! t a '
ë ! y ö ! h s e d
w a ! ë n ! ö j e : s a ! d
h a d i : ! y a ! ' s
ë ! y ! ( ö ) t g a n y e : ! '
w ! o d i ! h s ë s
s ! ë n i : h ë ! h
w ö ' ! ö g y ! a h s ä : ! t
s n i ! n ö ' k w ë ! ' ö h
ë ! g a : ! w i ! '
n ! e ! s n i ! y e : ! ë h
e ! s n y ! a d ë ! ' n i k ö ! : '
ë ! k n ! ë ’ n i g o : s y ö ! : ’
d ! ë ! s a ! ' s a ë y ë ! h
h o ' ! g e ! s w a ë ! h
w a ! n i ! ä n ë d a : ! g
e ! s n y ! a : s h e : d
ë ! g ! ë ’ n i g o : s y ö ! : ’
ë ! s ! h a ! i : w a h s y ö : n i ! ‘
h o ' ! k n i ! ' h o t s ! i '
h n i ! i : w a e ! s
g o ! d a ' ö h
o ! d a ' ö h
e ! d w ! ë n i h ë ! : '
w ö ' ! ö g w ! a ! n ö ' k w ë ! h
h o ' ! g a ! s g a t g w ë ! h
s e ! n i h š o : d
h ! a s h e : d ! a s
ë ! o n ! ö h d ö ! : '
e ! s w a ! n i n ö ! '
w a ! y ! a d e k ö : n i ! '
h n y ! a d e : g a ! ' t a
ë ! y ö g w ! a h s ä : ! t
o n ! d i ! n ö ' k w ë ! ' ö h
w ! a h s a ' k a '
ë ! g e ! h a ' d a : n ö ! : '
w a ! e o d o : g ! o ’
d w a ! g ë ! h
ë ! h s ! n i y ö d ! ë '
s ! a d ! ë n ! o : d
h o ' ! t ! i : ! d a t
s n i ! n i n ö ! h
h o n ! ö d ë d e t g ä d ö ! : '
h o ' ! d ! w a d i ! d a t
ë ! s n y ! a t š o : w i ! '
s ! g ! a d ö h
h o ' ! s ! ä ' t ë ! '
w ! a : d ! ö ! '
e ! h n i ! y e n ö : ! '
a g e ! t a : ! '
ë ! s w a ! n i y ö d ! ë '
ë ! s w ! a d o i s h ë ! : '
ë ! s w ! a d ö s w e ' d ! ë '
y e ! n e g e ! : h a '
ë ! s ! h ! ë '
d ! a ! w ë n ! ö d e ' h a : s d ö ! : '
g a ! s g a t g w ë ! s
ë ! s n y ! a : ! d i '
s n y ! a t ! g ë h j i s ! t a '
w ! a ! ë ’ n y ö d a : t
ë ! s w a ! i : w a e ! g
n ! e ! y ! o d i ! y e : ! ë h
h o ' ! j ! a g o ! d ë j o ! ö s
w ! o d i ! ' n i g ö h ë ! h
ë ! s ! y a ' j e : n ë ! t
w ë n ! ö h s e h d a : n ö ! h
s ! y e n ö : ! s
d ! a ! w a d ! i : w a e ! g
w ! a h s a k
w o ' ! o n ! ë d e t g ä d ! ë h
d e ! g e ! h g w a '
w a ! d i ! k ö n i ! '
ë ! y e ! n e g e ! ä '
h ë n ! i j o ' y a : ! s
n ! ë ! g ! y e : ! '
g y ! a s h e : d ! a s
w a ! y ! ë n o e : ! t a '
h o ' ! w a d i ! n o e ! t
e ! s w ! a s g a n e : ! g
e ! s w ! a h s ä : ! t
w ë n ! ö a j e : s a ! t a ´
s w ! a h s e h d a : n ö ! h
h o ' ! s e ! g e o d ! ë : '
s ! y ë n ö ! w ö ' k ö '
g y ! a y a ! : s
w a ! ë n ! ö j ä : d ! a k
ë ! ö d i ! n e g e ! ä '
e ! h n i ! s w a ë ! h
ë ! s ! a t s ë ! n
ë ! d w a ! i w ! a ! g w e : n ! i '
a g ! a d e h g a g ! d ö h
ë ! n ! ö d ë ! ' n i k ö ! : '
ë ! s w ! a d o : w i ! '
y ! ë n ö g ä ! g w a s
w ö ' ! ö : t s ë ! n
g o ! y e ! : h
h o ' ! g y ! a h s o ! h
ë ! ö d e : g a ! t
ë ! h n i ! n ö ' j o : d ! ë '
d w a ! d ! a : j e ! ' s
ë ! ö d i ! y ë : n t ! o '
w ö ' ! ö d i y o ! '
ë ! ö h s e h d a : n ö ! : '
s w ! a h s y ö n i ! h
w ö ' ! ö a d ë n y e : ! d
ë ! ö ! g a n y a ! k
ë ! s ! a : ! d i '
ë ! w ë n ! ö : s h e : d
o ! y ë ! '
ë ! h n y ! a d ë n y e : ! d
o ! y ë ' h i ! s h e
s ! a ! g ! ë '
e ! s n y ! a h d ë : d i ! '
s ! a h d ë : d i ! h
ë ! ö d ! i w ! a ! g w e : n ! i '
ë ! o n ! d i ! n ö k d ! ë '
w ! a d e w a ! d ë '
e ! s w ! a h d ë : d i ! '
ë ! s w a ! ' h o t s ! i '
y ! ö d ë ! ' n i k ö ! n y ! ö h
h o ' ! t ! g ! ë : h d a ! d
d e ! w ! a d ë n ö : n y o ! h
n ! ë ! s n y ! a : j e : ! '
s w a ! y ö : d i ! : h
g y ! a d ! a : w i ! h
e ! s w ! a d a ö d i y o s
ë ! n ! ë n ö ' g e ä d
h ! a h s o ! : s
h o ' ! d ! w a k ! e : ! d
h o ' ! g e ! y ë ' h e ! t
e ! h n y ! a d o t g a '
s a ! i y o ’ d e ’
ë ! s e ! k ö : n i ! '
s ! e ! s n ! i '
h o ' ! d ! w ë n ! ö t a : g
ë ! s n i ! ' s e ! : '
s ! e ! s w a ! i : w a h s y ö : n i ! ‘
ë ! y e ! h a ' d a : n ö ! : '
h ! a h s e d ! t a '
h o ' ! t ! g ! a d ë n ö : n y o ! : '
h n i ! g ë ! h
ë ! y ! a d e h g a : g
e ! d w a ! ' h o t s ! i '
ë ! y ! a d ë d e t g ä d ö ! : '
g e ! g e o ' j i : y a ! ' s
ë ! t ! g y ! a d e ' h a : s d ö ! : '
s e ! s n i ! h s y ö : n i ! '
s n i ! g w a ! e '
s ! a j a ' d a : w i t ! a '
w a d i ! ä ' t ë ! h
ë ! n ! ö j ë : '
e ! h n i ! y a ' d a : ! ë '
ë ! s n y ! a j a ' d a : w i t
h o ' ! s ! i w ! a ! g w e : n ! i '
h o ' ! d i ! s w ! a d ë n ö : n y o ! : '
ë ! w ! ö d i y o ! '
h o ' ! t ! o ! e : ! d
ë ! g ! a d ! a ö d ö : '
d ! ë ! d w ! ë ! n i s o h d a ! ' e : g
h o ' ! g e ! ' h a s d ! ë h
w o ' ! o d i ! g a ' h a ! '
e ! d w ! a t ! g a ë : y ö ! : ’
o d i ! ' n i g ö h ë ! ' s
ë ! g ! a d e y ë : s
h i ! n o e ! ' s
ë ! n i ! y ë ' h e ! t
ë ! w ö k ! n ö k d ! ë '
w ë n ! ö d o t g a ' ! w a s
w ! a d e : g a ! t
h o ' ! g a ! n ö ' n o s
e ! s ! a : ! d i '
h o d i ! h s ë h s ! e h
e ! d w ! a d o w ä : ! d
w a ! y ë ' h e ! t
w a ! ë n ! ö d ë d e t g ä d ö ! : '
e ! h n i ! n i y ö d ! ë '
d ! a ! g ! i : w a e ! g
h o n ! ö d o i s h ë ! '
w a ! ë n ! ö d e k ö : n i ! '
ë ! s ! a d a h s e d
o d ! i y o ’ d e ’
e ! s n y i ! y ë ' h e ! t
ë ! s w ! a h s y ö : n i ! '
d ! ë ! : h d a : ! d
h ! o d ë d e t g ä d ö ! '
w a d i ! n ö ' n o s ! t a '
a g ! a t ! g a ë : y ö ! : ’
d ! a ! y ! a d e ' h a : s d ö ! : '
o ' ! w ! a d ë n i n ö ! '
ë ! y e ' ! a : w i ! '
y ö ! d i : w a h s y ö : n i ! h
g o ! d ö s w e ' d ! a n i h
g ! a d ë ! ' n i k ö ! n y ! ö h
ë ! ö t š o : w i ! '
n ! e ! y ! o n ! ö j e : ! ë h
ë ! d w a ! i : w a e ! g
k n i ! y ë t w a : ! g w a s
o ! n ö ' k w ë ! ' ö h
ë ! w ë n ! ö t ! g ë h j i s
h o ' ! w ! a j ë : '
h o ' ! k n i ! ä n ë d a : ! g
ë ! ö d i ! ' e o d o : g ! o ’
w o ' ! o n ! d i ! g a : y ë ! h
g o ! n ö ' k w ë ! ' ö h
w ! a t a ' d ö : '
h e ! o n ! ö : ! j e ' s
ë ! d i ! d w ! a d e ' h a : s d ö ! : '
a g e ! k ö : n i ! : h
o n ! ö t o w ä s ! t a '
ë ! s n y ! a h s o ! h
w ! a d a h s e d
h o ! ’ n i g o : s y ö ! ’
j ! o n ! ö d e ' h a : s d ö ! '
h ! a h d ë : d i ! h
h o ' ! g a ! n i n ö ! '
g e ! g w a ! e '
w o ' ! o ! : ! d i '
d ! ë ! w ö k ! e : ! d
s ! a t s ë ! h d ö h
d w ! a j a ' d a : w i t ! a '
s ! a h s a ' k a '
d w ! a t ! g ë h j i s ! t a '
o n ! ö : ! j e ' s
e ! d w ! a h s y ö n i ! '
ë ! g a ! s g a t g w ë ! h
ë ! d w a ! ä n ë d a : ! g
e ! s w a ! ' n i g ö h ë ! h
h ! a : w i ! '
h ! a d o t g a ' ! w a s
w ! a j o ’ d a : d
h o ' ! d i ! y ö g w ! a d ë j o ! ö s
ë ! d w ! a s d a ! ë ’
w ë n ! ö h s e d ! t a '
ë ! y e ! n ö ' j o : d ! ë '
h o ' ! w ! a j e : s a ! d
h n i ! ä ' t ë ! h
s ! a t o w ä s ! t a '
h o ' ! t ! g a ! g w a ! t
e ! s n y ! a d i y o ! '
w ö ' ! ö k n i ! g a : y ë ! h
e ! s w a ! y ë ' h i ! k
g o ! t s ë ! h d ö h
k ! n e g o : s ä ! : s
h o ' ! w ë n ! ë n o : w ë n
s w a ! h s ë h s ! e h
ë ! s ! a h d ö ! : '
w o ' ! o ! h s ä : ! t
ë ! j i ! h n y ! a d a h t e : w a ! d
ë ! y o n ! d i ! n ö ' k w ë ! h
w ! a s g a n e : ! g
s ! a ! y a g ! ë '
h o n ! ö t ! ä h g ö : ! n
d e ! o n y a h s ! ö s
w a ! n i ! ' e o d o : g ! o ’
Ë ! y ö ! t a ' d ö : '
d e ! o d i ! ' s a ë y ë ! s
h o d i ! y ë ! '
e ! s w ë ! : d a '
ë ! d w ! ë ’ n y ö d a : t
w a ! ë n ! ö d ! ë n ! o : d ! ë '
d e ! s w a : ! s n y e ! '
ë ! ö ! s g a t g w ë ! h
e ! h n y ! a : t s ë ! n
h o ! j ä : d ! ö h
d ! ë ! y a g o ! e : ! d
h ! a s d a ! : h a ’
h o ' ! s ! i j o ' y a : ! k a '
o ! n ö k d ! a n i h
d e ! k n ! o n y a h s ! ö s
ë ! s w ! a ! g a y ë ! h
w a ! ë n ! ë n ö h d ö : n y ö ! : '
ë ! ö d i ! y e n ö : ! '
s w a ! d ! a : j e ! ' s
ë ! s ! h a ! y ö ! '
h o ' ! g a ! y ë n t ! o '
w ö ' ! ö a j o ’ d a : d
j i d w a ! h s y ö : n i ! h
ë ! s n y ! a h s a ! w ë '
j ! ö g w ! a d i : w a h s y ö : n i ! : h
w ö ' ! ö k n i ! y ë ! : d a t
j ! o d i ! y ö ! : h
ë ! y ! a j ä : d ! a k
d ! ë ! y a g o ! ' s a ë y ë ! h
ë ! h n y ! a j ë n ö : w ö ' s
ë ! g y ! a d e y ë : s
ë ! h n y ! ë n ö h d ö : n y ö ! : '
ë ! s ! h ! ë ! n ! ö d i : w a h s y ö : n i ! '
j i ! s n i ! y ö ! : h
ö k n y ! a : ! j e ' s
w ! a d o i s h ë ! : '
d ! ë ! s ! a d ë n ö : n y o ! : '
ë ! ö s d a ! ë ’
h o ' ! s ! a d o : w i ! '
ë ! y ö k n i ! y ë ! : d a t
h o ' ! d ! w ! a t a : g
ë ! y ! a j ë : '
ë ! g y ! a j o ’ d a : d
w ! a t a i n e '
n ! ö : ! y ! a j e : ! '
e ! s n i ! s w a ë ! h
h o ' ! k n i ! n i y ö d ! ë '
ë ! k n ! i h s a : ! g
d w ! a d ! a : w i ! h
h o ' ! w a d j ! n i y ö d ! ë '
d ! ë ! g a ! g
ë ! y ö ! d o : w i ! '
d e ! s e ! h g w a '
h o n ! ö d ö s w e ' d ! a n i h
s ! a t ! ä h g ö : ! n
w ! a t ! ä h g ö : ! d ë '
