ö g w ë ! d a ’ ö h
d ! e ! y o n ! ë ! n i s o h d a ! : e
ö k n i ! k ö : n i ! : h
h o ’ ! w a d i ! ’ h a : s d ! ë h
h o d i ! y e ! : h
ë ! ö j e : s a ! d
y e ! n e g e ! : h a ’
e ! s w ! a h s o ! h
o ! t ä h g ö : ! n
ë ! o n ! ö d e t g ä d ! ë h
h o ’ ! d i ! s n y ! a d ë j o ! ö s
ë ! y o d i ! y ë ’ h i ! k
ë ! h n y ! a h d ë : d i ! ’
h o ’ ! w a d i ! y a d ö :
h o ’ ! s ! a d e y ë : s
h o n ! ë ’ n y ö d a : t
ë ! j i ! s n y ! a d i : w a h s y ö : n i ! ’
ë ! d w a ! n ö ’ n o s
w a ! y ! a t a ’ d ö : ’
ë ! g a ! ä n ë d a : ! g
h ë n ! ö h d ë : d i ! h
ë ! w ë n ! ë n o e : ! t a ’
ë ! h n y ! a d ë n i n ö ! ’
w a ! y ë n t ! o ’
ë ! ö t a ’ d ö : ’
e ! s w a ! y e n ö : ! ’
h o ’ ! j ! e ! h g w a ! t
d e ! w ë n ! o n y a h s ! ö s
d ! ë ! y a g o ! e : ! d
w o ! h d ö ! : ’
g o ! h s ë h s ! e h
h e ! y ö g w ! a : ! j e ’ s
n ! e ! y o n ! j e : ! ë h
ë ! s n y ! a h s o ! h
ë ! y e ! s g a t g w ë ! h
g y ! a s h e : d ! a s
o n ! ö t g a n y e : ! h
h o ’ ! k ! n ö ’ j o : d ! ë ’
h a d i ! n ö ’ n o s ! t a ’
ë ! s ! h i ! y ö ! ’
ë ! ö ! n i y ö d ! ë ’
o n ! ö d o i s h ë ! ’
h ! a h s a ’ k a ’
ë ! s n ! i ’
s w a ! i y o ’ d e ’
ë ! ö h s e d
h o ’ ! d i ! s a ! e : ! d
k n i ! y ë ’ h e ! s
ö k n y ! a d a h s e d ! ö h
d e ! s w a : ! s n y e ! ’
h e ! y a g o ! : ! j e ’ s
ë ! d w a ! i h s a : ! g
ë ! o n ! ö ’ e : s h a ! ’
h a d i ! g w a ! e ’
e ! s w ! ë n ö g ä ! : g o ’
h o ’ ! w a d i ! ä n ë d a : ! g
h o ’ ! t ! s ! ë : h d a ! d
ë ! o n ! i : d a ’
ë ! g ! a j o ’ d a : d
s w a ! i h s a : ! s
h o d i ! y ë ! ’
ë ! s w ! a t g a n y e : ! ’
w a d i ! n o w a : e ! s
s ! a ! g a : y ë ! s
d e ! a d i ! h g w a ’
ë ! g y ! a j o ’ d a : d
ë ! s e ! g w a ! : ’
h o ’ ! t ! s e !
d ! ë ! s w ! a w ë n y e ! : ’
s ! a ! g y ! a d a h t e : w a ! d
e ! s w ! a h d ë : d i ! ’
h o ’ ! g ! i h s a : ! g
d e ! s n i ! d ! a : j e ! ’ s
o n ! ö d a ö d i y o s ! d ö h
h o ’ ! k n i ! d a t
d ! a ! g y ! a d e ’ h a : s d ö ! : ’
d ! ë ! y a g ! o n y a h s ! i ’
o n ! ö t s ë ! h d ö h
h o d i ! y ö ! n ö ’
ë ! y o n ! ö h d ö ! : ’
d ! ë ! o ! ’ s a ë y ë ! h
ë ! k n i ! n i y ö d ! ë ’
ë ! h n i ! y e n ö : ! ’
s n y ! a d ë : g w a d ! t a ’
h i ! ä n ë d a : ! s
w a ’ ! e ! n i h ë ! : ’
ë ! s ! g ! i ’
s w a ! y ö ! n ö ’
w ö ’ ! ö k n i ! y ë ’ h i ! k
ë ! ö h s y ö : n i ! ’
e ! s w ! ë n i h ë ! : ’
h a d i ! n i n ö ! h
s ! a ! s ! a d a h t e : w a ! d
n ! ö ! y e : ! ’
ë ! y ö g w ! a d ö s w e ’ d ! ë ’
d e ! y e ! h g w a ! ’
ö g w a ! h s ë h s ! e h
a g ! a d a h s e d ! ö h
s ! ä n ë d a : ! s
ë ! s ! g ! a d i : w a h s y ö : n i ! ’
ë ! g ! a s d a ! ë ’
ë ! ö d ! i h s a : ! g
s n ! i y o ’ d e ’
e ! d w ! a d ! ë n ! o : d ! ë ’
s ! y ë n ö ! w ö ’ k ö ’
w a ! y ! a t ! ä h g ö : ! d ë ’
ë ! s w ! ë n ö g ä ! : g o ’
o n ! ö t o w ä s ! t a ’
d ! a ! s ! a d e ’ h a : s d ö ! : ’
ë ! n ! ë n ö h d ö : n y ö ! : ’
a g ! y o ’ d e ’
ë ! s w a ! n ö ’ j o : d ! ë ’
h o ! n o e : ! d ö h
h o ’ ! g ! a d o t g a ’
d ! e ! y o n ! ö d ë : j o ! n i h
d e ! y a g o ! d ë j o ! n i h
e ! s n i ! j i s d o ! : d ë ’
h o ’ ! g ! ë n ö h d ö : n y ö ! : ’
ë ! y e ! g a n y a ! k
ë ! h n y ! a t ! g a ë : y ö ! : ’
ë ! s ! a h d ë : d i ! ’
e ! s w ! a t ! ä h g ö : ! d ë ’
e ! s w ! ë ’ n i g o : s y ö ! : ’
h o ’ ! w ë n ! ö : s h e : d
h o n ! j ä : d ! ö h
d ! ë ! n i ! g
w a d i : ! y a ! ’ s
ë ! s n i ! y e n ö : ! ’
h o n ! ö d o i s h ë ! ’
h a d i ! g ë ! h
ë ! n ! ö j ä : d ! a k
h o ’ ! g a ! g ë ’
h o ! ’ n y ö d a : t
ë ! n ! ö a d ë n y e : ! d
ë ! n ! ö : t g ë ! h
h a ! d ! a : j e ! ’ s
w ! a s g a n e : ! g
h a ! s w a ë ! s
ë ! g y ! ë n ö ’ g e ä d
ë ! ö d i ! g e o d ! ö : ’
h o ’ ! g y ! a j e : s a ! d
s w ! a ! n ö ’ k w ë ! ’ ö h
d ! ë ! o n ! ö d ë : j o ! ö s
h o ’ ! g a ! n i n ö ! ’
h o n ! ö d ë d e t g ä d ö ! : ’
d e ! g e ! h g w a ’
h o ’ ! w ! a d e k ö : n i ! ’
d e ! n i ! h g w a ! ’
ë ! j ! a g w ! i ’
h o n ! ö h s a ! : ’
j ! o d i : ! y ö ! h
o n ! ö t g a n y e : ! h
d e ! a ! h g w a ’
o d i ! g a ’ h a ! s
ë ! k n i ! y ë n t ! o ’
ë ! h n y ! a d ! a ö d ö : ’
d w ! a h s y ö n i ! h
ë ! ö a d ë n y e : ! d
o ’ ! g ! y e ! h
ë ! s w ! a j o ’ d a : d
ë ! t ! g a ! i : w a e ! g
h o ’ ! s ! a j ä : d ! a k
d ! ë ! y ö g w a ! e : ! d
ë ! h n i ! ’ n i k ö ! : ’
h o ’ ! w ! a d o : w i ! ’
h o ’ ! g e ! ’ h a s d ! ë h
h a d i : ! y a ! ’ s
e ! s n i ! n ö ’ n o s
o ’ ! g y ! a h s y ö n i ! ’
d e ! s ! o n y a h s ! ö s
ë ! y ! a d ë ! ’ n i k ö ! : ’
w a ! ë n ! ö d ë n o w a ’ h ö ! : ’
ë ! w ! ö : t g ë ! h
h n i ! g a : n y a ! ’ s
d ! ë ! w ö d i : ! d a t
w ! a d i : w a h s y ö : n i ! h
e ! s n i ! n ö ’ j o : d ! ë ’
ë ! y ! i j o ’ y a : ! k a ’
ë ! g ! a j a ’ d a : w i t
ë ! w ö d i ! j i s d o ! : d ë ’
o n ! ö d ö s w e ’ d ! a n i h
h a d i ! ä n ë d a : ! s
o ! d a ö d i y o s ! d ö h
ë ! n ! ö d o i s h ë ! : ’
ë ! w ë n ! ö d o i s h ë ! : ’
h o ’ ! d ! w a d i !
ë ! w ë n ! ö t š o : w i ! ’
h o ! d a ’ ö h
d w ! a h s o ! : s
e ! s w ! a s g a n e : ! g
e ! h n y ! a d e w a ! d ë ’
h o n ! ë n ö ’ g e ä : d ! ö h
ë ! g ! ë ’
ë ! ö d ! ë n ! o : d ! ë ’
e ! d w ! a h s e d
n ! ö ! n i ! y e : ! ’
j i s w a ! h s y ö : n i ! h
w ! a d ë n o w a ’ h ö ! : ’
h o ’ ! t ! g a : ! s n y e ! : ’
ë ! s w ! a : t g ë ! h
ë ! y e ! k ö : n i ! ’
ë ! d i ! s n y ! a d e ’ h a : s d ö ! : ’
ë ! h n ! i j o ’ y a : ! k a ’
o n ! ë n o e : ! d ö h
ë ! s n y ! a d ! ë n ! o : d ! ë ’
w a ! n ö ’ n o s
s w a d i ! h s y ö : n i ! h
ë ! y e ! h a ’ d a : n ö ! : ’
ë ! ö t ! g ë h j i s
a g ! e ! g a : y ë ! s
d e ! a : ! s n y e ! ’
ë ! y e ! y ë t w a : g o ! ’
ë ! s n i ! ’ s e ! : ’
s ! a d o : w i ! : h
n ! ë ! g ! a : j e : ! ’
ë ! g y ! a d ë ! ’ n i k ö ! : ’
e ! s n ! i ’
s n i ! y ë ’ h e ! s
h o ’ ! w ë n ! ë n o e : ! t a ’
ë ! w ë n ! ö d e y ë : s
e ! d w ! a j o ’ d a : d
h o ’ ! k ! n e g e ! ä ’
h o ’ ! t ! ë : h d a ! d
h n i ! j i s d o ! t a ’
k ! n o e ! ’ s
ë ! y e ! g e o ’ j i : y a ! k
ë ! y a g o ! ’ s e ! : ’
ë ! s w a ! ’ h a s d ! ë h
ë ! w ö d i ! n o e ! t
h ë n ! ë n o : w ë n ! t a ’
d ! ë ! w ö d i ! h g w a ! t
e ! d w a ! y ë n t ! o ’
ë ! y ! a : t g ë ! h
w a ! d i ! y ë : n t ! o ’
d ! ë ! ö ! g
w ö ’ ! ö j e : s a ! d
h o ’ ! g a ! g w a ! : ’
ë ! s ! h ! ë ’
ë ! s w ! ë j o ’ y a : ! k a ’
h o ’ ! t ! o d i ! e : ! d
n ! ë ! n i ! y e : ! ’
e ! h n y ! a d ! ë n ! o : d ! ë ’
w ! a t g ë ! ö s
d w ! a d o t g a ’ ! w a s
ë ! g ! ë n i h ë ! : ’
o d i ! y ö : d i ! : h
ë ! w ö d ! i w ! a ! g w e : n ! i ’
e ! s w a : ! y e ! h
e ! s n i : ! y e ! h
d e ! s w a n ! o n y a h s ! ö s
ë ! t ! s ! ö ! ’
k n i ! ä n ë d a : ! s
o n ! j ä : d ! ö h
ë ! ö ! ’ h o t s ! i ’
ë ! o n ! ö h s ä : ! t
e ! d w a ! s w a ë ! h
ë ! ö d i ! y e n ö : ! ’
w a ! y a ! k
d ! ë ! y ! ë h s o w e : ! g
e ! s ! a : ! d i ’
d ! ë ! s n i ! e : ! d
ë ! d w a ! ä ’ t ë ! ’
h n i ! s w a ë ! s
e ! s a ! g a ’ h a ! ’
h a ! n i n ö ! h
ë ! d w a ! g ë ’
d e ! g a ! h g w a ’
g y ! ë n ö g ä ! g w a s
w a ’ ! e ! y ë n t ! o ’
e ! d w ! a j ä : d ! a k
w a ! ë n ö g ä ! : g o ’
ë ! y e ! ä n ë d a : ! g
h o ’ ! g ! a d o w ä : ! d
k n i ! j i s d o ! t a ’
o ! y a ’ j e : n ë ! ’ ö h
w ö ’ ! ö k n i ! ’ s e ! : ’
ë ! s n i ! y ë n t ! o ’
e ! s w ! a d ! ë n ! o : d ! ë ’
ë ! o n ! ö t o w ä s
g a ! y a d ö : ! n y ö h
g y ! a t a i n e ’
a g ! a t s ë ! h d ö h
a g ! a h d ö ! : n i h
d e ! s n y ! a w ë n y e ! h
ë ! g ! a d e k ö : n i ! ’
h o ’ ! g ! a d ë n y e : ! d
ë ! d w ! i ’
e ! s n y ! a h s ä : ! t
h o ! : ! j e ’ s
g ! a h s e d ! t a ’
d e ! g a : ! s n y e ! ’
h o ! t ! g a ë : y ö ! : ’
g y ! ë n ö h d ö n y ö ! h
ë ! y o d i ! n ö k d ! ë ’
w ! o d i ! g a ’ h a ! ’
d w ! ë n ö g ä ! g w a s
d w ! a h s e d ! t a ’
a g ! a t g a n y e : ! h
ë ! y ö g y ! a h d ö ! : ’
ë ! s ! k n i ! y ö ! ’
d ! e ! s ! g ë ! n i s o h d a ! : e
ö g w a ! k ö : n i ! : h
w ! a s h e : d ! a s
d ! ë ! h n y ! ë h s o w e : ! g
y e ! d ! a : j e ! ’ s
w ! a t g w e : n ! y ö s
s w ! a t a i n e ’
n ! ë ! w ! ö : j e : ! ’
s ! a d e w a ! t a ’
y ! ö a d ë n y e : ! t a ’
d e ! g ! ë : h d a : ! s
e ! h n y ! a t g w e : n ! i ’
e ! s n i ! g a y ë ! h
w a ! n i ! ’ h a s d ! ë h
s n y ! a t g a n y e : ! h
h o ’ ! w ë n ! ö j ä : d ! a k
e ! s n i ! n i y ö d ! ë ’
s w ! a h s o ! : s
s ! e ! d w a ! y ö ! ’
ë ! k n i ! g a n y a ! k
h o ’ ! j ! o ! ’ s a ë y ë ! h
ë ! o ! d i ! g a : y ë ! h
ë ! g ! a t a ’ d ö : ’
h o ’ ! d ! w ë n ! o n y a h s ! i ’
d e ! y ! ë : h d a : ! s
h o ’ ! w ! ë ’ n i g o : s y ö ! : ’
h o ’ ! k n ! i w ! a ! g w e : n ! i ’
ë ! w ! ö h s a ! w ë ’
w ! o n ! ö : ! d i ’
ë ! s ! i : w a h s y ö : n i ! ’
h o n ! d i ! n ö ’ k w ë ! ’ ö h
s w ! a d ! ë n ! o : d
w ö ’ ! ö j a ’ d a : w i t
ë ! n ! ë n o e : ! t a ’
g ! n i y ö ! t a ’
w o ! ’ s e ! : ’
ë ! ö t i s
d ! ë ! d w ! ë ! n i s o h d a ! ’ e : g
e ! d w ! a d a h s e d
w ! a h d ë : d i ! ’
d e ! y ! ë h s o w e : ! s
h o ’ ! k n i ! ’ n i k ö ! : ’
d ! e ! o ! e : ! d
ë ! s ! h ! a d a h t e : w a ! d
ë ! y e ! ä ’ t ë ! ’
ë ! s ! a h s y ö : n i ! ’
ö g w ! a d o : w i ! : h
e ! d w ! a d o w ä : ! d
h i ! j i s d o ! t a ’
g ! ë n j o ’ y a : ! s
ë ! h s ! a : w i ! ’
ö ! g ! a h d ö ! : ’
g o ! n ö k d ! a n i h
s w a ! y a ’ j e : n ë ! ’ ö h
h n y ! a d i : w a h s y ö : n i ! h
h o ’ ! k n ! i ’
e ! h n y ! a : d ! ö ! ’
ë ! s ! a d o i s h ë ! : ’
ë ! ö d i ! n i n ö ! ’
h o ! k ö : n i ! : h
d ! a ! y ! ö d e ’ h a : s d ö ! : ’
h o ! ’ w ! a t ! ä h g ö : ! d ë ’
ë ! w ö g ! ë ! g a : y ë ! h
h a d i ! d ! a : j e ! ’ s
e ! s n y ! a d a w ë ! ’
w o ’ ! o d i ! ’ s e ! : ’
h o ! n ö k d ! a n i h
ë ! d w a ! g a n y a ! k
e ! s w a ! t a : ! ë ’
s ! a ! w a d ! i : w a h s y ö : n i ! ’
e ! h n y ! a d ! a ö d ö : ’
w a ’ ! ö ! h s e h d a : n ö ! : ’
h ! a d e : g a ! ’ t a
ë ! w ë n ! ö h d ë : d i ! ’
w a ! d i ! n o w a : e ! ’
ö g w ! a ! g a : y ë ! s
w a ! d i ! g ë ’
d ! ë ! w ë n ! ö w ë n y e ! : ’
ë ! k n i ! n ö ’ n o s
g ! a h s y ö n i ! h
g ! a : w i ! ’
ë ! w ë n ! ö : t g ë ! h
h o ’ k n i ! y a ’ j e : n ë ! t
ë ! s n i ! g a y ë ! h
h o ! d ! w ë n ! ö d ë n ö : n y o ! : ’
o d i ! y ë ’ h i ! s h e
d ! ë ! h n i ! h g w a ! t
w a ’ ! e : ! y a ! k
d ! e ! d w a ! i : w a e ! g
g o ! n ö ’ k w ë ! ’ ö h
s n i ! n ö k d ! a n i h
w a ’ ! ë n ö g ä ! : g o ’
ë ! s ! a : ! d i ’
ö ! g ! y ë ’ h i ! k
h o ’ ! s ! y e n ö : ! ’
o ’ ! s ! a d e h g a : g
ë ! s n ! i : d a ’
d ! ë ! n ! o n y a h s ! i ’
k n i ! g w a ! e ’
ë ! y ö ! d a ö d ö : ’
h ! ë n ö h d ö n y ö ! h
j i ! s w ! a d ö h
h o ’ ! s e ! y ë ’ h e ! t
h o ’ ! g a ! n o w a : e ! ’
ë ! s w ! a h s a k
ë ! s ! k n i : ! y ö ! ’
s w ! a t a ’ d ö : ’
e ! s n i ! n e g o : s ä ! h
ë ! s w ! a t ! g a ë : y ö ! : ’
ö g y ! ë ’ n i g o : s y ö ! ’
ë ! s n ! i h s a : ! g
e ! s w a ! y a ’ d a : ! ë ’
ë ! h s ! a : t g ë ! h
d ! ë ! k n i : ! d a t
y ! a t g ë ! ö s
ë ! s ! n o e ! t
e ! s a ! ’ s e ! : ’
h ! a d a : w ë ! h
o ’ ! w ! a d o i s h ë ! : ’ !
ë ! s n y ! a t s ë ! n
s n y ! a s g a n e : ! s
w ö ’ ! ö k n i ! n ö ’ k w ë ! h
ë ! ö d i y o ! ’
d ! ë ! o n ! ö d ë j o ! : ö s
d ! ë ! w a g ! a d ë : j o ! ö s
g y ! a t a ’ d ö : ’
d ! e ! h n y ! a d e ’ h a : s d ö ! : ’
w ! o n ! ö h d ö ! : ’
w ! a d e w a ! t a ’
y ö ! h s e d ! t a ’
ë ! t ë n ! ö d e ’ h a : s d ö ! : ’
w a ’ ! e ! n o e ! t
o ’ ! w ! a j a ’ d a : w i t
w ö ’ ! ö h s a ! w ë ’
s ! y a ’ d a : ! h a ’
s w a ! ’ n i k ö ! h
n ! e ! s ! a j e : ! ë h
ö g w a ! y ö ! : h
e ! s w a ! y a d ö :
s w a ! ’ s e ! ’
h o ! y e ! : h
e ! s n y ! ë n o e : ! t a ’
h ! a d ! a ö d ö : ’
s w a ! y ë n ö ! w ö ’ k ö ’
e ! h n y ! a t ! g a ë : y ö ! : ’
w o ’ ! ö g w ! a ! g a : y ë ! h
ë ! t ! s ! a d e ’ h a : s d ö ! : ’
h o n ! ë d e t g ä d ! e ’
h ë n ! ö j e : s a ! t a ’
w ö ’ ! ö j ë : ’
ë ! g a ! y ë ’ h e ! t
ë ! d w ! a t a ’ d ö : ’
h o ’ ! s ! a h d ë : d i ! ’
o ! d o i s h ë ! ’
ë ! s n y a ! d w ë : d e ! d
w a ! s w a ë ! h
ë ! s n i ! g ë ’
s w ! a j ä : d ! ö h
ë ! n ! ö d o : w i ! ’
s w ! a d e : g a ! ’ t a
o d i ! y e ! : h
ë ! ö ! t a : ! ë ’
ë ! s ! i j o ’ y a : ! k a ’
h o ’ ! w a d i ! y ë : n t ! o ’
h a ! n o e ! ’ s
y ! ö t š o : w i ! h
ë ! k n i ! n o w a : e ! ’
d e ! w ! a d ë n ö : n y o ! h
e ! d w ! a d o i s h ë ! : ’
h o ’ ! d i ! s n y ! a t a : g
h o ’ ! t g y ! a t ! g ë h j i s
ë ! w ö g ! a : ! d i ’
ë ! n i ! ’ h o t s ! i ’
ö g y ! a t ! g a ë : y ö ! : ’
ë ! w ë n ! ë ’ n i g o : s y ö ! : ’
ë ! ö ! n o w a : e ! ’
h o ’ ! j i ! s n i ! ’ s a ë y ë ! h
o n ! ë ’ n i g o : s y ö ! ’
ë ! y ! a d e w a ! d ë ’
ë ! d w ! a t s ë ! n
h n y ! ë n o : w ë n ! t a ’
s w ! a h s a ! : ’
w ö ’ ! ö g y ! a t o w ä s
ë ! s w ! a d o i s h ë ! : ’
ö ! g ! ö ’ e : s h a ! ’
w a ! n i ! g w a ! : ’
ë ! y e ! y ë n t ! o ’
h o ’ ! s ! a t a ’ d ö : ’
ë ! s ! a j o ’ d a : d
ë ! w ë n ! ö t ! g ë h j i s
ë ! s ! ë n o e : ! t a ’
ë ! g ! i ’
t ! i : w a e ! s
ë ! w ! ö : ! d ö ’
s a ! y e ! : h
g y ! a h d ë : d i ! h
h a ! y e n ö : ! s
ë ! s w a ! ä ’ t ë ! ’
ë ! y o ! n ö ’ k w ë ! h
e ! s w a : ! y a ! k
ë ! ö ! n e g o : s ä ! h
w a ! ë n ! ö : s h e : d
h a d i ! j i s d o ! t a ’
o d i ! n ö ’ j o : d
ë ! ö d i ! s g a t g w ë ! h
ë ! s w a ! y a ’ d a : ! ë ’
g ! a t i s ! t a ’
g ! a d a : w ë ! h
ë ! g e ! ’ h a s d ! ë h
ë ! h n y ! a j ë : ’
s ! a t a ’ d ö : ’
e ! s n y ! a d e : g a ! t
w a ! ë n ! ö t g a n y e : ! ’
ë ! s n y ! a d ë n o w a ’ h ö ! : ’
h o ’ ! t ! i ! h g w a ! t
e ! h n i ! g w a ! : ’
w o ’ ! o ! g a ’ h a ! ’
s ! e ! h n i ! y ö ! ’
w ! a : d ! ö ! ’
h i ! y ë ’ h e ! s
ë ! w ë n ! ö s d a ! ë ’
ë ! w ! ö h s e d
o ! ’ n y ö d a : t
ë ! d w ! a d ! a ö d ö : ’
ë ! h n i ! y ë t w a : g o ! ’
ë ! s e ! s g a t g w ë ! h
y ! a t a ’ d ö : ’
ë ! y ö ! d ë d e t g ä d ö ! : ’
ë ! h n ! ë n ö g ä ! : g o ’
ë ! s w a ! n o e ! t
j i ! s a : ! y ö ! h
ë ! y e ! ’ e o d o : g ! o ’
k n i ! y ë t w a : ! g w a s
t ! g ! i : w a e ! s
h o ’ ! g a ! i h s a : ! g
s ! a j a ’ d a : w i t ! a ’
s ! g ! a d a t e w a ! t a ’
y e ! j i s d o ! t a ’
e ! s n y ! a : ! d i ’
d e ! d w ! ë : h d a : ! s
d w ! a : w i ! : ’
h o ’ ! g a ! n ö ’ j o : d ! ë ’
ö k n i ! y ö ! n ö ’
ë ! g ! a d ë n o w a ’ h ö ! : ’
ë ! k n i ! y a ’ d a : ! ë ’
h o ! h d ö ! : n i h
n ! ë ! s ! a : j e : ! ’
d ë ! k n i ! s g a t g w ë ! h
ë ! g y ! a d o i s h ë ! : ’
ë ! w ! ö j e : s a ! d
e ! h n y ! a j ä : d ! a k
w o ! n ö ’ k w ë ! h
h i ! a : w i ! ’
w a ’ ! j ! e !
w o ’ ! o n ! ë d e t g ä d ! ë h
w ë n ! ö y a ! : s
h o ’ ! t ! ë n ! ë : h d a ! d
e ! s n i ! n o e ! t
d e ! n i ! n i h š o : d
ë ! ö d ! a ö d ö : ’
h o d i ! ’ s e ! ’
e ! d w a ! n e g e ! ä ’
g o ! d e k ö : n i ! : h
h o ’ ! w ë n ö ! d w ë : d e ! d
h o ’ ! s ! a d a h s e d
w o ’ ! o n ! d i ! g a : y ë ! h
w ! a d o i s h ë ! : ’
e ! s w a ! g a ’ h a ! ’
ë ! n ! ö : ! d ö ’
o ! d o : w i ! : h
h i ! g e o d ! ö : n y ö ! h
g o ! h j ö ! ’ ö h
h n y ! ë n ö g ä ! g w a s
w ! ë n o : w ë n ! t a ’
ö g w ! a d ö s w e ’ d ! a n i h
ë ! s w ! a h s ä : ! t
ö k n ! i y o ’ d e ’
ë ! n i ! n ö ’ j o : d ! ë ’
d ! ë ! g ! o n y a h s ! i ’
h o ’ ! w ! a d e w a ! d ë ’
ë ! s n i ! y a ’ d a : ! ë ’
n ! ö ’ ! k n i ! y e : ! ’
h o ’ ! w ë n ! ö d a h s e d
h o ’ ! d i ! d w ! a d ë n ö : n y o ! : ’
ë ! g ! a h s e h d a : n ö ! : ’
s n y ! a d i : w a h s y ö : n i ! h
g ! o d i y o ! : h
o ! n ö ’ g e ä : d ! ö h
h o ’ ! w ë n ! ö t g ë ! h
e ! s ë ! i : d a ’
ë ! w ë n ! ö d ! ë n ! o : d ! ë ’
d ! ë ! o d i ! e : ! d
ë ! h s ! y e ! h
h o ’ ! k n i ! g a n y a ! k
ë ! n ! ö d a h s e d
e ! s w ! a h s e h d a : n ö ! : ’
o n ! ö : ! j e ’ s
h o ’ ! j ! a g o ! a d ë : j o ! ö s
ë ! y o ! y ë ! : d a t
s n y ! a : ! j e ’ s
h o ’ ! s e ! ’ h o t s ! i ’
ë ! s n y ! ë n o : w ë n
y ! a h s y ö n i ! h
s ! a d ! a : w i ! h
e ! s w ! a h j ö ! k
h ë n ! ö d a : w ë ! h
h o ’ ! w ë n ! ë n ö g ä ! : g o ’
d ! ë ! s n i : ! s n y e ! : ’
ë ! y ! a t ! g a ë : y ö ! : ’
h o ’ ! s ! a t ! ä g ö : ! d ë ’
g a ! y a ’ d a : ! h a ’
h o ’ ! s e ! k ö n i ! ’
ë ! n ö g ä ! : g o ’
y ! a s d a ! : h a ’
ë ! k n i ! ’ n i k ö ! : ’
s ! e ! s n ! i : w a h s y ö : n i ! ’
ë ! o n ! d i ! n ö k d ! ë ’
s ! a ! k n ! i : w a h s y ö : n i ! ’
h a d i ! ’ e o d o : g ! w a s
h a d i ! j i o d a ! : g w a s
ë ! h n i ! y e ! h
ë ! d w ! a d ë d e t g ä d ö ! : ’
h o n ! ö : ! j e ’ s
h ! a d i : w a h s y ö : n i ! h
w a ! n i ! n e g o : s ä ! h
h n y ! a h d ë : d i ! h
ë ! y ! ö j ä : d ! a k
s ! w ë n ! ö d a t e : w a ! t a ’
d ! ë n ! ö w ë n y e ! h
g ! ä n ë d a : ! s
h o ’ ! g y ! ë n ö ’ g e ä d
s w ! a h s e h d a : n ö ! h
w ! o n ! i : d a ’
e ! s w a ! n o w a : e ! ’
y e ! y ë ’ h e ! s
ë ! t s ! a d i : w a h s y ö : n i ! ’
ë ! n ! ë n o : w ë n
h o ’ ! s ! a j a ’ d a : w i t
d ë ! g y ! ë h s o w e : ! g
ë ! w ö g ! i : d a ’
s ! a ! g ! y ö ! ’
ë ! t ! ë n ! e ’
w ö ’ ! ö t ! g a ë : y ö ! : ’
e ! h n y ! a d ë ! ’ n i k ö ! : ’
g a ! y ë n t ! w a s
h a d i ! ’ e o d o : g ! w a s
e ! s w ! a : s h e : d
ë ! g ! a h d ë : d i ! ’
y e ! ’ h a : s d ! e ’
ë ! g ! a d o i s h ë ! : ’
d e ! d w ! a w ë n y e ! h
e ! s w ! a d ë : g w a d
y e ! n ö ’ n o s ! t a ’
d ! e ! y o ! n i s o h d a ! ’ e
e ! s n i ! ’ h a s d ! ë h
g e ! g w a ! e ’
g ! y ë n ö ! w ö ’ k ö ’
ë ! w ë n ! ö j ë : ’
y ! ö t g w e : n ! y ö s
e ! h n y ! a d e k ö : n i ! ’
d ! ë ! y ! a t a : g
d ! a ! k n ! i : w a e ! g
e ! d w ! a d e y ë : s
w a ! y a ’ j e : n ë ! t
w a ! d i ! j i o d a ! g o ’
ë ! k ! n i y ö d ! ë ’
h n i ! g e o d ! ö : n y ö ! h
y ! a d ! a ö d ö : ’
d e ! y o n ! ö d ë j o ! n i h
d e ! h n y ! ë h s o w e : ! s
e ! s n y ! a t a ’ d ö : ’
e ! h n y ! a s g a n e : ! g
h o n ! d i ! n ö ’ k w ë ! ’ ö h
ö g w a ! i y o ’ d e ’
h o n ! ö t s ë ! h d ö h
e ! d w ! a d ë n y e : ! d
ë ! h n y ! a t a ’ d ö : ’
ë ! n i ! n e g o : s ä ! h
j ! o ! d i : w a h s y ö : n i ! : h
h o ’ ! k n i ! y e n ö : ! ’
h o ! t a : ! ’
d ! ë ! s n y ! a t ! g ë h j i s
ë ! w ! ö j a ’ d a : w i t
ë ! w ë n ! ö h s e d
d ! ë ! g ! ë h s o w e : ! g
h a d ! i h s a : ! s
h n y ! a j ë n ö : w ö ’ s ! e h
ë ! s w a ! n e g o : s ä ! h
ë ! s ! a d ë d e t g ä d ö ! : ’
y e ! a : w i ! : ’
s w a ! ä n ë d a : ! s
g ! a h d ë : d i ! h
ö g w ! a : ! j e ’ s
w o ’ ! ö g w a ! ’ n i g ö h ë ! h
t ! a ! i : w a e ! s
ë ! d w ! a d a w ë ! ’
ë ! g a ! n o e ! t
w a ! ’ n i k ö ! : ’
j i ! s n y ! a d a t e : w a ! t a ’
h o ’ ! w ! a d i y o ! ’
y e ! s w a ë ! s
d e ! s w a ! h g w a ! ’
s ! a ! d a h t e : w a ! d
g ! a t g w e : n ! y ö s
h ! i h s a : ! s
o n ! ö t ! g a ë : y ö ! : ’
ë ! w ö d i ! y a ’ d a : ! ë ’
ë ! h s ! a s g a n e : ! g
h o ’ ! t ! o n ! ö d ë : j o ! ö s
y ! ë n ö g ä ! g w a s
ë ! ö ! j i o d a ! g o ’
ë ! s ! h a d i ! y ö ! ’
h o ’ ! t ! g y ! ë ! n i s o h d a ! ’ e : g
d ! e ! w a g ! a d ë : j o ! n i h
h o ! ’ s e ! ’
ë ! h s ! a d ë n i n ö ! ’
ë ! g e ! ’ n i k ö ! : ’
s e !
g ! o d a h s e d ! ö h
ë ! ö h s o ! h
ë ! k n i ! g ë ’
s w a ! y e n ö : ! s
w a ! n i ! n i y ö d ! ë ’
d ! ë ! y a g o ! ’ s a ë y ë ! h
w a ! y ! a d e h g a : g
o n ! i d a ’ ö h
ë ! g e ! g e o ’ j i : y a ! k
ë ! s n i ! y a ’ j e : n ë ! t
ë ! s ! n ! i ’
s n y ! a j a ’ d a : w i t ! a ’
ë ! g a : ! w i ! ’
w a ! ë n ! ö d e y ë : s
s ! a h s o ! : s
w a ’ ! e ! n e g o : s ä ! h
h o ’ ! t ! ë n ! ö t a : g
ë ! ö h s e h d a : n ö ! : ’
h o ’ ! j ! ö k n i ! e : ! d
w ö ’ ! ö d e y ë : s
w a d i ! ’ h a : s d ! e ’
ë ! y e ! ’ h o t s ! i ’
s n y ! a h s e h d a : n ö ! h
h o ’ ! g y ! a j o ’ d a : d
ë ! w ! ö d i y o ! ’
d ! ë ! g y ! a d ë n ö : n y o ! : ’
ë ! g ! ä n ë d a : ! g
e ! d w ! a d ë n i n ö ! ’
ë ! h n y ! a d ë n o w a ’ h ö ! : ’
s w a ! y e ! : h
w ! o n ! ö h j ö ! k
h o ’ ! g a ! y ë n t ! o ’
ë ! w ö d i ! n ö ’ j o : d ! ë ’
s w ! a h d ë : d i ! h
h o n ! ö s h ä : ! s
ë ! w ë n ! ë n ö g ä ! : g o ’
o ’ k n i : ! y e ! h
h o ’ ! g ! a j a ’ d a : w i t
ë ! y ! a j ë n ö : w ö ’ s
a g ! a d ! ë n ! o : d
h ë n ! ö d ë : g w a d ! t a ’
s w a ! k ö : n i ! : h
e ! d w a : ! y a ! k
d e ! w a g e ! ’ s a ë y ë ! s
h o ’ ! w a d i ! g e o ’ j i : y a ! k
ë ! j ! e : ! y ö ! ’
h o ’ ! w ! a j ë : ’
h n i ! y e n ö : ! s
h n i ! y ë t w a : ! g w a s
ë ! s ! w ö d ! i : w a h s y ö : n i ! ’
ö g w a ! y ö : d i ! : h
n ! ë ! y e : ! y e : ! ’
g ! a d i : w a h s y ö : n i ! h
h ! e ! s w ! a : ! d i ’
ë ! s w ! a d o : w i ! ’
s ! ë n o : w ë n ! t a ’
ë ! d w a : ! w i ! ’
s ! a d o t g a ’ ! w a s
w a ! y ! a d e w a ! d ë ’
y ö ! h d ë : d i ! h
g a ! ä ’ t ë ! h
h a d i ! n i y ö ! t a ’
e ! s w ! a t o w ä s
d e ! s n i ! n i h š o : d
w a ’ ! a w ! ë d e t g ä d ! ë h
ë ! s w ! a ! g a y ë ! h
ë ! j ! i : w a e ! g
o n ! ö d ! ë n ! o : d
ë ! y ! a d e h g a : g
h o ’ ! s ! n ö ’ n o s
w a ! ë n ! ö j ä : d ! a k
s ! g y ! a d ö h
e ! s n i ! y ë ’ h i ! k
ë ! s n y ! a d a w ë ! ’
w a ! y ! a : t s ë ! n
ë ! n i ! t a : ! ë ’
e ! s w a ! ’ n i g ö h ë ! h
w a ! y ! a d ë n y e : ! d
h o ’ ! t ! g ! a t
ë ! y ö g w ! a ! n ö ’ k w ë ! h
h o ’ ! w ! a d a h s e d
h o ’ ! g a ! y a ’ d a : ! ë ’
ë ! ö t š o : w i ! ’
ë ! y a g ! ö ’ e : s h a ! ’
ë ! y ! ö a d ë n y e : ! d
ë ! g a ! y ë n t ! o ’
ë ! y ö g y ! a h s ä : ! t
h o n ! ö ’ e : s h a ! s
w ö ’ ! ö k n i ! h s ë s
h o n ! ö h j ö ! ’ ö h
ë ! g ! a d ë n i n ö ! ’
ë ! d w ! a d o i s h ë ! : ’
s n i ! y a ’ d a : ! h a ’
s a ! a d e h g a g ! d ö h
e ! d w a ! n o w a : e ! ’
s ! ë n ö g ä ! g w a s
d w ! a d ë n o w a ’ h ö ! h
h o ’ ! j ! o n ! ö d ë j o ! ö s
ë ! h ë n ! i ’
ë ! s w a ! h s ë s
ë ! y ö g y a ! ’ n i g ö : h ë ! h
h o ’ ! d ! w a g ! a d ë : j o ! ö s
s ! h ! a : w i ! : ’
o d i ! ’ s e ! ’
w ! a : d ë : g w a d
ë ! s n y ! a t ! g a ë : y ö ! : ’
e ! s a ! y ë ’ h i ! k
h i ! g e o ’ j i : y a ! ’ s
ë ! d w a ! n o w a : e ! ’
w ö ’ ! ö g w a ! y ë ! : d a t
ë ! w ! ö s d a ! ë ’
s ! y e n ö : ! s
s e ! y ë ’ h e ! s
e ! s n y a ! d w ë : d e ! d
ë ! s n i ! s w a ë ! h
g e !
ë ! h n y ! a d i y o ! ’
s w a ! y ë ! ’
w a ! d i ! y e n ö : ! ’
w a ! ë n ! ö d e : g a ! t
e ! s w a ! d w ë : d e ! d
w ë n ! ë n ö g ä ! g w a s
d e ! s ! ë h s o w e : ! s
s n y ! a d e y ë s ! t a ’
y e ! y e n ö : ! s
s w a ! y a d ö : ! n y ö h
ë ! g ! a d o t g a ’
h o n ! ö t ! g a ë : y ö ! : ’
ë ! h s ! ä ’ t ë ! ’
e ! d w a ! s g a t g w ë ! h
h o ’ ! k n i ! h g w a ! t
g a ! ä n ë d a : ! s
w a ! ä n ë d a : ! g
ë ! y ! a y a ! k a ’
ë ! w ! ö t š o : w i ! ’
a g ! y ö ! : h
h o ’ ! k n i ! y a d ö :
ë ! g a ! y a ’ d a : ! ë ’
g o ! y e ! : h
h o d i ! n ö ’ j o : d
d ! ë ! y o ! ’ s a ë y ë ! h
ë ! ö ! n o e ! t
ë ! s w a ! t a : ! ë ’
w a ! d i ! ä n ë d a : ! g
e ! s n i ! y a ’ d a : ! ë ’
y e ! ’ n i k ö ! h
ë ! y ö g y ! a t o w ä s
ë ! ö ! s w a ë ! h
e ! s n i : ! y a ! k
s ! a t i s ! t a ’
e ! h n y ! a : s h e : d
o ! ’ w ! a d ! a ö d ö : ’
e ! s ! a h j ö ! k
o ! h s ë h s ! e h
ë ! w ! ö j ë n ö : w ö ’ s
w a ’ ! e ! t a : ! ë ’
h o ’ ! w ë n ! ë ’ n i g o : s y ö ! : ’
y ! a d e y ë s ! t a ’
e ! s w a ! y e : n ö ! : ’
h ë n ! ö j a ’ d a : w i t ! a ’
ë ! s w a ! ’ n i k ö ! : ’
g e ! j i o d a ! : g w a s
ë ! w ö g ! a h s ä : ! t
s w a ! t a : ! ’
n ! e ! s w a ! y e : ! ë h
ë ! s n y ! ë n ö h d ö : n y ö ! : ’
n ! ë ! g a ! y e : ! ’
ö ! g ! a h j ö ! k
w ! a t ! ä h g ö : ! d ë ’
w a ! : j i s d o ! : d ë ’
d ! ë ! y e : ! s n y e ! : ’
s ! a ! ë n ! i ’
s n i ! y ë ! ’
d w ! a d ë n i n ö ! h
d ! ë ! o ! d ë j o ! : ö s
j i ! s w a ! y ö ! : h
e ! s n y ! ë n i h ë ! : ’
e ! s n i ! ’ s e ! : ’
ë ! w ö d i ! y e n ö : ! ’
ë ! g y ! a j ë n ö : w ö ’ s
o ! y ö : d i ! : h
h o ’ ! g a ! n e g e ! ä ’
w o ’ ! o n ! d i ! n ö k d ! ë ’
h o ’ ! g y ! a t g ë ! h
ë ! y o n ! d i ! g a : y ë ! h
ö ! g ! y ö : d i ! ’
h o ! ’ s n ! i h s a : ! g
ë ! y ö ! t ! ä g ö : ! d ë ’
n ! ö ’ ! s ! a j e : ! ’
w ! a t i s
n ! ë ! g y ! a : j e : ! ’
h o ’ ! g y ! a s g a n e : ! g
d e ! g ! ë h s o w e : ! s
ë ! h n y ! ë n o e : ! t a ’
h a ! y a ’ d a : ! h a ’
s a ! ’ s e ! ’
h o ’ ! w ! a d ë d e t g ä d ö ! : ’
w o ! y ë ’ h i ! k
ë ! n ! ö a j o ’ d a : d
h o ’ ! d i ! h n y ! a t a : g
ë ! ö ! y a ’ d a : ! ë ’
ë ! ö d i ! g e o ’ j i : y a ! k
ë ! d w ! ë n ö g ä ! : g o ’
e ! d w a ! n i y ö d ! ë ’
ë ! ö d o w ä : ! t a ’
w ! o n ! ö : ! d i ’
w a ! ë n ! ö t š o : w i ! ’
ë ! w ö g e ! h s ë s
e ! s n i ! k ö n i ! ’
w ö ’ ! ö t g a n y e : ! ’
h n i ! i : w a e ! s
s w ! a d e w a ! t a ’
h o ’ ! d i ! s w a : ! s n y e ! : ’
ö k n i ! h s ë h s ! e h
h o n ! ö t g a n y e : ! h
ë ! h s ! a d ! a ö d ö : ’
ö k n y ! ö ’ e : s h a ! s
d ! ë ! g a ! h g w a ! t
h o ’ ! w ë n ! ö h s a k
k n i ! g e o ’ j i : y a ! ’ s
s ! a t š o : w i ! h
e ! s w ! a t i s
ë ! ö d ë n i n ö ! ’
w a ! n i ! n e g e ! ä ’
ë ! g ! a h s e d
s w a ! ’ e o d o : g ! w a s
ë ! s ! a s d a ! ë ’
s ! a t g a n y e : ! h
ë ! s n y ! a j e : s a ! d
w ! o d i ! y ë ! : d a t
ë ! h n y ! a d o : w i ! ’
ö ! g ! e ! g a y ë ! h
ë ! ö j i s d o ! : d ë ’
ë ! w ë n ! ö h s o ! h
w a ! g ë ’
e ! s y ! ë n ö g ä ! : g o ’
w a d i ! n i n ö ! h
ë ! g a ! t a : ! ë ’
g y ! ë n o : w ë n ! t a ’
ë ! y ! a t g w e : n ! i ’
h o ’ ! g a ! g e o ’ j i : y a ! k
w o ’ ! ö g w ! a t o w ä s
ö k n y ! a d ë d e t g ä d ö ! : ’
ë ! n ! ö d a ö d i y o s
o ! n ö k d ! a n i h
ë ! s w ! a d ë n o w a ’ h ö ! : ’
d ! ë ! ö ! h g w a ! t
h o ’ ! w a d i ! ’ e o d o : g ! o ’
ë ! s w ! a s g a n e : ! g
ë ! s ! a d ë ! ’ n i k ö ! : ’
w a ! n i ! s w a ë ! h
ë ! s ! g a ! y ö ! ’
h o ’ ! g ! a h s a k
ë ! s n y ! a d o : w i ! ’
h o ’ ! g e ! g e o ’ j i : y a ! k
e ! s w ! a j o ’ d a : d
ö g w ! a t ! ä h g ö : ! n
e ! d w ! a d a w ë ! ’
s ! a d i y o ! : h
h n i ! y ë n t ! w a s
d ! ë ! y ! ë : h d a : ! d
ë ! s n y ! a : ! d i ’
ö g y ! a t s ë ! h d ö h
w o ’ ! o n ! ö d ö s w e ’ d ! ë ’
h i ! i w ! a ! g w e : n ! y ö s
h o ’ ! g ! ë j o ’ y a : ! k a ’
s ! h o n ! ö d i : w a h s y ö : n i ! : h
w a ! n i ! ’ n i k ö ! : ’
ë ! y ö k y n ! ë d e t g ä d ! ë h
y e ! y ë n t ! w a s
ë ! y ö ! d i y o ! ’
ë ! d w a ! ’ e o d o : g ! o ’
s ! a ! i : w a h s y ö : n i ! ’
w o ’ ! o n ! ö ’ e : s h a ! ’
o n ! ö h s a ! : ’
g ! a d e : g a ! ’ t a
h o ’ ! d w ! ë ! n i s o h d a ! ’ e : g
ë ! d w a ! h a ’ d a : n ö ! : ’
y ! a j e : s a ! t a ’
w a ! ë n ! ö d ! ë n ! o : d ! ë ’
w a ! ë n ! ö t a ’ d ö : ’
d ! e ! o n ! ë ! n i s o h d a ! : e
h ë n ! ö t a i n e ’
e ! s n y ! a d ! a ö d ö : ’
n ! ë ! s w ! a : j e : ! ’
w a ! : n i ! j i s d o ! : d ë ’
h o ’ ! d i ! s w ! o n y a h s ! i ’
j i ! s n i ! y ö ! : h
ë ! g y ! ë n ö g ä ! : g o ’
ë ! s w a ! y ë ’ h e ! t
ë ! s w ! a j ä : d ! a k
h o ’ ! t ! a d ë n ö : n y o ! : ’
e ! d w a ! n i n ö ! ’
ë ! h n y ! a : t g ë ! h
w ! a d ! ë n ! o : d ! ë ’
ë ! n ! ö t i s
h o ’ ! s ! a t g ë ! h
ë ! ö d i ! n o e ! t
h n i ! ä n ë d a : ! s
ë ! w ë n ! ö d a w ë ! ’
ë ! w ! ö d ë : g w a d
g a ! d ! a : j e ! ’ s
w ö ’ ! ö k n i ! ’ n i g ö h ë ! h
w ! a s g a n e : ! s
e ! s w a ! i h s a : ! g
ë ! g a ! n e g o : s ä ! h
ë ! g y ! a t i s
s n i ! a : w i ! ’
h o ’ ! w a d i ! y a ’ d a : ! ë ’
s n i ! h s ë h s ! e h
k n i ! ’ n i k ö ! h
ë ! g a ! n ö ’ n o s
w ö ’ ! ö g w a ! ö ’ e : s h a ! ’
d w a ! ’ h a : s d ! e ’
h o ’ ! k ! n i y ö : d ! ë ’
h o ’ ! s ! a d ë n y e : ! d
h ! ë n i : h ë ! h
h i ! ä ’ t ë ! h
h o ’ ! g a ! j i s d o ! : d ë ’
w a ! y ! a h s a k
s w ! a s h e : d ! a s
s ! w ë n ! ö d ö h
w a ! y ë ’ h e ! t
ë ! y ö g w a ! g a ’ h a ! ’
ë ! k n i ! ä n ë d a : ! g
e ! d w ! a d e k ö : n i ! ’
w ö ’ ! ö d o w ä : ! d
w ë n ! ö a j e : s a ! t a ’
s ! a h j ö ! ’ ö h
d e ! g e ! h g w a ! ’
ë ! s ! a h d ö ! : ’
ö k n y ! ë n ö ’ g e ä : d ! ö h
ë ! s w ! a h s e h d a : n ö ! : ’
e ! s w ! a j e : s a ! d
h a ! n i h š o : d
ë ! y e ! g e o d ! ö : ’
ë ! y ! ö d ë ! ’ n i k ö ! : ’
d e ! w a k ! e : ! t a ’
h o ’ ! w a d i ! y a ’ j e : n ë ! t
s ! i h s a : ! s
o n ! ë n o e : ! d ö h
ë ! s ! g y ! a d a h t e : w a ! d
h o ’ ! g ! ë n ö ’ g e ä d
ë ! y ö ! h s a k
ë ! y o ! h d ö ! : ’
ë ! y ! a s d a ! ë ’
y ! a d o w ä : ! s
w a ! n ! i j o ’ y a : ! k a ’
ë ! s w a ! g e o d ! ö : ’
ë ! s n y ! a d i y o ! ’
h o ’ ! w ë n ! ö t i s
d w ! a s g a n e : ! s
o d i ! h s ë h s ! e h
w o ! y ë ! : d a t
e ! s a ! y ë ! : d a t
s n i ! g a : y ë ! s
o n ! ö d i y o ! : h
ë ! ö ! n ö ’ j o : d ! ë ’
w a ! d i ! g e o d ! ë : ’
s n i ! g a : n y a ! ’ s
y ! ö d ë ! ’ n i k ö ! n y ! ö h
ë ! y a g a w ! ë d e t g ä d ! ë h
e ! s w ! ë n ö ’ g e ä d
e ! s a ! ’ n i g ö h ë ! h
y e ! n e g o : s ä ! : s
ë ! w ë n ! ö : ! d ö ’
h ! a s g a n e : ! s
h o ’ ! s ! a j o ’ d a : d
s ! e ! s w a : ! y ö ! ’
ë ! d w a ! y e n ö : ! ’
e ! s n i ! ’ e o d o : g ! o ’
w a ! y ! ë n ö ’ g e ä d
ë ! k n i ! y a ’ j e : n ë ! t
e ! d w ! a d ë ! ’ n i k ö ! : ’
d ! e ! y o n ! ë ! n i s o h d a ! : e
y ! a d ! a : w i ! h
ë ! h n i ! ä n ë d a : ! g
w a ! ë n ! ö d o : w i ! ’
ë ! g a ! ä ’ t ë ! ’
ë ! w ! ö d e : g a ! t
ë ! n ! ö t g a n y e : ! ’
ë ! g a ! h a ’ d a : n ö ! : ’
w ë n ! ö d ë n o w a ’ h ö ! h
ë ! w ! ö d o : w i ! ’
n ! ë ! s ! y e : ! ’
y ! ë n i : h ë ! h
ë ! w ! ö d o w ä : ! t a ’
w a d i ! j i o d a ! : g w a s
h o n ! ö d o i s h ë ! ’
j ! o n ! ö d e ’ h a : s d ö ! ’
w ö ’ ! ö t ! g ë h j i s
ë ! s ! a j a ’ d a : w i t
s n y ! a t i s ! t a ’
w a ! ë n ! ö d i y o ! ’
s ! g ! i : w a h s y ö : n i ! h
w a ! y ! a : s h e : d
ë ! s ! w ë n ! ö d a h t e : w a ! d
h o ’ ! g a ! i w ! a ! g w e : n ! i ’
ë ! ö y a ! k a ’
ë ! g e ! s g a t g w ë ! h
ë ! s w a ! j i o d a ! g o ’
s n i ! g w a ! e ’
w ! ë n ö ’ g e ä d
e ! h n y ! a d ë n y e : ! d
ë ! s w ! a h s e d
d e ! y e : ! s n y e ! ’
d e ! d w a ! h g w a ’
d ! w a g ! a d e ’ h a : s d ö ! ’
h o ’ ! d i ! s n y ! a w ë n y e ! : ’
ë ! d w a ! j i o d a ! g o ’
w ë n ! ö t g w e : n ! y ö s
ë ! g ! a h s y ö : n i ! ’
d ! ë ! s n y ! ë h s o w e : ! g
w o ! : d a ’
h o ’ ! s ! y e : n ö ! : ’
ë ! w ö d i ! ’ n i k ö ! : ’
s ! a ! d ! i : w a h s y ö : n i ! ’
s h a d i ! h s y ö : n i ! h
d ! ë ! y ! ë ! n i s o h d a ! ’ e : g
d w ! a d ! a ö d ö : ’
d ! a ! g a ! i : w a e ! g
h o n ! ö t o w ä s ! t a ’
o n ! ö h d ö ! : n i h
ë ! g a ! ’ h a s d ! ë h
ë ! ö j ä : d ! a k
g ! a j ë n ö : w ö ’ s ! e h
s w ! a d ë d e t g ä d ö ! ’
ë ! h n y ! a d o i s h ë ! : ’
s ! a d e y ë s ! t a ’
e ! h n i ! y e n ö : ! ’
h o ’ ! j ! a g o ! ’ s a ë y ë ! h
s y ! ë n ö g ä ! g w a s
ë ! g a ! s w a ë ! h
h o ! d e h g a g ! d ö h
ë ! y o n ! ö d e t g ä d ! ë h
o ’ ! s ! a d ! a ö d ö : ’
h n y ! a t a i n e ’
d w a ! n ö ’ n o s ! t a ’
ö ! g e ! h s ë s
h o ’ ! g ! ë ’
d ! ë ! s ! a d ë j o ! : ö s
w ë n ! ë n ö h d ö n y ö ! h
ë ! k n i ! g e o ’ j i : y a ! k
s ! a d ë n o w a ’ h ö ! h
ë ! g y ! a d e : g a ! t
ë ! t ! i : w a e ! g
d ! ë ! h s ! e : ! s n y e ! : ’
ë ! g ! ë n o e : ! t a ’
ë ! w ! ö s g a n e : ! g
h o ’ ! g y ! a t š o : w i ! ’
ë ! w ö d i ! g w a ! : ’
ë ! j i n i ! h s y ö : n i ! ’
h o n ! ö h d ö ! : n i h
w a ! y ! a d a ö d i y o s
g e ! y ë ’ h e ! s
h a ! y a d ö : ! n y ö h
ë ! d w ! a d a ö d i y o s
w ë n ! ö a d ë n y e : ! t a ’
h o ’ ! g ! a j o ’ d a : d
h a d i ! g a : n y a ! ’ s
h o d i ! ’ s e ! ’
d e ! s n y ! a d ë j o ! n i h
ë ! h n y ! a d ë n y e : ! d
ë ! s w a ! ’ h o t s ! i ’
ë ! j i ! s w ! i ’
w o ’ ! o n ! d i ! n ö ’ k w ë ! h
h o ’ ! w ë n ! ö d a ö d i y o s
d w a ! n o w a : e ! s
h ! a j a ’ d a : w i t ! a ’
d ! ë ! s w ! ë h s o w e : ! g
ë ! n i ! s w a ë ! h
ë ! y o ! d ö s w e ’ d ! ë ’
o n ! ö s h ä : ! s
w ! a s d a ! ë ’
w a ! d i ! t a : ! ë ’
d w ! a y a ! : s
d ! e ! y ö ! k n y ! ë ! n i s o h d a ! : e
d ! ë ! s e ! g
h o n ! ö d i y o ! : h
ë ! h n y ! a t š o : w i ! ’
w a ! y a ’ d a : ! ë ’
h n i ! y ë n ö ! w ö ’ k ö ’
e ! d w a ! n o e ! t
ë ! k n i ! n ö ’ j o : d ! ë ’
s a ! n i ! h s y ö : n i ! ’
h o ’ ! g e ! g ë ’
h a ! i h s a : ! s
d ! ë ! ö d i ! g
s ! a ! y e ! y ö ! ’
w a d i ! ä ’ t ë ! h
h n ! i w ! a ! g w e : n ! y ö s
y ! a t š o : w i ! h
ë ! n i ! y ë n t ! o ’
h o ’ ! d i ! s n i ! e : ! d
ë ! ö ! y ë t w a : g o ! ’
h o ’ ! g a ! ’ h a s d ! ë h
e ! s ! a ! g a y ë ! h
w ë n ! ö s g a n e : ! s
ë ! h n y ! a t i s
ë ! h s ! a h s o ! h
ö ! k ! n i g ö h ë ! h
ë ! h s ! a t ! ä h g ö : ! d ë ’
h o ! ’ w ! a t g a n y e : ! ’
o n ! ö d i y o ! : h
w a ! d i ! ’ h o : t s ! i ’
ë ! d w ! a h s o ! h
d e ! y ! ö w ë n y e ! h
h o ’ ! s ! ë ! n i s o h d a ! ’ e : g
h o d ! i y o ’ d e ’
h o ’ ! k n i ! n ö ’ j o : d ! ë ’
ë ! o j ë : ’
ë ! n i ! h a ’ d a : n ö ! : ’
d ! ë ! g e ! g
ë ! k n ! i ’
ë ! h n y ! a d e h g a : g
ë ! o n ! ö d ö s w e ’ d ! ë ’
ö k n ! i d a ’ ö h
ë ! s a ! g a ’ h a ! ’
ë ! g ! a d ! a ö d ö : ’
d e ! k n i ! h g w a ’
d e ! s ! a d ë j o ! n i h
h i ! n i n ö ! h
w ! a d e y ë : s
w a ’ ! a g o ! h j ö ! k
h o ’ ! g y ! a d o t g a ’
d ! e ! h n ! i : w a e ! g
ë ! h n y ! a d a ö d i y o s
h o ! y ë ! ’
ë ! k n i ! n i n ö ! ’
ë ! y ö g w ! ë d e t g ä d ! ë h
ë ! w ö d i ! s w a ë ! h
h o ’ k n i ! y ë t w a : g o ! ’
a g ! ë ’ n y ö d a : t
s ! e ! h n i : ! y ö ! ’
e ! h n y ! a h s a ! w ë ’
n ! e ! y ! a g ! ö j e : ! ë h
e ! s w ! ë ’ n y ö d a : t
h n y ! a j e : s a ! t a ’
h o ’ ! w ! a d ë n y e : ! d
ë ! y a g o ! y ë ’ h i ! k
h o ’ ! d i ! s w ! a t a : g
s ! a s h ä : ! s
w ö ! ’ n i g ö h ë ! h
ë ! n ! ö t g w e : n ! i ’
y ö ! d o t g a ’ ! w a s
w a ! d i ! k ö n i ! ’
ë ! h n y ! a s d a ! ë ’
h n i ! n o e ! ’ s
d e ! w ë n ! ë : h d a : ! s
s ! e ! s w ! a d a h t e : w a ! d
e ! s w ! a d o w ä : ! d
d e ! k n ! o n y a h s ! ö s
ë ! ö ! y e ! h
ë ! g y ! a : s h e : d
j ! ö g w ! a d i : w a h s y ö : n i ! : h
e ! h n y ! a t i s
h n y ! a d ! a : w i ! h
k n ! i j o ’ y a : ! s
ë ! n ! ë ’ n y ö d a : t
ë ! ö d o t g a ’
h o d i ! y a ’ j e : n ë ! ’ ö h
k n i ! a : w i ! ’
ë ! n ! ö d e y ë : s
h o ’ ! d ! w a d i h ! s n y e ! : ’
ë ! w ö d ! i h s a : ! g
ë ! s w ! a d e y ë : s
d e ! s n y ! ë : h d a : ! s
ö g y ! a t g a n y e : ! h
ë ! n ! ö d ë ! ’ n i k ö ! : ’
w a d i ! g w a ! e ’
g y ! a d ë ! ’ n i k ö ! n y ! ö h
w a ! d i ! n o e ! t
h o ’ ! w ë n ! ö j a ’ d a : w i t
ë ! y a g o ! n ö ’ k w ë ! h
k ! y a d o : ! n y ö h
ë ! g a ! k ö : n i ! ’
h o ’ ! j ! a g w ! ë ! n i s o h d a ! : ! ’ e : g
e ! s n y ! a h s a k
j ! a g o : ! y ö ! h
h o n ! ö t g a n y e : ! h
e ! s w a ! n ö ’ j o : d ! ë ’
j i ! s a ! y ö ! : h
e ! d w ! a h s a k
s n y ! a d a : w ë ! h
ë ! s n i ! h s ë s
ë ! k n i ! t a : ! ë ’
a g ! a h s a ! : ’
o d i ! y ö ! : h
ö k n y ! a d i y o ! : h
w a d i ! n o e ! ’ s
w a ’ ! a g o ! y ë ’ h i ! k
w a ! a ! n ö ’ j o : d ! ë ’
h o d i ! y ë ’ h i ! s h e
ë ! s n y ! a t o w ä s
ë ! y e ! ’ n i k ö ! : ’
ë ! d w ! ë n i h ë ! : ’
h ! a t g ë ! ö s
e ! h n y ! a d ë d e t g ä d ö ! : ’
w a d i ! n e g o : s ä ! : s
w ë n ! ö h s e h d a : n ö ! h
w a ! ë n ! ë ’ n y ö d a : t
o n ! ö h j ö ! ’ ö h
ë ! s ! h ë n ! i ’
h n i ! n i n ö ! h
ë ! s ! a h s e d
h o ’ ! j ! ö g w ! a d ë : j o ! ö s
h o ’ ! s ! ë n ö g ä ! : g o ’
h ! ë n j o ’ y a : ! s
e ! s w a ! s g a t g w ë ! h
ö k n i ! ’ s e ! ’
h o n ! d i ! n ö k d ! a n i h
w a ! ’ h a s d ! ë h
o d ! i y o ’ d e ’
s w a ! n e g e ! : h a ’
e ! d w a ! y e : n ö ! : ’
e ! d w a ! y a d ö :
ë ! s ! a ! n ö k d ! ë ’
ë ! s n y ! a s d a ! ë ’
h o ’ ! w a d i ! y ë ’ h e ! t
d ! e ! w a g ! ë ! n i s o h d a ! : e
ë ! s ! k n ! i : w a h s y ö : n i ! ’
ë ! w ! ö d a w ë ! ’
ë ! w ö n d i ! j i o d a ! g o ’
o n ! d i ! n ö ’ k w ë ! ’ ö h
h o ’ ! t ! g a ! g w a ! t
ë ! w ö g ! a d ö s w e ’ d ! ë ’
ë ! s ! h i : ! y ö ! ’
s ! a h s y ö n i ! h
ë ! s n y ! a t a ’ d ö : ’
h o ! y ö ! n ö ’
y ! a h d ë : d i ! h
ë ! d w a ! g e o ’ j i : y a ! k
h o ! n ö ’ g e ä : d ! ö h
ë ! s w ! a h j ö ! k
ë ! ö ! j o ’ y a : ! k a ’
ë ! w ! ö t i s
e ! s n i ! g w a ! : ’
w a ’ ! ë ’ n i g o : s y ö ! : ’
h o ’ ! j ! a g o ! e : ! d
š ! y ë n t ! w a s
n ! e ! y o ! j e : ! ë h
ë ! s g a a ! h s y ö : n i ! ’
ë ! w ! ö h d ë : d i ! ’
g o ! g a ’ h a ! s
d ! ë ! ö : ! s n y e ! : ’
h o ’ ! g e ! g w a ! : ’
s a ! y a ’ j e : n ë ! ’ ö h
e ! s w ! a d ë n o w a ’ h ö ! : ’
s w a ! y ë n t ! w a s
w ! ë n i h ë ! : ’
y ! a d o t g a ’ ! w a s
e ! d w ! a j ë n ö : w ö ’ s
h o ’ ! k n i ! t a : ! ë ’
ë ! g y ! a d a h s e d
e ! h n y ! a t a ’ d ö : ’
w a ! n i : ! y e ! h
t ! s ! a d a t e : w a ! t a ’
g y ! a j a ’ d a : w i t ! a ’
ë ! s w a ! s g a t g w ë ! h
e ! d w ! a d e w a ! d ë ’
w a ’ ö ! d w ë : d e ! d
d ! ë ! s ! a d ë n ö : n y o ! : ’
w a ! y ! a t i s
ë ! w ! ö h s e h d a : n ö ! : ’
ë ! j i ! s n y ! a d a h t e : w a ! d
w a ’ ! a g o ! t o w ä s
ë ! y ! ö j a ’ d a : w i t
ë ! n ! ö h s e d
h ë n ! ö t g w e : n ! y ö s
e ! s w ! a h s a k
s ! h ! a : w i ! ’
w o ! : ! d i ’
h i ! a : w i ! : ’
s ! a t s ë ! h d ö h
w a d i ! g ë ! h
w ! a d a h s e d
ë ! s w ! a t š o : w i ! ’
i : g ! y a ! ’ s
s w ! a t i s ! t a ’
e ! d w ! a j a ’ d a : w i t
w o ! h j ö ! k
s w a ! s g a t g w ë ! s
ë ! h n i ! y a d ö :
ë ! y ! ö t g w e : n ! i ’
e ! s n i ! n ö ’ k w ë ! h
d e ! s w a ! e : ! t a ’
h ! ë ! y o n ! ö : ! d i ’
ë ! s w ! a d ! ë n ! o : d ! ë ’
ë ! y ! a d ë n y e : ! d
w a ’ ! ë n o e : ! t a ’
ë ! ö d i ! a : w i ! ’
ë ! n ö ’ g e ä d
d ! ë ! ö d ë n ö : n y o ! : ’
w a ! n i ! y a d ö :
w ë n ! ö d e : g a ! ’ t a
o n ! ö s h ä : ! s
w a ’ ! e ! y a ’ d a : ! ë ’
e ! s n y ! a t g a n y e : ! ’
e ! s w ! a d ë n i n ö ! ’
w a ’ ! i h s a : ! g
d w a ! j i o d a ! : g w a s
w o ’ ! o n ! d i ! n ö ’ k w ë ! h
h o ’ ! g e ! j i s d o ! : d ë ’
h o ’ k n i ! s w a ë ! h
h o ’ ! s ! a h s e h d a : n ö ! : ’
ë ! d w a ! i : w a e ! g
h a d i ! ’ n i k ö ! h
d ! ë ! s w ! a d ë j o ! : ö s
w a ! ë n ! ö h s o ! h
h o ’ ! g y ! a d ë d e t g ä d ö ! : ’
o ! ’ n i g ö h ë ! h s
e ! d w a ! ’ e o d o : g ! o ’
o ’ ! w ë n ! ö h s a ! w ë ’
ë ! ö ! ’ h a s d ! ë h
ë ! g a ! y e n ö : ! ’
ë ! s w a ! y ë n t ! o ’
h a d i ! h a ’ d a : n ö ! h
e ! d w ! ë n o : w ë n
e ! s w ! a t g ë ! h
ë ! w ë n ! ö t ! g a ë : y ö ! : ’
n ! e ! y ö ! k n i ! y e : ! ë h
ë ! y ! a t ! ä h g ö : ! d ë ’
ë ! ö d i ! y a ’ d a : ! ë ’
h o ’ ! g y ! a t a ’ d ö : ’
g a ! g ë ! h
ë ! s w ! a : s h e : d
h o ’ ! j ! o d i ! e : ! d
h o n ! ö d e k ö : n i ! : h
w a ! n i ! ’ e o d o : g ! o ’
w ! a h s a ! w ë ’
ë ! y ö k n i ! n ö k d ! ë ’
s n i ! n ö ’ n o s ! t a ’
ë ! g a ! i w ! a ! g w e : n ! i ’
w ! a t a i n e ’
w a ! n i ! y a ’ d a : ! ë ’
y e ! ä ’ t ë ! h
ë ! o ! ’ n i g ö h ë ! h
w a ! n i ! y e : n ö ! : ’
s n i ! y ë n t ! w a s
s ! a t o w ä s ! t a ’
ë ! t ! s ! y ö ! ’
ë ! y ! ë n ö h d ö : n y ö ! : ’
h o ’ ! t ! g y ! a w ë n y e ! : ’
ë ! y ö g w a ! y ë ! : d a t
ë ! w ë n ! ö d ë n o w a ’ h ö ! : ’
e ! h n i ! h a ’ d a : n ö ! : ’
d e ! w ! a w ë n y e ! h
ë ! ö : ! y a ! k
ë ! ö ! g e o ’ j i : y a ! k
h o ’ ! s ! a d ë d e t g ä d ö ! : ’
e ! d w ! a d ë d e t g ä d ö ! : ’
e ! s w ! a : d ! ö ! ’
ë ! s n i ! n ö ’ j o : d ! ë ’
d ! ë ! s ! a d ë : j o ! ö s
h o ’ ! d i ! s w ! a w ë n y e ! : ’
ë ! y ! ë n ö h d ö : n y ö ! : ’
h ! a d e y ë s ! t a ’
ë ! s w a ! y ë ’ h i ! k
d w ! a : w i ! ’
y ! a s g a n e : ! s
w a ’ ! e ! g e o d ! ë : ’
ë ! g y ! a d e y ë : s
w ë n ! ö h s o ! : s
ë ! g a ! j i s d o ! : d ë ’
ë ! n i ! j i s d o ! : d ë ’
w a ! ë n ! ö d ! a ö d ö : ’
n ! e ! d w a ! y e : ! ’
e ! s n y ! a h s y ö n i ! ’
e ! s w ! a t ! g a ë : y ö ! : ’
e ! s n i ! y a ’ j e : n ë ! t
w ! o n ! ö ’ e : s h a ! ’
h o ’ ! k n i ! s g a t g w ë ! h
s ! a ! y ! i : w a h s y ö : n i ! ’
o ’ ! j ! ö g w a ! ’ s a ë y ë ! h
n ! e ! y ! o d i ! y e : ! ë h
s n i ! n ö ’ j o : d
j i ! s w ! a d i : w a h s y ö : n i ! : h
n ! ë ! s n y ! a : j e : ! ’
ë ! j i ! h n i ! y ö ! ’
e ! s w a ! y ë ! : d a t
e ! s n y ! a h s e h d a : n ö ! : ’
d ! ë ! y ! o n y a h s ! i ’
d e ! g y ! a w ë n y e ! h
k n i !
h o d i ! ’ n i g ö h ë ! h s
ë ! k n ! i h s a : ! g
d ! ë ! s a ! ’ s a ë y ë ! h
o ’ ! g ! a d e h g a : g
ë ! s ! a d o t g a ’
w ö ’ ! ö d ë : g w a d
ë ! s a ! y ë ! : d a t
w ö ’ ! ö k n y ! a d ö s w e ’ d ! ë ’
ë ! ö d o : w i ! ’
w a d i ! y ë n t ! w a s
ë ! g ! a d a ö d i y o s
n ! e ! y ö k n y ! a j e : ! ë h
h o ’ ! g ! a h s e d
h o ’ ! k n i ! y ë n t ! o ’
h o ’ ! g e ! h a ’ d a : n ö ! : ’
ë ! n ! i ’
e ! s w ! a t ! g ë h j i s
n ! ö ! ë : n ! ö j e : ! ’
h n y ! a h s e d ! t a ’
w ! o n ! ö t o w ä s
h a d i ! i w ! a ! g w e : n ! y ö s
e ! d w ! ë n ö ’ g e ä d
w a ! n e g e ! ä ’
h o ’ ! g ! ë n o : w ë n
ë ! y o ! d i ! g a : y ë ! h
h o ’ ! t ! g ! ë ! n i s o h d a ! ’ e : g
w a ’ ! e ! y a ’ j e : n ë ! t
ë ! w ö d i ! ’ h a s d ! ë h
e ! s n i ! y ë t w a : g o ! ’
h o n ! ö h s a ! : ’
h ë n ! ö d ! a : w i ! h
h n i ! ’ n i k ö ! h
ë ! s n i ! a : w i ! ’
ë ! y ! a h s o ! h
w ö ’ ! ö h s e d
g e ! ’ n i k ö ! h
ë ! s n i ! ’ e o d o : g ! o ’
d e ! o ! ’ s a ë y ë ! s
e ! s w a ! n i y ö d ! ë ’
h o ’ ! w a d i ! g e o d ! ë : ’
w ! a t š o : w i ! ’
w a ’ ! a g o ! h s ä : ! t
ë ! s ! h a d ! i : w a h s y ö : n i ! ’
a ! ö ’ e : s h a ! s
d e ! w a d i ! h ! s n y e ! ’
d ! ë ! g ! a d ë n ö : n y o ! : ’
h o ’ ! g ! a d o i s h ë ! : ’
h a d i ! y a d ö : ! n y ö h
ë ! s ! a g a y ë ! h
ë ! g ! a d e : g a ! t
o d i ! y ö ! n ö ’
ö ! g e ! g a ’ h a ! ’
g e ! y ë n t ! w a s
g o ! d o : w i ! : h
e ! s w a ! g w a ! : ’
e ! d w ! a h s o ! h
w ! a d ë n y e : ! d
h o d i ! y ö ! : h
w ! ë n i : h ë ! h
n ! ë ! h n i ! y e : ! ’
ë ! n ! ö d ! ë n ! o : d ! ë ’
ö k n i ! y ë ! ’
ë ! n i ! g a n y a ! k
h n y ! a d ë n i n ö ! h
e ! s n y ! a j ë : ’
d w a ! d ! a : j e ! ’ s
d w a ! n i n ö ! h
s n y ! a h s a ’ k a ’
h o ’ ! g ! a t ! ä g ö : ! d ë ’
h o ’ ! g ! a t š o : w i ! ’
h ë n ! ë n ö h d ö n y ö ! h
e ! h n y ! ë ’ n i g o : s y ö ! : ’
e ! h n i ! y ë ’ h e ! t
s w a ! y ö ! : h
s w a ! d w ë d e ! t a ’
h o n ! ö : ! j e ’ s
s ! a ! y ! a d a h t e : w a ! d
ë ! y ! a j o ’ d a : d
ë ! ö d i ! ’ h o t s ! i ’
w ö ’ ! ö g y ! n a h d ö ! : ’
ë ! n i ! y e n ö : ! ’
d ! ë n ! o n y a h s ! ö s
w a ! y ! a t ! g a ë : y ö ! : ’
ë ! g ! a d ë d e t g ä d ö ! : ’
s ! a ! y a g ! ë ’
h o ’ ! g ! a d e : g a ! t
e ! s w ! a t g a n y e : ! ’
h o ’ ! g y ! a d a w ë ! ’
e ! s w a ! ’ s e ! : ’
ë ! g y ! ë n i h ë ! : ’
h o ’ ! g y ! a d i y o ! ’
ë ! o ! : d a ’
e ! d w ! a t š o : w i ! ’
w a ! n i ! n i n ö ! ’
h o ’ ! d i ! h n y ! ë ! n i s o h d a ! ’ e : g
ë ! s e ! j i o d a ! g o ’
o ’ ! g y ! a j a ’ d a : w i t
s h i ! h s y ö : n i ! h
ë ! g ! a t š o : w i ! ’
h a ! ’ e o d o : g ! w a s
s n i ! h a ’ d a : n ö ! h
h o ’ ! w ë n ! i ’
s e ! g w a ! e ’
ë ! s n y ! a d e y ë : s
h o ’ ! g y ! a d ë n y e : ! d
h i ! ’ h a : s d ! e ’
w a ! ë n o e : ! t a ’
h o ’ ! s ! i j o ’ y a : ! k a ’
h o ’ ! g y ! ë n o : w ë n
d ! ë ! h n y ! a t ! g ë h j i s
j i ! h n ! i : w a h s y ö : n i ! h
h ! a : w i ! : ’
o ’ k n i ! y a ! k
ë ! g ! y a ! k
ë ! h n y ! a h s y ö : n i ! ’
ö g w ! a j ä : d ! ö h
e ! s w ! a j a ’ d a : w i t
g a ! n i h š o : d
y ! e j o ’ y a : ! s
e ! s w ! a t a ’ d ö : ’
s w a ! i w ! a ! g w e : n ! y ö s
h o ! t i !
w a ! n i ! ’ h o t s ! i ’
ë ! n ! ö d ë d e t g ä d ö ! : ’
d ! ë ! w ö d i ! g
ë ! s w a ! n ö ’ n o s
ë ! o ! g a y ë ! h
ë ! o ! g a ’ h a ! ’
e ! h n y ! a d i y o ! ’
ë ! d w ! a s g a n e : ! g
ë ! n o : w ë n
ë ! h n y ! a j o ’ d a : d
e ! s n y ! a d ë n o w a ’ h ö ! : ’
g ! a s d a ! : h a ’
w a ’ ! a g o ! n ö k d ! ë ’
g a ! n i y ö ! t a ’
e ! s n y ! a j o ’ d a : d
w a ! n i ! g e o ’ j i : y a ! k
ë ! : n i h ë ! : ’
d ! ë ! s n i ! ’ s a ë y ë ! h
w o ’ ! o n ! ö h s ä : ! t
s n ! i h s a : ! s
w ö ’ ! ö g y ! a h s ä : ! t
d e ! h n i ! h g w a ! ’
h o ’ ! g ! i w ! a ! g w e : n ! i ’
d w a !
w ö ’ ! ö d e k ö : n i ! ’
d ! ë ! g e : ! s n y e ! : ’
ë ! s n y ! a t i s
w o ! d ö s w e ’ d ! ë ’
ö k n i ! y e ! : h
h o ! g a : y ë ! s
s n y ! a d ë ! ’ n i k ö ! n y ! ö h
ë ! g y ! a h s o ! h
w a ! d w ë : d e ! d
ë ! s n y ! a t š o : w i ! ’
ë ! n i ! y ë ’ h e ! t
g ! a d ë : g w a d ! t a ’
ë ! ö y e : n ö ! : ’
n ! o ’ ! w ! a j e : ! ’
w ö ’ ! ö ! t a ’ d ö : ’
ë ! y ! a d e k ö : n i ! ’
ë ! s n y ! a d ! a ö d ö : ’
ë ! s ! a t š o : w i ! ’
d w ! a d ! a : w i ! h
ë ! s ! ë d e t g ä d ! ë h
g o ! d a ’ ö h
o d i ! g a ’ h a ! s
h o ’ ! w ! ë n ö ’ g e ä d
g a !
ë ! s ! a j ä : d ! a k
w ! a j a ’ d a : w i t
s w ! ë d e t g ä d ! e ’
o ! j ä : d ! ö h
d e y a ! g o ! d ë : j o ! n i h
s n ! ë ’ n i g o : s y ö ! ’
j i ! s n y ! a d ö h
ë ! g y ! a d e h g a : g
d ! ë ! y ! ö w ë n y e ! : ’
ë ! j ! i : w a h s y ö : n i ! ’
n ! ë ! w ö d i ! y e : ! ’
s w ! ë n i : h ë ! h
ë ! w ! ö t a ’ d ö : ’
a g e ! i d a ’ ö h
s n i ! a : w i ! : ’
h o ’ ! d i ! d w a ! d a t
e ! s w ! ë d e t g ä d ! ë h
e ! s w ! a d o : w i ! ’
ë ! j i ! s w a ! y ö ! ’
h o ’ ! g y ! a d ë : g w a d
s e ! g a : n y a ! ’ s
ö k n i ! y ö : d i ! : h
e ! s w ! a t g w e : n ! i ’
h ë n ! ö d e : g a ! ’ t a
ë ! y ö ! t a ’ d ö : ’
ë ! s w ! a t g w e : n ! i ’
w a ! ë n ! i ’
g y ! a t ! g ë h j i s ! t a ’
w a ! n i ! y ë t w a : g o ! ’
g o ! y a ’ j e : n ë ! ’ ö h
d ! ë ! h n i ! g
w a ’ ! ë n ö ’ g e ä d
h o ’ ! g a ! y e n ö : ! ’
h ë n ö ! d w ë d e ! t a ’
w ö ’ ! ö a d ë n y e : ! d
e ! s w ! a d i y o ! ’
g y ! a d ë n o w a ’ h ö ! h
h o ’ ! w ë n ! ö h s e h d a : n ö ! : ’
o ’ ! w ë n ! ö d ë n i n ö ! ’
n ! ö ’ ! g ! a j e : ! ’
ë ! s e ! h a ’ d a : n ö ! : ’
ë ! d w a ! s g a t g w ë ! h
ë ! n ! ö j ë : ’
w ! a d ! a ö d ö : ’
h o ’ ! g ! a d i y o ! ’
w a ! y ! a d ë : g w a d
h n y ! a t g w e : n ! y ö s
w ! o n ! ö : ! d i ’
g ! a s g a n e : ! s
ë ! ö d i ! t a : ! ë ’
ë ! s ! h a d i ! y ö ! ’
w a ! y ! a h s a ! w ë ’
d ! ë ! s w ! o n y a h s ! i ’
ë ! j i ! d w a : ! y ö ! ’
h n i ! ’ e o d o : g ! w a s
d ! ë ! y e ! g
w o ’ ! ö g w ! a d ö s w e ’ d ! ë ’
ë ! h s ! n ö ’ j o : d ! ë ’
h o ’ t ! o d i ! e : ! d
o ’ ! w ! a h s a ! w ë ’
h o ’ ! w ! a t š o : w i ! ’
s ! a d a h s e d ! ö h
ë ! s n i ! k ö : n i ! ’
h o d i ! y a ’ j e : n ë ! ’ ö h
ë ! y ! a j a ’ d a : w i t
ë ! y ! a j ë : ’
ë ! ö : ! w i ! ’
s n y ! ë d e t g ä d ! e ’
d e ! y ö g w a ! ’ s a ë y ë ! s
h ! o d a ö d i y o s ! d ö h
w a ! d i ! g e o ’ j i : y a ! k
g ! a t a i n e ’
s n y ! a d e w a ! t a ’
n ! ë ! k n i ! y e : ! ’
h o ’ ! s ! a y a ! k a ’
o n ! ö n d o : w i ! : h
h o ’ ! w ë n ! ö j ë : ’
s e ! d w a ! h s y ö : n i ! ’
d ! ë ! s n y ! a w ë n y e ! : ’
d e ! o d i ! ’ s a ë y ë ! s
g o ! y ö : d i ! : h
w a ! y ! a d o t g a ’
h o ’ ! g y ! a t ! ä h g ö : ! d ë ’
e ! s w ! a s d a ! ë ’
h o ’ ! s ! a h s a k
h o ’ ! s ! a t g a n y e : ! ’
h o ’ ! w ë n ! ö h d ë : d i ! ’
w a ! y ! ë n o : w ë n
ë ! h n y ! ë n o : w ë n
ë ! g ! y a ’ j e : n ë ! t
h n y ! a j a ’ d a : w i t ! a ’
h o ’ ! w ë n ! ö d e : g a ! t
s n y ! a d e h g a g ! d ö h
ë ! s n i ! y ë t w a : g o ! ’
e ! h n i ! ä ’ t ë ! ’
o n ! ö d e h g a g ! d ö h
h ! ë ! y ö k n y ! a : ! d i ’
w a ’ ! e ! ’ h a s d ! ë h
h o ’ ! d i ! d w ! o n y a h s ! i ’
ë ! s w a ! g w a ! : ’
d ! ë ! k n i ! h g w a ! t
y ! a h s o ! : s
ë ! ö s d a ! ë ’
g y ! a h s y ö n i ! h
g y ! a d o t g a ’ ! w a s
h o ’ ! d i ! d w ! a t a : g
ë ! n ! ö s d a ! ë ’
h ! a d o w ä : ! s
w a ! ë n ! ö h s e h d a : n ö ! : ’
n ! e ! w a g ! y e : ! ë h
ë ! y ö ! y a ! k a ’
e ! s n y ! a d a h s e d
g y ! a d ë n y e : ! t a ’
s w ! a d ! a : w i ! h
s n y ! a d e k ö : n i ! : h
d ! e ! s n y ! a d ë : j o ! n i h
ö g y ! a s h ä : ! s
g y ! a h s e d ! t a ’
w ö ’ ! ö k n i ! n ö k d ! ë ’
h i ! y e n ö : ! s
ë ! y ö k n i ! ’ n i g ö h ë ! h
ë ! ö : t g ë ! h
ë ! s n i ! ’ n i g ö h ë ! h
h ! a t š o : w i ! h
y e ! i h s a : ! s
w a d i ! ’ e o d o : g ! w a s
h o ’ ! w ! a h d ë : d i ! ’
o n ! ö t ! ä h g ö : ! n
h o ’ ! j ! ö w ë n y e ! : ’
d ! ë ! o d i ! e : ! d
d w a ! g ë ! h
w o ’ ! o ! h d ö ! : ’
h o ’ ! d i ! h n y ! a d ë n ö : n y o ! : ’
w a ! y ! ë n ö h d ö : n y ö ! : ’
h o ’ ! w a d i ! n e g e ! ä ’
h o ’ ! t ! ë h s o w e : ! g
ö ! g ! y ë ! : d a t
d ! a ! w a d ! i : w a e ! g
w a ! y ! a j ä : d ! a k
ë ! k n i ! j i o d a ! g o ’
d ! ë ! y ö g w a ! ’ s a ë y ë ! h
d e ! n i : ! s n y e ! ’
h o ’ ! g e ! y ë ’ h e ! t
w a ! e o d o : g ! o ’
d e ! n i ! s g a t g w ë ! s
w a ’ ! a g o ! g a ’ h a ! ’
ë ! h n i ! y ë ’ h e ! t
e ! d w ! a d ë n o w a ’ h ö ! : ’
g a ! n o w a : e ! s
h o ’ ! w ! a d a ö d i y o s
h o ’ ! g y ! a d a ö d i y o s
ë ! s ! h a : ! y ö ! ’
w ö ’ ! ö g w ! a ! n ö ’ k w ë ! h
k n i ! y a d ö : ! n y ö h
h o ’ ! g ! a d ë : g w a d
g a ! ö ’ e : s h a ! s
h o ’ ! j ! a g o ! d ë j o ! ö s
w a ! d i ! n i y ö d ! ë ’
d ! ë ! h s ! ë ! n i s o h d a ! ’ e : g
e ! s n i ! ä n ë d a : ! g
e ! h n y ! a y a ! k a ’
h o ’ ! w ë n ! ö d e k ö : n i ! ’
ë ! y ! ë ’ n i g o : s y ö ! : ’
ë ! y ö g w a ! h s ë s
h o ’ ! w a d i ! n ö ’ j o : d ! ë ’
d ! e ! s n ! i : w a e ! g
ë ! ö : s h e : d
h o ’ ! g a ! t a : ! ë ’
d ! ë ! g ! a t a : g
w a ! y ! a h s e d
h o ’ ! s ! n i n ö ! ’
d e ! s e : ! s n y e ! ’
ë ! j ! a g w ! e ’
w ! a s d a ! : h a ’
ë ! g y ! a j a ’ d a : w i t
g o ! h s a ! : ’
ë ! y ö g w a ! ’ s e ! : ’
e ! s n y ! ë ’ n i g o : s y ö ! : ’
w a ! g e o d ! ë : ’
ë ! d w a ! ’ h o t s ! i ’
ë ! j i ! d w a ! i : w a h s y ö : n i ! ’
w o ’ ! o n ! ö h j ö ! k
ë ! o n ! ö h j ö ! k
ë ! g a ! n ö ’ j o : d ! ë ’
w a ! d i ! s w a ë ! h
d ! a ! d ! i : w a e ! g
s n y ! ë ’ n y ö d a : t
w ! a d ë n i n ö ! ’
ë ! s w ! a j ë : ’
s ë ! d a ’ ö h
ë ! ö d i ! y e : n ö ! : ’
d e ! k n i ! s g a t g w ë ! s
s ! h ! i : w a h s y ö : n i ! h
h o ! d ö s w e ’ d ! a n i h
h a d i ! g e o ’ j i : y a ! ’ s
d ! ë ! d w a : ! d a t
ë ! y ! ö t š o : w i ! ’
g o ! k ö : n i ! : h
o ’ ! w ! a t ! g a ë : y ö ! : ’
ë ! t ! g ! e ’
s e ! n i h š o : d
h n i ! g w a ! e ’
s w ! a : w i ! ’
w a ’ ! e ! n e g e ! ä ’
h o ’ ! t s ! y ! a w ë n y e ! : ’
o ! s h ä : ! s
e ! s w ! a h s a ! w ë ’
y ! ö d a : w ë ! h
g a ! ’ n i k ö ! h
ë ! s w a ! n i y ö d ! ë ’
e ! s w a ! n e g o : s ä ! h
ë ! s w ! ë ’ n i g o : s y ö ! : ’
w ! a : s e h d a : n ö ! : ’
g ! a j e : s a ! t a ’
s w a ! n o w a : e ! s
d e ! y ö k n i ! ’ s a ë y ë ! s
ë ! y ö ! j ë n ö : w ö ’ s
ë ! ö ! h a ’ d a : n ö ! : ’
d w a ! i w ! a ! g w e : n ! y ö s
e ! h n y ! a j o ’ d a : d
e ! s n y ! a d o w ä : ! d
w ! a d e y ë s ! t a ’
h ! ë ! s w ! a : ! d i ’
g e ! ’ h a : s d ! e ’
ë ! n ! ö d o w ä : ! t a ’
s ! y a d ö : ! n y ö h
s g e ! h s y ö : n i ! h
e ! h n i ! y a d ö :
h o n ! ö t o w ä s ! t a ’
y ! ö s g a n e : ! s
w ë n ! ö d o t g a ’ ! w a s
s w ! ë ’ n i g o : s y ö ! ’
w ö ’ ! ö d a ö d i y o s
ë ! ö d i ! ä n ë d a : ! g
ë ! w ö g e ! ’ s e ! : ’
d ! ë ! w ë n ! ë ! n i s o h d a ! ’ e : g
h o d i ! h s ë h s ! e h
h o ’ ! w ! a t i s
ë ! j i ! s n i : ! y ö ! ’
h o ’ ! w a ! d w ë : d e ! d
d ! ë ! w ë n ! ö t a : g
ë ! g ! i j o ’ y a : ! k a ’
s ! h o n ! ö d i : w a h s y ö : n i ! : h
d w ! a j e : s a ! t a ’
d ! ë ! g y ! a t a : g
h o ’ ! s ! a t i s
s ! i j o ’ y a : ! s
ë ! s n y ! a : d ! ö ! ’
ë ! s ! i h s a : ! g
h a ! n e g e ! : h a ’
w o ’ ! o n ! ö ’ e : s h a ! ’
h o ’ ! d ! w a k ! e : ! d
h o ’ ! d i ! s n y ! ë h s o w e : ! g
w a ’ ! a g o ! : ! d i ’
s w ! a d a ö d i y o s ! d ö h
h o ’ ! k n i !
s ! a h d ë : d i ! h
ë ! d w ! a h s a k
ë ! s ! a d o w ä : ! t a ’
h i ! n i y ö ! t a ’
ë ! y ! a d ! a ö d ö : ’
w a ! d i ! h a ’ d a : n ö ! : ’
g a ! n ö ’ n o s ! t a ’
h o ’ ! d i ! s w ! ë : h d a ! d
ë ! s w ! a ! n ö ’ k w ë ! h
ë ! s ! g y ! a d i : w a h s y ö : n i ! ’
o ! g a ’ h a ! s
d ! ë ! y o d i ! e : ! d
d ! ë ! k n i : ! s n y e ! : ’
ë ! s n i ! n o w a : e ! ’
s w ! a d ë n y e : ! t a ’
ë ! y ! a d ë d e t g ä d ö ! : ’
ë ! y ö ! h s y ö : n i ! ’
s a ! g a ! h s y ö : n i ! ’
h a ! g a : n y a ! ’ s
h ë n ! ö a d ë n y e : ! t a ’
h o ’ ! g a ! g a n y a ! k
s n y ! a h s o ! : s
ë ! g y ! a d e w a ! d ë ’
h o ’ ! t ! g y ! ë : h d a ! d
s ! a d a ö d i y o s ! d ö h
ë ! s n i ! y ë ! : d a t
h o ’ ! t ! s ! t a t
d ! ë ! n i s o h d a ! ’ e : g
ë ! n i : ! y a ! k
s w a ! n ö ’ n o s ! t a ’
h o ’ ! s e ! ’ n i k ö ! : ’
ë ! i w ! a ! g w e : n ! i ’
ë ! h n i ! n o e ! t
ë ! g e ! ’ e o d o : g ! o ’
e ! d w ! a d ! a ö d ö : ’
ë ! s n y ! a d ë n y e : ! d
n ! e ! y ! o ! y e : ! ë h
ë ! s n i : ! y a ! k
ë ! s ! y ! a d a h t e : w a ! d
e ! s n y i ! y ë ’ h e ! t
h o n ! ö d a h s e d ! ö h
d ! ë ! h n y ! a w ë n y e ! : ’
ë ! s n i ! ä n ë d a : ! g
ë ! o n ! d i ! n ö ’ k w ë ! h
k n i ! i w ! a ! g w e : n ! y ö s
s n i ! n i n ö ! h
g a ! y e n ö : ! s
w o ’ ! o d i ! y ë ’ h i ! k
ë ! t ! s ! i : w a e ! g
h o d i ! k ö : n i ! : h
ë ! d w a ! y a ’ d a : ! ë ’
o ! n ö ’ j o : d
ë ! j ! e ! y ö ! ’
d e ! d w ! ë h s o w e : ! s
w ö ’ ! ö k n i ! y ë ! : d a t
w o ’ ! o n ! ö : ! d i ’
w a d i ! n i h š o : d
h o ’ ! t ! o n ! i : d a ’
h o ’ ! w ë n ! ö : t s ë ! n
h o ’ ! t ! o d i ! ’ s a ë y ë ! h
h o ’ ! s ! a h s e d
ë ! w ! ë n i h ë ! : ’
a g ! ë n ö ’ g e ä : d ! ö h
h e ! y o ! : ! j e ’ s
s ! h o ! y ö ! : h
ë ! w ë n ! ö d a ö d i y o s
w ! a j o ’ d a : d
h o ’ ! s ! n o w a : e ! ’
s ! t ! a : j e ! ’ s
d ! ë ! ö : ! d a t
d e ! a ! h g w a ’
ë ! s w ! a d e w a ! d ë ’
e ! h n y ! ë n ö ’ g e ä d
e ! s n y ! a h d ö ! : ’
ë ! n ! ö d e : g a ! t
j ! o d i ! y ö ! : h
ë ! g y ! a d a w ë ! ’
k ! n o w a : e ! s
ë ! o d i ! h s ë s
d ! e ! y o n ! ö d ë : j o ! n i h
h a d i ! a : w i ! : ’
w a ’ ! e ! n i n ö ! ’
g y ! a d ë : g w a d ! t a ’
h o ’ ! t ! i : ! d a t
w a ! y ! a t g ë ! h
ë ! s n y ! a d e w a ! d ë ’
h ë n ! ö t ! g ë h j i : s ! t a ’
w o ’ ! o ! t o w ä s
s ! ë n ö h d ö n y ö ! h
a k ! n ö ’ k w ë ! ’ ö h
ö g w ! a t g a n y e : ! h
s n i ! n e g e ! : h a ’
s ! a ! w ë n ! i ’
o ! t g a n y e : ! h
ë ! n i ! n ö ’ n o s
h o ’ ! s ! a t g w e : n ! i ’
ë ! w ! ö t s ë ! n
h o ’ ! j ! e : ! d a t
w a d i ! y ë n ö ! w ö ’ k ö ’
g a ! y ë t w a : ! g w a s
ö ! g ! a d ö s w e ’ d ! ë ’
ë ! h s e ! ’ h o t s ! i ’
y ! a t g w e : n ! y ö s
ë ! y e ! t a : ! ë ’
ë ! n ! ö h d ë : d i ! ’
ë ! g ! ë n ö h d ö : n y ö ! : ’
d ! ë ! y a g o ! d ë j o ! : ö s
e ! d w a ! g e o d ! ë : ’
s ! ö ’ e : s h a ! s
h o ’ ! w a d i ! k ö n i ! ’
g e ! n i h š o : d
e ! h n y ! a j ë n ö : w ö ’ s
ë ! y ö g w ! a : ! d i ’
s e ! g ë ! h
j i ! s w a : ! y ö ! h
h o n ! ë ’ n y ö d a : t
w a ! ë n ! ö d a w ë ! ’
h ë n ! ö d ë n o w a ’ h ö ! h
s e ! s w a ë ! s
g e ! ’ e o d o : g ! w a s
o ! y e ! : h
e ! d w a ! h a ’ d a : n ö ! : ’
ë ! w ë n ! i ’
ë ! : ! ë ’
ë ! s ! a d ! ë n ! o : d ! ë ’
ë ! y o d i ! ’ n i g ö h ë ! h
e ! s w ! a d a h s e d
o d i ! y ë ! ’
h o ! s h ä : ! s
d w ! a d i : w a h s y ö : n i ! h
o ’ ! w ë n ! ö h s o ! h
e ! s n y ! a d o : w i ! ’
h o ’ ! g y ! a j ë : ’
e ! h n ! i ’
a g ! a t o w ä s ! t a ’
d e ! w ë n ! ö d ë n ö : n y o ! h
ë ! g ! a d o w ä : ! t a ’
h o ’ ! g a ! y ë t w a : g o ! ’
ë ! w ë n ! ö y a ! k a ’
n ! ë ! ö : j e : ! ’
e ! d w a ! n e g o : s ä ! h
h n y ! a d o t g a ’ ! w a s
h o ’ ! w ! a d e y ë : s
w a ! n i ! g a n y a ! k
ë ! y ö ! : d ! ö ! ’
h o ’ ! w ë n ! ö j ë n ö : w ö ’ s
a g ! a d ö s w e ’ d ! a n i h
h a ! g e o ’ j i : y a ! ’ s
w ë n ! ö t i s ! t a ’
ë ! w ë n ! ö t a ’ d ö : ’
ë ! s ! ö ’ e : s h a ! ’
ë ! s w ! ë n ö ’ g e ä d
n ! y o n ! ö j e : ! ë h
ë ! s ! ë n ö h d ö : n y ö ! : ’
s ! a ! k n i ! y ö ! ’
ë ! g a ! ’ n i k ö ! : ’
e ! h n i ! g a n y a ! k
ë ! w a d i ! n i n ö ! ’
ë ! y ö k n ! i : d a ’
k n i ! g ë ! h
h a d i ! n e g o : s ä ! : s
t ! o ! d e ’ h a : s d ö ! : ’
h a d i ! y ë n ö ! w ö ’ k ö ’
h o ’ ! w a d i ! ’ h o t s ! i ’
ë ! t ! a d i ! i : w a e ! g
ë ! s a ! ’ s e ! : ’
ë ! n ! ö d e h g a : g
s ! h ë n ! ö d ö h
h n y ! a y a ! : s
y ! ö d ë n o w a ’ h ö ! h
h ! a d ë ! ’ n i k ö ! n y ! ö h
g a ! g a : n y a ! ’ s
w a ! y ! a j e : s a ! d
ë ! o d i ! ’ n i g ö h ë ! h
h o ’ ! g ! a h d ë : d i ! ’
h ! a d e w a ! t a ’
a g ! a d ë d e t g ä d ö ! ’
h o ’ ! s ! ä n ë d a : ! g
s n i : ! y a ! ’ s
ë ! s n i ! n i n ö ! ’
ë ! g ! a d i y o ! ’
s n y ! a y a ! : s
h o n ! ö t s ë ! h d ö h
y e ! n i h š o : d
ë ! h n i ! s w a ë ! h
w o ! h s ä : ! t
g o ! n o e : ! d ö h
e ! d w ! ä ’ t ë ! ’
ë ! d w ! a j a ’ d a : w i t
g a ! d w ë d e ! t a ’
s k n i ! h s y ö : n i ! ’
o ’ ! w ë n ! ö t a ’ d ö : ’
ë ! o ! y ö : d i ! ’
h ! a d ë n y e : ! t a ’
ö k n i ! y ë ’ h i ! s h e
s ! a ! h s ! i ’
ë ! y ö k n y ! ö ’ e : s h a ! ’
e ! d w a ! y ë ’ h e ! t
o n ! ö d a h s e d ! ö h
ë ! y ö k n y ! a d ö s w e ’ d ! ë ’
w a ! : n ! i ’
h o ’ ! w ! a j o ’ d a : d
w a ! n i y ö d ! ë ’
ë ! w ë n ! ö h s y ö : n i ! ’
h o ’ ! d i ! s n y ! ë ! n i s o h d a ! ’ e : g
h o ’ ! g a ! y a ’ j e : n ë ! t
s ! a t ! g a ë : y ö ! : ’
ë ! y ! a d a h s e d
w o ’ ! o d i ! y ö : d i ! ’
ë ! ö a j o ’ d a : d
k n i ! g e o d ! ö : n y ö ! h
h o ’ ! g ! a s d a ! ë ’
w ! a ! j i o d a ! g o ’
d e ! y ö g y ! a d ë j o ! n i h
h ë n ! ö d o t g a ’ ! w a s
ë ! h n ! ë ’ n i g o : s y ö ! : ’
h a ! y ë ’ h e ! s
d ! ë ! w ë n ! ë h s o w e : ! g
d e ! w ë n ! ë h s o w e : ! s
h o ’ ! s e ! j i s d o ! : d ë ’
ö g w ! a t ! g a ë : y ö ! : ’
w ö ’ ! ö s d a ! ë ’
w a ! d ! i h s a : ! g
ë ! k ! n ö ’ j o : d ! ë ’
d w ! a d a : w ë ! h
s ! a y a ! : s
w a ! y a d ö :
e ! d w a ! d w ë : d e ! d
h o ! ’ n i g o : s y ö ! ’
n ! e ! s n y ! a j e : ! ë h
ë ! n ! ö d o : t g a ’
ë ! g y ! a t ! ä h g ö : ! d ë ’
o ! y ö ! : h
ë ! w ! ö h s y ö : n i ! ’
e ! s w a ! k ö n i ! ’
d ! ë ! y e : ! d a t
a g ! a d i y o ! : h
g a ! h a ’ d a : n ö ! h
h o ’ ! w ë n ! ö s d a ! ë ’
j ! o ! y ö ! : h
w a ! y ! ë n i h ë ! : ’
ë ! n i ! ä ’ t ë ! ’
ë ! ö h d ë : d i ! ’
h ! o d i y o ! : h
d ! ë ! ö d i ! h g w a ! t
g o ! t g a n y e : ! h
h o ’ ! t ! g ! o n y a h s ! i ’
ë ! y o n ! ö d ö s w e ’ d ! ë ’
w a ’ e ! g e o ’ j i : y a ! k
w ! o n ! ö h j ö ! k
ë ! k n i ! y ë ’ h e ! t
w ! o n ! ö d ö s w e ’ d ! ë ’
a g ! a s h ä : ! s
s w a ! g a : n y a ! ’ s
h o ’ ! g ! a t i s
ë ! y ö g w ! a t o w ä s
w a ! n i ! ä n ë d a : ! g
ë ! s ! h ! ë ! n ! ö d i : w a h s y ö : n i ! ’
e ! s w ! a : t s ë ! n
s ! a d e k ö : n i ! : h
e ! s w ! a ! g a : y ë ! h
g y ! a t g w e : n ! y ö s
ë ! y a g o ! h d ö ! : ’
h o ’ ! s e ! s g a t g w ë ! h
w a ! ë n ! ö h d ë : d i ! ’
ë ! j i ! s w a ! i : w a h s y ö : n i ! ’
ë ! y ! ë n i h ë ! : ’
s ! e ! s w a ! i : w a h s y ö : n i ! ’
w a ! y ! a d ! a ö d ö : ’
h o ’ ! t ! a d i ! d a t
e ! h n y ! a s d a ! ë ’
ë ! y ö g w a ! ö ’ e : s h a ! ’
s n y ! a t ! g ë h j i s ! t a ’
g ! a d ë n o w a ’ h ö ! h
s ! a ! g ! i : w a h s y ö : n i ! ’
ë ! s w ! a d ë n y e : ! d
ë ! g e ! y ë ’ h e ! t
h o ’ ! w a d i ! t a : ! ë ’
ë ! k n i ! y e ! h
ë ! ö d ë : g w a d
h o ’ ! g ! a d o : w i ! ’
w ë n ! ö d ë n i n ö ! h
h o ’ ! g e ! y ë : n t ! o ’
h a ! n o w a : e ! s
g a : ! y a ! ’ s
d e ! s e ! h g w a ’
ö g y ! a d e h g a g ! d ö h
j i ! d w ! a d a t e : w a ! t a ’
h ë n ! ö d e y ë s ! t a ’
ë ! s ! a t i s
h o ’ ! g a ! y e : n ö ! : ’
h o ’ ! g e ! s g a t g w ë ! h
h e ! o ! : ! j e ’ s
s n y ! a d a ö d i y o s ! d ö h
h o ’ ! t ! a d i ! h g w a ! t
h o ’ ! w a d i ! g w a ! : ’
ë ! h n y ! ë n ö h d ö : n y ö ! : ’
s n i ! ä n ë d a : ! s
h o ’ ! w a d ! i j o ’ y a : ! k a ’
h o ’ ! j ! ö k n i ! ’ s a ë y ë ! h
ë ! s ! g ! ë ’
d e ! y o ! ’ s a ë y ë ! s
h n y ! a d e w a ! t a ’
j ! ö g w ! a d e ’ h a : s d ö ! ’
d ! ë ! y o ! d ë j o ! : ö s
ë ! ö s g a n e : ! g
h n y ! a s g a n e : ! s
w a ’ ! ë n o : w ë n
y ö ! y a ! : s
n ! ë ! s n i ! y e : ! ’
g o ! y ö ! : h
h o ’ ! d i ! d w ! ë : h d a ! d
h ! e ! s ! a : ! d i ’
ë ! w ö d i ! y e ! h
o ! ’ w ! a d ! ë n ! o : d ! ë ’
s ! a ! ë ’
d ! ë ! s n i : ! d a t
s ! g a ! i : w a h s y ö : n i ! h
s w a : ! y a ! ’ s
h a d i ! g e o d ! ö : n y ö ! h
y ! a t ! g ë h j i s ! t a ’
h o ’ ! t ! o n ! ö d ë : j o ! ö s
n ! e ! o j e : ! ë h
ë ! y e ! s w a ë ! h
d ! ë ! n i : ! s n y e ! : ’
s w ! a t ! g ë h j i s ! t a ’
ë ! w ! ö d e h g a : g
s w ! a d ë n i n ö ! h
ë ! w ë n ö ! d w ë : d e ! d
w ! o : d i ! h s ë s
d w ! a h s e h d a : n ö ! h
s w ! a d i : w a h s y ö : n i ! h
s ! a ! k n ! i ’
ë ! w ö d i ! t a : ! ë ’
ë ! ö d a ö d i y o s
ë ! y ö ! d o : w i ! ’
h n i ! n e g o : s ä ! : s
ë ! ö : ! g ë ’
h o ’ ! w ! a d ë n o w a ’ h ö ! : ’
k n i ! y e n ö : ! s
ë ! s w a ! g ë ’
h o n ! i d a ’ ö h
d e ! a d i ! h g w a ’
ë ! s a ! y ö : d i ! ’
h o ! ’ w ! ë n i h ë ! : ’
w a ! n i ! ä ’ t ë ! ’
ë ! g y ! ë n ö h d ö : n y ö ! : ’
h o ! ’ w ! a h s o ! h
ë ! s w a ! y e n ö : ! ’
y ö ! d w ë d e ! t a ’
