d e ! g e : ! s n y e ! ’
w a ! d i ! n o w a : e ! ’
e ! h n y ! a d ë ! ’ n i k ö ! : ’
d e ! k n ! o n y a h s ! ö s
e ! d w a ! n o w a : e ! ’
ë ! s ! w ö d i ! y ö ! ’
h a d i : ! y a ! ’ s
w o ’ ! o n ! ö h s ä : ! t
w a d i ! ’ e o d o : g ! w a s
a ! ö ’ e : s h a ! s
h n y ! a d ! a ö d ö : ’
e ! s w a ! n e g e ! ä ’
d ! ë ! y ö g w ! a d ë : j o ! ö s
h o ’ ! t o ! d ë : j o ! ö s
ë ! s ! a j o ’ d a : d
s n y ! a h s y ö n i ! h
h o ’ ! s ! a d e k ö : n i ! ’
k n ! i : w a e ! s
ë ! y ! ö t š o : w i ! ’
s ! a ! : ! y ö ! ’
ë ! n ! ö t ! g a ë : y ö ! : ’
ë ! t ! s ! e ’
ë ! g y ! ë n o : w ë n
ë ! o n ! i : d a ’
ë ! o d i ! y ö : d i ! ’
d ë ! n i ! s g a t g w ë ! h
w ! a s d a ! : h a ’
e ! h n y ! a d o i s h ë ! : ’
ë ! h n y ! a h s e d
ë ! n ! ö d e y ë : s
ö g w ! a d ! ë n ! o : d
w ë n ! ö d e w a ! t a ’
e ! h n y ! a : d ! ö ! ’
w a ! y ! a d a w ë ! ’
ë ! g ! a h s o ! h
d ! ë ! w ë n ! ë ! n i s o h d a ! ’ e : g
w ë n ! ö y a ! : s
s ! a ! g a : ! y ö ! ’
a g ! a d ö s w e ’ d ! a n i h
y ! a j ë n ö : w ö ’ s ! e h
ë ! n i ! y e ! h
s n y ! a d o t g a ’ ! w a s
e ! s w ! a t ! ä h g ö : ! d ë ’
h o ’ ! w ë n ! ö : t s ë ! n
h o ’ ! g y ! a s g a n e : ! g
ë ! n ! ö d o : w i ! ’
ë ! d w ! a t g a n y e : ! ’
h i ! ä ’ t ë ! h
d ! ë ! g ! d a t
ë ! y ! a t ! g a ë : y ö ! : ’
s n y ! a d ! a : w i ! h
h o ’ ! k n i ! ’ e o d o : g ! o ’
h o n ! d i ! n ö k d ! a n i h
w a ! d i ! ä n ë d a : ! g
s n i ! y a ’ d a : ! h a ’
ë ! s ! a : d ! ö ! ’
e ! s ! a h s ä : ! t
g ! ä ’ t ë ! h
d e ! d w ! ë : h d a : ! s
h a d i ! y a ’ d a : ! h a ’
ë ! d w ! a d ë ! ’ n i k ö ! : ’
h o ’ ! j ! o d i ! e : ! d
d ! ë ! s e ! h g w a ! t
e ! s n i ! ’ e o d o : g ! o ’
h ë n ! ö s h e : d ! a s
h o ’ ! g ! ä ’ t ë ! ’
w a ! y ! a d ë d e t g ä d ö ! : ’
s ! g y ! a d ö h
d ! ë ! w ! ë ! n i s o h d a ! ’ e : g
d ! e ! o ! n i s o h d a ! ’ e
w a ’ ! e ! n o w a : e ! ’
ë ! w ! o j ë : ’
ë ! h n i ! y e ! h
d ! ë ! s w a : ! d a t
ë ! y ! a d ë n o w a ’ h ö ! : ’
d ! ë ! y o ! d ë : j o ! ö s
h o ’ ! d i ! h n i : ! d a t
g y ! a h s o ! : s
d ! ë ! y a g ! o n y a h s ! i ’
ë ! h s ! a : s h e : d
e ! d w ! a d ë n i n ö ! ’
h o ’ ! t ! ë n ! o n y a h s ! i ’
e ! s w a ! y ë ’ h i ! k
e ! s n i ! g e o d ! ë : ’
h o ! ’ w ! a t g a n y e : ! ’
ë ! w ö d i ! n ö ’ j o : d ! ë ’
s ! a h s a ’ k a ’
ë ! h n i ! g ë ’
ë ! n ! ö t š o : w i ! ’
h o ’ ! s ! n e g o : s ä ! h
o ’ ! s ! a d ë ! ’ n i k ö ! : ’
e ! s w a ! g e o d ! ë : ’
h o ’ ! g ! a d o i s h ë ! : ’
ë ! ö ! n e g e ! ä ’
w a ’ ! a g o ! : ! d i ’
h o n ! ö ’ e : s h a ! s
d e ! s e ! h g w a ! ’
s ! a h d ë : d i ! h
w a ! a ! y e n ö : ! ’
ë ! w ö d ! i w ! a ! g w e : n ! i ’
s n ! i d a ’ ö h
e ! h n y ! a d a h s e d
ë ! n ! ö h s a ! w ë ’
h ë n ! ö d ë n i n ö ! h
j ! ö k n i : ! y ö ! h
h o ’ ! g a ! n i y ö d ! ë ’
ë ! s w a ! h s ë s
h a d i ! g ë ! h
e ! d w ! ë n ö ’ g e ä d
j i ! s n y ! a d ö h
o ! t ä h g ö : ! n
h o ’ ! g ! a j ë : ’
ë ! s w ! a d o i s h ë ! : ’
h o ’ ! s ! ë n o : w ë n
e ! s w ! a j o ’ d a : d
h o ! d ö s w e ’ d ! a n i h
e ! s n y ! a t i s
w a ! ë n ! ö d e h g a : g
h n i ! y a ’ d a : ! h a ’
e ! s w a ! ’ h a s d ! ë h
o n ! ö d e k ö : n i ! : h
ë ! d w a ! n o w a : e ! ’
s n y ! a t a ’ d ö : ’
e ! d w a : ! y e ! h
ë ! y ! ë ’ n i g o : s y ö ! : ’
ë ! g ! ë j o ’ y a : ! k a ’
g a ! n e g o : s ä ! : s
h o ’ ! w a d i ! y e : n ö ! : ’
ë ! ö : t g ë ! h
e ! s n y ! a h s a ! w ë ’
ë ! s n i ! s w a ë ! h
ë ! s w a ! a : w i ! ’
ë ! y ! a d e k ö : n i ! ’
ë ! y o d i ! h s ë s
ë ! w ë n ! ö d e w a ! d ë ’
ë ! g ! ë ’
s n i ! n i y ö ! t a ’
o n ! ö h s a ! : ’
h o ’ ! g a ! j i s d o ! : d ë ’
ë ! w ë n ! ö s d a ! ë ’
h o ’ ! w ë n ! ö j e : s a ! d
ë ! w ë n ! ö d o : w i ! ’
ë ! g e ! j j i o d a ! g o ’
h o ’ ! s ! a j e : s a ! d
ë ! y e ! g w a ! : ’
h n y i ! y ë ’ h e ! s
w a ! y ! a d o w ä : ! d
ë ! ö h s e d
s ! a ! d ! i : w a h s y ö : n i ! ’
ë ! ö d ! i w ! a ! g w e : n ! i ’
h a d i ! a : w i ! : ’
ë ! g a ! i h s a : ! g
h o ’ ! w ë n ! ö d o : w i ! ’
e ! h n i ! y e : n ö ! : ’
h o ’ ! s ! a t š o : w i ! ’
d e ! a d ë n ö : n y o ! h
ë ! h n i ! s w a ë ! h
h o ’ ! s e ! j i s d o ! : d ë ’
ë ! s w ! ë ’ n i g o : s y ö ! : ’
w a ! d i ! k ö n i ! ’
e ! s w a ! ’ n i g ö h ë ! h
y ! a s h e : d ! a s
ë ! n ! ö : t g ë ! h
ë ! y ö ! d o t g a ’
h o ! g a ’ h a ! s
ë ! s ! i : w a h s y ö : n i ! ’
d e ! k n i ! h g w a ! ’
ë ! n ! ö d ! ë n ! o : d ! ë ’
e ! s n i ! ’ s e ! : ’
d w ! a d ë ! ’ n i k ö ! n y ! ö h
d ! ë ! s n y ! a d ë : j o ! ö s
s w a ! d ! a : j e ! ’ s
w a ! ë n ! ö s g a n e : ! g
ö g w a ! y ö ! : h
e ! h n y ! a h s e d
w a ! ë n ! ö : s h e : d
w ! o n ! ö d ö s w e ’ d ! ë ’
h o ’ ! s ! i ’
ë ! y o n ! d i ! n ö ’ k w ë ! h
w a ! i w ! a ! g w e : n ! i ’
h o ’ ! s ! ä n ë d a : ! g
d ! ë ! w ë n ! ö t a : g
h o d i ! y ë ’ h i ! s h e
ë ! s ! w ë n ! ö d a h t e : w a ! d
ë ! h s ! a t a ’ d ö : ’
e ! s n y ! a h s e h d a : n ö ! : ’
ë ! y ! a d e y ë : s
d w ! a y a ! : s
ë ! s w ! ë d e t g ä d ! ë h
g e ! ’ e o d o : g ! w a s
ë ! s n y ! a h j ö ! k
ë ! w ö d i ! g w a ! : ’
ë ! n i ! s w a ë ! h
ë ! s n y ! ë n ö h d ö : n y ö ! : ’
w ! a h d ë : d i ! h
h o ’ ! g ! a h s e h d a : n ö ! : ’
ë ! d w ! ë ’ n i g o : s y ö ! : ’
ë ! w ! ö : t g ë ! h
ë ! s n y ! a j o ’ d a : d
h o n ! ö h s a ! : ’
s w a ! n o e ! ’ s
ë ! s w a ! g a n y a ! k
ë ! s g a a ! h s y ö : n i ! ’
ë ! g ! a t g w e : n ! i ’
s ! h ë n ! ö d ö h
d e ! n i ! h g w a ! ’
s w ! a s g a n e : ! s
ë ! w ö d i ! y ë ’ h e ! t
ë ! ö d i ! ’ h a s d ! ë h
w a d i !
e ! s a ! ’ n i g ö h ë ! h
s ! a t i s ! t a ’
e ! d w ! i ’
ë ! d w ! a d o i s h ë ! : ’
ë ! y e ! ’ h a s d ! ë h
o ! t s ë ! h d ö h
ë ! g y ! a y a ! k a ’
ë ! s ! a d ë ! ’ n i k ö ! : ’
d ! ë ! g a : ! d a t
h o ’ ! k n i ! y a d ö :
o n ! ö d ë d e t g ä d ö ! ’
s n y ! ë n ö h d ö n y ö ! h
w ö ’ ! ö d i y o ! ’
w ë n ! ö s d a ! : h a ’
ë ! g ! a j a ’ d a : w i t
w a ! ë n ! ö : t s ë ! n
ë ! g ! a t ! g ë h j i s
o d i ! y e ! : h
ë ! s w a ! n i y ö d ! ë ’
d e ! g a ! h g w a ! ’
h o ’ ! s ! ë ’ n i g o : s y ö ! : ’
w ö ’ ! ö t g w e : n ! i ’
e ! s n y ! a d a ö d i y o s
d e ! y o ! d ë j o ! n i h
h o ’ ! d i ! s n y ! a d ë n ö : n y o ! : ’
s w a ! g ë ! h
ë ! y ! a d i y o ! ’
ë ! s w a ! n ö ’ n o s
ë ! ö d i ! t a : ! ë ’
e ! h n y ! a t š o : w i ! ’
h o ’ k n i ! ’ h a s d ! ë h
s e ! ’ n i k ö ! h
ë ! y ö ! t a ’ d ö : ’
e ! s ! a h j ö ! k
h ! a t ! g ë h j i s ! t a ’
s ! ë n ö h d ö n y ö ! h
s ! h o n ! ö d i : w a h s y ö : n i ! : h
o ’ ! g y ! a h s y ö n i ! ’
k n i ! n i n ö ! h
e ! s n y ! a d a h s e d
ë ! ö d i ! ä ’ t ë ! ’
g a : ! y a ! ’ s
ë ! h n y ! a t š o : w i ! ’
d ! ë ! y ! ë h s o w e : ! g
ë ! : ! i h s a : ! g
ë ! s ! i w ! a ! g w e : n ! i ’
ë ! s ! a ! n ö k d ! ë ’
ë ! k ! n e g o : s ä ! h
o ! g a ’ h a ! s
h o ’ ! t ! ë n ! ë h s o w e : ! g
h i ! s ! y a ! ’ s
h ë n ! ö d ! a ö d ö : ’
d e ! a d i ! h g w a ’
g ! o d ë d e t g ä d ö ! ’
h o ’ ! g e ! j i o d a ! g o ’
d ! ë ! s n i ! ’ s a ë y ë ! h
d w ! ë n ö g ä ! g w a s
s ! w ! a d ö h
e ! d w ! a d a w ë ! ’
n ! e ! w a g ! y e : ! ë h
w a ! e o d o : g ! o ’
w a ! y ! ë n o : w ë n
ë ! j i ! s w a : ! y ö ! ’
s ! ë d e t g ä d ! e ’
h o ’ ! t ! g y ! a w ë n y e ! : ’
w a ’ ! e ! y e n ö : ! ’
ë ! w ë n ! ö t ! g ë h j i s
w ! a d a : w ë ! h
g o ! d e k ö : n i ! : h
w a ’ e ! h a ’ d a : n ö ! : ’
ë ! d w a ! y a ’ d a : ! ë ’
g ! a d e y ë s ! t a ’
ë ! j i ! d w ! a d i : w a h s y ö : n i ! ’
w a ! y ! a h s e h d a : n ö ! : ’
ë ! w ! ö d a ö d i y o s
ë ! s n y ! a t ! g a ë : y ö ! : ’
ë ! w ë n ! ö d ë d e t g ä d ö ! : ’
ë ! y ! a j e : s a ! d
e ! h n i ! j i o d a ! g o ’
y ! ö a d ë n y e : ! t a ’
ë ! y ! a h s o ! h
h o n ! ö d e k ö : n i ! : h
g e ! s w a ë ! s
e ! s w ! a t a ’ d ö : ’
h o d i ! y e ! : h
h o ’ ! d i ! s w ! a d ë : j o ! ö s
d e ! w a k ! e : ! t a ’
ë ! ö d e h g a : g
ë ! s n i ! n i n ö ! ’
d ! ë ! y ö k n i ! e : ! d
e ! s w a ! ’ n i k ö ! : ’
h o ’ ! g ! a d ë n o w a ’ h ö ! : ’
w a ! ä ’ t ë ! ’
ë ! n i ! ’ e o d o : g ! o ’
ë ! s e ! s w a ë ! h
o ! d i y o ! : h
w a ’ ! a g o ! : d a ’
w ö ’ ! ö k n i ! y ë ! : d a t
ë ! s ! h i ! y ö ! ’
ë ! g ! a d a ö d i y o s
e ! h n ! i ’
w a ! y ! a t ! ä h g ö : ! d ë ’
ë ! s n y ! ë n o : w ë n
ë ! h n y ! a d ë n i n ö ! ’
ë ! g ! a h s e h d a : n ö ! : ’
g ! y ë n ö ! w ö ’ k ö ’
ë ! y e ! y a ’ j e : n ë ! t
ë ! s ! a h d ö ! : ’
j ! ö d ö h
ë ! s n y ! a d e k ö : n i ! ’
ë ! ö : ! d ö ’
ë ! s w a ! s w a ë ! h
e ! h n y ! a d e h g a : g
h o ’ ! g ! a d e k ö : n i ! ’
w a ! d i ! s w a ë ! h
y ö ! d o w ä : ! s
ë ! s w ! a : t g ë ! h
w a ’ ! a g o ! g a : y ë ! h
d ! e ! h n ! i : w a e ! g
w ! a h s e d ! t a ’
h o d i ! ’ s e ! ’
e ! d w ! ë n i h ë ! : ’
e ! s w ! a d ë d e t g ä d ö ! : ’
w a d i ! y ë n t ! w a s
ë ! y e ! j i o d a ! g o ’
h o ’ ! g y ! a d ë n y e : ! d
ë ! w ö d i ! g e o ’ j i : y a ! k
h n i ! s w a ë ! s
ë ! y ö k n y ! a : ! d i ’
s n y ! a t o w ä s ! t a ’
g o ! d a ’ ö h
h o n ! ë n ö ’ g e ä : d ! ö h
ë ! w ! ö h s e h d a : n ö ! : ’
y ö ! s h e : d ! a s
h e ! o ! : ! j e ’ s
h ë n ! ö d a : w ë ! h
w a ! n i ! ’ h o t s ! i ’
h o ’ ! t ! s e : ! s n y e ! : ’
e ! s w ! a s d a ! ë ’
e ! h n y ! a t i s
w ! a d e : g a ! ’ t a
h o ’ ! d i ! h n y ! ë : h d a ! d
w ë n ! ö d ë n o w a ’ h ö ! h
d e ! g a ! h g w a ’
w a ! y ! ë n o e : ! t a ’
w ! o n ! d i ! g a : y ë ! h
ë ! ö d a h s e d
ë ! n ! i j o ’ y a : ! k a ’
e ! s w ! a d ë n i n ö ! ’
h o ’ ! s e ! t a : ! ë ’
ë ! w ö d i ! a : w i ! ’
ë ! h n i ! t a : ! ë ’
ë ! h n y ! ë n o : w ë n
ë ! y ! a h s e d
w ö ’ ! ö d o : w i ! ’
w a ! ë n ! ö : d ! ö ! ’
e ! h n y ! ë n o e : ! t a ’
ë ! k n i ! h a ’ d a : n ö ! : ’
ë ! h n y ! a d ë n y e : ! d
h o ’ ! d i ! s n y ! a d ë j o ! ö s
d ! ë ! s ! a d ë n ö : n y o ! : ’
h o ’ ! g ! ë j o ’ y a : ! k a ’
e ! d w ! a d o i s h ë ! : ’
e ! s n y ! ë n i h ë ! : ’
e ! s w a ! y e n ö : ! ’
ö k n i ! n ö ’ k w ë ! ’ ö h
s w ! ë n i : h ë ! h
h i ! y ë t w a : ! g w a s
ë ! s ! a j e : s a ! d
w ! o n ! ö h d ö ! : ’
h i ! g w a ! e ’
w a ! ë n ! ö t a ’ d ö : ’
h a d i ! j i s d o ! t a ’
j ! ö g w ! a d e ’ h a : s d ö ! ’
h o ’ ! k ! n ö ’ n o s
ë ! ö d i ! n e g o : s ä ! h
h a d i ! d ! a : j e ! ’ s
e ! s n y ! a h d ë : d i ! ’
ë ! s n i ! g a ’ h a ! ’
ë ! s w ! a d e y ë : s
a g ! ë n ö ’ g e ä : d ! ö h
h o n ! ö t o w ä s ! t a ’
s ! g ! a d ö h
h o ’ ! k n i ! n o w a : e ! ’
s w ! ë n ö g ä ! g w a s
s n i ! ä n ë d a : ! s
w ë n ! ö j a ’ d a : w i t ! a ’
d ! ë ! o ! ’ s a ë y ë ! h
h o ’ ! g y ! a j ä : d ! a k
ë ! k ! n i n ö ! ’
ë ! ö d a ö d i y o s
h o ’ ! t ! i : ! s n y e ! : ’
ë ! s w ! a h s ä : ! t
h a ! ’ n i k ö ! h
o n ! ö d ! ë n ! o : d
s w ! a : ! j e ’ s
j i ! s w a : ! y ö ! h
h a ! y a d ö : ! n y ö h
ë ! h n y ! a d e w a ! d ë ’
h o ’ ! w ! a d i y o ! ’
d ! ë ! s n i ! g
h o ’ ! d w ! ë ! n i s o h d a ! ’ e : g
h o ’ ! s ! a h s e h d a : n ö ! : ’
w a ! d i ! y e n ö : ! ’
w ö ’ ! ö h d ë : d i ! ’
ë ! n i ! ä n ë d a : ! g
h o ’ ! g ! a d ë n y e : ! d
w a ! n i y ö d ! ë ’
h o ’ ! t g y ! a t a : g
h o ’ ! g a ! y ë ’ h e ! t
e ! d w ! a j a ’ d a : w i t
s ! w a d ! i : w a h s y ö : n i ! h
d w ! a t ! g ë h j i s ! t a ’
w a ’ e ! g w a ! : ’
d w a ! d ! a : j e ! ’ s
j ! ö d a t e w a ! t a ’
ë ! g ! a h s e d
o d i ! y a ’ j e : n ë ! ’ ö h
e ! s n y ! a j e : s a ! d
h o ’ ! t ! g y ! a d ë n ö : n y o ! : ’
d w a ! y e n ö : ! s
ë ! y ! a d o : w i ! ’
h o ’ ! s ! n o w a : e ! ’
d e ! w ë n ! ö w ë n y e ! h
ë ! y o n ! ö h s ä : ! t
h o ’ ! g ! a y a ! k a ’
s w ! ë n ö h d ö n y ö ! h
o ’ ! w a d i : ! y e ! h
ë ! s n i ! y ë ! : d a t
a g ! ë ’ n i g o : s y ö ! ’
h o ’ ! g a ! s g a t g w ë ! h
ë ! o ! y ë ! : d a t
ë ! s ! a t g a n y e : ! ’
ë ! ö d i ! n ö ’ j o : d ! ë ’
h o ’ ! t ! s ! a w ë n y e ! : ’
w o ’ ! o ! n ö ’ k w ë ! h
d ! ë ! s n y ! a t a : g
s ! e ! d w a ! y ö ! ’
ë ! w ! ö s d a ! ë ’
s ! a d e y ë s ! t a ’
h i ! y a d ö : ! n y ö h
h o ’ ! g y ! a t a ’ d ö : ’
h o ! n ! ö d o i s h ë ! : ’
h o ’ ! t ! g e !
w o ’ ! o n ! d i ! g a : y ë ! h
d ! ë ! s n i ! h g w a ! t
g o ! d ! ë n ! o : d
s n y ! ë n o e : ! d ö h
h o ’ ! t ! ë n ! ö t a : g
h o ’ ! g ! a d ë d e t g ä d ö ! : ’
h n y ! a t a i n e ’
h a d i ! y ë t w a : ! g w a s
s w ! a h d ö ! : n i h
ë ! o ! h d ö ! : ’
h o ’ ! t ! g a ! g w a ! t
h ! a t g w e : n ! y ö s
h o ’ ! s ! a h d ë : d i ! ’
g a ! s g a t g w ë ! s
ë ! j ! e : ! y ö ! ’
h o d i ! h s ë h s ! e h
w ö ’ ! ö : ! d ! ö ! ’
y ö ! d w ë d e ! t a ’
e ! s g a t g w ë ! s
ë ! n ! ö t a ’ d ö : ’
e ! h n y ! a j ë : ’
d ! ë ! y o n ! ö d ë : j o ! ö s
t ! s ! a d a t e : w a ! t a ’
e ! s n y ! a y a ! k a ’
w a ! ë n ! ö d o i s h ë ! : ’
ë ! w ë n ! ö h d ë : d i ! ’
w ! a d ë ! ’ n i k ö ! : ’
ë ! s w ! a t g w e : n ! i ’
ë ! w ö k ! n ö k d ! ë ’
d e ! s n i ! h g w a ! ’
w a ! ë n ! ö d a w ë ! ’
w ö ’ ! ö k n y ! ö ’ e : s h a ! ’
s w a : ! y a ! ’ s
ë ! g ! ä n ë d a : ! g
n ! ë ! ö : j e : ! ’
ë ! w ! ö d ë : g w a d
ë ! n o e : ! t a ’
h o ’ ! g ! ë n ö g ä ! : g o ’
s ! n o e ! ’ s
ö k n i ! y ë ! ’
h o n ! ö t g a n y e : ! h
ö ! g ! y ö : d i ! ’
h o ’ ! g ! a d o : w i ! ’
h o ’ ! t ! i ! h g w a ! t
ë ! y ö ! y a ! k a ’
d ! e ! y ö k n y ! a d ë : j o ! n i h
ë ! d w ! a h s a k
e ! s n y ! a d e k ö : n i ! ’
h o ’ ! t ! g y ! ë : h d a ! d
d e ! d w a ! h g w a ’
s ! t ! a : j e ! ’ s
w a ’ ! e ! n i h ë ! : ’
s n y ! a d o i s h ë ! ’
n ! ö ’ ! e ! y e : ! ’
o n ! ö d o i s h ë ! ’
w a ! n i ! h a ’ d a : n ö ! : ’
d e ! d w a : ! s n y e ! ’
ë ! s e ! ’ n i k ö ! : ’
o ’ ! g y ! a d e h g a : g
s n y ! a h s e d ! t a ’
ë ! y ö ! t ! ä g ö : ! d ë ’
w ! a d a ö d i y o s
ë ! w ë n ! ö j ä : d ! a k
w a ’ ! e ! n e g o : s ä ! h
h o ’ ! k n i ! g a n y a ! k
w a ! d i ! g e o d ! ë : ’
a g ! a t s ë ! h d ö h
ë ! s ! a t o w ä s
ë ! y o d i ! n ö k d ! ë ’
w o ! y ë ’ h i ! k
ë ! n ! i w ! a ! g w e : n ! i ’
o n ! ö d a h s e d ! ö h
s n i ! j i o d a ! : g w a s
g o ! h d ö ! : n i h
s a ! ’ s e ! ’
ë ! s w ! a d ë d e t g ä d ö ! : ’
ë ! y e ’ ! a : w i ! ’
h o ’ ! d i ! d w ! ë : h d a ! d
o ’ ! j ! ö g w a ! ’ s a ë y ë ! h
ë ! d w a ! s w a ë ! h
d e ! w a g e ! ’ s a ë y ë ! s
g e ! y ë n t ! w a s
ë ! y o ! y ë ’ h i ! k
ë ! h n y ! a h s a ! w ë ’
s n y ! a s d a ! : h a ’
d ! ë ! s n y ! a d ë j o ! : ö s
ë ! y e ! h a ’ d a : n ö ! : ’
d ! ë ! : h d a : ! d
w a d i ! y ë t w a : ! g w a s
d e ! y a ! g o ! ’ s a ë y ë ! s
ë ! w ! ö : ! d ö ’
e ! s n y ! a t g a n y e : ! ’
h i ! ä n ë d a : ! s
ë ! s ! a d ë d e t g ä d ö ! : ’
h o ’ ! s ! y a d ö :
s n i ! g a : n y a ! ’ s
ë ! j i n i ! h s y ö : n i ! ’
s w ! a h s a ’ k a ’
h o ’ ! g ! a s d a ! ë ’
y ! a d e y ë s ! t a ’
o ’ ! w ! a d o i s h ë ! : ’ !
ë ! s ! ë ’ n y ö d a : t
ë ! g e ! ’ h a s d ! ë h
w a d i ! ä n ë d a : ! s
w a ’ ! a g o ! h s ë s
o ! d e k ö : n i ! : h
ë ! y o d i ! y ë ! : d a t
e ! d w a ! n ö ’ n o s
s a ! y ö ! n ö ’
ë ! h n y ! a d o : w i ! ’
w a ! ë n ö ! d w ë : d e ! d
h o ’ ! k n i ! n i n ö ! ’
s w ! a d i y o ! : h
w o ’ ! o n ! ë d e t g ä d ! ë h
h o ’ ! t ! s ! o n y a h s ! i ’
h o ’ ! d ! w ë n ! ö w ë n y e ! : ’
h o ’ ! w ! a h s e d
d e ! y ! ë : h d a : ! s
ë ! g ! a j o ’ d a : d
ö g w a ! y e ! : h
w a ’ ! e ! y a ’ d a : ! ë ’
h o ’ ! t ! a d i ! d a t
e ! s n y ! ë ’ n y ö d a : t
ë ! w ö d i ! ä ’ t ë ! ’
s e ! n i h š o : d
ë ! w ö g ! ö ’ e : s h a ! ’
s ! a d ! ë n ! o : d
h a ! y ë ’ h e ! s
w ! a d ë : g w a d ! t a ’
k ! n ö ’ n o s ! t a ’
e ! d w ! a h s e h d a : n ö ! : ’
ë ! s n y ! a d a ö d i y o s
e ! s w ! a d o t g a ’
h o ’ ! k n i ! s g a t g w ë ! h
g y ! a h s y ö n i ! h
h ë n ! ö h s e h d a : n ö ! h
h o ’ ! g y ! a d ë : g w a d
ë ! y ö ! j ë n ö : w ö ’ s
ë ! s w ! a ! g a y ë ! h
ë ! y ö ! : s h e : d
ë ! y ! ö s g a n e : ! g
d e ! o d i ! ’ s a ë y ë ! s
s e ! h n i ! h s y ö : n i ! ’
h o ! t !
e ! d w ! a d ! ë n ! o : d ! ë ’
ë ! s w ! a d o : w i ! ’
e ! s n i ! n ö ’ n o s
ë ! s ! a : ! d i ’
w a ’ ! e ! s w a ë ! h
s ! a t o w ä s ! t a ’
w a ! n i ! g a n y a ! k
d ! ë ! s n y ! a t ! g ë h j i s
w ! o n ! d i ! n ö ’ k w ë ! h
ë ! n ! ë ’ n y ö d a : t
ë ! d w a ! ’ e o d o : g ! o ’
h o ’ ! g ! i w ! a ! g w e : n ! i ’
ö g w a ! y ö : d i ! : h
ë ! s w a ! ’ h o t s ! i ’
d ! ë ! s w a ! ’ s a ë y ë ! h
ë ! d w ! a d e : g a ! t
s ! e ! s w a ! i : w a h s y ö : n i ! ’
j i d w a ! h s y ö : n i ! h
ë ! s w a ! n e g o : s ä ! h
w ! o d i ! h s ë s
ë ! d i ! n ! e ’
h o ’ ! d ! w ! a w ë n y e ! : ’
e ! h n i ! g ë ’
ë ! g ! a j ë : ’
o ! g a : y ë ! s
e ! s n i ! n ö ’ j o : d ! ë ’
e ! s n i ! n ö k d ! ë ’
e ! s w ! a t i s
ë ! h n y ! a d a ö d i y o s
w o ’ ! o n ! d i ! n ö ’ k w ë ! h
ë ! d w ! ë n o e : ! t a ’
ë ! d w a ! d w ë : d e ! d
w o ’ ! ö g w a ! y ö : d i ! ’
ë ! ö h s a k
o ! ’ n i g ö h ë ! h s
d e ! y o ! ’ s a ë y ë ! s
ë ! s n y ! a d ë ! ’ n i k ö ! : ’
o ’ ! g y ! a d ! a ö d ö : ’
s ! i h s a : ! s
h o ’ ! d ! w ë n ! ë ! n i s o h d a ! ’ e : g
ë ! g y ! a : s h e : d
w a ! n ! i w ! a ! g w e : n ! i ’
ë ! w ö d i ! ’ h o t s ! i ’
y ! ö d ë n i n ö ! h
w o ! n ö ’ k w ë ! h
h ë n ! ö h d ë : d i ! h
ë ! t ! i : w a e ! g
ë ! s w ! ë ’ n y ö d a : t
ë ! y a g o ! d ö s w e ’ d ! ë ’
d e ! s ! a d ë n ö : n y o ! h
w ! o n ! ö t o w ä s
h ! a d e w a ! t a ’
h ! a s d a ! : h a ’
e ! d w ! a d a h s e d
y ! ö d a : w ë ! h
s ! a ! n ö k d ! a n i h
y ! ö d ë ! ’ n i k ö ! n y ! ö h
w ! o n ! ö : ! d i ’
ë ! n i ! n e g e ! ä ’
s ! a d i y o ! : h
o ’ ! g ! a d e h g a : g
h o ’ ! g y ! a j o ’ d a : d
y ! ë n o : w ë n ! t a ’
ë ! h n y ! a j e : s a ! d
ë o d i g a ’ h a ’
g y ! ë n ö g ä ! g w a s
s ! a s d a ! : h a ’
e ! s w a ! j i o d a ! g o ’
h o ’ ! g y ! a t g a n y e : ! ’
h o ’ ! g ! y e : n ö ! : ’
ë ! ö d i ! ä n ë d a : ! g
s ! a ! n ! i ’
h o ’ ! g ! a d e : g a ! t
s n y ! a h s a ! : ’
s w ! a d o t g a ’ ! w a s
w ö ’ ! ö h s e d
h o ’ ! g ! a t ! g a ë : y ö ! : ’
h o ’ ! g a ! t a : ! ë ’
o ! n ö ’ g e ä : d ! ö h
h o ’ ! w ! a d a ö d i y o s
h a d i ! n o w a : e ! s
e ! s n i ! j i o d a ! g o ’
w ö ’ ! ö d ë n i n ö ! ’
h o ! d e h g a g ! d ö h
ë ! s n y ! a t ! ä h g ö : ! d ë ’
ë ! d w a ! ä ’ t ë ! ’
ë ! s n y ! a : d ! ö ! ’
e ! s w ! a d a h s e d
ë ! n ! ë n ö ’ g e ä d
ë ! w ë n ! i ’
s ! a ! w ë n ! i ’
d e ! s e : ! s n y e ! ’
w ! a t g a n y e : ! ’
a g ! ë ’ n y ö d a : t
w a ! n i ! n e g e ! ä ’
ë ! s n i ! y ë n t ! o ’
y ! a t i s ! t a ’
s w a ! i w ! a ! g w e : n ! y ö s
h o ’ ! g y ! a d o w ä : ! d
h o ’ ! s ! a d o i s h ë ! : ’
ë ! y o ! d i ! g a : y ë ! h
d ! ë ! s n i ! e : ! d
w a ! y e : n ö ! : ’
o d i ! g a ’ h a ! s
s w a ! g a ’ h a ! s
ë ! k n ! ë ’
s ! a : ! y ö ! ’
ö k n y ! a : ! j e ’ s
ë ! g a ! n ö ’ j o : d ! ë ’
w ! a y a ! k a ’
w a ! y ! a d o : w i ! ’
h o ’ ! t ! g y ! ë h s o w e : ! g
ë ! s ! a s d a ! ë ’
d ! ë ! ö d i : ! d a t
ë ! s e ! y ë ’ h e ! t
s ! h o d i : ! y ö ! h
ë ! g a ! j i o d a ! g o ’
ë ! d w ! ë n i h ë ! : ’
h o d i ! g a ’ h a ! s
w ! a t ! g ë h j i s
s n i ! y ë ’ h e ! s
h o ’ ! g ! ë n o : w ë n
w a ! ë n ! ë n ö ’ g e ä d
ë ! s w ! ë n ö h d ö : n y ö ! : ’
ö g w ! a t ! ä h g ö : ! n
h o ’ ! g ! a t g ë ! h
w ë n ! ö d ë n i n ö ! h
ë ! s ! k n i ! y ö ! ’
t ! g ! i : w a e ! s
s w ! a d a ö d i y o s ! d ö h
w a d i ! y ë ’ h e ! s
d ! a ! s ! i : w a e ! g
g ! a s d a ! : h a ’
w a ! n i ! n i y ö d ! ë ’
e ! s a ! g a ’ h a ! ’
e ! h n y ! a j ä : d ! a k
ë ! d w ! a t s ë ! n
w a ! ë n ! ö d o t g a ’
ë ! y o ! t o w ä s
ë ! ö d e y ë : s
ë ! d w ! a d ë : g w a d
w a ! d i : ! y a ! k
ö g y ! a t ! ä h g ö : ! n
w a ! y ! a j ë : ’
w a ’ ! e : ! y a ! k
h o ’ ! k n i ! ’ n i k ö ! : ’
h o ’ ! j ! ö k n y ! a d ë : j o ! ö s
w a ! d i ! y ë : n t ! o ’
ë ! n i : ! y a ! k
ë ! y o n ! i : d a ’
w a ! y ! a s g a n e : ! g
ë ! d w ! a t ! ä h g ö : ! d ë ’
s n ! i j o ’ y a : ! s
d w a ! n i y ö ! t a ’
g y ! ë n o : w ë n ! t a ’
s n i !
j i ! s n ! i : w a h s y ö : n i ! h
w ! a d e w a ! t a ’
w a ! ë j o ’ y a : ! k a ’
ë ! y a g o ! : d a ’
ë ! g ! y e n ö : ! ’
ë ! d w ! a d ë n y e : ! d
w a ’ ! e ! y a ’ j e : n ë ! t
a g ! a d i y o ! : h
ë ! w ë n ! ö t š o : w i ! ’
ë ! s n y ! a d e y ë : s
ë ! h n ! ë ’ n i g o : s y ö ! : ’
e ! s w a ! i h s a : ! g
ë ! s ! a d e : g a ! t
e ! d w ! a t ! ä h g ö : ! d ë ’
h o ’ ! g e ! ’ h o t s ! i ’
ö g w ! a ! n ö ’ k w ë ! ’ ö h
ë ! s ! a h s y ö : n i ! ’
g a ! g w a ! e ’
ë ! d w ! a j ë n ö : w ö ’ s
o ! k ö : n i ! : h
w a ! ë n ! ë n i h ë ! : ’
g y ! a d ! a ö d ö : ’
h o ’ ! j ! o ! d ë : j o ! ö s
h o ’ ! t ! o n y a h s ! i ’
e ! s w ! a d ö s w e ’ d ! ë ’
s a ! n ö ’ j o : d
d e ! s a ! e : ! t a ’
j i ! s a ! y ö ! : h
w a ! n ! i h s a : ! g
h o ’ ! w ! ë n ö h d ö : n y ö ! : ’
ë ! y a g o ! h d ö ! : ’
w a ’ ! a g o ! n ö k d ! ë ’
g o ! y a ’ j e : n ë ! ’ ö h
h a ! g ë ! h
h o ’ ! g e ! j i s d o ! : d ë ’
ë ! k n i ! ’ h o t s ! i ’
h o ! t o w ä s ! t a ’
ë ! s n i ! a : w i ! ’
e ! s w a ! g a ’ h a ! ’
w ! a : d ! ö ! ’
o ! d e h g a g ! d ö h
ë ! w ö d i : ! y a ! k
ë ! h s ! a t ! g ë h j i s
h o ’ ! d i ! s w ! a d ë j o ! ö s
s ! a ! n i ! y ö ! ’
ë ! w ö g ! a h s ä : ! t
h o d i ! y ë ! ’
ë ! g ! y a ’ d a : ! ë ’
g ! a y a ! : s
ë ! s n i ! t a : ! ë ’
ë ! g a ! g w a ! : ’
j ! o d i ! y ö ! : h
ö g w a ! ’ s e ! ’
w o ’ ! o ! h j ö ! k
h o ’ ! j ! o d i ! ’ s a ë y ë ! h
ë ! h n i ! n ö ’ j o : d ! ë ’
h o ’ ! s ! a d e w a ! d ë ’
e ! s w ! a s g a n e : ! g
h o ! t ! g a ë : y ö ! : ’
s n i ! g a ’ h a ! s
g a ! n o e ! ’ s
s n i ! j i s d o ! t a ’
ë ! s ! g ! ë ’
e ! s n y ! a t a ’ d ö : ’
g ! a j a ’ d a : w i t ! a ’
n ! e ! h n i ! y e : ! ’
h o ’ ! g ! a d a ö d i y o s
ë ! s w a ! ’ s e ! : ’
h n y ! a j e : s a ! t a ’
h o n ! ö d a h s e d ! ö h
ë ! d w ! a t š o : w i ! ’
o d i ! n ö ’ j o : d
w a ! y ! a d ! a ö d ö : ’
e ! s n y ! a h s ä : ! t
d ! ë ! g e : ! s n y e ! : ’
j ! a g o : ! y ö ! h
s w a ! d w ë d e ! t a ’
n ! ë ! d w a ! y e : ! ’
ë ! h n y ! ë n ö h d ö : n y ö ! : ’
w a d i ! s g a t g w ë ! s
w a ! a : ! y e ! h
h o ! y ë ’ h i ! s h e
ë ! g e ! g a n y a ! k
d ! e ! o ! d ë : j o ! n i h
ö ! g e ! g a ’ h a ! ’
h o ’ ! t ë n ! ë ! n i s o h d a ! : ! ’ e : g
ë ! ö ! n i n ö ! ’
h ! a y a ! : s
d w ! a d e : g a ! ’ t a
g ! a d ë n y e : ! t a ’
j ! o ! y ö ! : h
d ! ë ! d w a ! g
ë ! y ö ! t ! g ë h j i s
g y ! a j ë n ö : w ö ’ s ! e h
g y ! a d ë ! ’ n i k ö ! n y ! ö h
o ’ ! w ë n ! ö h s o ! h
ë ! ö j i s d o ! : d ë ’
s n y ! a s h ä : ! s
o n ! ö d o i s h ë ! ’
ë ! y e ! n o w a : e ! ’
n ! e ! y ö k n y ! a j e : ! ë h
ë ! g y ! a h d ë : d i ! ’
n ! e ! y o n ! j e : ! ë h
k n i ! ’ e o d o : g ! w a s
h n i ! y ë n ö ! w ö ’ k ö ’
w a d i ! n ö ’ n o s ! t a ’
h o d ! i y o ’ d e ’
ë ! n ! ö s g a n e : ! g
h o n ! ö s h ä : ! s
s ! a ! g ! y ö ! ’
h a ! g e o ’ j i : y a ! ’ s
o ’ ! g ! a d ! ë n ! o : d ! ë ’
w ë n ! ö h s o ! : s
s n i ! ’ s e ! ’
h o ’ ! w ë n ! ö d ë : g w a d
e ! d w ! a y a ! k a ’
e ! s n y ! a t o w ä s
s n i ! n ö ’ n o s ! t a ’
w a d i ! y a d ö : ! n y ö h
h o ’ ! s ! ë n o e : ! t a ’
s n y ! ë d e t g ä d ! e ’
w ! a y a ! : s
o ’ ! g y ! a h s a ! w ë ’
s w a ! y ö ! n ö ’
e ! s n i ! t a : ! ë ’
e ! h n y ! a d i y o ! ’
g a ! h a ’ d a : n ö ! h
g y ! a h s e h d a : n ö ! h
ë ! s n i ! j i o d a ! g o ’
ë ! y o ! ’ n i g ö h ë ! h
s ! a ! h s ! y ö ! ’
ë ! k n i ! ’ e o d o : g ! o ’
h o ’ ! s e ! ’ e o d o : g ! o ’
g ! ë n i : h ë ! h
e ! s n y ! a d ! ë n ! o : d ! ë ’
h o ’ ! s e ! ’ h o t s ! i ’
h o ’ ! g a ! n ö ’ j o : d ! ë ’
o ’ ! w ! a d ë n i n ö ! ’
w a ! ë n o e : ! t a ’
h o ! ’ s e ! ’
w a ’ ! e ! g e o d ! ë : ’
w o ! : d a ’
w a ! ë n ! ë n ö h d ö : n y ö ! : ’
ë ! g e ! h a ’ d a : n ö ! : ’
w ! a j a ’ d a : w i t
ë ! g a ! i w ! a ! g w e : n ! i ’
w o ’ ! o n ! ö ’ e : s h a ! ’
h o ’ ! t ! o d i ! e : ! d
h o ’ ! g a ! y a ’ j e : n ë ! t
ë ! s w a : ! y a ! k
h ! o d i y o ! : h
o n ! ö h d ö ! : n i h
ë ! s w ! a t ! g ë h j i s
o ’ ! g y ! a t ! g a ë : y ö ! : ’
j i ! s n y ! a d ö h
ë ! h n y ! a j ë : ’
d w ! a : w i ! ’
w a ! d i ! s g a t g w ë ! h
w a ! ë n ! ö t g a n y e : ! ’
w ö ’ ! ö k n i ! y ë ’ h i ! k
w a ’ ! e ! ’ n i k ö ! : ’
h ! a d ë n o w a ’ h ö ! h
d w a ! g w a ! e ’
s ! y e n ö : ! s
o ! t o w ä s ! t a ’
ö k n y ! a d a ö d i y o s ! d ö h
e ! h n y ! a d ë d e t g ä d ö ! : ’
ë ! w ë n ! ö t ! ä h g ö : ! d ë ’
w a ’ ! e : ! y e ! h
ë ! k n i ! ä ’ t ë ! ’
w ! o n ! d i ! g a : y ë ! h
w ë n ! ö h s e h d a : n ö ! h
d e ! k n i ! n i h š o : d
ë ! s n i : ! y a ! k
ö g w ! a d e k ö : n i ! : h
ë ! i w ! a ! g w e : n ! i ’
w a ! y ! a d o t g a ’
ë ! g ! a d ë : g w a d
e ! h n i ! n ö ’ n o s
ë ! w ! ö h d ë : d i ! ’
ö g w a ! t a : ! ’
ë ! g ! ë n i h ë ! : ’
h ë n ! ö a d ë n y e : ! t a ’
h o ’ ! g ! a h d ë : d i ! ’
h o ’ ! w ! a s d a ! ë ’
e ! s n y ! a d ë : g w a d
g a ! y a ’ d a : ! h a ’
ë ! y o n ! ö t o : w ä s
h ë n ! ë n ö h d ö n y ö ! h
w a ! ë n ! ö h s a k
o n ! ö n d o : w i ! : h
h o n ! ö d ë d e t g ä d ö ! : ’
n ! e ! s n y ! a j e : ! ë h
ë ! y o n ! ö d ö s w e ’ d ! ë ’
ë ! h n ! i j o ’ y a : ! k a ’
d e ! g e ! h g w a ! ’
o n ! ö d a h s e d ! ö h
s ! a d e k ö : n i ! : h
h o ’ ! j ! a g w ! ë ! n i s o h d a ! : ! ’ e : g
g ! ë n o : w ë n ! t a ’
ë ! t ! g ! e ’
d e ! s n i ! e : ! t a ’
s ! a d o : w i ! : h
w o ! : ! y ö : d i ! ’
e ! d w a ! g e o d ! ë : ’
e ! s n y ! a d e h g a : g
s ! h o d i ! y ö ! : h
o ! h j ö ! ’ ö h
k n i ! j i s d o ! t a ’
ë ! ö d i ! g w a ! : ’
e ! h n y ! a d ë n y e : ! d
ë ! w ö d i ! k ö : n i ! ’
ë ! s n y i ! n ö ’ k w ë ! h
ë ! s n y ! a j a ’ d a : w i t
h o ’ ! s ! a d ë n y e : ! d
e ! d w ! a d ë n o w a ’ h ö ! : ’
e ! s w ! a j a ’ d a : w i t
w o ’ ! ö g w ! a t o w ä s
ë ! o d i ! y ë ’ h i ! k
ë ! j ! a g ! ë ’
h o ’ ! w a d i ! k ö n i ! ’
s n y ! a d e y ë s ! t a ’
h o ’ ! k ! y a d ö :
h a ! n i y ö ! t a ’
a k ! n ö ’ j o : d
h o n ! ö h d ö ! : n i h
h o ! j ä : d ! ö h
ë ! g y ! ë n i h ë ! : ’
s w a ’ ! g ! a d i : w a h s y ö : n i ! : h
w a d i ! a : w i ! ’
s w a ! n i n ö ! h
s ! a y a ! : s
h ! ë n ö h d ö n y ö ! h
ë ! y o n ! ö h d ö ! : ’
ö g w ë ! d a ’ ö h
w ë n ! ö d e : g a ! ’ t a
ë ! ö d ! a ö d ö : ’
ë ! y ! a h s e h d a : n ö ! : ’
ë ! s ! a t ! g a ë : y ö ! : ’
ë ! ö ! ’ n i k ö ! : ’
w a ! ë n ! ö j ä : d ! a k
j i ! d w ! a d ö h
ë ! s n i ! g ë ’
s w ! a d ë n o w a ’ h ö ! h
ë ! w ö d i ! h a ’ d a : n ö ! : ’
ë ! s ! a d a h s e d
s n i ! t a : ! ’
h o n ! ö d a ö d i y o s ! d ö h
ë ! y ! a d ! a ö d ö : ’
o d i ! y ë ’ h i ! s h e
d ! ë ! h s ! ë ! n i s o h d a ! ’ e : g
d w ! a t i s ! t a ’
h o ’ ! s e ! ’ n i k ö ! : ’
h o ’ ! d i ! s w ! ë h s o w e : ! g
s w ! a d e h g a g ! d ö h
ë ! d w ! a j ä : d ! a k
ë ! y ! ö t s ë ! n
k n i ! g e o ’ j i : y a ! ’ s
h o ’ ! k n i ! h g w a ! t
o ! j ä : d ! ö h
w o ! : ! d i ’
h o ’ ! s e ! h a ’ d a : n ö ! : ’
h o ’ ! j ! e ! h g w a ! t
ë ! s ! ä n ë d a : ! g
ë ! y a w ! ë d e t g ä d ! ë h
ë ! w ö g ! a h d ö ! : ’
ë ! g ! a : t g ë ! h
ë ! s ! a t s ë ! n
d e ! s w ! a d ë n ö : n y o ! h
d e ! s n y ! a w ë n y e ! h
o n ! ö d e h g a g ! d ö h
y ! a h s e h d a : n ö ! h
h o n ! ë d e t g ä d ! e ’
w o ’ ! o ! n ö k d ! ë ’
ë ! j i s n i ! h s y ö : n i ! ’
a g ! a d ! ë n ! o : d
ë ! s ! g y ! a d a h t e : w a ! d
ë ! n ! ë n o : w ë n
e ! d w ! a j ë : ’
d e ! y o n ! ö d ë j o ! n i h
y e ! g a : n y a ! ’ s
y ö ! y a ! : s
w a ’ ! ë n o : w ë n
e ! s w ! a t š o : w i ! ’
w ! a t g w e : n ! i ’
ë ! h n y ! ë n i h ë ! : ’
w a d ! i h s a : ! s
ë ! k n i ! y e ! h
ë ! y ! a d o t g a ’
y e ! ä n ë d a : ! s
ë ! w ! ö d ë n o w a ’ h ö ! : ’
e ! s w a ! j i s d o ! : d ë ’
ë ! y o d i ! y ë ! : d a t
d ! ë ! g ! ë h s o w e : ! g
ë ! j i ! h n ! i ’
n ! e ! y ! o d i ! y e : ! ë h
a g ! y ö : d i ! : h
d e ! s w a ! ’ s a ë y ë ! s
d w a ! ’ h a : s d ! e ’
ë ! k ! n e g e ! ä ’
a g ! a d ë d e t g ä d ö ! ’
ë ! y ! a d ! ë n ! o : d ! ë ’
w a d i ! n i n ö ! h
ë ! y ! a : t g ë ! h
y ö ! t a ’ d ö : ’
w ë n ! ö d ! a : w i ! h
ë ! k n i ! a : w i ! ’
n ! ö ’ ! w a d i ! y e : ! ’
w ! a t a ’ d ö : ’
h n y ! a d i : w a h s y ö : n i ! h
d ! ë ! o n ! ö d ë : j o ! ö s
h o ’ ! w a d ! i h s a : ! g
j ! i : w a h s y ö : n i ! h
ë ! s w ! a y a ! k a ’
y ! a h s o ! : s
h o ’ ! k n i ! y ë n t ! o ’
h o ’ ! k n i ! ’ h o t s ! i ’
ë ! w ö d i ! y e ! h
w a ! ë n ! ë n o : w ë n
y ! a h s e d ! t a ’
d ! ë ! y ö k n i ! ’ s a ë y ë ! h
ë ! j i ! s w ! a d a h t e : w a ! d
ë ! ö d i ! g ë ’
ë ! k n i ! ’ n i k ö ! : ’
ö g w ! a t ! g a ë : y ö ! : ’
ë ! y ö g w ! a : ! d i ’
s w ! a h j ö ! ’ ö h
ë ! h n y ! a : t g ë ! h
ë ! j i ! d w a ! y ö ! ’
ë ! k n y a ! d w ë : d e ! d
h o n ! ö d ë d e t g ä d ö ! : ’
h a d i ! n o w a : e ! s
d e ! k n i ! h g w a ’
e ! s n ! i w ! a ! g w e : n ! i ’
j ! ö g w a : ! y ö ! h
g y ! a t a ’ d ö : ’
s n i ! ’ e o d o : g ! w a s
w a ! ë n ! ë ’ n y ö d a : t
ë ! s n i ! n ö ’ j o : d ! ë ’
ö k n y ! a d o i s h ë ! ’
d w ! a h s e d ! t a ’
s w ! a d o w ä : ! s
s ! a ! h s ! y ö ! ’
o ! y ö : d i ! : h
w a ’ ! a g o ! h j ö ! k
w a ! n ! i j o ’ y a : ! k a ’
ë ! d w ! ë n ö ’ g e ä d
d w a ! g ë ! h
w a ! d i : ! y e ! h
e ! s n i ! y ë ! : d a t
ë ! o d i ! y ë ! : d a t
ë ! g ! i h s a : ! g
w ö ’ ! ö k n y ! a d ö s w e ’ d ! ë ’
h i ! n ö ’ n o s ! t a ’
s ! e ! d w a ! i : w a h s y ö : n i ! ’
n ! y ! a g o ! y e : ! ë h
w a ! y ! a h s e d
ë ! s w ! a s d a ! ë ’
ë ! s n i ! ä ’ t ë ! ’
o n ! ö t s ë ! h d ö h
ë ! w ë n ! ö t i s
ë ! s w a ! y ö : d i ! ’
o ’ ! g ! a h s y ö n i ! ’
d w a ! j i o d a ! : g w a s
y ! a d ! a ö d ö : ’
d e ! s n i ! s g a t g w ë ! s
ë ! o n ! d i ! n ö k d ! ë ’
ë ! h n y a ! d w ë : d e ! d
w a w ! ë d e t g ä d ! ë h
h o ’ ! s e ! g ë ’
ë ! s ! ë n ö h d ö : n y ö ! : ’
ë ! h s n y ! a h s e d
h ! ä ’ t ë ! h
ë ! w ë n ! ö j a ’ d a : w i t
h o ’ ! w ! a j ë n ö : w ö ’ s
ë ! o n ! ö h s ä : ! t
h o ’ ! s ! a t g w e : n ! i ’
w ë n ! ö d o t g a ’ ! w a s
ë ! s ! y e : n ö ! : ’
ë ! w ë n ! ö t g a n y e : ! ’
e ! h n y ! a d ë n o w a ’ h ö ! : ’
ë ! s n y ! a h s a ! w ë ’
h o ’ ! š ! ë n t ! o ’
ö ! k ! n i g ö h ë ! h
w o ’ ! ö g w ! a h d ö ! : ’
w ! ë n i : h ë ! h
e ! s n y ! a : ! d i ’
s w ! a j e : s a ! t a ’
d e ! w ë n ! ë h s o w e : ! s
n ! y o n ! ö j e : ! ë h
y e ! n ö ’ n o s ! t a ’
o ’ ! w ! ë ’ n y ö d a : t
ë ! k n y ! ë ’ n y ö d a : t
ë ! g y ! a d e w a ! d ë ’
ë ! y o d i ! y ë ’ h i ! k
w ö ’ ! ö k n y ! ë d e t g ä d ! ë h
g o ! h j ö ! ’ ö h
ë ! g y ! a j ë : ’
h ! a d i : w a h s y ö : n i ! h
d ! ë ! d w ! a w ë n y e ! : ’
s ! a ! g a ! i : w a h s y ö : n i ! ’
s n i ! a : w i ! : ’
h o ’ ! w a d i ! y a ’ j e : n ë ! t
s n i ! a : w i ! ’
ë ! w ! ö t i s
ë ! s n y ! a d ë n y e : ! d
ë ! ö d i ! h a ’ d a : n ö ! : ’
ë ! g y ! a h s e d
e ! d w ! a : t s ë ! n
d ! ë ! n i s o h d a ! ’ e : g
ë ! h n y ! a d ë : g w a d
g ! a t g w e : n ! y ö s
e ! s n ! i j o ’ y a : ! k a ’
ë ! w ! ö d a w ë ! ’
d e ! y ! a d ë n ö : n y o ! h
h o ’ ! j ! o n y a h s ! i ’
h ! ë ! s w ! a : ! d i ’
h o ’ ! g ! ä n ë d a : ! g
e ! h n y ! ë n o : w ë n
ë ! y ! ö d ë : g w a d
s w a d i ! h s y ö : n i ! h
h o ’ ! g ! a j a ’ d a : w i t
ë ! n i ! y ë n t ! o ’
a g ! n ö k d ! a n i h
ë ! y a g o ! ’ s e ! : ’
d ! ë ! n ! ö w ë n y e ! : ’
w a ! ë n ! ö t g ë ! h
ë ! s w ! a t s ë ! n
ë ! n ! ö d ! a ö d ö : ’
ë ! d w ! a d ë n o w a ’ h ö ! : ’
w a d i ! ’ h a : s d ! e ’
h o n ! d i ! n ö ’ k w ë ! ’ ö h
e ! h n y ! a t ! g ë h j i s
s h i ! h s y ö : n i ! h
h o ’ ! d i ! h n y ! a d ë n ö : n y o ! : ’
e ! s w a ! y a ’ d a : ! ë ’
s ! a j ë n ö : w ö ’ s ! e h
ë ! s n i ! n ö k d ! ë ’
ë ! h n y ! a d o i s h ë ! : ’
ë ! s w ! a t g a n y e : ! ’
e ! s n i ! ä ’ t ë ! ’
w o ’ ! o ! : ! d i ’
n ! ë ! y ö ! : j e : ! ’
h e ! w a g ! a : ! j e ’ s
o ’ ! k n i ! g e o d ! ë : ’
ë ! w ë n ! ö d ë n i n ö ! ’
ë ! s ! g a ! i : w a h s y ö : n i ! ’
w a ! y a ! d w ë : d e ! d
o n ! d i ! n ö k d ! a n i h
ë ! d w ! ë n o : w ë n
h o ’ ! t ! ë ! n i s o h d a ! ’ e : g
h o ’ ! t ! o n ! ö d ë : j o ! ö s
h ë n ! ö h s a ’ k a ’
o ’ ! g ! y a ! k
d ! ë n ! ö w ë n y e ! h
d w ! ä ’ t ë ! h
ë ! h s ! a d ë n i n ö ! ’
g o ! j ä : d ! ö h
h n i ! g a : n y a ! ’ s
ë ! d w a ! h a ’ d a : n ö ! : ’
g o ! t a : ! ’
ö k n y ! a d i y o ! : h
y ! a h s y ö n i ! h
h o ’ ! s e ! g w a ! : ’
w a ! n i ! n ö ’ j o : d ! ë ’
d ! ë ! y o n ! ö d ë j o ! : ö s
h o ’ ! s e ! ’ h a s d ! ë h
g y ! a t ! g ë h j i s ! t a ’
ë ! y e ! y a d ö :
s w ! a j ä : d ! ö h
ë ! y ö g w ! a h j ö ! k
d e ! s n i ! ’ s a ë y ë ! s
ë ! s ! a h d ë : d i ! ’
e ! s w ! a d i y o ! ’
ë ! s w ! a h s e h d a : n ö ! : ’
o ’ ! w ë n ! ö d ë n o w a ’ h ö ! : ’
h a d i ! ’ e o d o : g ! w a s
w ! o d i ! y ë ! : d a t
ë ! s ! g ! y ö ! ’
ë ! w ë n ! ë n ö g ä ! : g o ’
h ! o d o : w i ! : h
e ! h n y ! a j a ’ d a : w i t
e ! s w a ! y a ’ j e : n ë ! t
e ! d w a ! g ë ’
e ! h n i ! s g a t g w ë ! h
ë ! s n i ! h a ’ d a : n ö ! : ’
w a ! ë n ! ö t ! ä h g ö : ! d ë ’
h o ’ ! g y ! a d a h s e d
h o ’ ! w a d i ! s g a t g w ë ! h
ë ! s w ! a d ! ë n ! o : d ! ë ’
w a ’ ! e ! ’ e o d o : g ! o ’
e ! s w ! ë n ö h d ö : n y ö ! : ’
s ! h ! a d ö h
g ! ä n ë d a : ! s
h o ! d e k ö : n i ! : h
e ! s n y ! a j ë : ’
w ! a s d a ! ë ’
ë ! s w a ! ä ’ t ë ! ’
ë ! j i ! s w a ! y ö ! ’
n ! e ! w a g ! a j e : ! ë h
h o ’ ! s ! ë n ö g ä ! : g o ’
h o ’ ! d ! w a d i ! h g w a ! t
h ! a t g ë ! ö s
h o ’ ! w ! a d e y ë : s
d e ! s n i ! h g w a ’
d ! ë ! n i : ! d a t
ë ! g y ! a j e : s a ! d
ë ! ö d o : w i ! ’
e ! d w a ! y ë t w a : g o ! ’
g ! ë n ö g ä ! g w a s
ë ! h n i : ! y a ! k
h o ’ ! d ! w a d i ! d a t
d w a ! g a : n y a ! ’ s
s n y ! a d ë ! ’ n i k ö ! n y ! ö h
h o ’ ! g y ! ë n i h ë ! : ’
ë ! d w a ! ’ h a s d ! ë h
e ! h n i ! g e o d ! ë : ’
w a ! ë n ! ö d ! a ö d ö : ’
w ! a d e y ë : s
ë ! y e ! ’ e o d o : g ! o ’
h o ’ ! g y ! a d e k ö : n i ! ’
ë ! y ! ö j a ’ d a : w i t
o ’ ! g ! a h s a ! w ë ’
w ! a d ë d e t g ä d ö ! : ’
o d ! i y o ’ d e ’
d ! ë ! g e ! g
w ! a ! ë ’ n y ö d a : t
n ! o ’ ! w ! a j e : ! ’
w ! a j e : s a ! t a ’
h o ! ’ s n ! i h s a : ! g
o ’ ! w ! a d e h g a : g
d e ! o ! e : ! t a ’
ë ! g y ! a d e h g a : g
ë ! w ë n ! ö : ! d ö ’
ë ! g ! y a ’ j e : n ë ! t
d ! ë ! ö ! g
ë ! y ! a d e w a ! d ë ’
s n y ! a h d ë : d i ! h
w ! ë n ö ’ g e ä d
w ö ’ ! ö d ë n o w a ’ h ö ! : ’
o ’ ! g y ! a d ë n i n ö ! ’
h o ’ ! k ! n o w a : e ! ’
ë ! d w a ! y a d ö :
o d i ! h s ë h s ! e h
w o ’ ! o ! y ö : d i ! ’
s n y ! a d o w ä : ! s
h o ’ ! t ! s ! ë : h d a ! d
o d i ! y ö ! : h
s w ! a d ! ë n ! o : d
ë ! s a ! ’ n i g ö : h ë ! h
w ö ’ ! ö j ë : ’
s ! ë n o e : ! d ö h
h o ’ ! g e ! ’ e o d o : g ! o ’
h o n ! ö h d ö ! : n i h
ë ! h s e ! ’ h a s d ! ë h
ë ! j ! ö d i : w a h s y ö : n i ! ’
w a ’ e ! g e o ’ j i : y a ! k
ë ! g y ! a t g w e : n ! i ’
t ! s ! a d ö h
ë ! w a d i ! n i n ö ! ’
w a ! y a ! k
e ! s w a ! n ö ’ j o : d ! ë ’
w ! a d ë n i n ö ! ’
g a !
w a ’ ! i h s a : ! g
ë ! s w a ! ö ’ e : s h a ! ’
ë ! ö a d ë n y e : ! d
d e ! n i : ! s n y e ! ’
e ! s n y ! a s d a ! ë ’
ë ! ö ! g e o d ! ö : ’
ë ! y ! ö d o i s h ë : ’
e ! s ! a ! g a y ë ! h
ë ! y ! a d ë n y e : ! d
ë ! g a ! n i n ö ! ’
ë ! n i ! ’ h o t s ! i ’
h n y ! ë n i : h ë ! h
y ! a s g a n e : ! s
h o ’ ! d i ! y ö g y ! a d ë j o ! ö s
w ö ’ ! ö ! h s o ! h
ë ! y o ! h j ö ! k
ë ! s n i ! i : w a e ! g
w a ’ ! e ! t a : ! ë ’
ë ! s n y ! ë d e t g ä d ! ë h
ë ! y o n ! ö : ! d i ’
ö g w ! a h s a ! : ’
ë ! s ! h ! a d a h t e : w a ! d
h o n ! ö d o i s h ë ! ’
d e ! y ö g w a ! e : ! t a ’
ë ! s w a ! g a ’ h a ! ’
e ! s n y ! a d o i s h ë ! : ’
ë ! d w a ! y e n ö : ! ’
ë ! y a ! ö ’ e : s h a ! ’
h o ’ ! g y ! a t g w e : n ! i ’
w o ’ ! ö g w ! a h s ä : ! t
d e ! y ! ë : h d a : ! s
w ö ’ ! ö ! t a ’ d ö : ’
s w ! a d o : w i ! : h
ë ! n i ! y a d ö :
ë ! y ! a y a ! k a ’
h o ’ ! t ! g a : ! d a t
h a d i ! g w a ! e ’
d w a ! n i h š o : d
d w a ! j i s d o ! t a ’
s w a ! y e n ö : ! s
ë ! o n ! ö ’ e : s h a ! ’
h o n ! ö h s a ! : ’
h i ! s w a ë ! s
ë ! w ë n ! ö d e k ö : n i ! ’
h o ’ ! g ! a d a w ë ! ’
ë ! s w ! ë n o e : ! t a ’
ë ! s w ! a : ! d i ’
ë ! g ! a d e w a ! d ë ’
d e ! w ë n ! ë : h d a : ! s
ë ! h n y ! a d ë ! ’ n i k ö ! : ’
d ! ë ! s n i : ! s n y e ! : ’
h o ’ ! g ! ë n ö ’ g e ä d
w a ’ ! ë ’ n i g o : s y ö ! : ’
j ! ö d ö h
ë ! s w a ! h a ’ d a : n ö ! : ’
w ! a d e : g a ! t
h o ’ ! w a d i ! g w a ! : ’
ë ! g y ! a h s a ! w ë ’
n ! ë ! ö ! y e : ! ’
ë ! ö s g a n e : ! g
h ! o d ë d e t g ä d ö ! ’
ë ! s n i ! k ö : n i ! ’
k n i ! g ë ! h
e ! h n i ! y ë ’ h e ! t
s w ! a d a h s e d ! ö h
ë ! s ! y ë t w a : g o ! ’
h n y ! a h d ë : d i ! h
s ! a ! w a d ! i : w a h s y ö : n i ! ’
ë ! w ! ë n ö h d ö : n y ö ! : ’
y ö ! d i : w a h s y ö : n i ! h
e ! s w ! a t g w e : n ! i ’
s n y ! a d ë n y e : ! t a ’
w a ! ë n ! ö h s y ö n i ! ’
ë ! n ! ö j ä : d ! a k
e ! d w a ! y a ’ j e : n ë ! t
ë ! s w a ! n o e ! t
ë ! g y ! a t i s
ë ! w ë n ! ö d ! a ö d ö : ’
d w a ! n ö ’ n o s ! t a ’
o d i ! ’ n i g ö h ë ! h s
w a ! d i ! ä ’ t ë ! ’
d w ! a j a ’ d a : w i t ! a ’
ë ! y ö g y ! a h j ö ! k
n ! w a ! d i ! y e : ! ’
ë ! s ! a g a y ë ! h
w ö ’ ! ö d o i s h ë ! : ’
d ! e ! s n y ! a d ë : j o ! n i h
y ! a t g ë ! ö s
ë ! s n y ! a d e w a ! d ë ’
s w ! ë n o : w ë n ! t a ’
ë ! s w a ! i : w a e ! g
s w a ! : w a e ! s
ë ! ö ! j o ’ y a : ! k a ’
h o ’ ! g ! a h s e d
j ! ö g w a ! y ö ! : h
h o n ! ö t ! g a ë : y ö ! : ’
g a ! ’ e o d o : g ! w a s
ë ! y a g o ! ’ n i g ö h ë ! h
ë ! s w ! a d ! a ö d ö : ’
s w a ! n e g o : s ä ! : s
e ! d w ! a j ä : d ! a k
w o ’ ! o ! y ë ’ h i ! k
ë ! ö d i ! n ö ’ n o s
ë ! s n i ! y ö : d i ! ’
h a d i ! y ë n t ! w a s
ë ! t ! g ! i : w a e ! g
h o ’ k n i ! n o e ! t
h o ’ ! w ë n ! ö : s h e : d
s n i : ! y a ! ’ s
y ! ö d e : g a ! ’ t a
e ! s w ! a d e w a ! d ë ’
h o ’ ! j ! ë ! n i s o h d a ! ’ e : g
ë ! o d ë d e t g ä d ö ! : ’
e ! d w ! a j o ’ d a : d
h o ’ ! w a d i ! ’ h a : s d ! ë h
h n y ! ë n ö g ä ! g w a s
w a ! y ! a t š o : w i ! ’
ë ! k n i ! n ö ’ j o : d ! ë ’
h o ’ ! w ! ë n o : w ë n
s n i ! y ö ! : h
h o n ! ö d ! ë n ! o : d
h n y ! a d e : g a ! ’ t a
ö g w ! ë n o e : ! d ö h
w a ’ ! e ! n ö ’ n o s
s ! a h s e h d a : n ö ! h
h o ’ ! d ! w ! a t a : g
h a ! n o e ! ’ s
ë ! s ! n ! i ’
d ! ë ! w ë n ! ë : h d a : ! d
s w a ! g e o d ! ö : n y ö ! h
s ! ë n ö ’ g e ä : d ! ö h
s ! a t š o : w i ! h
ë ! g ! a d e : g a ! t
ë ! o n ! a : ! d i ’
d e ! s ! a w ë n y e ! h
k ! n e g e ! : h a ’
ë ! w ö d i ! y a d ö :
s w ! a s h ä : ! s
ë ! s a ! d w ë : d e ! d
s ! y ! a d a t e : w a ! t a ’
w o : ! g a y ë ! h
d e ! w a d i ! h g w a ’
o d i ! y ö : d i ! : h
a g e ! ’ s e ! ’
w ! a t g ë ! h
w o ’ ! ö g w a ! h s ë s
ë ! s w a ! n i n ö ! ’
w a ’ ! a g o ! g a ’ h a ! ’
d ! e ! d w ! a d e ’ h a : s d ö ! : ’
d ! ë ! y ö g y ! a d ë j o ! : ö s
e ! s n i ! n i y ö d ! ë ’
s n ! i : w a e ! s
h o d i ! ’ s e ! ’
e ! d w ! a d o : w i ! ’
ë ! h n y ! a d ! ë n ! o : d ! ë ’
ë ! j i ! s w ! i ’
d ! ë ! y ! ë ! n i s o h d a ! ’ e : g
ë ! y a g o ! y ë ’ h i ! k
h ! ë ! y ö k n y ! a : ! d i ’
h ë n ! ö d e y ë s ! t a ’
e ! s w a ! d w ë : d e ! d
y ö ! t i s ! t a ’
s w a ! h a ’ d a : n ö ! h
s ! a d a : w ë ! h
g y ! ë n ö h d ö n y ö ! h
o n ! ö h s a ! : ’
ë ! d i ! s n y ! a d e ’ h a : s d ö ! : ’
h o ’ ! g y ! a h s a k
h o ’ ! s n i ! n i n ö ! ’
n ! ö ’ ! g a ! y e : ! ’
h o ! w a d e t g ä d ! e ’
h a ! y e n ö : ! s
s ! a j e : s a ! t a ’
e ! d w a ! h a ’ d a : n ö ! : ’
ë ! s w a d i ! h s y ö : n i ! ’
w o ’ ! o n ! ö h d ö ! : ’
ë ! h n i ! ä ’ t ë ! ’
h o ’ ! g ! a : s h e : d
ë ! s n y ! a d ö s w e ’ d ! ë ’
s w a ! y e ! : h
ë ! t ë n ! ö d e ’ h a : s d ö ! : ’
w o ! : ! h s ë s
g a ! j i s d o ! t a ’
h ë n ! ö t š o : w i ! h
d ! ë ! h n i : ! d a t
g a ! ö ’ e : s h a ! s
ë ! n i ! ’ n i k ö ! : ’
s ! h o : ! y ö ! h
w ö ’ ! ö g y ! a h s ä : ! t
d w ! a d e w a ! t a ’
ë ! n i ! y a ’ j e : n ë ! t
y ! ö j a ’ d a : w i t ! a ’
w ë n ! ë n ö g ä ! g w a s
w ö ’ ! ö t š o : w i ! ’
k n i ! s w a ë ! s
s w ! a d e : g a ! ’ t a
h o ! y e ! : h
ë ! g ! a d ë d e t g ä d ö ! : ’
s n y ! ë n ö ’ g e ä : d ! ö h
g o ! : ! j e ’ s
ë ! s w ! a t š o : w i ! ’
s w ! ë ’ n y ö d a : t
ö g w ! a t g a n y e : ! h
ë ! s ! a d e y ë : s
s ! e ! s n ! i : w a h s y ö : n i ! ’
e ! s ! a h d ö ! : ’
ë ! s w ! a d a h s e d
s h a d i ! h s y ö : n i ! h
s ! w a g ! y ö ! h
ë ! s e ! j i o d a ! g o ’
ë ! s n y ! a h d ë : d i ! ’
h o ’ ! s ! a d e y ë : s
s ! y ! a d ö h
h ë n ! ö d ë n o w a ’ h ö ! h
ë ! n i ! g w a ! : ’
w a d i ! n o w a : e ! s
ë ! w ë n ! ë n ö ’ g e ä d
s ! h a d ! i : w a h s y ö : n i ! h
ë ! h n i ! y ë ’ h e ! t
e ! h n i ! k ö n i ! ’
s ! h ë n ! ö d ö h
g e ! n i h š o : d
ë ! y o ! h s ë s
ë ! s w a ! y e n ö : ! ’
e ! s w ! ë ’ n y ö d a : t
ë ! h n y ! a t a ’ d ö : ’
d ! e ! y o n ! ö d ë : j o ! n i h
d ! ë ! w ! a d ë n ö : n y o ! : ’
w a ! y ! a j ë n ö : w ö ’ s
e ! d w ! a t a ’ d ö : ’
e ! d w a ! n i n ö ! ’
s a ! y ö : d i ! : h
ë ! s n y ! a d a w ë ! ’
ë ! d w ! i ’
k ! d ! a : j e ! ’ s
ë ! s w a ! n e g e ! ä ’
h o ’ ! w ! ë ’ n i g o : s y ö ! : ’
d ! e ! s n y ! ë ! n i s o h d a ! : e
o n ! d i ! n ö k d ! a n i h
s n i ! g e o d ! ö : n y ö ! h
h o ’ ! w ë n ! ë ’ n y ö d a : t
ë ! w ! ö d ë ! ’ n i k ö ! : ’
y ! a t ! g ë h j i s ! t a ’
h o n ! ö h j ö ! ’ ö h
h a d i ! y ë n ö ! w ö ’ k ö ’
h o ’ ! g ! ë ’ n y ö d a : t
ë ! n i ! y e : n ö ! : ’
ë ! y e ! n ö ’ n o s
ë ! w ! ö a j o ’ d a : d
e ! s w ! a j ë n ö : w ö ’ s
ö g w ! a d o i s h ë ! ’
ë ! s ! ö ’ e : s h a ! ’
a g ! a t o w ä s ! t a ’
ë ! n ! ö d ë ! ’ n i k ö ! : ’
s n i ! n ö ’ k w ë ! ’ ö h
k n i ! ä ’ t ë ! h
d e ! w ! ë : h d a : ! s
y ö ! d e : g a ! ’ t a
h o ’ ! g y ! ë n o e : ! t a ’
ë ! h n y ! a d a w ë ! ’
h o n ! ö d ! ë n ! o : d
d ! ë ! s w ! a d ë : j o ! ö s
s n y ! a h d ö ! : n i h
ë ! y o d i ! ’ n i g ö h ë ! h
w ë n ! ö d a : w ë ! h
ë ! h n y ! a d a h s e d
a g ! y ö ! : h
ë ! w ! ö j ä : d ! a k
h i ! i w ! a ! g w e : n ! y ö s
e ! s w a ! g ë ’
ë ! h n i ! y e : n ö ! : ’
n ! e ! o ! y e : ! ë h
d e ! y ! ö w ë n y e ! h
w a ! ë n ! ö d ! ë n ! o : d ! ë ’
e ! d w ! ä ’ t ë ! ’
a g e ! k ö : n i ! : h
s ! a t ! ä h g ö : ! n
ë ! y ö ! h d ë : d i ! ’
o ’ ! g a ! ä ’ t ë ! ’
w a d i ! g e o ’ j i : y a ! ’ s
w a ! y ! a d ë : g w a d
e : ! s w a ! h s ë s
d ! w a g ! a d e ’ h a : s d ö ! ’
ë ! g ! ë n o e : ! t a ’
ë ! g e ! g e o ’ j i : y a ! k
w ! o d i ! y ë ’ h i ! k
ë ! s w ! a d a w ë ! ’
e ! h n i ! ’ h a s d ! ë h
h ë n ! ö d o w ä : ! s
w ! o n ! ö h s ä : ! t
ö g w a ! i y o ’ d e ’
d ! a ! w a d ! i : w a e ! g
h a ! y a ’ d a : ! h a ’
ë ! g a ! j i s d o ! : d ë ’
ë ! d ! w ë n ! e ’
ë ! s w ë ! i : d a ’
ë ! s w a ! y e : n ö ! : ’
h o n ! ë n o e : ! d ö h
w a ’ ! a g o ! h s ä : ! t
o ’ ! w ë n ! ö t a ’ d ö : ’
ë ! g y ! d ë : g w a d
e ! s a ! y ë ’ h i ! k
o ’ ! s ! y e ! h
ë ! g a : ! w i ! ’
ë ! h n y ! a h d ë : d i ! ’
ë ! s n y ! a d o i s h ë ! : ’
k n i ! y a d ö : ! n y ö h
w o ’ ! o n ! ö : ! d i ’
ë ! s ! h a ! h s y ö : n i ! ’
ë ! s n y ! a : t g ë ! h
ë ! y a ! d w ë : d e ! d
e ! d w ! a h s o ! h
e ! s w a ! n ö ’ n o s
a w ! ë d e t g ä d ! e ’
h o ’ k n i ! n ö ’ n o s
ë ! w ! ö t ! g a ë : y ö ! : ’
o n ! ö ’ e : s h a ! s
h o ’ ! w ë n ! ö d a h s e d
t ! o ! d e ’ h a : s d ö ! : ’
s e ! ’ h a : s d ! e ’
ë ! d w a ! ä n ë d a : ! g
d ! ë ! ö d i : ! s n y e ! : ’
d w ! a h s o ! : s
s ! a t ! g ë h j i s ! t a ’
ë ! h n y ! ë n o e : ! t a ’
w a ’ ! a g o ! y ë ! : d a t
h n y ! a d o w ä : ! s
ë ! s ! w ö d ! i : w a h s y ö : n i ! ’
w a ! ë n ! ö t ! g a ë : y ö ! : ’
h o ’ ! g ! a j e : s a ! d
ö k n y ! ë n ö ’ g e ä : d ! ö h
d w ! a d ë n o w a ’ h ö ! h
s e ! g w a ! e ’
ë ! s w a ! y ë t w a : g o ! ’
ë ! j i ! s n y ! a d a h t e : w a ! d
h o ’ ! t ! g ! ë ! n i s o h d a ! ’ e : g
ë ! s ! h a : ! y ö ! ’
h o ’ ! w ! a d ë d e t g ä d ö ! : ’
n ! ë ! y e : ! y e : ! ’
w ! a t ! ä h g ö : ! d ë ’
ë ! h n i ! y a d ö :
s n y ! a d ö s w e ’ d ! a n i h
e ! h n i ! n o w a : e ! ’
ë ! y e : ! y a ! k
s ! n ö ’ n o s ! t a ’
ë ! y ö k n i ! n ö k d ! ë ’
o ! ’ s e ! ’
e ! s n y ! a t g ë ! h
k n i ! n ö ’ n o s ! t a ’
ë ! y e ! s g a t g w ë ! h
h o ’ ! g y ! a d o i s h ë ! : ’
w ! a h s a ’ k a ’
ë ! s ! n ö ’ n o s
e ! s w a ! y ë n t ! o ’
e ! d w a ! n i y ö d ! ë ’
w a ! ë n ! ö s d a ! ë ’
h o ’ ! g e ! ’ h a s d ! ë h
s ! a h s o ! : s
s ! a d o w ä : ! s
s ë ! d a ’ ö h
ö g y ! a d ! ë n ! o : d
k n i !
e ! h n y ! a y a ! k a ’
ë ! j i ! h n ! i : w a h s y ö : n i ! ’
e ! s n i ! y a d ö :
h n y ! a h s e d ! t a ’
ë ! j ! ö d a h t e : w a ! d
e ! s n y ! ö ’ e : s h a ! ’
ë ! s n i ! ’ n i k ö ! : ’
d ! ë ! s w ! a d ë j o ! : ö s
d ! ë ! s ! ë h s o w e : ! g
h o ’ ! w a d i ! n o e ! t
ë ! y ! ë n ö h d ö : n y ö ! : ’
o n ! ë n ö ’ g e ä : d ! ö h
s n i ! n e g e ! : h a ’
w ! o n ! ö ’ e : s h a ! ’
h o ’ ! g a ! k ö n i ! ’
d ! e ! y o ! d ë : j o ! n i h
ë ! y ! ö t g w e : n ! i ’
ö k n i ! t a : ! ’
h o d i ! y ë ! ’
ë ! n ! ö h s e h d a : n ö ! : ’
s ! ë n o : w ë n ! t a ’
s w ! a t ! g a ë : y ö ! : ’
g ! a h s a ’ k a ’
h o ’ ! g ! a j ë n ö : w ö ’ s
w ! a d e h g a : g
e ! s ! a t o w ä s
ë ! y ! ë n ö ’ g e ä d
w ö ’ ! ö d e : g a ! t
w ! a d i y o ! ’
k n i ! a : w i ! : ’
a g ! a d a h s e d ! ö h
j i ! s w ! a d ö h
ë ! d w a ! j i s d o ! : d ë ’
w ! a d ! a : w i ! h
o ’ ! g a : ! y e ! h
ë ! s ! a d ! ë n ! o : d ! ë ’
ë ! y e ! n i y ö d ! ë ’
w a ! ë n ! ö t š o : w i ! ’
ë ! w o ! d e w a ! d ë ’
y ! a d o t g a ’ ! w a s
w o ’ ! o ! t o w ä s
ë ! w ö g ! y ë ’ h i ! k
e ! s n i ! s g a t g w ë ! h
h o n ! ö ’ e : s h a ! s
k n i ! y ë ’ h e ! s
w a ! d i ! ’ e o d o : g ! o ’
s ! a ! w a d i : ! y ö ! ’
w ë n ! ö h s e d ! t a ’
e ! s n i ! g w a ! : ’
d e ! g a : ! s n y e ! ’
h ! ë ! o ! : ! d i ’
j i ! s n y ! a d i : w a h s y ö : n i ! : h
h e ! y ö k n y ! a : ! j e ’ s
e ! d w ! a t š o : w i ! ’
w a ! n i ! ä n ë d a : ! g
h ! a t a ’ d ö : ’
ë ! w ë n ! ö h s y ö : n i ! ’
h a ! j i o d a ! : g w a s
e ! s w ! ë n o : w ë n
ë ! w ! ö d i y o ! ’
e ! d w ! a h s a k
ë ! w ë n ! ö h s a k
w a ’ ! e ! k ö n i ! ’
ë ! s ! h a d ! i : w a h s y ö : n i ! ’
s e ! g a : n y a ! ’ s
e ! s n y ! a h d ö ! : ’
d ! ë ! h n i : ! s n y e ! : ’
e ! d w a ! s g a t g w ë ! h
d w ! ë j o ’ y a : ! s
ë ! y ö g y ! a h s ä : ! t
e ! s w a ! n i n ö ! ’
ë ! d w ! a j o ’ d a : d
d ! ë ! w ö d i : ! d a t
ë ! s a ! y ë ’ h i ! k
ö g y ! a t g a n y e : ! h
ö k n y ! a d o : w i ! : h
h n y a ! d w ë d e ! t a ’
e ! s n i ! y e : n ö ! : ’
ë ! s e ! k ö : n i ! ’
h ë n ! ö t g ë ! ö s
ë ! k n i ! n o w a : e ! ’
ë ! y a g o ! n ö ’ k w ë ! h
w a ! d i ! y a ’ j e : n ë ! t
h o ’ ! w ë n ! ë n ö ’ g e ä d
ë ! ö d ë n i n ö ! ’
ë ! o n ! ö h s ä : ! t
h o ’ ! s ! a t ! ä g ö : ! d ë ’
y ö ! h s e d ! t a ’
e ! s w a ! n i y ö d ! ë ’
d ! a ! y ! a d e ’ h a : s d ö ! : ’
ë ! h s ! a d i y o ! ’
ë ! s n y ! a t g a n y e : ! ’
g o ! t ä h g ö : ! n
ë ! h n y ! a d e : g a ! t
ë ! w ë n ! ë ’ n y ö d a : t
ë ! ö t g w e : n ! i ’
ë ! s ! a ! n ö ’ k w ë ! h
a g ! a h d ö ! : n i h
d e ! n ! o n y a h s ! ö s
j i ! s ! a d i : w a h s y ö : n i ! : h
e ! s w ! a h s o ! h
w a ! n i ! n i n ö ! ’
d ë ! s n i ! s g a t g w ë ! h
h a ! y ë t w a : ! g w a s
ë ! g ! y a ! k
w ö ’ ! ö g y ! n a h d ö ! : ’
h o ’ ! d i ! s w a : ! s n y e ! : ’
ë ! n ! i ’
ë ! s ! ë ’ n i g o : s y ö ! : ’
h o ’ ! d i ! s n i ! h g w a ! t
w ë n ! ö d e y ë s ! t a ’
h o ’ ! k n i ! n e g o : s ä ! h
w a e ! y ë ’ h e ! t
h o ’ ! w a d i ! y ë ’ h e ! t
k n i : ! y a ! ’ s
w a ! y ! a h s a k
e ! s n y ! a j ë n ö : w ö ’ s
e ! s w ! a d ë n o w a ’ h ö ! : ’
o ! n ö k d ! a n i h
h o ’ ! s ! a : t s ë ! n
w o ’ ! o d i ! g a ’ h a ! ’
w o ’ ! o d i ! y ë ! : d a t
ë ! k n i ! ä n ë d a : ! g
ö g w ! a ! g a : y ë ! s
ë ! y e ! s w a ë ! h
s w ! a t g a n y e : ! h
ë ! y ! o j ë : ’
ë ! s n i ! n o e ! t
y ! ö s g a n e : ! s
ë ! n ! ö : ! d ö ’
e ! h n y ! a s g a n e : ! g
ë ! w ö n d i ! j i o d a ! g o ’
w a ! d i ! g e o ’ j i : y a ! k
j i ! s w a ! i : w a h s y ö : n i ! h
w ! o n ! ö t o w ä s
ë ! g a : ! y a ! k
ë ! j ! a g w ! i ’
h o ’ ! g e ! ’ n i k ö ! : ’
ë ! ö j ë n ö : w ö ’ s
a g ! a j ä : d ! ö h
ë ! s n y ! a h d ö ! : ’
j ! o d i : ! y ö ! h
h i ! n i n ö ! h
w ! a d o : w i ! ’
ë ! j i ! s n i : ! y ö ! ’
d e ! o n ! ö d ë j o ! n i h
ë ! s ! a h s e d
h o d i ! k ö : n i ! : h
n ! ö ’ ! s ! a j e : ! ’
d w ! a s g a n e : ! s
h e ! y o n ! ö : ! j e ’ s
ë ! h n ! i w ! a ! g w e : n ! i ’
w o ’ ! o d i ! ’ n i g ö h ë ! h
ë ! y ! ö t ! g a ë : y ö ! : ’
ë ! s w a ! i h s a : ! g
ë ! s n i ! h s ë s
d e ! w a d i ! h g w a ! ’
h o ’ ! w ë n ! ë n i h ë ! : ’
y ! i w ! a ! g w e : n ! y ö s
ë ! t ! n ! ë ’
ö ! g ! a h d ö ! : ’
e ! s w a ! y ë t w a : g o ! ’
w ! o d i ! g a ’ h a ! ’
ë ! y ! a h s a ! w ë ’
g y ! a d ë n y e : ! t a ’
w a ’ ! e ! n o e ! t
ö ! g ! ë d e t g ä d ! ë h
h o d i ! n ö ’ j o : d
ë ! y ö ! d ë d e t g ä d ö ! : ’
ë ! ö ’ e : s h a ! ’
ë ! g a ! g e o ’ j i : y a ! k
ö k n i ! y a ’ j e : n ë ! ’ ö h
o n ! i d a ’ ö h
ë ! j i ! s n ! i : w a h s y ö : n i ! ’
ë ! h n y ! a d ! a ö d ö : ’
ë ! w ! ö j a ’ d a : w i t
ë ! n i ! g a n y a ! k
g e ! g a : n y a ! ’ s
h o ’ ! g y ! ë n ö h d ö : n y ö ! : ’
h o ’ ! w ë n ! ö t ! g ë h j i s
ë ! s n y ! ë ’ n y ö d a : t
g a ! n i n ö ! h
n ! y o n ! ö j e : ! ë h
ö g w ! ë n ö ’ g e ä : d ! ö h
ë ! g ! a h d ë : d i ! ’
ë ! t ! s ! y ö ! ’
d ë ! g y ! ë : h d a : ! d
h ! ë ! o n ! ö : ! d i ’
w ! a h s o ! : s
h o ’ ! w ! a h s a k
s ! a ! w ! a d a h t e : w a ! d
ë ! g ! i w ! a ! g w e : n ! i ’
h o ’ ! t ! s ! ë h s o w e : ! g
w a ’ ! ë ’ n y ö d a : t
n ! e ! y ö ! k n i ! y e : ! ë h
ë ! w ë n ! ö t g w e : n ! i ’
s w ! a d ë ! ’ n i k ö ! n y ! ö h
h o ’ ! w ë n ! ö y a ! k a ’
s ! ë ’ n i g o : s y ö ! ’
d w ! a t g ë ! ö s
w o ! h j ö ! k
ë ! s w ! a d e k ö : n i ! ’
ë ! s n i ! n e g o : s ä ! h
ë ! h s ! n ö ’ j o : d ! ë ’
ë ! n ö ’ g e ä d
ë ! w ö d i ! n i y ö d ! ë ’
ë ! h s ! y e ! h
h o ’ ! w a d i ! t a : ! ë ’
h o ’ ! d i ! d w a ! h g w a ! t
ö g y ! a t o w ä s ! t a ’
e ! s w ! a h s ä : ! t
e ! h n y ! ë n ö h d ö : n y ö ! : ’
h o ! t s ë ! h d ö h
h o ’ ! g ! a d o w ä : ! d
y ! a j a ’ d a : w i t ! a ’
h e ! s ! a : ! j e ’ s
ë ! w ö g ! ë ! g a : y ë ! h
ë ! g a ! y ë n t ! o ’
ë ! s w ! a d o w ä : ! t a ’
h n i ! g ë ! h
w a ! d i ! n ö ’ n o s
ë ! o ! n ö ’ k w ë ! h
h o ’ ! g y ! a h s e h d a : n ö ! : ’
e ! h n y ! a d e w a ! d ë ’
ë ! g y ! ë n ö g ä ! : g o ’
h o ’ ! g ! a d a h s e d
s ! g y ! a d ö h
y o ! h s e h d a : n ö ! h
d e ! d w ! a w ë n y e ! h
y ö ! t ! g ë h j i s ! t a ’
ë ! ö j e : s a ! d
ë ! ö ! n o e ! t
ë ! o ! ’ n i g ö h ë ! h
ë ! y ö k n i ! ’ n i g ö h ë ! h
ë ! g e ! g ë ’
d ! ë ! o n ! ö d ë : j o ! ö s
h o ’ ! g e ! g e o ’ j i : y a ! k
y e ! j i s d o ! t a ’
d ! ë ! k n ! o n y a h s ! i ’
ë ! y ! a t g w e : n ! i ’
h ! a s g a n e : ! s
w ö ’ ! ö k n i ! n ö ’ k w ë ! h
w ! a : t s ë ! n
h n i ! n o e ! ’ s
s ! a ! g a : y ë ! s
a g ! ë d e t g ä d ! e ’
s w a ! n e g e ! : h a ’
ë ! y ! a d a ö d i y o s
s a ! y a ’ j e : n ë ! ’ ö h
e ! d w a : ! y a ! k
ë ! s ! a d ë n y e : ! d
d ! a ! g y ! a d e ’ h a : s d ö ! : ’
ë ! d w ! a t ! g a ë : y ö ! : ’
ë ! d w a ! y ë t w a : g o ! ’
o ! h s ë h s ! e h
ë ! s ! a d o w ä : ! t a ’
e ! h n y ! a t g w e : n ! i ’
h o ’ ! t ! s e !
w a ’ ! ë n o e : ! t a ’
h o ’ ! t ! g e ! h g w a ! t
o ! y ë ’ h i ! s h e
h n y ! a d e y ë s ! t a ’
ë ! n ! ö h s y ö : n i ! ’
w ö ’ ! ö d ! ë n ! o : d ! ë ’
w o ’ ! o d i ! h s ë s
s ! w ë n ! ö d ö h
h o ’ ! g ! a t i s
e ! d w ! a t ! g ë h j i s
ö g w ! a h d ö ! : n i h
g ! a t š o : w i ! h
o ! t ! g a ë : y ö ! : ’
h o ’ ! g a ! ’ n i k ö ! : ’
w ! a d o i s h ë ! : ’
w ! o n ! ö ’ e : s h a ! ’
s n y ! a d ! a ö d ö : ’
ë ! y e ! y a ’ d a : ! ë ’
ë ! d w a ! k ö : n i ! ’
ë ! d w a ! y ë ’ h e ! t
ë ! k ! n ö ’ n o s
ë ! s w ! a d ö s w e ’ d ! ë ’
ë ! s n y ! a j ë : ’
w a ! : n ! i ’
ë ! s a ! ’ s e ! : ’
w ö ’ ! ö d a w ë ! ’
w a ! ë n ! ö y a ! k a ’
n ! ë ! g ! a : j e : ! ’
h o ’ ! w ë n ! ë n o e : ! t a ’
h i ! y e n ö : ! s
d ! ë ! ö : ! d a t
w a ! ë n ! ö a d ë n y e : ! d
w ë n ! ë n ö h d ö n y ö ! h
d e ! h n i ! n i h š o : d
w ! o n ! ö h j ö ! k
ë ! j i ! s n i ! y ö ! ’
h n i ! n i y ö ! t a ’
h o ’ ! t ! a t a : g
k ! n i n ö ! h
y e ! y e n ö : ! s
ë ! g y ! a d o t g a ’
s w a ! y ë ! ’
n ! ë ! g y ! a : j e : ! ’
h o ’ ! g y ! a : d ! ö ! ’
h ë n ! ö h s o ! : s
h a ! y ë n ö ! w ö ’ k ö ’
e ! d w ! ë n ö g ä ! : g o ’
h ! ë ! y o ! : ! d i ’
ë ! h n y ! a h s o ! h
d ! a ! w ë n ! ö d e ’ h a : s d ö ! : ’
d ! e ! s w ! a d e ’ h a : s d ö ! : ’
h o d i ! t a : ! ’
ë ! n ! ö d e : g a ! t
ë ! s n i ! ’ n i g ö h ë ! h
h o ’ ! w ë n ! ö d o t g a ’
o ! d a ’ ö h
s n i ! ’ n i g ö h ë ! h s
ë ! ö a j o ’ d a : d
d ! ë n ! ë : h d a : ! s
ö k n y ! a d ë d e t g ä d ö ! : ’
g ! i w ! a ! g w e : n ! y ö s
e ! h n i ! ’ e o d o : g ! o ’
ë ! h n i ! n i y ö d ! ë ’
ë ! s w a ! ’ n i g ö : h ë ! h
ë ! k n i ! n o e ! t
h o ! ’ n y ö d a : t
h a ! d w ë d e ! t a ’
ë ! d w a ! n ö ’ j o : d ! ë ’
h o ’ ! g y ! a t g ë ! h
o ! n ö ’ j o : d
h o n ! ö
h n ! i w ! a ! g w e : n ! y ö s
s ! a s h ä : ! s
ë ! d w ! a d ë d e t g ä d ö ! : ’
d ! ë ! w ! ë h s o w e : ! g
ë ! o d i ! h s ë s
ë ! s w ! a j a ’ d a : w i t
ë ! s i ! n i y ö d ! ë ’
ë ! y ö ! h s y ö : n i ! ’
w o ’ ! ö g w ! a d ö s w e ’ d ! ë ’
h ë n ! ö h s e d ! t a ’
y ! a d ë n o w a ’ h ö ! h
ë ! y e ! y e n ö : ! ’
k n i ! n o w a : e ! s
d w ! a : w i ! : ’
ë ! g ! a h s a ! w ë ’
e ! h n y ! a d o w ä : ! d
ë ! y ö k n i ! g a : y ë ! h
e ! s n y ! a d ! a ö d ö : ’
d ! ë ! h n i ! g
h a d i ! ’ n i k ö ! h
e ! d w ! a d ! a ö d ö : ’
ë ! y e ! y e ! h
j ! o n ! ö d i : w a h s y ö : n i ! : h
h o ’ ! g y ! a d e y ë : s
ë ! n ! ö h s e d
d ! ë ! h n ! o n y a h s ! i ’
ë ! ö ! ’ h o t s ! i ’
h o ’ ! s ! ë n ö h d ö : n y ö ! : ’
e ! s w ! i ’
d e ! o d i ! e : ! t a ’
d ! ë ! g e ! h g w a ! t
w ! a d o w ä : ! d
ë ! w ö d i ! g a n y a ! k
n ! e ! y ö g w ! y e : ! ë h
ö g w ! a d o : w i ! : h
h o ’ ! d i ! s w ! a w ë n y e ! : ’
h ë n ! ë n i : h ë ! h
ë ! s ! ë d e t g ä d ! ë h
d e ! s w ! ë : h d a : ! s
ë ! g a ! y a ’ d a : ! ë ’
e ! s n i ! n ö ’ k w ë ! h
d ! ë ! s ! o n y a h s ! i ’
h o ! t ! i ! s g a t g w ë ! h
d ! ë ! d w ! ë ! n i s o h d a ! ’ e : g
h o ’ ! g ! a d ë : g w a d
ë ! s ! g ! i ’
ë ! y a g o ! n ö k d ! ë ’
ë ! g y ! a h s y ö : n i ! ’
y ! ë n i : h ë ! h
w ! a h s e d
h o ’ ! d i ! d w a : ! s n y e ! : ’
ë ! n i ! h a ’ d a : n ö ! : ’
e ! s w ! a h s a ! w ë ’
h o ’ ! k n i ! t a : ! ë ’
h ë n ! ö d i : w a h s y ö : n i ! h
h o ’ ! g a ! i h s a : ! g
ë ! ö ! g e o ’ j i : y a ! k
h o ’ ! j i ! s n i ! ’ s a ë y ë ! h
o n ! ö h j ö ! ’ ö h
h o ’ ! w a d i ! g a n y a ! k
h o ’ ! g y ! a d i y o ! ’
h ! i j o ’ y a : ! s
s ! n i y ö ! t a ’
y e ! n e g e ! : h a ’
w a ’ ! e ! n i n ö ! ’
e ! s n i ! n e g e ! ä ’
w ! a d a w ë ! ’
ë ! s n y ! a d ë n o w a ’ h ö ! : ’
w a ’ ! e ! g a n y a ! k
h a d i ! y ë n t ! w a s
h n y ! a s g a n e : ! s
ë ! w ö d i ! n e g e ! ä ’
s e ! s g a t g w ë ! s
h i ! j i s d o ! t a ’
w a ! y ! a d e k ö : n i ! ’
s ! k n ! i : w a h s y ö : n i ! h
d ! ë ! d w a : ! d a t
o n ! ö : ! j e ’ s
w a ’ ! ö ! h s e h d a : n ö ! : ’
h a d i ! j i o d a ! : g w a s
e ! s w a ! y ö : d i ! ’
w ! a t i s
y ! a d i : w a h s y ö : n i ! h
s ! a s g a n e : ! s
ë ! o n ! ö h d ö ! : ’
ë ! s n y ! a d ë : g w a d
ë ! g y ! ë n ö h d ö : n y ö ! : ’
h a d i ! s w a ë ! s
ë ! ö y a ! k a ’
ë ! d w a ! y e : n ö ! : ’
n ! ö ’ ! s ! y e : ! ’
h o ’ ! w a d j ! n i y ö d ! ë ’
h n i ! n e g e ! : h a ’
w a ! y ! a j ä : d ! a k
w ! a : s e h d a : n ö ! : ’
t ! a ! i : w a e ! s
h o ! y ö ! : h
h o ’ ! w ë n ! ö d o w ä : ! d
ë ! s n y ! a t g w e : n ! i ’
e ! s w ! a ! n ö k d ! ë ’
h o ’ ! k n i ! ä n ë d a : ! g
ë ! g ! a h s a k
e ! s n y ! a : d ! ö ! ’
n ! ë ! w ö d i ! y e : ! ’
s n i ! n ö ’ j o : d
ë ! y o d i ! ’ s e ! : ’
s ! h a ! i : w a h s y ö : n i ! h
e ! s n y ! a d ë n i n ö ! ’
w ! a d e y ë s ! t a ’
w ö ’ ! ö d ë ! ’ n i k ö ! : ’
h o ’ ! t ! ë n ! ö d ë n ö : n y o ! : ’
ë ! s ! h a ! y ö ! ’
ë ! w ö g ! ë d e t g ä d ! ë h
ë ! g ! a d a h s e d
ë ! d w a ! n i y ö d ! ë ’
ë ! s n y ! a j ä : d ! a k
s w a ! i h s a : ! s
s ! n e g e ! : h a ’
s e ! g ë ! h
h o n ! ë ’ n i g o : s y ö ! ’
ë ! y o n ! ö ’ e : s h a ! ’
ö k n i ! ’ s e ! ’
t ! o n ! ö d e ’ h a : s d ö ! ’
ë ! s w a ! ’ e o d o : g ! o ’
h a ! g w a ! e ’
w o ’ ! o d i ! y ö : d i ! ’
ë ! g y ! a t g a n y e : ! ’
h o ’ ! t ! o n ! i : d a ’
w a ’ ! e ! n ö ’ j o : d ! ë ’
d ! ë ! g y ! a d ë n ö : n y o ! : ’
ö g w ! a d ö s w e ’ d ! a n i h
h ! ë ! y o n ! a : ! d i ’
h o n ! ö t s ë ! h d ö h
g a ! n o w a : e ! s
w a ! d i ! g ë ’
j i ! h n y ! a d ö h
s n i ! n e g o : s ä ! : s
ë ! d w a ! ’ n i k ö ! : ’
ë ! s w ! a h d ö ! : ’
e ! s w a ! y a d ö :
d ! ë ! y o d i ! e : ! d
ë ! s ! a h s a k
ö g w ! ë ’ n i g o : s y ö ! ’
w o ! ’ s e ! : ’
d ! e ! w a g ! ë ! n i s o h d a ! : e
h o ’ ! w a d i ! ’ n i k ö ! : ’
ë ! y ! ö d e y ë : s
h o ’ ! t s ! ë ! n i s o h d a ! ’ e : g
d ! ë ! w ö d i ! g
s w ! ë ’ n i g o : s y ö ! ’
w o ’ ! o d i ! ’ n i g ö h ë ! h
g ! a t a i n e ’
w o ’ ! o n ! d i ! n ö ’ k w ë ! h
h o ’ ! t ! g ! a w ë n y e ! : ’
h o ’ ! w ë n ! i ’
e ! s w ! a j ë : ’
ë ! s w a ! y ë ! : d a t
s n y ! a d ë d e t g ä d ö ! ’
d ! ë ! s w ! o n y a h s ! i ’
ë ! n ! ö h s a k
ë ! y ö ! d o : w i ! ’
d ! ë ! k n i ! g
e ! s n y ! a h s a k
e ! s n i ! y ë n t ! o ’
w o ’ ! o ! ’ s e ! : ’
ö k n i ! k ö : n i ! : h
w ! o d i ! y ë ’ h i ! k
h a d i ! g e o ’ j i : y a ! ’ s
s n ! i h s a : ! s
ë ! s n ! i h s a : ! g
d ! ë ! s a ! ’ s a ë y ë ! h
h o ’ ! s ! a d i y o ! ’
o n ! ö s h ä : ! s
ë ! o ! h j ö ! k
ë ! w ö g ! y ö : d i ! ’
w o ’ ! ö g w ! a ! g a : y ë ! h
h o ’ ! d i ! s n i : ! s n y e ! : ’
ë ! g y ! a d a h s e d
n ! e ! y ö ! g w ! a j e : ! ë h
s n i ! g w a ! e ’
ë ! w ë n ! ö h s o ! h
ë ! y o n ! ö h j ö ! k
e ! d w a ! s w a ë ! h
h o ’ ! w ! a t g w e : n ! i ’
w a ! ’ n i k ö ! : ’
w ! a t ! g a ë : y ö ! : ’
y ! ë n ö g ä ! g w a s
e ! s w a ! h g w a ’
e ! h n i ! h a ’ d a : n ö ! : ’
h o ’ ! t ! ë n ! ö w ë n y e ! : ’
e ! d w ! a d e y ë : s
ë ! g ! a t š o : w i ! ’
ë ! d w ! a t g w e : n ! i ’
ë ! y ! i w ! a ! g w e : n ! i ’
w a ! ë n ! ö j ë n ö : w ö ’ s
e ! s n y ! a d ö s w e ’ d ! ë ’
d e ! w ! a d ë n ö : n y o ! h
g a ! y ë t w a : ! g w a s
ë ! s w a ! g ë ’
d e ! h n y ! ë h s o w e : ! s
h o ’ ! w ! a : t s ë ! n
e ! s n y ! ë n o e : ! t a ’
o n ! d i ! n ö ’ k w ë ! ’ ö h
w o ’ ! o n ! ö ’ e : s h a ! ’
ë ! s ! a j ë : ’
h o ’ ! w ë n ! ö j ä : d ! a k
w ë n ! ö d ë ! ’ n i k ö ! n y ! ö h
ë ! y o d i ! g a ’ h a ! ’
ë ! ö ! h s a ! w ë ’
h o ’ ! w a d i ! y ë t w a : g o ! ’
g ! a t i s ! t a ’
y ! ë n ö g ä ! g w a s
d e ! o n y a h s ! ö s
y e ! n o e ! ’ s
h a : ! y a ! ’ s
s w ! a t g ë ! ö s
ë ! o ! d e t g ä d ! ë h
ë ! s ! ë n o e : ! t a ’
ë ! h n i ! n ö ’ n o s
ë ! s ! n o e ! t
e ! s a ! ’ s e ! : ’
ë ! g ! a d o w ä : ! t a ’
ë ! ö d i ! s w a ë ! h
o d i ! ’ s e ! ’
a g ! a h s a ! : ’
w ö ’ ! ö d e y ë : s
h o n ! ö t ! g a ë : y ö ! : ’
ë ! g a ! g e o d ! ö : ’
w a ! n i ! y a ’ j e : n ë ! t
e ! h n y ! a : s h e : d
s n y ! a d ë n o w a ’ h ö ! h
h ë n ! ö d ë ! ’ n i k ö ! n y ! ö h
ë ! n ! ö d ë d e t g ä d ö ! : ’
ë ! s ! h ! ë ’
e ! s n ! i : d a ’
d e ! s ! a d ë j o ! n i h
ë ! w ë n ! ö d a ö d i y o s
ë ! s w ! a t o w ä s
e ! d w ! a t i s
g o ! ’ n i g o : s y ö ! ’
g a ! s w a ë ! s
w ! o n ! ë d e t g ä d ! ë h
o ’ ! g ! a d ë n i n ö ! ’
ë ! g ! a d e k ö : n i ! ’
ë ! y a g o ! y ë ! : d a t
w ! ë n o : w ë n
g a ! g ë ! h
a g ! y e ! : h
ë ! n i ! n i y ö d ! ë ’
h o ’ ! s e ! g a n y a ! k
h ! i h s a : ! s
h e ! s w ! a : ! j e ’ s
d e ! s ! ë : h d a : ! s
ë ! w a g ! a t o w ä s
ë ! y o ! ’ s e ! : ’
ë ! k n i ! y a ’ j e : n ë ! t
ë ! w ë n ! ö d e y ë : s
ë ! y ! a j a ’ d a : w i t
s ! h ! i : w a h s y ö : n i ! h
w ö ’ ! ö d o w ä : ! d
ë ! y ! ë n o : w ë n
j ! o n ! ö d e ’ h a : s d ö ! ’
ë ! s n y ! a d e h g a : g
h o ’ ! j ! ö k n i ! e : ! d
o ! t g a n y e : ! h
ë ! g a ! ’ h a s d ! ë h
d w ! a h d ë : d i ! h
d ! ë ! n ! ë h s o w e : ! g
g ! i h s a : ! s
