d e ! g ! y a ! ’ ! d ! o ! w e ! t a ’
a ! ë n ! ö d ! a ! ö h ! d i ! y o ! s
a ! e ! s n i ! g ! ë ! i s
a e d w a d ë n ö ’ g e ä t
a g ! a s ! h a ! e k
w o
g a ! g ! ë ! i s ! t a ’
e ! d w a ! g ë ’
y ! a d e y ë s ! t a ’
ë ! y ö ! h ! d ! ë ! d i ’
s ! h e ! s n i ! g ! ë h
ë ! h s e ! g ë ’
o ’ ! g ! a d ë ! n ö ’ ! g e ä t
t ! s a ! ’ ! d e ! g a ! h a ! t e ! ’ ! d ! a ! h ! g ! ö h
a k ! n ! y a ! t ! g a ! ’ ! w a s
w e ! h i ! a k
a s ! h e ! o ! w i ! ’
ë ! y e ! t ! š ! i y a ! ’ ! d i ! h s a ! k
a ! ö ! g e ! g ë ’
n ö ’ ! š ! e ! : ’
d ! a g ! a y a ! ’ ! k
y a ! y a ! ’ ! d ! a g e ! h a ! s
w a ! ö ! w ! ö
w a ’ ! o d i ! n ! ö ! e ’ ! t
n a ! d i ! y e ! : ’
w a d i ! g ! ë ! i s ! t a ’
ë ! y a ! k n i ! g o ’
j ! o n ! e ! n ö ’ ! g e ! g w a ! h
ö g i w a n ä ! g o ’
h o ! d e ! y ë ! s ! d ö h
s n y ! a d ! a ! h s e ! t a ’
t a ! h
ë ! d ! w ë n ! ö ! e ! t
t ! š ! i ! g ! ö g w ! e ’ ! d ! a ! s e ! : ’
g a ! h a ! d ! a ! ë h
a ! ë ’
ë ! ö ! y a ! s
ë ! ö d i ! g o ’
d ! o ’ ! o ! n ö ’ ! g o ! : ’
d e ! y ö g w a ! d ! a w ë n y e ! h
g ! ë ! d ! ë ! s
s ! g ! y a ! ’ ! d i ! h s a ! s
d e ! w a d i ! y a ! ’ ! d ! o ! w e ! t a ’
a ! ë n ! ö j ë : ’
e ! t s i ! y a ! ’ ! d i ! h s a ! s
n a ! e ! h n i ! y e ! : ’
s ! ö ! g a ! : ’
ë ! d w a ! d e ! k ö n i ! ’
w a ! y o ! e k
a ! e ! s w a ! n ! ö ! e ’ ! t
k e ! a w a k ! s ! h ! ö ’
w ! ë ! d ! a k
w a ’ ! e ! k ö n i ! ’
w a ! o ! d ! ë ! s ! d ë ’
a s ! k n i ! y a ! ’ ! d i ! h s a ! k
w a ! t ! g ! ö d ë ! ’
o ! j i ! s ! g w a ! ’
s w a ! o ! w i ! h
ë ! ö d i ! o ! w i ! ’
g o ! i ! o ’ ! d e ! ’
a g ! y ë ’ h i ! s
ë ! h s a ! h s e ! t
a ! e y a ! ’ ! d i ! h s a ! k
e ! s w ! ë ! d ë ’
ë ! d w a ! n ! ö ! e ’ ! t
h o ! j a ! ’ ! d ! a g e ! h ! ë h
h ! ö ! w ö d i ! n ! ö ! e ’ ! s
j ! o ! a ! d i ! g w a ! h
w ë n ! ö t ! g a ! ’ ! w a s
d ! a ! e ! s w a ! y a ! ’ ! k
a s ! h a k ! n i n ö ! e ’ ! t
a ! y a d ö : ! ’
a ! e ! d w a ! h ! d ! ë ! d i ’
e ! s n y ! a t ! g ! a t ! o ’
ö g w ! a d e y ë s ! d ö h
ö ! k n ! ö ! e ! ’ ö h
w a ! ö s ! a y a ! ’ ! d ! a g e ! h a ’
y ö ! d e ! k ö n i ! h
n ! ë ! y ö ! n i ! s ! h ! e ’ ! t
w ! ö ! s a ! y ë ! s ! d ë ’
w a ’ ! e ! t i ! n ! ö ! e ’ ! t
e ! d w a ! y a ! ’ ! d ! a g e ! h a ’
a ! e ! s ! k n i ! o ! w i ! ’
s e ! g ! ë h ! j i ! h
h a n ! y ö ! ’ ö h
ë ! y e ! o ! w i ! ’
a y a ! t ! g ! a t ! o ’
d e ! y ö g w a ! y e ! n ö ’
s w a ! y ë ’ h e ! ’ ö h
w a ’ ! e d z a g ö ! : ’
n ! ë ! ö ! y e ! : ’
ë ! d w ! a d o i s h ë ! ’
ë ! ö ! w i ! ’
ë ! s ! h a ! g ! o d i ! y a ! ’ ! d ! a g e ! h a ’
d e ! ’ ! w i ! y o ! h
h a d i ! y ë ! d e ! i ! h
e ! s w a ! t ! g ! a t ! o ’
s a n ! ö ! e ! ’ ö h
ë ! g a ! d ! a ! h s e ! t
ë ! k n i ! t a ! ë ’
ë n ö g ä ! g o ’
g a ! ’ ! n i ! g ! ö ! i ! y o ! h
ë ! h s e ! k ö n i ! ’
ë ! g y ! a d ! a ! h s e ! t
o ’ ! s e ! a d ! ö ! : ’
a s ! h a ! k n i ! o ! w i ! ’
ö ! k n ! ö ! e ’ ! s
d ! ë ! g e ! s n y e ! : ’
a g ! w a ! y a ! ’ ! d i ! h s a ! k
e ! s w a ! w ë n ! ö d ! a ! h
e d w ä ! g o ’
a ! e ! s w a ! k
a k ! n ! y ! a t g ë ! i s ! t a ’
ë ! k n i ! h s a ! k
y e ! i ’
d e ! y a ! g ! y a ! d i ! h
g w a ! ’
ë ! t ! ë n ! ö d ! a ! ’ ! g e ! ö g w a ! t
k n i ! o ! w i ! h
a k ! s ! o ! t
w a ’ ! ö ! k i ! g ë ’
w a ’ ! ö t ! š ! o n ! y a ! n ! ö ! : ’
ö ! k i ! n ! ö ! e ’ ! s
y ö ! t ! g ! ë ! i s ! t a ’
e ! j ! a d ! a ! ö h ! d i ! y o ! s
e ! d w a ! h ! d ! ë ! d i ’
a ! y ö s ! a y a ! ’ ! d i ! h s a ! k
a ! ö h ! w ö ’
d e ! ’ ! e ! y ë ! d i ! h
a ! e ! s w a ! y a ! ’ ! d i ! h s a ! k
ë n ! ö h ! s e ! t
d e ! ’ ! ö g w a ! y ! ë ’
e ! s ! h e ! h ! n i n ö ! e ’ ! t
t i y ö ë d z a g w e g ö h
w a ! ö ! g e ! o ! w i ! ’
o ’ ! t ! ö ! w ! ö ! i w a ! s n y e ! : ’
s ! h a ! y ö ! ’
h e ! h ! s n ! ö ! e ’ ! s
d e ! k e ! n ! ö ! n y ö h
n i ! y o ! i w a ! ’
ä ! h g w a ’
s a ! j a ! ’ ! d ! a g e ! h ! ë h
n ! ö ! y a ! ’ ! d ! a ! w ! ë h
w a ’ ! ö ! k i ! g w a ! : ’
e ! h n i ! k ö n i ! ’
ë ! w ! ö t ! w a ! d ! a s ! e ’
s ! h ! ö g w ! ë ! d ! ë ! s
d e ! ’ ! o ! g e ! : ’
h ë n ! ö d ! o w ä s
o ! d ! a ! h ! s e h ! d ö h
w a ’ ! e ! g o ’
a g ! w a n ! ö ! g e ! ’
w a ’ ! o ! y ! ë ’ ! g w a ! h s ! ö ! w i ! ’
ë ! h s ! o ! h
o ’ ! t a ! d i ! y e n ö : ! ’
a g ! w ! ë n ö h d ö n y ö ! h
s n i ! y ë ’ h e ! ’ s
t a ’ ! g ë ’ ! ö h
s ! h a ! w ö d i ! h s a ! d ! ö ! : ’
a g ! y a ! ’ ! k
e ! d w a ! o ! w i ! ’
d w ! a t g ë ! i s ! t a ’
o ’ ! d i ! h n i ! y a ! ’ ! d ! o ! w e ! t
j ! e ! d ! a ! j e ’ s
j ! o ! t ! g ! ö n
w a ’ ! e ! t ! š ! i ! o ! w i ! ’
o ’ ! g a ! h s e ! t
ë n ! ö d e y ë s
ë ! w ö j ä : ’ d a ’ k
ë ! s ! h e ! s ! n i n ö ! e ’ ! t
a ! w ! ë ! ö ’
ë ! s ! h e ! h n i ! g ë ’
j i ! g w a s
i ! a s
s a ! d ! ë n ö ’ g e ä d ! ö h
a y a ! s
d e ! k ! y a ! h s ! ë ! t ! w a s
a y a ! k i ! o ! w i ! ’
k n i ! k ö n i ! h
a k ! y a ! d ! ö ’ ! s ! h ! ä ’ ! s ! h ! ö ! ’ ö h
n i
w a ! ë n ! ö ! j ! o ! e k
o ’ ! s ! h ! ö k n i ! y a ! ’ ! d i ! h s a ! k
w a ’ ! a k ! n i y ö ! ’
ë ! g a ! g ! ë ! y a ! ’ ! g ! ö ! k
w a ’ ! ö k n i ! g ë ’
ë ! y a ! g ! w ! a d e y ë s
d ! a ! e ! h n i ! s n y e ! : ’
a y a ! k i ! y a ! ’ ! d i ! h s a ! k
ö g w a ! j a ! ’ ! d ! a g e ! h ! ë h
n i y ö ! j ! e ! h a ’
d ! ë ! k n i ! s n y e ! : ’
t ! o ! t ! g a ! ’ ! w ! ë h
ë ! w ë n ! ö h ! d ! ë ! d i ’
w a d i ! y a ! g ë ’ ! t
ë ! s ! h e ! s w a ! o ! w i ! ’
w a ’ ! ë n
w a ! ö ! k i ! o ! w i ! ’
w a ’ ! ö ! g a ! ö d ! ö n ! y ö ! : ’
g a ! j i s d o ! d ! ö ’
i ! : ’
w a ! j ! ä ’ ! t a ’
w ë n ! ö d ! a ! h s e ! t a ’
ë ! s w ! a t g ë ! i s
d w a ! y a ! ’ ! d i ! h s a ! s
a ! k n i ! g ! ö ! ë ’
o ’ ! s ! a d e y ë s
g a ! ’ ! a s ! h ! ä ’ ! s ! h ! ö ! ’ ö h
n i ! w ë n ! i s ! h e ! s
o ’ ! g a y ë ! ’ ! g ! w ! ë ! ö ! j ! e ’
a ! ë n ! ö t ! g a ! ’
o ’ ! s ! h ! a g o ! y a ! ’ ! d i ! h s a ! k
d e ! y o n ! ö h ! s ! ë ! t ! w ! ë h
o ’ ! s ! h e ! s n i ! g ë ’
n i ! o ! j ! e ! ë h
e ! t i ! g ! ë h
d e ! g ! ö n ! ö ! n y ö h
o ’ ! g a ! d ! ö ’ ! n e ! k
g a ! ’ s e ! h ! d ! a ! y ! ë ’
i w ! e ’ ! s
h o ! h ! d ! ë ! j ! ö h
w a ! t ! g ! a t ! w a s
s ! h ! ö g w a ! w i ! h
e ! s ! h e ! h n i ! o ! w i ! ’
d ! a ! g a ! s n y e ! : ’
ë ! d w a ! j ! ë n ! ö n ! i ’
d ! a ! w a ! j ! e ! ë n
n i ! o d i ! y e ! ë h
d ! o n ! ö d ! a w ë n y e ! h
n i ! s w a ! y e ! h a ’
o ’ ! t a ! n ! ö n ! y ö ! : ’
s ! ë ! d a ’ ö h
a k ! e y a ! ’ ! d i ! h s a ! k
a ! k n i ! h s a ! k
n ! ë ! š ! e ! : ’
ë ! ö t ! g ! a t ! o ’
s a ! y e ! y ö ! ’
e ! s ! h e ! d w a ! n ! ö ! e ’ ! t
g y ! a s ! h ! ë ’
ë ! h s a ! t ! š ! o ! w i ! ’
w ! ë ! d ö h ! s ! h ! ö ! ’ ö h
s o ’ d z i h
j a ! g a ! w e ! h ! d ! a ! h ! g ! ö h
n ä s
s ! a y a ! ’ ! g ! ö h
a g ä ! g o ’
o ’ ! g e ! y ë ’ h e ! ’ ! t
o ’ ! g e ! o ! w i ! ’
w a ! o ! y a ! ’ ! d i ! h s a ! k
ë ! s ! h ! a g o ! y a ! ’ ! d i ! h s a ! k
a d ! e ! š ! o ! h g w a ’ ! s ! h ! ä ’
ë ! h s a ! t ! š ! o n ! y a ! n ö ’
w a ! ë n ! ö ! j ! ë ! g w a ! h
a s ! h e ! g ë ’
ë ! d w a ! o ! w i ! ’
ë ! w ë n ! ö t ! g a ! ’
w ! ö ! n i ! s ! h ! e ’ ! t
s ! g ! a t
e h ! n i k
h o n ! ö t ! g a ! ’ ! d e ! k
ë ! s ! h ! e y a ! ’ ! d ! a g e ! h a k ! ’
ö ! g ! a h d ö ! : ’
h a d i ! y ë ! d i ! n ö ’
n e ! h n y ! a j e : ! ’
d e ! s a ! h s ! ë ! t ! w a s
d e y o ä h d ! a d ö h
n a ! s ! a j e : ! ’
n i ! g ! ë ! j ! o ! h g w a ’
a ! e ! s w a ! t ! g ! a t ! o ’
s n y ! a ! h s e ! t a ’
w a ! ë n ! ö t ! ö ! y ö ! h
d ! a g ! a t g ë ! ’
h ! ë h ! n e ! : ’
y e ! d ! a k ! e ’ ! s
y e ! y a ! ’ ! d ! a g e ! h a ! s
a y a ! g w a ! g w a ! : ’
a k ! n i k
ë ! s a n ! ö s ! d e ! k
ë ! w ë n ! ö d ë ! n ö ’ ! g e ä t
o ’ ! d ! w ë n ! ö h ! s ! ë ! t ! o ’
w a ! ö s ! a y a ! ’ ! d i ! h s a ! k
h e ! y ö g w ! ë n ! ö ! j ! e ’
ë ! w ë n ! ö d ! e ! k ö n i ! ’
t o n ë n ö ’ g ä h ! d ö h
s ! h e ! h n i ! y a ! ’ ! d ! a g e ! h ! ë h
a ! e ! h n i ! g ë ’
o n ! ö s d a ! ’ s ! h ! ä ’
a ! g y ! a d ë ! n ö ’ ! g e ä t
h a d i ! n ! y ö ! ’ ö h
o ’ ! w a d i ! t a ! ë ’
d ! ë ! d w a ! s n y e ! : ’
a ! k n i ! h s a ! s
a s ! h a ! g ! o d i ! n ! ö ! e ’ ! t
o ! y a ! ’ s ! h ! ö ’
ö k n i ! y a ! ’ ! d ! a g e ! h ! ë h
w a ’ ! ö ! j ! o ! : ’ ! d a t
h a d i ! y a ! ’ ! d i ! h s a ! s
t a
ë ! s n y ! a t g ë ! i s
ë ! s w a ! t ! g ! a t ! o ’
g w a ! ’ ! h o ! h
g a ! h a ! d ! a g ! ö h
o ’ ! w ë n ! ö t ! g ! a t ! o ’
ë ! y a ! g w a ! d i ’ ! s t ä h
ë ! ö t g a n y e : ! ’
ë ! s ! a t ! ö d ! e h
w a ! e ! y ! a ö d ö : ’
h ë n ! ö d ë ! n ö ’ ! g e ä ! t a ’
k n i ! a d ! ö ’ ! s
s ! a t ! ö d ë ! h
o n ! ö ! j a ! ’ ! d ! a g e ! h ! ë h
ö k n y ! a t g ë ! i s ! d ö h
w a ’ ! o ’ ! d ! ë ! ö ! j ! e ’
w ! a d ë ! n ö ’ ! g e ä t
ö k n y ! a ! h ! d ! ë ! j ! ö h
o ! w i ! s ! d ! a ! ’
y a ! e ’
ë ! ö ! w ö d i ! g ë ’
e ! d w a ! g ! ë ! i s
ë ! w ö g ! a t ! ö d ë ! h
o ! ë ! d ! ö g w a ! h
ë ! s a ! ’ ! n i ! g ! ö ! ë ! y ë ! d ! a ! ’ ! t
w a d i ! y a ! ’ ! d ! a d ! e ’
o ’ ! w a ! k n ! ö ! e ’ ! t
d ! a g ! a y a ! ’ ! d ! o ! w e ! t
d ! a ! e ! s n y ! a ! h s ! ë ! t ! o ’
y ! ö d e y ë s ! t a ’
ë h ! n i y a ! ’ ! d ! a g e ! h a ’
ö ! g ! a h j ö ! k
s ! h e ! s n i ! y a ! ’ ! d ! a g e ! h a ! s
a y a ! k n ! y a ! j a ! ’ ! d ! a g e ! h a ’
i ! g a ! : ’
ë n ! ö d i ! ’ s ! d ! a ! ë ’
s a ! d e ! ’ ! n ! ö h ! d ! a ! a ! h
a y e ! y a ! ’ ! k
a ! ë n ! ö t ! g ! a t ! o ’
h ! ö s ! a g ! ë h
n o ! h
a ! e ! s ! h e ! s w a ! o ! w i ! ’
d ! ë ! y a k ! n i y a ! ’ ! d ! o ! w e ! t
o ’ ! j a ! g w a ! t ! ë ! ö n ! y ö ! : ’
a d i y ä ! g o ’
y e ! y ë ! d e ! i ! n ö ’
ö k n i ! k ö n i ! h
w a ! ë n ! ö d i ! w a ! t ! ö ! d a t
j i ! n ! ö h ! d ! a ! i ! ö ! : ’
w a ’ ! e ! t i ! o ! w i ! ’
a y e ! t s i ! y a ! ’ ! d i ! h s a ! k
y e ! s ! a y a ! ’ ! d ! a g e ! h a ! s
ë ! ö d i ! k
a ! h s ! ë n ! ö ! e ! t
o ’ ! g ! ö ! y a ! ’ ! d i ! h s a ! k
ö g w a ! d ! a ! h ! s e h ! d ö h
w a w e ’ s ä ö h
g ! i ! h
ö k n i ! y a ! ’ ! d i ! h s a ! g ! ö h
ë ! h s ! i ’
g a w a j i y ä d e ’
n i y a ! w ë ’ ! ö h
s w a ! d i ’ ! s ! t a ! : ’
ë ! h n i ! o ! w i ! ’
o ’ ! g y ! ö ’
n a
a ! e ! d w a ! y a ! s
g e ! h
y ö ! j ! ë ! ö n ! y ! a n i h
s ! g w a ! y a ! ’ ! d ! a g e ! h ! ë h
ë ! s a ! j a ! n ö ’ ! k
w a ’ ! a ! k n i ! y ë ’ h e ! ’ ! t
a ! y ö ! t ! g a ! ’
s ! h a n ! y a ! g ! ö h
ë ! g ! ö h ! e k
o ’ ! w ë n ! ö d e y ë s
a g ! a k
g a ! y a ! d ! ö s ! h ! ä ’
w a ’ ! e ! d ! a k ! e ’
y a ! h ! d ! ë ! j e ’ s
o ’
s n y ! a d ! ë n ö ’ g e ä d ! ö h
w a ! y a ! s
n a ! w ë n ! ö j e : ! ’
w a d i ! n ! ö ! e ’ ! t
y e ! y a ! ’ ! d i ! h s a ! s
ë ! s n y ! a d ! a ! ö h ! d i ! y o ! s
ë ! k n i ! g ! ë ! i s
o ’ ! t a ! y e ! i s
n i ! ’ ! a ! h
a h s a ! d ! a ! ö h ! d i ! y o ! s
w a ! d ! a d i y o ! ’
ë ! g o ’
d e ! y ö k n i ! y a ! ’ ! g ! ö h
ë ! y ö ! k i ! y ë ! s ! d ë ’
ë ! w ö d i ! y ë ’ h e ! ’ ! t
y a ! y a ! ’ ! d ! a g e ! h ! ë h
a ! e ! s ! h e ! s n i ! g ë ’
w a d i ! y ä ! g w a s
n a ! e ! s w a ! y e ! : ’
n ! ö ! j ! ë n ! o ’ ! k ! d a ’ ö h
a ! ë n ! ö t g a n y e : ! ’
y ö ! t ! g a ! n ! y e ! h
y e ! h s a ! s
ë ! d w a ! h ! d ! ë ! d i ’
a ! ë n ! ö d ë ! n ö ’ ! g e ä t
s a ! g ! a t
a g ! w a n ! ö ! g e ! k
d ! a g ! y a ! ’ ! d ! o ! w e ! t
ë ! g ! a t g ë ! i s
ö k n i ! o ! w i ! h
s w ! ë ! n i ! ö s ! h ! ö ! ’ ö h
d e ! h n y ! a ! h s ! ë ! t ! w a s
w a ! ö ! w ö d i ! y ö ! ’
ë ! g ! i ! d ë ’
d w a ! t a h a ! ’
o ’ ! g a ! j a ! ’ ! d ! a g e ! h a ’
d e ! ’ ! k n ! ö ! e ’ ! s
e ! s ! h e ! h n i ! y a ! ’ ! d i ! h s a ! k
h a d i ! k ö n i ! s
ë h ! n i y a ! s
w a d i ! y ë ! d i ! h
ë ! y ö g w a ! ’ n i g ö i y o s d a h g ö k
e ! s w a ! y a ! ’ ! k
s n i ! y a ! ’ ! d i ! h s a ! g ! ö h
ë ! d w a ! t ! g ! a t ! o ’
ö ! k i ! y a ! ’ ! d i ! h s a ! g ! ö h
w a ! a ! y ö ! ’
g ! a t ! g a ! : ’
ë ! s ! g w a ! y a ! ’ ! d ! a g e ! h a ’
a g ! a d ! a ! ö h ! d i ! y o ! s
ë ! s n y ! a ! h ! d ! ë ! d i ’
g a ! y a ! n ö ’ ! d ! a ! n ö ’
w a ! ë ! n e ! : ’
h ! ë h
o ’ ! d w a ! s g ä ! : ’
t ! s e ! ’ s ! g w a ! ’
ë ! g w a ! y a ! ’ ! d ! a g e ! h a ’
j i ! g o ! s
y e ! y ë ! d i ! h
a g ! w a ! y ë ’ h e ! ’ ! ö ! j ! e ’
w a ’ ! a k ! n ! y a ! t ! g ! a t ! o ’
o ! h ! d ! ë ! j ! ö h
o ’ ! n ! ö h s a ! ’
ë ! w ë n ! ö h ! s e ! t
ë ! g e ! k ö n i ! ’
ë ! d w ! a t g a n y e : ! ’
s w a ! y a ! ’ ! d ! a ! w ! ë ! s
a ! h s e ! g o ’
h a ! d ! o ! w i ! a ! j ! e ’
g ! ë ! j ! o ! h g w a ! y ! ë ’
n ö ’ ! g a ! y e ! : ’
a y a k n y a d ë n ö ’ g e ä t
d e ! y o d i ! s n y e ! ’
ë ! ö d i ! n ! ö ! e ’ ! t
a y a ! k n i ! g ! ë ! i s
s a ! h a k
e ! s ! h e ! d w a ! y a ! ’ ! d ! a g e ! h a ’
w a g ! y a ! ’ ! d i ! h s a ! k
e ! s w a ! g ë ’
a ! k n i ! t a ! ë ’
h a ! g y ! ö ’ ! s e h
d w a ! g ! ë h
n i ! w ë n ! ö ! j ! e ! h a ’
g ! y a ’ d a : ! ’
g e ! k ! s a ! ’ ! a ! h
w a d i ! a ! ’ ! d ! a n ! ö ! w ë ’
ë ! s w ! ë ! h s a ! k
w a d i ! y ä ! g o ’
o ! s ! g a ! w a g ! ö s ! h ! ö ’
s ! h e ! n ! ö ! k ! s ! h ! ö ’
ö ! k i ! y a ! ’ ! d ! a g e ! h ! ë h
ë ! y ö ! t ! g ! a t ! o ’
a ! e ! d w ! a t g a n y e : ! ’
e ! h n y ! a t g a n y e : ! ’
d e ! y o d i ! y a ! ’ ! d ! o ! w e ! h ! d ö h
s n i ! d ! a k ! e ’ ! s
w a ! g ë ’
g w a ! g ! ë h
ë ! ö d e y ë s
k n i ! t a h a ! ’
o ’ ! t ! k n i ! s n y e ! : ’
o ’ ! w a d i ! o ! w i ! ’
o ’ ! w a ! h ! d ! ë ! d i ’
a ! k n i ! g ! ë h
y e y a ’ d ä j e ’
ë ! g ! a t ! š ! o n ! y a ! n ! ö ! : ’
w a ’ ! a k ! n i y a ! ’ ! k
h a k ! s a ! ’ ! g o ! w a ! h
n e ! t ! g a ! y e ! i ’
s ! h ! a g o ! y a ! ’ ! d ! a g e ! h a ! s
s ! h a ! g ! o d i ! g ! ë h
y o
e ! h n i ! y ë ’ h e ! ’ ! t
d w a ! j a ! ’ ! d ! a g e ! h a ! s
a ! e ! s n i ! k
ë ! ö d i ! k
w a ! y ë ’ h e ! ’ ! t
s ! h ! ö ’
ë ! ö d i ! y ë ’ h e ! ’ ! t
d ! a ! d i ! y ö ! ’
e ! d w ! a d ë ! n ö ’ ! g e ä t
g ! y a ! ’ ! d ! a g e ! h a ! s
d e ! y a ! g w a ! s n y e ! h
ë ! k e ! y a ! ’ ! d i ! h s a ! k
h o ! t ! ö d ! e ’
d w a ! y ë ’ h e ! ’ s
a ! k e ! o ! w i ! ’
k e ! y a ! ’ ! d ! a g e ! h ! ë h
o ’ ! s ! k n i ! y a ! ’ ! d i ! h s a ! k
a d ! ö ! : ’
d ! ë ! ö ! s n y e ! : ’
w a ! g a ! h ! d ! ë ! j ! ö h
g o ! h ! s e h ! d ö h
o ’ ! s ! h a ! g ! o d i ! g ë ’
a ! e ! s ! h e ! h n i ! o ! w i ! ’
o ’ ! t ! ë n ! ë ’ ! n ! y a ! ë ’
d ! ë ! ö d i ! y a ! ’ ! d ! o ! w e ! t
s n y ! a ! h ! d ! ë ! j ! ö h
d ! ö ’ ! ö g w ! ë n ! ö h d ö ! ’
ë ! ö d i ! t a ! ë ’
a ! k n i ! k ö n i ! ’
h a d i ! j i ! n ! ö s ! h ! ö ’
d ! a ! ’ ! a k ! n ! ö ! e ’ ! ö ! : ’
t š i a e y ö ’ d a y ! ë ’
ë ! y o d i ! n ! ö ! e ’ ! t
ë ! h s e ! ’ s e ! k
w ! a d e y ë s ! t a ’
h a ! d ! a ! ö h ! d i ! y o ! s ! t a ’
s ! g w a ! y a ! ’ ! d ! a g e ! h a ! s
d e ! s w a ! h s ! ë ! t ! w a s
ë ! h s e ! k ö n i ! ’
ë ! k e ! y a ! ’ ! d ! a g e ! h a ’
e ! s ! h e ! d w a ! o ! w i ! ’
n a ! w a d i ! y e ! : ’
ë ! h n i ! y ë ’ h e ! ’ ! t
w a ’ ! e ! t i y a ! ’ ! d i ! h s a ! k
i ! y e ! s
i ! y ë ! h
a ! e ! s ! k n i ! g ë ’
ë ! ö d ë ! n ö ’ ! g e ä t
a s ! h ! ö g w a ! o ! w i ! ’
ö g w ! e h
a ! e ! s n i ! a d ! ö ! : ’
d ! ë ! g ! y a ! ’ ! k
ë ! s ! k ! n i n ö ! e ’ ! t
g ! o n ! o ’ ! ë h
o ’ ! t ! g ! y a ! ’ ! k
a ! e ! h n i ! k ö n i ! ’
n ! ë ! d ! a ! h
g y ! a d e y ë s ! t a ’
g ! a t a i n e ’
s ! h e ! s ! n i n ö ! e ’ ! s
n i y a ! g w a ! j ! e ! h a ’
n ö ’ ! g ! a j e : ! ’
y e ! y ë ! d i ! n ö ’
a ! e ! s w a ! g ë ’
a ! ö ! w ö d i ! g ë ’
a ! e ! h n i ! t a ! ë ’
e h ! n i y a ! ’ ! d i ! h s a ! k
d e ! ’ s ! h ë n ! e ’ ! s
a ! w ! a d e y ë s
e ! s w a ! y a ! ’ ! d ! a g e ! h a ’
h a ! y ë ! d e ! i ! h
o ’ ! g ! a t ! g ! a t ! o ’
a ! g w a s ! h a ! e ’
h ! ö ! w ! ö ! o ! w i ! h
w a d i ! y ö ! ’
o ’ ! s o ä g ö h
s ! g w a ! y a ! ’ ! d i ! h s a ! s
o k ! d e ! ä ’
g ä ! h g w a ! : ’
s i ! h
n a h
t ! s a ! ’ ! d e ! g ! ë ! ö ! y a ! ë h
a g ! a d ë ! n ö ’ ! g e ä t
w a d i ! g o ’
n i y ö ! n i ! s ! h ! e ’
n i ! y e ! g ! ë h ! j i ! h
w a ’ ! ö ! j ! ë ! g w a ! h
d ! a n ! ö ! ö ! n y ö h
y ë n ö ! e ! t a ’
w a ’ ! e ! s a ! o ! w i ! ’
o ’ ! j a ! k n ! y a ! d ! ä ’ ! t
d e ! o n ! ö t ! g ! w ! ë h
g a ! n ! h o ’
d e ! ’ ! n e ! : ’
a h s a ! d ! ë ! n ö ’ ! g e ä t
e ! s ! h e ! s w a ! n ! ö ! e ’ ! t
ä h
o ’ ! w ë n ! ö h ! d ! ë ! d i ’
a k n i y ä ! g o ’
w a ’ ! e ! d ë ’
a ! d i ! t a ! ë ’
h a d i ! y a ! s ! t a ’
d ! a ! e ! d w a ! y a ! ’ ! d ! o ! w e ! t
s ! h ! ö k n i ! y a ! ’ ! d ! a g e ! h ! ë h
n i ! y o ! i w a ! k ! ’ ! a ! h
a ! w ! ë d e t g ä d ! e ’
ë ! h s e ! t a ! ë ’
w a ! t ! š ! o ! w i ! h
w a ! ö ! w ö d i ! h s ! o ! h
d ! a y e ! y a ! ’ ! k
ë ! y a ! t ! g a ! ’
a g e ! ’ s e ! h ! d ! a ! ’
y a ! y a ! ’ ! d i ! h s a ! s
ë n ! i ’ ! j ! ö d ! a ! ’ ! k
w a ! d e ! k ö n i ! h
ë ! s ! d ! a k ! e ’
a ! e ! s w a ! d ! a k ! e ’
d ! o ’
ë ! ö s ! a y a ! ’ ! d i ! h s a ! k
ë ! s n i ! y a ! ’ ! d ! a g e ! h a ’
a ! e ! s n y ! a d e y ë s
ë ! y a ! g w a ! g w a ! : ’
a ! ë n ! i ’
s ! h a ! g ! o n ! ö ! e ! ’ ö h
d e ! ë n ! ë n ! ö h d ö ! ’
o ’ ! s a ! o ! w i ! ’
s w a ! k n i ! g ! ö h ! ë ! ’ ö h
h o d i ! y a ! ’ ! d i ! h s a ! s
t s a ’ d o : ’ d ö h s ä ! ë h
e ! d w ! ë ! d ë ’
ë ! ö d i ! g ! ë ! i s
s ! h ! ö g w a ! n ! ö ! e ’ ! s
ë ! y ö g w a ! y a ! ’ ! d ! a g e ! h a ’
g a ! h o ! g a ! ë n
o n ! ö t ! g ! ë ! i s ! d ö h
w ! a h s o ! h
ë ! y a ! k n i ! g ! ë ! i s
ë ! y a ! g w a ! t ! š ! o ! w i ! ’
a ! e ! g ë ’
a d ë ! n ö ’ ! g e ä t
g o ! w a n ! ë h
ë ! g w a ! n ! ö ! e ’ ! t
d e ! n i ! y ë ’ h e ! ’ s
o ’ ! g w a ! n ! ö ! e ’ ! t
o ’ ! k n i ! g o ’
a ! e y a ! ’ ! d ! a g e ! h a ’
e ! d w a ! t ! g ! a t ! o ’
d e ! o ! d ! ë h ! t ! w ! ë h
h o d i ! y a ! ’ ! d ! a g e ! h a ! s
a g ! y a ! ’ ! d i ! h s a ! k
a ! g a ! h ! d ! ë ! d i ’
w a d i ! w a ! y e ! i s
a ! e ! h n i ! d ë ’
s w ! a d ë ! g w a ! e ’
w a ’ ! o d i ! y a ! ’ ! d ! a g e ! h a ’
s w a ! y a ! ’ ! d ! a g e ! h a ! s
a g o ! o ! w i ! ’
h o ! s ! g ë ’ ! ë ! g e ! h ! d ! a ! ’
h ! ö s ! a n ! ö ! e ’ ! s
ë ! ö ! w ! ö ! y a ! ’ ! d i ! h s a ! k
ë h ! š ! a ! ’ ! k
g a ! i ! w i ! y o ! h
w ! a d e y ë s
y ! a t g ë ! i s ! t a ’
n o ! ’
s ! h ! ö ! ’ ö h
o ! s ! h a ! i s ! d ! a ! ’ ! g o ! w a ! h
w a ! t ! š ! o n ! y a ! n e ! : ’
a k ! n i y a ! ’ ! k
g y ! a s ! t a ’
w a ’ ! ö d ë ! n ö ’ ! g e ä t
h u ! h
ë n ! ö
i ! h s e ! ’ s
h ë n ! i ! h s a ! s
ë ! s ! ë n ! ö h d ö ! k
d ! ë ! g a ! y a ! ’ ! d ! o ! w e ! t
w a d i ! s ! h a n ! i s
s w a ! y a ! ’ ! g ! ö h
h ! ö s ! a y a ! ’ ! d i ! h s a ! s
d e ! s w a ! y a ! ’ ! d ! o ! w e ! t a ’
d w ! ö h ! e ’
g a y ë ! t ! w a s ! h ! ö ’
o ’ ! t ! g e ! s n y e ! : ’
h o n ! ö ! j a ! ’ ! d ! a g e ! h ! ë h
o ! s ! t ! ö s ! h ! ö ! ’ ö h
a k ! n ö k d ! o ! t
w ë n ! i s h ä d e n ! y ö ! ’
ë ! w ë n ! ö d ë ! n ö ’ ! g e ä t
w ! ë ! d ö h
j ! o ! s ! g w a ! ö n
o ! y a ! ’
o ! i w a ! s e ! : ’
d e ! w a d i ! w a ! ë ! h a ’
e ! s
t ! s a ! ’ ! g ! a t
a ! ë n ! ö h ! s e ! t
w a s ! e ! : ’
h ! a y a ! s ! h ! ë ’
g ! ë n ! ö ! e ! t a ’
n i ! w a d i ! y e ! h a ’
a g ! w e ! ’ s
e ! s n i ! y a ! ’ ! d ! a g e ! h a ’
o ’ ! t ! k n i ! y a ! ’ ! d ! o ! w e ! t
h o d i ! y ë ’ h e ! ’ ! ö ! j ! e ’
ë ! g a ! y a ! ’ ! k
n e ! o ! g ë ’
a ! h s ! d ! a k ! e ’
a ! g y ! a t g a n y e : ! ’
e ! h n i ! g o ’
h o d i ! n ! ö s ! g w a ! g a ! ’ ! d e ! ’
w a ’ ! a ! k n i ! o ! w i ! ’
w a ! e y a ! ’ ! d i ! h s a ! k
a t ! ö ! w i ! s a ! s
s n y ! a t ! g a ! ’ ! w a s
ë ! w ! ö h s a ! w ë ’
ë ! s ! h a d i ! a ! ’
h ! i n ! ö ! e ’ ! s
ë ! y ö ! k i ! y a ! ’ ! d ! a g e ! h a ’
h a d i ! y ë ! t ! w a s
n ! ë ! d w a ! y e ! : ’
o ! ’ h a s d ! e ’
w a d i ! y a ! ’ s
w a n ! ö ! e ’ ! t
ë ! w ! ö t ! g a ! ’
o ’ ! s a ! d ! o ! w i ! ’
a ! ë n ! ö d ! a ö d ö : ’
a ! y ö ! k ! n i n ö ! e ’ ! t
s ! h ! e y a ! ’ ! d ! a g e ! h a ! s
h ! a y a ! ’
n ö ’ ! w ö d i ! h
n i ! y o ! s ! o ! h g w a ! g e ! h
š ! a s ! t a ’
n i y a ! g w a ! j ! e ! ë h
w a g ! a ö d ö : ’
e ! d w a ! d ! a k ! e ’
ë ! s ! h ! ö k n i ! y a ! ’ ! d i ! h s a ! k
w a d i ! y a ! ’ ! d ! ë ! ö n ! y ö ! : ’
i s
w a ! e ! g ë ’
w ! ë ! d ! a k ! ’ ! a ! h
s ! a d e y ë s ! d ö h
w a ’ ! ö t ! g ! ë ! i s
n ! ë h
a ! ö ! w ö d i ! y a ! ’ ! d ! a g e ! h a ’
s ! h e ! h ! n i n ö ! e ! ’ ö h
w a ! o ’ ! n i ! g ! ö ! ë ! y ë ! d ! a ! ’ ! t
ë ! s ! h e ! s n i ! y a ! ’ ! d ! a g e ! h a ’
w ë n ! ö ! j a ! ’ ! d ! a g e ! h a ! s
h e ! y a w ! ë ! ’ ö h
ë ! y e ! d ë ’
a ! e ! d w ! ë ! d ë ’
ë ! y ö ! d ! a ! ö h ! d i ! y o ! s
t ! o ! w ë n ! ö h ! s
w a ’ ! a g ! w a d e t g ä d ! ö ! : ’
ë ! g ! a d ë ! n ö ’ ! g e ä t
o ’ ! s ! h ! e y a ! ’ ! d ! a g e ! h a ’
d e ! y ö g w a ! t ! ë ! ö ! n y ö h
ë ! y o d i ! o ! w i ! ’
o ’ ! d w a ! j ! e ! s
w ë n ! ö t ! g a ! n ! y e ! h
ë ! ö ! w ö d i ! y a ! ’ ! d ! a g e ! h a ’
o ’ ! g a t ä h g ö ! d ë ’
g ä j e ’
ë ! y e ! n ! ö ! e ’ ! t
ë ! h s a ! h ! d ! ë ! d i ’
n i ! o n ! ö ! j ! e ! ë h
n ö ’ ! w a d i ! y e ! : ’
g ! o n ! ö h d ö ! ’
ë ! k e ! o ! w i ! ’
d e ! w a g ! a d ! e ’ ! s a ! i s ! d ë ’
w a d i ! s
o w ä ! n ö ’
h o d i ! h ! š ! ö ! n i h
o ’ ! s ! h ! a g o ! g ë ’
w a ! ë n ! ö ! j ! ë ! n ö ’ ! š ! ö ! : ’
n ö ’ ! a g ! w a ! y e ! : ’
n i ! d w a ! y e ! h a ’
ë ! s w a ! y ë ’ h e ! ’ ! t
n ö ’ ! g y ! e ! : ’
n a ! ’ ! a ! h
ö g w a ! y a ! ’ ! d ! a g e ! h a ! s
s ! ë n ! ö h
a ! w a d i ! a d ! ö ! : ’
w a ! j ! ë ! i ! : ’
a y e ! t i y a ! ’ ! d i ! h s a ! k
ë ! w ö d i ! w a ! h ! d ! ë ! d i ’
w a ’ ! a g ! w a ! d e ! k ! w a ! ë ’
ë ! s ! h e ! d w a ! o ! w i ! ’
w a ! d ! a ! ö h ! d i ! y o ! s ! t a ’
o ! h j ö ! n
d w a ! n ! ö ! g e ! ’
e ! s n y ! a t g ë ! i s
a ! ö g y ! a ! ’ ! d ! a g e ! h a ’
s ! h ! ö g w a ! y a ! ’ ! d ! o ’ ! d ! ë ! s ! t ! o ! h
g a y a d ö s h ä y ! ë ’
k n i ! y a ! ’ s
d ! ö d ! a ! y ö ! ’
h o ! y a ! ’ ! d i ! h s a ! g ! ö h
w a ! ’ ö h ! d ! ë ! d i ’
s ! ö ! j a ! k n i ! t a ’
o ’ ! g a ! d ! ö ! : ’
ë ! s ! g ! y a ! ’ ! d ! a g e ! h a ’
i s ! w a s
o ’ ! w a ! d ! ö ’
a g ! a d e y ë s ! d ö h
h o ! g ! w ! ë h
h ë n ! ö ! e ! t a ’
w a ’ ! a k ! n ! y a ! t ! g a ! ’
n ! ö d ! a ! ë ! : ’
w a ! ë n ! ö ! d o i s h ! ö ! : ’
w a g ! ë ! i s
g e ! g ! ë h
w a ’ ! a k i ! y a ! ’ ! d i ! h s a ! k
o ’ ! t i ! h n i ! s n y e ! : ’
o ’ ! s ! h ! ö k n i ! o ! w i ! ’
y e ! n ! ö ! e ’ ! s
k n ! ö ! e ’ ! s
n i ! n i ! y e ! h a ’
j ! o ! j a ! ’ ! d ! ë h ! d ö h
d e ! o ! y a ! ’ ! g ! ö h
s ! h a k ! n i y a ! ’ ! d i ! h s a ! g ! ö h
j ! e y a ! ’ ! d a t
j ! ö g w a ! h
s ! h a ! g ! o d i ! n ! ö ! e ! ’ ö h
d e ! a g e ! s n y e ! ’
d w ! ë ! d ! ë ! s
y e ! y a ! n o ! w e ! ’
h e ! n ! ö ! e ’ ! s
o ’ ! g a ! y ë ’ h e ! ’ ! t
w a ! ë n ! ö ! j ! e ! n ! ö ! w ö ’ ! s
w a ’ ! e ! t a ! ë ’
y ö g w ! e ’ ! d ! a ! w e ! s ! o ’
d e ! y o ! d ! ä ’ ! n e ! g ! ë ! ö h
w a ’ ! e ! y ë ’ h e ! ’ ! t
ë ! s ! h ! a g o ! o ! w i ! ’
g ! ö ! g ! ë h
s ! h a ! k n i ! g ! ë h
o ’ ! t e ! n ! ö n ! y ö ! : ’
n ! ö ! y e ! : ’
o ’ ! k e ! y ö ! ’
h a ! y ë ! ö h
o ! t ! g ! w ! ë ! h s a ! ’
o ’ ! s ! h ! a g o ! o ! w i ! ’
ë ! ö g y ! a ! ’ ! d i ! h s a ! k
t a ! y o ! d e ! ’ ! s a ! i s
g e ! š ! n ! y e ! ’ s
d ! a y a ! ’ ! d ! o ! w e ! t
a ! e ! s ! g w a ! y a ! ’ ! d ! a g e ! h a ’
ë ! g ! a t g a n y e : ! ’
h a ’ ! d e
d e ! s w ! a d ë ! d z ö n i h
w a ’ ! ö ! k i ! o ! w i ! ’
s a n ! o ’ ! ë h
o ! n ö k d ! e ! n ! y ö ! ’
w a d i ! y a ! ’ ! d i ! h s a ! s
d ! ë ! w ! ö h ! s ! ë ! t ! o ’
a ! e ! o ! w i ! ’
n i ! y o n ! o ’ ! s g ä g e h
a ! e ! s ! h e ! h n i ! y a ! ’ ! d i ! h s a ! k
g o ! y ë ’ h e ! ’ ö h
y a ! t ! g ! a t ! w a s
h e ! h
w a ’ ! a g ! y a ! j a ! ’ ! d ! ë n
y ö ! d ! ë n ö ’ g e ä d ! ö d ! a ! h g w a ’
ë ! w ! ö t ! g ! ë ! i s
a ! g a ! g o ’
s n ! ö ! e ’ ! s
g a ! ’
e ! h n y ! a d e y ë s
ë ! d w ! a d e y ë s
d e ! ’ s ! h a d i ! y ë ! ö h
w a ’ ! a
ë ! y e ! y a ! ’ ! k
n i y a ! g w a ! j ! e ! h a k
h a ’ ! d e ! g a ! g ! ö n
y o ! ’
w a ! ö ! g e ! g ë ’
o ’ ! s e ! š ! n ! y e ! ’ ! t
s n i ! g ! w ! ë h
e ! s w a ! d ! a ! ö h ! d i ! y o ! s
a ! h ! š ! a ! ’ ! d ! a g e ! h a ’
a y a ! k n ! y ! a t g a n y e : ! ’
j ! o ! w i ! s
d ! a ! ’ ! a ! e ! s a ! j a ! n ö ’
o ’ ! d i ! d w a ! s n y e ! : ’
e ! s w ! a d ë ! n ö ’ ! g e ä t
t ! ö ! w ö g ! o ! w a n ! ë h
s ! h e ! h n i ! g ! ë h
a s ! h a ! g ! o d i ! y a ! ’ ! d ! a g e ! h a ’
y a ! d ! a ! ö h ! d i ! y o ! s ! t a ’
a ! e ! d w a ! o ! w i ! ’
d e ! y a ! g w a ! ’ ! n ! y a ! : ’
o ’ ! s ! a d e y ë s
s
ë ! t ! ë n ! ö t ! g a ! ’
a ! w a d i ! g ! ë ! i s
d e ! d w a ! h s ! ë ! t ! w a s
d ! ë ! d w a ! d ! a ! h n ! ö n ! y ö ! : ’
a ! ö ! w ! ö n ! ö ! e ’ ! t
o ’ ! g w a ! o ! w i ! ’
h a ! y ë ! d i ! n ö ’
w a ! i ! d ë ’
y e ! t a h a ! ’
ë ! w ö d i ! y ä ! g o ’
o ’ ! s ! k n ! ö ! e ’ ! t
s w ! ë ! d ! ë ! ö h
o ’ ! k n ! ö h ! e ! t
a y a ! k n i ! o ! w i ! ’
h o ! y ë ’ h e ! ’ ö h
a ! e ! s w a ! o ! w i ! ’
w a ’ ! o ! y a ! h ! j ! e ’
w a ! ë n ! ö d ! a ö d ö : ’
y e ä ! h g w a ’
y o s h ä d e ’
h ! a t g ë ! i s ! t a ’
h i ! g ! ë h
e y a ! ’ ! d i ! h s a ! k
w a ! k ö n i ! ’
ë ! h s a ! d ! ö ’ ! n e ! k
d ! a ! w a d i ! y a ! ’ ! d ! o ! w e ! t
ë ! h s a ! t ! g ! a t ! o ’
h ! ë ! š ! ö ’
n ! y a w ! ë h
h o ! h ! s e h ! d ö h
a ! e ! s n i ! o ! w i ! ’
e ! s n i ! y a ! ’ ! d i ! h s a ! k
n ! a y a ! k n i ! y e ! : ’
ë h ! s a j ä : ’ d a ’ k
o ’ ! s n i ! y a ! ’ ! d i ! h s a ! k
w a ! ë n ! ö t g a n y e : ! ’
n a ! e ! d w a ! y e ! : ’
g a ! h s e ! t a ’
w i ! h i ! a k
w a ’ ! ö g w a ! t ! g ! a t ! o ’
o ! s ! g ! a t ! g w a ! t
w i ! s
d e ! s ! a d ë ! d z o n i h
ë ! y o ! h ! ë ’ ! t
e ! s ! h e ! h n i ! y a ! ’ ! d ! a g e ! h a ’
n i ! y ö k n i ! y e ! ë h
d ! a ! e ! s n i ! s n y e ! : ’
d ! a ! w a d i ! s n y e ! : ’
o ! h i ! y o ! ’
ë ! y a ! k n ! y a ! h ! d ! ë ! d i ’
o d i ! t a ! : ’
o ’ ! g a ! d ! ö ! i s ! h ! ë ! : ’
o ’ ! g a ! j a ! s ! h ë n ! ö ’
ë ! s n y ! a t ! g a ! ’
g ! a d e y ë s ! t a ’
w a ’ ! a g ! w a ! j ! ë ! ö ’
ë ! y ö ! t ! g ! ë ! i s
g a ! n ! ö h s o ! d ! ö ’
h a ! o ! w i ! h
i ! g ! ë h
n a ! n i ! y e ! : ’
w a ’ ! ö ! k i ! y ö ! ’
g a ! h ! e ’ ! d ! a ! ’
o ’ ! t ! ë n ! ö d ! a n ! ö n ! y ö ! : ’
h ë n ! i ! d ! ë ! s
g ! ö ! y a ! ’ ! d i ! h s a ! s
w a ! e h
t a ! d i ! n ! ö ! g e ! n ! y ö ! ’
o ’ ! g ä ! g o ’
g e ! t a h a ! ’
a ! ë n ! ö t ! g ! ë ! i s
o n ! ö h ! s e h ! d ö h
y ö ! ë ! d z a ’ s h ö ! ’ ö h
ë ! s ! h a ! g ! o d i ! o ! w i ! ’
g ! y a ! ’ ! d i ! h
t a ! d i ! n ! ö ! g e ! ’
d ! ë ! k n i ! y a ! ’ ! k
d e ! n i y a ! s ! h e ! h
o ’ ! g a ! g ! ë ! i s
ë ! s ! h ! ö k n i ! g ë ’
a ! e ! d w ! ë ! h s a ! k
w a ’ ! a g o ! t ! ö d ë ! h
d e n i y ä ! g w a s
d e ! s n i ! s n y e ! a ! ’
d ! ë ! y a ! k n ! y a ! h s ! ë ! t ! o ’
h n i ! k ö n i ! h
o ’ ! k ! d ! a k ! e ’
a ! k n i ! g ë ’
a ! ö ! w ! ö ! y a ! ’ ! d i ! h s a ! k
e ! h n y ! a d ! e ! k ö n i ! ’
y e ! o ! w i ! h
o ! h i ! h s ! o ’
o ’ ! t ! k e ! n ! ö n ! y ö ! : ’
w a ! j ! ö ! ’ s e ! : ’
o ’ ! w a d i ! g ë ’
ö g w a ! d i ! w a ! d e ! n ! y ö ! ’
d w a ! o ! w i ! h
ë ! w ö d i ! y a ! ’ ! d i ! h s a ! k
h ë d z o ’ y a s
ë ! ö n ! ö ! e ’ ! t
a h s a ! d ! ë ! n ö ’ ! g e ä t
h o ! g ! ë ! i s ! d ö h
w ë n ! ö d e y ë s ! t a ’
h a ! g ! ö ! g ! ë h
a ! w a ! j a ! ’ ! d ! a g e ! h a ’
h a ’ ! n i h
s w a ! y ë ’ h e ! ’ ö h
a g o ! ’
w a ’ ! a k ! n i y a ! s
ö ! g e ! h s e ! s
w a ’ ! a k ! n i n ö ! e ’ ! t
ë n ! ö d ! a ! ö h ! d i ! y o ! s
ë ! y a g o ! y a ! ’ ! d i ! h s a ! k
d ! a ! w ë n ! ö h ! s ! ë ! t ! o ’
a k ! n ! ö ! e ’ ! t
w a ’ ! ë ! ’ n i k ö ! : ’
w a d i ! h ! š ! ö n ! i ’
a e s w a d ë n ö ’ g e ä t
k ! n i n ö ! e ’ ! s
w a ! ë n ! ö d ! e ! s ! ’ ! a ! : ’
w a ’ ! a g o ! h ! g a ! : ’
w a ’ ! a k ! n ! y ! a d e y ë s
w a ! t
g ! a d ë ! n ö ’ ! g e ä ! t a ’
j a ! w ë ’ ! ö h
ë ! g e ! g ë ’
w a ! ö ! s a ! g ë ’
ë ! w ö d i ! k ö n i ! ’
ë ! ö d i ! y a ! ’ ! d ! a g e ! h a ’
o ! s ! h a ! i s ! d ! a ! ’ s ! h ! ö ! ’ ö h
ë ! g y ! ë n ! ë ! d ! a ! ’ ! t
y a ! t ! g a ! n ! y e ! h
ë ! k n i ! g ë ’
g a ! n ! ö n ! y o ! w a n ! ë h
ë ! s n i ! g ! ë ! i s
e ! d w a ! t ! g a ! ’
g o ! d ! ë ! ö h
a ! g w a s
ë ! g a y ë ! n ! ë ! d ! a ! ’ ! ö ! k
n ! ë ! s w ! a j e : ! ’
w a d i ! y ! ë n ! ë ! d ! a ! ’ ! t
h o ! t ! g a ! ’ ! w ! ë h
h ! ö ! w ö d i ! y a ! ’ ! d i ! h s a ! g ! ö h
ë ! k n i ! y a ! s
ë ! s ! g a ! n e ! n ! ö ! : ’
h n i ! g ! ë h
h e ! g w a ! h
d e ! i y a ! ’ s
s ! h a d i ! y ö ! ’
ö ! k i ! y a ! ’ ! d i ! h s a ! g ! ö h
s n y ! a d ë ! n ö ’ ! g e ä ! t a ’
g ! a n i h
w a ’ ! o d i ! n ! y a k
ë ! s n i ! y a ! s
ë ! s ! a y a ! ’ ! d ! a g e ! h a ’
a y a ! k n i ! k ö n i ! ’
ë ! ö ! w ö d i ! y ö ! ’
a ! y ! ö t g a n y e : ! ’
a k n y a d ë n ö ’ g e ä ! t a ’
d e ! ë n ! ö h ! s ! ë ! t ! w a s
d ! a ! e ! s n i ! y a ! ’ ! k
a ! y ö ! s a ! o ! w i ! ’
g o ’ ! n i h
d ! ë ! ö s ! a y a ! ’ ! d ! o ! w e ! t
o ’ ! g e ! k
o ’ ! j ! o ! h a ! t e ! ’
n i ! y o ! ’ ! d ! ë ! n ö ’
o ’ ! w a ! d e ! ’ ! g o ’
e ! s w a
ë ! k ! y a ! j a ! ’ ! d ! a g e ! h a ’
a k ! n i y a ! ’ ! d i ! h s a ! s
a ! e ! d w a ! k ö n i ! ’
o ’ ! s ! h e ! y ë ! s ! d ë ’
ë ! h n i ! k ö n i ! ’
d ! a ! e ! s w a ! s n y e ! : ’
a y a ! g ë ’
ë ! s w a ! g o ’
a ! d i ! g ë ’
n a ! ë n ! ö j e : ! ’
ë ! k n i ! k
ë ! ö ! s a ! w ! ö t ! a s
ë ! s w a ! d e ! k ö n i ! ’
d z a d a k
w a ! ë n ! ö ! j ! ë n ! ö n ! i ’
ë ! d w ! a d e y ë s
n a ! w ! a j e : ! ’
w a ’ ! a k ! n e ! : ’
ë ! s n y ! a ! h s e ! t
a ! e ! s ! h e ! h n i ! g ë ’
ë ! h s e ! g ë ’
w a ’ ! e d z a g ö n y ! o ’
g ! o n ! y a ! n e ! ’
a ! w ë n ! ö h ! s e ! t
ë ! w ë n ! ö t ! g ! a t ! o ’
w a ’ ! ö k n i ! y ë ! s ! d ë ’
d e ! d w a ! s n y e ! a ! ’
e ! s w a ! g o ’
k e ! g ! ë h
s n y ! a d ! a ! ö h ! d i ! y o ! s ! t a ’
