k n i ! i w ! a ! g w e : n ! y ö s
w ! o d i ! g a ' h a ! '
ë ! g e ! g a n y a ! k
ë ! ö d i ! n o e ! t
ë ! ö h s y ö : n i ! '
w a ' ! a g o ! t o w ä s
s ! n e g e ! : h a '
ë ! s w ! ë n ö ' g e ä d
w ! a h s a ! w ë '
y a ! d w ë d e ! t a '
ë ! h s ! i '
o ' ! w ë n ! ö d o i s h ë ! : '
ë ! : n i h ë ! : '
ë ! h n i ! n e g e ! ä '
e ! s n y ! a h d ë : d i ! '
ë ! y ! a d ë n i n ö ! '
ë ! w ! ë n ö g ä ! : g o '
w a ! n i ! n ö ' j o : d ! ë '
w ! o n ! d i ! n ö k d ! ë '
ë ! g ! a t g w e : n ! i ’
ë ! y a g a w ! ë d e t g ä d ! ë h
ë ! y a g o ! ' s e ! : '
s ! e ! d w ! a d a h t e : w a ! d
h n y ! a h s e d ! t a '
w a ! y ! a d ë d e t g ä d ö ! : '
h n y ! ë n o : w ë n ! t a '
e ! h n y ! a h s e h d a : n ö ! : '
ë ! d w ! a j e : s a ! d
y ! a t i s ! t a '
ë ! ö j ä : d ! a k
d ! ë ! n i : ! s n y e ! : '
d ! ë ! y ö g w ! a d ë : j o ! ö s
ë ! s ! a d ë d e t g ä d ö ! : '
w a ! a ! n ö ' j o : d ! ë '
ë ! h n y ! a d ë d e t g ä d ö ! : '
e ! s n i ! y ë n t ! o '
k n y a ! d w ë d e ! t a '
ë ! ö ! n ö ' j o : d ! ë '
ë ! s n y a ! d w ë : d e ! d
ö g w ! a t o w ä s ! t a '
ë ! y o ! : d a '
e ! d w ! a d e y ë : s
h a ! j i o d a ! : g w a s
h o ' ! g ! a t a ' d ö : '
ë ! g y ! a d ë ! ' n i k ö ! : '
e ! s n i ! ' h a s d ! ë h
e ! s w ! a s d a ! ë ’
h o ! d o i s h ë ! '
s w a ! i h s a : ! s
ë ! s ! a d a ö d i y o s
w ! a d o i s h ë ! : '
h o ' k n i ! ' h a s d ! ë h
ë ! y ! ö d ë n i n ö ! '
d ! a ! i : w a e ! g
ë ! s n y ! a d o t g a '
ë ! y ! a j a ' d a : w i t
e ! s n y ! a d o : w i ! '
ë ! g ! a d ë ! ' n i k ö ! : '
h o ' ! t ! a : ! d a t
w ö ' ! ö k n i ! y ö : d i ! '
a g e ! k ö : n i ! : h
ë ! w ! ö h d ë : d i ! '
s ! h o : ! y ö ! h
k n i ! g w a ! e '
o n ! d i ! g a : y ë ! s
h o n ! ö d ö s w e ' d ! a n i h
ë ! s n i ! g a ' h a ! '
y ö ! h d ë : d i ! h
s n i : ! y a ! ' s
d ! ë ! h s o w e : ! g
y e ! n i y ö ! t a '
h o ' ! g y ! a t ! ä h g ö : ! d ë '
h o ' ! g ! a : d ! ö ! '
ë ! y e ! n i y ö d ! ë '
h o ' ! s n i ! n i n ö ! '
e ! s w ! a ! n ö ' k w ë ! h
ë ! s ! y a ' d a : ! ë '
ë ! s w ! a j ë n ö : w ö ' s
ë ! ö d ë : g w a d
ë ! g e ! h a ' d a : n ö ! : '
e ! s n i ! n ö ' j o : d ! ë '
h n y ! a s h e : d ! a s
ë ! s ! ë ’ n i g o : s y ö ! : ’
ë ! y a ! ö ' e : s h a ! '
j ! ö d ö h
Ë ! y a g o ! d ö s w e ' d ! ë '
w o ' ! ö g w a ! y ë ' h i ! k
h o ' ! g e ! k ö n i ! '
ë ! s w ! a t g w e : n ! i ’
y ! a d e y ë s ! t a '
g ! i h s a : ! s
ë ! y ! a j e : s a ! d
w a ! n i n ö ! '
g o ! h s ë h s ! e h
s n i ! n ö ' n o s ! t a '
w ö ' ! ö t š o : w i ! '
ë ! t ! e '
g o ! t ! g a ë : y ö ! : ’
h o ' ! k n i ! s g a t g w ë ! h
ë ! g y ! a s g a n e : ! g
g y ! a d o t g a ' ! w a s
w ö ' ! ö j a ' d a : w i t
s n ! i d a ' ö h
g e ! s w a ë ! s
e ! h n y ! a d o t g a '
w ! ë n ö h d ö n y ö ! h
d ! e ! o d i ! ' s a ë y ë ! h
ë ! n i ! g e o d ! ö : '
e ! h n i ! y e n ö : ! '
ë ! n ! ö h s a ! w ë '
h o ' ! d i ! s n y ! ë : h d a ! d
ë ! h s e ! ' h a s d ! ë h
ë ! h n y ! a d a h s e d
d ! ë ! h n y ! a t a : g
h a ! g ë ! h
h i ! i w ! a ! g w e : n ! y ö s
s ! a ! g ! i : w a h s y ö : n i ! ‘
h o ' ! w ! a d a h s e d
ë ! n ! ë n ö g ä ! : g o '
ë ! ö d i ! ' e o d o : g ! o ’
d e ! d w ! a d ë n ö : n y o ! h
s w a ! n o e ! ' s
d ! ë ! o n ! ö d ë j o ! : ö s
o d i ! y e ! : h
n ! ë ! ö : j e : ! '
d ! ë ! y ö g y ! a d ë j o ! : ö s
s n i ! n e g e ! : h a '
h ë n ! ö d o t g a ' ! w a s
h o ' ! w ! ë ’ n i g o : s y ö ! : ’
ë ! s ! a j o ’ d a : d
w ! a s d a ! : h a ’
w a ' ! e y e : n ö ! : '
g ! a s d a ! : h a ’
w a ' ! a g o ! y ö : d i ! '
e ! d w ! ë n ö g ä ! : g o '
ë ! y ö g w ! a t o w ä s
w o ! : ! y ö : d i ! '
w a ' ! e ! y a d ö :
y ö ! d i : w a h s y ö : n i ! h
ë ! g ! y a ' j e : n ë ! t
ö k n i ! g a ' h a ! s
w a ' ö ! d w ë : d e ! d
e ! d w ! a d e : g a ! t
o ! d e k ö : n i ! : h
e ! h n y ! a d ë ! ' n i k ö ! : '
j i ! s n y ! a d ö h
ë ! d w a ! n o w a : e ! ’
ë ! y ö ! d i y o ! '
ö g y ! a j ä : d ! ö h
ë ! j i ! s n y ! a d a h t e : w a ! d
s w ! ë n ö ' g e ä : d ! ö h
y e ! ’ n i k ö ! h
w a ! n i ! g ë '
ë ! n ! ö t i s
e ! s n i ! g a y ë ! h
e ! d w ! a t i s
h o ' ! k n i ! g w a ! : '
o n ! ö h j ö ! ’ ö h
h ! a : w i ! '
h o ' ! s ! a d a w ë ! '
w a ! ë n ! ö t ! g a ë : y ö ! : ’
ë ! n ö ! d w ë : d e ! d
w ! a d o t g a ' ! w a s
h o ' ! g e ! j i o d a ! g o '
j ! o ! d i : w a h s y ö : n i ! : h
ë ! k n i ! n ö ' j o : d ! ë '
s w a ! i y o ’ d e ’
e ! d w ! a y a ! k a '
n ! e ! y ö ! g w ! a j e : ! ë h
ë ! d w ! a d e k ö : n i ! '
h a d i ! y e n ö : ! s
y ! ë n ö g ä ! g w a s
ë ! s w a ! j i s d o ! : d ë '
h o ' ! j ! a g o ! ' s a ë y ë ! h
h n y ! a h s y ö n i ! h
h a ! d ! a : j e ! ' s
w ö ' ! ö s g a n e : ! g
h a ! n e g e ! : h a '
e ! s w a ! ' n i g ö h ë ! h
ë ! s w a ! n o e ! t
ë ! d ! w ö d ! i : w a e ! g
d ë ! n i ! s g a t g w ë ! h
ë ! h n y ! a h s o ! h
ë ! w ! ö d i y o ! '
s n y ! a t g ë ! ö s
h o ' ! w a d i ! h a ' d a : n ö ! : '
e ! d w ! a h s a k
ë ! s ! a : ! d i '
ë ! y ö ! : t g ë ! h
s e ! ’ n i k ö ! h
g o ! : ! j e ' s
h o ' ! g a ! ' e o d o : g ! o ’
d ! ë ! w ! a d ë n ö : n y o ! : '
h o ! ' s n ! i h s a : ! g
g ! a t š o : w i ! h
h ë n ! ö t a i n e '
ë ! w ! ö a d ë n y e : ! d
ë ! s w ! ë n ö h d ö : n y ö ! : '
d e ! w a d i ! h ! s n y e ! '
h ! a s d a ! : h a ’
h o ! y ë ! '
d e ! y o ! ' s a ë y ë ! s
ë ! y ö ! d o w ä : ! t a '
n ! e ! s w ! a j e : ! '
g a ! n i y ö ! t a '
h o ' ! w ë n ! ë n i h ë ! : '
s ! h ! a : w i ! : '
k n i ! y ë t w a : ! g w a s
h o ' ! k ! n o e ! t
h a ! h a ' d a : n ö ! h
o n ! i d a ' ö h
d e ! k n ! o n y a h s ! ö s
d e ! o n ! ö d ë j o ! n i h
d ! ë ! ö w ë n y e ! : '
y ! a t a ' d ö : '
y ! ö j a ' d a : w i t ! a '
e ! s w a ! y e : n ö ! : '
e ! d w ! a s g a n e : ! g
w ë n ! ö d e y ë s ! t a '
h o n ! ö t ! g a ë : y ö ! : ’
ë ! s ! w ! ö d i : w a h s y ö : n i ! '
w a ' ! e ! s g a t g w ë ! h
w ! a t ! ä h g ö : ! d ë '
ë ! s e ! y ë ' h e ! t
w ö ' ! ö h s a ! w ë '
h n i ! h a ' d a : n ö ! h
h o ' ! t ! s ! ë h s o w e : ! g
ë ! s ! ë n o : w ë n
s ! a ! n ! i : w a h s y ö : n i ! ‘
ë ! g a ! y ë ' h e ! t
ë ! w ë n ! ö y a ! k a '
ë ! j ! i : w a e ! g
s n y ! a d i y o ! : h
h o ' ! w ë n ! ö s g a n e : ! g
e ! s w ! a d o w ä : ! d
ë ! ö d ! i w ! a ! g w e : n ! i '
ë ! w ë n ! ö h s e d
h o ' ! d i ! s n i ! h g w a ! t
ë ! g a ! d w ë : d e ! d
h a d i ! n e g o : s ä ! : s
h a ! y ë n t ! w a s
h ë n ! ö t ! g ë h j i : s ! t a '
d ! ë ! s w ! ë : h d a : ! d
ë ! s n y ! a d ë ! ' n i k ö ! : '
o d i ! g a ' h a ! s
ë ! d w ! a j ë n ö : w ö ' s
d ! ë ! s ! a d ë n ö : n y o ! : '
e ! h n y ! a d ë n i n ö ! '
ë ! y ! a h s a k
ë ! w ö d i ! g a n y a ! k
ë ! s w ! a d a w ë ! '
ö ! g ! y ë ' h i ! k
h o ' ! w ! a d e y ë : s
d e ! w ë n ! ë : h d a : ! s
s n y ! a t g w e : n ! y ö s
ë ! w ö d i ! n o w a : e ! ’
s w ! a h s a ' k a '
g a ! n o e ! ' s
d w ! a t i s ! t a '
e ! h n y ! a s d a ! ë ’
n ! e ! o j e : ! ë h
d ! ë ! y a g o ! ' s a ë y ë ! h
g ! n i y ö ! t a '
e ! s n y ! ë n i h ë ! : '
ë ! w ö d i ! y e n ö : ! '
ë ! g ! ë ’ n i g o : s y ö ! : ’
ë ! d w ! ë n ö h d ö : n y ö ! : '
h ë n ! ö t a ' d ö : '
e ! s w ! a y a ! k a '
ë ! g y ! a h s e h d a : n ö ! : '
ë ! w ë n ! ö : ! d ö '
s ! w ! a d a t e : w a ! t a '
w ! a d a h s e d
h o d i ! t a : ! '
s w a : ! y a ! ' s
k ! a : w i ! '
w a ' ! e ! y e n ö : ! '
ë ! t ! s ! ö ! '
ë ! ö t g w e : n ! i ’
w a ! ë n ! ö d a w ë ! '
w a ! n i ! y ë ' h e ! t
ë ! s e ! g a n y a ! k
w ö ' ! ö d e : g a ! t
ë ! w ! ö d o : w i ! '
h o ' ! k n i ! n o w a : e ! ’
ë ! d w a ! s g a t g w ë ! h
n ! ö ' ! g ! y e : ! '
h i ! j i s d o ! t a '
ë ! y ö ! h s e h d a : n ö ! : '
s n y ! a t g a n y e : ! h
ë ! w ! ö h s y ö : n i ! '
d e ! s a ! ' s a ë y ë ! s
d e ! w a k ! e : ! t a ’
ë ! h n ! ë ’ n i g o : s y ö ! : ’
d e ! g a ! h g w a ! '
h i ! j i o d a ! : g w a s
o ' ! g y ! a d ë n i n ö ! '
e ! h n y a ! d w ë : d e ! d
ö g w ! a t ! g a ë : y ö ! : ’
ë ! s n i ! s w a ë ! h
ë ! w ! ë n ö ' g e ä d
h o ' ! j ! a g ! o n y a h s ! i '
d ! ë ! w ö g ! a d ë j o ! : ö s
w o ! d ö s w e ' d ! ë '
ë ! w ë n ! i '
ë ! ö d i ! n i y ö d ! ë '
s n i ! y a ' d a : ! h a '
h o ' ! j ! e : ! s n y e ! : '
ë ! y a ! d w ë : d e ! d
s w ! a h s e d ! t a '
ë ! y ! a d e h g a : g
h o ' ! t ! s e : ! s n y e ! : '
ë ! s w a ! ö ' e : s h a ! '
n ! e ! s w a ! y e : ! ë h
h o ' ! g y ! a h s a k
h o ' ! g e ! ' e o d o : g ! o ’
e ! d w ! a j ë n ö : w ö ' s
w a ! y ! a y a ! k a '
w a ! ë n ! ö t g a n y e : ! '
j ! i : w a h s y ö : n i ! h
ë ! s w ! ë j o ' y a : ! k a '
ë ! h n y ! a d o w ä : ! t a '
ë ! ö d i ! n ö ' j o : d ! ë '
d w a ! i w ! a ! g w e : n ! y ö s
d w ! a d ë n y e : ! t a '
o ' ! g y ! a d ! ë n ! o : d ! ë '
ë ! h s ! a d ë n i n ö ! '
g o ! d o : w i ! : h
ë ! h n ! i '
n ! ö ' ! w a d i ! y e : ! '
ë ! s w ! a h s e d
h ! ë ! o n ! a : ! d i '
w a ' ! ö ' e : s h a ! '
h n y ! a s d a ! : h a ’
h i ! ä ' t ë ! h
ë ! h s ! n ö ' j o : d ! ë '
w ! o n ! d i ! g a : y ë ! h
h o ' ! w ! a t š o : w i ! '
s ! a t ! g ë h j i s ! t a '
h n y ! a d e : g a ! ' t a
h o n ! ö h j ö ! ’ ö h
h o ! h s a ! : '
w a ! ë n ! ö h d ë : d i ! '
h ë n ! ö y a ! : s
h ë n ! ë n ö g ä ! g w a s
ë ! j ! a g w ! e '
d ! ë ! ö d i ! g
ë ! w ö g ! y ö : d i ! '
y e ! j i s d o ! t a '
d ! ë ! h n y ! a w ë n y e ! : '
y ! ö d a : w ë ! h
ö g w a ! ö ' e : s h a ! s
ö ! g e ! h s ë s
ë ! y e ! y ë n t ! o '
h e ! y o n ! ö : ! j e ' s
h o ! t g a n y e : ! h
ë ! d w a ! n e g e ! ä '
ë ! d w a ! y ë t w a : g o ! '
d ! ë ! w ö k ! e : ! d
a g ! a d o : w i ! : h
e ! s w a ! g a n y a ! k
s ! a ! n i : ! y ö ! '
ë ! y e ! n ö ' j o : d ! ë '
g e ! g e o ' j i : y a ! ' s
h o ! t !
ë ! y a g o ! y ë ' h i ! k
ë ! j ! ö d i : w a h s y ö : n i ! '
h o ' ! s e ! g e o ' j i : y a ! k
w a ! n i ! ' n i k ö ! : '
ë ! n i ! n o e ! t
d ! ë n ! o n y a h s ! ö s
ë ! k n i ! y ë n t ! o '
ë ! w ! ö h s e h d a : n ö ! : '
y ! ö s g a n e : ! s
s w a ! h s ë h s ! e h
d w ! a t š o : w i ! h
h o ' ! g a ! y a ' d a : ! ë '
ö g w ! a t g a n y e : ! h
ë ! w ö d i ! h a ' d a : n ö ! : '
d ! ë ! w ö d i ! h g w a ! t
g o ! n ö ' g e ä : d ! ö h
y ! a d ë ! ' n i k ö ! n y ! ö h
h o ' ! d i ! s ! a d ë j o ! ö s
e ! d w ! a d ë n y e : ! d
ë ! h n i ! y e n ö : ! '
o ! g a : y ë ! s
ë ! o n ! a : ! d i '
ë ! w ö d i ! y ë : n t ! o '
s e ! s w a ë ! s
o ! t g a n y e : ! h
s w a ! ' s e ! '
w a d i ! g a : n y a ! ' s
h o ' ! g ! ë n o : w ë n
ë ! w ! ë ’ n i g o : s y ö ! : ’
w a ! n i ! n ö ' n o s
d ! ë ! s n y ! a d ë : j o ! ö s
ë ! ö d o w ä : ! t a '
ë ! g a ! y a ' j e : n ë ! t
ë ! y a g o ! h j ö ! k
ë ! s a ! y ö : d i ! '
h o ' ! g ! a d e : g a ! t
ë ! s n i ! t a : ! ë '
h o ' ! š ! ë n t ! o '
d e ! a w ë n y e ! h
ë ! w ë n ! ö d e h g a : g
ë ! s w a ! g e o d ! ö : '
ö g w ! ë n ö ' g e ä : d ! ö h
ë ! s n i ! y ë ' h e ! t
ë ! g a ! y e : n ö ! : '
ë ! w ë n ! ö d o : w i ! '
n ! ö ! n i ! y e : ! '
ë ! j i ! s w a ! y ö ! '
w a ! d i ! ' h a : s d ! ë h
s w a ! i w ! a ! g w e : n ! y ö s
w a ' ! ö ! h s e h d a : n ö ! : '
ë ! w ö ! d w ë : d e ! d
ë ! g y ! a d ë n o w a ’ h ö ! : ’
o d i ! y ö ! n ö '
n ! ö ' ! w ë n ! ö j e : ! '
ë ! h n y ! a h s e h d a : n ö ! : '
ë ! j i ! s w ! i '
ë ! ö j i s d o ! : d ë '
h o ' ! s ! a : t s ë ! n
ë ! k n i ! g e o d ! ö : '
ë ! w ! ö d a w ë ! '
s w a ' ! g ! a d i : w a h s y ö : n i ! : h
e ! s w ! a h s a k
e ! s n y ! a h j ö ! k
ë ! y ö ! h s e d
ë ! k n i ! y a ' d a : ! ë '
ë ! ö d i ! n e g e ! ä '
d ! e ! o n ! ö d ë : j o ! n i h
g a ! ä n ë d a : ! s
e ! h n i : ! y a ! k
h o ' ! j ! o n ! ö d ë j o ! ö s
h o ' ! w a d i ! ä n ë d a : ! g
w ! a y a ! : s
ë ! d w ! a j o ’ d a : d
ë ! n ! ö : s h e : d
e ! s ë ! i : d a '
d w ! a h s o ! : s
w ë n ! ö t ! g ë h j i : s ! t a '
ë ! s n ! i : d a '
n ! e ! s w a ! y e : ! '
b o ' ! s ! a d ë n y e : ! d
o ' ! g y ! a d ë ! ' n i k ö ! : '
ë ! h n ! ë n ö g ä ! : g o '
o n ! ö t s ë ! h d ö h
g o ! d a ' ö h
ë ! s w a ! y ë ! : d a t
ë ! y ö ! d o : w i ! '
ë ! g e ! ' h o t s ! i '
d e ! g y ! a w ë n y e ! h
s a ! s e ! h s y ö : n i ! '
s ! i h s a : ! s
h o ' ! t ! g e !
s ! a d o t g a ' ! w a s
ë ! ö d o : w i ! '
h o ' ! k ! y a d ö :
g ! a d ë n i n ö ! h
w a d i ! y ë t w a : ! g w a s
e ! s n ! i : d a '
s w a ! n o w a : e ! s
h o ' ! d i ! h n ! o n y a h s ! i '
h ! ë ! y o n ! a : ! d i '
ë ! h n y ! a : t g ë ! h
ë ! g y ! a d ë n i n ö ! '
s ! a ! n ö ' k w ë ! ' ö h
h o n ! ö t ! ä h g ö : ! n
w a ! d i ! y a ' d a : ! ë '
ë ! s ! h ! a d a h t e : w a ! d
e ! s n y ! a d ë d e t g ä d ö ! : '
ë ! ö ! y ë n t ! o '
d ! a ! w a d ! i : w a e ! g
ë ! ö ! h a ' d a : n ö ! : '
h n i ! n i y ö ! t a '
ë ! s ! a h s ä : ! t
ë ! g a ! g e o d ! ö : '
ë ! y ö ! d e k ö : n i ! '
ë ! h n y ! a d e h g a : g
s n y ! a d o w ä : ! s
w a ! d i ! ' e o d o : g ! o ’
ë ! n i ! ' n i k ö ! : '
s n ! ë ’ n i g o : s y ö ! ’
w a ! y ! a s g a n e : ! g
e ! d w ! ë ’ n y ö d a : t
e ! s w ! ë n i h ë ! : '
h o ' ! s e ! s g a t g w ë ! h
ë ! n i ! j i o d a ! g o '
w ! a d e k ö : n i ! '
y e !
h o ' ! g ! a : s h e : d
g ! a t ! g ë h j i s ! t a '
ë ! y ! a t s ë ! n
w a ! y ! a t ! g a ë : y ö ! : ’
d e ! h n i ! d ! a : j e ! ' s
w a ' ! e ! n ö ' j o : d ! ë '
h o ! g a ' h a ! s
š ! y ë n t ! w a s
h o ' ! k ! n i n ö ! '
o d i ! y a ' j e : n ë ! ' ö h
ö k n ! i y o ’ d e ’
ë ! h n i ! j i o d a ! g o '
ë ! s n y ! a j e : s a ! d
ë ! s ! h a d ! i : w a h s y ö : n i ! ‘
j i ! d w ! a d a t e : w a ! t a '
ë ! n ! ö d e k ö : n i ! '
h a ! ' h a : s d ! e '
e ! s n i ! ' e o d o : g ! o ’
ë ! h n i ! j i s d o ! : d ë '
h o ' ! s ! a j ä : d ! a k
e ! h n y ! a d o : w i ! '
ë ! d w ! ë n ö ' g e ä d
d e ! y ö k n i ! ' s a ë y ë ! s
s w ! a d a h s e d ! ö h
ö ! g ! ö ' e : s h a ! '
ë ! s ! w ë n ! ö d i : w a h s y ö : n i ! '
w o ' ! o ! g a ' h a ! '
w a ! ë n ! ö j a ' d a : w i t
g o ! g a ' h a ! s
h o ' ! s ! a h d ë : d i ! '
w a ' ! a g o ! y ë ! : d a t
w a ! : n i ! j i s d o ! : d ë '
ë ! t ! s ! i : w a e ! g
ë ! t ! g ! a d e ' h a : s d ö ! : '
w a ! ë n ! ö h s a k
o n ! ö ' e : s h a ! s
o ! g a ' h a ! s
d ! ë ! y a g o ! d ë j o ! : ö s
y e ! g ë ! h
e ! d w a ! n i y ö d ! ë '
g e ! g ë ! h
s ! a ! ë n ! ö d a h t e : w a ! d
w ! a d o : w i ! '
s n ! i y o ’ d e ’
ë ! d w ! a d i y o ! '
ë ! s n i ! ' e o d o : g ! o ’
h o ' ! t ! a : ! s n y e ! : '
W a ! ë n ! ö h s o ! h
d ! ë ! y a g o ! d ë : j o ! ö s
s h a d i ! h s y ö : n i ! h
ë ! d w a ! d w ë : d e ! d
g o ! y ö ! n ö '
ë ! d i ! s n y ! a d e ' h a : s d ö ! : '
h o ' ! t ! ë n ! ë h s o w e : ! g
ë ! s ! ë ’ n y ö d a : t
ë ! y e ! j i s d o ! : d ë '
ë ! ö d i ! g a n y a ! k
ë ! s h a d i ! h s y ö : n i ! '
s n i ! g a ' h a ! s
g a !
h o ! g a : y ë ! s
d e ! s n y ! ë h s o w e : ! s
ë ! g y ! a t g a n y e : ! '
n ! ö ' ! g a ! y e : ! '
h o ' ! s ! i h s a : ! g
s n y ! a h s a ! : '
ö g w ! a d ! ë n ! o : d
w o ' ! o ! g a y ë ! h
h o d i ! k ö : n i ! : h
e ! s n y ! a d ë : g w a d
w ! o n ! ö h j ö ! k
w ö ' ! ö g y ! n a h d ö ! : '
h o ' ! w ë n ! ö t i s
ë ! h n y ! a s d a ! ë ’
ë ! s ! g e ! h s y ö : n i ! '
w a ! y ! ë n ö g ä ! : g o '
ë ! s n i ! y ë ' h i ! k
w a ! y ! a j o ’ d a : d
ë ! h n y ! a d o : w i ! '
y e ! ' e o d o : g ! w a s
h o ' ! d w a ! g e ! ' s a ë y ë ! h
h o ' ! g ! a d e w a ! d ë '
o n ! ö d ö s w e ' d ! a n i h
ë ! k n i ! k ö : n i ! '
h o ' ! k ! n o w a : e ! ’
s w ! a t g w e : n ! y ö s
d ! ë ! s n i : ! s n y e ! : '
e ! s w a : ! y a ! k
ë ! n ! ö a j o ’ d a : d
w a d i ! s w a ë ! s
d e ! y ! a w ë n y e ! h
w a ' ! a w ! ë d e t g ä d ! ë h
h o ' ! g y ! a d a w ë ! '
ë ! s n y ! a : t g ë ! h
h i ! y a ' d a : ! h a '
w ! a d e y ë s ! t a '
h e ! o n ! ö : ! j e ' s
s w a ! ' n i g ö h ë ! h s
h o ' ! g y ! a d o i s h ë ! : '
h o ' ! s ! a j a ' d a : w i t
ë ! y e ! g e o d ! ö : '
e ! h n y ! a t i s
h o ' ! w ! a d a ö d i y o s
o ! d o : w i ! : h
o ! h d ö ! : n i h
e ! s n y ! a d ë n y e : ! d
w a ! ë n ! ö h s e d
h o ' ! g y ! a d ë : g w a d
g ! a : w i ! : '
ë ! y a g ! ë '
ö g w a ! y ö ! : h
ë ! y ö g y ! a h s ä : ! t
w a ' ! ë ’ n y ö d a : t
e ! h n i ! ' h o t s ! i '
ë ! y ö ! : s h e : d
ë ! d w a ! g a n y a ! k
w a ! ë n ! ö d e k ö : n i ! '
w ! a j ë : '
e ! d w ! a d ë ! ' n i k ö ! : '
d e ! y ! a d ë n ö : n y o ! h
h a ! ' e o d o : g ! w a s
o ! n ö ' g e ä : d ! ö h
d ! ë ! s n i ! g
d ! ë ! y ö k n y ! a d ë : j o ! ö s
o ! ' n i g ö h ë ! h s
ë ! n ! i j o ' y a : ! k a '
w ö ' ! ö y a ! k a '
w a ! ë n ! ö d ë d e t g ä d ö ! : '
ö g w a ! y ö ! n ö '
e ! s w ! a h d ë : d i ! '
ö k y n ! ë d e t g ä d ! e '
s w ! a s h ä : ! s
ë ! y ö g y ! a h d ö ! : '
ë ! w ! ö a j o ’ d a : d
s n i ! y ö ! n ö '
s ! a d ë n o w a ’ h ö ! h
e ! d w ! a d e w a ! d ë '
h n i ! a : w i ! '
ë ! s w a ! y ö : d i ! '
d e ! y ! ö w ë n y e ! h
d w ! a y a ! : s
h o n ! ö t o w ä s ! t a '
w a ! n ö ' n o s
ë ! h n i ! n ö ' n o s
h o ' ! s ! y a ' j e : n ë ! t
h o ' ! d ! w a g ! a d ë : j o ! ö s
s w ! a s h e : d ! a s
w a d i ! g w a ! e '
d ë ! g y ! ë : h d a : ! d
h o ' ! t ! a w ë n y e ! : '
e ! s w ! a h s y ö n i ! '
w a ! ë n ! ö d i y o ! '
h a ! j i s d o ! t a '
d e ! y a g ! o n y a h s ! ö s
h i ! ' h a : s d ! e '
d ! ë n ! ë h s o w e : ! s
g e ! ’ n i k ö ! h
ë ! s n y ! a j o ’ d a : d
ë ! w ë n ! ö t i s
ë ! h s ! a d ! a ö d ö : '
s ! a ! n i ! y ö ! '
s e ! s n i ! h s y ö : n i ! '
ë ! y ! ( ö ) t g a n y e : ! '
w ë n ! ö h s o ! : s
w a ! y ! a d i y o ! '
ë ! s n i ! n o e ! t
h o ' ! d i ! s w a : ! s n y e ! : '
s w a ! d w ë d e ! t a '
e ! d w a ! k ö n i ! '
h o ' ! g ! a j e : s a ! d
w a d i ! n i y ö ! t a '
h o ' ! d ! w ë n ! ö t a : g
ë ! s w ! a j ë : '
h o ' ! w a d i ! j i o d a ! g o '
ë ! n ! ö h s e d
e ! h n y ! a j a ' d a : w i t
d ! ë ! g ! a t a : g
w ! a d ë d e t g ä d ö ! : '
ë ! o d i ! h s ë s
e ! s n y ! a h s a k
ë ! ö ! n e g e ! ä '
e ! s w ! a t ! g ë h j i s
h a ! s g a t g w ë ! s
ë ! n i ! n ö ' j o : d ! ë '
o ! i y o ’ d e ’
ö g w a ! t a : ! '
ë ! s w ! a j e : s a ! d
w a ! y ! a h s a k
ë ! ö h s e h d a : n ö ! : '
ë ! s ! n e g o : s ä ! h
s ! n o w a : e ! s
d e ! o ! e : ! t a ’
s n i ! t a : ! '
t ! i : w a e ! s
w a ! ' n i k ö ! : '
ë ! g ! i h s a : ! g
o ' ! g ! a d ë ! ' n i k ö ! : '
ë ! y o n ! d i ! g a : y ë ! h
o ' ! g y ! a j a ' d a : w i t
d ! ë ! o n y a h s ! i '
d e ! h n i ! h g w a ! '
o n ! ë n ö ' g e ä : d ! ö h
g o ! k ö : n i ! : h
ë ! g a ! g ë '
ë ! g a ! y ë n t ! o '
e ! s n i ! j i o d a ! g o '
h ! i h s a : ! s
d ! ë ! n ! o n y a h s ! i '
h o ' ! d i ! s w ! a d ë n ö : n y o ! : '
t ! a d ö h
d ! ë ! h n y ! a t ! g ë h j i s
d ! ë ! s ! ë h s o w e : ! g
w o ' ! o n ! ë d e t g ä d ! ë h
ë ! d w a ! y e : n ö ! : '
e ! s ! a h d ö ! : '
h o ' ! g ! a d o t g a '
h o ' ! g ! a d o w ä : ! d
h o ' ! k ! n e g e ! ä '
h o ' ! d i ! s w ! a w ë n y e ! : '
d w a ! g e o d ! ö : n y ö ! h
e ! d w a ! y e : n ö ! : '
w a d i ! j i o d a ! : g w a s
e ! s n y ! ë ’ n i g o : s y ö ! : ’
h ! ë ! y ö g w ! a : ! d i '
w a ! ë n ! ë n ö ' g e ä d
ë ! s ! ö ' e : s h a ! '
h n i ! n o w a : e ! s
ë ! y e ! n o w a : e ! ’
s w a ! ' h a : s d ! e '
s n y ! a j ä : d ! ö h
ë ! s ë ! : d a '
d ! ë ! h n y ! ë ! n i s o h d a ! ' e : g
s w a ! s g a t g w ë ! s
d ! ë n ! ö d ë n ö : n y o ! h
ë ! g y ! a d o t g a '
e ! s w ! a j ä : d ! a k
ë ! t ! i : w a e ! g
h a ! y ë ' h e ! s
w ö ' ! ö k n y ! a : ! d i '
s ! a d ë : g w a d ! t a '
ë ! y e ! y a ' d a : ! ë '
ö g w ! a d e h g a g ! d ö h
ë ' ! w ö d ! i w ! a ! g w e : n ! i '
y e ! n e g o : s ä ! : s
h o ' ! g ! a d a w ë ! '
ë ! y o d i ! h s ë s
ë ! j i ! s n ! i : w a h s y ö : n i ! ‘
s ! a t i s ! t a '
h o ' ! s ! a j ë : '
ë ! s n y ! a d e h g a : g
w a ! n i ! j i o d a ! g o '
w a d i ! i w ! a ! g w e : n ! y ö s
h ! a t i s ! t a '
h n y ! a j a ' d a : w i t ! a '
w ! a : s h e : d
h o ' k n i ! y ë t w a : g o ! '
ë ! s n y ! ë n o : w ë n
e ! s n i ! ä ' t ë ! '
d w a ! ' h a : s d ! e '
ë ! d w ! a j ä : d ! a k
ë ! h n y ! a h s y ö : n i ! '
ë ! g e ! g e o ' j i : y a ! k
ë ! ö h d ë : d i ! '
h a !
s ! w ë n ! ö d a t e : w a ! t a '
ë ! y ! a t g a n y e : ! '
e ! h n y ! a d e k ö : n i ! '
ë ! d w ! a d o : w i ! '
o ' ! w ë n ! ö t ! g a ë : y ö ! : ’
w a ! ë n ! ö : s h e : d
ë ! y o ! h s ä : ! t
h o ' ! w ! ë n o e : ! t a '
d ! ë ! y e ! g
w a ! y ! a h s e h d a : n ö ! : '
ë ! g y ! a : d ! ö ! '
ë ! g ! ë n i h ë ! : '
ë ! g y ! a h s e d
ë ! s ! ä n ë d a : ! g
ë ! y ö k n i ! h s ë s
h a d i ! ' e o d o : g ! w a s
y ! ö d e w a ! t a '
g o ! d e h g a g ! d ö h
ë ! s w ! a h s o ! h
ë ! t ! ë n ! e '
d ! ë ! n ! ö t a : g
o n ! ö h s a ! : '
y e ! g a : n y a ! ' s
d ! ë ! s ! ë : h d a : ! d
d e ! y o n ! ö d ë j o ! n i h
d w ! a h s e h d a : n ö ! h
ö ! g ! y ö : d i ! '
h o ' ! w a d i ! g e o ' j i : y a ! k
ë ! ö d i ! n e g o : s ä ! h
w a ' ! a g o ! n ö ' k w ë ! h
h o ' ! g ! y e : n ö ! : '
a g ! a d a h s e d ! ö h
d e ! y o ! e : ! t a ’
ë ! g a ! ' e o d o : g ! o ’
g ! a j e : s a ! t a ´
y e ! s g a t g w ë ! s
e ! d w ! ä ' t ë ! '
ë ! k n ! ë ’ n i g o : s y ö ! : ’
ë ! s ! a h j ö ! k
s ! e ! d w a ! y ö ! '
w ö ' ! ö k n i ! n ö ' k w ë ! h
ë ! d w a ! y e ! h
ë ! d w ! a d ë d e t g ä d ö ! : '
ë ! o ! h d ö ! : '
w ö ' ! ö j e : s a ! d
h o ' ! d ! w a d i ! d a t
h o ' ! j ! ö g w ! a d ë : j o ! ö s
e ! s w ! ë n ö h d ö : n y ö ! : '
h o ' ! g a ! n i y ö d ! ë '
h o ' ! w ! a d ë n o w a ’ h ö ! : ’
s n y ! ë d e t g ä d ! e '
ë ! s e ! g ë '
w ë n ! ë n o : w ë n ! t a '
ë ! h n y ! a t i s
w ! ë n ö ' g e ä d
e ! s w ! a t a ' d ö : '
ë ! w ! ö d o w ä : ! t a '
h o ' ! g e ! s w a ë ! h
ë ! w ö k ! n ö ' k w ë ! h
ë ! g e ! ' n i k ö ! : '
ë ! w ö d i ! y ë t w a : g o ! '
d ! ë n ! ë : h d a : ! s
d ! a ! y ! a d e ' h a : s d ö ! : '
e ! s w ! a j a ' d a : w i t
ë ! n o e : ! t a '
ë ! d w ! a d a h s e d
h o ' ! g y ! a h s e d
n ! ë ! h n y ! a : j e : ! '
w ö ' ! ö j ë n ö : w ö ' s
w a ! ë n ! ë n ö g ä ! : g o '
ë ! y o n ! ö h j ö ! k
ë ! s n i ! y ö : d i ! '
d ! ë ! s ! a w ë n y e ! : '
w a ! ë n ! ö t i s
h ë n ! ë n i : h ë ! h
ë ! k n ! i h s a : ! g
ë ! g y ! ë n ö ' g e ä d
h o ' ! g e ! y ë : n t ! o '
h o ' ! w a d i ! n o w a : e ! ’
y e ! ä ' t ë ! h
ë ! y e ! ' h o t s ! i '
ë ! g a ! j i s d o ! : d ë '
o ! n o e : ! d ö h
w ö ' ! ö d a ö d i y o s
ë ! g ! ë j o ' y a : ! k a '
ë ! h s ! a d i y o ! '
h o ' ! g ! a t g ë ! h
w ö ' ! ö h s y ö n i ! '
w a ! n i ! n e g e ! ä '
h o n ! ö d i y o ! : h
t ! s ! i : w a e ! s
ë ! h n y ! ë n o e : ! t a '
ö g w a ! ' s e ! '
d ! ë ! y a g ! o n y a h s ! i '
w a ! ë n o e : ! t a '
s ! e ! s n ! i : w a h s y ö : n i ! ‘
w a ! d i ! s g a t g w ë ! h
h o ' ! t ! g ! a d ë n ö : n y o ! : '
h o ' ! g y ! a d o t g a '
ë ! s a ! h s ë s
ë ! ö d i ! g e o d ! ö : '
h o ' ! d ! w ë n ! ö w ë n y e ! : '
ë ! d w ! a t i s
w ! a : d ! ö ! '
y ! ö j e : s a ! t a ´
ë ! w ! o j ë : '
ë ! s n y ! a t a ' d ö : '
ë ! ö t g a n y e : ! '
ë ! y ö g w a ! y ö : d i ! '
h o ' ! g a ! g e o d ! ë : '
h n i ! g ë ! h
s w a ! t a : ! '
e ! h n y ! a d e w a ! d ë '
e ! s n y ! a h s e d
s ! e ! s n i : ! y ö ! '
a g e ! ' s e ! '
ë ! s w a ! j i o d a ! g o '
ö g w ! a d o i s h ë ! '
k n i ! a : w i ! : '
y e ! ' h a : s d ! e '
h a d i ! h a ' d a : n ö ! h
h o ' ! j ! ö k n i ! ' s a ë y ë ! h
w a ! ë n ! ë n ö h d ö : n y ö ! : '
ë ! k n ! ë '
ë ! w ! ö t g a n y e : ! '
ë ! g a ! y ë t w a : g o ! '
w a d i !
ë ! d w a ! i h s a : ! g
s ! ë n ö ' g e ä : d ! ö h
d e ! y ö g w a ! e : ! t a ’
ë ! d w ! a t s ë ! n
ë ! y o n ! ö h s ä : ! t
ë ! j ! ë '
e ! s w ! a t g w e : n ! i ’
h ë n ! ö h s a ' k a '
w a ! : n ! i '
w a ' ! ë n ö g ä ! : g o '
ë ! y ö g w a ! y ë ! : d a t
e ! h n y ! a d i y o ! '
ë ! n i ! ä ' t ë ! '
h i ! y ë ' h e ! s
ë ! n ! ö d a h s e d
d e ! y ! o n y a h s ! ö s
e ! h n y ! a h s o ! h
w a ! d i ! n i n ö ! '
ë ! s e ! h a ' d a : n ö ! : '
ë ! d w a : ! y a ! k
s n i ! ' n i g ö h ë ! h s
ë ! n i ! y e : n ö ! : '
d e ! y e ! h g w a ! '
s ! a ! ë '
w a ! ë n ! i '
y ! ö d ë : g w a d ! t a '
ë ! g ! a t š o : w i ! '
ë ! g ! a y a ! k a '
w o ' ! o ! : d a '
ö g w a ! n ö ' j o : d
w ö ' ! ö : ! d ! ö ! '
h o ! h j ö ! ’ ö h
d ë ! k n i ! s g a t g w ë ! h
ë ! s n y ! a d a h s e d
ë ! y ! a d e w a ! d ë '
ë ! d w ! ë n o e : ! t a '
g o ! y a ' j e : n ë ! ' ö h
h ! a t g ë ! ö s
ë ! y e ! j i o d a ! g o '
ë ! y ö g w a ! ' s e ! : '
ë ! ö ! : e o d o : g ! o ’
s ! a ! g a ! y ö ! '
d ! ë ! h n y ! a d ë n ö : n y o ! : '
w o ' ! ö g w ! a t o w ä s
ë ! s n i ! y ë t w a : g o ! '
ë ! h n i ! a : w i ! '
h n i ! a : w i ! : '
w o ! n ö ' k w ë ! h
h o ' ! g ! ä n ë d a : ! g
s ! ä ' t ë ! h
s n y ! ë n o e : ! d ö h
ë ! s ! i j o ' y a : ! k a '
h o ' ! s ! a d a ö d i y o s
w ! a d ! a ö d ö : '
h a ! n ö ' n o s ! t a '
n ! e ! s n i ! y e : ! '
h o ' ! d i ! s n i : ! d a t
w a ! ë n ! ö h s a ! w ë '
e ! s w a ! n o w a : e ! ’
ë ! y o d i ! ' s e ! : '
g y ! a t ! g ë h j i s ! t a '
ë ! w ë n ! ö d e w a ! d ë '
e ! d w ! a h s e h d a : n ö ! : '
h o ' ! w ! a j o ’ d a : d
e ! h n y ! a t ! g ë h j i s
h o ' ! s ! ë n ö g ä ! : g o '
j ! ö g w ! a d e ' h a : s d ö ! '
k n i i ! h a ' d a : n ö ! h
e ! s w ! a ! n ö k d ! ë '
g ! a t a ' d ö : '
e ! d w a ! n e g e ! ä '
j e ! s n i : ! y ö ! h
ë ! g ! a d a w ë ! '
h o ' ! w a d i ! ' h o t s ! i '
ë ! j i ! d w ! a d a h t e : w a ! d
o n ! ö d o i s h ë ! '
ë ! n i ! y ë ' h e ! t
e ! s n y ! a d a h s e d
ë ! g ! a s d a ! ë ’
ë ! s n i ! n o w a : e ! ’
h o ' ! d ! w a d i h ! s n y e ! : '
a g ! ë ’ n y ö d a : t
ë ! s ! a d o w ä : ! t a '
e ! s n i ! ' n i k ö ! : '
ë ! j i ! d w ! a d i : w a h s y ö : n i ! '
d w a ! d ! a : j e ! ' s
n ! ë ! w ! ö : j e : ! '
ë ! w ö d i ! y ë ' h e ! t
e ! s a ! ' n i g ö h ë ! h
h o ' ! w a d i ! n e g e ! ä '
ë ! y ! a d ë : g w a d
ë ! ö ! h s a ! w ë '
ë ! h s ! a t a ' d ö : '
e ! h n i ! n o e ! t
w a ! y a ! d w ë : d e ! d
y e ! g e o d ! ö : n y ö ! h
h i ! ä n ë d a : ! s
w a ! ë n ! ö d a h s e d
ë ! s w ! a ! g a y ë ! h
h o ' ! t ! g ! a t
e ! s ! a ! n ö k d ! ë '
h o ' ! g e ! y ë ' h e ! t
s n i ! a : w i ! : '
d ! ë ! ö t a : g
ë ! ö j ë n ö : w ö ' s
ë ! ö : s h e : d
ë ! j ! e : ! y ö ! '
d i ! s w ! a d e ' h a : s d ö ! '
ë ! g y ! a j o ’ d a : d
w a ! n ! i h s a : ! g
w a ! ë n ! ö : d ! ö ! '
e ! s w ë ! : d a '
ë ! w ! ö d ! ë n ! o : d ! ë '
o ' ! g y ! a h s a ! w ë '
e ! s w ! ë n o e : ! t a '
g ! a d ! a o d o : '
w a d i ! n o w a : e ! s
w a ! n ! i w ! a ! g w e : n ! i '
n ! e ! h n i ! y e : ! '
ë ! w ë n ! ë n ö g ä ! : g o '
ë ! w ë n ! ö s d a ! ë ’
h o ' ! w ! a j ë n ö : w ö ' s
e ! h n y ! ë n ö ' g e ä d
ö k n y ! a d i y o ! : h
ë ! g e ! ' e o d o : g ! o ’
ë ! ö ' e : s h a ! '
e ! s w ! a d ë n y e : ! d
ë ! ö d i ! ' h o t s ! i '
e ! d w ! a j a ' d a : w i t
ë ! s ! n o e ! t
h o ' ! g a ! y ë n t ! o '
ë ! ö d ë n o w a ’ h ö ! : ’
ë ! d w ! a d ! ë n ! o : d ! ë '
ë ! ö ! g w a ! : '
ë ! n ! ö d ! a ö d ö : '
h e ! o ! : ! j e ' s
ë ! w ! ö t a ' d ö : '
ë ! h n i ! g ë '
ë ! d i ! n ! e '
ë ! n ! i w ! a ! g w e : n ! i '
h o ' ! g a ! j i s d o ! : d ë '
w o ' ! o ! h s ë s
ë ! g y ! a t i s
e ! d w ! a d a ö d i y o s
h o ' ! t g y ! a t ! g ë h j i s
w a ! ë n ! ë ’ n y ö d a : t
e ! s w ! a t š o : w i ! '
s ! a ! d ! i : w a h s y ö : n i ! ‘
s n y ! a y a ! : s
w a ! ë n ! ö d e y ë : s
h o ' ! g y ! ë n i h ë ! : '
ë ! w ë n ! ö t g w e : n ! i ’
e ! h n y ! a s g a n e : ! g
k n i ! a : w i ! '
s e ! g a : n y a ! ' s
ë ! y ! ë n i h ë ! : '
w a ! d ! i h s a : ! g
ë ! s w a ! y a d ö :
w a ! y e : n ö ! : '
o ! ’ n i g o : s y ö ! ’
ë ! s ! a h s a k
ë ! ö s g a n e : ! g
w ö ' ! ö d ë d e t g ä d ö ! : '
s n y ! a h d ö ! : n i h
s ! a ! w a d i ! y ö ! '
h o ' ! t ! g ! a w ë n y e ! : '
y ö ! h s e d ! t a '
j i ! g o ! y ö ! : h
h o ' ! j ! a g o ! a d ë : j o ! ö s
ë ! y e ! g e o ' j i : y a ! k
e ! s w ! a d ! ë n ! o : d ! ë '
d e ! s e ! h g w a ! '
w o ' ! o n ! ö : ! d i '
g ! a d e : g a ! ' t a
w ö ' ! ö d e w a ! d ë '
h e ! y a g o ! : ! j e ' s
ë ! s ! ë n ö ' g e ä d
h n i ! ' e o d o : g ! w a s
h o ' ! g a ! n o w a : e ! ’
w a ! y ! ë ’ n y ö d a : t
h o ' ! s ! ë ’ n i g o : s y ö ! : ’
d ! ë ! y ö g w a ! e : ! d
ë ! j i n i ! h s y ö : n i ! '
h o ' ! w ! ë n o : w ë n
w o ' ! o n ! d i ! n ö ' k w ë ! h
ë ! s w ! a d o t g a '
g ! a s g a n e : ! s
ë ! w ö d i ! ä ' t ë ! '
w a ! d i ! n e g e ! ä '
ë ! s w ! a t a ' d ö : '
d ! e ! s n ! i : w a e ! g
ë ! s ! a d e : g a ! t
d ! ë ! s w ! a d ë : j o ! ö s
ë ! s ! h a ! h s y ö : n i ! '
w o ' ! o n ! d i ! n ö k d ! ë '
ë ! g ! a d ! a ö d ö : '
w ! o d i ! y ë ' h i ! k
g y ! a t g w e : n ! y ö s
w o ' ! ö g w ! a h d ö ! : '
h o ' ! d i ! s n y ! a d ë n ö : n y o ! : '
h o ! ' w ! ë n i h ë ! : '
ë ! w ë n ! ö d ë : g w a d
w ! a d ë : g w a d ! t a '
ë ! s n y ! a d ë n o w a ’ h ö ! : ’
ë ! s w ! a t g a n y e : ! '
h o ' ! g a ! n e g e ! ä '
h o ' ! w ! a t g w e : n ! i ’
h o ' ! s ! a d o w ä : ! d
s w a ! n e g e ! : h a '
w ë n ! ö t a i n e '
ë ! o ! g a y ë ! h
e ! s n i ! ' h o t s ! i '
ë ! k n i ! g a n y a ! k
d w ! a t a ' d ö : '
n ! ë ! n ! ö : j e : ! '
ë ! w ë n ! ö j e : s a ! d
s a ! w a d i ! h s y ö : n i ! '
h o ' ! g y ! o n y a h s ! i '
w a ' ! a g o ! d ö s w e ' d ! ë '
w ö ' ! ö d ë ! ' n i k ö ! : '
ë ! y ! a h s e h d a : n ö ! : '
y ö ! y a ! : s
h ! a s h e : d ! a s
ë ! g y ! a : s h e : d
y ! a s h e : d ! a s
ë ! g y ! a d ë n y e : ! d
e ! d w ! a t g ë ! h
ë ! ö d ! a ö d ö : '
w a ! d i ! j i o d a ! g o '
s w a ! ' e o d o : g ! w a s
ë ! y ! a t g w e : n ! i ’
w a ' ! e ! ' h o t s ! i '
ë ! g y ! a d e w a ! d ë '
s a ! h s ë h s ! e h
e ! s w ! a t ! g a ë : y ö ! : ’
h o ' ! w ë n ! ö t ! g ë h j i s
ë ! g a ! n i n ö ! '
w ! a h s a ' k a '
h o ' ! g y ! a d ë n o w a ’ h ö ! : ’
w ! a ! ë ’ n y ö d a : t
ë ! g y ! a t g w e : n ! i ’
d w ! a t a i n e '
w a ' ! e ! n e g o : s ä ! h
w ! a d ! a : w i ! h
a g ! a d ! ë n ! o : d
d e ! g a : ! s n y e ! '
w ! a h d ë : d i ! '
o n ! ö d e h g a g ! d ö h
ö g w a ! i y o ’ d e ’
w a d i ! n o e ! ' s
ë ! g e ! g w a ! : '
ë ! s ! y a ! k
h a ! i h s a : ! s
ö g w ! a d i y o ! : h
t ! s ! a d ö h
e ! s w a ! n ö ' n o s
h ë n ! ö j a ' d a : w i t ! a '
h o ' ! s ! a j o ’ d a : d
ë ! s ! g ! y ö ! '
g ! a d ! a : w i ! h
j i ! s w a : ! y ö ! h
ë ! g ! a d o w ä : ! t a '
e ! s n i ! g a n y a ! k
ë ! s w a ! ' h a s d ! ë h
e ! d w ! a d ë : g w a d
ë ! d w ! ë n i h ë ! : '
s ! a t g a n y e : ! h
ë ! n ! ö j ë n ö : w ö ' s
ë ! y ! a d e k ö : n i ! '
ë ! k n i ! n i n ö ! '
ë ! d w ! a d ë n i n ö ! '
ë ! ö d i ! ' n i k ö ! : '
o ! k ö : n i ! : h
h o ' ! t ! ë : h d a ! d
ë ! ö t ! ä g ö : ! d ë '
s w ! ë n ö g ä ! g w a s
ë ! d w ! ë n ö g ä ! : g o '
s n ! i h s a : ! s
d e ! w a g e ! ' s a ë y ë ! s
h n y ! ë n i : h ë ! h
ë ! s w a d i ! h s y ö : n i ! '
h e ! y ö k n y ! a : ! j e ' s
ë ! o ! ' n i g ö h ë ! h
h o ! y ë ' h i ! s h e
ë ! ö d ë n i n ö ! '
ë ! w ! ö h s o ! h
h o ' ! w a d i ! ' n i k ö ! : '
h o ' ! g ! a d e y ë : s
h a d i ! j i o d a ! : g w a s
h o ' ! w a d i ! g a n y a ! k
d ! ë ! s w ! a w ë n y e ! : '
ë ! g a ! h a ' d a : n ö ! : '
ë ! d w ! a h s o ! h
ë ! d w ! a d o t g a '
h o ' ! d i ! s ! a d ë : j o ! ö s
j ! ö g w a : ! y ö ! h
ë ! s n y ! ë n ö ' g e ä d
j ! o ! d e ' h a : s d ö ! '
o ' ! g y ! a h s y ö n i ! '
ö k n i ! h s ë h s ! e h
w o ' ! o ! h s ä : ! t
h n i ! ä n ë d a : ! s
e ! s n i ! g a ' h a ! '
ë ! d w ! a d ! a ö d ö : '
d ! ë ! n ! ö w ë n y e ! : '
g ! ä ' t ë ! h
ë ! g ! ë n ö g ä ! : g o '
s w ! a j a ' d a : w i t ! a '
o ! t a : ! '
ë ! y o n ! ë d e t g ä d ! ë h
w o ! t o w ä s
d ! ë ! s w ! a t a : g
e ! h n y ! ë n ö g ä ! : g o '
ë ! s w a ! h s ë s
ë ! j ! ö d e ' h a : s d ö ! : '
e ! h n i ! n i y ö d ! ë '
ë ! s a ! d w ë : d e ! d
h o ' ! g y ! a d ë d e t g ä d ö ! : '
h o ' ! d i ! s w a ! d a t
ë ! y ö g y ! a t o w ä s
s w ! a d o i s h ë ! '
h o n ! ö d ! ë n ! o : d
e ! h n y ! a t g w e : n ! i ’
e ! s w ! a j ë : '
s a ! k ö : n i ! : h
o n ! ö t ! ä h g ö : ! n
e ! d w ! ë n o e : ! t a '
w a ' e ! j i s d o ! : d ë '
h o ' ! k n i ! t a : ! ë '
j ! o d i : ! y ö ! h
e ! s n y ! a : t s ë ! n
s n y ! a s g a n e : ! s
s e ! g ë ! h
e ! s w ! ë ’ n i g o : s y ö ! : ’
d ! ë ! s ! a d ë : j o ! ö s
h o ' ! g a ! ' n i k ö ! : '
ë ! y ö g w ë ! : d a '
k ! n e g e ! : h a '
h n i : ! y a ! ' s
h i ! y ë t w a : ! g w a s
w a d i ! n i n ö ! h
ë ! y ö k n i ! y ö : d i ! '
w ! a d ë ! ' n i k ö ! n y ! ö h
h o ' ! g a ! ' h a s d ! ë h
ë ! ö d i ! g w a ! : '
s ! a d ë n y e : ! t a '
ë ! k ! n o w a : e ! ’
w o ! h s ä : ! t
ë ! s ! g ! i : w a h s y ö : n i ! ‘
h o ! h d ö ! : n i h
o d i ! ' n i g ö h ë ! h s
ë ! k ! n i n ö ! '
d ! ë ! s n i : ! d a t
d ! ë ! s e ! g
ë ! j i ! h n ! i : w a h s y ö : n i ! ‘
ë ! w ö d i ! ' e o d o : g ! o ’
ë ! h n i ! y e ! h
ë ! s n y ! a d e w a ! d ë '
w a ! t a : ! ë '
h o ' ! w a d ! i j o ' y a : ! k a '
s ! e ! s w ! a d a h t e : w a ! d
ë ! t ! s ! e '
j ! a g o : ! y ö ! h
j ! ö d a t e w a ! t a '
s a ! y ë ' h i ! s e h
ë ! d w a ! g e o d ! ö : '
y e ! i h s a : ! s
s e ! j i s d o ! t a '
s a ! g e ! h s y ö : n i ! '
ë ! s w a ! y e ! h
s n y ! a j ë n ö : w ö ' s ! e h
ë ! n i ! y a d ö :
a g ! a h j ö ! ’ ö h
s ! a ! ë n ! i '
w a ! n i ! y e : n ö ! : '
h o ' ! w a d i ! n o e ! t
s ! i j o ' y a : ! s
n ! ë ! n i ! y e : ! '
h o ' ! d i ! s n i : ! s n y e ! : '
h o ' ! d i ! s w a ! e : ! d
d e ! g ! ë h s o w e : ! s
o ' ! g ! a d ë n i n ö ! '
e ! d w a ! ä n ë d a : ! g
ë ! y ! i w ! a ! g w e : n ! i '
ë ! y ! a : d ! ö ! '
e ! s n ! i w ! a ! g w e : n ! i '
h o ' ! g y ! a t š o : w i ! '
ë ! t ! g ! i : w a e ! g
h ! a h s e h d a : n ö ! h
h o ' ! g ! a y a ! k a '
ë ! s ! h i ! y ö ! '
d w ! a : w i ! : '
ë ! g ! ë n ö ' g e ä d
d e ! n i ! s g a t g w ë ! s
ë ! y e ! g w a ! : '
ë ! g a ! n i y ö d ! ë '
h o ! y ö ! : h
s ! y a ' d a : ! h a '
w ö ' ! ö t g ë ! h
ë ! s ! g a ! y ö ! '
h n y ! a d ë n y e : ! t a '
h o ' ! t ! g e ! h g w a ! t
ë ! s n i ! ' h o t s ! i '
h o ' ! g ! a d o : w i ! '
h o ' ! j ! o n y a h s ! i '
y ! a d ë n y e : ! t a '
d w ! ä ' t ë ! h
s ! k n ! i : w a h s y ö : n i ! h
y ! a h s y ö n i ! h
n ! ë ! y e : ! y e : ! '
w ö ' ! ö g w ! a : ! d i '
g o ! t ä h g ö : ! n
ë ! s n i ! g e o d ! ö : '
g o ! d ö s w e ' d ! a n i h
w ! a g w a ! : '
ë ! y ö ! h s a w ë '
h o ' ! g ! y ë t w a : g o ! '
ë ! n ! i '
d e ! y e : ! s n y e ! '
ë ! h n i ! g a n y a ! k
ë ! k n i ! ' h o t s ! i '
w a ! ë n ö g ä ! : g o '
d e ! s n i ! s g a t g w ë ! s
w ö ' ! ö d ë n i n ö ! '
h o ' ! g ! a d i y o ! '
ë ! d w a ! y e n ö : ! '
ë ! w ! ö d e y ë : s
a g ! a d o i s h ë ! '
s w a d i ! h s y ö : n i ! h
h o ' ! w ë n ! ö j a ' d a : w i t
ë ! h s ! a : t g ë ! h
g ! y a ' d a : ! h a '
h o ' ! s e ! t a : ! ë '
w a ! d ! i j o ' y a : ! k a '
h o ' ! w ! a d o w ä : ! d
s ! a ! g ! y ö ! '
ë ! y ö ! j ë n ö : w ö ' s
ë ! g a ! n e g e ! ä '
n ! e ! s n y ! a j e : ! ë h
ë ! d w a ! y a d ö :
s n i ! y a ' j e : n ë ! ' ö h
s n i ! g e o d ! ö : n y ö ! h
h o ' ! d i ! s w ! a d ë j o ! ö s
a k ! n i g ö h ë ! ' s
ë ! g y ! a j ä : d ! a k
d ! ë ! d w a ! h g w a ! t
ë ! s w ! a d o : w i ! '
h o ' ! s ! a h s a k
ë ! s ! a d a w ë ! '
e ! s n i ! n ö k d ! ë '
w ! a j ä : d ! a k
ë ! d w ! ë ’ n y ö d a : t
s n i ! ' h a : s d ! e '
ë ! s w a ! k ö : n i ! '
d w ! a d i : w a h s y ö : n i ! h
d e ! s ! a w ë n y e ! h
h o ' ! w a d i ! ' h a : s d ! ë h
d ! ë ! y ö k n i ! ' s a ë y ë ! h
e ! d w a ! t a : ! ë '
e ! s w a ! g w a ! : '
ë ! y o ! n ö k d ! ë '
w a ' ! e ! s w a ë ! h
h i ! n ö ' n o s ! t a '
e ! s n y ! ë n ö ' g e ä d
d ! e ! s n y ! a d ë : j o ! n i h
d ! a ! s ! a d e ' h a : s d ö ! : '
d ! ë ! d w ! a d ë n ö : n y o ! : '
w ! a d a ö d i y o s
g ! a d ë ! ' n i k ö ! n y ! ö h
ë ! y e ! ä n ë d a : ! g
ë ! w ! ö h s a ! w ë '
ë ! w ö d i ! n e g o : s ä ! h
ë ! s w ! a d ! ë n ! o : d ! ë '
i : g ! y a ! ' s
h o ' ! g y ! ë n ö ' g e ä d
ë ! y a g o ! ' n i g ö h ë ! h
ë ! t ! a d e ' h a : s d ö ! : '
ë ! s w ! a d ! a ö d ö : '
ë ! s ! ë n ö h d ö : n y ö ! : '
e ! s w a ! s g a t g w ë ! h
ë ! s n y ! a : ! d i '
ë ! g ! a t s ë ! n
ë ! ö d i ! g ë '
ë ! d w ! ë n o : w ë n
s e ! n i h š o : d
w a ' ! e ! k ö n i ! '
h ë n ! ö d i : w a h s y ö : n i ! h
h ! o d a ö d i y o s ! d ö h
ë ! d w ! a : s h e : d
s w a ! g ë ! h
h a d i ! y ë t w a : ! g w a s
s ! a d e w a ! t a '
d e ! y ö g w ! a d ë j o ! n i h
ë ! ö d i ! n i n ö ! '
ë ! s ! w ë n ! ö d a h t e : w a ! d
w ö ' ! ö k n i ! ' s e ! : '
ë ! g a ! ' n i k ö ! : '
h o ' ! g a ! g ë '
h o ' ! g ! y e n ö : ! '
ë ! w ë n ! ö t š o : w i ! '
y ! a s g a n e : ! s
ë ! y ! ë n ö h d ö : n y ö ! : '
h ! ë ! s ! a : ! d i '
y ! ö s d a ! : h a ’
h o ' ! g a ! y e : n ö ! : '
w a ! ë n ! ö d e : g a ! t
w ë n ! ö d a : w ë ! h
s a ! y e ! : h
ë ! d w a ! i w ! a ! g w e : n ! i '
e ! h n y ! a : d ! ö ! '
a ! ö ' e : s h a ! s
w a ! y ! a j e : s a ! d
e ! s w ! a d e : g a ! t
a g ! a t g a n y e : ! h
ë ! h s ! a : w i ! '
h o ' ! s ! i j o ' y a : ! k a '
w a ' e ! g e o ' j i : y a ! k
ë ! s n y ! a j ë n ö : w ö ' s
ë ! w ë n ! ö d o w ä : ! t a '
w ! o d i ! ' s e ! : '
w o ' ! o ! : ! d i '
ë ! o d i ! n ö k d ! ë '
d e ! d w a ! h g w a ! '
g ! a h s y ö n i ! h
h n y ! a d o w ä : ! s
h o ' ! g e ! g w a ! : '
h a ! y e n ö : ! s
g y ! a d e w a ! t a '
h a d i ! y a ' d a : ! h a '
o ! n ö k d ! a n i h
w a d i ! n e g e ! : h a '
j i ! s n y ! a d i : w a h s y ö : n i ! : h
d e ! a d ë n ö : n y o ! h
s n y ! a d ë : g w a d ! t a '
s w a ! y ë ' h i ! s e h
o ' ! w ë n ! ö d ë n o w a ’ h ö ! : ’
e ! h n i ! ä ' t ë ! '
d ! ë ! w ë n ! ö d ë n ö : n y o ! : '
d e ! s ! ë : h d a : ! s
d e ! s e : ! s n y e ! '
h o ' ! k n i ! n e g e ! ä '
ë ! h n y ! a h s a ! w ë '
d ! e ! s w ! a d e ' h a : s d ö ! : '
h n y ! ë n ö h d ö n y ö ! h
w ë n ! ë n ö g ä ! g w a s
ë ! j ! a g ! ë '
h o ' ! g e ! h a ' d a : n ö ! : '
ë ! g y ! a j e : s a ! d
ë ! y ö k n i ! g a ' h a ! '
ë ! d w ! i '
ë ! n ! ö t š o : w i ! '
y ! a h d ë : d i ! h
ë ! w ë n ! ö j ë : '
ë ! y ! ö t ! g a ë : y ö ! : ’
s w a ! ö ' e : s h a ! s
e ! s n ! i '
h o ' ! k n i ! g a n y a ! k
ë ! g e ! t a : ! ë '
e ! s w a ! h g w a '
s n ! i j o ' y a : ! s
e ! h n y ! a h s a ! w ë '
ë ! y e ! h a ' d a : n ö ! : '
g ! a h d ë : d i ! h
e ! h n y ! a j ë n ö : w ö ' s
ë ! k n ! i w ! a ! g w e : n ! i '
w ! a t ! g a ë : y ö ! : ’
h o ' ! s e ! h a ' d a : n ö ! : '
h o ' ! w a d i ! g w a ! : '
ë ! g y ! a d a h s e d
w a ! y ! ë n o e : ! t a '
h ! a t a i n e '
ë ! w ë n ! ö h s o ! h
ë ! h n y ! a d e : g a ! t
ë ! s n y ! ë d e t g ä d ! ë h
ë ! d w a ! i : w a e ! g
d e ! w ë n ! ë h s o w e : ! s
e ! s w a ! y e n ö : ! '
ë ! w ë n ! ö j ä : d ! a k
d ! e ! s w a ! i : w a e ! g
w ö ' ! ö k n i ! h s ë s
s ! a d e : g a ! ' t a
s w ! a d o : w i ! : h
h n i ! y ë t w a : ! g w a s
d w ! ë n ö h d ö n y ö ! h
e ! d w ! a d i y o ! '
h n y ! a d ë n i n ö ! h
o d ö s w e ' d ! a n i h
s w ! a s g a n e : ! s
ë ! y ! a j o ’ d a : d
ë ! s ! a d ë : g w a d
e ! s ! a d ö s w e ' d ! ë '
w ! a d e : g a ! t
e ! s n y ! ë n ö h d ö : n y ö ! : '
s w ! a t ! ä h g ö : ! n
s n y ! a t ! g a ë : y ö ! : ’
ë ! y a g o ! y ë ! : d a t
h o ' ! t ! i : ! s n y e ! : '
s ! a t g w e : n ! y ö s
o d i ! y ë ' h i ! s h e
e ! d w a ! ' h a s d ! ë h
j e ! h s y ö : n i ! h
ë ! h n y ! a d ë ! ' n i k ö ! : '
d ! ë ! ö d i : ! d a t
s ! a ! h s ! i '
g ! a s h e : d ! a s
s w a ! h a ' d a : n ö ! h
h o ' ! d i ! h n y ! a d ë n ö : n y o ! : '
s w a ! n i y ö ! t a '
h ë n ! ö a d ë n y e : ! t a '
ë ! h ë n ! i '
h o ! t ä h g ö : ! n
h o ! ' w ! a t g a n y e : ! '
h o ' ! w ! a d ë : g w a d
h o ' ! g ! ë ’ n y ö d a : t
ë ! s w a ! n e g e ! ä '
ë ! s w ! a t o w ä s
h o ' ! s ! a d ë : g w a d
d ! ë ! h s ! ë ! n i s o h d a ! ' e : g
w ö ' ! ö a j o ’ d a : d
h o ' ! k n i ! y e n ö : ! '
ë ! y ! ö s g a n e : ! g
h o ! d e k ö : n i ! : h
s w ! a t o w ä s ! t a '
h o ' ! w ë n ! ö d e y ë : s
w a ! y a d ö :
h o ' ! g y ! a t g a n y e : ! '
s n y ! a s h e : d ! a s
ë ! o ! : ! d i '
h o ' ! s ! y ! o n y a h s ! i '
ë ! y e ! ' h a s d ! ë h
h n i ! j i s d o ! t a '
s w ! a d e k ö : n i ! : h
ë ! s ! a d e k ö : n i ! '
ë ! o n ! ö : ! d i '
k n i ! ' e o d o : g ! w a s
ë ! g ! a d a ö d i y o s
h o ' ! g ! a h s a k
h o ' ! j ! a g o ! e : ! d
w a ! y ! a t a ' d ö : '
ë ! w ö d ! i w ! a ! g w e : n ! i '
ë ! ö ! y ë ' h e ! t
n ! ë ! ö d i ! y e : ! '
ë ! h n y ! a d e k ö : n i ! '
s ! h ë n ! ö d a t e : w a ! t a '
ë ! w ö d i ! s g a t g w ë ! h
s n y ! ë n ö h d ö n y ö ! h
n ! ë ! d w a ! y e : ! '
ë ! ö d a ö d i y o s
ë ! k n i ! ä ' t ë ! '
ë ! y ! i j o ' y a : ! k a '
h o ' ! d i ! h n y ! ë ! n i s o h d a ! ' e : g
d w ! a d e y ë s ! t a '
ö k n ! i d a ' ö h
ë ! y ! a h s y ö : n i ! '
g ! ë n i : h ë ! h
d e ! y ö k n i ! e : ! t a ’
h o ' ! w ë n ! ö a j o ’ d a : d
w a d i ! y a ' d a : ! h a '
d e ! a d i ! h g w a ! '
h o ' ! d i ! h n y ! a t a : g
h o ' ! g y ! a t i s
ë ! s ! w a d i ! y ö ! '
h o d i ! y a ' j e : n ë ! ' ö h
h ë n ! ö t š o : w i ! h
ë ! y o ! : ! d i '
ë ! s ! a d ë n o w a ’ h ö ! : ’
h o ' ! j ! o ! e : ! d
ë ! s w ! a : s h e : d
h a d i ! g w a ! e '
d w a ! n ö ' n o s ! t a '
h o ' ! d i ! s w ! ë ! n i s o h d a ! ' e : g
d w ! a d ë n i n ö ! h
s a ! y ë ! '
o d i ! y ö : d i ! : h
ë ! g y ! a d e y ë : s
g a ! ' h a : s d ! e '
ë ! s a ! y ë ' h i ! k
ö g w ! a d ö s w e ' d ! a n i h
ë ! j i ! h n ! i '
ë ! k n i ! h a ' d a : n ö ! : '
w a ! d i ! ä n ë d a : ! g
ë ! y ö k n ! i : d a '
d e ! g y ! a d ë n ö : n y o ! h
h o ' ! w ! ë n ö g ä ! : g o '
h o ' ! g e ! ' h a s d ! ë h
ë ! w ë n ! ö d o : t g a '
e ! d w a ! g w a ! : '
ë ! w ö d i ! y a ' d a : ! ë '
e ! s n y ! a d o w ä : ! d
s ! a t g ë ! ö s
w ö ' ! ö d e k ö : n i ! '
ë ! y e ! y ë t w a : g o ! '
ë ! k n i ! y ë t w a : g o ! '
e ! s w ! ä ' t ë ! '
ë ! y ö ! t i s
ë ! s w ! a y a ! k a '
ë ! s e ! s w a ë ! h
s g e ! h s y ö : n i ! h
y ! a d ! a ö d ö : '
y e ! y ë n t ! w a s
g ! a j ë n ö : w ö ' s ! e h
ë ! s n y ! a y a ! k a '
h o ' ! t ! a d ë n ö : n y o ! : '
ë ! s n i ! ' n i k ö ! : '
d ! ë ! g y ! a t ! g ë h j i s
g a ! g a : n y a ! ' s
ö k n i ! t a : ! '
ë ! w ! ë n o e : ! t a '
w a ' ! a g o ! g a ' h a ! '
e ! h n y ! a : s h e : d
h o ' ! w ! a h d ë : d i ! '
h o ' ! t s ! y ! a w ë n y e ! : '
ë ! h n y ! ë n i h ë ! : '
ë ! s n i ! i : w a e ! g
s n ! i w ! a ! g w e : n ! y ö s
h a ! n o e ! ' s
e ! s n y ! a t g ë ! h
w a ' ! a g o ! h j ö ! k
g o ! h s a ! : '
ë ! g y ! ë n o e : ! t a '
h ë n ! ö d ! a ö d ö : '
ë ! w ë n ! ë n i h ë ! : '
h o ' ! g ! ë n ö ' g e ä d
h ! ë n ö h d ö n y ö ! h
ë ! w ! ö d a h s e d
e ! d w ! a t g w e : n ! i ’
h o d i ! y ë ! '
ë ! k n y a ! d w ë : d e ! d
o n ! ö n d o : w i ! : h
g o ! s h ä : ! s
w o ' ! ö g w a ! y ö : d i ! '
ë ! h n y ! a d ë : g w a d
ë ! ö d i ! y a ' j e : n ë ! t
w a ! y ! a d o w ä : ! d
w ö ' ! ö k n y ! ë d e t g ä d ! ë h
d w a ! g e o ' j i : y a ! ' s
ë ! o ! y ë ! : d a t
k n i ! y a d ö : ! n y ö h
h a d i ! n i y ö ! t a '
d ! e ! s n y ! ë ! n i s o h d a ! : e
w a d i ! y ë n t ! w a s
ë ! h n y ! a j ë : '
ë ! y a g o ! g a ' h a ! '
d e ! g ! ë : h d a : ! s
d ! ë ! w ! ë : h d a : ! d
ë ! g y ! ë n i h ë ! : '
ë ! g ! a : t g ë ! h
ë ! o ! n ö ' k w ë ! h
h ! a t ! g ë h j i s ! t a '
s n i ! ' s e ! '
s n i ! n ö ' k w ë ! ' ö h
h o ' ! d i ! d w ! ë : h d a ! d
h ë n ! ö j e : s a ! t a ´
ë ! g y ! a h s y ö : n i ! '
s ! a ! n ! i '
ë ! w ö g ! a : ! d i '
ë ! s ! a g a y ë ! h
s ! a ! k n ! i : w a h s y ö : n i ! ‘
e ! h n i ! ' h a s d ! ë h
ë ! g ! ë ’ n y ö d a : t
s w ! a h d ë : d i ! h
ë ! g ! a d e : g a ! t
ö ! g ! i : d a '
ë ! s n y ! a : d ! ö ! '
d w ! a d e w a ! t a '
e ! s n y ! a d e y ë : s
e ! s n i ! ' s e ! : '
ë ! g e ! j i s d o ! : d ë '
ë ! g y ! a d e k ö : n i ! '
h o ' ! g y ! a j e : s a ! d
d ! ë ! y o n ! ö d ë : j o ! ö s
h ! ë n i : h ë ! h
ë ! n ! ö : t g ë ! h
w ! a j e : s a ! t a ´
h o ' ! g y ! ë n ö g ä ! : g o '
ö g w ! a d ë d e t g ä d ö ! : '
ë ! g y ! a d ! ë n ! o : d ! ë '
w a ! ë n ! ö d o : w i ! '
ë ! y ö g w a ! y ë ' h i ! k
h o ' ! g e ! s g a t g w ë ! h
h o ' ! w ! a h s e h d a : n ö ! : '
ë ! g ! i j o ' y a : ! k a '
ë ! h n ! i w ! a ! g w e : n ! i '
w a ! y ! ë n o : w ë n
e ! s n i ! n o e ! t
w o ' ! ö g w ! a h j ö ! k
s ! a ! g ! a d a h t e : w a ! d
y ! ö t g w e : n ! y ö s
ë ! ö d i ! j i s d o ! : d ë '
d ! ë ! o ! d ë j o ! : ö s
ë ! s w a ! h a ' d a : n ö ! : '
d ! ë ! o ! d ë : j o ! ö s
h o ' ! s e ! j i s d o ! : d ë '
ë ! y o n ! ö t o : w ä s
d e ! s n i ! n i h š o : d
ë ! s n y ! ë n ö h d ö : n y ö ! : '
g a ! ä ' t ë ! h
w ö ' ! ö k n i ! y ë ! : d a t
s ! a t ! ä h g ö : ! n
ë ! w ! ö : t g ë ! h
ë ! g ! a d ë n i n ö ! '
ë ! g a ! i h s a : ! g
w ë n ! ö d o w ä : ! s
s w a ! g w a ! e '
h o ' ! g y ! a d o : w i ! '
ë ! n ! ö t ! g ë h j i s
h i ! s ! y a ! ' s
d e ! s n y ! a d ë j o ! n i h
ë ! h n i ! y e : n ö ! : '
k n i : ! y a ! ' s
w a ! y ! a d e y ë : s
w ! a : t s ë ! n
a g ! y ö : d i ! : h
h ! ë ! s n y ! a : ! d i '
y ! a d o t g a ' ! w a s
h o ' ! w ë n ! ö j ë n ö : w ö ' s
w a ! n i ! s w a ë ! h
ë ! n i ! n e g e ! ä '
ë ! ö d i ! y ë ' h e ! t
w ë n ! ö t g ë ! ö s
w a ! n i ! y a ' d a : ! ë '
e ! h n i ! y ë ' h e ! t
s ! h ! i : w a h s y ö : n i ! h
g ! a d e w a ! t a '
w ö ' ! ö t g w e : n ! i ’
ë ! y e : ! y a ! k
ë ! w ! ö : s h e : d
a g ! a d a ö d i y o s ! d ö h
w ! a h s e h d a : n ö ! h
w ë n ! ö j a ' d a : w i t ! a '
g y ! a h s e h d a : n ö ! h
ë ! w ö d i ! y a ' j e : n ë ! t
d ! ë ! y ö g w a ! ' s a ë y ë ! h
d ! ë ! y e ! h g w a ! t
h o ' ! k n i ! ' h o t s ! i '
s w a ! n ö ' j o : d
d ! ë ! s ! a t a : g
o ! d ! ë n ! o : d
s w ! a d ! a ö d ö : '
g ! a : w i ! '
ë ! g y ! a t a ' d ö : '
s k n i ! h s y ö : n i ! '
ë ! t ë n ! ö d e ' h a : s d ö ! : '
y e ! g e o ' j i : y a ! ' s
s e ! g w a ! e '
ë ! y e ! k ö : n i ! '
g y ! a h s o ! : s
h o ' ! k n i ! j i o d a ! g o '
g ! a d e k ö : n i ! : h
s ! a d ! a : w i ! h
ë ! o n ! ö h d ö ! : '
ë ! ö t s ë ! n
ë ! s ! a j ë n ö : w ö ' s
ë ! y o ! n ö ' k w ë ! h
d e ! s n i : ! s n y e ! '
g a ! y ë n t ! w a s
ö g w ! a h j ö ! ’ ö h
ë ! ö ! t a : ! ë '
e ! d w a ! y e n ö : ! '
e ! s n y ! a d ! a ö d ö : '
d ! ë ! h s ! e : ! s n y e ! : '
ë ! y ! a d ë n o w a ’ h ö ! : ’
h n i !
o ' ! g a ! n e g o : s ä ! h
y ! a h s e h d a : n ö ! h
s w ! a : ! j e ' s
w o ' ! o d i ! ' s e ! : '
ë ! d w ! a d ë n o w a ’ h ö ! : ’
d ! ë ! k n i ! h g w a ! t
ë ! w ë n ! ö d e y ë : s
y ! a j e : s a ! t a ´
ë ! ö d a h s e d
h o ' ! s ! a s g a n e : ! g
g ! y e n ö : ! s
ë ! g ! a h s o ! h
e ! d w ! a j e : s a ! d
h o ' ! w ! a d ë n y e : ! d
d e ! s n i ! ' s a ë y ë ! s
h o n ! ë ’ n y ö d a : t
e ! s w ! a h s e d
ë ! ö ! ' h o t s ! i '
ë ! ö ! k ö : n i ! '
h o ' ! s ! a h s o ! h
j i ! h n ! i : w a h s y ö : n i ! h
h o ' ! w ! a j ë : '
h o ' ! s ! a d i y o ! '
ë ! s ! h ë n ! ö d a h t e : w a ! d
d e ! g y ! ë h s o w e : ! s
s n y ! a t i s ! t a '
ö g w a ! y a ' j e : n ë ! ' ö h
d ! ë ! ö ! g
ë ! s n i ! h a ' d a : n ö ! : '
h o ' ! w a d i ! y ë : n t ! o '
ë ! g a ! y a ' d a : ! ë '
ë ! w a d i ! n i n ö ! '
h o ' k n i ! n ö ' n o s
d ! ë ! w ë n ! ö w ë n y e ! : '
g ! a h s e h d a : n ö ! h
ë ! s n i ! ' n i g ö h ë ! h
h ë n ! ö d ë : g w a d ! t a '
w a ! i w ! a ! g w e : n ! i '
w ë n ! ö d ë ! ' n i k ö ! n y ! ö h
h n i ! y e n ö : ! s
h o ' ! w ë n ! ö j ä : d ! a k
d e ! h n y ! ë h s o w e : ! s
ë ! s w a ! g a ' h a ! '
ë ! h n y ! a t ! g a ë : y ö ! : ’
ë ! s n i ! k ö : n i ! '
ë ! y o d i ! n ö k d ! ë '
ë ! d w ! a d ë : g w a d
s w a ! y ö : d i ! : h
h o n ! ö s h ä : ! s
w a ' ! e ! ä n ë d a : ! g
h o ' ! k ! n ö ' n o s
e ! d w ! a h s a ! w ë '
a g ! a d ö s w e ' d ! a n i h
w ë n ! ö h s y ö n i ! h
ë ! y ö k n y ! ö ' e : s h a ! '
ë ! s n y ! a d ! ë n ! o : d ! ë '
ë ! w ö d i ! y a d ö :
n ! ö j e : ! '
w a ! y ! a d a ö d i y o s
ë ! o n ! ö h j ö ! k
ë ! h š ! ë n t ! o '
ë ! ö a d ë n y e : ! d
s e !
d ! ë ! ö : ! d a t
ë ! s ! y ë t w a : g o ! '
d w a ! s w a ë ! s
y e ! y a d ö : ! n y ö h
k n i !
ë ! y a w ! ë d e t g ä d ! ë h
ë ! g y ! a d e : g a ! t
w ! a h s o ! : s
ë ! j ! a g w ! i '
w a ! ë n ! ö s d a ! ë ’
ë ! w ! ö d ë ! ' n i k ö ! : '
y ! ö d ë ! ' n i k ö ! n y ! ö h
ë ! h n y ! a h s e d
ë ! s ! h a ! i : w a h s y ö : n i ! ‘
w a ! ë n ! ö d o w ä : ! d
ë ! s n i ! n e g o : s ä ! h
ë ! s ! w ! ö d a h t e : w a ! d
ë ! k n i ! y a ' j e : n ë ! t
n ! ë ! h n i ! y e : ! '
ë ! g y ! a d e h g a : g
h o ' ! g ! a d ë n o w a ’ h ö ! : ’
w ö ' ! ö k n i ! ' n i g ö h ë ! h
w a ! y ! a j ë n ö : w ö ' s
y ! a t a i n e '
h o ' ! s ! a d o : w i ! '
ë ! g y ! a d o i s h ë ! : '
h o ' ! t ! g ! ë : h d a ! d
s n y ! a h j ö ! ’ ö h
h ! a d o t g a ' ! w a s
ë ! y ! ö a j o ’ d a : d
e ! s w ! a d ë ! ' n i k ö ! : '
ö g y ! a t g a n y e : ! h
h o ' ! g ! a j a ' d a : w i t
ë ! g y ! ë n ö h d ö : n y ö ! : '
ë ! g ! y a ! k
w a ' ! ö t i s
ë ! w ö d i ! t a : ! ë '
h o ' ! d ! w ë n ! ë ! n i s o h d a ! ' e : g
h o ' ! w ë n ! ö d i y o ! '
s ! a : ! j e ' s
ë ! o d i ! y ö : d i ! '
ë ! g ! a d ë n o w a ’ h ö ! : ’
s ! ö ' e : s h a ! s
ö k n y ! a d o : w i ! : h
ë ! j i ! d w a : ! y ö ! '
h ! ë ! w ö g ! a : ! d i '
T ! a ! i : w a e ! s
h o ' ! g y ! a t g w e : n ! i ’
ë ! g ! ë '
h ! ë ! y ö k n y ! a : ! d i '
k n i ! g a : n y a ! ' s
g e ! j i s d o ! t a '
s w ! a d ë n o w a ’ h ö ! h
k n i ! j i o d a ! : g w a s
s a ! j ä : d ! ö h
e ! s n y ! a d ë ! ' n i k ö ! : '
w o ' ! o d i ! g a ' h a ! '
d ! ë ! s a ! e : ! d
h o ' ! g y ! a d e k ö : n i ! '
s w a ! n ö ' n o s ! t a '
ë ! s e ! t a : ! ë '
ë ! g y ! a t ! ä h g ö : ! d ë '
s a ! y ö : d i ! : h
s w ! a h s y ö n i ! h
ë ! y ! a d o : w i ! '
e ! h n i ! ' n i k ö ! : '
d ! ë ! s w a ! ' s a ë y ë ! h
ë ! s n y ! a j a ' d a : w i t
s ! a t o w ä s ! t a '
h a ! y ë t w a : ! g w a s
s ! a ! i : w a h s y ö : n i ! ‘
ö g w a ! h s ë h s ! e h
h o ' ! g y ! a d o w ä : ! d
ë ! s ! ë n i h ë ! : '
h o ' ! g y ! a j ë : '
w a ' ! a g o ! h s ë s
s a k n i ! h s y ö : n i ! '
a g ! ö ' e : s h a ! s
d w ! a d e : g a ! ' t a
h o ' ! g a ! y e n ö : ! '
j ! o ! y ö ! : h
h o ' ! g y ! a d a h s e d
ë ! s w a ! y ë ' h e ! t
s n i ! y a d ö : ! n y ö h
ë ! g ! a : s h e : d
ë ! s ! ë d e t g ä d ! ë h
ë ! n ! ö d o w ä : ! t a '
ë ! h n i ! y a ' d a : ! ë '
w a ! y ! a t ! ä h g ö : ! d ë '
e : ! s n i ! h s ë s
w a w ! ë d e t g ä d ! ë h
h o ' ! g e ! j i s d o ! : d ë '
s n y ! a h s y ö n i ! h
ë ! g e ! g e o d ! ö : '
s ! a ! s ! i : w a h s y ö : n i ! ‘
h o ' ! g ! a d o i s h ë ! : '
o ' ! g y ! a d e h g a : g
w a ! y ! a d ! a ö d ö : '
h i ! y ë n ö ! w ö ' k ö '
ë ! y ö ! d ë d e t g ä d ö ! : '
w ë n ! ö s g a n e : ! s
h o ' ! d i ! s a ! ' s a ë y ë ! h
d w a ! y a ' d a : ! h a '
s a ! d w ë d e ! t a '
e ! s n i ! y ë ' h i ! k
d ! ë ! s n y ! a d ë n ö : n y o ! : '
ë ! t ! s ! y ö ! '
t a d ! i : w a e ! s
s ! a t a ' d ö : '
ë ! n ! ö s g a n e : ! g
h o ' ! t ! o d i ! ' s a ë y ë ! h
h ë n ! ö d ! a : w i ! h
h o ' ! g a ! ä n ë d a : ! g
e ! d w a ! n o e ! t
h o ! y ö ! n ö '
ë ! s n i ! y e n ö : ! '
ë ! w ö g ! ë ! g a : y ë ! h
d e ! y ! ë h s o w e : ! s
h o ' ! d i ! d w ! ë h s o w e : ! g
ë ! y ö ! : d ! ö ! '
ë ! s n i ! a : w i ! '
e ! s w a ! ' n i k ö ! : '
k n i ! n i y ö ! t a '
ë ! h n y a ! d w ë : d e ! d
h o ' ! t ! g a : ! d a t
o n ! ö t g a n y e : ! h
h o ' ! j i ! s n i ! ' s a ë y ë ! h
y e : ! y a ! ' s
ë ! s n y ! a s d a ! ë ’
w a ! d i ! n o e ! t
j ! ö g w a ! y ö ! : h
w a ! d i ! n e g o : s ä ! h
g o ! g a : y ë ! s
e ! h n i ! n ö ' j o : d ! ë '
w ! a s h e : d ! a s
h o ' ! g e ! ' n i k ö ! : '
ë ! s n i ! ' h a s d ! ë h
h o n ! ö n d o : w i ! : h
k n i ! g ë ! h
d ! a ! s ! i : w a e ! g
h o ' ! g y a ! d w ë : d e ! d
ö ! k ! n ö ' k w ë ! h
h o ' ! j ! e ! h g w a ! t
s a ! i y o ’ d e ’
g a ! y ë n ö ! w ö ' k ö '
j ! ö k n i : ! y ö ! h
e ! s w ! a h j ö ! k
w a ! d w ë d e ! t a '
s e ! j i o d a ! : g w a s
s w ! a t g ë ! ö s
e ! s w a ! j i s d o ! : d ë '
w o ' ! ö g w a ! ' s e ! : '
k n i ! g e o d ! ö : n y ö ! h
o ' ! w a d i : ! y e ! h
o d i ! y ö ! : h
ë ! g ! a t ! ä h g ö : ! d ë '
a g ! a h s a ! : '
ö k n i ! y ë ' h i ! s h e
h o ' ! d ! w ë n ! o n y a h s ! i '
h ! o d a h s e d ! ö h
g a ! g ë ! h
s w a ! n e g o : s ä ! : s
ë ! y e ! y e ! h
h o ' ! s ! a h s e h d a : n ö ! : '
h a ! n o w a : e ! s
ë ! h n i ! ä n ë d a : ! g
w ! a t a i n e '
h o ' ! s ! a d e : g a ! t
w a ' ! e ! n ö ' n o s
ö g w ! a t s ë ! h d ö h
e ! h n i ! k ö n i ! '
ë ! ö d i ! h a ' d a : n ö ! : '
o ' ! g y ! a t ! g a ë : y ö ! : ’
o d i ! h s ë h s ! e h
ë ! y e ! y e n ö : ! '
e ! s w a ! i h s a : ! g
ë ! w ! ö t s ë ! n
ë ! s n y ! a d o : w i ! '
ë ! t ! s ! i '
ë ! y ! ö d ë ! ' n i k ö ! : '
s w ! ë n i : h ë ! h
h o ' t ! o d i ! e : ! d
o ' ! s ! a d ! a ö d ö : '
s n y ! ë n ö ' g e ä : d ! ö h
ë ! d ! w ! a d e ' h a : s d ö ! : '
ë ! y ! ö d ë n o w a ’ h ö ! : ’
w a ! n i ! n e g o : s ä ! h
s w ë ! d a ' ö h
y ö ! t i s ! t a '
w a ! ë n ! ö j ä : d ! a k
d w a ! y ë n ö ! w ö ' k ö '
ë ! s e ! j i o d a ! g o '
d e ! g y ! ë : h d a : ! s
w ! a t g w e : n ! y ö s
d ! ë ! s w ! ë h s o w e : ! g
ë ! s w ! a h s y ö : n i ! '
h o n ! ö d a h s e d ! ö h
ö ! g ! a h d ö ! : '
ë ! n ! ö j a ' d a : w i t
w a ! y ! a t g w e : n ! i ’
w a ! ë n ! ö j ë n ö : w ö ' s
w ö ' ! ö g w a ! ö ' e : s h a ! '
w ö ' ! ö d e h g a : g
h o ' ! g y ! a j o ’ d a : d
ë ! o ! h j ö ! k
h o ' ! s ! a t š o : w i ! '
w a ' ! j ! e !
h o ' ! g e ! g e o ' j i : y a ! k
w a d i ! y ë n ö ! w ö ' k ö '
h i ! s w a ë ! s
ë ! n ! ö d ë n o w a ’ h ö ! : ’
ë ! y ! ë n o : w ë n
w a ! n i ! g e o ' j i : y a ! k
s a ! ' s e ! '
e ! h n i ! y a ' d a : ! ë '
g y ! a d i : w a h s y ö : n i ! h
ë ! y ! o j ë : '
w o ' ! ö g w ! a d ö s w e ' d ! ë '
ë ! s n y ! a d e : g a ! t
s w a ! y ë n t ! w a s
w ö ' ! ö k n i ! g a : y ë ! h
ë ! g e ! k ö : n i ! '
h ë n ! ö t g w e : n ! y ö s
h o ' ! d ! w a g ! a d ë j o ! ö s
h o ' ! w a d i ! y a d ö :
e ! d w ! ë j o ' y a : ! k a '
w a ' ! ë n ö ' g e ä d
o ' ! w a d i : ! y a ! k
d ! ë ! y ! a t a : g
s n i ! j i o d a ! : g w a s
w ! a t š o : w i ! h
h o ' ! k ! n ö ' j o : d ! ë '
ë ! y o n ! ö h d ö ! : '
e ! d w ! a d ! a ö d ö : '
o ' k n i ! y a ! k
h o d i ! y ö ! n ö '
h o ' ! t ! g a : ! s n y e ! : '
h o ' ! s ! ë n o : w ë n
n ! ë ! s ! a : j e : ! '
o ! d a ö d i y o s ! d ö h
ë ! s e ! s g a t g w ë ! h
y ! ö t a i n e '
ö g w a ! y ö : d i ! : h
w a ' ! a g o ! n ö k d ! ë '
h o ' ! t ! g y ! a w ë n y e ! : '
ë ! w ë n ! ö a j o ’ d a : d
w a ' ! e ! n e g e ! ä '
w a ! n i y ö d ! ë '
ë ! s n i ! y ë n t ! o '
h a d ! i h s a : ! s
g o ! y ë ' h i ! s e h
ë ! s ! k n i ! y ö ! '
ë ! w ! ö d ! a ö d ö : '
e ! d w ! i '
ë ! s ! a d a h s e d
ë ! ö d i ! j i o d a ! g o '
ë ! ö : t g ë ! h
ë ! y a g o ! t o w ä s
y e ! n o w a : e ! s
y e ! y ë t w a : ! g w a s
s n i ! n i n ö ! h
d e ! g o ! e : ! t a ’
ë ! ö ! j o ' y a : ! k a '
e ! d w ! ë n o : w ë n
h o ' ! j ! o d i ! ' s a ë y ë ! h
a g ! a t ! ä h g ö : ! n
ë ! y ö ! h d ë : d i ! '
o ' ! s ! y e ! h
d w a ! n i n ö ! h
w a ! a ! y e n ö : ! '
e ! s a ! ' s e ! : '
ë ! h n i ! n i n ö ! '
a g ! y a ' j e : n ë ! ' ö h
e ! d w a ! j i s d o ! : d ë '
a g ! a d e h g a g ! d ö h
h o ' ! w ë n ! ö d ë : g w a d
ë ! h n i ! k ö : n i ! '
e ! h n y ! a t š o : w i ! '
ë ! s ! g ! a d a h t e : w a ! d
w a ! n i ! ä ' t ë ! '
d ! ë ! n i ! h g w a ! t
w a ! n i ! n i n ö ! '
ë ! s e ! g w a ! : '
s w ! ë n o e : ! d ö h
ë ! h s ! n i n ö ! '
h o ' ! d i ! s w ! ë : h d a ! d
s ! a d a ö d i y o s ! d ö h
ë ! o n ! ö h s ä : ! t
d ! ë ! ö d ë n ö : n y o ! : '
d ! ë ! w ë n ! ö t a : g
ë ! s n y ! a t o w ä s
h o ' ! w ë n ! ö d a h s e d
g y ! a h s y ö n i ! h
e ! s w a ! n o e ! t
k ! n e g o : s ä ! : s
g ! a h s o ! : s
s n y ! ö ' e : s h a ! s
o ! ' s e ! '
ö ! g ! a t o w ä s
y ! i w ! a ! g w e : n ! y ö s
ë ! y ! ë ’ n y ö d a : t
h o ! ' s e ! '
e ! s n i ! n e g o : s ä ! h
y ! ë n i : h ë ! h
h o n ! ö t g a n y e : ! h
d ! a ! d ! i : w a e ! g
w ! a d e w a ! t a '
s a ! y ö ! n ö '
ë ! k n i ! y e n ö : ! '
w ö ' ! ö k n i ! g a ' h a ! '
ë ! s w a ! ' h o t s ! i '
ë ! s ! h a d i ! y ö ! '
e ! h n y ! a t g ë ! h
t ! s ! a d a t e : w a ! t a '
ë ! h n y ! a t g a n y e : ! '
ë ! g a ! ä n ë d a : ! g
ë ! s ! a ! n ö k d ! ë '
d w a ! n i h š o : d
n ! ë ! w ö d i ! y e : ! '
w ö ' ! ö g w a ! y ë ! : d a t
y ö ! d o t g a ' ! w a s
ë ! k n ! i '
o ! ’ n y ö d a : t
e ! h n i ! s g a t g w ë ! h
w ë n ! ö t a ' d ö : '
s n y ! a d ! a ö d ö : '
ë ! w ! ö t ! g ë h j i s
ë ! k n i ! t a : ! ë '
h o ' ! s e ! g ë '
s ! g ! a d a t e w a ! t a '
ë ! w ö g ! ë d e t g ä d ! ë h
w a ' ! e : ! y e ! h
s ! a s h ä : ! s
s w ! a d a ö d i y o s ! d ö h
k n i ! ä n ë d a : ! s
d ! a ! y ! i : w a e ! g
h ! a t g w e : n ! y ö s
d ! a ! ë n ! ö d e ' h a : s d ö ! : '
s ! a d ö s w e ' d ! a n i h
g ! i j o ' y a : ! s
h a ! y a d ö : ! n y ö h
ë ! d w a ! n e g o : s ä ! h
ë ! h n y ! a y a ! k a '
ë ! d w ! a d ë n y e : ! d
ë ! w ë n ! ö d ë d e t g ä d ö ! : '
ë ! g a ! y e ! h
w ö ' ! ö s d a ! ë ’
g ! a d a : w ë ! h
h ! i j o ' y a : ! s
d ! ë ! h n i : ! s n y e ! : '
h o ' ! w ! a d e : g a ! t
e ! s n y ! a d ë n o w a ’ h ö ! : ’
s ! ë n ö g ä ! g w a s
w ! a s g a n e : ! g
d e ! h n y ! a d ë n ö : n y o ! h
k ! n i n ö ! h
h ! a d e : g a ! ' t a
g y ! a t i s ! t a '
h i : ! y a ! ' s
ë ! y ! a d e y ë : s
e ! d w ! a d a w ë ! '
e ! h n y ! ë n o : w ë n
y ! ö d ! a : w i ! h
