ë ! j i ! s w ! i '
ë ! h s ! a : s h e : d
w a ' ! a g a w ! ë d e t g ä d ! ë h
h o ' ! d i ! d w ! a w ë n y e ! : '
ö g w ! a h d ö ! : n i h
ë ! o ! d ö s w e ' d ! ë '
ë ! d w ! i '
e ! s w ! a h s a ! w ë '
ë ! s w a ! y a ' d a : ! ë '
w ! a d e w a ! d ë '
e ! s w a ! n o w a : e ! ’
ë ! s h a d i ! h s y ö : n i ! '
ë ! n ! i h s a : ! g
h o ' ! d ! w a d i !
e ! s n i ! j i o d a ! g o '
h o ' ! g ! a h s e h d a : n ö ! : '
ë ! w ö d i ! n i y ö d ! ë '
w a ! ë n ! ö t g a n y e : ! '
o n ! ö d a h s e d ! ö h
ë ! g a ! n i n ö ! '
w ! a d ë n y e : ! d
h o ' ! g e ! ' e o d o : g ! o ’
d w a ! n o e ! ' s
w a d i ! n i h š o : d
g a !
w a ! y ! a j ë : '
h o ' ! w ë n ! ë ’ n y ö d a : t
ë ! y a g o ! y ë ! : d a t
ë ! n ! ö d ë n o w a ’ h ö ! : ’
a g ! y ö : d i ! : h
ë ! ö d ë : g w a d
ö g w ! a : ! j e ' s
s g a ! h s y ö : n i ! h
s ! n e g e ! : h a '
ë ! y ! a h s e h d a : n ö ! : '
ë ! y o d i ! y ë ' h i ! k
h n y ! ë n ö g ä ! g w a s
o d i ! y a ' j e : n ë ! ' ö h
d w ! a h s a ' k a '
h o ' ! g y ! a d a h s e d
ë ! s ! w ë n ! ö d a h t e : w a ! d
s ! e ! d w ! i '
ë ! y o n ! ö : ! d i '
w ë n ! ö t š o : w i ! h
ë ! s ! i w ! a ! g w e : n ! i '
h o ' ! s ! a h s e h d a : n ö ! : '
ë ! s n i ! y ë ! : d a t
w a ! ë n ! ö d i y o ! '
d ë ! k n i ! s g a t g w ë ! h
s n y ! a t s ë ! h d ö h
ë ! d w a ! y ë n t ! o '
ë ! h n y ! a d e : g a ! t
g e ! g w a ! e '
h o ' ! w ë n ! ö d o w ä : ! d
e ! s n i ! ä ' t ë ! '
g o ! n ö k d ! a n i h
d e ! w ë n ! o n y a h s ! ö s
w o ' ! o n ! ö ' e : s h a ! '
h n y ! ë n i : h ë ! h
d w a ! i h s a : ! s
w a ' ! a : g ! ë '
ë ! j i ! h n i : ! y ö ! '
d ! ë ! y ! ë h s o w e : ! g
d e ! h n ! o n y a h s ! ö s
ë ! s ! a h d ë : d i ! '
y ! a d o w ä : ! s
w ! o d i ! g a ' h a ! '
s w ! a h d ë : d i ! h
ë ! g y ! a d ë n y e : ! d
e ! s w a : ! y a ! k
w o ' ! o ! ' n i g ö h ë ! h
e ! s w ! a d e h g a : g
h ë n ! ö d a : w ë ! h
d ! e ! d w ! a d e ' h a : s d ö ! : '
h o ' ! g e ! g e o ' j i : y a ! k
e ! d w ! a h s o ! h
ë ! w ö d i ! k ö : n i ! '
e ! d w a ! n i y ö d ! ë '
ë ! ö ! n e g e ! ä '
ë ! s w a ! i h s a : ! g
h i ! ä n ë d a : ! s
s n y ! a h s a ! : '
d ! ë ! ö d i : ! d a t
ë ! n i ! ' n i k ö ! : '
ë ! w ë n ! ö t š o : w i ! '
e ! s w ! ë n o : w ë n
s n y ! a h s e h d a : n ö ! h
ë ! g a ! s w a ë ! h
e ! s w a ! g w a ! : '
e ! s n y ! ë n ö ' g e ä d
s n i ! ' e o d o : g ! w a s
y ! ë n o : w ë n ! t a '
h o d i ! ' n i g ö h ë ! ' s
ë ! g y ! a d a w ë ! '
ë ! y e ! s g a t g w ë ! h
s n y ! a d e : g a ! ' t a
ë ! d w ! a d o t g a '
n ! e ! y ! o ! y e : ! ë h
a g ! n ö k d ! a n i h
k n i ! g a : n y a ! ' s
ë ! ö d o t g a '
h o ' ! k n ! i h s a : ! g
ë ! y ö k n i ! y ö : d i ! '
ë ! y ö g w ! a t o w ä s
ë ! s w a ! a : w i ! '
ë ! d w a ! g ë '
ë ! d w ! a d o i s h ë ! : '
a g ! a h d ö ! : n i h
ë ! o ! y ö : d i ! '
g ! a h s e h d a : n ö ! h
ë ! d w a ! g w a ! : '
w a ! y ! a h s o ! h
h a d i ! g ë ! h
d ! ë n ! ö d ë n ö : n y o ! h
y e : ! y a ! ' s
ö k n i ! y ö ! n ö '
w a ! d i ! g e o ' j i : y a ! k
ë ! ö d i ! s w a ë ! h
ë ! h n y ! a h s o ! h
d ! e ! y a ! g o ! n i s o h d a ! : e
d ! ë ! o ! d ë : j o ! ö s
e ! s w ! a t a ' d ö : '
w a ! a ! g a n y a ! k
ë ! y o ! h d ö ! : '
ë ! s n y ! ë n o e : ! t a '
ö g w a ! g a ' h a ! s
o ' ! w ë n ! ö d e h g a : g
s n y ! a t o w ä s ! t a '
a g ! ë n o e : ! d ö h
o n ! i d a ' ö h
e ! s n y ! a t a ' d ö : '
o ' ! w ë n ! ö d ë n o w a ’ h ö ! : ’
ë ! y ! a j e : s a ! d
h o ' ! d i ! s a ! e : ! d
o n ! ö d ë d e t g ä d ö ! '
ë ! s w a ! i : w a e ! g
w a ! y ë t w a : g o ! '
w ! a h s o ! h
ë ! d w ! a s d a ! ë ’
ë ! g e ! j i s d o ! : d ë '
h o ' ! w ë n ! ë ’ n i g o : s y ö ! : ’
ë ! y e ! n i y ö d ! ë '
g y ! a j ë n ö : w ö ' s ! e h
ë ! h n y ! a d o w ä : ! t a '
n ! e ! y ! o d i ! y e : ! ë h
d e ! s ! o n y a h s ! ö s
ë ! h n y ! a : t g ë ! h
h o ! t a : ! '
h o n ! ö t ! ä h g ö : ! n
ë ! s ! a h s e h d a : n ö ! : '
s w ! a s d a ! : h a ’
s n i ! ä ' t ë ! h
h ! a h d ë : d i ! h
e ! d w a ! s g a t g w ë ! h
b o ' ! s ! a d ë n y e : ! d
ë ! o d i ! y ë ' h i ! k
ë ! g a ! n i y ö d ! ë '
w a d i ! ' h a : s d ! e '
e ! d w a ! y e n ö : ! '
h o ' ! d ! w ! ë : h d a ! d
ë ! w ! ö d o i s h ë ! : '
ë ! w ! ö : s h e : d
n ! e ! h n y ! a j e : ! '
w ! a d e h g a : g
ë ! ö ! y e n ö : ! '
h o ! j ä : d ! ö h
s w ! ë n ö h d ö n y ö ! h
ë ! g e ! s w a ë ! h
d ! ë ! w ë n ! ë h s o w e : ! g
e ! s n y ! a h j ö ! k
ë ! h s ! a : w i ! '
h o ' ! g y ! a d e k ö : n i ! '
ë ! s ! a h s e d
ö g y ! a t g a n y e : ! h
ö k n y ! a d ö s w e ' d ! a n i h
e ! h n y ! ë n ö h d ö : n y ö ! : '
w ö ' ! ö k n i ! n ö ' k w ë ! h
ë ! g a ! ' n i k ö ! : '
o ! h s ë h s ! e h
ö k n i ! y ë ' h i ! s h e
h e ! o n ! ö : ! j e ' s
y e ! g a : n y a ! ' s
ë ! d w ! a s g a n e : ! g
o d i ! ' s e ! '
y ö ! j ë n ö : w ö ' s ! e h
e ! h n y ! a h s a ! w ë '
ë ! s n y ! ë n ö h d ö : n y ö ! : '
o ' ! g ! a d ! a ö d ö : '
g a ! ä ' t ë ! h
h o ' ! w ! ë ’ n i g o : s y ö ! : ’
e ! s n y ! a h s a ! w ë '
d w ! a : w i ! : '
s ! a ! ë n ! ö d a h t e : w a ! d
h a ! d w ë d e ! t a '
g y ! a j a ' d a : w i t ! a '
ë ! y o ! n ö ' k w ë ! h
d ! ë n ! o n y a h s ! ö s
ë ! s w ! a d ö s w e ' d ! ë '
g o ! d o i s h ë ! '
h o ' ! g ! ë n o e : ! t a '
e ! s n y ! a d e w a ! d ë '
s ! a h s a ! : '
d e ! w ë n ! ë : h d a : ! s
h o ' ! d i ! s w ! a t a : g
e ! s n y ! a d ! a ö d ö : '
ë ! h n ! ë n ö g ä ! : g o '
e ! h n i ! n e g o : s ä ! h
s e !
ë ! ö d ! a ö d ö : '
h o ' ! j ! o n y a h s ! i '
e ! d w a ! ' h a s d ! ë h
h o ' ! g a ! g a n y a ! k
d e ! a d ë n ö : n y o ! h
d ! ë ! s a ! e : ! d
y ! a d e y ë s ! t a '
w o ! h j ö ! k
ë ! d w a ! i w ! a ! g w e : n ! i '
w a ! y ! a j ë n ö : w ö ' s
ë ! j ! a g w ! i '
ë ! d w ! a t š o : w i ! '
ë ! n ! ö t s ë ! n
j i ! s w ! a d i : w a h s y ö : n i ! : h
e ! d w a ! d w ë : d e ! d
ë ! d w a ! s g a t g w ë ! h
e ! d w a ! ' n i k ö ! : '
a g ! ë ’ n i g o : s y ö ! ’
ë ! s e ! s g a t g w ë ! h
h o ! : ! j e ' s
ë ! k n i ! y e n ö : ! '
d w ! ë n ö g ä ! g w a s
d ! ë ! s n ! o n y a h s ! i '
d w ! a d o t g a ' ! w a s
ë ! w ë n ! ö : ! d ö '
ë ! s a ! d w ë : d e ! d
h ! o d o : w i ! : h
s ! a ! h s ! i '
g o ! t s ë ! h d ö h
ë ! h n y ! a h s a ! w ë '
g ! a s g a n e : ! s
w ö ' ! ö d o i s h ë ! : '
o ! n o e : ! d ö h
n ! ë ! y ! a : j e : ! '
ë ! s w ! a ! n ö k d ! ë '
ë ! y ö g w ! a ! g a : y ë ! h
ë ! s ! a t o w ä s
n ! e ! o j e : ! ë h
ë ! h n y ! a d o i s h ë ! : '
ë ! o d ë d e t g ä d ö ! : '
g a : ! y a ! ' s
w ! a t g ë ! h
w ö ' ! ö t g w e : n ! i ’
e ! h n ! i h s a : ! g
w ! a d o w ä : ! s
h ! e ! s w ! a : ! d i '
s w ! a t i s ! t a '
ë ! o n ! ö d e t g ä d ! ë h
ë ! s w ! a h s e h d a : n ö ! : '
ë ! s n y ! a h s a k
e ! s n i ! y ë ! : d a t
w a ' ! e ! g ë '
h o ' ! w ë n ! ö h s a k
e : ! s n i ! h s ë s
e ! d w ! a : t s ë ! n
ë ! s n i ! n i n ö ! '
e ! d w a ! n i n ö ! '
w a ' e ! g e o ' j i : y a ! k
d e ! y ! ë : h d a : ! s
d e ! s n i : ! s n y e ! '
g ! a j e : s a ! t a ´
d w ! a t a i n e '
s w a ! i h s a : ! s
ë ! s w a ! ' e o d o : g ! o ’
s ! a ! g y ! a d a h t e : w a ! d
ë ! h s e ! ' h a s d ! ë h
y ! a s h e : d ! a s
h o ' ! t ! s ! o n y a h s ! i '
w a ! y ! a t i s
d ! ë ! ö d i : ! s n y e ! : '
ë ! y e ! ä n ë d a : ! g
s ! w ë n ! ö d a t e : w a ! t a '
s n y ! a j e : s a ! t a ´
s w a ! ö ' e : s h a ! s
ö ! g ! e ! g a y ë ! h
h o ' ! d i ! s w a !
ë ! s ! a d e y ë : s
s n y ! a t g w e : n ! y ö s
e ! s n i ! y a d ö :
w o ' ! ö g w ! a ! n ö k d ! ë '
h o ' ! g y ! a : s h e : d
w a ! n i n ö ! '
d w ! a h s e h d a : n ö ! h
s w a ' ! g ! a d i : w a h s y ö : n i ! : h
e ! h n ! i '
ë ! y o ! h s ä : ! t
s w ! a d e w a ! t a '
o ' ! s ! a t ! g a ë : y ö ! : ’
ë ! y o d i ! h s ë s
h ! ë ! y ö g w ! a : ! d i '
h o ' ! g ! a : d ! ö ! '
e ! s w ! a d i y o ! '
h ! a : w i ! : '
ë ! h n i ! g a n y a ! k
w a ' ! e : ! y e ! h
w ! a h d ë : d i ! '
d e ! y a ! g o ! ' s a ë y ë ! s
d ! ë ! g a ! g
ë ! y ! ö d ë n i n ö ! '
s w ! a t ! g ë h j i s ! t a '
k n i ! y a d ö : ! n y ö h
w ! o n ! ö t o w ä s
ë ! y ö g w a ! g a ' h a ! '
w a ! n ! i j o ' y a : ! k a '
w ö ' ! ö j a ' d a : w i t
ë ! s n y ! a h s a ! w ë '
ë ! d w ! ë : h d a : ! d
ö g w ! a d e h g a g ! d ö h
s ! n i n ö ! h
h ! a s g a n e : ! s
ë ! s ! ë n i h ë ! : '
ë ! n i ! g e o ' j i : y a ! k
ë ! g a ! y e : n ö ! : '
ö g y ! a j ä : d ! ö h
k n i ! a : w i ! : '
e ! s n y ! a d o w ä : ! d
ë ! ö h d ë : d i ! '
e ! s w a ! s w a ë ! h
d ! ë ! s n y ! ë ! n i s o h d a ! ' e : g
h o ' ! w a d i ! y ë t w a : g o ! '
d ! ë ! s ! ë : h d a : ! d
d w ! a s h e : d ! a s
d ! ë ! s n i ! e : ! d
h o ' ! s e ! j i o d a ! g o '
d ! ë ! n i : ! d a t
t ! o n ! ö d e ' h a : s d ö ! '
ë ! s w ! a t g w e : n ! i ’
h a d i ! n o w a : e ! s
ë ! w a d i ! n i n ö ! '
d ! e ! s w a ! i : w a e ! g
ë ! s ! g a ! y ö ! '
s n y ! ë n ö ' g e ä : d ! ö h
ë ! y ö k n i ! g a ' h a ! '
ë ! k n i ! s w a ë ! h
s n y ! a d e y ë s ! t a '
h ë n ! i j o ' y a : ! s
ë ! g e ! ' n i k ö ! : '
ë ! s ! w ! ö d i : w a h s y ö : n i ! '
ë ! s ! h a d i ! y ö ! '
n ! e ! h n i ! y e : ! '
ë ! k n i ! ' h o t s ! i '
o ' ! w ë n ! ö d e w a ! d ë '
d ë ! s n i ! s g a t g w ë ! h
e ! s n i : ! y a ! k
h o ' ! s ! ë n ö ' g e ä d
k n i ! n o e ! ' s
a g e ! t a : ! '
e ! d w a ! y a ' j e : n ë ! t
ë ! g y ! ë n o e : ! t a '
w a ! g e o d ! ë : '
y ! ö d ë n i n ö ! h
e ! s w a ! g e o d ! ë : '
e ! h n y ! a d o i s h ë ! : '
y ö ! d w ë d e ! t a '
y e ! ä n ë d a : ! s
e ! s n y ! a t ! ä h g ö : ! d ë '
ö k n i ! y ë ! '
w a ! d i ! y ë t w a : g o ! '
w a ! d ! i h s a : ! g
e ! h n y ! a t š o : w i ! '
y ö ! h s y ö n i ! h
w ! o d i ! y ë ' h i ! k
ë ! g y ! a d o t g a '
ë ! d w ! ë ’ n i g o : s y ö ! : ’
ë ! s w ! a h d ë : d i ! '
h o ' ! s ! a t g ë ! h
s n y ! ë d e t g ä d ! e '
d ! e ! s ! a d ë : j o ! n i h
h o n ! ë ’ n y ö d a : t
h o ' ! d i ! s w ! a d ë n ö : n y o ! : '
ë ! g y ! a h s e h d a : n ö ! : '
g o ! t a : ! '
s a ! h s ë h s ! e h
h o ' ! g y ! a d o i s h ë ! : '
w a ! ë n ! ë n o : w ë n
ë ! y ! a d ë n y e : ! d
w a ! ë n ! ë ’ n y ö d a : t
h ë n ! ö h d ë : d i ! h
ë ! j ! ë '
w ! a j ë n ö : w ö ' s ! e h
ë ! j i ! s w ! a d i : w a h s y ö : n i ! '
w a ! g ë '
d e ! o ! ' s a ë y ë ! s
ë ! g a ! d w ë : d e ! d
k n i ! n e g o : s ä ! : s
ö ! g ! ö ' e : s h a ! '
h o ' ! w ! a h d ë : d i ! '
s ! e ! h n ! i : w a h s y ö : n i ! ‘
h ! a y a ! : s
e ! h n y ! a d ! a ö d ö : '
ë ! g ! ä ' t ë ! '
d ! ë ! ö ! g
ë ! s n y ! a h j ö ! k
ë ! s n i ! ' h o t s ! i '
w a ! y ! a t g ë ! h
ë ! s ! a t š o : w i ! '
ë ! s ! g y ! a d i : w a h s y ö : n i ! '
ë ! d w a ! j i s d o ! : d ë '
a g ! ö ' e : s h a ! s
a k ! n ö ' j o : d
h o ' ! w ë n ! ö d e k ö : n i ! '
e ! d w ! a h s e d
d e ! s a ! e : ! t a ’
ë ! k ! n ö ' n o s
e ! s n y ! a d a w ë ! '
h a !
w a ' ! ë ’ n y ö d a : t
h o ' ! d ! w a g ! a d ë j o ! ö s
h o ! ' w ! a d o t g a '
e ! s w ! ë ’ n i g o : s y ö ! : ’
h o ' ! w ! a d o : w i ! '
d e ! y ö k n i ! ' s a ë y ë ! s
ë ! s n y ! a h d ö ! : '
ë ! y ! a h s e d
w ö ' ! ö ! d o t g a '
h ë n ! ö h s y ö n i ! h
w o ' ! o d i ! y ë ' h i ! k
s ! a ! d a h t e : w a ! d
h n i ! n e g o : s ä ! : s
ë ! w ë n ! ö d o : w i ! '
ë ! s ! a d o t g a '
d ! ë ! d w a : ! s n y e ! : '
ë ! s w a ! g e o ' j i : y a ! k
ë ! d i ! d w ! a d e ' h a : s d ö ! : '
ë ! s ! ö ' e : s h a ! '
w a d i ! y ë t w a : ! g w a s
j i ! s n y ! a d a t e : w a ! t a '
e ! h n y ! a d o t g a '
s ! w ! a d a t e : w a ! t a '
n ! ö ' ! g ! y e : ! '
h ë n ! ö d i : w a h s y ö : n i ! h
s a ! n ö ' j o : d
w ! a t g w e : n ! y ö s
g ! a d i : w a h s y ö : n i ! h
h o ' ! s e ! s g a t g w ë ! h
a g ! a d ! ë n ! o : d
ë ! w ë n ! ö a j o ’ d a : d
s ! a ! g ! y ö ! '
w ! a t a i n e '
ë ! ö ! t a : ! ë '
o ! ' w ! a d ! ë n ! o : d ! ë '
e ! s w a ! h a ' d a : n ö ! : '
ë ! s ! k n ! i : w a h s y ö : n i ! ‘
d ! ë ! k n i : ! s n y e ! : '
w a ' ! e ! j i o d a ! g o '
ë ! ö ! n i n ö ! '
e ! s w ! a d ë n y e : ! d
s n y ! a s h ä : ! s
d ! e ! s n y ! a d e ' h a : s d ö ! : '
h o n ! ö h s a ! : '
ë ! w ë n ! ö t ! ä h g ö : ! d ë '
w a ! ë n ! ö t š o : w i ! '
e ! s w ! a t g w e : n ! i ’
e ! s n i ! n i y ö d ! ë '
h o ' ! s ! ë n ö g ä ! : g o '
ë ! k n i ! y ë ' h e ! t
e ! h n i ! s g a t g w ë ! h
ë ! g a ! n ö ' n o s
ë ! ö : ! w i ! '
s ! a d a h s e d ! ö h
h o ' ! d ! ë n ! ë h s o w e : ! g
s e ! d w a ! h s y ö : n i ! '
ö k n i ! n ö k d ! a n i h
s ! a ! ë n ! i '
ö g y ! ë ’ n y ö d a : t
ë ! w ! o j ë : '
w a ' ! e ! k ö n i ! '
ë ! y o n ! ö t o : w ä s
w a ! y ! a : t s ë ! n
e ! d w ! a t a ' d ö : '
ë ! g ! i w ! a ! g w e : n ! i '
h o ! n ö ' j o : d
ë ! o d i ! h s ë s
y ! a d ë n o w a ’ h ö ! h
d w ! a t ! g ë h j i s ! t a '
w a ! n i ! k ö n i ! '
h o ' ! w ë n ! ö d ë : g w a d
ë ! n ! i '
s a ! y ö ! : h
w a ! y ! ë n i h ë ! : '
ë ! s w ! a ! g a y ë ! h
j i ! h n y ! a d ö h
ö g w a ! t a : ! '
ë ! ö d i ! a : w i ! '
g a ! i h s a : ! s
k n i ! g e o ' j i : y a ! ' s
h o ' ! d i ! d w ! ë : h d a ! d
e ! s n y ! ë ’ n y ö d a : t
ë ! s n y ! ë ’ n y ö d a : t
ë ! y e ! n e g o : s ä ! h
w a ' ! i j o ' y a : ! k a '
ë ! g y ! ë n o : w ë n
e ! h n i ! ä n ë d a : ! g
d ! ë ! s ! ë h s o w e : ! g
s ! ä n ë d a : ! s
ë ! n i : ! y a ! k
h o ' ! w ë n ! ö d ë d e t g ä d ö ! : '
w ë n ! ë n o : w ë n ! t a '
g y ! a d e y ë s ! t a '
ë ! d w ! a d a ö d i y o s
e ! s w ! a t o w ä s
d ! a ! y ! ö d e ' h a : s d ö ! : '
w ö ' ! ö a j o ’ d a : d
ë ! ö d ! i w ! a ! g w e : n ! i '
ë ! k n i ! ' n i k ö ! : '
ë ! g a ! y ë t w a : g o ! '
h n y ! a t a i n e '
e ! s n i ! s g a t g w ë ! h
w o ' ! o ! y ö : d i ! '
o ' ! s ! a d ë ! ' n i k ö ! : '
d e ! o n y a h s ! ö s
h o ' ! j ! ë ! n i s o h d a ! ' e : g
ë ! y ö ! d o w ä : ! t a '
a g ! y ë ! '
ë ! ö a j o ’ d a : d
ë ! s w ! a : t g ë ! h
w a ! ë n ! ö a j o ’ d a : d
h o ' ! w ë n ! ë n o : w ë n
h o ! ' n i g ö h ë ! ' s
s ! a : ! y ö ! '
g ! o d a h s e d ! ö h
ö g w a ! y ö ! : h
h o ' ! g ! a t g ë ! h
ë ! h s e ! ' h o t s ! i '
ë ! g a ! k ö : n i ! '
ë ! n ! ë ’ n i g o : s y ö ! : ’
y ö ! t ! g ë h j i s ! t a '
h o ! d a ' ö h
w ! a d ! a ö d ö : '
d ! ë ! s ! t a t
w a ! y a d ö :
e ! s n y ! a h s a k
h o ' ! w a d i ! g e o d ! ë : '
d ! ë ! w ö d i ! h g w a ! t
w a ' ! a g o ! g a : y ë ! h
e ! h n i ! y a d ö :
w a ! ë n ö g ä ! : g o '
ë ! s ! h a d ! i : w a h s y ö : n i ! ‘
s w a ! k ö : n i ! : h
o d i ! k ö : n i ! : h
j i ! d w ! a d a t e : w a ! t a '
h o ' ! s e ! ' n i k ö ! : '
s w ! a h d ö ! : n i h
s w ! a h s a ' k a '
ë ! s w ! ë d e t g ä d ! ë h
h o n ! ö t g a n y e : ! h
ö k n y ! a d a h s e d ! ö h
t a d ! i : w a e ! s
Ë ! y o ! d ö s w e ' d ! ë '
w ö ' ! ö s g a n e : ! g
ë ! n ! ö : ! d ö '
g y ! a t g ë ! ö s
w o ' ! o n ! d i ! g a : y ë ! h
d w ! ë n ö h d ö n y ö ! h
ë ! h n i ! k ö : n i ! '
e ! h n y ! a d e k ö : n i ! '
w ë n ! ö h s o ! : s
e ! d w ! a : d ! ö ! '
g y ! a h s e h d a : n ö ! h
ë ! s n i ! y e n ö : ! '
w a ! y ! a d ë ! ' n i k ö ! : '
o n ! ö s h ä : ! s
h n y ! a d i : w a h s y ö : n i ! h
e ! s w ! a d ! ë n ! o : d ! ë '
w a ! g e o ' j i : y a ! k
e ! s w ! a y a ! k a '
h o ' ! g y ! a j o ’ d a : d
ë ! w ! ö h s o ! h
w a ! d i ! s g a t g w ë ! h
y e ! s w a ë ! s
h o ! i y o ’ d e ’
ö k n i ! y ö : d i ! : h
ë ! w ! ö h s e h d a : n ö ! : '
w a d i ! s w a ë ! s
ë ! s w ! a j ë n ö : w ö ' s
ë ! s n i ! y ë n t ! o '
h o ' ! g ! a d o t g a '
ë ! n ! ö d i y o ! '
a g ! a h j ö ! ’ ö h
n ! e ! s w ! a j e : ! ë h
d ! ë ! s ! o n y a h s ! I '
d ! ë ! s n y ! a d ë : j o ! ö s
h o ' ! t ! s ! a t a : g
w ö ' ! ö : ! d ! ö ! '
s ! e ! s w a : ! y ö ! '
ö g w ! a d ö s w e ' d ! a n i h
d e ! y ö g w a ! ' s a ë y ë ! s
j e ! h s y ö : n i ! h
e ! s n i ! k ö n i ! '
o d i ! y e ! : h
h o ' ! s ! a d a h s e d
ë ! j ! i : w a h s y ö : n i ! ‘
h o ' ! k n i ! n i n ö ! '
ë ! w ! ö d e k ö : n i ! '
s ! a t a ' d ö : '
y ! a d ë n y e : ! t a '
ö k n i ! ' s e ! '
h o ' ! k n i ! n i y ö d ! ë '
h o ' ! g ! a d ë d e t g ä d ö ! : '
ë ! s w ! a h s a ! w ë '
s w ! ë d e t g ä d ! e '
s w a ! g ë ! h
d w ! ë n i : h ë ! h
s w a ! : w a e ! s
ë ! g ! a j ë : '
o d i ! n ö ' j o : d
e ! d w ! i '
ë ! ö d i ! y ë t w a : g o ! '
d ! w a g ! a d e ' h a : s d ö ! '
e ! d w ! ë ’ n i g o : s y ö ! : ’
s w a ! j i o d a ! : g w a s
ë ! o n ! d i ! n ö ' k w ë ! h
ë ! s ! h i ! h s y ö : n i ! '
h o ' ! g y ! o n y a h s ! i '
w ! a t a ' d ö : '
g e ! ' h a : s d ! e '
ë ! y ! ö j e : s a ! d
w a ! ë n ! ö t ! g ë h j i s
w ! a d i : w a h s y ö : n i ! h
ë ! s w ! a j ë : '
e ! s n i ! y ö : d i ! '
ë ! w ! ö d e h g a : g
e ! d w a ! y ë ' h e ! t
ö g y ! a d e h g a g ! d ö h
h o ' ! g ! a j o ’ d a : d
ë ! ö d i ! n o e ! t
j i s w a ! h s y ö : n i ! h
h o ' ! t ! ë : h d a ! d
ë ! s e ! g ë '
h o n ! ö d e k ö : n i ! : h
ë ! k n i ! n e g o : s ä ! h
h o ! w a d e t g ä d ! e '
ë ! d w ! a h s a ! w ë '
h o n ! ë n o e : ! d ö h
ë ! ö d ë n i n ö ! '
ë ! h š ! ë n t ! o '
ö g y ! a d ! ë n ! o : d
w a ! n i ! y ë ' h e ! t
h ! a s h e : d ! a s
h o ' ! k n i ! ä n ë d a : ! g
h o ' ! s e ! ' h a s d ! ë h
y ! ö j e : s a ! t a ´
w ö ' ! ö d e y ë : s
s n i ! y e n ö : ! s
h o ' ! g y ! a h s e h d a : n ö ! : '
ë ! ö d i ! ' h a s d ! ë h
h a : ! y a ! ' s
ë ! w ! ö d i y o ! '
h o ' ! g e ! h a ' d a : n ö ! : '
e ! s w ! a d ë d e t g ä d ö ! : '
k n i ! n ö ' n o s ! t a '
s ! e ! s w a ! y ö ! '
s ! a d ë ! ' n i k ö ! n y ! ö h
s ! e ! s n ! i '
ë ! s ! ë ’ n y ö d a : t
e ! d w ! a t i s
h o ' ! t o ! ' s a ë y ë ! h
ë ! ö ! g e o d ! ö : '
ë ! w ö d i ! y ë t w a : g o ! '
h o ' ! g e ! g ë '
g a ! j i s d o ! t a '
d ! e ! s n y ! ë ! n i s o h d a ! : e
j i ! s w ! a d a t e : w a ! t a '
o d i ! ' n i g ö h ë ! ' s
o ! n ö ' k w ë ! ' ö h
g o ! d e h g a g ! d ö h
a g ! a j ä : d ! ö h
w o ' ! o ! g a ' h a ! '
d e ! w ë n ! ö d ë n ö : n y o ! h
d ! ë ! y ! a d ë n ö : n y o ! : '
ë ! d w a ! n i y ö d ! ë '
h o ' ! k n i ! n ö ' j o : d ! ë '
e ! s n y ! a d e h g a : g
d w ! a : w i ! '
e ! s n y ! a d ë : g w a d
ë ! s w a ! ö ' e : s h a ! '
ë ! y e ! y e n ö : ! '
s w a ! y ë ! '
w a ! n i ! ä n ë d a : ! g
h o ' ! d i ! d w ! a t a : g
ë ! s w a ! ä ' t ë ! '
ë ! d w a ! d w ë : d e ! d
j ! o ! d i : w a h s y ö : n i ! : h
ë ! k n i ! n o e ! t
w ! a d ë ! ' n i k ö ! : '
h ! a d o w ä : ! s
ë ! h n i ! ä n ë d a : ! g
o d i ! g a ' h a ! s
w a ! n i ! t a : ! ë '
w a ' ! e ! s w a ë ! h
ë ! g a ! g e o ' j i : y a ! k
ë ! ö d o : w i ! '
g ! a : w i ! '
w a ! d i ! n i n ö ! '
ë ! ö d ë n o w a ’ h ö ! : ’
g a ! n o w a : e ! s
h n i ! ' h a : s d ! e '
h ë n ! ö d ë n o w a ’ h ö ! h
ë ! o ! : ! d i '
k n i ! ä n ë d a : ! s
s n y ! a h s y ö n i ! h
s ! ö ' e : s h a ! s
h o ! d ! w ë n ! ö d ë n ö : n y o ! : '
h o ! d e h g a g ! d ö h
ë ! n ! ö h d ë : d i ! '
g y ! a d i : w a h s y ö : n i ! h
e ! h n y ! a j ä : d ! a k
d ! ë ! k n i ! h g w a ! t
h o ' ! t ! o n y a h s ! i '
d ! ë ! w ! ë ! n i s o h d a ! ' e : g
h o ! ' w ! a h s o ! h
ë ! w ! ö h s y ö : n i ! '
ë ! w ! ö d ! ë n ! o : d ! ë '
h n i ! y ë n ö ! w ö ' k ö '
ë ! n ! ö s d a ! ë ’
w a ' ! a g o ! y ë ' h i ! k
w a ’ ! ë ’ n i g o : s y ö ! : ’
ë ! w ö d i ! n ö ' n o s
ë ! ö d i ! n i n ö ! '
w a ! y a ' d a : ! ë '
ë ! s n i ! y a ' j e : n ë ! t
y e ! ' e o d o : g ! w a s
w ö ' ! ö h s y ö n i ! '
ë ! w ! ö d a ö d i y o s
ë ! s ! a d e : g a ! t
s w a ! g e o ' j i : y a ! ' s
y ! a t g ë ! ö s
ë ! y ö k n y ! a : ! d i '
h o ' ! g a ! n o w a : e ! ’
ë ! s w ! a j o ’ d a : d
h ! ë ! o ! : ! d i '
d e ! y o ! e : ! t a ’
h o ' ! g a ! n o e ! t
e ! h n i ! y a ' j e : n ë ! t
e ! s n y ! a : d ! ö ! '
w ö ' ! ö s d a ! ë ’
h ! a d ! a ö d ö : '
s n i ! g a ' h a ! s
o ! k ö : n i ! : h
h o ! d o i s h ë ! '
ë ! h n y ! a t g a n y e : ! '
d w ! a d ë ! ' n i k ö ! n y ! ö h
d ë ! n i ! s g a t g w ë ! h
j i ! s w ! a d ö h
h a d i ! h a ' d a : n ö ! h
ë ! w ö g ! y ë ' h i ! k
ë ! h n y ! ë n o e : ! t a '
ë ! y ! a d o i s h ë ! : '
w a ! : n ! i '
t ! g a ! i : w a e ! s
o ! n ö ' j o : d
h o ' ! t ! g ! a t
h o ' ! w ë n ! ö d o : w i ! '
n ! e ! y ö ! k n i ! y e : ! ë h
h o ' ! d i ! d w a : ! s n y e ! : '
ë ! ö ! s g a t g w ë ! h
e ! h n i ! y ë t w a : g o ! '
e ! d w ! a d e w a ! d ë '
g ! a j a ' d a : w i t ! a '
w ö ' ! ö t ! g ë h j i s
y ! ö d a : w ë ! h
e ! s ! a d ö s w e ' d ! ë '
h i ! ' h a : s d ! e '
e ! s w a ! g a ' h a ! '
ë ! h n i ! g ë '
ë ! ö d i ! y a ' j e : n ë ! t
a g ! a t ! g a ë : y ö ! : ’
ë ! w ö d i ! ä n ë d a : ! g
ë ! s n ! i h s a : ! g
h o ' ! j ! e : ! d a t
o ' k n i : ! y e ! h
h o ' ! w ! a d ë n o w a ’ h ö ! : ’
o ! ’ n y ö d a : t
o ' ! g y ! a j a ' d a : w i t
h o n ! ö t o w ä s ! t a '
d ! ë ! g a ! h g w a ! t
o ' ! g a : ! y a ! k
g a ! s g a t g w ë ! s
e ! s w ! a h s a k
w a ' ! e ! g e o d ! ë : '
d e ! k n i : ! s n y e ! '
h e ! s ! a : ! j e ' s
e ! s a ! ' s e ! : '
d e ! s w a ! ' s a ë y ë ! s
w ! a : d ! ö ! '
a g ! a d ö s w e ' d ! a n i h
g ! ä ' t ë ! h
o ' ! s ! y e ! h
w a ' ! a g o ! d ö s w e ' d ! ë '
w ö ' ! ö d o : w i ! '
ë ! s ! ë d e t g ä d ! ë h
ë ! g ! a j ë n ö : w ö ' s
d w ! a j ë n ö : w ö ' s ! e h
w ë n ! i j o ' y a : ! s
g ! a j ë n ö : w ö ' s ! e h
y e ! n i y ö ! t a '
e ! h n y ! a h s e d
g ! a d e : g a ! ' t a
h o ! t o w ä s ! t a '
e ! h n i ! g w a ! : '
o n ! d i ! n ö ' k w ë ! ' ö h
ë ! w ! ö j ä : d ! a k
s w ! a d ë : g w a d ! t a '
h n i ! ' e o d o : g ! w a s
g ! a d ë ! ' n i k ö ! n y ! ö h
ë ! s n y ! a d o i s h ë ! : '
y e ! y a ' d a : ! h a '
w o ' ! ö g w ! a h j ö ! k
s h a ! h s y ö : n i ! '
h o ' ! t ! g ! ë : h d a ! d
g e ! n i h š o : d
w a ! ë n ! ö d e w a ! d ë '
ë ! s y ! ë n ö g ä ! : g o '
w a ! y ! a j o ’ d a : d
w ! ë n o : w ë n ! t a '
w a ! n i ! y ë n t ! o '
ë ! g a ! i h s a : ! g
h o ' ! d i ! s n y ! a d ë j o ! ö s
w a ! n i ! g a n y a ! k
ë ! y o ! g a y ë ! h
ë ! n i ! ' h o t s ! i '
ö k n i ! n ö ' k w ë ! ' ö h
w a ! d i ! ' h o : t s ! i '
h n i ! n e g e ! : h a '
s ! h o d i : ! y ö ! h
ë ! ö t ! g ë h j i s
e ! h n y ! a s d a ! ë ’
w a ! n i ! s w a ë ! h
h o ' ! k n i ! y ë ' h e ! t
w o ! t o w ä s
h o ' ! w ë n ! ö j ë : '
ë ! w ë n ! ö h s y ö : n i ! '
g a ! n e g o : s ä ! : s
e ! d w a ! n o e ! t
ë ! y o ! t o w ä s
d e ! g y ! ë : h d a : ! s
ë ! s w ! ë n ö ' g e ä d
ë ! y e ! k ö : n i ! '
s ! a s h ä : ! s
o ! t g a n y e : ! h
ë ! t ! e '
h n i ! i : w a e ! s
g o ! d o : w i ! : h
h o ' ! s e ! ' e o d o : g ! o ’
s w ! a d a ö d i y o s ! d ö h
s ! a d o w ä : ! s
e ! d w ! a d e y ë : s
o n ! ö d e h g a g ! d ö h
h o ! h j ö ! ’ ö h
h ! a t g ë ! ö s
h o ' ! s ! a t ! ä g ö : ! d ë '
ë ! h n y ! ë ’ n y ö d a : t
ë ! s w a ! y a d ö :
ë ! s n i ! s w a ë ! h
d w ! a d ë n y e : ! t a '
w ! a d ë ! ' n i k ö ! n y ! ö h
w ö ' ! ö k n y ! ë d e t g ä d ! ë h
h o ' ! w a d i ! ' e o d o : g ! o ’
e ! h n y ! a t a ' d ö : '
d ! ë n ! ë h s o w e : ! s
w ! a t ! g a ë : y ö ! : ’
ë ! g e ! ' h o t s ! i '
ë ! y ! a s d a ! ë ’
s a ! ' s e ! '
a g ! a d ë d e t g ä d ö ! '
h ë n ! ö t g w e : n ! y ö s
w a ! y ! ë n o : w ë n
g o ! h j ö ! ’ ö h
k ! d ! a : j e ! ' s
d ! ë ! d w a : ! d a t
e ! h n y ! a h d ë : d i ! '
e ! d w a ! y ë t w a : g o ! '
ö g w ! a d ! ë n ! o : d
w ë n ! ö h s a ' k a '
ë ! n i ! ä ' t ë ! '
h o d i ! y a ' j e : n ë ! ' ö h
h o ' ! w ! a d i y o ! '
w ö ' ! ö k n y ! a : ! d i '
ë ! s w a ! s g a t g w ë ! h
ë ! ö y a ! k a '
e ! h n y ! ë ’ n y ö d a : t
s n i ! n e g e ! : h a '
w a ' ! a g o ! : d a '
n ! e ! w a g ! y e : ! ë h
w a ! n i ! g ë '
g y ! a d ë ! ' n i k ö ! n y ! ö h
k n i i ! h a ' d a : n ö ! h
ë ! k n i ! n i y ö d ! ë '
h o ' ! t ! ë n ! ë : h d a ! d
g ! n i y ö ! t a '
o ! d a ö d i y o s ! d ö h
o ' ! g y ! a h s a ! w ë '
h o ' ! s e ! k ö n i ! '
w a ! n i ! y e n ö : ! '
d w ! ë n o : w ë n ! t a '
h ë n ! ö s d a ! : h a ’
d ! ë ! s n y ! ë : h d a : ! d
ë ! w ! ö h d ë : d i ! '
h o n ! d i ! n ö ' k w ë ! ' ö h
s ! n e g o : s ä ! : s
h n y ! a d ë ! ' n i k ö ! n y ! ö h
h o ' ! d i ! s n i : ! d a t
h o ' ! d i ! s n y ! a t a : g
w a ' ! a g o ! h d ö ! : '
a g ! a t s ë ! h d ö h
h o n ! ö h d ö ! : n i h
w a ! d i : ! y a ! k
h a d i ! y ë t w a : ! g w a s
s ! a d ö s w e ' d ! a n i h
ö k n y ! a d o : w i ! : h
h o ' ! d ! w a d i h ! s n y e ! : '
ë ! ö j ä : d ! a k
h o ' ! k n i ! k ö n i ! '
d e ! g ! o n y a h s ! ö s
ë ! n ! ö d o i s h ë ! : '
ë ! h s ! a t a ' d ö : '
ë ! g a ! j i s d o ! : d ë '
ë ! g y ! a h s a ! w ë '
ë ! s ! g ! a d a h t e : w a ! d
ë ! s a ! y ö : d i ! '
ë ! s ! a d o : w i ! '
e ! s w a ! y a ' d a : ! ë '
ë ! s a ! h s ë s
ë ! w ö d i ! g e o d ! ö : '
ë ! n i ! g e o d ! ö : '
ë ! s w ! a t a ' d ö : '
s a ! j ä : d ! ö h
g a ! g w a ! e '
w ! a d ë n i n ö ! '
d ! ë ! s w ! a d ë j o ! : ö s
h o ! g a ' h a ! s
a g ! ë d e t g ä d ! e '
w ! a d ! ë n ! o : d ! ë '
h o ' ! t ! a ! g w a ! t
h a ! s g a t g w ë ! s
h o ' ! g y ! a y a ! k a '
d ! ë ! ö ! h g w a ! t
ë ! s w ! a d ë : g w a d
ë ! ö d e h g a : g
s w ! a t g a n y e : ! h
ë ! y o n ! ö t o w ä s
s n y ! a j ë n ö : w ö ' s ! e h
ë ! n i ! h a ' d a : n ö ! : '
d ! e ! o n ! ë ! n i s o h d a ! : e
o ' ! s ! y a ! k
ë ! d w ! a h s a k
h o ' ! g ! a t ! g ë h j i s
ë ! s ! h ! ë ! n ! ö d i : w a h s y ö : n i ! '
s n i ! n ö ' n o s ! t a '
w a ! n i ! y e : n ö ! : '
h n i : ! y a ! ' s
e ! s w a ! y e n ö : ! '
w a d i ! n i y ö ! t a '
ë ! w ö g ! a : ! d i '
e ! s w ! a d o w ä : ! d
w ö ' ! ö d a w ë ! '
ë ! d w ! a d a h s e d
s ! a ! d ! i : w a h s y ö : n i ! ‘
d w a ! ' e o d o : g ! w a s
o ' ! g a ! ä ' t ë ! '
ë ! y ! a d o : w i ! '
h i ! n o e ! ' s
a g ! a d a h s e d ! ö h
o ' ! w ë n ! ö d ! ë n ! o : d ! ë '
ë ! y e : ! y a ! k
ë ! s n y ! a d ë ! ' n i k ö ! : '
ë ! j i ! s n i ! y ö ! '
y e ! n i h š o : d
s h e ! h s y ö : n i ! h
h o ' ! w ë n ! ö d e y ë : s
e ! d w ! ë ’ n y ö d a : t
g o ! t ä h g ö : ! n
ë ! y e ! y a ' d a : ! ë '
h n i !
ë ! y ! a d e : g a ! t
h o ' ! s e ! g ë '
y ! a t a ' d ö : '
ë ! s ! a d ë : g w a d
w ! o d i ! ' s e ! : '
g a ! y ë n t ! w a s
g a ! y a ' d a : ! h a '
ë ! j ! e ! y ö ! '
e ! s w a ! y ë ' h i ! k
h o ' ! w a d i ! n e g o : s ä ! h
ë ! ö ' e : s h a ! '
ë ! n i ! n o e ! t
s w ! a t g ë ! ö s
s w a ! y a ' j e : n ë ! ' ö h
h n i ! n o w a : e ! s
s w a ! n e g o : s ä ! : s
h o ' ! k n i ! j i o d a ! g o '
g y ! a t ! g ë h j i s ! t a '
k n i ! n i y ö ! t a '
a g ! a t g a n y e : ! h
ë ! ö j e : s a ! d
ë ! h n y ! a h s y ö : n i ! '
d ! ë n ! ö w ë n y e ! h
h o d i ! y ö ! : h
ë ! w o ! d e w a ! d ë '
w ! a d e : g a ! t
ë ! s ! a d e h g a : g
ë ! s n i : ! y a ! k
y e ! j i o d a ! : g w a s
d ! ë ! y o d i ! ' s a ë y ë ! h
h e ! y ö k n y ! a : ! j e ' s
w ö ' ! ö d e : g a ! t
ë ! y a g o ! n ö ' k w ë ! h
w a ! d i ! n o w a : e ! ’
y ö ! d o w ä : ! s
ë ! n ! ë n ö h d ö : n y ö ! : '
h o ' ! t ! g y ! ë ! n i s o h d a ! ' e : g
ö g w ! a h j ö ! ’ ö h
d ! ë ! w ö d i : ! d a t
ë ! d w ! a d ë ! ' n i k ö ! : '
e ! d w ! a j ë n ö : w ö ' s
w a ! ë n ! ë n ö h d ö : n y ö ! : '
ë ! g ! a : s h e : d
w o ' ! ö g w a ! y ö : d i ! '
d w ! a t g w e : n ! y ö s
w a ! d i ! ä ' t ë ! '
h o ' ! g y ! ë n o : w ë n
h a ! j i o d a ! : g w a s
ö k n i ! h s ë h s ! e h
h o ' ! s ! ë n i h ë ! : '
d e ! o d i ! e : ! t a ’
d ! ë ! y o n ! ö d ë j o ! : ö s
w ö ' ! ö h d ë : d i ! '
e ! s w ! a d e w a ! d ë '
h o ' ! s ! a j a ' d a : w i t
w ë n ! ö d o w ä : ! s
n ! ö ' ! w ë n ! ö j e : ! '
ë ! y e ' ! a : w i ! '
e ! d w a ! y a d ö :
d ! ë ! w ö g ! a d ë j o ! : ö s
h o ' ! g y ! a t i s
ë ! k n ! i w ! a ! g w e : n ! i '
w ! o n ! ö : ! d i '
h o ' ! d i ! s w a ! h g w a ! t
ë ! ö t ! ä g ö : ! d ë '
e ! d w ! a d o i s h ë ! : '
h o ' ! t ! a d i ! d a t
o ' ! g y ! a h s y ö n i ! '
d ë ! g y ! ë h s o w e : ! g
w ë n ! ë n ö h d ö n y ö ! h
ë ! h n y ! a d e k ö : n i ! '
ë ! w ! ö d a h s e d
ë ! s w a ! n o w a : e ! ’
s ! a ! y e ! y ö ! '
w a ' ! e ! ä n ë d a : ! g
ë ! s ! k n i ! y ö ! '
ö k n ! i d a ' ö h
d w a ! s w a ë ! s
e ! d w ! a j e : s a ! d
w ö ' ! ö k n i ! g a : y ë ! h
h a ! n e g e ! : h a '
d ! ë ! n ! ë h s o w e : ! g
ë ! y ! ë n o : w ë n
s n y ! a d ! ë n ! o : d
e ! s n y ! ë ’ n i g o : s y ö ! : ’
d e ! y ! ö w ë n y e ! h
d ! ë ! o d i ! e : ! d
h o ' ! j ! a g o ! ' s a ë y ë ! h
ë ! y ö ! : t g ë ! h
e ! s w a ! n o e ! t
ë ! h n i ! g e o d ! ö : '
e ! s w ! ë n ö ' g e ä d
d ! ë ! s n y ! a t ! g ë h j i s
s a ! k ö : n i ! : h
h o ' ! s ! ë n ö h d ö : n y ö ! : '
y ! a h s e h d a : n ö ! h
t ! a d ö h
e ! s n y ! ë n ö h d ö : n y ö ! : '
ë ! d w ! a d ë n y e : ! d
ë ! s ! ë n o e : ! t a '
ë ! j i d w a ! h s y ö : n i ! '
h a d i ! a : w i ! '
y ! a h d ë : d i ! h
h a d i ! ä ' t ë ! h
e ! s w ! ë ’ n y ö d a : t
ë ! k n i ! n i n ö ! '
d e ! g a ! h g w a ! '
ë ! n ! ö : t g ë ! h
h o ' ! w ë n ! ö a j o ’ d a : d
w a ' ! i w ! a ! g w e : n ! i '
h o ' ! s e ! g e o d ! ë : '
ë ! s ! w ë n ! i '
d ! ë ! s ! a d ë n ö : n y o ! : '
e ! s n y ! a d o : w i ! '
ö k y n ! ë d e t g ä d ! e '
e ! d w a ! i h s a : ! g
s w a ! y a d ö : ! n y ö h
s ! a d e y ë s ! t a '
h o ' ! w a d i ! g e o ' j i : y a ! k
ë ! h n i ! n i y ö d ! ë '
e ! d w ! a d ë n i n ö ! '
e ! s w a ! s g a t g w ë ! h
e ! s w ! a t g ë ! h
s a ! y ö : d i ! : h
h ë n ! ö d o w ä : ! s
d ! e ! y ö g ! w ë ! n i s o h d a ! : e
w ö ' ! ö k n i ! n ö k d ! ë '
w a ! ë n ! ö y a ! k a '
ë ! s ! a t i s
d ! ë ! w ö k ! e : ! d
e ! s n y ! a : s h e : d
h o ' ! t ! g ! o n y a h s ! i '
e ! d w a ! s w a ë ! h
o d i ! y ö ! n ö '
h o ' ! g ! a t g a n y e : ! '
ë ! g ! ë n o : w ë n
h n ! i w ! a ! g w e : n ! y ö s
s ! a h s a ' k a '
h o ' ! w ë n ! ö d i y o ! '
e ! d w a ! ' e o d o : g ! o ’
ë ! w ë n ! ö j ë n ö : w ö ' s
ë ! s n y ! a h s ä : ! t
s ! a d i y o ! : h
h o ' ! g ! a : s h e : d
ë ! w ö d i ! g ë '
ë ! ö d o i s h ë ! : '
h o ' ! g y ! a d ë n o w a ’ h ö ! : ’
ë ! g y ! a h s e d
w a ! n i ! ' h o t s ! i '
w ë n ! ö d ë n o w a ’ h ö ! h
h o ' ! k ! n o e ! t
h o ' ! w a d i ! y e n ö : ! '
h o ' ! w ! ë n ö h d ö : n y ö ! : '
h a ! s w a ë ! s
w ! a d i y o ! '
h a d i ! g w a ! e '
d w a ! i w ! a ! g w e : n ! y ö s
n ! e ! y o ! j e : ! ë h
e ! s w a ! h g w a '
k n i ! s w a ë ! s
e ! s n i ! s w a ë ! h
ë ! y ! ë n ö h d ö : n y ö ! : '
ë ! s n y ! a h d ë : d i ! '
ë ! d w ! a : s h e : d
ë ! y ! a d ! ë n ! o : d ! ë '
e ! h n y ! a d ë n o w a ’ h ö ! : ’
s w a ! ' e o d o : g ! w a s
n ! ö ' ! e ! y e : ! '
h ë n ! ö j e : s a ! t a ´
h n y ! a d ë n y e : ! t a '
ë ! s e ! g w a ! : '
w a ! n i ! n ö ' j o : d ! ë '
w ë n ! ö d ! a ö d ö : '
ë ! d w a ! i : w a e ! g
ë ! h n y ! a j ë : '
w a ! y ë ' h e ! t
w a ' ! e ! n i y ö d ! ë '
w a ! y ! a t g w e : n ! i ’
h n y ! a d ë n i n ö ! h
ë ! ö ! n o w a : e ! ’
e ! d w ! a d ë : g w a d
ë ! s w ! i '
g ! a t ! g ë h j i s ! t a '
T ! a ! i : w a e ! s
h o ' ! d i ! h n i : ! d a t
ë ! h n i ! j i o d a ! g o '
d ! a ! d ! i : w a e ! g
s e ! g e o ' j i : y a ! ' s
w ! a h s e d
ë ! ö j i s d o ! : d ë '
d ! ë ! w ö d i : ! s n y e ! : '
e ! d w a ! n ö ' j o : d ! ë '
ö g w ! a t o w ä s ! t a '
h o ' ! s ! a h d ë : d i ! '
n ! e ! s w a ! y e : ! ë h
ë ! h n i ! y a ' j e : n ë ! t
e ! s n i ! g e o ' j i : y a ! k
h o ' ! g a ! y ë t w a : g o ! '
d e ! y o ! ' s a ë y ë ! s
ë ! k n i : ! y a ! k
s ! g y ! a d ö h
ë ! d w ! ë n i h ë ! : '
ë ! g y ! a h s o ! h
w ö ' ! ö d ë ! ' n i k ö ! : '
d w a ! n i h š o : d
d e ! n i ! s g a t g w ë ! s
h o ' ! w ë n ! ö d a ö d i y o s
w a d i ! h a ' d a : n ö ! h
ë ! w ! ö j e : s a ! d
ë ! d w a ! n ö ' n o s
h i ! j i o d a ! : g w a s
h n y ! a h s o ! : s
e ! s w a ! n ö ' j o : d ! ë '
e ! d w a : ! y a ! k
w a d i ! a : w i ! '
s ! n i y ö ! t a '
h o ' ! s ! ä ' t ë ! '
d i ! s w ! a d e ' h a : s d ö ! '
ë ! s n y ! a d ë : g w a d
k ! n i n ö ! h
ë ! d w ! a d e : g a ! t
h o ' k n i ! y ë t w a : g o ! '
ë ! g ! a d e k ö : n i ! '
ë ! g y ! a d o i s h ë ! : '
w a ! ë n ! ö d ë d e t g ä d ö ! : '
ë ! w ! ö h s a ! w ë '
h o ' ! g ! ë ’ n i g o : s y ö ! : ’
ë ! d w a ! n e g e ! ä '
h o ' ! t ! s ! ë : h d a ! d
n ! ë ! d w ! a : j e : ! '
e ! d w ! a d o t g a '
ë ! s n y ! a d ! a ö d ö : '
ö g w ! a t g a n y e : ! h
d e ! s e ! h g w a ! '
ë ! h n i ! h a ' d a : n ö ! : '
w a ! y ! a j e : s a ! d
h o ' ! t ! a w ë n y e ! : '
h o ' ! g ! ä n ë d a : ! g
h o ' ! w a d i ! y a d ö :
d e ! g y ! a d ë n ö : n y o ! h
ë ! y ! a d o t g a '
s ! e ! s n i ! y ö ! '
g o ! s h ä : ! s
w ! a d ë : g w a d ! t a '
h o ' ! g y ! a t a ' d ö : '
h o ' ! d i ! d w ! ë h s o w e : ! g
e ! s ! ö ' e : s h a ! '
ö ! g ! a t o w ä s
d w ! a h s e d ! t a '
ë ! s w a ! k ö : n i ! '
w ! a j a ' d a : w i t ! a '
ë ! w ! ö t ! g a ë : y ö ! : ’
h ! i h s a : ! s
w a ! d i ! h a ' d a : n ö ! : '
ë ! h n y ! a d o : w i ! '
n ! ë ! h n y ! a : j e : ! '
ë ! y ! ö d e y ë : s
e ! h n i ! t a : ! ë '
e ! d w a ! y ë n t ! o '
ë ! s n i ! h a ' d a : n ö ! : '
a g ! a t ! ä h g ö : ! n
g ! i j o ' y a : ! s
y ö ! d e : g a ! ' t a
h e ! y o ! : ! j e ' s
s n y ! a d a h s e d ! ö h
ë ! j e ! h s y ö : n i ! '
h o ' ! s ! a d a w ë ! '
ë ! n ! i w ! a ! g w e : n ! i '
h o ' ! j ! o ! ' s a ë y ë ! h
ë ! s n y ! a t a ' d ö : '
ë ! s ! a h s y ö : n i ! '
h o ' ! t ! g ! a w ë n y e ! : '
e ! h n y ! a d o : w i ! '
h o n ! ö ' e : s h a ! s
ë ! j ! a g w ! e '
ë ! w ë n ! ö d o w ä : ! t a '
s ! a ! k n ! i : w a h s y ö : n i ! ‘
ë ! h n y a ! d w ë : d e ! d
o ' k n i ! y a ! k
g y ! a h s o ! : s
s w ! a j a ' d a : w i t ! a '
e ! s w ! a : d ! ö ! '
d e ! o d i ! ' s a ë y ë ! s
e ! s n y ! a t i s
ë ! g y ! a d e h g a : g
ë ! ö ! ' h o t s ! i '
s ! y e n ö : ! s
s ! h a d ! i : w a h s y ö : n i ! h
ë ! d w ! a d i y o ! '
g a ! y a d ö : ! n y ö h
s ! ë n ö g ä ! g w a s
k ! n e g e ! : h a '
o ' ! g y ! a d ë ! ' n i k ö ! : '
ë ! y ! ë n ö g ä ! : g o '
ë ! y e ! ' n i k ö ! : '
h o ' ! w ë n ! ö h s e d
d e ! s w ! ë h s o w e : ! s
e ! s w ! ë n i h ë ! : '
ë ! d w ! ë n ö ' g e ä d
w a ' ! ö ' e : s h a ! '
ë ! s w a ! g e o d ! ö : '
d w a d i ! i : w a e ! s
w a ! ë n ! ö d o i s h ë ! : '
s w ! a h s e h d a : n ö ! h
s ! a t i s ! t a '
d ! ë ! y ö ! d ë n ö : n y o ! : '
ë ! s n y ! a d ë n i n ö ! '
h o ' ! j ! o ! d ë : j o ! ö s
s w a ! ä n ë d a : ! s
e ! s a ! ' n i g ö h ë ! h
s w a ! y ö : d i ! : h
h o ' ! s ! a d e k ö : n i ! '
e ! s n y ! a d ö s w e ' d ! ë '
h o ' ! w ë n ! ö : s h e : d
a g e ! k ö : n i ! : h
h o ' ! g a ! j i s d o ! : d ë '
d ! ë ! h n y ! a w ë n y e ! : '
h o ' ! j ! a g w ! ë ! n i s o h d a ! : ! ' e : g
e ! s w a ! n e g e ! ä '
s e ! g ë ! h
h ! ë ! y ö k n y ! a : ! d i '
w a ! n e g e ! ä '
ë ! h n ! i w ! a ! g w e : n ! i '
e ! s n i ! n ö ' n o s
e ! s n i ! g a n y a ! k
e ! s n y ! a h d ö ! : '
ë ! g y ! d ë : g w a d
ë ! h n ! i '
o ' ! w ! a d e h g a : g
w a ! ë '
h a d i ! y ë n ö ! w ö ' k ö '
w ö ' ! ö k n i ! y ö : d i ! '
ö g w ! ë ’ n i g o : s y ö ! ’
h ë n ! ö t a i n e '
ë ! s ! ë n o : w ë n
ë ! n ! ö a d ë n y e : ! d
ë ! s n y ! a d ! ë n ! o : d ! ë '
ë ! w ö d i ! g a n y a ! k
d e ! a d i ! h g w a ! '
ë ! h n ! i h s a : ! g
e ! d w ! a d ! a ö d ö : '
e ! s w ! a t g a n y e : ! '
ö ! g ! k ! n ö k d ! ë '
g o ! n ö ' g e ä : d ! ö h
ë ! o ! g a ' h a ! '
h o ' ! s ! a d ë n o w a ’ h ö ! : ’
w o ' ! o ! n ö k d ! ë '
w a d i ! d ! a : j e ! ' s
g y ! a t a i n e '
ë ! y ö ! : s h e : d
h o ' ! g ! a d ë : g w a d
ë ! g ! a h d ë : d i ! '
d w a ! n i n ö ! h
h o ' ! g ! a s d a ! ë ’
s w ! a t š o : w i ! h
h o ' ! g y ! a t ! ä h g ö : ! d ë '
h o ' ! s ! a j o ’ d a : d
e ! d w ! a s d a ! ë ’
ë ! t ! n ! ë '
s w ! a d e : g a ! ' t a
w ö ' ! ö t ! ä h g ö : ! d ë '
d e ! w ! ë : h d a : ! s
g o ! ' n i g ö h ë ! ' s
ë ! g a ! n ö ' j o : d ! ë '
y ! ö d ! a : w i ! h
ë ! h n i ! y e ! h
ë ! s ! a t ! g a ë : y ö ! : ’
s ! ë d e t g ä d ! e '
ö k n y ! a d ë d e t g ä d ö ! : '
ë ! ö d i ! ' e o d o : g ! o ’
s n y ! a h j ö ! ’ ö h
w a d i ! y ë n ö ! w ö ' k ö '
ë ! h n i ! n e g e ! ä '
d ! ë ! h n ! o n y a h s ! i '
h o ' ! k n i ! t a : ! ë '
s n y ! a d e k ö : n i ! : h
h a ! ' h o t s ! i '
e ! s n i ! y e n ö : ! '
ë ! y ö g y ! a h s ä : ! t
w a ! y ! a d ë n o w a ’ h ö ! : ’
ë ! h n y ! a d ë ! ' n i k ö ! : '
ë ! ö ! n o e ! t
ë ! s n i ! ' h a s d ! ë h
h o ' ! w a d i ! s g a t g w ë ! h
j i ! s n y ! a d ö h
d e ! n i : ! s n y e ! '
ë ! s ! a d a w ë ! '
h ! a d ë n y e : ! t a '
n ! w a ! d i ! y e : ! '
h o ' ! g e ! y ë : n t ! o '
d ! ë ! s n y ! a t a : g
d w ! a d e y ë s ! t a '
ë ! s w a ! g ë '
ë ! y ö g w ! a h d ö ! : '
w ! a g w a ! : '
ë ! j i ! h n i ! y ö ! '
a g ! e ! g a : y ë ! s
w a ' ! a g o ! t o w ä s
h o ' ! k ! n e g o : s ä ! h
s ! a s h e : d ! a s
s a ! g a ! h s y ö : n i ! '
h o ' ! s e ! s w a ë ! h
ë ! d w ! a t a ' d ö : '
w ! a d a h s e d
d e ! s n i ! ' s a ë y ë ! s
h o ' ! g a ! ä n ë d a : ! g
o n ! ö t g a n y e : ! h
ë ! y ö k n i ! ' n i g ö h ë ! h
d ! a d e ' h a : s d ö ! : '
d e ! s ! a w ë n y e ! h
o ' ! s ! a h s a ! w ë '
h o ' ! g ! y a ' d a : ! ë '
d ! a ! n ! i : w a e ! g
h o ' ! g ! a y a ! k a '
h o ' ! s ! a t g w e : n ! i ’
d ! ë ! ö w ë n y e ! : '
w ! a s d a ! : h a ’
w ö ' ! ö ! h s a k
ë ! s w ! a d e : g a ! t
ë ! k n i ! ä n ë d a : ! g
e ! d w ! a d ë d e t g ä d ö ! : '
d i ! s ! a d e ' h a : s d ö ! : '
ë ! d w ! a h s e h d a : n ö ! : '
ë ! s ! a j ë : '
s w a ! ' h a : s d ! e '
s a ! ' n i g ö h ë ! ' s
e ! h n y ! a j o ’ d a : d
w a ! d w ë d e ! t a '
ë ! g ! i j o ' y a : ! k a '
h n i ! a : w i ! : '
j i ! s n ! i : w a h s y ö : n i ! h
ë ! w ! ë n i h ë ! : '
ë ! w ! ö t ! g ë h j i s
ë ! w ! ö t š o : w i ! '
g ! a y a ! : s
ë ! y ! a d ! a ö d ö : '
w ! a ! j i o d a ! g o '
h n i ! s w a ë ! s
e ! s ! a ! n ö k d ! ë '
k n i ! y ë t w a : ! g w a s
ö ! g e ! g a ' h a ! '
w a ! y ! a : d ! ö ! '
h o ' ! w a d i ! ' n i k ö ! : '
ë ! s ! h ! ë '
ë ! y ö ! a d a h s e d
d e ! g o ! e : ! t a ’
d w a ! y a d ö : ! n y ö h
ë ! y a g o ! ' s e ! : '
ë ! y ö g y ! a t o w ä s
h o ' ! k ! n ö ' j o : d ! ë '
a g ! y ë ' h i ! s e h
d w a ! ä n ë d a : ! s
ë ! t ë n ! ö d e ' h a : s d ö ! : '
ë ! n ! ö d e h g a : g
w a ! y ! a d e w a ! d ë '
ë ! j i ! h n ! i '
ë ! s n i ! ' n i g ö h ë ! h
w o ' ! o d i ! y ö : d i ! '
h o ' ! g y a ! d w ë : d e ! d
ë ! g ! a h s a k
y e !
s w ! ë ’ n i g o : s y ö ! ’
ë ! j i ! s n ! i : w a h s y ö : n i ! ‘
e ! h n y ! a t g ë ! h
o ' ! g ! a d ë n i n ö ! '
e ! s w ë ! : d a '
e ! s w a ! ' e o d o : g ! o ’
ë ! y ö k n y ! ö ' e : s h a ! '
w a ' ! ë n o e : ! t a '
ë ! ö ! n ö ' j o : d ! ë '
ë ! g a ! y a ' j e : n ë ! t
ë ! g y ! a j e : s a ! d
d ! e ! h n y ! a d e ' h a : s d ö ! : '
s n i ! t a : ! '
ë ! ö d i ! ' h o t s ! i '
d ! ë ! d w ! a t a : g
g o ! : ! j e ' s
e ! s n y ! a s d a ! ë ’
w ! a t ! g ë h j i s
n ! o ' ! g y ! a j e : ! '
n ! e ! s n y ! a j e : ! ë h
g e ! y ë n t ! w a s
h ë n ! ö t š o : w i ! h
ë ! j ! a g ! ë '
e ! d w ! a d ! ë n ! o : d ! ë '
e ! d w ! a t ! g ë h j i s
w a d i ! g e o ' j i : y a ! ' s
ë ! g y ! ë n ö ' g e ä d
h o ' ! t ! ë n ! ö d ë n ö : n y o ! : '
s ! a ! w ë n ! ö d a h t e : w a ! d
ë ! h ë n ! i '
w o ' ! o d i ! ' s e ! : '
w ! a y a ! k a '
ë ! s w ! a j a ' d a : w i t
ë ! g e ! ' e o d o : g ! o ’
h o ' ! s ! i w ! a ! g w e : n ! i '
s n y ! a t š o : w i ! h
y ! a d ë ! ' n i k ö ! n y ! ö h
ë ! g ! a d o w ä : ! t a '
ë ! y ö ! d i y o ! '
y ! ö d e w a ! t a '
w a ' ! ë n o : w ë n
s w a ! ' s e ! '
e ! s w ! a s d a ! ë ’
d ! ë ! y ö k n i ! ' s a ë y ë ! h
ë ! n ! ö d ! a ö d ö : '
ë ! g ! a d ! ë n ! o : d ! ë '
n ! ö ' ! s ! a j e : ! '
e ! h n y ! a t ! ä h g ö : ! d ë '
ë ! g ! a h s o ! h
e ! s n y ! a d e : g a ! t
ë ! k n ! i j o ' y a : ! k a '
ë ! s ! a h s a k
h e ! w a g ! a : ! j e ' s
h a d ! i h s a : ! s
w a ! ë j o ' y a : ! k a '
w a ! d i : ! y e ! h
o n ! ë n o e : ! d ö h
ë ! y ö k n i ! h s ë s
h o ! ' t ! s ! a d ë n ö : n y o ! : '
w a ! ë n ! ö : s h e : d
e ! s n i ! ' n i k ö ! : '
s ! a ! w ë n ! i '
w a ! y ! a d e y ë : s
ë ! s w a ! j i o d a ! g o '
e ! s n i ! g a y ë ! h
y ! a h s o ! : s
s w ! a : ! j e ' s
g o ! d a ö d i y o s ! d ö h
h o n ! ë ’ n i g o : s y ö ! ’
ë ! s w a ! d w ë : d e ! d
w ! a j ë : '
h o ! y ë ! '
e ! s n y ! a j e : s a ! d
d e ! s n y ! a d ë n ö : n y o ! h
d ! ë ! y ! ö t a : g
h n i ! a : w i ! '
ë ! g y ! a : d ! ö ! '
w a ! y ! a h s a k
e ! h n y ! a d ë : g w a d
h n i ! ’ n i k ö ! h
d ! ë ! g e ! h g w a ! t
y ö ! d o t g a ' ! w a s
s w ë ! d a ' ö h
h n y ! a t ! g ë h j i s ! t a '
e ! s a ! y ë ' h i ! k
g y ! a d o t g a ' ! w a s
ë ! y ! ö d ë ! ' n i k ö ! : '
ë ! y ö k n i ! y ë ' h i ! k
s e ! g e o d ! ö : n y ö ! h
ë ! k n i ! ' h a s d ! ë h
w a ' ! e ! n o e ! t
h ë n ! ë n ö h d ö n y ö ! h
h o ' ! g a ! y a ' j e : n ë ! t
ë ! w ! ö d o w ä : ! t a '
w ö ' ! ö k n i ! y ë ' h i ! k
ë ! d w a ! n o w a : e ! ’
s ! e ! s n ! i : w a h s y ö : n i ! ‘
ö k n i ! t a : ! '
h o ' ! g y ! a d i y o ! '
ë ! s ! a ! n ö k d ! ë '
ë ! s n y ! a : d ! ö ! '
w a ! y ! a d o w ä : ! d
ë ! h s ! ä ' t ë ! '
s ! e ! s n y ! a d a h t e : w a ! d
ë ! y e ! g w a ! : '
ë ! g e ! g e o d ! ö : '
ö k n y ! a d o i s h ë ! '
h o ' ! w ! a d a w ë ! '
h a ! d ! a : j e ! ' s
s w ! ë n o : w ë n ! t a '
o ! h d ö ! : n i h
j i ! s w a ! y ö ! : h
ë ! d w a ! ä n ë d a : ! g
ë ! w ë n ! ö s d a ! ë ’
h ! ë ! y o n ! a : ! d i '
Ë ! y ö ! t a ' d ö : '
n ! ë ! g ! y e : ! '
n ! ë ! w ö d i ! y e : ! '
ë ! n ! ö : s h e : d
ë ! s ! a t s ë ! n
t ! s ! i : w a e ! s
ë ! y o ! h j ö ! k
h o ' ! g ! y e n ö : ! '
g ! i h s a : ! s
ë ! s n i ! y ö : d i ! '
d e ! s n i ! e : ! t a ’
h o ' ! g ! ë n ö g ä ! : g o '
ë ! k n ! ë '
ë ! w ö g ! ë ! g a : y ë ! h
ë ! y o ! y ë ' h i ! k
w a ! y ! a h s a ! w ë '
h o ' ! w ! a s g a n e : ! g
h o ! ' s e ! '
e ! h n y ! a t g w e : n ! i ’
h o ' ! g a ! n ö ' j o : d ! ë '
ë ! s ! h a ! y ö ! '
ë ! d w ! a d ! a ö d ö : '
e ! d w ! a d a ö d i y o s
h o ' ! d i ! d w ! o n y a h s ! i '
ë ! g ! a d o t g a '
ö k n y ! a d a ö d i y o s ! d ö h
s w a ! j i s d o ! t a '
w o ' ! ö g w a ! g a ' h a ! '
h o ' ! d i ! s w ! ë ! n i s o h d a ! ' e : g
d ! ë ! n ! ö w ë n y e ! : '
w a ' ! e ! ä ' t ë ! '
d e ! y ! ë h s o w e : ! s
ë ! d w ! ë ’ n y ö d a : t
w o ! ' s e ! : '
w ö ' ! ö k n y ! ö ' e : s h a ! '
w o ' ! o ! y ë ' h i ! k
y ö ! t i s ! t a '
h a d i ! i w ! a ! g w e : n ! y ö s
w o ' ! o n ! d i ! n ö ' k w ë ! h
s n y ! a t a i n e '
h o ' ! t ! o n ! i : d a '
w ! a d e y ë s ! t a '
s ! g y ! a d a t e : w a ! t a '
e ! s w ! a d ë ! ' n i k ö ! : '
ë ! g ! a s g a n e : ! g
w a ' e ! h a ' d a : n ö ! : '
a g ! y ö ! n ö '
ë ! ö : ! d ö '
ë ! s w a ! ' h o t s ! i '
s ! a ! i : w a h s y ö : n i ! ‘
j ! i : w a h s y ö : n i ! h
ë ! w ö g ! a h j ö ! k
w o ' ! o ! y ë ! : d a t
d ! ë ! s n i ! h g w a ! t
s w a ! s w a ë ! s
ë ! s n y a ! d w ë : d e ! d
ë ! y e ! ' h o t s ! i '
ë ! h n y ! a d ! a ö d ö : '
h o ' ! w ë n ! ö h s e h d a : n ö ! : '
e ! s n i ! y ë t w a : g o ! '
e ! s w a ! ' n i k ö ! : '
h o ' ! g ! ä ' t ë ! '
ë ! ö t g a n y e : ! '
n ! e ! y ö ! g w ! a j e : ! ë h
h o ! g a : y ë ! s
ö g w a ! ö ' e : s h a ! s
y ! ë n i : h ë ! h
e ! s n y ! ö ' e : s h a ! '
w ö ' ! ö k n ! i : d a '
k n i ! n i n ö ! h
ë ! s e ! ' e o d o : g ! o ’
ë ! n i ! g a n y a ! k
d ! ë ! o n ! ö d ë : j o ! ö s
e ! d w ! a d i y o ! '
s w ! a d e y ë s ! t a '
e ! s n y ! a d ë d e t g ä d ö ! : '
s w a ! s g a t g w ë ! s
o ! s h ä : ! s
y e ! n ö ' n o s ! t a '
ë ! d w a ! g e o ' j i : y a ! k
d ! ë ! o n ! ö d ë j o ! : ö s
ë ! j i ! s n y ! a d a h t e : w a ! d
h o ' ! g y ! ë n i h ë ! : '
d ! ë ! y ! a t a : g
ë ! o ! h s ä : ! t
ë ! d w a ! y a d ö :
h o ' ! d ! w ë n ! o n y a h s ! i '
ë ! s n y ! a t s ë ! n
h ! a d e w a ! t a '
ë ! h n y ! a h s e h d a : n ö ! : '
d e ! g ! a w ë n y e ! h
h o ' ! d i ! s n i : ! s n y e ! : '
d e ! n i ! h g w a ! '
k n i ! ' h a : s d ! e '
h o ' ! g a ! t a : ! ë '
ë ! g ! a d ë n o w a ’ h ö ! : ’
ë ! y ! a y a ! k a '
e ! h n y ! a h s a k
ë ! y ! ö d ! ë n ! o : d ! ë '
ë ! s n y ! a j o ’ d a : d
h o ' ! d i ! d w a !
y ! a j e : s a ! t a ´
ë ! g y ! a d a ö d i y o s
e ! h n i ! j i o d a ! g o '
w ! a d ! a : w i ! h
ë ! y ! a h d ë : d i ! '
ë ! s n i ! ' e o d o : g ! o ’
w ö ' ! ö d ! ë n ! o : d ! ë '
d w a : ! y a ! ' s
w a d i ! n o w a : e ! s
ë ! w ö d i ! y e n ö : ! '
ë ! o n ! d i ! n ö k d ! ë '
ë ! g e ! h a ' d a : n ö ! : '
h o ' ! g ! a j ë : '
d w a ! y ë n ö ! w ö ' k ö '
h o ' ! g a ! d w ë : d e ! d
d ! ë ! h n y ! a t ! g ë h j i s
ë ! s ! a d ! ë n ! o : d ! ë '
s w ! a t g w e : n ! y ö s
e ! s y ! ë n ö g ä ! : g o '
d e ! n ! o n y a h s ! ö s
h o ' ! d i ! s n ! o n y a h s ! i '
h o ' ! d i ! s w ! a d ë j o ! ö s
ë ! h n i ! ' n i k ö ! : '
ë ! d w ! a d e k ö : n i ! '
ë ! n ! ö h s e d
w a ' ! e : ! y a ! k
s n i ! y ö : d i ! : h
h o ' ! w ë n ! ö d e : g a ! t
ë ! n ! ö j ä : d ! a k
w o ! : ! y ö : d i ! '
w a ! ë n ! ö d e y ë : s
d ! ë ! s w ! a d ë n ö : n y o ! : '
d ! a ! g y ! a d e ' h a : s d ö ! : '
h n y ! a s g a n e : ! s
s ! a ! n i ! y ö ! '
ë ! y ö g w ! a h s ä : ! t
s n y ! a h s e d ! t a '
g ! a d ë n i n ö ! h
ö g w ! a d i y o ! : h
ë ! s a ! ' s e ! : '
ë ! d w ! a j o ’ d a : d
h o ' ! g ! a t g w e : n ! i ’
d ! ë ! s e ! h g w a ! t
y ! a d a : w ë ! h
k n i ! j i s d o ! t a '
s w a ! n i y ö ! t a '
g o ! y e ! : h
s w a ! ’ n i k ö ! h
ë ! g ! a d i y o ! '
e ! s w ! a h s e d
h o ! t ä h g ö : ! n
ë ! k n i ! j i s d o ! : d ë '
s ! a ! k n i ! y ö ! '
h ! a j ë n ö : w ö ' s ! e h
d e ! h n y ! a w ë n y e ! h
ë ! y a ! ö ' e : s h a ! '
k n i ! a : w i ! '
y ö ! h s a ' k a '
ë ! y o n ! ö h d ö ! : '
ë ! d i ! s n y ! a d e ' h a : s d ö ! : '
n ! ë ! y e : ! y e : ! '
h o ' ! d ! w a k ! e : ! d
h o ' ! s e ! g e o ' j i : y a ! k
d ! ë ! n i s o h d a ! ' e : g
e ! s n y ! a t g w e : n ! i ’
y e ! s g a t g w ë ! s
g ! a d o t g a ' ! w a s
h o ' ! s ! a h s a k
w a ' ! e ! y a ' j e : n ë ! t
w ! a d e k ö : n i ! '
w a ! ë ’ n i g o : s y ö ! : ’
o ' ! g y ! a d ! ë n ! o : d ! ë '
ë ! s ! ë n ö h d ö : n y ö ! : '
ë ! s ! y ! a d a h t e : w a ! d
s n y ! ö ' e : s h a ! s
y e ! y ë t w a : ! g w a s
h o ' ! w a d i ! t a : ! ë '
ë ! j i ! d w a : ! y ö ! '
y e ! g ë ! h
ë ! ö ! n ö ' n o s
ë ! s n y ! a d ë d e t g ä d ö ! : '
g e ! g ë ! h
w a ! y ! a d ! a ö d ö : '
s w ! a h s y ö n i ! h
d e ! h n i ! h g w a ! '
w a ! n i ! n ö ' n o s
h n y ! a h s a ' k a '
o ' ! w ë n ! ö t g a n y e : ! '
s ! ë n o : w ë n ! t a '
e ! d w ! a t g w e : n ! i ’
s w a ! h s ë h s ! e h
w ! o n ! d i ! n ö ' k w ë ! h
h ! ë ! y o n ! ö : ! d i '
h ! a t g w e : n ! y ö s
w ë n ! ö d a : w ë ! h
n ! ë ! ö ! y e : ! '
ë ! j i s n i ! h s y ö : n i ! '
ë ! g ! a t š o : w i ! '
ë ! o ! y ë ' h i ! k
h n ! i h s a : ! s
ë ! s ! h a ! h s y ö : n i ! '
k n i ! ’ n i k ö ! h
a ! ö ' e : s h a ! s
h ! e ! s n y ! a : ! d i '
h ! ë n ö g ä ! g w a s
s n i ! g a : y ë ! s
h o ' ! t ! g ! a t a : g
d ! ë ! o ! d ë j o ! : ö s
e ! d w ! a d ë n o w a ’ h ö ! : ’
d w ! ë j o ' y a : ! s
d ! ë ! y ö k n i ! e : ! d
h o ' ! s ! a : d ! ö ! '
d e ! w a d i ! h g w a ! '
h o ' ! g y ! a s g a n e : ! g
ë ! g y ! a : t g ë ! h
h o ' ! g ! ë '
w ! a d ë n o w a ’ h ö ! h
ë ! o d i ! g a ' h a ! '
ë ! w ë n ! ö s g a n e : ! g
ë ! g ! a h s a ! w ë '
h o ' ! g y ! a d a ö d i y o s
ë ! w ë n ! ö t g w e : n ! i ’
h i ! y ë n ö ! w ö ' k ö '
d w a ! g a : n y a ! ' s
h ! ë n o : w ë n ! t a '
e ! s n y ! a d e k ö : n i ! '
s ! a d e k ö : n i ! : h
h o ' ! g ! a t ! g a ë : y ö ! : ’
d w a ! g e o d ! ö : n y ö ! h
ë ! n ! ö d a ö d i y o s
h o ' ! t ! s ! a w ë n y e ! : '
s w ! a ! n ö ' k w ë ! ' ö h
ë ! h s ! a d ! a ö d ö : '
ë ! g y ! a y a ! k a '
h o ' ! t ! g y ! ë : h d a ! d
h a ! y e n ö : ! s
w a ' ! a g o ! n ö ' k w ë ! h
w ö ' ! ö g w ! a : ! d i '
s n i ! y a ' j e : n ë ! ' ö h
ë ! y a g ! a : d ! ö ! '
e ! h n i ! s w a ë ! h
d ! ë ! w ! a d ë n ö : n y o ! : '
w a ! ë n ! ö a d ë n y e : ! d
s ! a ! k n ! i '
s w ! a h j ö ! ’ ö h
h ! a d e : g a ! ' t a
w o ' ! ö g w a ! ' n i g ö h ë ! h
d ! e ! w a g ! a d ë : j o ! n i h
ë ! w ë n ! ö d e : g a ! t
o ! n ö ' g e ä : d ! ö h
e ! s w a ! n e g o : s ä ! h
ë ! g a ! ä n ë d a : ! g
g o ! y ö ! n ö '
ë ! g ! ë ’ n y ö d a : t
h o ' ! j ! a g o ! a d ë : j o ! ö s
d e ! y e ! h g w a ! '
s n i ! ' h a : s d ! e '
w a ! y ! a d i y o ! '
g e ! j i s d o ! t a '
h o ' ! g y ! a h s e d
ë ! g a ! y ë ' h e ! t
ë ! y ö k n ! i : d a '
g y ! a y a ! : s
w a ! y ! a t ! ä h g ö : ! d ë '
w ö ' ! ö t g ë ! h
ë ! ö d a h s e d
ë ! s w a ! ' n i g ö : h ë ! h
e ! h n y ! ë n i h ë ! : '
w o ' ! o d i ! y ë ! : d a t
ë ! s ! k n ! i '
h o ' ! d i ! s n y ! a d ë : j o ! ö s
w ö ' ! ö d o w ä : ! d
w a ' ! ö t i s
w o ' ! o ! : ! d i '
s n i ! ' n i g ö h ë ! h s
h n y ! a d e w a ! t a '
ë ! n ! ë n ö g ä ! : g o '
e ! s n i ! y a ' d a : ! ë '
g a ! d w ë d e ! t a '
h o ' ! g a ! ' h a s d ! ë h
ë ! h n y ! a t i s
h o ' ! g ! a : t s ë ! n
h a ! n i y ö ! t a '
d e ! h n y ! ë h s o w e : ! s
d ! ë ! h n y ! a t a : g
y ö ! t a ' d ö : '
d e ! s w a n ! o n y a h s ! ö s
w ! o n ! ö ' e : s h a ! '
s ! a ! n ! i '
ë ! g ! a j e : s a ! d
w ! ë n ö ' g e ä d
ë ! y ! a d ë n i n ö ! '
h o ' ! g e ! t a : ! ë '
h o ' ! w ! a d e y ë : s
s n ! i j o ' y a : ! s
ë ! s n y ! a d a ö d i y o s
h n y ! a j a ' d a : w i t ! a '
ë ! w ë n ! ö h s a k
ë ! y o n ! a : ! d i '
ë ! d w a ! k ö : n i ! '
ë ! s n i ! y e : n ö ! : '
w a ! d i ! y a d ö :
w a ! y ! a y a ! k a '
ë ! ö j a ' d a : w i t
w a ! ë n ! ö t a ' d ö : '
d e ! d w ! ë : h d a : ! s
ë ! d w ! a h s y ö : n i ! '
w a ' ! e ! t a : ! ë '
d ! a ! y ! a d e ' h a : s d ö ! : '
ë ! w ë n ! ë ’ n y ö d a : t
h ! a d e y ë s ! t a '
ë ! ö ! ä ' t ë ! '
ë ! h s ! n i n ö ! '
ë ! g e ! s g a t g w ë ! h
y e ! n e g o : s ä ! : s
e ! s w a ! y e : n ö ! : '
j i ! d w a ! i : w a h s y ö : n i ! h
ë ! g y ! a d a h s e d
h o ' ! w ! a : s h e : d
g ! y ë n ö ! w ö ' k ö '
h o n ! d i ! n ö k d ! a n i h
ë ! g ! i h s a : ! g
d e ! w a k ! e : ! t a ’
n ! ë ! d w a ! y e : ! '
ë ! j i ! s n i : ! y ö ! '
ë ! g ! a y a ! k a '
w a ! n i ! ' n i k ö ! : '
y ö ! s h e : d ! a s
d w a ! y a ' d a : ! h a '
ë ! s ë ! : d a '
ö k n y ! a d e k ö : n i ! : h
o ! h s a ! : '
h a d i ! n i y ö ! t a '
ë ! y o ! h s ë s
ë ! s n y ! a d ö s w e ' d ! ë '
h o ' ! g y ! a d o w ä : ! d
s n i ! y a d ö : ! n y ö h
ë ! s ! n o w a : e ! ’
s ! a h j ö ! ’ ö h
ë ! ö ! g w a ! : '
e ! d w a ! n o w a : e ! ’
ë ! ö : ! y a ! k
e ! s n y ! a h d ë : d i ! '
ë ! y e ! n e g e ! ä '
ë ! ö d i ! n ö ' j o : d ! ë '
w a ! n i ! g e o d ! ë : '
ë ! s ! y a ! k
w ! o n ! i : d a '
w ë n ! ö t a ' d ö : '
h o ' ! w ë n ! ö h d ë : d i ! '
ë ! o n ! a : ! d i '
o ! h j ö ! ’ ö h
h n i ! g ë ! h
ë ! s ! i j o ' y a : ! k a '
ë ! y e ! y e ! h
ë ! h n ! i j o ' y a : ! k a '
ë ! d i ! s w ! e '
g y ! ë n ö h d ö n y ö ! h
ë ! s ! a j e : s a ! d
h ë n ! ö t a ' d ö : '
ë ! h s ! y e ! h
ë ! n ! ö d ! ë n ! o : d ! ë '
ë ! s n y ! a d o w ä : ! t a '
h a d i ! j i s d o ! t a '
h n y ! a y a ! : s
ë ! w ö d i ! h a ' d a : n ö ! : '
h o ' ! g y ! a d ë : g w a d
e ! s w ! a d a ö d i y o s
e ! d w ! ë n ö h d ö : n y ö ! : '
ö g w ! a j ä : d ! ö h
e ! s n i ! h a ' d a : n ö ! : '
e ! s w ! a d ! a ö d ö : '
s n y ! a d ë n o w a ’ h ö ! h
g y ! ë n ö g ä ! g w a s
ë ! n ! i j o ' y a : ! k a '
ë ! ö s g a n e : ! g
h o ' ! g ! a d ë n o w a ’ h ö ! : ’
ë ! y ö k y n ! ë d e t g ä d ! ë h
h ë n ! ö d ë : g w a d ! t a '
w a ! ë n ! ö t g ë ! h
k ! n o w a : e ! s
h ! o d a ö d i y o s ! d ö h
ë ! n ! ö t g a n y e : ! '
ë ! g ! a d a w ë ! '
d e ! w a g e ! ' s a ë y ë ! s
ë ! j ! i : w a e ! g
e ! s n y ! a : t s ë ! n
e ! s n y ! a d a h s e d
d e ! g ! ë : h d a : ! s
ë ! d i ! n ! e '
ë ! s ! n ! i '
h o ' ! d ! ë n ! ë : h d a ! d
ë ! n ! ö h s y ö : n i ! '
e ! h n i ! n ö ' j o : d ! ë '
w ö ' ! ö k n i ! y ë ! : d a t
w ! o n ! d i ! g a : y ë ! h
ë ! ö d i ! y a ' d a : ! ë '
j ! ö k n y ! a d e ' h a : s d ö ! '
d ! ë ! w ! ë : h d a : ! d
d ! ë ! g ! ë h s o w e : ! g
h o ' ! j ! o d i ! e : ! d
j ! o d i : ! y ö ! h
h o ' ! w ! a h s e h d a : n ö ! : '
e ! s n y ! ë n i h ë ! : '
ë ! n i ! a : w i ! '
w ! o d i ! ' n i g ö h ë ! h
e ! s n y ! a j ë n ö : w ö ' s
d ! ë ! y o ! e : ! d
ë ! s ! w a d i ! y ö ! '
ë ! ö h s e h d a : n ö ! : '
h o ' ! w a d i ! n ö ' j o : d ! ë '
ë ! w ! ë n ö g ä ! : g o '
s n y ! a d o t g a ' ! w a s
ë ! s n i ! g a y ë ! h
h o ' ! d i ! h n y ! ë : h d a ! d
h a ! ’ n i k ö ! h
ë ! n ! ö t ! g a ë : y ö ! : ’
h o ' ! s ! ë n o : w ë n
ë ! g y ! a d e k ö : n i ! '
e ! h n y ! a d i y o ! '
h o ' ! k n i !
h o ' ! g ! ë ’ n y ö d a : t
ë ! d w ! a j ë n ö : w ö ' s
ë ! y ö ! d ë d e t g ä d ö ! : '
h o ' ! t g y ! a t ! g ë h j i s
g e ! g a : n y a ! ' s
w a ! ë n ! ö h s a k
d ! ë ! h s o w e : ! g
h o ' ! k n i : ! s n y e ! : '
h a d i ! y ë ' h e ! s
ë ! t ! a d e ' h a : s d ö ! : '
y o ! h s e h d a : n ö ! h
s ! a ! w a d i ! y ö ! '
h o ' ! t ! g e !
w a d i ! ' e o d o : g ! w a s
w ö ' ! ö g w ! a ! n ö ' k w ë ! h
ë ! g e ! g ë '
g o ! t ! g a ë : y ö ! : ’
s w ! a t ! ä h g ö : ! n
w a d i ! n e g o : s ä ! : s
d w a ! y e n ö : ! s
y ö ! h d ë : d i ! h
o n ! ë ’ n i g o : s y ö ! ’
h o ' ! d i ! s ! a d ë j o ! ö s
ë ! j i ! h n y ! a d a h t e : w a ! d
h o ' ! g ! a h s a k
d e ! g e ! h g w a ! '
ë ! s n y ! a d ë n o w a ’ h ö ! : ’
ë ! s n i ! j i s d o ! : d ë '
w a ! d i ! n e g e ! ä '
a g ! a d i y o ! : h
d w ! a y a ! : s
g e ! j i o d a ! : g w a s
ë ! s ! a : d ! ö ! '
ë ! y ! ö d a w ë ! '
a g ! y o ’ d e ’
ë ! h n y ! a d ë n i n ö ! '
w a ! e o d o : g ! o ’
s a ! g a ' h a ! s
s n i ! g e o d ! ö : n y ö ! h
ë ! w ! ö h s a k
ë ! n ! ë ’ n y ö d a : t
ë ! g ! a d a ö d i y o s
s a ! y ë ! '
ë ! ö d i ! g ë '
e ! d w a ! h a ' d a : n ö ! : '
h o ' ! w a d i ! n e g e ! ä '
g a ! y e n ö : ! s
h o ' ! k ! n i n ö ! '
d ! a ! ë n ! ö d e ' h a : s d ö ! : '
n ! ö ! y e : ! '
o n ! ö h s a ! : '
h o ' ! t ë n ! ë ! n i s o h d a ! : ! ' e : g
ë ! w ! ö t s ë ! n
w a ! n e g o : s ä ! h
h o ' ! w ë n ! ö t g w e : n ! i ’
ë ! w ö d i ! y a ' d a : ! ë '
h o ' ! s ! a d o t g a '
ë ! y ! a d e h g a : g
ë ! h n y ! a : d ! ö ! '
h a ! y ë n ö ! w ö ' k ö '
h o ' ! t ! g e ! h g w a ! t
h o ' ! k n ! i w ! a ! g w e : n ! i '
g y ! ë n i : h ë ! h
ë ! s w ! a : s h e : d
h o n ! ö d i y o ! : h
d w ! a j e : s a ! t a ´
d e ! s w ! a d ë n ö : n y o ! h
s ! ë n ö ' g e ä : d ! ö h
d ! ë ! y o ! d ë : j o ! ö s
h o ' ! w ! a t g w e : n ! i ’
h o ' ! t ! ë n ! ë h s o w e : ! g
ë ! s n y ! a j ë : '
e ! s w ! a d e y ë : s
ë ! w ë n ! ö h s a ! w ë '
ë ! n ! ë n o : w ë n
h o ' ! g ! a d o : w i ! '
e ! s ! ë d e t g ä d ! ë h
o ' ! w ë n ! ö a d ë n y e : ! d
w ö ' ! ö d e h g a : g
g ! y ë t w a : ! g w a s
e ! h n ! i w ! a ! g w e : n ! i '
s n i ! s w a ë ! s
ë ! h n y ! a h s e d
ë ! y ö ! d e k ö : n i ! '
w a ! n i ! n e g o : s ä ! h
ë ! s e ! t a : ! ë '
ë ! s ! a d ë n o w a ’ h ö ! : ’
j ! ö d ö h
d w ! a t š o : w i ! h
ë ! s ! n e g e ! ä '
j ! ö g w a : ! y ö ! h
ë ! s w a ! ä n ë d a : ! g
h o ' ! w a d ! i j o ' y a : ! k a '
h n y ! a d e : g a ! ' t a
d ! ë ! o n y a h s ! i '
d ! ë ! y a g o ! d ë : j o ! ö s
h ! a j a ' d a : w i t ! a '
h o n ! ö d ! ë n ! o : d
g ! o d i y o ! : h
w a ! ë n ! ö s g a n e : ! g
ë ! y ! a t a ' d ö : '
s n y ! a t ! g a ë : y ö ! : ’
ë ! h n y ! a h d ë : d i ! '
h o ' ! g a ! y a ' d a : ! ë '
s a ! d i ! h s y ö : n i ! '
ë ! s ! a ! n ö ' k w ë ! h
d ! ë ! w ö d i ! g
e ! s n y ! a t ! g ë h j i s
ë ! y o ! : d a '
ë ! n ö ' g e ä d
h o ' ! s ! a t a ' d ö : '
d w a ! j i o d a ! : g w a s
e ! s n ! i j o ' y a : ! k a '
ë ! w ë n ! ö : t g ë ! h
s ! h a ! i : w a h s y ö : n i ! h
s e ! g a : n y a ! ' s
ë ! h n y ! a t a ' d ö : '
h o ' ! s ! a s d a ! ë ’
h o ' ! s ! y a ' d a : ! ë '
w a ! y ! a d ë n i n ö ! '
d ë ! h n i ! s g a t g w ë ! h
ë ! d w ! a t s ë ! n
w o ' ! o ! ' s e ! : '
w ! a j e : s a ! d
h ! o d i y o ! : h
h a ! n o w a : e ! s
ë ! h n y ! a j o ’ d a : d
ë ! w ë n ! ö j ä : d ! a k
h n i ! n o e ! ' s
ë ! k n i ! n o w a : e ! ’
ë ! y ! ö a j o ’ d a : d
h o ' k n i ! y a ' j e : n ë ! t
n ! e ! d w ! a j e : ! '
w a ! ä n ë d a : ! g
h ë n ! ö d ! a ö d ö : '
d w ! a d ë : g w a d ! t a '
ë ! y ! a j a ' d a : w i t
ë ! d w ! ë n o e : ! t a '
w ! a h s a ' k a '
d w a ! g w a ! e '
w o ! h d ö ! : '
ë ! n ! ö d o : w i ! '
s w ! a ! g a : y ë ! s
ë ! ö d e : g a ! t
s n i ! y ë n t ! w a s
d w ! a t g ë ! ö s
ë ! s w a ! y a ' j e : n ë ! t
h a ! n i n ö ! h
e ! h n y ! a d ë n y e : ! d
ë ! g y ! a d ! a ö d ö : '
o d i ! y ö : d i ! : h
ë ! g y ! a d o : w i ! '
ë ! s ! h ! a d a h t e : w a ! d
ë ! s ! a d e k ö : n i ! '
h o ' ! j ! o ! d ë j o ! ö s
h o ' ! s ! a d ë : g w a d
ë ! j i ! d w a ! i : w a h s y ö : n i ! ‘
g o ! g a : y ë ! s
ë ! s w a ! g a n y a ! k
h n i ! g w a ! e '
h o ' ! d i ! h n i : ! s n y e ! : '
ë ! s n i ! y a d ö :
ë ! y o d i ! y ë ! : d a t
ë ! w ö k ! n i g ö : h ë ! h
d e ! w ! a w ë n y e ! h
h o ' ! g y ! ë n o e : ! t a '
w ! a t š o : w i ! h
ë ! h s ! a d ë n i n ö ! '
e ! s w ! a ! n ö k d ! ë '
h i ! n ö ' n o s ! t a '
d e ! o n ! ö d ë j o ! n i h
ë ! h n y ! a d a ö d i y o s
ë ! y ö ! j ë n ö : w ö ' s
ë ! n i ! j i s d o ! : d ë '
h o ' ! g ! a d o w ä : ! d
ë ! d w ! a d e h g a : g
h o ' ! t ! o n ! ö d ë j o ! ö s
ë ! n ! ë n i h ë ! : '
ë ! h s ! y e n ö : ! '
h o ' ! s ! i j o ' y a : ! k a '
ë ! g y ! a h s y ö : n i ! '
ë ! k ! n i n ö ! '
ö g w ! a d a h s e d ! ö h
ö ! g e ! h s ë s
h n y ! a j ë n ö : w ö ' s ! e h
y e ! n o e ! ' s
t ! s ! i : w a h s y ö : n i ! h
e ! s w ! a h s e h d a : n ö ! : '
ë ! h n y ! a s g a n e : ! g
e ! s w a ! ' h o t s ! i '
ë ! t ! s ! a d e ' h a : s d ö ! : '
