h o ' ! d i ! d w a ! h g w a ! t
w o ' ! o d i ! g a ' h a ! '
ë ! s ! a t o w ä s
ë ! o ! h j ö ! k
d e ! y ö g w ! a d ë j o ! n i h
ë ! s ! h a ! h s y ö : n i ! '
s w ! ë n ö g ä ! g w a s
h o ' ! t ! s ! a w ë n y e ! : '
ë ! s n i ! s w a ë ! h
t ! s ! a d a t e : w a ! t a '
ë ! y ! a j ë n ö : w ö ' s
ë ! s ! a d a h s e d
ë ! y ! a d e k ö : n i ! '
ë ! s w a ! ' h a s d ! ë h
ë ! s n y ! a d a ö d i y o s
h i ! a : w i ! : '
ë ! g e ! g e o d ! ö : '
h o ' ! t ! s ! o n y a h s ! i '
ë ! o ! : ! d i '
y ! ö t g w e : n ! y ö s
ë ! w ë n ! ö d o : w i ! '
h o ' ! d i ! s ! a d ë : j o ! ö s
ë ! w ë n ! ö h s y ö : n i ! '
n ! e ! s n y ! a j e : ! '
w ö ' ! ö d o i s h ë ! : '
s w ! a t i s ! t a '
h o ' ! j ! o n ! ö d ë : j o ! ö s
h o ! t i !
ë ! g ! a j ë : '
w ! ë n o : w ë n
d ! ë ! n ! ö t a : g
e ! h n y ! a h s o ! h
ë ! d w a ! t a : ! ë '
ë ! g ! y a ! k
ë ! d w ! a d ë ! ' n i k ö ! : '
ë ! s w ! a d o t g a '
g ! a d ë : g w a d ! t a '
ö g y ! a t ! ä h g ö : ! n
ë ! h n y ! a s g a n e : ! g
ë ! w ë n ! ö d e k ö : n i ! '
g o ! d ö s w e ' d ! a n i h
ë ! k n i ! t a : ! ë '
k n i : ! y a ! ' s
w a ' ! e ! y a ' d a : ! ë '
ë ! ö d i ! y a ' d a : ! ë '
h i ! y a ' d a : ! h a '
ë ! g y ! a d ë n o w a ’ h ö ! : ’
w a ! d i : ! y a ! k
g ! a t i s ! t a '
ë ! s n i ! h s ë s
ë ! n ! i j o ' y a : ! k a '
ë ! h n i ! g ë '
h o ' ! g y ! ë ’ n y ö d a : t
h o ' ! d ! w ! a w ë n y e ! : '
y ! a d e y ë s ! t a '
ë ! g ! ë n i h ë ! : '
ë ! s ! h ! ë ! n ! ö d i : w a h s y ö : n i ! '
ë ! s n i ! y ë ' h e ! t
ë ! s ! a d e k ö : n i ! '
d w a ! j i s d o ! t a '
s ! a ! k n i ! y ö ! '
d ! ë ! w ë n ! o n y a h s ! i '
e ! d w ! a t g ë ! h
h o ' ! t ! ë n ! ö w ë n y e ! : '
e ! h n i ! t a : ! ë '
h o ' ! k n i ! n o w a : e ! ’
ë ! y ö g w ! a ! g a : y ë ! h
s n i !
n ! ë ! s n y ! a : j e : ! '
g ! a t a ' d ö : '
ë ! g y ! a j ë : '
s ! e ! s n i : ! y ö ! '
s ! a ! n ! i : w a h s y ö : n i ! ‘
w ë n ! ö a j e : s a ! t a ´
d ! ë ! w ! ë ! n i s o h d a ! ' e : g
h o ' ! s ! ë n ö g ä ! : g o '
w a ! d i ! ' h o : t s ! i '
s n y ! a d a ö d i y o s ! d ö h
w a ! ë n ! ö : s h e : d
e ! s n i ! y ë ! : d a t
s ! a ! g a : y ë ! s
h i ! y ë n ö ! w ö ' k ö '
h o ' ! g ! a t g w e : n ! i ’
h o ' ! s e ! g e o ' j i : y a ! k
ë ! y ö g w a ! y ö : d i ! '
s w ! a d e y ë s ! t a '
s w ! a : ! j e ' s
ë ! s w ! a d o : w i ! '
a g ! y ë ' h i ! s e h
d ! ë ! s e ! g
ë ! s w a ! y a d ö :
ë ! o ! g a y ë ! h
h ! a d a : w ë ! h
ë ! h n y ! a d a w ë ! '
d ! ë ! d w ! ë ! n i s o h d a ! ' e : g
h o n ! ö h s a ! : '
s w ! a t a ' d ö : '
o ! d e k ö : n i ! : h
h ! a s g a n e : ! s
d ! ë ! s w ! a t a : g
w ! a d ! ë n ! o : d ! ë '
h o ' ! j ! ö t a : g
h o ' ! g y ! a j ä : d ! a k
h o ' ! g ! a d a ö d i y o s
h a ! ö ' e : s h a ! s
g a ! y e n ö : ! s
ë ! y e ! i h s a : ! g
ë ! s w a ! k ö : n i ! '
h o ' ! t o ! d ë : j o ! ö s
w o ' ! ö g w a ! g a ' h a ! '
h a ! ä n ë d a : ! s
ë ! d w ! a d i y o ! '
e ! s n y ! a t ! g ë h j i s
s ! a s g a n e : ! s
h o ' ! j ! a g o ! ' s a ë y ë ! h
w o ! h d ö ! : '
ë ! g y ! a d a w ë ! '
e ! s n y ! a d e : g a ! t
h i ! j i o d a ! : g w a s
w a d i ! ä n ë d a : ! s
ë ! k n i ! j i s d o ! : d ë '
ë ! w ö d i ! g w a ! : '
ë ! s ! g ! ë '
e ! h n y ! a d a h s e d
e ! s n y ! a t i s
ë ! y ! a t ! ä h g ö : ! d ë '
h o ' ! w a d i ! j i o d a ! g o '
ë ! n i ! ' h a s d ! ë h
w a ! y ! a d ! ë n ! o : d ! ë '
h o ' ! g y ! a s g a n e : ! g
w o ! y ë ! : d a t
w a ' ! a g o ! : ! d i '
s n i ! g e o ' j i : y a ! ' s
ö k n y ! a d ö s w e ' d ! a n i h
ë ! s ! ë n i h ë ! : '
h o ! s h ä : ! s
h n y ! a d ë : g w a d ! t a '
ë ! g y ! a d o w ä : ! t a '
ö g y ! a t ! g a ë : y ö ! : ’
ë ! y o ! h j ö ! k
ë ! d w a ! s w a ë ! h
g o ! n o e : ! d ö h
n ! o ' ! w ! a j e : ! '
w o ' ! o n ! d i ! n ö ' k w ë ! h
w a ! d i ! k ö n i ! '
s ! e ! s w ! i '
w a ! y ! a t i s
ö k n i ! k ö : n i ! : h
ë ! s w a ! y ë ! : d a t
ë ! d w a ! y ë t w a : g o ! '
w a ! ë n ! ö t g a n y e : ! '
s w ! a t a i n e '
ë ! y ö g y ! a t o w ä s
w a ! d i ! y ë t w a : g o ! '
w a ! n i ! y a d ö :
s n i ! y ö ! : h
e ! s w a ! i h s a : ! g
ë ! s n i ! y a ' d a : ! ë '
w ö ' ! ö h d ë : d i ! '
h ë n ! ö d ë n i n ö ! h
ë ! s ! g ! i '
w o ' ! o d i ! y ö : d i ! '
d ! e ! w a g ! ë ! n i s o h d a ! : e
ë ! g a : ! y a ! k
ë ! g ! a d ë d e t g ä d ö ! : '
w a ! y ! a t š o : w i ! '
n ! ë ! g ! a : j e : ! '
ë ! y ö k n i ! y ö : d i ! '
d ! e ! o ! e : ! d
w ! a h s o ! h
h ë n ! ö s g a n e : ! s
h o ! ' w ! a t g ë ! h
ë ! k n ! i h s a : ! g
ë ! g y ! ë n ö g ä ! : g o '
s ! a d ! ë n ! o : d
h o ' ! w a d i ! n i n ö ! '
e ! s a ! ' s e ! : '
o ! i y o ’ d e ’
d e ! d w ! ë : h d a : ! s
ë ! s e ! h a ' d a : n ö ! : '
d ! e ! y ö g w ! a d ë : j o ! n i h
ë ! ö t š o : w i ! '
ë ! s w ! a h s a ! w ë '
e ! s n i ! t a : ! ë '
d ! ë ! w ö g e ! ' s a ë y ë ! h
d w a ! ' e o d o : g ! w a s
s n ! i h s a : ! s
ë ! w ! ö t a ' d ö : '
ë ! w ö g ! ë ! g a : y ë ! h
ë ! y e ! n i y ö d ! ë '
d ! ë ! ö ! h g w a ! t
ë ! s w ! a t g a n y e : ! '
ë ! g a ! y e n ö : ! '
h o ' ! g a ! y a ' d a : ! ë '
d ë ! h n i ! s g a t g w ë ! h
w ! o n ! ö h s ä : ! t
w ! a d ë n y e : ! d
ë ! h n ! i w ! a ! g w e : n ! i '
ë ! j i ! h n y ! a d a h t e : w a ! d
ë ! t ! g ! e '
w a ! y ! a j a ' d a : w i t
h o ' ! d i ! s ! a d ë j o ! ö s
s n y ! ë d e t g ä d ! e '
e ! d w ! a d e : g a ! t
y ö ! h s e d ! t a '
e ! s w ! a d e w a ! d ë '
ë ! y e ! ' n i k ö ! : '
n ! e ! y ö ! g w ! a j e : ! ë h
ë ! s ! ë n ö g ä ! : g o '
ë ! ö t ! ä g ö : ! d ë '
e ! s w ! a h s ä : ! t
w a ' ! a g a w ! ë d e t g ä d ! ë h
w a ! d i ! j i o d a ! g o '
w ! o d i ! y ë ! : d a t
ö k n y ! a d a ö d i y o s ! d ö h
w a ! ë n ! ë n ö h d ö : n y ö ! : '
h o ' ! w ë n ! ö t ! ä h g ö : ! d ë '
s ! a h j ö ! ’ ö h
e ! d w ! a t ! ä h g ö : ! d ë '
ë ! w ë n ! ö d ! ë n ! o : d ! ë '
s n y ! a t g w e : n ! y ö s
w o ' ! o g w ! ë d e t g ä d ! ë h
ë ! g ! a t g a n y e : ! '
s w ! a d i y o ! : h
h n y a ! d w ë d e ! t a '
w a ! y a ' d a : ! ë '
k n i ! ’ n i k ö ! h
s n i : ! y a ! ' s
g a ! y ë n t ! w a s
ë ! g ! i j o ' y a : ! k a '
w ö ' ! ö g y ! a h s ä : ! t
s n i ! y ë ' h i ! s e h
w a ! y ! a y a ! k a '
w ! a d o t g a '
ë ! h n y ! ë ’ n y ö d a : t
g ! a j e : s a ! t a ´
h o ' ! t ! g y ! ë h s o w e : ! g
s ! a t a i n e '
d ! ë ! y o ! d ë j o ! : ö s
w a ! ë n ! ö d a w ë ! '
ë ! s ! ë d e t g ä d ! ë h
d e ! s n y ! ë : h d a : ! s
g ! a t ! g ë h j i s ! t a '
j i ! s w ! a d ö h
h o n ! ö d e k ö : n i ! : h
h o ! w a d e t g ä d ! e '
d ! ë ! y a g o ! e : ! d
o ! d i y o ! : h
o ' ! w ! a d e h g a : g
e ! s w a ! n e g o : s ä ! h
w a ' ! e ! g ë '
ë ! y o n ! d i ! n ö k d ! ë '
w a ! ë n ! ö : t s ë ! n
ë ! o ! d e t g ä d ! ë h
g ! a t a i n e '
b o ' ! s ! a d ë n y e : ! d
s n ! i y o ’ d e ’
w a ! y ! a d o t g a '
s w ! a : w i ! : '
ë ! d w ! a j ë n ö : w ö ' s
o ' ! w ë n ! ö a d ë n y e : ! d
d e y a ! g o ! d ë : j o ! n i h
ë ! j ! a g ! ë '
ë ! y o n ! ö d e t g ä d ! ë h
ë ! y e ! t a : ! ë '
o n ! ë d e t g ä d ! e '
e ! s w ! a s g a n e : ! g
ë ! h n i ! s w a ë ! h
j ! ö k n y ! a d e ' h a : s d ö ! '
ë ! s n i ! k ö : n i ! '
ë ! w ë n ! ö d ! a ö d ö : '
e ! h n y ! a s d a ! ë ’
w a d i : ! y a ! ' s
e ! d w ! a d ë n o w a ’ h ö ! : ’
ö g y ! ë ’ n y ö d a : t
ë ! ö ! n o e ! t
d ! ë ! y ! a w ë n y e ! : '
h o ' ! g ! a t ! g ë h j i s
ë ! w ë n ! ö s d a ! ë ’
ö k n y ! a d e k ö : n i ! : h
ë ! w ö d i ! n ö ' j o : d ! ë '
w ! ë n ö g ä ! g w a s
h o ' ! d i ! s w ! a w ë n y e ! : '
h n y ! a d o w ä : ! s
w ö ' ! ö d o w ä : ! d
h o ' ! g ! a t a ' d ö : '
h o ' ! g y ! a d e k ö : n i ! '
ë ! g y ! ë n ö ' g e ä d
ë ! s e ! k ö : n i ! '
ö g w ! a d a ö d i y o s ! d ö h
ë ! d w ! a d ë n y e : ! d
ë ! n i ! ä n ë d a : ! g
ë ! d i ! n ! e '
ë ! s n y ! a s d a ! ë ’
d e ! y o n ! ö d ë j o ! n i h
h a d i ! s g a t g w ë ! s
y e ! y ë n t ! w a s
w a ! d i ! s g a t g w ë ! h
e ! s w ! ä ' t ë ! '
e ! s n y ! ë n o : w ë n
h o ! n ö ' g e ä : d ! ö h
ë ! s ! w ! ö d i : w a h s y ö : n i ! '
d ! ë ! s w ! a d ë : j o ! ö s
ë ! y ! ë n o : w ë n
ë ! h s ! a t ! ä h g ö : ! d ë '
y ! ö j e : s a ! t a ´
y ! a s g a n e : ! s
ë ! s n ! i w ! a ! g w e : n ! i '
o ' ! g y ! a d ! ë n ! o : d ! ë '
ë ! s w a ! n e g o : s ä ! h
h o ' ! j ! a g ! o n y a h s ! i '
h o ' ! d i ! s w ! ë h s o w e : ! g
s ! a t g a n y e : ! h
ë ! y e ! y ë ' h e ! t
d ! ë ! g ! d a t
s e ! y ë ' h e ! s
ë ! w ë n ! ö d ë d e t g ä d ö ! : '
g o ! g a ' h a ! s
e ! s w ! a d a w ë ! '
h o n ! j ä : d ! ö h
ë ! y ! a d ë n i n ö ! '
e ! s n i ! n ö ' j o : d ! ë '
d ! e ! y a ! g o ! n i s o h d a ! : e
g ! ä n ë d a : ! s
h ! ë n i : h ë ! h
ë ! k ! n o w a : e ! ’
s ! h ë n ! ö d ö h
ë ! g ! a h d ë : d i ! '
g a ! n i h š o : d
ë ! ö d i ! ' h a s d ! ë h
y ö ! j ë n ö : w ö ' s ! e h
h o ' ! j ! a g o ! d ë j o ! ö s
h o ' ! g ! i h s a : ! g
ë ! d w ! a h s y ö : n i ! '
w ! o n ! ö : ! d i '
h o ' ! w a d ! i j o ' y a : ! k a '
e ! h n y ! a t g a n y e : ! '
ë ! y ö ! d e k ö : n i ! '
e ! s n y ! a d ë n i n ö ! '
w ! o d i ! ' n i g ö h ë ! h
h o ' ! t ! a t a : g
e ! h n y ! a d a ö d i y o s
ë ö ! d w ë : d e ! d
h o ' ! d i ! s a ! e : ! d
w a ! n i ! h a ' d a : n ö ! : '
w ö ' ! ö d e h g a : g
w a d i ! y ë ' h e ! s
ë ! s w a ! y e n ö : ! '
e ! d w ! a h s e d
s w a ! n i h š o : d
h o ' ! j ! o ! e : ! d
h o ' ! s ! a d o i s h ë ! : '
d ! ë ! ö d i : ! d a t
s ! ë ’ n i g o : s y ö ! ’
h o ' ! d i ! h n y ! a d ë n ö : n y o ! : '
d e ! y ! ë : h d a : ! s
ë ! s ! w a d i ! y ö ! '
y ö ! d i : w a h s y ö : n i ! h
n ! ö ' ! g ! a j e : ! '
w o ! : ! h s ë s
ë ! s e ! g e o ' j i : y a ! k
h o ' ! d i ! h n y ! a w ë n y e ! : '
ë ! d w a ! g ë '
w a ! ë n ! ö d e : g a ! t
n ! ö ' ! s ! a j e : ! '
a ! ö ' e : s h a ! s
s w ! ä ' t ë ! h
ë ! s n y ! a t ! g a ë : y ö ! : ’
h ! e ! s ! a : ! d i '
h o ! g a ' h a ! s
w a ! n i ! y e n ö : ! '
e ! h n i ! y ë ' h e ! t
j i ! s n y ! a d a t e : w a ! t a '
h o ' ! d ! w a d i ! h g w a ! t
s ! e ! d w a ! y ö ! '
w o ' ! o ! d ö s w e ' d ! ë '
h o ' ! g a ! n o w a : e ! ’
w ö ' ! ö k n y ! a : ! d i '
ë ! s n y ! a : t g ë ! h
s n i ! ' h a : s d ! e '
h n y ! ë n i : h ë ! h
ë ! n i ! g e o ' j i : y a ! k
ë ! g y ! a j ë n ö : w ö ' s
g a ! y a ' d a : ! h a '
ë ! n i ! ä ' t ë ! '
e ! d w ! a d ë n y e : ! d
e ! h n y ! ë n ö h d ö : n y ö ! : '
g y ! a d e y ë s ! t a '
ë ! s w ! a t i s
y e ! ä ' t ë ! h
d w ! a t i s ! t a '
e ! s n i : ! y e ! h
h ë n ! ë n ö h d ö n y ö ! h
w a ! ë n ö h d ö : n y ö ! : '
e ! s n i ! y ë n t ! o '
ë ! g y ! a h d ë : d i ! '
d e ! s ! ë h s o w e : ! s
e ! s w ! a t g w e : n ! i ’
ë ! w ë n ! ö j ë : '
d e ! y o ! e : ! t a ’
ë ! j i ! s n y ! a d a h t e : w a ! d
d ! ë ! g e ! h g w a ! t
e ! s y ! ë n ö g ä ! : g o '
w a ! y ! ë ’ n i g o : s y ö ! : ’
h a d i ! n i h š o : d
o ' ! w ë n ! ö d ! a ö d ö : '
k ! n i n ö ! h
ë ! g e ! ' n i k ö ! : '
n ! ë ! h n i ! y e : ! '
d ! ë ! d w ! o n y a h s ! i '
h o n ! ö s h ä : ! s
d ! ë ! g ! a d ë n ö : n y o ! : '
s w ! a h d ö ! : n i h
ë ! s ! g ! a d i : w a h s y ö : n i ! '
w a ! n i ! y a ' j e : n ë ! t
y e ! j i o d a ! : g w a s
h o ! ' w ! a y a ! k a '
ë ! d w ! a h d ë : d i ! '
ë ! g y ! a t š o : w i ! '
ë ! h n y ! a : d ! ö ! '
s ! t ! a : j e ! ' s
ë ! j i ! h n i ! y ö ! '
ë ! g y ! a j a ' d a : w i t
ë ! s ! a d o t g a '
e ! h n i ! h a ' d a : n ö ! : '
g a ! ' h a : s d ! e '
g ! a h s e d ! t a '
a g ! a d e h g a g ! d ö h
s ! a h s e h d a : n ö ! h
ë ! y ö ! y a ! k a '
ë ! ö ! n i y ö d ! ë '
ë ! s e ! ' n i k ö ! : '
ë ! s n y ! a d i y o ! '
w ë n ! ö d ë : g w a d ! t a '
w o ' ! o n ! ë d e t g ä d ! ë h
h o ' ! w ! a s d a ! ë ’
h o ' ! d ! w ë n ! ö w ë n y e ! : '
e ! s ! a ! g a y ë ! h
w a ! n i ! n i n ö ! '
ë ! w ! ö h s o ! h
s a ! y ö ! n ö '
h o ' ! w ! ë n o e : ! t a '
ë ! y ö ! : s h e : d
e ! d w ! a h s a k
w a ' ! a g o ! : d a '
h o n ! ë n ö ' g e ä : d ! ö h
h o ' ! d ! w a d i ! d a t
e ! s n i ! ' n i g ö h ë ! h
h o ! d a ' ö h
a g ! a d o : w i ! : h
ë ! g a ! t a : ! ë '
w ! a t g w e : n ! i ’
e ! s w a ! ' s e ! : '
w ö ' ! ö k n i ! y ö : d i ! '
d ! ë ! g y ! ë ! n i s o h d a ! ' e : g
ë ! g ! a d e : g a ! t
d ! ë ! g a ! h g w a ! t
ë ! d w ! a d ! ë n ! o : d ! ë '
e ! s w ! a : ! d i '
d ! ë ! w ë n ! ö d ë n ö : n y o ! : '
w a ' ! a g o ! ' n i g ö h ë ! h
w a ' ! e ! n ö ' n o s
j e ! h s y ö : n i ! h
h n i ! i : w a e ! s
ë ! g a ! ä n ë d a : ! g
g y ! a h s a ' k a '
d w ! a t š o : w i ! h
ë ! y e ! h a ' d a : n ö ! : '
ë ! s ! a d ë n y e : ! d
d e ! h n y ! ë : h d a : ! s
g ! a d ! a o d o : '
e ! h n y ! a h s a ! w ë '
e ! s w ! a h j ö ! k
ë ! ö d i ! a : w i ! '
ë ! n ! ö s g a n e : ! g
h o ' ! g e ! k ö n i ! '
ë ! y e ! y e n ö : ! '
h o ' ! d i ! s w a ! e : ! d
ë ! y ! ö d e w a ! d ë '
ë ! n i ! n o w a : e ! ’
s n y ! a j ä : d ! ö h
w o ' ! ö g w ! a ! g a : y ë ! h
d ! ë ! y ! o n y a h s ! i '
ë ' ! w ö d ! i w ! a ! g w e : n ! i '
h o ' ! d i ! s n y ! ë h s o w e : ! g
ë ! y ! a t s ë ! n
s ! a j e : s a ! t a ´
e ! s n i ! y ë t w a : g o ! '
ë ! ö d i ! y ë t w a : g o ! '
d ! ë ! s w ! ë : h d a : ! d
n ! e ! y ! a g ! ö j e : ! ë h
h o ' ! j ! e ! h g w a ! t
e ! d w a ! y e n ö : ! '
ë ! s e ! s w a ë ! h
d ! ë ! g y ! a w ë n y e ! : '
ë ! w ë n ! ö t ! g a ë : y ö ! : ’
ë ! g a ! ' h o t s ! i '
ë ! g a ! i h s a : ! g
ë ! s n y ! a h d ë : d i ! '
h o ! y ö ! : h
h n i ! n o e ! ' s
h ë n ! ö s d a ! : h a ’
w ë n ! ö h s a ' k a '
w a ! ë n ! ö h d ë : d i ! '
ë ! s ! a j ä : d ! a k
s w ! a t ! g ë h j i s ! t a '
ë ! s n i ! g e o ' j i : y a ! k
h o ' ! k n i ! j i o d a ! g o '
ë ! k ! a : w i ! '
o ! g a : y ë ! s
h o ' ! g y ! ë n i h ë ! : '
h ! a d ë n y e : ! t a '
ë ! y ! ö t s ë ! n
ë ! h n i ! h a ' d a : n ö ! : '
w o ! h s ä : ! t
h o ' ! g y ! a t š o : w i ! '
e ! s w ! a j e : s a ! d
d e ! o d i ! e : ! t a ’
ö k n i ! g a ' h a ! s
y e ! g e o d ! ö : n y ö ! h
h ! ë ! s w ! a : ! d i '
d e ! n i : ! s n y e ! '
e ! d w ! a d e h g a : g
s ! a d e : g a ! ' t a
ë ! t ! s ! a d a h t e : w a ! d
ë ! y ! ö t ! g a ë : y ö ! : ’
ë ! n ! ö t ! g a ë : y ö ! : ’
ë ! s w ! a d i y o ! '
w ! a d e h g a : g
w o ' ! ö g w a ! h s ë s
h o ' ! g y ! a : d ! ö ! '
ë ! s n i ! ' n i k ö ! : '
d ! ë ! ö d i ! g
d e ! y o d i ! ' s a ë y ë ! s
e ! d w ! a h d ë : d i ! '
h o ' ! s ! i '
d ! ë ! w ö d i : ! d a t
d ! ë ! ö d i ! h g w a ! t
w ë n ! ö d ë ! ' n i k ö ! n y ! ö h
h o ! ' n i g ö h ë ! ' s
e ! s w ! ë n i h ë ! : '
w a ! d i ! y a ' d a : ! ë '
y ! a h d ë : d i ! h
e ! h n y ! a h s e d
e ! s n i ! ' n i k ö ! : '
g ! a d e w a ! t a '
w ö ' ! ö k n i ! n ö ' k w ë ! h
ë ! y ! a d e w a ! d ë '
h o ' ! š ! ë n t ! o '
h o ' ! w ë n ! ö d i y o ! '
d e ! s n i ! e : ! t a ’
k n i ! y a ' d a : ! h a '
ë ! ö j a ' d a : w i t
d ! ë ! s ! a d ë j o ! : ö s
d ! ë ! s w ! a d ë j o ! : ö s
e ! s n y ! a t o w ä s
d e ! y ! ë h s o w e : ! s
e ! s n i ! n o e ! t
n ! ë ! s n i ! y e : ! '
g ! ä ' t ë ! h
o ' ! w ë n ! ö t g a n y e : ! '
h e ! y o n ! ö : ! j e ' s
ë ! k n i ! y e ! h
s ! a ! s ! a d a h t e : w a ! d
e ! h n i ! g a n y a ! k
ë ! d w a ! y a ' d a : ! ë '
d ! ë ! n ! ë ! n i s o h d a ! ' e : g
h n i ! n o w a : e ! s
ë ! w ! ë n ö g ä ! : g o '
h o ' ! w ë n ! ö t i s
n ! ë ! ö ! y e : ! '
e ! s n y ! a j ë n ö : w ö ' s
h o ' ! w ë n ! ö a j o ’ d a : d
e ! s n y ! a h d ö ! : '
g a ! s w a ë ! s
ë ! w ! ö h s a k
ë ! y ö ! d o : w i ! '
d e ! w ë n ! ö d ë n ö : n y o ! h
h o ' ! g ! a d e k ö : n i ! '
s n y ! ë n o e : ! d ö h
s a ! j ä : d ! ö h
s w a ! y e n ö : ! s
d e ! s n y ! a w ë n y e ! h
ë ! n ! ö d o w ä : ! t a '
ë ! w ! ö h d ë : d i ! '
ë ! g ! ä ' t ë ! '
ë ! n i ! g a n y a ! k
ë ! y ! a t g a n y e : ! '
ë ! ö d i ! n o w a : e ! ’
ë ! d w a ! y ë n t ! o '
s n i ! n ö ' j o : d
w ! a h d ë : d i ! h
ë ! y ö k n i ! n ö k d ! ë '
ë ! ö ! y e n ö : ! '
w a ' ! ö t i s
h o ' ! j ! o ! ' s a ë y ë ! h
ë ! s n y ! a h d ö ! : '
d ! ë ! y ! ë h s o w e : ! g
s n y ! a j a ' d a : w i t ! a '
w a ! y ! a d a h s e d
g ! a d o w ä : ! s
h ë n ! ö h d ë : d i ! h
ë ! d w ! ë n ö h d ö : n y ö ! : '
d e ! s n i : ! s n y e ! '
ë ! y a g o ! n ö ' k w ë ! h
w a d i ! s g a t g w ë ! s
y e ! a : w i ! '
g a ! ' e o d o : g ! w a s
ë ! y ! ë n ö ' g e ä d
o ! h d ö ! : n i h
d e ! a d i ! h g w a ! '
ë ! w ö g ! y ö : d i ! '
ë ! s w ! a t ! g a ë : y ö ! : ’
ë ! g ! a d o t g a '
o ' ! g ! a d ë ! ' n i k ö ! : '
ë ! s ! g y ! a d i : w a h s y ö : n i ! '
h o ' ! k n i ! j i s d o ! : d ë '
ë ! s ! a t ! g a ë : y ö ! : ’
ë ! g y ! ë n o : w ë n
w a ! : n ! i '
e ! s n y a ! d w ë : d e ! d
h a ! n e g o : s ä ! : s
h o ' ! w ë n ! ö t g ë ! h
h n y ! a s g a n e : ! s
ë ! k n i ! n e g e ! ä '
w ! ë n ö ' g e ä d
a g ! e ! g a : y ë ! s
ë ! s ! a t i s
o ' ! g y ! a h s y ö n i ! '
ë ! j ! a g w ! i '
y e ! ’ n i k ö ! h
ë ! w ö d i ! s w a ë ! h
g a ! ä ' t ë ! h
ë ! s n i ! g a n y a ! k
h o ! t g a n y e : ! h
ë ! g ! a s d a ! ë ’
ë ! n ! ö d i y o ! '
ë ! n i ! y a ' j e : n ë ! t
ë ! s n y ! a d e k ö : n i ! '
d ! ë ! h n ! o n y a h s ! i '
h o ' ! s ! a t a ' d ö : '
ö g w a ! h s ë h s ! e h
w ! a ! j i o d a ! g o '
ë ! n ö g ä ! : g o '
ë ! w ë n ! ö t ! g ë h j i s
h o ' ! g ! a d ë n o w a ’ h ö ! : ’
y ! a t ! g ë h j i s ! t a '
ë ! j ! i : w a h s y ö : n i ! ‘
h o ' ! w ! a t š o : w i ! '
ë ! w ! ë ’ n y ö d a : t
g o ! n ö ' g e ä : d ! ö h
h o ' ! g ! a t g a n y e : ! '
a g ! a : ! j e ' s
w ö ' ! ö d ! ë n ! o : d ! ë '
s n y ! a d ë n o w a ’ h ö ! h
d e ! y e : ! s n y e ! '
s n y ! a d o i s h ë ! '
ë ! y ö ! h s a w ë '
w a ! n i ! ' e o d o : g ! o ’
h o ! t ! g a ë : y ö ! : ’
h i ! g e o ' j i : y a ! ' s
ë ! w ! ö h s e d
ö g w ! a d e h g a g ! d ö h
ë ! h ë n ! i '
ë ! s n i ! ' s e ! : '
h n y ! a d e : g a ! ' t a
e ! d w a ! ' h o t s ! i '
y e ! ä n ë d a : ! s
h ! a d ë ! ' n i k ö ! n y ! ö h
h o ' ! g y ! a j o ’ d a : d
e ! s w ! a t o w ä s
ö g y ! a t s ë ! h d ö h
h n y ! a d a : w ë ! h
ö k n y ! a d i y o ! : h
ë ! h s n y ! a h s e d
ë ! n ! ë n ö g ä ! : g o '
o ' ! s ! a h s y ö n i ! '
h a !
ë ! y o n ! ë d e t g ä d ! ë h
d ! ë ! s w a ! g
h o ' ! s e ! s g a t g w ë ! h
g o ! h s ë h s ! e h
ë ! w ë n ! ö t s ë ! n
ë ! n i ! y a ' d a : ! ë '
ë ! y e ! g e o d ! ö : '
h o ' ! k n i ! g ë '
ë ! h s ! a t a ' d ö : '
ë ! d w a ! g a n y a ! k
w a ! ë n ! ö d ë d e t g ä d ö ! : '
ë ! y e ! y a d ö :
e ! d w ! a j ä : d ! a k
k n i ! ' h a : s d ! e '
e ! d w ! a d e w a ! d ë '
h o ' ! g a ! ' n i k ö ! : '
o ! t a : ! '
d e ! y ö g w a ! ' s a ë y ë ! s
e ! s n y ! ë ’ n y ö d a : t
s w a ! ' e o d o : g ! w a s
ë ! g a ! y e ! h
h o ' ! g e ! ' n i k ö ! : '
h o ' ! d i ! h n y ! a t a : g
ë ! ö ! s g a t g w ë ! h
s n y ! a h s e d ! t a '
ë ! n ! ö d e w a ! d ë '
ë ! w ë n ! ë n o e : ! t a '
h o ' ! w a d i ! s w a ë ! h
s w a ! g ë ! h
ë ! w ë n ! ë n ö g ä ! : g o '
o ! j ä : d ! ö h
s w ! a d e h g a g ! d ö h
e ! d w ! a j ë n ö : w ö ' s
w ! a d o i s h ë ! : '
ë ! s w ! a d e : g a ! t
ö g w ! a t ! ä h g ö : ! n
ë ! s w ! a d e h g a : g
h o ' ! w a d i ! ' n i k ö ! : '
h o n ! ö
h n y ! ë n ö g ä ! g w a s
h o ' ! s ! ë n i h ë ! : '
d ! e ! s w ! a d ë : j o ! n i h
k n i ! y ë t w a : ! g w a s
h o n ! ö t ! g a ë : y ö ! : ’
ë ! n ! ë ’ n y ö d a : t
ë ! g y ! a t g a n y e : ! '
ë ! s n y a ! d w ë : d e ! d
y e ! ' e o d o : g ! w a s
h a d i ! n o w a : e ! s
o n ! ö d o i s h ë ! '
s w a ! i y o ’ d e ’
ë ! d w ! a j a ' d a : w i t
h o ' ! g ! ë '
ë ! d w a ! j i o d a ! g o '
ë ! w ! ö d ë n i n ö ! '
e ! d w ! a d o w ä : ! d
ë ! n ! ö h d ë : d i ! '
n ! e ! s a ! y e : ! ë h
w a ! ë n ! ë n o e : ! t a '
s a ! ' s e ! '
w a ! d i ! y a d ö :
d e ! s w ! a d ë n ö : n y o ! h
ë ! w o d i ! y e : n ö ! : '
s w ! a j ä : d ! ö h
s ! w ! a d ö h
w a ! d i ! n i n ö ! '
d e ! w a g e ! ' s a ë y ë ! s
s ! ë n ö ' g e ä : d ! ö h
w a ! y ! a d o w ä : ! d
s w a ! n i y ö ! t a '
g ! a d ë n o w a ’ h ö ! h
d w ! a j a ' d a : w i t ! a '
s w a ! n ö ' j o : d
ë ! n ! ö d o : w i ! '
ë ! s n i ! a : w i ! '
d ! ë ! y ! a t a : g
ë ! w ö g ! i : d a '
h o ' ! g y ! ë n o : w ë n
w a ' ! e ! y ë n t ! o '
h o ! ' w ! a t g a n y e : ! '
w a ! n i ! n e g e ! ä '
n ! ö ' ! w ë n ! ö j e : ! '
ë ! y o d i ! y ö : d i ! '
e ! s w ! a d e : g a ! t
ë ! g y ! ë n ö h d ö : n y ö ! : '
e ! s w ! a h d ë : d i ! '
w o ' ! o ! ' n i g ö h ë ! h
h i ! n i n ö ! h
o n ! ë n ö ' g e ä : d ! ö h
w a ! n i n ö ! '
ö g y ! a s h ä : ! s
d ! e ! s w ë ! n i s o h d a ! ' e
d e ! s n y ! ë h s o w e : ! s
ë ! y a g o ! h s ë s
s n y ! a d ö s w e ' d ! a n i h
o ' ! s ! a d e h g a : g
e ! h n i ! n o w a : e ! ’
w ! a t š o : w i ! '
y ! a h s o ! : s
j i ! s ! a d i : w a h s y ö : n i ! : h
s ! n e g o : s ä ! : s
w a ! y ! a : t s ë ! n
s ! e ! s w ! a d a h t e : w a ! d
ë ! w ö d i ! n o w a : e ! ’
e ! h n y ! ë ’ n y ö d a : t
h o ' ! w ! a s g a n e : ! g
h n i ! g e o d ! ö : n y ö ! h
y ö ! d ! a ö d ö : '
h o ' ! s ! a t g w e : n ! i ’
h o ' ! t ! a d i h ! s n y e ! : '
ë ! ö ! n e g e ! ä '
ö k n i ! h s ë h s ! e h
ë ! s ! g ! y ö ! '
w ë n ! ö h d ë : d i ! h
ë ! w ö d i ! y a ' j e : n ë ! t
h o ' ! g ! a h s o ! h
ö g w ! a t s ë ! h d ö h
s ! y ! a d a t e : w a ! t a '
k n i ! a : w i ! : '
y e ! d ! a : j e ! ' s
ë ! y ! a t ! g a ë : y ö ! : ’
ë ! s n i ! g a ' h a ! '
ë ! y a g o ! : ! d i '
g ! ë n ö h d ö n y ö ! h
ë ! h n i ! g a n y a ! k
ë ! n ! ö d ! ë n ! o : d ! ë '
ë ! n ! ö t i s
w ë n ! ö t g w e : n ! y ö s
ë ! ö ! g w a ! : '
s n y ! a d e k ö : n i ! : h
w a d ! i h s a : ! s
ë ! y ! ö a d ë n y e : ! d
h o ' ! k n i ! ' e o d o : g ! o ’
h o ' ! s ! i h s a : ! g
w a ! d i ! ' h a : s d ! ë h
e ! s n y ! a : s h e : d
h o ' ! s ! n i n ö ! '
s ! g y ! a d ö h
h o ' ! d i ! d w ! o n y a h s ! i '
ë ! s ! a h s e d
ë ! d w ! ë ’ n i g o : s y ö ! : ’
ë ! y e ! g e o ' j i : y a ! k
ë ! s w ! i '
d ! ë ! s n i ! g
h o ' ! g ! a : d ! ö ! '
h o ' ! s ! i w ! a ! g w e : n ! i '
ë ! s w a ! n ö ' j o : d ! ë '
h o ' ! k n i ! y e : n ö ! : '
ë ! s n y ! ë n o : w ë n
ë ! s ! n o e ! t
h i ! n i y ö ! t a '
n ! e ! h n i ! y e : ! '
ë ! n ! ö : ! d ö '
h o ' ! g e ! y ë : n t ! o '
h o ! i y o ’ d e ’
o ' ! s ! y e ! h
w ö ' ! ö j ä : d ! a k
w a ! ë n ! ö d ! a ö d ö : '
s n y ! a t o w ä s ! t a '
w ! a j ë n ö : w ö ' s
w ! o d i ! g a ' h a ! '
h ! a h s e d ! t a '
h n i ! ’ n i k ö ! h
w a ! n i ! y ë t w a : g o ! '
h o ' ! g ! a d o w ä : ! d
h ! a t g w e : n ! y ö s
g ! a d e y ë s ! t a '
h o ' ! d ! w a k ! e : ! d
w a ! n i ! g e o d ! ë : '
h o ' ! k n i ! n i n ö ! '
e ! s w a ! ' h o t s ! i '
d w a ! n e g e ! : h a '
ë ! s w a ! g e o ' j i : y a ! k
s w a ! ä n ë d a : ! s
w a ' e ! g e o ' j i : y a ! k
d ! a ! g ! a d e ' h a : s d ö ! : '
ë ! n ! ö h s a ! w ë '
ë ! d ! w ö d ! i : w a e ! g
e ! s w ! a j o ’ d a : d
g ! a t g w e : n ! y ö s
ë ! t ! s ! i '
ö g w a ! y ö ! : h
ë ! s w ! ë d e t g ä d ! ë h
ë ! s n y ! a t g w e : n ! i ’
y ! a d ! a ö d ö : '
e ! d w a ! i h s a : ! g
g ! n i y ö ! t a '
h ë n ! ö h s a ' k a '
h o ' ! w ë n ! ö d o : w i ! '
w ! a : s e h d a : n ö ! : '
e ! s w ! a t ! ä h g ö : ! d ë '
ë ! s e ! t a : ! ë '
d ! a ! d ! i : w a e ! g
ë ! s w a ! j i o d a ! g o '
h o ! y ë ' h i ! s h e
ë ! j i ! h n y ! a d i : w a h s y ö : n i ! '
w a ! d i ! g e o d ! ë : '
j i ! s w a ! y ö ! : h
w ö ' ! ö d ë ! ' n i k ö ! : '
k n i ! j i o d a ! : g w a s
g ! a d ! a : w i ! h
d ! e ! w a g ! a d ë : j o ! n i h
ë ! g ! a d a ö d i y o s
ë ! h n i ! y e n ö : ! '
y ö ! s h e : d ! a s
ë ! s w ! a d e w a ! d ë '
w ! a j ë : '
d e ! s a ! e : ! t a ’
ë ! g ! a d ! ë n ! o : d ! ë '
ë ! s w ! a d a h s e d
ë ! y ö ! d o t g a '
h o ' ! t o ! ' s a ë y ë ! h
k n i ! ä n ë d a : ! s
ë ! g ! a t ! g ë h j i s
e : ! s n i ! h s ë s
w a ! ë n ! ö j ë n ö : w ö ' s
e ! h n y ! a d e : g a ! t
ë ! n ! ö d e y ë : s
s ! a j ë n ö : w ö ' s ! e h
h o ! y ö ! n ö '
e ! s w a ! ' e o d o : g ! o ’
ë ! ö a j o ’ d a : d
h o n ! i d a ' ö h
s w ! a h d ë : d i ! h
h o ' ! w ë n ! ö h s a k
w a ' ! i h s a : ! g
d e ! s w a : ! s n y e ! '
s w a ! i h s a : ! s
w a ! n i ! n o w a : e ! ’
ë ! g e ! s g a t g w ë ! h
e ! h n y ! ë n ö ' g e ä d
h n y ! a d o t g a ' ! w a s
s n y ! ë n i : h ë ! h
w ö ' ! ö h s y ö n i ! '
s n y ! ë n o : w ë n ! t a '
d e ! w a g ! a d ë j o ! n i h
a w ! ë d e t g ä d ! e '
ö ! g ! y ë ! : d a t
ë ! h n i ! n e g e ! ä '
w a ! ë n ! ö d ë n o w a ’ h ö ! : ’
ë ! y ö g w ! a ! n ö k d ! ë '
e ! d w a ! y ë t w a : g o ! '
y ! ö a d ë n y e : ! t a '
n ! e ! s w a ! y e : ! '
o ! k ö : n i ! : h
w a ! y ! a d ë : g w a d
ë ! y a ! d w ë : d e ! d
w a d i ! g ë ! h
o d i ! y a ' j e : n ë ! ' ö h
e ! s w ! a h s o ! h
e ! h n i ! y a d ö :
ë ! s w ! a j a ' d a : w i t
w ö ' ! ö j ë n ö : w ö ' s
ö k n i ! ' n i g ö h ë ! h s
h o ' ! g y ! a : s h e : d
ë ! y ö k n y ! a : ! d i '
h o ' ! j ! ö g w ! a d ë : j o ! ö s
ë ! y ö g w ! a ! n ö ' k w ë ! h
ë ! y a g o ! h j ö ! k
w a ! n ! i j o ' y a : ! k a '
h o ' ! w a d i ! t a : ! ë '
w ö ' ! ö g y ! a h j ö ! k
h o n ! d i ! n ö k d ! a n i h
e ! s w a ! y ë ' h i ! k
h a ! g a : n y a ! ' s
w a ! y ! a d ë n i n ö ! '
d e ! w ë n ! ë h s o w e : ! s
h o ' ! g a ! n i n ö ! '
e ! s n y ! a d ë ! ' n i k ö ! : '
e ! s n i ! j i o d a ! g o '
d ! ë ! w a g ! a d ë : j o ! ö s
ë ! y a g o ! g a ' h a ! '
k n i ! ' e o d o : g ! w a s
e ! s w ! a d ë n i n ö ! '
g o ! t a : ! '
ë ! g y ! a h s a ! w ë '
ë ! n ! ö y a ! k a '
d ! ë ! : h d a : ! d
e ! s a ! y ë ! : d a t
ë ! g ! a j ë n ö : w ö ' s
s n y ! a t a ' d ö : '
d e ! n i ! n i h š o : d
o ' ! s ! y a ! k
w ë n ! ö y a ! : s
k n i ! n e g o : s ä ! : s
d ! ë ! y a g o ! ' s a ë y ë ! h
h o ' ! g y ! a d ë n o w a ’ h ö ! : ’
ë ! d w ! a t a ' d ö : '
d ë ! k n i ! s g a t g w ë ! h
h o ' ! g y ! ë n ö ' g e ä d
w a ! ë ’ n i g o : s y ö ! : ’
s e ! s w a ! h s y ö : n i ! '
ë ! s n y ! a j a ' d a : w i t
w a ! y ! ë n o : w ë n
j i h n i ! h s y ö : n i ! h
Ë ! y o ! d ö s w e ' d ! ë '
ë ! y e ! s w a ë ! h
h i ! n ö ' n o s ! t a '
h o ' ! w ë n ! ö d a h s e d
ö g w a ! y ë ! '
w a ! ë n ! ö d ë n i n ö ! '
h n y ! a s d a ! : h a ’
h o ' ! g y ! a h s e d
h o ' ! k ! y a d ö :
a g ! a s h ä : ! s
ë ! s ! h i ! y ö ! '
ë ! s n y ! a t š o : w i ! '
o ! y ö : d i ! : h
ë ! k n i ! g e o d ! ö : '
h o ' ! g a ! d w ë : d e ! d
ë ! s ! h a : ! y ö ! '
n ! ö ' ! k n i ! y e : ! '
e ! s n i ! k ö n i ! '
ë ! d w a : ! w i ! '
d w ! a h s o ! : s
h ! a j ë n ö : w ö ' s ! e h
w a ! y ! a d e : g a ! t
ë ! w ! ö d o : w i ! '
ë ! g y ! a d e h g a : g
h ! ë ! w ö g ! a : ! d i '
ë ! w ö g ! a h j ö ! k
g o ! d a ö d i y o s ! d ö h
ë ! w ë n ! ö a d ë n y e : ! d
d w ! a d ë : g w a d ! t a '
d ! ë ! s w ! ë h s o w e : ! g
ë ! d w ! a t s ë ! n
h ! o d o : w i ! : h
y ö ! y a ! : s
w a ! n i ! ' n i k ö ! : '
e ! d w ! a j ë : '
h o ' ! g ! a s d a ! ë ’
ö k n i ! y ö ! n ö '
ë ! y ! a d ë n y e : ! d
e ! h n i ! y ë t w a : g o ! '
ö k n y ! a h d ö ! : n i h
d w a ! g ë ! h
s ! a ! y ! i : w a h s y ö : n i ! ‘
a g ! a t ! g a ë : y ö ! : ’
ë ! k n i ! n ö ' n o s
ë ! s ! y a ' j e : n ë ! t
ö k n i ! n ö ' k w ë ! ' ö h
j i ! d w ! a d ö h
ë ! g ! a j o ’ d a : d
ë ! ö d i y o ! '
w a ! ë n ! ö h s y ö n i ! '
ë ! y o ! : d a '
s ! a t g w e : n ! y ö s
h o ' ! w a d i ! g a n y a ! k
ë ! y ö ! a d a h s e d
w o ' ! o ! ' s e ! : '
s w a ! i w ! a ! g w e : n ! y ö s
w a ! y ! a h s o ! h
h o ' ! g ! a y a ! k a '
d ë ! s n i ! s g a t g w ë ! h
ë ! d w ! a d ë d e t g ä d ö ! : '
y ! ö t š o : w i ! h
w a ' ! a g o ! g a ' h a ! '
h n y ! a d e w a ! t a '
ë ! t ! s ! y ö ! '
ë ! s w ! a j e : s a ! d
ë ! y ö g y ! a h j ö ! k
ë ! s w ! a t a ' d ö : '
h o ' ! j i ! s w a ! ' s a ë y ë ! h
ë ! d i ! h n y ! a d e ' h a : s d ö ! : '
ë ! w o ! d e w a ! d ë '
e ! h n y ! a d ë n y e : ! d
n ! ë ! w ë n ! ö : j e : ! '
ë ! h s ! a : t g ë ! h
e ! s w ! a ! g a : y ë ! h
w a ' ! a g o ! n ö k d ! ë '
w a ' ! e ! ä ' t ë ! '
d ! ë ! s ! o n y a h s ! I '
k n i ! y e n ö : ! s
ë ! d w ! ë j o ' y a : ! k a '
g ! a d ë n y e : ! t a '
h o ! h d ö ! : n i h
ë ! s w ! a t g w e : n ! i ’
w ! a d o t g a ' ! w a s
d w ! a : w i ! '
d e ! y o ! d ë j o ! n i h
s ! a ! d ! i : w a h s y ö : n i ! ‘
ö g w ! ë ’ n i g o : s y ö ! ’
d ! ë ! h n y ! a w ë n y e ! : '
w a ! d i ! y ë ' h e ! t
n ! o ' ! g y ! a j e : ! '
n ! ë ! d w a ! y e : ! '
e ! h n y ! ë n ö g ä ! : g o '
h o ' ! w ë n ! ö d o t g a '
w a ! ë n o e : ! t a '
o ' k n i : ! y e ! h
h o ' ! g a ! t a : ! ë '
e ! s w a ! ' h a s d ! ë h
d ! ë ! w ë n ! ë h s o w e : ! g
d w a ! n o e ! ' s
n ! e ! s w a ! y e : ! ë h
h o ' ! t ! g a ! g w a ! t
d ! ë ! h n i : ! s n y e ! : '
n ! ë ! g y ! a : j e : ! '
ë ! g ! i h s a : ! g
h o ' ! k ! n e g e ! ä '
ë ! y ! a h s a k
ë ! k ! n ö ' j o : d ! ë '
s w ë ! d a ' ö h
e ! s w ! a d i y o ! '
o ' ! g a ! n e g o : s ä ! h
w a ! y ! a d o : w i ! '
h o ' ! g e ! g e o ' j i : y a ! k
h o ! y ë ! '
g y ! a h s o ! : s
ë ! j i ! s w a : ! y ö ! '
w a ! n ! i h s a : ! g
d ! ë ! y o ! d ë : j o ! ö s
ë ! s w a ! y ë n t ! o '
e ! s n y ! a d o w ä : ! d
ë ! y ! ö d ë n o w a ’ h ö ! : ’
w ! a s g a n e : ! g
a g ! n ö k d ! a n i h
h o ' ! g a ! y e n ö : ! '
e ! h n i ! ä ' t ë ! '
g e ! y ë ' h e ! s
a g e ! i d a ' ö h
g ! a d o t g a ' ! w a s
ë ! ö d i ! n e g o : s ä ! h
ë ! s w ! a j ä : d ! a k
e ! s n i ! y e n ö : ! '
s n i ! g a : n y a ! ' s
w ! o d i ! h s ë s
w a ! ë n ! ö s g a n e : ! g
s n i ! n o w a : e ! s
ë ! y ! a d e : g a ! t
s n ! i d a ' ö h
o n ! j ä : d ! ö h
h o ' ! g ! a j o ’ d a : d
s n i ! n ö k d ! a n i h
h o ' ! t ! g ! ë ! n i s o h d a ! ' e : g
e ! s w a ! g w a ! : '
s ! a d i y o ! : h
h a d i ! n e g e ! : h a '
h o ' ! s ! a d i y o ! '
e ! s w ! a d a ö d i y o s
ë ! k n i ! n i n ö ! '
o ' ! g y ! a : t s ë ! n
h n i ! ' e o d o : g ! w a s
d ! ë ! g a ! g
s n y ! a s d a ! : h a ’
e ! s n y ! a s g a n e : ! g
s ! ë n o : w ë n ! t a '
ë ! h n ! i '
g ! y ë t w a : ! g w a s
ë ! s n i ! y e n ö : ! '
s w ! a h s y ö n i ! h
e ! s w a ! y a ' j e : n ë ! t
h n y ! a d ë n y e : ! t a '
h ë n ! ö j a ' d a : w i t ! a '
ë ! n ! i w ! a ! g w e : n ! i '
ë ! y e ! n o w a : e ! ’
h o ' ! d i ! s n i ! h g w a ! t
d e ! s w a ! h g w a ! '
w ! a d i : w a h s y ö : n i ! h
ë ! ö ! : e o d o : g ! o ’
a g ! a h s a ! : '
ë ! o d i ! ' s e ! : '
ë ! ö d ë : g w a d
e ! s w ! a h s e h d a : n ö ! : '
n ! e ! y ! o n ! ö j e : ! ë h
ë ! y ! a d o i s h ë ! : '
e ! h n y ! a t ! g ë h j i s
w a ! ë n ! i '
ë ! n ! ö j ë n ö : w ö ' s
ë ! k n i ! n o e ! t
d ! ë ! y o ! e : ! d
e ! d w ! a h s e h d a : n ö ! : '
ë ! ö d i ! g w a ! : '
h o ! g a : y ë ! s
ë ! g y ! ë n o e : ! t a '
ë ! d w a ! y a d ö :
s y ! ë n ö g ä ! g w a s
g e ! n i h š o : d
h o ' ! g a ! g ë '
h o ' ! d i ! s n y ! a d ë : j o ! ö s
d ! ë ! w ö g ! a d ë j o ! : ö s
d ! ë ! w ! a d ë n ö : n y o ! : '
h o ' ! s ! ä n ë d a : ! g
w ë n ! ë n i : h ë ! h
ë ! s w ! ë n o e : ! t a '
ë ! w ë n ! ö t i s
ë ! y a g o ! : d a '
n ! ö j e : ! '
e ! s w a ! y e : n ö ! : '
h o ' ! k n i ! g e o ' j i : y a ! k
e ! h n i ! s w a ë ! h
w ! a d ë : g w a d ! t a '
s n y ! a d o : w i ! : h
d e ! w ! a w ë n y e ! h
s ! h a ! i : w a h s y ö : n i ! h
d e ! g y ! a d ë n ö : n y o ! h
h o ' ! s ! n ö ' n o s
h o ' ! j ! a g w ! ë ! n i s o h d a ! : ! ' e : g
n ! ë ! g a ! y e : ! '
h a d i ! a : w i ! '
ë ! k n i ! ä ' t ë ! '
ë ! s n y ! a d o t g a '
ë ! n i ! a : w i ! '
d ! ë ! s w a : ! d a t
d ! ë ! y ö ! d ë n ö : n y o ! : '
w ö ' ! ö j a ' d a : w i t
w ! a t a i n e '
ë ! y ! ö s g a n e : ! g
ë ! k n i ! a : w i ! '
e ! s n y ! a d a ö d i y o s
ë ! h n i ! y e ! h
e ! s w ! a t š o : w i ! '
s ! a h s a ! : '
w a ! y ! a h s y ö n i ! '
w o ' ! ö g w ! a h d ö ! : '
e ! s ! ë d e t g ä d ! ë h
ë ! s ! a h s a ! w ë '
d ! ë ! s w a : ! s n y e ! : '
g ! y a ' d a : ! h a '
ë ! y ! a s g a n e : ! g
e ! h n y ! ë ’ n i g o : s y ö ! : ’
ë ! g y ! a j ä : d ! a k
j ! ö g w ! a d i : w a h s y ö : n i ! : h
h o ' ! s ! a s g a n e : ! g
ë ! y a g ! ö ' e : s h a ! '
ë ! h n y ! a d ë n o w a ’ h ö ! : ’
e ! d w ! ë n o e : ! t a '
j e ! s n i : ! y ö ! h
h o ' ! t ! g y ! ë ! n i s o h d a ! ' e : g
h o ' ! w ! a j ë n ö : w ö ' s
ë ! ö d a ö d i y o s
h o ' ! t g y ! a t ! g ë h j i s
k n ! i j o ' y a : ! s
d ! ë ! y o d i ! e : ! d
ë ! w ö d i ! n i y ö d ! ë '
w a ' ! e ! n i n ö ! '
w ö ' ! ö ! : s h e : d
h o ! y ö : d i ! : h
s ! a ! ë n ! ö d a h t e : w a ! d
h o ' ! t ! ë n ! ö d ë n ö : n y o ! : '
ë ! ö d i ! y ë : n t ! o '
e ! s w a ! n i n ö ! '
ë ! y o ! d i ! g a : y ë ! h
d w a ! h a ' d a : n ö ! h
ë ! d w a ! ' h a s d ! ë h
h o ' ! w a d i ! n e g o : s ä ! h
h ë n ! ö h s o ! : s
ë ! y o ! y ë ' h i ! k
ö k n y ! a d o : w i ! : h
w ö ' ! ö d o : w i ! '
o ! ' w ! a d ! a ö d ö : '
h n y ! a d ë n i n ö ! h
n ! e ! d w a ! y e : ! '
y ! ö j a ' d a : w i t ! a '
d e ! s e : ! s n y e ! '
ë ! n ! ö : s h e : d
ë ! s w a ! ' h o t s ! i '
d ! ë ! g a : ! d a t
ë ! o d i ! g a ' h a ! '
ë ! y ! a t š o : w i ! '
ë ! y o n ! d i ! n ö ' k w ë ! h
w a ! ë n ! ö t š o : w i ! '
ë ! s w ! a d o w ä : ! t a '
ë ! d w a ! n o e ! t
n ! ë ! k n i ! y e : ! '
e ! h n y ! a j o ’ d a : d
a g ! a d ë d e t g ä d ö ! '
ë ! s n y ! a h s a k
s ! a h d ë : d i ! h
e ! d w a ! y ë ' h e ! t
ë ! y ! a h s o ! h
ë ! w ! ö h s y ö : n i ! '
h ! a d ë n o w a ’ h ö ! h
e ! h n i ! ä n ë d a : ! g
o ! y ö ! : h
h ! a d ë : g w a d ! t a '
ë ! y o n ! ö h s ä : ! t
o ' ! w ë n ! ö t a ' d ö : '
h o ' ! g ! ë n o : w ë n
h o ' ! j ! ö k n i ! e : ! d
d ! ë ! y e : ! d a t
ë ! y o n ! i : d a '
a g ! a d o i s h ë ! '
h ! a d e y ë s ! t a '
w ë n ! ö d e w a ! t a '
e ! s n y ! a d e y ë : s
d ! ë ! s ! ë : h d a : ! d
d e ! a ! h g w a '
h o ' ! s ! ë n o : w ë n
ë ! w ë n ! i '
h o n ! ö d ! ë n ! o : d
w o ' ! o d i ! h s ë s
a k ! n ö ' k w ë ! ' ö h
s ! a ! g a : ! y ö ! '
ë ! t ! ë n ! e '
h o ' ! g e ! s w a ë ! h
ë ! s ! h a d i ! y ö ! '
h a d i ! y a ' d a : ! h a '
h i ! n e g e ! : h a '
s w ! a d o t g a ' ! w a s
ë ! g ! ë ’ n y ö d a : t
h o ' ! t g y ! a t a : g
w a ! d i ! n i y ö d ! ë '
d w a ! d w ë d e ! t a '
h o ' ! g ! i '
d e ! y ö k n i ! ' s a ë y ë ! s
ë ! ö d i ! s g a t g w ë ! h
o ' ! g y ! a h s a ! w ë '
ë ! h s ! y e n ö : ! '
g o ! h j ö ! ’ ö h
d e ! s ! ë : h d a : ! s
d ! ë ! h n i ! h g w a ! t
ë ! ö d o : w i ! '
n ! ë ! y e : ! y e : ! '
h o ' ! d ! ë n ! ë h s o w e : ! g
g o ! ' n i g ö h ë ! ' s
ë ! s n y ! a d e : g a ! t
h o ! j ä : d ! ö h
ë ! w ö d i ! n ö ' n o s
k ! n ö ' n o s ! t a '
ë ! h n i ! n e g o : s ä ! h
ë ! d w ! a : t g ë ! h
ë ! s w a ! n ö ' n o s
e ! s n ! i '
ö k n y ! a d ë d e t g ä d ö ! : '
s n i ! t a : ! '
n ! ë ! d w ! a : j e : ! '
ë ! n i ! k ö : n i ! '
w a ! y ! a h s e h d a : n ö ! : '
o ! y a ' j e : n ë ! ' ö h
ë ! y o d i ! n ö k d ! ë '
ë ! g a ! h a ' d a : n ö ! : '
y e ! y ë ' h e ! s
o ' ! g ! y e ! h
s e ! n i h š o : d
ë ! g a ! g a n y a ! k
h o ' ! g ! ë j o ' y a : ! k a '
ë ! s n i ! i : w a e ! g
h o n ! ö d i y o ! : h
d ! e ! s w a ! i : w a e ! g
e ! h n y ! a d ë ! ' n i k ö ! : '
ë ! s w ! a h j ö ! k
s n y ! a h d ë : d i ! h
d w ! a s d a ! : h a ’
h a ! n e g e ! : h a '
d ! ë ! g ! ë ! n i s o h d a ! ' e : g
s ! a ! g ! a d a h t e : w a ! d
e ! s n y ! a d o i s h ë ! : '
g a ! n e g o : s ä ! : s
w a ! n i ! k ö n i ! '
s w a ! h s ë h s ! e h
ë ! g ! a y a ! k a '
ë ! y ö g w ë ! : d a '
w a ! n i ! n ö ' j o : d ! ë '
h o ! ' t ! s ! a d ë n ö : n y o ! : '
e ! s n i : ! y a ! k
ë ! h n i ! ä ' t ë ! '
d e ! y e ! h g w a ! '
s w a ! ' h a : s d ! e '
ë ! d w ! a s d a ! ë ’
ö k n i ! y e ! : h
ë ! w ö g ! y ë ! : d a t
w a ! y ! a h s e d
s w ! a d ë n o w a ’ h ö ! h
o ' ! w ë n ! ö d ! ë n ! o : d ! ë '
e ! d w ! a d a w ë ! '
ë ! s e ! g w a ! : '
h a d i ! n i n ö ! h
ö g w ! ë n o e : ! d ö h
e ! s w a ! ' n i g ö h ë ! h
e ! s ! a h s ä : ! t
n ! ö ' ! s ! y e : ! '
w a ' ! e ! n i h ë ! : '
ë ! h n y ! a h s e d
w a ' ! i w ! a ! g w e : n ! i '
h o ' ! w ! a t g w e : n ! i ’
h a ! y e n ö : ! s
h o ' ! g y ! a h s e h d a : n ö ! : '
h o ' ! g a ! s g a t g w ë ! h
h o ' ! t s ! ë ! n i s o h d a ! ' e : g
ë ! s w a ! y ö : d i ! '
s n y ! a : ! j e ' s
d ! ë ! g e : ! s n y e ! : '
w ë n ! ö h s o ! : s
a g e ! h s ë h s ! e h
ë ! y a g o ! n ö k d ! ë '
ë ! y o n ! a : ! d i '
h o ' ! j i ! s n i ! ' s a ë y ë ! h
g o ! : ! j e ' s
w a ! y ! a h d ë : d i ! '
h o ' ! g ! ë n i h ë ! : '
w a ' ! e ! y ë t w a : g o ! '
g o ! h d ö ! : n i h
h o ! : ! j e ' s
o n ! ö t g a n y e : ! h
h o ' ! g ! a d a h s e d
w a ! n o w a : e ! ’
d ! ë ! h n i : ! d a t
d w a ! g e o d ! ö : n y ö ! h
o ' ! w ë n ! ö h s y ö n i ! '
h o ' ! t ! a d i ! d a t
w ! ë n i : h ë ! h
w a ! ë n ! ë n o : w ë n
y ö ! h s a ' k a '
ë ! d w a ! n o w a : e ! ’
h o ' ! j ! ö k n y ! a d ë : j o ! ö s
y ! a d ! a : w i ! h
d e ! d w a : ! s n y e ! '
ë ! s w ë ! i : d a '
ë ! j i ! s n i : ! y ö ! '
k n i ! g e o ' j i : y a ! ' s
w a ! d i ! n ö ' n o s
s n i ! j i s d o ! t a '
ë ! d w a ! g e o ' j i : y a ! k
w o ! : ! y ö : d i ! '
ë ! d w ! a j o ’ d a : d
ë ! y ö g w ! a h d ö ! : '
s ! ë n o e : ! d ö h
h o ' ! w a d i ! ä ' t ë ! '
s w ! a t ! g a ë : y ö ! : ’
h o d i ! h s ë h s ! e h
ë ! s ! w ë n ! i '
h o ' ! s ! a d e w a ! d ë '
h o ' ! w ë n ! ö h s e h d a : n ö ! : '
j i s n i ! h s y ö : n i ! h
ë ! d i ! s n y ! e '
s n i ! h a ' d a : n ö ! h
h o n ! d i ! g a : y ë ! s
ë ! g ! a d o i s h ë ! : '
w o ' ! o ! h s ë s
w a ! i h s a : ! g
d ! a ! g a ! i : w a e ! g
s n y ! a d o w ä : ! s
ö ! g ! a h d ö ! : '
d e ! s n i ! n i h š o : d
h a ! n ö ' n o s ! t a '
g ! y ë n ö ! w ö ' k ö '
h ë n ! i j o ' y a : ! s
ë ! ö h s e d
ë ! s e ! h s y ö : n i ! '
h o ' ! t ! ë n ! ö t a : g
ë ! h n y ! a d i y o ! '
ë ! o ! h d ö ! : '
s e ! ' e o d o : g ! w a s
e ! s w ! a j a ' d a : w i t
ë ! s ! k n ! i : w a h s y ö : n i ! ‘
w a ' ! e ! n e g e ! ä '
ë ! y e ! ' h o t s ! i '
ë ! s ! ë ’ n y ö d a : t
ë ! y ö k n i ! y ë ' h i ! k
ë ! s w a d i ! h s y ö : n i ! '
w ! a j a ' d a : w i t ! a '
o n ! ö d ë d e t g ä d ö ! '
ë ! s w a ! n i y ö d ! ë '
e ! s w ! ë n ö h d ö : n y ö ! : '
w a ! y ! a j ë : '
o ! ' w ! a d ! ë n ! o : d ! ë '
w ë n ! ö s h e : d ! a s
ë ! o d i ! y ë ! : d a t
e ! h n y ! a t ! g a ë : y ö ! : ’
h o ' ! g y ! a t g ë ! h
ë ! w ! ö : t g ë ! h
g a ! g e o ' j i : y a ! ' s
ë ! o n ! d i ! g a : y ë ! h
ë ! n ! ö d ë n o w a ’ h ö ! : ’
ë ! w ! ö h s e h d a : n ö ! : '
e ! d w ! a j e : s a ! d
d w ! a h s y ö n i ! h
ë ! h s ! ä ' t ë ! '
ë ! s e ! g ë '
h ë n ! ö h s e h d a : n ö ! h
e ! s w ! ë n o e : ! t a '
j ! a g o ! d e ' h a : s d ö ! : '
ë ! w ë n ! ö t g a n y e : ! '
s e ! ’ n i k ö ! h
s n y ! a d e y ë s ! t a '
ë ! k n i ! n o w a : e ! ’
ë ! g ! a d ë n y e : ! d
ë ! w ! ö t g w e : n ! i ’
ë ! k ! n o e ! t
g o ! y ö ! : h
e ! h n i ! ' n i k ö ! : '
ë ! ö d i ! n i n ö ! '
w ! a t š o : w i ! h
ë ! g ! a t š o : w i ! '
h o ' ! g ! a j ë : '
ë ! w ! ö d ë ! ' n i k ö ! : '
ë ! y ! a t i s
ë ! j i ! s n ! i '
s ! a ! g ! y ö ! '
ë ! n ! ö j a ' d a : w i t
ë ! s n i ! n o w a : e ! ’
s ! a s h e : d ! a s
ë ! w ! ö j a ' d a : w i t
w o ' ! ö g w ! a d ö s w e ' d ! ë '
o ' ! w a d i : ! y a ! k
h n ! i h s a : ! s
ë ! h s ! i '
ë ! o n ! ö h d ö ! : '
y ! a d a : w ë ! h
ö k n i ! y a ' j e : n ë ! ' ö h
o ! d ! ë n ! o : d
ë ! s ! a d o : w i ! '
s ! a ! d i ! y ö ! '
ö g y ! a j ä : d ! ö h
g ! a h s e h d a : n ö ! h
w ö ' ! ö d ! a ö d ö : '
d ! ë ! s w ! ë ! n i s o h d a ! ' e : g
w a ! d i ! t a : ! ë '
d e ! h n y ! ë h s o w e : ! s
h a ! g e o d ! ö : n y ö ! h
w a d i ! y ë n ö ! w ö ' k ö '
ë ! s n y ! a t s ë ! n
s a ! d i ! h s y ö : n i ! '
d ! a ! ë n ! ö d e ' h a : s d ö ! : '
s ! y ë t w a : ! g w a s
o ' ! g ! a d e h g a : g
ë ! o n ! ö ' e : s h a ! '
ë ! d w ! a d e : g a ! t
e ! s n y ! a d a h s e d
s ! g ! a d ö h
h ! ë ! y o n ! ö : ! d i '
d ! ë ! n i : ! s n y e ! : '
d ! ë ! s w ! a w ë n y e ! : '
k n i ! i w ! a ! g w e : n ! y ö s
h ! ë ! y o ! : ! d i '
h o ' ! g a ! y ë n t ! o '
ë ! s ! k n i ! y ö ! '
ë ! w ö d i ! k ö : n i ! '
d ! ë ! y ! a t ! g ë h j i s
h o ' ! t ! g e ! h g w a ! t
d ! ë ! y ö k n i ! e : ! d
y e ! g e o ' j i : y a ! ' s
w a ' ! e ! y a ' j e : n ë ! t
h o ' ! g ! a t ! g a ë : y ö ! : ’
g a !
w ë n ! ö h s e h d a : n ö ! h
w a ' ! e ! n o e ! t
h o ' ! d i ! y ö g w ! a d ë j o ! ö s
ë ! s ! y a ' d a : ! ë '
ë ! s w ! ë ’ n i g o : s y ö ! : ’
h o ' ! s ! a d o w ä : ! d
h o ' ! g ! ë n o e : ! t a '
w a ! ö ' e : s h a ! '
h o ' ! w a d j ! n i y ö d ! ë '
h o ! y a ' j e : n ë ! ' ö h
ë ! d w a ! n e g o : s ä ! h
y e !
w a ! y ! ë n i h ë ! : '
w a ! d i ! g e o ' j i : y a ! k
d w ! a d e : g a ! ' t a
ë ! h n y ! a h s a k
ë ! s ! a ! n ö ' k w ë ! h
h o ' ! g y ! a d ë n y e : ! d
h a d i ! ’ n i k ö ! h
w a ! ë n ! ö d a ö d i y o s
ë ! h n y ! a d o t g a '
h o ' ! w ! a t i s
ë ! n i ! y ë n t ! o '
a g ! y e ! : h
n ! e ! y ö g w ! y e : ! ë h
h ! a j a ' d a : w i t ! a '
ë ! g y ! ë n i h ë ! : '
d ! ë ! h s ! ë ! n i s o h d a ! ' e : g
h o ' ! s ! i j o ' y a : ! k a '
w ! a : d ë : g w a d
k n i ! s w a ë ! s
d ! ë ! n ! ë h s o w e : ! g
ë ! ö ! n o w a : e ! ’
h o ' ! g y ! a j ë n ö : w ö ' s
ë ! w ! ö j ä : d ! a k
w a ' ! a g o ! y ë ' h i ! k
n ! e ! o d i ! y e : ! ë h
h o ' ! g y ! a d e w a ! d ë '
d e ! h n ! o n y a h s ! ö s
h o ' ! d i ! s w a !
w ö ' ! ö k n y ! a d ö s w e ' d ! ë '
o ! y ö ! n ö '
ë ! s n i ! n o e ! t
ë ! t ! e '
k n y a ! d w ë d e ! t a '
e ! s w ! a d ! ë n ! o : d ! ë '
ë ! ö d i ! ' h o t s ! i '
s ! g ! i : w a h s y ö : n i ! h
s n y ! a d a h s e d ! ö h
d ! ë ! w ö d i ! h g w a ! t
ë ! y a g ! ë '
e ! d w a ! k ö n i ! '
w a ! y e : n ö ! : '
d w ! a d o w ä : ! s
w ! a : d ! ö ! '
ë ! y ! a t g w e : n ! i ’
o ' ! j ! o d i ! ' s a ë y ë ! h
ë ! g y ! a : d ! ö ! '
e ! h n i ! g e o d ! ë : '
h o ' ! g a ! j i o d a ! g o '
e ! s w a ! j i s d o ! : d ë '
ë ! ö : ! d ö '
y ! a t g ë ! ö s
ë ! g ! a d a h s e d
y ! a d ë ! ' n i k ö ! n y ! ö h
h ë n ! ö d ë ! ' n i k ö ! n y ! ö h
o ! t ä h g ö : ! n
g e ! j i o d a ! : g w a s
w a d i ! ' e o d o : g ! w a s
s n i ! y ë ' h e ! s
g y ! a t a i n e '
h a : ! y a ! ' s
h ë n ! ö t a i n e '
ë ! w ë n ! ö d ë n o w a ’ h ö ! : ’
ë ! w ë n ! ë n ö h d ö : n y ö ! : '
w ë n ! ö d ! a ö d ö : '
h o ' ! s ! a y a ! k a '
w a ' ! a g o ! ' s e ! : '
t a d ! i : w a e ! s
h o ' ! s ! y a ' d a : ! ë '
ë ! y ! ö d ë ! ' n i k ö ! : '
ö k n ! i y o ’ d e ’
h o ' ! t ! a d ë n ö : n y o ! : '
h o ' ! t ! s e : ! s n y e ! : '
ë ! h s ! a d ë n i n ö ! '
e ! d w ! a h s y ö n i ! '
ë ! s w a ! n o e ! t
ö g w ! a h j ö ! ’ ö h
e ! s n y ! a d ë : g w a d
d e ! g o ! e : ! t a ’
d w a ! d ! a : j e ! ' s
g o ! h s a ! : '
ë ! n ! ö d ë : g w a d
y ! ö t a i n e '
h o ' ! t ! g e !
y e ! y a ' d a : ! h a '
ö g y ! a t o w ä s ! t a '
s n y ! a h d ö ! : n i h
d ! a ! y ! ö d e ' h a : s d ö ! : '
h o ' ! g ! ë n ö h d ö : n y ö ! : '
e ! s w ! ë j o ' y a : ! k a '
ë ! y o d i ! g a ' h a ! '
e ! s w ! a d ë n y e : ! d
w a ! : j i s d o ! : d ë '
g ! y e n ö : ! s
w a ' ! ë n o : w ë n
e ! s n y ! a j ë : '
o ' ! g ! y a ! k
ö g w a ! y ö : d i ! : h
ë ! k n i ! k ö : n i ! '
ë ! g y ! a d e k ö : n i ! '
w o ' ! o ! y ö : d i ! '
ë ! s w ! a : s h e : d
ë ! ö ! h s ë s
k n i ! y ë ' h e ! s
h o ' ! g ! a t i s
d e ! g y ! a w ë n y e ! h
ë ! s e ! j i s d o ! : d ë '
h ! ë ! o n ! ö : ! d i '
w a w ! ë d e t g ä d ! ë h
n ! ë ! ö d i ! y e : ! '
s ! a ! g a ! y ö ! '
ë ! y o n ! ö h j ö ! k
h n y ! ë n o : w ë n ! t a '
j ! o ! y ö ! : h
s w a ! g e o d ! ö : n y ö ! h
w o ' ! o d i ! ' s e ! : '
s w ! a y a ! : s
g e ! y ë n t ! w a s
ë ! ö ! y ë t w a : g o ! '
h o ' ! s ! n ö ' j o : d ! ë '
w a d i ! j i s d o ! t a '
t ! s ! i : w a e ! s
h o ' ! w ! a h s e d
w a ! ë n ! ö h s e h d a : n ö ! : '
e ! d w a ! j i s d o ! : d ë '
h o ! d ! w ë n ! ö d ë n ö : n y o ! : '
d ! ë ! o n y a h s ! i '
s n ! i w ! a ! g w e : n ! y ö s
h n y i ! y ë ' h e ! s
h o ' ! s ! a d a ö d i y o s
d ! ë ! y e ! h g w a ! t
ë ! s n i ! n ö ' n o s
ë ! d i ! s n y ! a d e ' h a : s d ö ! : '
o d i ! y ö : d i ! : h
ë ! n i ! g e o d ! ö : '
ë ! ö d i ! y e ! h
ë ! s e ! y ë ' h e ! t
ë ! w ë n ! ö h s o ! h
h o ' ! w a d i ! y a d ö :
d ! e ! s ! g ë ! n i s o h d a ! : e
ë ! y a g o ! y ë ' h i ! k
ë ! ö ! g a n y a ! k
ë ! h s ! n i n ö ! '
j ! o : ! y ö ! h
j i ! s n y ! a d ö h
ë ! : n i h ë ! : '
d ! ë ! s n y ! a d ë n ö : n y o ! : '
ë ! ö d i ! y ë ' h e ! t
ë ! w ö g ! ë d e t g ä d ! ë h
ë ! d w ! a d ë n o w a ’ h ö ! : ’
s e ! h a ' d a : n ö ! h
k n i ! ä ' t ë ! h
s ! a : ! y ö ! '
ë ! s w ! a d ë ! ' n i k ö ! : '
d ! ë ! s e ! h g w a ! t
o ! d o : w i ! : h
h i ! y a d ö : ! n y ö h
ë ! k n i ! n ö ' j o : d ! ë '
ë ! s w ! a t š o : w i ! '
ë ! y ö g w a ! y ë ! : d a t
w o ' ! ö g w a ! ' n i g ö h ë ! h
s ! e ! s n y ! a d a h t e : w a ! d
s ! a t a ' d ö : '
s n y ! a d ë ! ' n i k ö ! n y ! ö h
w ! a d o w ä : ! s
d w a ! y ë n t ! w a s
h a ! h a ' d a : n ö ! h
o ' ! w ë n ! ö h s o ! h
a g ! a h j ö ! ’ ö h
w a ! ë n ! ö d e y ë : s
ë ! s ! y a ! k
g e ! j i s d o ! t a '
ë ! j i ! s w ! a d i : w a h s y ö : n i ! '
ë ! g ! ë n o e : ! t a '
d w ! a s g a n e : ! s
h o ! d ö s w e ' d ! a n i h
ë ! h n y ! ë n ö ' g e ä d
ö g w ! a d e k ö : n i ! : h
s ! a ! i : w a h s y ö : n i ! ‘
h o ' ! k n i ! ' h o t s ! i '
s n y ! a h j ö ! ’ ö h
s w ! ë ’ n i g o : s y ö ! ’
d ! a ! y ! i : w a e ! g
w a ! y ! a t ! ä h g ö : ! d ë '
ë ! s ! n ! i '
g a ! ö ' e : s h a ! s
w ! a j e : s a ! t a ´
e ! h n i ! n i y ö d ! ë '
e ! s n i ! s w a ë ! h
w a ’ ! ë ’ n i g o : s y ö ! : ’
h o ' ! g ! a d ë : g w a d
s ! a ! ë '
d ! ë ! w ! ë : h d a : ! d
ë ! y ö ! d e : g a ! t
d ! ë ! h n y ! a t ! g ë h j i s
h o ' ! t ! g ! ë h s o w e : ! g
e ! s n i ! n e g o : s ä ! h
ë ! g ! a d e h g a : g
e ! h n i ! k ö n i ! '
h o ' ! d i ! h n y ! ë : h d a ! d
w a ' ! ë ’ n y ö d a : t
h o ' ! d i ! h n i !
h n i ! y ë n ö ! w ö ' k ö '
y ! a t š o : w i ! h
ë ! h n y ! a t a ' d ö : '
g e ! g a : n y a ! ' s
w ö ! ' n i g ö h ë ! h
ë ! k n i ! n i y ö d ! ë '
h a ! s g a t g w ë ! s
s n ! i j o ' y a : ! s
s n y ! a j ë n ö : w ö ' s ! e h
g ! a d ë ! ' n i k ö ! n y ! ö h
w a ! ë n ! ö d a h s e d
ë ! g e ! s w a ë ! h
s a ! g a ! h s y ö : n i ! '
h o ' ! d i ! h n i ! h g w a ! t
ë ! h n y ! a j ë n ö : w ö ' s
ë ! d w a ! k ö : n i ! '
o n ! ö h j ö ! ’ ö h
d e ! y a g o ! d ë j o ! n i h
ë ! d w a ! g w a ! : '
h o ' ! s ! a j ä : d ! a k
d ! ë ! o n ! ö d ë j o ! : ö s
ë ! s w a ! j i s d o ! : d ë '
y e ! n e g e ! : h a '
e ! s w a ! y ë ! : d a t
e ! d w ! i '
e ! h n y ! a h d ë : d i ! '
ë ! h n ! ë n ö g ä ! : g o '
w a ! ë n ! ö t i s
ë ! h n y ! a d ! a ö d ö : '
ë ! ö ! ä n ë d a : ! g
d ! ë ! s n i ! ' s a ë y ë ! h
h o ! t ! a d i !
h o ' ! d w a ! g e ! ' s a ë y ë ! h
d e ! h n i ! h g w a ! '
ë ! s ! a d e : g a ! t
h o n ! ë ’ n y ö d a : t
ë ! g e ! ' e o d o : g ! o ’
ë ! s y ! ë n ö g ä ! : g o '
j ! o ! d i : w a h s y ö : n i ! : h
w ! a d a h s e d
h o ' ! w ë n ! ö d ë : g w a d
ë ! s n y ! a j e : s a ! d
d e ! s n i ! s g a t g w ë ! s
d ! ë ! s n y ! ë h s o w e : ! g
h o ! d ! ë n ! o : d
e ! h n y ! a j ë : '
ë ! n ! ö d o i s h ë ! : '
ë ! g y ! a d e w a ! d ë '
d e ! n ! o n y a h s ! ö s
ë ! s ! g y ! a d a h t e : w a ! d
ë ! y ! a h s y ö : n i ! '
ë ! t ë n ! ö d e ' h a : s d ö ! : '
w ë n ! ö a d ë n y e : ! t a '
s ! h ! o d i : w a h s y ö : n i ! : h
d w a ! g a : n y a ! ' s
d w a ! ' h a : s d ! e '
w a ! ë n ! ö d ! ë n ! o : d ! ë '
ë ! j i d w a ! h s y ö : n i ! '
h o ' ! k n ! i h s a : ! g
ë ! g a ! j i o d a ! g o '
s n y ! a d ! a : w i ! h
w o ' ! o ! n ö k d ! ë '
ë ! g a ! y ë t w a : g o ! '
ë ! w ö g ! y ë ' h i ! k
ë ! y o ! y ë ! : d a t
t ! g ! i : w a e ! s
ë ! h n y ! a j e : s a ! d
ë ! s n i ! n ö ' j o : d ! ë '
h o ' ! w ë n ! ë n o e : ! t a '
ë ! s ! a d ë n o w a ’ h ö ! : ’
h o ' ! s e ! j i o d a ! g o '
o ! s h ä : ! s
e ! s w ! a : d ! ö ! '
h o ' ! g y ! a d ë : g w a d
n ! e ! o j e : ! ë h
g ! a : w i ! '
ë ! h n i ! g e o d ! ö : '
w a ! ä ' t ë ! '
s ! ë n ö g ä ! g w a s
ë ! h n i ! y a ' j e : n ë ! t
d e ! g ! ë : h d a : ! s
ë ! g a ! k ö : n i ! '
e ! s w ! a t a ' d ö : '
d e ! n i : ! d ! a : j e ! ' s
n ! ë ! ö : j e : ! '
t ! o ! d e ' h a : s d ö ! : '
ë ! g a ! ä ' t ë ! '
ë ! ö d ë n o w a ’ h ö ! : ’
h o ' ! d ! ë n ! ë : h d a ! d
w ö ' ! ö k n i ! ' n i g ö h ë ! h
s ! a ! y ! a d a h t e : w a ! d
e ! h n y ! a h s e h d a : n ö ! : '
h o ' ! t ! a ! g w a ! t
ë ! y ö k n i ! g a : y ë ! h
d e ! y o d i ! e : ! t a ’
s w ! a s h e : d ! a s
s ! w ë n ! ö d a t e : w a ! t a '
h o ' ! k n i ! n ö ' j o : d ! ë '
a g ! a d ! ë n ! o : d
e ! s ë ! i : d a '
s n y ! a d a : w ë ! h
w ! a h s a ! w ë '
d e ! s n y ! a d ë j o ! n i h
o d i ! n ö ' j o : d
ë ! s w a ! y ë ' h e ! t
ë ! s ! g a ! y ö ! '
ë ! h n y ! a : s h e : d
w a ! ä n ë d a : ! g
o ! n ö k d ! a n i h
ë ! s ! a h j ö ! k
s w a ! ' n i g ö h ë ! h s
h a d i ! y a d ö : ! n y ö h
ë ! s ! a t g a n y e : ! '
h o ' ! d ! w ! ë h s o w e : ! g
s a k n i ! h s y ö : n i ! '
ë ! ö h s e h d a : n ö ! : '
ë ! s n i ! y ë n t ! o '
e ! d w ! ä ' t ë ! '
s n y ! a j e : s a ! t a ´
ë ! k n i ! ä n ë d a : ! g
h o ' ! w a d i ! g e o d ! ë : '
h a ! y ë n ö ! w ö ' k ö '
s n y ! a h s e h d a : n ö ! h
h o ' ! g a ! n ö ' j o : d ! ë '
d ! ë ! d w ! a t a : g
y e ! i h s a : ! s
w a ! ë n ! ö h s a ! w ë '
d ! a ! w a d ! i : w a e ! g
ë ! y ö ! t i s
h o ' ! w ë n ! ö d e k ö : n i ! '
s ! a h s o ! : s
s a ! y ö : d i ! : h
s ! a ! w a d ! i : w a h s y ö : n i ! ‘
ë ! s e ! ' e o d o : g ! o ’
s n i ! ’ n i k ö ! h
h o ' ! g e ! j i s d o ! : d ë '
h o ' ! w a d i ! s g a t g w ë ! h
ë ! s e ! j i o d a ! g o '
ë ! s ! i j o ' y a : ! k a '
s ! e ! s n ! i : w a h s y ö : n i ! ‘
h ë n ! ö d a : w ë ! h
s a ! g e ! h s y ö : n i ! '
e ! h n y ! a : d ! ö ! '
s ! w a d ! i : w a h s y ö : n i ! h
w a ' ! e ! t a : ! ë '
h o ' ! w ! a d e k ö : n i ! '
j ! o n ! ö d e ' h a : s d ö ! '
d ! ë ! s ! a d ë : j o ! ö s
s w ! a d ë d e t g ä d ö ! '
s ! y ! a d ö h
ë ! ö d i ! g ë '
ë ! h n y ! ë n ö h d ö : n y ö ! : '
h i : ! y a ! ' s
ë ! w ö g ! a h d ö ! : '
h o ' ! g a ! g e o d ! ë : '
y e ! s w a ë ! s
s n i ! n e g e ! : h a '
ë ! y e ! j i s d o ! : d ë '
ö g w a ! ' n i g ö h ë ! h s
w a ! n i ! n ö ' n o s
ë ! s n i ! ä n ë d a : ! g
ë ! n o e : ! t a '
d e ! a : ! s n y e ! '
w a ! d i ! y e n ö : ! '
s ! n e g e ! : h a '
ë ! y ö ! h d ë : d i ! '
ë ! t ! g y ! a d e ' h a : s d ö ! : '
ë ! ö d ! i h s a : ! g
w ë n ö ! d w ë d e ! t a '
d ! ë ! s n i ! e : ! d
ë ! t ! s ! a d e ' h a : s d ö ! : '
h o ' ! g y ! a d i y o ! '
h a d i ! n ö ' n o s ! t a '
ë ! w ë n ! ö d o i s h ë ! : '
d ! ë ! w ö d i : ! s n y e ! : '
ë ! w ë n ! ö j a ' d a : w i t
h o ' ! w ! a d o w ä : ! d
o n ! ö s h ä : ! s
h o ' ! s ! a t g a n y e : ! '
e ! h n ! i w ! a ! g w e : n ! i '
h n i ! s w a ë ! s
ë ! y o ! h s ë s
w a ! n i ! y e : n ö ! : '
d w ! a d a : w ë ! h
s w ! a h s a ! : '
g ! ë n ö g ä ! g w a s
d w a ! n i y ö ! t a '
ë ! s n i ! y ö : d i ! '
ë ! d w ! a t g a n y e : ! '
o d i ! ' s e ! '
s a ! n ö ' j o : d
g a ! n e g e ! : h a '
w ! a t ! g a ë : y ö ! : ’
e ! s n i ! y ë ' h i ! k
s ! a t s ë ! h d ö h
h o ' ! g ! a d e y ë : s
ë ! k n i ! y a ' d a : ! ë '
d e ! k n i ! h g w a ! '
e ! d w ! a d ë n i n ö ! '
h ! ë n j o ' y a : ! s
w o ! t o w ä s
o ' ! g y ! a d e h g a : g
ë ! s n i ! n e g o : s ä ! h
ë ! d w ! a h s e d
ë ! g ! a h s a k
ë ! w ë n ! ö a j o ’ d a : d
s ! n i n ö ! h
w a ' ! a g o ! n ö ' k w ë ! h
h ë n ! ö h s y ö n i ! h
h ! ë ! s n y ! a : ! d i '
w ! a t g a n y e : ! '
d e ! a d ë n ö : n y o ! h
ë ! y ! a j e : s a ! d
k ! n e g e ! : h a '
ë ! h n i ! y a ' d a : ! ë '
h o ' ! t ! s ! ë : h d a ! d
w a d i ! g e o d ! ö : n y ö ! h
e ! s w ! a d a h s e d
ë ! ö d ! ë n ! o : d ! ë '
h o ' ! d i ! s w ! a d ë n ö : n y o ! : '
s w ! a d a h s e d ! ö h
ö k n y ! a d o i s h ë ! '
ë ! d w ! a d o t g a '
w a d i ! n o w a : e ! s
e ! h n y ! a t g w e : n ! i ’
g o ! t g a n y e : ! h
ë ! y o ! t o w ä s
w ! a h d ë : d i ! '
ë ! g ! a d o : w i ! '
ë ! s n i ! g ë '
ë ! w ! ë n o : w ë n
ë ! d w ! a h s e h d a : n ö ! : '
s ! a d o i s h ë ! '
d ! ë ! y ! ö t a : g
ë ! h n y ! a d o i s h ë ! : '
ë ! n ! ö : t g ë ! h
d ! e ! y o n ! ö d ë : j o ! n i h
h o ' ! d ! w ë n ! ë ! n i s o h d a ! ' e : g
s ! a t ! ä h g ö : ! n
d e ! w a d i ! h g w a ! '
e ! s n y ! a d e k ö : n i ! '
h o n ! d i ! n ö ' k w ë ! ' ö h
e ! s n y ! a j e : s a ! d
s ! e ! s w a ! i : w a h s y ö : n i ! ‘
w a d i ! y ë n t ! w a s
h o ' k n i ! s w a ë ! h
ë ! g y ! a t a ' d ö : '
ë ! y o n ! ö h d ö ! : '
s ! a ! y e ! y ö ! '
ë ! s w a ! h a ' d a : n ö ! : '
h o ' ! g a ! n i y ö d ! ë '
h a ! n o w a : e ! s
h o ' ! g ! y a ' d a : ! ë '
w ! a t a ' d ö : '
ë ! s ! h ! a d a h t e : w a ! d
w a ! g ë '
e ! d w ! a d ë d e t g ä d ö ! : '
k ! a : w i ! '
e ! s n i ! y a d ö :
h o ' ! g y ! a y a ! k a '
h o ' ! w a d i ! y e : n ö ! : '
s ! a ! w ë n ! i '
k n i ! n o e ! ' s
s ! a d ë n i n ö ! h
d ! ë ! h n y ! ë ! n i s o h d a ! ' e : g
ë ! s ! ë n ö ' g e ä d
h a d i ! ' e o d o : g ! w a s
d ! ë ! o ! d ë : j o ! ö s
h o ' ! d i ! d w a ! d a t
ë ! n ! ö t g w e : n ! i ’
ë ! s w a ! t a : ! ë '
ë ! s w ! ë n ö g ä ! : g o '
ë ! d w a ! j i s d o ! : d ë '
h o ' ! t ! s e !
w o ' ! o ! h s ä : ! t
ë ! g y ! a d e : g a ! t
ë ! w ! ö d ë : g w a d
ë ! d w ! ë n ö ' g e ä d
t ! i : w a e ! s
h o ' ! t ! g ! o n y a h s ! i '
w a ! n i ! y ë ' h e ! t
h o ' ! k n i : ! s n y e ! : '
e ! d w a ! ' h a s d ! ë h
h o ! ' s n ! i h s a : ! g
ö k n i ! g a : y ë ! s
w a ! y ! ë n o e : ! t a '
h a d i ! n i y ö ! t a '
w a d i ! n e g e ! : h a '
ë ! s n y ! a t ! ä h g ö : ! d ë '
e ! h n y ! a d i y o ! '
d e ! k n i ! s g a t g w ë ! s
w ë n ! ö d ë n o w a ’ h ö ! h
ë ! j i ! d w ! a d i : w a h s y ö : n i ! '
h o ' ! g y ! a d o t g a '
y ! a d o t g a ' ! w a s
e ! s w a : ! y a ! k
ë ! ö : ! y a ! k
ë ! w ö d i ! y a d ö :
h o ' ! s ! a d e y ë : s
o n ! ë n o e : ! d ö h
o ' ! w a d i : ! y e ! h
s a ! y a ' j e : n ë ! ' ö h
h ! a t š o : w i ! h
s ! a h d ö ! : n i h
n ! ö ' ! g a ! y e : ! '
ë ! d w ! a d ë : g w a d
w o ' ! ö g w a ! y ë ' h i ! k
w o ' ! ö g w ! a ! n ö k d ! ë '
s h i ! h s y ö : n i ! h
ë ! k n i ! ' e o d o : g ! o ’
ë ! t ! s ! i : w a e ! g
ë ! g y ! a d ! a ö d ö : '
ë ! g e ! k ö : n i ! '
ë ! s w a ! i h s a : ! g
ë ! w ë n ! ö j ë n ö : w ö ' s
j ! ö k n i : ! y ö ! h
w a ' ! a g o ! t o w ä s
ë ! s n y ! a d e h g a : g
o ! y e ! : h
h o ' ! w ! a j ä : d ! a k
d e ! o n ! ö d ë j o ! n i h
s ! a : ! j e ' s
ë ! y ö ! h s e d
e ! h n i ! n e g o : s ä ! h
d ! a ! k n ! i : w a e ! g
ë ! h n i ! ' n i k ö ! : '
h o ' k n i ! n ö ' n o s
d ë ! g y ! ë h s o w e : ! g
ë ! ö ! n i n ö ! '
e ! s n i ! g e o d ! ë : '
h o ' ! w ! a : t s ë ! n
ë ! y ö g y a ! ' n i g ö : h ë ! h
w a ' ! e ! ' n i k ö ! : '
w a ' ! a g o ! h s ë s
s w ! a h j ö ! ’ ö h
e ! s ! a d ö s w e ' d ! ë '
s ! a h s y ö n i ! h
ë ! ö j e : s a ! d
ë ! s n i ! t a : ! ë '
e ! s w a ! n ö ' j o : d ! ë '
h o ' ! s ! ë n ö ' g e ä d
e ! d w ! a s d a ! ë ’
k n i ! g ë ! h
h n y ! a t g ë ! ö s
h o ' ! w a d i ! y e n ö : ! '
w a ' ! e ! s g a t g w ë ! h
h ë n ! ö t ! g ë h j i : s ! t a '
w a ! ë n ! ö d e h g a : g
ë ! w ! ö t s ë ! n
ö g w a ! ö ' e : s h a ! s
s ! a ! d a h t e : w a ! d
ë ! w ë n ! ö h s e h d a : n ö ! : '
ë ! d w ! a t š o : w i ! '
ë ! n i ! n i n ö ! '
s w a !
s w a ! d w ë d e ! t a '
e ! s n i ! g ë '
ö ! k ! n ö ' k w ë ! h
s w ! a d ë ! ' n i k ö ! n y ! ö h
h o ' ! d i ! s n i ! e : ! d
h o ! h j ö ! ’ ö h
y ! a h s y ö n i ! h
d ! ë ! g ! o n y a h s ! i '
d ! ë ! d w a ! g
h o ' ! d i ! h n y ! ë ! n i s o h d a ! ' e : g
s w a ! ' s e ! '
ö g w a ! g a ' h a ! s
w ! a g w a ! : '
g y ! a t g w e : n ! y ö s
ë ! w ö g ! a h s ä : ! t
s ! a ! g a ! i : w a h s y ö : n i ! ‘
d e ! s w ! a d ë j o ! n i h
w a ' ! e ! n i y ö d ! ë '
g y ! a d ! a : w i ! h
e ! d w a ! y ë n t ! o '
ë ! h n y ! a j o ’ d a : d
h o ' ! g y ! a d a ö d i y o s
s ! i w ! a ! g w e : n ! y ö s
g ! a h s o ! : s
ë ! h n y a ! d w ë : d e ! d
d ! ë ! s w a ! ' s a ë y ë ! h
w o ' ! o ! n ö ' k w ë ! h
ë ! h s ! a h s o ! h
h o ' ! t ! a : ! d a t
ë ! ö ! y a ' j e : n ë ! t
h o ' ! w ë n ! ë n o : w ë n
d w a d i ! i : w a e ! s
e ! d w ! a t ! g ë h j i s
y ! a j ë n ö : w ö ' s ! e h
ë ! s w a ! ä n ë d a : ! g
ë ! s ! g ! i : w a h s y ö : n i ! ‘
h o ' ! g ! a h s e h d a : n ö ! : '
d e ! g e ! h g w a ! '
ë ! h n y ! a j ë : '
ö ! g e ! g a ' h a ! '
s ! a ! k n ! i : w a h s y ö : n i ! ‘
ë ! h n y ! a t g a n y e : ! '
h o ' ! k n i ! d a t
ë ! s n i ! g e o d ! ö : '
a g ! y ö ! : h
ë ! y ! ë ’ n y ö d a : t
ë ! h n i ! ' h o t s ! i '
ë ! h n y ! ë n o e : ! t a '
e ! s n i ! y ö : d i ! '
ë ! h s ! a d i y o ! '
w ! a d o : w i ! '
h ! a h s o ! : s
ë ! s w a ! s g a t g w ë ! h
s n y ! a d ë d e t g ä d ö ! '
ë ! y e ! y e : n ö ! : '
w a ! y ! a t ! g a ë : y ö ! : ’
w a ' ! e ! ' e o d o : g ! o ’
ë ! y o ! g a ' h a ! '
e ! s y ! ë d e t g ä d ! ë h
w a ! ë n ! ö j ë : '
w a ! d i ! n e g e ! ä '
ë ! o ! t o w ä s
j i ! s w a : ! y ö ! h
w ö ' ! ö k n i ! h s ë s
e ! h n i ! g ë '
w a ' ! e ! ä n ë d a : ! g
e ! h n i ! y a ' d a : ! ë '
ë ! y ö g y ! a h s ä : ! t
o ' ! s ! a d ! a ö d ö : '
ë ! s w a ! g a ' h a ! '
ë ! h n y ! ë n o : w ë n
ë ! s ! n ö ' n o s
s w a ! : w a e ! s
w ! a : s h e : d
w a ' ! a w ! ë d e t g ä d ! ë h
g ! a h d ë : d i ! h
s a ! s e ! h s y ö : n i ! '
e ! s w ! a y a ! k a '
w a ! y ! a d e w a ! d ë '
ë ! y o n ! ö t o w ä s
ë ! ö ! d e w a ! d ë '
g o ! n ö k d ! a n i h
h a ! s w a ë ! s
ë ! y ! ö j e : s a ! d
ë ! s ! g a : ! y ö ! '
g a ! s g a t g w ë ! s
h o ' ! g a ! y e : n ö ! : '
g ! a j ë n ö : w ö ' s ! e h
ë ! s ! a d a ö d i y o s
