s n y ! a d a h s e d ! ö h
w a d i ! y a ' d a : ! h a '
h o ' ! g y ! a j o ’ d a : d
ë ! s n i ! n o e ! t
h o ' ! t ! ë n ! ë : h d a ! d
ë ! d w a ! n i y ö d ! ë '
ë ! w ö d i ! y ë ' h e ! t
h o ' ! g a ! j i s d o ! : d ë '
ë ! ö d i ! n ö ' n o s
e ! s n i ! y a d ö :
ë ! y e ! t a : ! ë '
w a ! n i ! n i n ö ! '
h o ' ! g a ! g w a ! : '
ë ! d w ! a h s e d
g y ! a d ë n y e : ! t a '
s n i ! y ë t w a : ! g w a s
ë ! s w ! a t g a n y e : ! '
g o ! y ö : d i ! : h
w ! a d ë n i n ö ! h
e ! s n y ! a t ! ä h g ö : ! d ë '
d ! ë ! w ë n ! ö d ë n ö : n y o ! : '
e ! d w a ! ' e o d o : g ! o ’
w a ' ! e ! n o e ! t
o ' ! g y ! a d ! a ö d ö : '
ë ! y ! ö j e : s a ! d
ë ! ö ! j i o d a ! g o '
h o ' ! k n i !
h n ! i j o ' y a : ! s
e ! s n i ! y ë n t ! o '
h o ' ! s ! a : s h e : d
e ! s n y ! a d ! ë n ! o : d ! ë '
ë ! w ! ö t a ' d ö : '
d e ! y ! a w ë n y e ! h
d ! ë ! : h d a : ! d
s w a ! n ö ' n o s ! t a '
s w a ! y ë ' h e ! s
d ! ë ! w ! ë ! n i s o h d a ! ' e : g
w ! a t g w e : n ! y ö s
ë ! g y ! a d ë ! ' n i k ö ! : '
s ! e ! s n ! i '
ë ! w ! ö d ! a ö d ö : '
h o ' ! w a d i ! g ë '
ë ! g ! a s g a n e : ! g
a g ! a d ! ë n ! o : d
h o ' ! g ! a d a ö d i y o s
y e ! d ! a : j e ! ' s
ë ! ö ! y ë t w a : g o ! '
h n y ! a t ! g ë h j i s ! t a '
e ! d w ! a h s y ö n i ! '
s n i ! n e g o : s ä ! : s
s n y ! a t o w ä s ! t a '
s ! a ! y ! ö d a h t e : w a ! d
e ! h n i ! y a ' d a : ! ë '
h o ' ! s e ! g a n y a ! k
h n y ! ë n i : h ë ! h
ë ! n i ! g e o d ! ö : '
e ! s w a ! n e g o : s ä ! h
e ! s ! a h j ö ! k
ë ! d w ! a j e : s a ! d
h o ' ! s ! ä n ë d a : ! g
w a d i !
ë ! g ! a d ë ! ' n i k ö ! : '
ë ! ö d i ! n i y ö d ! ë '
ë ! g e ! y ë ' h e ! t
a g ! y ö ! n ö '
s n y ! ë d e t g ä d ! e '
w a ' ! ë n ö h d ö : n y ö ! : '
ë ! s a ! g a ' h a ! '
e ! s w ! a t a ' d ö : '
ë ! h n ! ë ’ n i g o : s y ö ! : ’
ë ! y o ! : ! d i '
j ! ö d ö h
g ! a d e y ë s ! t a '
e ! h n y ! ë n o e : ! t a '
w a ! a : ! y e ! h
e ! d w a ! i h s a : ! g
d e ! s w ! a w ë n y e ! h
w ! a d a : w ë ! h
e ! s n y ! a t g ë ! h
ë ! n ! ö d e y ë : s
s n y ! a s h e : d ! a s
y ö ! h s e d ! t a '
h o ' ! d i ! y ö g w ! a d ë j o ! ö s
j ! ö g w ! a d e ' h a : s d ö ! '
h ë n ! ë n o : w ë n ! t a '
h o ! ' w ! a t ! ä h g ö : ! d ë '
ö g w ! a d a h s e d ! ö h
h o ' ! g a ! n i n ö ! '
h o ' ! s e ! h g w a ! t
ë ! g y ! a j ë n ö : w ö ' s
s w ! a d o t g a ' ! w a s
a g ! a d a h s e d ! ö h
w a d i ! y e n ö : ! s
d e ! g e : ! s n y e ! '
ë ! s n i ! ' e o d o : g ! o ’
g a ! y ë n t ! w a s
ë ! s ! a t g a n y e : ! '
d ! ë ! h n ! o n y a h s ! i '
h o ' ! d i ! s w a ! d a t
h o ' ! d i ! s w a ! h g w a ! t
s w ! a t s ë ! h d ö h
w a ! y ! a j ë : '
ë ! s w a ! n i n ö ! '
e ! h n i ! t a : ! ë '
w a ' ! a g o ! ' s e ! : '
e ! s w a ! ' n i g ö h ë ! h
s n y ! a d e k ö : n i ! : h
w ö ' ! ö g w ! a ! n ö ' k w ë ! h
ë ! g ! a h s a ! w ë '
ë ! ö d i ! g e o ' j i : y a ! k
d ! ë ! g e ! g
n ! o ' ! g y ! a j e : ! '
h o n ! ë d e t g ä d ! e '
d ! a ! g a ! i : w a e ! g
e ! s w a ! ' n i k ö ! : '
h o ! k ö : n i ! : h
d e ! s w a ! h g w a ! '
e ! s n y ! a d a h s e d
ë ! s ! n o w a : e ! ’
h n i ! j i s d o ! t a '
ë ! d w ! a d a w ë ! '
d ! ë ! h n y ! ë ! n i s o h d a ! ' e : g
h ë n ! ö d o w ä : ! s
h o n ! ö t o w ä s ! t a '
s n i ! n i n ö ! h
s w ! a ! n ö ' k w ë ! ' ö h
w a ! ë n ! ö d o t g a '
ë ! w ë n ! ö h s e h d a : n ö ! : '
ë ! s w a ! j i o d a ! g o '
w o ' ! ö g w a ! y ë ' h i ! k
w ! a d ë : g w a d ! t a '
ö g w a ! n ö ' j o : d
ö k n i ! k ö : n i ! : h
ë ! y a g o ! y ë ' h i ! k
h o ' ! w ! a j ä : d ! a k
s w ! ë n j o ' y a : ! s
w a ! n i n ö ! '
h o ' ! d i ! s n i ! e : ! d
ë ! w ! ö d a h s e d
w ! a s d a ! : h a ’
ë ! y ! a h s e d
ë ! w ë n ! ö : ! d ö '
e ! s w ! a ! g a : y ë ! h
ë ! d w ! a j ë : '
o ' ! w a d i : ! y a ! k
w ! a d ë n y e : ! d
g y ! a h d ë : d i ! h
ë ! h n y ! a d ë n o w a ’ h ö ! : ’
ë ! ö ! ' h o t s ! i '
e ! s n y ! a d ë ! ' n i k ö ! : '
e ! s ! ë d e t g ä d ! ë h
h o ' ! g e ! ' n i k ö ! : '
y e ! g ë ! h
o ' ! s ! a h s y ö n i ! '
g a ! s g a t g w ë ! s
s ! h ë n ! ö d ö h
h ë n ! ö d ë n o w a ’ h ö ! h
w ! a : s e h d a : n ö ! : '
e ! s ë ! i : d a '
w a ! ë n ! ö t i s
ë ! k n i ! n i n ö ! '
w o ' ! ö g w a ! g a ' h a ! '
ë ! s w ! a ! n ö k d ! ë '
h o ' ! t ! o n ! i : d a '
ë ! ö a d ë n y e : ! d
e ! s w ! a y a ! k a '
h o ' k n i ! ' h a s d ! ë h
w a ! d i : ! y a ! k
ë ! w ë n ! ö t g w e : n ! i ’
ë ! j i ! h n i ! y ö ! '
h o ' ! k n i ! ' h o t s ! i '
s ! a d a h s e d ! ö h
h o ! ' t ! s ! a d ë n ö : n y o ! : '
s ! a s h ä : ! s
e ! s w ! a d e w a ! d ë '
h o ' ! t ! i : ! s n y e ! : '
h o ' ! d i ! d w ! a w ë n y e ! : '
ë ! o d i ! y ë ! : d a t
h o ' ! g ! ä n ë d a : ! g
h o ' ! g y ! a j ë n ö : w ö ' s
ë ! w ë n ! ö d ë n i n ö ! '
ö g w ! a t g a n y e : ! h
ë ! t ! a d i ! i : w a e ! g
s n y ! a d ë n i n ö ! h
s n y ! a y a ! : s
d e ! s ! a d ë j o ! n i h
ë ! y a g o ! h j ö ! k
e ! s w a ! n i y ö d ! ë '
h o ' ! w a d j ! n i y ö d ! ë '
ë ! g y ! a h s a k
s ! a d i : w a h s y ö : n i ! h
n ! ë ! k n i ! y e : ! '
w ö ' ! ö d ! a ö d ö : '
e ! d w a ! g e o d ! ë : '
o n ! ö d ë d e t g ä d ö ! : '
e ! s y ! ë d e t g ä d ! ë h
w ! a y a ! : s
ë ! n ! ö t i s
h o ' ! g a ! h a ' d a : n ö ! : '
ö g w ! ë n o e : ! d ö h
ë ! n ! ö h s e d
w ! a d o t g a '
g y ! a d i : w a h s y ö : n i ! h
k n i ! n ö ' n o s ! t a '
ë ! ö h s a k
ë ! j ! e ! y ö ! '
h o ' ! j ! ö g w ! a d ë : j o ! ö s
d ! ë ! ö ! h g w a ! t
s n y ! ë n i : h ë ! h
h o ' ! s ! n ö ' n o s
e ! h n y ! ë n ö ' g e ä d
w ö ' ! ö k n i ! y ö : d i ! '
s w ! a t š o : w i ! h
s ! i w ! a ! g w e : n ! y ö s
d ! ë n ! ö d ë n ö : n y o ! h
o ! d e k ö : n i ! : h
e ! d w ! a t a ' d ö : '
ë ! y ! a d ! ë n ! o : d ! ë '
h a d i ! ' h a : s d ! e '
s ! a t ! ä h g ö : ! n
d ! ë ! w ! ë : h d a : ! d
d ! ë ! h s o w e : ! g
h o ' ! d i ! s w ! a d ë : j o ! ö s
e ! s w ! a d ö s w e ' d ! ë '
e ! s n y ! a j ä : d ! a k
y e ! g e o ' j i : y a ! ' s
d ! ë ! n i ! h g w a ! t
ë ! ö ! d e w a ! d ë '
h ! o d i y o ! : h
ë ! w ö d i ! g e o ' j i : y a ! k
e ! h n i ! s g a t g w ë ! h
w ë n ! ë n ö h d ö n y ö ! h
d e ! s ! a d ë n ö : n y o ! h
e ! d w ! a d ë d e t g ä d ö ! : '
ë ! h n ! i w ! a ! g w e : n ! i '
ë ! w ö g ! ö ' e : s h a ! '
d ! ë ! s ! a w ë n y e ! : '
e ! d w ! a d e w a ! d ë '
s ! a d e : g a ! ' t a
ë ! d w ! a t s ë ! n
ë ! g y ! a d ë n y e : ! d
h o ' ! t ! o n ! ö d ë j o ! ö s
ë ! s w ! a d e : g a ! t
h o ' ! d i ! h n y ! a w ë n y e ! : '
o ! d ë d e t g ä d ö ! : '
h o ' ! k n i ! g a n y a ! k
s w ! a j ä : d ! ö h
e ! s n i ! ' s e ! : '
g o ! y ö ! : h
e ! s w ! a j e : s a ! d
w a ! ë n ! ö d a h s e d
k n ! i h s a : ! s
s ! e ! d w ! i '
ë ! t ! i : w a e ! g
ë ! g a ! g e o ' j i : y a ! k
ë ! d w a ! ' h o t s ! i '
ë ! n i ! g ë '
h a d i ! g a : n y a ! ' s
ë ! ö h s e h d a : n ö ! : '
w a ! n i ! y ë n t ! o '
ö g y ! a d ! ë n ! o : d
n ! w a ! d i ! y e : ! '
s ! a ! d a h t e : w a ! d
s e ! g ë ! h
h ! a d e : g a ! ' t a
ë ! g a ! n ö ' n o s
ë ! h n i ! ' h o t s ! i '
w a ! ë n ! ë n i h ë ! : '
e ! s w a ! ' h a s d ! ë h
ë ! d ! w ë n ! e '
ë ! k n i ! ä ' t ë ! '
h n i ! g ë ! h
s n y ! a d i y o ! : h
e ! s w a ! d w ë : d e ! d
w a ! d i ! s w a ë ! h
ë ! n ö g ä ! : g o '
ë ! y o n ! ö t o : w ä s
o ! ' w ! a d ! ë n ! o : d ! ë '
ë ! s h a d i ! h s y ö : n i ! '
ë ! w ! ö s g a n e : ! g
h o ' ! t ! ë ! n i s o h d a ! ' e : g
ë ! y ! a d o t g a '
ë ! h n i ! n ö ' j o : d ! ë '
h o ' ! w a d i ! y ë : n t ! o '
ë ! s n i ! j i o d a ! g o '
e ! s n y ! a : s h e : d
d ! e ! d w a ! i : w a e ! g
h o ' k n i ! y a ' d a : ! ë '
k ! n o w a : e ! s
h n i ! g e o d ! ö : n y ö ! h
o d i ! y ë ! '
w a d i ! i w ! a ! g w e : n ! y ö s
d e ! w a k ! e : ! t a ’
ë ! s ! ë n i h ë ! : '
h n y ! a d ë n o w a ’ h ö ! h
d e ! n ! o n y a h s ! ö s
w o ' ! o d i ! y ë ' h i ! k
e ! s w a ! n e g e ! ä '
h o ' ! j ! o ! d ë : j o ! ö s
s w a ! y ö ! n ö '
w a ! ë ’ n i g o : s y ö ! : ’
ë ! d w a ! g w a ! : '
s e ! ’ n i k ö ! h
h e ! y o ! : ! j e ' s
ë ! g e ! j j i o d a ! g o '
h o ' ! s ! ë n ö h d ö : n y ö ! : '
ë ! y a g o ! g a ' h a ! '
h o n ! d i ! n ö k d ! a n i h
d w ! ë j o ' y a : ! s
ë ! w ! ö t ! ä g ö : ! d ë '
g e ! ’ n i k ö ! h
s ! a ! n i ! y ö ! '
h o d i ! n ö ' j o : d
o ' ! g ! a d ! ë n ! o : d ! ë '
ë ! s w ! a d ë n o w a ’ h ö ! : ’
w ö ' ! ö g y ! n a h d ö ! : '
ë ! g ! a d ë : g w a d
ë ! w ö n d i ! j i o d a ! g o '
ë ! d w ! a h s o ! h
h ! a h s e d ! t a '
ö k n i ! y a ' j e : n ë ! ' ö h
ë ! s ! a h j ö ! k
w a ! d i ! n i y ö d ! ë '
s n y ! a d ö s w e ' d ! a n i h
ë ! j i ! d w ! a d i : w a h s y ö : n i ! '
e ! s n y ! a h s e h d a : n ö ! : '
s w a ! n o w a : e ! s
ë ! h s ! a h s o ! h
d ! e ! y ö g ! w ë ! n i s o h d a ! : e
ë ! w ë n ! ö t ! g a ë : y ö ! : ’
e ! s y ! ë n ö g ä ! : g o '
w ! ë n ö g ä ! g w a s
n ! ë ! g ! a : j e : ! '
e ! d w ! ë n ö ' g e ä d
w a ! d i ! ' e o d o : g ! o ’
w a ! y ! a : s h e : d
ë ! s w ! a j o ’ d a : d
w a ! ë n ! ö h s e h d a : n ö ! : '
o ! h d ö ! : n i h
k n i ! y a d ö : ! n y ö h
ë ! i w ! a ! g w e : n ! i '
h o ' ! s ! a s d a ! ë ’
ë ! s n i ! j i s d o ! : d ë '
ë ! n i ! g a n y a ! k
e ! h n i ! y a ' j e : n ë ! t
ë ! j i ! d w a ! i : w a h s y ö : n i ! ‘
ë ! g ! ë ’ n y ö d a : t
o ! n ö ' g e ä : d ! ö h
w ! a d a ö d i y o s
a g ! a t s ë ! h d ö h
n ! ë ! n i ! y e : ! '
w a ! ë n ö g ä ! : g o '
e ! d w ! a d ë n i n ö ! '
h n y ! a s h e : d ! a s
ë ! s ! a d ë ! ' n i k ö ! : '
s n i ! y e n ö : ! s
ë ! g a ! s w a ë ! h
d e ! w a g e ! ' s a ë y ë ! s
e ! h n y ! a d e h g a : g
ë ! n ! ë ’ n y ö d a : t
w a ! ë n ! ö d i y o ! '
ë ! t ! s ! y ö ! '
w a ! ë n ! ö d o w ä : ! d
ë ! ö d i ! ' e o d o : g ! o ’
w ö ' ! ö h d ë : d i ! '
ë ! d w ! a : t g ë ! h
ë ! ö d i ! n o e ! t
ö k n y ! ë n ö ' g e ä : d ! ö h
h ! o d a h s e d ! ö h
ë ! w ! ö d e : g a ! t
ë ! o ! t o w ä s
g a ! ' e o d o : g ! w a s
j i ! s n ! i : w a h s y ö : n i ! h
w a ! n i ! ä n ë d a : ! g
ë ! w ! o j ë : '
ö k n i ! y ë ! '
s n i ! y a d ö : ! n y ö h
s ! a d ! a o d o : '
d w ! a t i s ! t a '
w o ' ! ö g w a ! ' n i g ö h ë ! h
e ! h n i ! g e o ' j i : y a ! k
e ! d w a ! y ë n t ! o '
d ! ë ! ö : ! d a t
ë ! s n y ! a : s h e : d
w a ! y ! a d a ö d i y o s
ë ! s n y ! a d ë ! ' n i k ö ! : '
ë ! w ë n ! ö : s h e : d
s ! a ! w a d ! i : w a h s y ö : n i ! ‘
h o ' ! g a ! y a ' j e : n ë ! t
s n i ! n ö k d ! a n i h
ë ! s ! a j ë : '
ë ! t ! g ! a d e ' h a : s d ö ! : '
s ! a t a ' d ö : '
s ! e ! h n i : ! y ö ! '
s ! a ! g a ! y ö ! '
h o ' ! d i ! s n y ! ë : h d a ! d
h o ' ! t ! s ! a w ë n y e ! : '
h o ! y ö : d i ! : h
w ! o d i ! g a ' h a ! '
o ' ! w ë n ! ö t a ' d ö : '
n ! ë ! w ö d i ! y e : ! '
ë ! s w a ! i : w a e ! g
h o n ! ö h j ö ! ’ ö h
h o ' ! j ! e ! h g w a ! t
e ! h n y ! a d ë n y e : ! d
k n i ! g w a ! e '
ë ! s w a ! t a : ! ë '
ë ! y o n ! ö ' e : s h a ! '
w a ! d i : ! y e ! h
w a ! y ! a h s e h d a : n ö ! : '
o ! y ö : d i ! : h
b o ' ! s ! a d ë n y e : ! d
ë ! y ö k y n ! ë d e t g ä d ! ë h
ë ! s ! a j ë n ö : w ö ' s
e ! s w a ! y e n ö : ! '
d ! ë ! w ö d i : ! s n y e ! : '
w ! a t š o : w i ! '
ë ! h n y ! a d ë n i n ö ! '
h ! ë ! y a g o ! : ! d i '
h o ' ! s e ! ' h a s d ! ë h
w a d i ! n e g o : s ä ! : s
w a ! n i ! y ë ' h e ! t
y ! a s d a ! : h a ’
ë ! ö : t g ë ! h
e ! s ! a : ! d i '
ö g w ! a t o w ä s ! t a '
ë ! s w a ! y e : n ö ! : '
d e ! s n i ! d ! a : j e ! ' s
g a ! y ë ' h e ! s
ë ! s n y ! a y a ! k a '
d ! a ! s ! i : w a e ! g
w ! a s g a n e : ! s
d w a ! n o e ! ' s
s w ! a h j ö ! ’ ö h
ë ! s w ! a h s e h d a : n ö ! : '
h n y ! a j ë n ö : w ö ' s ! e h
d ! ë ! o n y a h s ! i '
s ! a ! g ! i : w a h s y ö : n i ! ‘
s w a ! i y o ’ d e ’
d ! ë ! y o n ! ö d ë j o ! : ö s
g e ! y ë n t ! w a s
w ! a s d a ! ë ’
k n i ! a : w i ! : '
d ! ë ! h n i ! h g w a ! t
h o ' ! g a ! y e : n ö ! : '
ë ! y ö ! a d a h s e d
s w ! a j ë n ö : w ö ' s ! e h
h a ! y e n ö : ! s
ë ! y e ! g ë '
s a ! a d e h g a g ! d ö h
ë ! y ö ! h s e d
d ! ë ! s a ! ' s a ë y ë ! h
h o ' ! d w a ! g e ! ' s a ë y ë ! h
w a ! d i ! h a ' d a : n ö ! : '
ë ! y ö k n i ! ' s e ! : '
ë ! h s ! a : w i ! '
ë ! s ! w ! ö d a h t e : w a ! d
n ! ë ! g y ! a : j e : ! '
h o ! y a ' j e : n ë ! ' ö h
h o ' ! k n i ! ' e o d o : g ! o ’
e ! h n i ! j i o d a ! g o '
ë ! n ! ö d ! a ö d ö : '
h e ! o n ! ö : ! j e ' s
e ! d w a ! y a d ö :
j ! ö g w ! a d i : w a h s y ö : n i ! : h
s w a ! y ë t w a : ! g w a s
ë ! y o d i ! y ë ! : d a t
y ! a d i : w a h s y ö : n i ! h
ë ! s w a ! g a n y a ! k
ë ! n ! ö : t g ë ! h
ë ! ö : ! d ö '
d e ! g a ! h g w a ! '
d ! ë ! n ! ë ! n i s o h d a ! ' e : g
ë ! y ö k n i ! n ö k d ! ë '
n ! ö j e : ! '
s ! a t g a n y e : ! h
n ! e ! h n y ! a j e : ! '
h o ' ! g y ! a : d ! ö ! '
s n y ! a t a ' d ö : '
y ö ! t i s ! t a '
h o ' ! g e ! s g a t g w ë ! h
h o ' ! j ! o ! ' s a ë y ë ! h
ë ! w ö g e ! ' s e ! : '
ë ! g ! a s d a ! ë ’
ë ! s n y ! a d e k ö : n i ! '
w ö ' ! ö k n i ! n ö k d ! ë '
d ! ë ! d w ! a t a : g
o ' ! g ! a d ! a ö d ö : '
h a ! ' e o d o : g ! w a s
d ! ë ! y o n ! ö d ë : j o ! ö s
h o ' ! k n i ! h a ' d a : n ö ! : '
s n y ! a d e y ë s ! t a '
ë ! ö t i s
h ! a t a ' d ö : '
ë ! s n y ! a d ! ë n ! o : d ! ë '
ë ! s ! h a ! i : w a h s y ö : n i ! ‘
e ! h n y ! a j o ’ d a : d
s w ! a j e : s a ! t a ´
e ! s n i ! h a ' d a : n ö ! : '
e ! s w ! a d ! a ö d ö : '
h o ! n ! ö d o i s h ë ! : '
ë ! w ö g ! a d ö s w e ' d ! ë '
s w ! a d e : g a ! ' t a
h ! a d ë : g w a d ! t a '
w o ' ! o n ! ö h j ö ! k
h n y ! a j a ' d a : w i t ! a '
o ! t ! g a ë : y ö ! : ’
w ë n ! ö j ë n ö : w ö ' s ! e h
e ! s w a ! y ë ! : d a t
g o ! t a : ! '
h n y ! a s g a n e : ! s
e ! s n y ! a d e y ë : s
g o ! h s ë h s ! e h
o n ! ö d a h s e d ! ö h
s ! a ! y ! i : w a h s y ö : n i ! ‘
ë ! y e ! ä ' t ë ! '
w ö ' ! ö k n i ! y ë ! : d a t
ë ! w ë n ! ö y a ! k a '
ë ! s w a ! y a d ö :
d ! ë ! y ! ö t a : g
ë ! n ! ö y a ! k a '
j ! ö d a t e w a ! t a '
h n i ! ä n ë d a : ! s
ë ! y o d i ! ' s e ! : '
h o ' ! d ! w ! ë h s o w e : ! g
ë ! s ! a d ë n o w a ’ h ö ! : ’
n ! ë ! s n y ! a : j e : ! '
s n ! ë ’ n i g o : s y ö ! ’
w a ! y ! a h s e d
h o ' ! k n i ! n ö ' j o : d ! ë '
w a d i ! s w a ë ! s
ë ! ö d i ! n o w a : e ! ’
ë ! w ! ë n ö h d ö : n y ö ! : '
h o ' ! g y ! a d o i s h ë ! : '
g ! a h d ë : d i ! h
h o ' ! g ! ë ’ n y ö d a : t
w ë n ! ö d ë n i n ö ! h
ë ! ö d i ! y a d ö :
ë ! h n i ! ä ' t ë ! '
h o ' ! d i ! h n i : ! d a t
ë ! w ö d i : ! y a ! k
n ! ö ' ! w ë n ! ö j e : ! '
ë ! h n i ! n ö ' n o s
ë ! o d i ! h s ë s
d e ! g y ! ë : h d a : ! s
ë ! w ! ö h d ë : d i ! '
w a ! n i ! ä ' t ë ! '
ë ! s n y ! a h s a ! w ë '
w ! a t i s ! t a '
w ! a d o w ä : ! d
s w a ! j i o d a ! : g w a s
h o ' ! g a ! ' n i k ö ! : '
e ! s w a ! ' e o d o : g ! o ’
d e ! w ë n ! o n y a h s ! ö s
d ! e ! s w a ! i : w a e ! g
w o ' ! o ! ' n i g ö h ë ! h
h o ! y ö ! n ö '
h o ! ' s e ! '
h ! ë ! y o n ! a : ! d i '
d e ! s n y ! ë : h d a : ! s
h i ! j i o d a ! : g w a s
y ! a s g a n e : ! s
h o ' ! s ! a t ! ä g ö : ! d ë '
e ! h n y ! a d a ö d i y o s
ë ! h n i ! y a ' d a : ! ë '
ë ! n i ! g e o ' j i : y a ! k
h ! a j e : s a ! t a ´
y ö ! h d ë : d i ! h
ë ! s w a ! g e o ' j i : y a ! k
g o ! d ö s w e ' d ! a n i h
ë ! s ! g ! y ö ! '
h a d i ! y ë n ö ! w ö ' k ö '
ë ! w ö d i ! n o e ! t
y e : ! y a ! ' s
ë ! s ! a t š o : w i ! '
ë ! s n y i ! n ö ' k w ë ! h
ë ! y ! a : s h e : d
o n ! ë n o e : ! d ö h
ë ! h n y ! a h d ë : d i ! '
ë ! y ! a h s a ! w ë '
ë ! g ! a t ! ä h g ö : ! d ë '
d ! ë ! s w ! a t a : g
e ! d w ! a t ! g ë h j i s
w a ! d i ! g ë '
s w ! a d ë : g w a d ! t a '
ë ! s w ! a d ö s w e ' d ! ë '
ë ! g e ! g e o d ! ö : '
j i s n i ! h s y ö : n i ! h
w ë n ! ö s h e : d ! a s
h o ' ! t ! a w ë n y e ! : '
w ö ' ! ö k n i ! ' s e ! : '
Ë ! y ö ! t a ' d ö : '
ë ! g ! ë n o : w ë n
ë ! s ! k n ! i : w a h s y ö : n i ! ‘
e ! d w a ! n o e ! t
ë ! s ! n o e ! t
w a ' ! e ! g ë '
h o n ! ö
ë ! y ö ! : s h e : d
ë ! ö d i ! y e ! h
ë ! n ! ö t a ' d ö : '
ë ! s w a ! g e o d ! ö : '
h o ' ! g y ! a s d a ! ë ’
o ' ! s ! a d e h g a : g
d e ! s n y ! ë h s o w e : ! s
h o ' ! j ! o d i ! ' s a ë y ë ! h
ë ! w ë n ! ö t g a n y e : ! '
h o ! ' w ! a t a ' d ö : '
ë ! y e ! n i n ö ! '
ë ! h n y ! a t a ' d ö : '
h o ' ! s ! a d a w ë ! '
s ! a t s ë ! h d ö h
ë ! g ! a t i s
h o ' ! j ! e : ! d a t
ë ! h n y ! a t i s
w ! a : d ! ö ! '
ë ! ö j a ' d a : w i t
w o ! d ö s w e ' d ! ë '
e ! s a ! ' n i g ö h ë ! h
ë ! g ! ë n ö ' g e ä d
w a ! ö ' e : s h a ! '
s n y ! a : ! j e ' s
o ' ! w ë n ! ö h s y ö n i ! '
ë ! ö t ! g a ë : y ö ! : ’
g ! a j a ' d a : w i t ! a '
h o ' ! g a ! k ö n i ! '
ë ! y ö ! d e k ö : n i ! '
h o ' ! g y ! ë n ö g ä ! : g o '
ë ! g y ! a t ! ä h g ö : ! d ë '
e ! h n i ! y ë n t ! o '
h o ' ! w a d i ! ä ' t ë ! '
d w ! a d ë n y e : ! t a '
h o ' ! s ! a h s e d
h n ! i w ! a ! g w e : n ! y ö s
n ! ë ! h n y ! a : j e : ! '
y ö ! y a ! : s
h o ' ! w a d i ! n o w a : e ! ’
y ! a d ë n o w a ’ h ö ! h
h ë n ! ö t ! g ë h j i : s ! t a '
ë ! y ö g w a ! h s ë s
s ! h o ! y ö ! : h
w a ' ! ë n o e : ! t a '
w a ! ë n ! ö t ! ä h g ö : ! d ë '
w ! a d ë n o w a ’ h ö ! : ’
e ! d w a ! n ö ' j o : d ! ë '
w a ! y ! a t g ë ! h
ë ! s w ! a t o w ä s
ë ! y o ! ' n i g ö h ë ! h
w o ' ! o ! y ö : d i ! '
ë ! s n i ! y ë ! : d a t
e ! s n y ! a j ë n ö : w ö ' s
s w a ! n ö ' j o : d
d ! ë ! g e ! h g w a ! t
e ! d w a ! j i s d o ! : d ë '
ë ! n i ! ä n ë d a : ! g
ë ! d w ! a d e y ë : s
e ! s w ! a d e k ö : n i ! '
ë ! w ö d i ! g w a ! : '
d w a ! y ë n ö ! w ö ' k ö '
n ! ö ' ! ö j e : ! '
w ! a d ! a : w i ! h
w a ! y ! a h s o ! h
ë ! g a ! n i n ö ! '
g o ! n ö k d ! a n i h
w ö ' ! ö k n y ! ë d e t g ä d ! ë h
g y ! a h s a ' k a '
y e !
a g e ! k ö : n i ! : h
h o ' ! d i ! d w a : ! s n y e ! : '
h o ' ! t ! g y ! a d ë n ö : n y o ! : '
o ! : ! j e ' s
g y ! ë n o : w ë n ! t a '
h ë n ! ö d a : w ë ! h
h o ' ! g ! a j ë : '
ë ! j i ! s w ! a d i : w a h s y ö : n i ! '
g ! a d i : w a h s y ö : n i ! h
k n i ! y ë n ö ! w ö ' k ö '
s a ! k ö : n i ! : h
ö g w ! a d ! ë n ! o : d
ë ! y ö g w ! ë d e t g ä d ! ë h
s ! a ! w a d i ! y ö ! '
ë ! g y ! a : d ! ö ! '
e ! h n i ! g ë '
ë ! j ! ö d e ' h a : s d ö ! : '
ë ! n ! i h s a : ! g
h n y ! a d ë ! ' n i k ö ! n y ! ö h
e ! s a ! y ë ! : d a t
h o ' ! w ë n ! ö d o : w i ! '
d ! ë ! s w a ! ' s a ë y ë ! h
h o ' ! j ! ö k n i ! e : ! d
h o ' ! g a ! n e g e ! ä '
n ! e ! o j e : ! ë h
ë ! ö d o w ä : ! t a '
ë ! s w ! a t s ë ! n
ë ! t ! ë n ! e '
h o ' ! g a ! n i y ö d ! ë '
d ! ë ! s n y ! a d ë n ö : n y o ! : '
d ! ë ! d w a : ! d a t
h o ' ! g y ! a h d ë : d i ! '
s n i ! n ö ' n o s ! t a '
ë ! w ö d i ! j i s d o ! : d ë '
y ! ö a d ë n y e : ! t a '
g a ! ö ' e : s h a ! s
h n y ! a d ! a ö d ö : '
s ! a t a i n e '
ë ! g ! a t g a n y e : ! '
d e ! y ö g w ! a d ë j o ! n i h
w a ! ë n ! ë n ö h d ö : n y ö ! : '
y ! a d ! a : w i ! h
g ! a h s o ! : s
d w a ! ' h a : s d ! e '
ë ! s n i ! n e g o : s ä ! h
s a ! h s y ö : n i ! '
ë ! d w a ! ä n ë d a : ! g
ë ! d w ! a d e h g a : g
s a ! y ö ! : h
ë ! y ö k n y ! a d ö s w e ' d ! ë '
h o ' ! g ! i '
o d i ! y ö : d i ! : h
w a ' ! e : ! y e ! h
s ! a : ! y ö ! '
ë ! s w ! a j ä : d ! a k
ë ! d w ! ë n ö ' g e ä d
o ' ! w ! a j a ' d a : w i t
s w ! a t g a n y e : ! h
ë ! o ! h j ö ! k
d e ! y ö k n i ! ' s a ë y ë ! s
e ! s n y ! a y a ! k a '
ë ! w ö g ! ë ! g a : y ë ! h
o ' ! w ë n ! ö t g a n y e : ! '
d w a ! i h s a : ! s
ë ! h n i ! k ö : n i ! '
ë ! s a ! ' s e ! : '
s ! i h s a : ! s
d ! ë ! n i : ! s n y e ! : '
w a ' ! ö t i s
g a ! g e o ' j i : y a ! ' s
ë ! d w ! a d ë ! ' n i k ö ! : '
d e ! s w a n ! o n y a h s ! ö s
w a ! n ! i j o ' y a : ! k a '
h o ' ! s ! a d i y o ! '
w a d i ! y ë n ö ! w ö ' k ö '
s ! a h d ë : d i ! h
s n i ! g a ' h a ! s
o ! ’ n i g o : s y ö ! ’
h ! a : w i ! '
h ë n ! ö a d ë n y e : ! t a '
e ! s ! a ! n ö k d ! ë '
h o ' ! g y ! a t i s
ë ! w ë n ! ö d a h s e d
w a ! y ! a j e : s a ! d
o ' ! w ! a d e h g a : g
w ö ' ! ö g w a ! y ë ! : d a t
ë ! s ! a j a ' d a : w i t
ë ! s w a ! h s ë s
ë ! g y ! a d o w ä : ! t a '
ë ! d w a ! j i s d o ! : d ë '
h o n ! ë ’ n y ö d a : t
h o ' ! w ë n ! ë n ö ' g e ä d
ë ! n ö ! d w ë : d e ! d
h n y ! a d e w a ! t a '
h o ' ! g a ! y e n ö : ! '
a g ! e ! g a : y ë ! s
h ! a h s a ' k a '
ë ! w ! ö j ë n ö : w ö ' s
e ! h n y ! a j ä : d ! a k
h ! ë n ö g ä ! g w a s
ë ! s n i ! ' s e ! : '
h a d i ! y a ' d a : ! h a '
ë ! h n y ! a d o w ä : ! t a '
ë ! k n i ! g e o d ! ö : '
e ! s n y ! a s d a ! ë ’
w a ! d i ! ' h o : t s ! i '
ë ! y ! a d a w ë ! '
w ë n ! ö d o w ä : ! s
h o ' ! s ! a t g w e : n ! i ’
h i ! h a ' d a : n ö ! h
ë ! k n i ! y a ' j e : n ë ! t
s ! a ! n ! i : w a h s y ö : n i ! ‘
d ! ë ! w ë n ! ë ! n i s o h d a ! ' e : g
ë ! s n y ! ë n i h ë ! : '
s g a ! h s y ö : n i ! h
t ! s ! a d ö h
w a ' ! e ! n e g e ! ä '
w ë n ! ö d ! a : w i ! h
w ! ë n i h ë ! : '
h o ' ! w ë n ! ö d ë d e t g ä d ö ! : '
e ! h n i ! g e o d ! ë : '
s ! ë d e t g ä d ! e '
w ! a d o w ä : ! s
e ! s ! a h d ö ! : '
d ! ë ! y ! a w ë n y e ! : '
e ! h n y ! a t ! ä h g ö : ! d ë '
ë ! w ë n ! ö h s a k
w a ' ! a g o ! : ! d i '
g o ! s h ä : ! s
a g ! a d e h g a g ! d ö h
d e ! n i : ! d ! a : j e ! ' s
h o ' ! w ë n ! ö d e k ö : n i ! '
s n ! i j o ' y a : ! s
h n i ! n e g e ! : h a '
ë ! ö d i ! g a n y a ! k
s n i ! ä n ë d a : ! s
d ! e ! y o ! n i s o h d a ! ' e
g y ! a d o w ä : ! s
h o ' ! g y ! ë n ö ' g e ä d
ë ! k n ! ë '
h o d i ! ' n i g ö h ë ! h s
g o ! d ! ë n ! o : d
ë ! ö ! n i y ö d ! ë '
ë ! ö d i ! n ö ' j o : d ! ë '
w a ! n i ! ' h a s d ! ë h
ë ! g y ! a d e w a ! d ë '
e ! s w ! a d o w ä : ! d
w ! a j ë n ö : w ö ' s
k ! a : w i ! '
ë ! s w ! a j a ' d a : w i t
h o ' ! t ! ë n ! ö d ë n ö : n y o ! : '
s n i ! y ë ! '
d w a ! n i n ö ! h
ë ! y ! a t š o : w i ! '
a g ! a t g a n y e : ! h
h o ' ! d ! w a d i h ! s n y e ! : '
s ! a ! i : w a h s y ö : n i ! ‘
d ! ë ! y o ! e : ! d
s e ! n i h š o : d
g ! a d e k ö : n i ! : h
ë ! w ! ö d i y o ! '
e ! h n y ! a j e : s a ! d
j i ! d w a ! i : w a h s y ö : n i ! h
w a ! y ! a t ! g a ë : y ö ! : ’
s w a ! g e o d ! ö : n y ö ! h
ë ! s n y ! a : d ! ö ! '
o ' ! g ! a d ë n i n ö ! '
e ! h n i ! ' n i k ö ! : '
g y ! a d ë : g w a d ! t a '
s ! a t ! g ë h j i s ! t a '
h o ' ! w a d i ! g e o d ! ë : '
ë ! y ! a j ë : '
d ! ë ! s n y ! ë : h d a : ! d
ë ! s w ! a : t g ë ! h
d w ! a d e y ë s ! t a '
w a ! ' n i k ö ! : '
ë ! h n i ! n e g o : s ä ! h
w ö ' ! ö a d ë n y e : ! d
ë ! ö ! : e o d o : g ! o ’
h o ' ! d i ! h n y ! a t a : g
y ! a t g ë ! ö s
y ö ! j ë n ö : w ö ' s ! e h
ë ! y a ! d w ë : d e ! d
ë ! h s e ! ' h o t s ! i '
s n y ! a d ! ë n ! o : d
ë ! s ! a d o w ä : ! t a '
s n y ! a t ! g ë h j i s ! t a '
a g ! a h j ö ! ’ ö h
ë ! y ö ! d i y o ! '
h o ' ! k n i ! g e o ' j i : y a ! k
w ë n ! ë n ö g ä ! g w a s
w a d i ! j i o d a ! : g w a s
ë ! s n y ! a t ! ä h g ö : ! d ë '
g ! a t g w e : n ! y ö s
ë ! o n ! ö d ö s w e ' d ! ë '
w o ' ! o d i ! h s ë s
y ! a d a : w ë ! h
w a ! d ! i j o ' y a : ! k a '
ë ! y ! a y a ! k a '
h i ! y ë n ö ! w ö ' k ö '
s w a ! g w a ! e '
n ! ë ! d w a ! y e : ! '
s w a ! : w a e ! s
ë ! s w a ! ' n i g ö : h ë ! h
w ö ' ! ö d i y o ! '
g e ! s w a ë ! s
ë ! y a g ! ë '
d e ! g o ! e : ! t a ’
e ! s w ! a s d a ! ë ’
k ! d ! a : j e ! ' s
ë ! s n i ! k ö : n i ! '
h o ' ! s ! a j ë : '
ë ! j i ! s w a ! i : w a h s y ö : n i ! ‘
w o ' ! o n ! ö ' e : s h a ! '
a g ! ë n o e : ! d ö h
w a ' ! e ! n i n ö ! '
ë ! g y ! a d o i s h ë ! : '
d e ! s n i ! n i h š o : d
ë ! ö d e y ë : s
n ! e ! h n i ! y e : ! '
j i ! s w a : ! y ö ! h
y ! ö j a ' d a : w i t ! a '
h i ! g e o d ! ö : n y ö ! h
o n ! ö d o i s h ë ! '
h o ' ! j ! a g o ! d ë j o ! ö s
w o ' ! o n ! d i ! n ö k d ! ë '
d e ! s n i ! e : ! t a ’
e ! d w ! a h s o ! h
h o ' ! g ! a h s e d
d ! ë ! s w a ! g
s n i ! n e g e ! : h a '
e ! s w a ! g w a ! : '
h o ' ! g ! ë ’ n i g o : s y ö ! : ’
h o ' ! j ! ë h s o w e : ! g
w a ! ë n ! ö : t s ë ! n
ë ! s ! a j e : s a ! d
d ! e ! o n ! ö d ë : j o ! n i h
h o ' ! w ë n ! ö d e : g a ! t
t ! g ! i : w a e ! s
w a ' ! e y e : n ö ! : '
ë ! w ! ö d ë d e t g ä d ö ! : '
h o ' ! d i ! s w ! o n y a h s ! i '
e ! d w ! ë n i h ë ! : '
ë ! y ! a t ! ä h g ö : ! d ë '
ë ! s ! n ! i '
d e ! d w a ! h g w a ! '
e ! s ! a ! n ö ' k w ë ! h
s n y ! ë n o e : ! d ö h
ë ! g a ! n ö ' j o : d ! ë '
d ! ë ! s w a ! h g w a ! t
d e ! s w ! ë : h d a : ! s
ë ! d w a ! i h s a : ! g
y e ! n e g e ! : h a '
ë ! k ! n o w a : e ! ’
g o ! ’ n y ö d a : t
s w a ! y ö ! : h
n ! ö ' ! g a ! y e : ! '
h o ' ! d ! w ! ë : h d a ! d
w a ' ! e ! ä n ë d a : ! g
ë ! s n i ! g e o ' j i : y a ! k
d ! ë ! y ! ö w ë n y e ! : '
g ! i j o ' y a : ! s
ë ! y ! a d ë : g w a d
ë ! y ö ! d e : g a ! t
e ! s w a ! y a ' j e : n ë ! t
a g ! ö ' e : s h a ! s
h o ' ! g a ! y ë ' h e ! t
w o ' ! o ! : d a '
w a ! ë n ! ë n o : w ë n
w ö ' ! ö t g w e : n ! i ’
g ! ë n ö g ä ! g w a s
e ! s w ! a : d ! ö ! '
ë ! j i ! s n ! i : w a h s y ö : n i ! ‘
d e ! o d i ! e : ! t a ’
ë ! s n y ! a d a ö d i y o s
ë ! s ! y ! a d a h t e : w a ! d
h ! a d e w a ! t a '
w ö ' ! ö k n y ! a d ö s w e ' d ! ë '
g o ! j ä : d ! ö h
g y ! a h s e h d a : n ö ! h
w a d i ! ' e o d o : g ! w a s
ë ! y o n ! i : d a '
k n i ! y ë n t ! w a s
d w a ! d ! a : j e ! ' s
ë ! s n y ! a s d a ! ë ’
w a ! n i ! n ö ' j o : d ! ë '
h a d i ! n o w a : e ! s
j i d w a ! h s y ö : n i ! h
w ! a t g ë ! ö s
ë ! w ë n ! ö h s y ö : n i ! '
w ! o n ! d i ! g a : y ë ! h
ë ! y ! a h s o ! h
ë ! s e ! g e o d ! ö : '
s ! w ë n ! ö d ö h
ë ! h n y ! a t g w e : n ! i ’
ë ! g y ! a d ë n o w a ’ h ö ! : ’
h o ' ! d i ! h n ! o n y a h s ! i '
w o ! y ë ! : d a t
d e ! k n i ! h g w a ! '
ë ! y e ! i h s a : ! g
ö g y ! a t o w ä s ! t a '
d ! ë ! g a ! g
ë ! s ! h ë n ! ö d a h t e : w a ! d
e ! s n i ! n ö ' j o : d ! ë '
e ! h n i ! ' h a s d ! ë h
d e ! k n i : ! d ! a : j e ! ' s
ë ! j ! e : ! y ö ! '
d ! ë ! s a ! e : ! d
j e ! s n i : ! y ö ! h
w ö ! ' n i g ö h ë ! h
ë ! h n i ! n e g e ! ä '
ö g w ! a : ! j e ' s
h o ' ! g y ! a s g a n e : ! g
ë ! s ! a d ! ë n ! o : d ! ë '
h o ' ! w a d i ! n ö ' j o : d ! ë '
e ! d w ! a d e y ë : s
ë ! y o ! h s ë s
ë ! y ! a d ë n i n ö ! '
ë ! s ! h i : ! y ö ! '
ë ! n ! ö d ë n i n ö ! '
ë ! h n y ! a d ! ë n ! o : d ! ë '
ë ! s n i ! t a : ! ë '
e : ! s a ! h s ë s
ö g w a ! y e ! : h
w a ! y ! ë n i h ë ! : '
s w a ! y ö : d i ! : h
ë ! n ! ö d a ö d i y o s
h o ' ! d i ! h n i !
ë ! j i ! s n y ! a d i : w a h s y ö : n i ! '
s w ! a d o : w i ! : h
d ! ë ! y ö ! d ë n ö : n y o ! : '
w a ! ë n ! ö d e y ë : s
ë ! g y ! a d e h g a : g
w a ! y ! a : t s ë ! n
ë ! y ! a s d a ! ë ’
g ! a : w i ! : '
s n i ! g w a ! e '
w a ! ë n ! ö t š o : w i ! '
w a ' ! ë ’ n y ö d a : t
ë ! n i ! a : w i ! '
s e ! s w a ë ! s
n ! e ! o d i ! y e : ! ë h
d ! ë ! w ! a d ë n ö : n y o ! : '
e ! h n y ! a h s a k
h a d i ! d ! a : j e ! ' s
s ! g ! a d a t e w a ! t a '
ë ! s e ! j i o d a ! g o '
ë ! g a ! y a d ö :
w o ! : ! h s ë s
h o ' ! g a ! g a n y a ! k
ë ! w ! ö h s o ! h
ë ! s n i ! n ö k d ! ë '
ë ! h n i ! y a ' j e : n ë ! t
w ö ' ! ö t g ë ! h
y ! a h s y ö n i ! h
w ö ' ! ö g w a ! ö ' e : s h a ! '
w a ' ! e ! j i o d a ! g o '
ë ! k n i : ! y a ! k
ë ! d ! w ! e '
w a d i ! h a ' d a : n ö ! h
h o ' ! w a d i ! n i n ö ! '
ë ! d w ! a d e w a ! d ë '
h o ' ! t ! i : ! d a t
s n y ! a d o i s h ë ! '
y ! a j ë n ö : w ö ' s ! e h
e ! s w ! a j ë : '
w a d i ! n i y ö ! t a '
ë ! k n i ! n e g e ! ä '
e ! h n i ! n ö ' n o s
ë ! h n i ! n i n ö ! '
ö ! g ! i : d a '
o ' ! g y ! a d e h g a : g
ë ! s w ! ë d e t g ä d ! ë h
h n i !
h o ' k n i ! n o e ! t
d w a ! g w a ! e '
ë ! s n i ! g a y ë ! h
g a ! n i y ö ! t a '
w o ! t o w ä s
h o ! s h ä : ! s
ë ! n ! ö j ä : d ! a k
d ë ! n i ! s g a t g w ë ! h
s w ! a d ! a ö d ö : '
ë ! w ö k ! n ö ' k w ë ! h
s ! e ! h n i ! y ö ! '
ë ! s ! y ! a d i : w a h s y ö : n i ! '
ë ! y ! a d a ö d i y o s
ë ! h n y ! a h s e h d a : n ö ! : '
y e ! j i s d o ! t a '
d ! ë ! s w ! a d ë : j o ! ö s
ë ! g ! a : s h e : d
o ' ! g ! y e ! h
ë ! s w a ! y ë ' h e ! t
h o ' ! t ! g ! ë h s o w e : ! g
o ! t g a n y e : ! h
ö g w a ! y ë ' h i ! s h e
ö ! g ! a h j ö ! k
ë ! h n y ! a d e w a ! d ë '
h o ' ! w ! ë n o e : ! t a '
ë ! s w a ! n i y ö d ! ë '
ë ! ö d i ! y ë t w a : g o ! '
ë ! n i ! ä ' t ë ! '
h ! e ! s n y ! a : ! d i '
d ! ë ! d w a ! h g w a ! t
d e ! y o ! d ë j o ! n i h
w a ! y ! ë ’ n i g o : s y ö ! : ’
s n y ! a d e : g a ! ' t a
h o ' ! w ! a d ë d e t g ä d ö ! : '
e ! s w ! a t o w ä s
h o ' ! t ! ë h s o w e : ! g
ë ! y ö ! d o t g a '
ë ! o ! ' s e ! : '
ë ! g ! y ë n t ! o '
d e ! w ë n ! ö w ë n y e ! h
ë ! d w ! a d ë n o w a ’ h ö ! : ’
ë ! g ! a t g w e : n ! i ’
d e ! h n y ! a w ë n y e ! h
w ! a h s o ! : s
ö g w ë ! d a ' ö h
o n ! ö h j ö ! ’ ö h
ë ! s ! a : d ! ö ! '
h o ' ! d i ! s w ! a d ë n ö : n y o ! : '
w a d i ! d ! a : j e ! ' s
d ! ë ! y a g o ! d ë j o ! : ö s
h ë n ! ö t a i n e '
ë ! j i ! h n i : ! y ö ! '
ë ! y ! a d o i s h ë ! : '
ë ! n i ! y a ' d a : ! ë '
ë ! h n i ! ä n ë d a : ! g
h ë n ! ö h s y ö n i ! h
w ! o n ! ö t o w ä s
s y ! ë n ö g ä ! g w a s
n ! y o n ! ö j e : ! ë h
h o ' ! g y ! a d i y o ! '
ë ! y ! a t g a n y e : ! '
s w ! a d a : w ë ! h
w a ' ! e ! y a ' d a : ! ë '
ë ! y ! ö t š o : w i ! '
w a ' ! j ! e !
h o ' ! s ! i w ! a ! g w e : n ! i '
ë ! n i ! y ë ' h e ! t
ë ! h n y ! a d ë ! ' n i k ö ! : '
g e ! g w a ! e '
d ! ë ! y ö g y ! a d ë j o ! : ö s
h o ' ! g y ! a : s h e : d
ë ! ö ! s g a t g w ë ! h
h o ' ! w ! a d ë : g w a d
e ! s n i : ! y a ! k
ë ! w ö g e ! g a ' h a ! '
e ! s w ! ë ’ n y ö d a : t
h o ' ! d i ! s n y ! ë ! n i s o h d a ! ' e : g
ë ! s n y ! a t o w ä s
n ! e ! y ! a g ! ö j e : ! ë h
w a ! n i ! s w a ë ! h
ë ! g ! a d ë n y e : ! d
ë ! d w a ! t a : ! ë '
ë ! j i ! s w a : ! y ö ! '
h o ' ! w ë n ! ö j e : s a ! d
ë ! w ë n ! ö d ë n o w a ’ h ö ! : ’
e ! s n i ! y ö : d i ! '
ë ! ö ! g w a ! : '
s w ! a h s o ! : s
ë ! g a : ! y a ! k
e ! s w a ! g e o d ! ë : '
h o ' ! k ! n o e ! t
ë ! g e ! g a n y a ! k
h ! ë ! s w ! a : ! d i '
w o ' ! ö g w a ! ' s e ! : '
e ! s w ! ë d e t g ä d ! ë h
ë ! s w ! a h s a ! w ë '
ë ! w ! ö d o i s h ë ! : '
ë ! w ö d i ! ' n i k ö ! : '
h o ' ! g e ! s w a ë ! h
s ! a ! n ! i '
e ! s ! a t o w ä s
w ! a : t s ë ! n
h a d i ! j i s d o ! t a '
e ! d w a ! h a ' d a : n ö ! : '
ë ! s e ! ' e o d o : g ! o ’
d w a ! y ë t w a : ! g w a s
ë ! h n y ! a d o t g a '
h i ! y a ' d a : ! h a '
o ' ! w ë n ! ö d ! a ö d ö : '
w ë n ! ö a j e : s a ! t a ´
ë ! y ! ö d e h g a : g
s ! h ! a d ö h
d w ! ë n ö h d ö n y ö ! h
ë ! y ö ! d w ë : d e ! d
ë ! d w a ! y a ' j e : n ë ! t
h o ' ! t ! g ! a w ë n y e ! : '
ë ! s ! ë ’ n y ö d a : t
w a ' ! ë n ö g ä ! : g o '
h ! a d ë n o w a ’ h ö ! h
ë ! s a ! h s ë s
h o ' ! w ! a d ë n y e : ! d
w o ' ! o ! t o w ä s
h o ' ! t ! a : ! s n y e ! : '
s w a ! y e ! : h
y ! a d ë : g w a d ! t a '
d w ! a d i : w a h s y ö : n i ! h
h ! a d i : w a h s y ö : n i ! h
s w a ! g a : n y a ! ' s
ë ! n o : w ë n
w a ' e ! g e o ' j i : y a ! k
ë ! s w ! a h d ö ! : '
e ! s n y ! a d ë n y e : ! d
ö g y ! a h j ö ! ’ ö h
g y ! a y a ! : s
ë ! g a ! y e n ö : ! '
ë ! s n i ! y ë ' h e ! t
ö k n i ! y ö ! : h
ë ! h n y ! a h s o ! h
w a ! y a d ö :
h o ' ! d ! ë n ! ë h s o w e : ! g
h o ' ! g y ! o n y a h s ! i '
o n ! d i ! n ö ' k w ë ! ' ö h
h o n ! ë ’ n i g o : s y ö ! ’
n ! e ! s w a ! y e : ! ë h
s ! h o d i ! y ö ! : h
d w ! a d ë : g w a d ! t a '
y ! a t ! g ë h j i s ! t a '
s w ! a t i s ! t a '
w a ! d ! i h s a : ! g
ë ! y a g o ! ' s e ! : '
s e ! ' h a : s d ! e '
ë ! s n i ! y ë ' h i ! k
ë ! s ! k n ! i '
s w ! ë n i : h ë ! h
ë ! h n i ! g w a ! : '
h o ' ! j ! a g o ! e : ! d
e ! s w a ! i w ! a ! g w e : n ! i '
h n y ! a t i s ! t a '
d e ! s ! ë h s o w e : ! s
w ö ' ! ö d ë ! ' n i k ö ! : '
y ! a t š o : w i ! h
s w a ! n o e ! ' s
ë ! k n i ! y e : n ö ! : '
h o ' ! s ! a d o w ä : ! d
s n y ! a h s e h d a : n ö ! h
g y ! a s g a n e : ! s
ë ! k n i ! y ë ' h e ! t
ë ! s w ! ë n ö ' g e ä d
w a ' ! e ! n i h ë ! : '
h o ' k n i ! s w a ë ! h
ë ! w a d i ! n i n ö ! '
ë ! s ! h a : ! y ö ! '
e ! s w a ! k ö n i ! '
s ! w a d ! i : w a h s y ö : n i ! h
h o ' ! s e ! k ö n i ! '
ë ! w ë n ! ö d e y ë : s
h o ' ! s ! y a d ö :
h o ' ! g a ! g ë '
ë ! w ë n ! ö t ! g ë h j i s
s ! a t o w ä s ! t a '
d w ! a h s e d ! t a '
s ! a d o t g a ' ! w a s
h o ' ! g ! ë j o ' y a : ! k a '
d w a ! g a : n y a ! ' s
s n ! i w ! a ! g w e : n ! y ö s
h o ' ! w ë n ! ö d i y o ! '
h ë n ! ö d ë n i n ö ! h
ë ! d w ! a t g a n y e : ! '
d ! a ! d ! i : w a e ! g
d e ! w a d i ! h ! s n y e ! '
y e ! g a : n y a ! ' s
d e ! h n y ! ë : h d a : ! s
d e ! a d i ! h g w a ! '
ë ! w ë n ! ö j e : s a ! d
ë ! s w ! a d o t g a '
d ! ë ! y ! a d ë n ö : n y o ! : '
h o ' ! t ! g a : ! d a t
e ! s w ! a d e : g a ! t
ë ! s ! k n i : ! y ö ! '
h o ' ! g a ! n ö ' j o : d ! ë '
h o ! t i !
ö k y n ! ë d e t g ä d ! e '
ë ! w ! ö d ë : g w a d
g o ! d o i s h ë ! '
h o ' ! k n i ! y e : n ö ! : '
d ! ë ! s w ! ë : h d a : ! d
ë ! k n i ! n ö ' n o s
ë ! w ö d i ! y ë : n t ! o '
e ! s w a ! s g a t g w ë ! h
n ! ë ! h n i ! y e : ! '
y ö ! h s o ! : s
y ! ö d ë n i n ö ! h
h o ' ! w ! a h s a k
ë ! w ë n ! ö d ! a ö d ö : '
s n i ! y a ' j e : n ë ! ' ö h
d e ! y a ! g o ! ' s a ë y ë ! s
ë ! y e ! y ë ' h e ! t
ë ! s w a ! ' h o t s ! i '
ë ! y e ! h a ' d a : n ö ! : '
o ' ! g ! a h s y ö n i ! '
ë ! n ! ö a d ë n y e : ! d
w a ! ë n ! ö a d ë n y e : ! d
e ! s w a ! i h s a : ! g
h o ' ! d i ! d w ! a t a : g
s e ! d w a ! h s y ö : n i ! '
e ! h n y ! a j ë n ö : w ö ' s
w a ! t a : ! ë '
j ! ö g w a : ! y ö ! h
a g ! y e ! : h
h o ! ' w ! a d o t g a '
h o ' ! w ë n ! ö d e y ë : s
s ! e ! s w ! i '
ë ! g ! a j a ' d a : w i t
t ! o n ! ö d e ' h a : s d ö ! '
h o ' ! d w ! ë ! n i s o h d a ! ' e : g
w ! a s g a n e : ! g
a g ! a t ! g a ë : y ö ! : ’
w a ! n i : ! y a ! k
e ! s w a ! ö ' e : s h a ! '
h ë n ! ë n i : h ë ! h
w ö ' ! ö k n i ! g a ' h a ! '
h o ' ! t ! g e ! h g w a ! t
ë ! d w a ! y e : n ö ! : '
h o ' ! g e ! g ë '
ë ! t ! e '
a g ! y ë ! '
d e ! s e ! h g w a ! '
ë ! s w a ! i h s a : ! g
ë ! ö j ä : d ! a k
ë ! y ! a d e w a ! d ë '
ë ! w ! ö t ! g ë h j i s
s ! t ! a : j e ! ' s
w a ! y ! a d ë d e t g ä d ö ! : '
s ! e ! s n i ! y ö ! '
ë ! t ! s ! i : w a e ! g
e ! h n i ! g w a ! : '
h o ' ! w ! ë n ö h d ö : n y ö ! : '
g ! i h s a : ! s
w ö ' ! ö : t s ë ! n
h o ' ! g a ! ' h o t s ! i '
ë ! g ! a d e w a ! d ë '
h o ' ! g a ! y a ' d a : ! ë '
ë ! g a ! h a ' d a : n ö ! : '
ë ! s ! h a ! y ö ! '
h o ' ! s ! a d o t g a '
d e ! s n i : ! s n y e ! '
ë ! y a g o ! ' n i g ö h ë ! h
w ! ë n ö ' g e ä d
e ! d w a ! s g a t g w ë ! h
ë ! g a ! y a ' d a : ! ë '
ë ! n i ! y ë t w a : g o ! '
ö k n i ! h s ë h s ! e h
d ! ë ! y ö g w a ! e : ! d
h a ! d w ë d e ! t a '
h o ! n o e : ! d ö h
h o d i ! k ö : n i ! : h
w ë n ! ö d e y ë s ! t a '
ë ! o n ! d i ! g a : y ë ! h
e ! s n y ! a t ! g ë h j i s
w o ' ! o ! n ö k d ! ë '
d ! ë ! n i s o h d a ! ' e : g
y e ! n ö ' n o s ! t a '
d ! e ! y ö k n y ! a d ë : j o ! n i h
d ! ë ! y o ! ' s a ë y ë ! h
g a ! g e o d ! ö : n y ö ! h
e ! s n y ! a h s o ! h
ë ! s n i ! g a n y a ! k
ë ! h n y ! a d i y o ! '
s w a ! h s ë h s ! e h
ë ! s ! a ! n ö ' k w ë ! h
ë ! y ! ö t ! g a ë : y ö ! : ’
ë ! d w ! a t i s
ö g w a ! y ö : d i ! : h
h o ' ! w a d i ! k ö n i ! '
w ! a j a ' d a : w i t
s w a ! s w a ë ! s
ë ! d w ! a t š o : w i ! '
ë ! w ! ë n o e : ! t a '
d w ! a d ! a ö d ö : '
ö g w ! ë ’ n y ö d a : t
h o ' ! w ! a d ë n o w a ’ h ö ! : ’
ë ! y ! i j o ' y a : ! k a '
ë ! s n i ! y a ' j e : n ë ! t
w a ' ! a g o ! n ö k d ! ë '
ë ! s w ! ë ’ n i g o : s y ö ! : ’
d ! ë ! h n y ! a w ë n y e ! : '
ë ! g y ! a d a w ë ! '
w a ' ! a g a w ! ë d e t g ä d ! ë h
h o ' ! j i ! s w a ! ' s a ë y ë ! h
ë ! g a ! n i y ö d ! ë '
ë ! s n y ! ë n o e : ! t a '
e ! d w a ! g a n y a ! k
ë ! h s ! a t ! g ë h j i s
s n y ! a t s ë ! h d ö h
ë ! d w ! ë n ö h d ö : n y ö ! : '
ë ! g a ! n e g e ! ä '
ë ! s ! a t o w ä s
w a ' ! e ! n ö ' n o s
h o ' ! d i ! s n i ! h g w a ! t
h o ' ! w ë n ! ö d o w ä : ! d
s w a ! d ! a : j e ! ' s
h o d i ! h s ë h s ! e h
ë ! y o d i ! ' n i g ö h ë ! h
h o ' ! g y ! a d e k ö : n i ! '
o n ! ö : ! j e ' s
d e ! a d ë n ö : n y o ! h
e ! d w ! a d o : w i ! '
o ' ! g y ! a d ! ë n ! o : d ! ë '
ë ! n i ! t a : ! ë '
e ! s n y ! a j a ' d a : w i t
ë ! k n i ! ' h o t s ! i '
o ' ! j ! o d i ! ' s a ë y ë ! h
ë ! ö d i ! n e g e ! ä '
n ! ë ! s w ! a : j e : ! '
d e ! y ö g w a ! e : ! t a ’
d ! ë ! s w ! o n y a h s ! i '
ë ! ö ! h a ' d a : n ö ! : '
h o ' ! g y ! ë ’ n i g o : s y ö ! : ’
ë ! d w ! a d e k ö : n i ! '
h o ' ! s e ! g w a ! : '
s w ! a d i y o ! : h
w a ' ! a w ! ë d e t g ä d ! ë h
ë ! ö ! y e n ö : ! '
ë ! h n y ! a d ë n y e : ! d
ë ! s w ! a h d ë : d i ! '
s n y ! ë n ö ' g e ä : d ! ö h
ë ! s w ! ë j o ' y a : ! k a '
o d i ! y ë ' h i ! s h e
ë ! h n ! i h s a : ! g
ë ! g ! a d e y ë : s
ë ! h n y ! a j ë n ö : w ö ' s
s e ! s g a t g w ë ! s
ë ! w ë n ! ö t š o : w i ! '
ë ! ö d ë : g w a d
w a ! ë n ! ö d o i s h ë ! : '
w ! a d e : g a ! ' t a
o ' ! w ë n ! ö d e h g a : g
h n i ! n e g o : s ä ! : s
ë ! s ! a d e w a ! d ë '
ë ! s w a ! n o e ! t
ë ! g ! a h s a k
e ! d w a ! ' n i k ö ! : '
ë ! s n y ! a d a h s e d
ë ! n ! ö h d ë : d i ! '
k n i ! y ë ' h e ! s
y ! a t a ' d ö : '
d w ! a d ë n i n ö ! h
e ! h n y ! a y a ! k a '
ë ! h n y ! ë n ö h d ö : n y ö ! : '
h o ' ! t ! g y ! ë h s o w e : ! g
ë ! k n i ! s w a ë ! h
w a ! y ! a t a ' d ö : '
w ! o n ! ö d ö s w e ' d ! ë '
n ! e ! o ! y e : ! ë h
ë ! k n i ! y a ' d a : ! ë '
e ! d w a ! n ö ' n o s
h o ' ! w ë n ! ö t i s
o ' ! g ! a h s a ! w ë '
h n y ! a s d a ! : h a ’
ö g w ! a h d ö ! : n i h
w a ! ë n ! ö h d ë : d i ! '
w a ! y ! a d o : w i ! '
ë ! k n i ! n e g o : s ä ! h
h o ! ' w ! a t ! g ë h j i s
w ! a h d ë : d i ! '
ë ! g e ! t a : ! ë '
s ! a t ! g a ë : y ö ! : ’
h a ! j i s d o ! t a '
ë ! o ! ' n i g ö h ë ! h
ë ! s ! a h s a k
w ö ' ! ö k n y ! a : ! d i '
w a ! d i ! g e o d ! ë : '
h o ' ! w a d i ! n e g e ! ä '
h o n ! ö d i y o ! : h
e : ! s w a ! h s ë s
w a ! ë n ! ë n o e : ! t a '
h n y i ! y ë ' h e ! s
ë ! ö d i ! ä n ë d a : ! g
ë ! k n i ! g a n y a ! k
w a ! y ! a s g a n e : ! g
h o ' ! s e ! j i s d o ! : d ë '
ë ! s n y ! a d o i s h ë ! : '
w ! a ! ë ’ n y ö d a : t
s ! a ! k n ! i : w a h s y ö : n i ! ‘
h o ' ! s ! a d e : g a ! t
e ! s n y ! a d ë : g w a d
w ö ' ! ö d ë : g w a d
w ö ' ! ö j ä : d ! a k
ë ! h n y ! ë n ö ' g e ä d
ë ! g ! a d ë n i n ö ! '
ë ! y a g a w ! ë d e t g ä d ! ë h
ë ! s w ! a j ë : '
h n y ! a d o w ä : ! s
w a d i ! n e g e ! : h a '
h a ! ' h a : s d ! e '
e ! h n y ! a h d ë : d i ! '
ë ! o n ! ö h j ö ! k
h o ' ! k n ! i '
d e ! y ö ! d ë n ö : n y o ! h
ë ! k n ! i : w a e ! g
ë ! h n y ! a d ë d e t g ä d ö ! : '
e ! s n y ! a d ö s w e ' d ! ë '
e ! h n i ! s w a ë ! h
h o ! d ö s w e ' d ! a n i h
h o ' ! k ! n i y ö : d ! ë '
h o ' ! s a ! d w ë : d e ! d
h i ! n ö ' n o s ! t a '
d ! e ! y a ! g o ! n i s o h d a ! : e
ë ! y o d i ! h s ë s
d e ! d w ! a d ë n ö : n y o ! h
e ! s n i ! g e o ' j i : y a ! k
s ! ë ’ n y ö d a : t
o d i ! t a : ! '
w a ! d i ! ä n ë d a : ! g
h o ! w a d e t g ä d ! e '
w ! o n ! ö d e t g ä d ! ë h
ë ! s n y ! a j e : s a ! d
h o ' ! g a ! n ö ' n o s
h ! ë ! y ö g w ! a : ! d i '
w a ! i h s a : ! g
e ! s w a ! n i n ö ! '
h o ' ! j ! o n y a h s ! i '
h a d i ! g w a ! e '
h o ' ! w ! a j ë n ö : w ö ' s
d ! ë ! g y ! ë ! n i s o h d a ! ' e : g
ë ! y ö ! h s o ! h
g ! a d ë n o w a ’ h ö ! h
h o ' ! t ! s ! t a t
ë ! w ë n ! ö d a w ë ! '
w a ' ! ë n ö ' g e ä d
y e ! n o w a : e ! s
ë ! s w a ! n e g e ! ä '
d ! e ! o ! n i s o h d a ! ' e
s ! a j a ' d a : w i t ! a '
w a ! ë n ö ! d w ë : d e ! d
d ! ë ! n i ! g
w a ! n i ! h a ' d a : n ö ! : '
s n i ! a : w i ! '
ë ! g ! y e : n ö ! : '
e ! h n y ! a h s y ö n i ! '
o d i ! n ö ' j o : d
h o ' ! k n i ! ä n ë d a : ! g
h i : ! y a ! ' s
h o ' ! g y ! a d a h s e d
ë ! s ! ë ’ n i g o : s y ö ! : ’
y ö ! h s a ' k a '
ë ! j i ! s n i ! y ö ! '
s ! a d a ö d i y o s ! d ö h
k n ! i : w a e ! s
w a ! y ! a d e : g a ! t
h o ' ! g y ! a d e y ë : s
n ! e ! y ! o ! y e : ! ë h
w o ' ! o d i ! g a ' h a ! '
w o ' ! o n ! ö : ! d i '
s ! h ! o d i : w a h s y ö : n i ! : h
a g ! ë d e t g ä d ! e '
e ! h n y ! a t i s
y e ! n o e ! ' s
w a ! d w ë d e ! t a '
ë ! h n y ! a t ! ä h g ö : ! d ë '
g a ! y a ' d a : ! h a '
d e ! s n i ! ' s a ë y ë ! s
h o ' ! g ! a d o : w i ! '
ë ! s n y a ! d w ë : d e ! d
e ! s w a ! ä n ë d a : ! g
h a ! g w a ! e '
ë ! g ! i w ! a ! g w e : n ! i '
ë ! s w a ! ö ' e : s h a ! '
h ! o d a ö d i y o s ! d ö h
a k ! n ö ' k w ë ! ' ö h
h o ' ! g y ! a d e : g a ! t
ë ! s ! w ! ö d i : w a h s y ö : n i ! '
w a ' ! e ! y a d ö :
w a ' ! e ! y ë n t ! o '
ë ! s w a ! s g a t g w ë ! h
e ! d w ! a h d ë : d i ! '
d w a ! y a ' d a : ! h a '
e ! d w ! a d ë ! ' n i k ö ! : '
d e ! s a ! e : ! t a ’
ë ! ö ! n e g e ! ä '
d ! ë ! w ö g ! a d ë j o ! : ö s
y ! a j e : s a ! t a ´
s a ! g a ! h s y ö : n i ! '
ë ! s n i ! ' h a s d ! ë h
ë ! ö h d ë : d i ! '
ë ! n i ! y e ! h
w a ! y ! a t g a n y e : ! '
ë ! s ! g a ! y ö ! '
e ! d w a ! t a : ! ë '
d e ! s n y ! a d ë j o ! n i h
h o ' ! d i ! s n i !
ë ! n i ! k ö : n i ! '
h o ' ! g ! a t ! g ë h j i s
h o ' ! g ! y e n ö : ! '
ë ! ö d i ! h a ' d a : n ö ! : '
ë ! s n ! ë ’ n i g o : s y ö ! : ’
ö g w ! a t ! g a ë : y ö ! : ’
o ' ! g y ! a : t s ë ! n
ë ! n i ! y e : n ö ! : '
ë ! h n i ! a : w i ! '
e ! s n y ! a d e : g a ! t
e ! d w a ! y e : n ö ! : '
y ! ë n i : h ë ! h
h o ' ! g ! i j o ' y a : ! k a '
w a ’ ! ë ’ n i g o : s y ö ! : ’
s n y ! ë ’ n y ö d a : t
e ! h n y ! a t a ' d ö : '
e ! d w ! a d o i s h ë ! : '
h a d i ! g e o d ! ö : n y ö ! h
s w a ! ' h a : s d ! e '
g a ! n i n ö ! h
e ! h n ! i '
h o ' ! w a d i ! t a : ! ë '
ë ! w ë n ! ö d ë d e t g ä d ö ! : '
w o ' ! ö g w a ! y ö : d i ! '
ë ! s n y ! a d o : w i ! '
w ë n ! ö d e w a ! t a '
s e ! g w a ! e '
d ! ë ! w a g ! a d ë : j o ! ö s
ë ! w ë n ! ö h s e d
w ! a t g a n y e : ! '
y ! ö s g a n e : ! s
g y ! a h s e d ! t a '
g ! ë n j o ' y a : ! s
a g ! a d i y o ! : h
h i ! ' h a : s d ! e '
h n y ! a j e : s a ! t a ´
ë ! ö ! h s a ! w ë '
e ! s n y ! a d a ö d i y o s
ë ! k n i ! y e n ö : ! '
d ! ë ! g a ! h g w a ! t
d ! ë ! s ! ë h s o w e : ! g
w a ' ! e ! ' e o d o : g ! o ’
ë ! y ! a t i s
ë ! w ë n ! ö j ë n ö : w ö ' s
ë ! ö t g w e : n ! i ’
ë ! s n y ! a h s ä : ! t
o ' ! g y ! a d ë n i n ö ! '
g e ! n i h š o : d
d ! ë ! y ! ë h s o w e : ! g
ë ! s w a ! y a ' j e : n ë ! t
h o ' ! w a d i ! n ö ' n o s
e ! h n y ! a d a w ë ! '
e ! s n y ! a t i s
s ! h o n ! ö d i : w a h s y ö : n i ! : h
j ! o ! d e ' h a : s d ö ! '
e ! s n y ! a d o i s h ë ! : '
ë ! ö d i ! ' h a s d ! ë h
d ! e ! o ! e : ! d
w ë n ! ö j a ' d a : w i t ! a '
h o ' ! j i ! s n i ! ' s a ë y ë ! h
d w ! a h s o ! : s
ë ! y ö g w ! a d ö s w e ' d ! ë '
d e ! d w a : ! s n y e ! '
g e ! y ë ' h e ! s
d ! ë ! s w ! a d ë j o ! : ö s
e ! s w a ! ' s e ! : '
ë ! n ! ö h s a ! w ë '
h o ' ! š ! ë n t ! o '
h o ' ! w a ! d w ë : d e ! d
k n y a ! d w ë d e ! t a '
ë ! g ! ë n ö h d ö : n y ö ! : '
w a ! y a ' j e : n ë ! t
h ! i j o ' y a : ! s
ë ! y a g o ! t o w ä s
w a d i ! n o e ! ' s
h o ' ! g a ! ' e o d o : g ! o ’
d ! e ! h n y ! a d e ' h a : s d ö ! : '
h o ' ! t ! s e : ! s n y e ! : '
y ! ö d a : w ë ! h
t a d ! i : w a e ! s
n ! ö ' ! s ! y e : ! '
y ! ö j e : s a ! t a ´
y ! e j o ' y a : ! s
ë ! w ö d i ! n ö ' n o s
w ë n ! ë n i : h ë ! h
d ! e ! s ! g ë ! n i s o h d a ! : e
w a ' ! a g o ! : d a '
w a ! y ë t w a : g o ! '
ö k n y ! a d e k ö : n i ! : h
h o n ! ö h s a ! : '
ë ! y ! ö a j o ’ d a : d
ö ! g e ! ' s e ! : '
ö k n y ! a d i y o ! : h
h a ! g e o ' j i : y a ! ' s
e ! s w ! a d e y ë : s
s n y ! a d e h g a g ! d ö h
s w ! a d ! a : w i ! h
h o ' ! j ! ö t a : g
ë ! ö ! h s ë s
h o ' ! w ë n ! ö : s h e : d
o ! ' n i g ö h ë ! h s
g a ! n e g e ! : h a '
ë ! y ! a j o ’ d a : d
ë ! g y ! a t g a n y e : ! '
j i ! s ! a d i : w a h s y ö : n i ! : h
d e ! h n i ! n i h š o : d
w a ! y a ' d a : ! ë '
h o ' ! w a d i ! s w a ë ! h
ë ! s n y ! a d e h g a : g
w a ! ë n ! ö h s a k
s n y ! a d ! a ö d ö : '
ö g w ! a d a ö d i y o s ! d ö h
s ! ä n ë d a : ! s
o ' ! g ! a d ë ! ' n i k ö ! : '
h o ' ! w ! a t i s
h o ' ! t ! a d ë n ö : n y o ! : '
ë ! s w a ! ä n ë d a : ! g
w a d i ! g a : n y a ! ' s
e ! h n y ! a d o : w i ! '
s ! a : ! j e ' s
e ! s w ! ë n o e : ! t a '
ë ! s w ! a t ! g a ë : y ö ! : ’
g y ! a t š o : w i ! h
e ! s w ! a d a h s e d
ë ! s e ! s g a t g w ë ! h
ë ! w ö d i ! ä n ë d a : ! g
d ! ë ! d w ! a d ë n ö : n y o ! : '
e ! d w a ! y e n ö : ! '
d w ! a h s a ' k a '
h o ' ! s e ! t a : ! ë '
ë ! g y ! a j o ’ d a : d
w a ! g ë '
d e ! w ë n ! ö d ë n ö : n y o ! h
ë ! s n i ! y ë n t ! o '
h ë n ! ö d ! a : w i ! h
g ! a d o t g a ' ! w a s
ë ! s n i ! y a d ö :
ë ! y e ! s g a t g w ë ! h
h ! a h s e h d a : n ö ! h
h o ' ! g y ! a y a ! k a '
d ! ë ! w ! ö w ë n y e ! : '
ë ! o ! h d ö ! : '
h o ' ! s ! a d a ö d i y o s
ë ! g a ! n o e ! t
w ö ' ! ö d e w a ! d ë '
o ' ! w ! ë ’ n y ö d a : t
g a ! d w ë d e ! t a '
h o ' ! s ! a t ! g ë h j i s
h o ' ! w ë n ! ö h s a k
h o ' ! k ! n ö ' j o : d ! ë '
d ! ë ! g y ! a t ! g ë h j i s
h n i ! y ë n ö ! w ö ' k ö '
ë ! d w a ! ä ' t ë ! '
h ë n ! ö h s e h d a : n ö ! h
e ! d w ! ë ’ n y ö d a : t
d ! e ! s w ! a d e ' h a : s d ö ! : '
ë ! y o ! h d ö ! : '
d ! ë ! s ! t a t
w a ' ! a g o ! h s ë s
ë ! g ! a d a w ë ! '
ö ! g ! a h s ä : ! t
ë ! o n ! d i ! n ö ' k w ë ! h
ë ! g y ! a d a ö d i y o s
ë ! y ö g w ! a ! n ö k d ! ë '
ë ! w ë n ! ö j ë : '
w a ' ! e ! ' h a s d ! ë h
g a ! i w ! a ! g w e : n ! y ö s
e ! s n i ! y e n ö : ! '
h o ! ' w ! a t g a n y e : ! '
ë ! d i ! s w ! e '
w o ! h d ö ! : '
w ! a : d ë : g w a d
g o ! t ! g a ë : y ö ! : ’
n ! ö : ! y ! a j e : ! '
h o ' ! t ! ë n ! ö w ë n y e ! : '
w ö ' ! ö k n i ! y ë ' h i ! k
ë ! s w ! ë ’ n y ö d a : t
y e ! n i y ö ! t a '
w ! a j o ’ d a : d
ë ! n ! ë n o e : ! t a '
h ë n ! ë n ö g ä ! g w a s
e ! s w a ! y ë ' h e ! t
w a ' ! i j o ' y a : ! k a '
ö g w ! ë n ö ' g e ä : d ! ö h
ë ! s ! a ! n ö k d ! ë '
h o ' ! s ! y a ' d a : ! ë '
s w a ! ö ' e : s h a ! s
h a ! ’ n i k ö ! h
d e ! a w ë n y e ! h
d ! e ! d w ! a d e ' h a : s d ö ! : '
ë ! w ë n ! i '
w ö ' ! ö k n i ! ' n i g ö h ë ! h
h o ' ! w a d i ! y a ' j e : n ë ! t
d ! a ! g ! i : w a e ! g
ë ! y ö g w a ! g a ' h a ! '
h o ' ! j ! a g w ! ë ! n i s o h d a ! : ! ' e : g
h o ! ' w ! a y a ! k a '
h o ' ! d i ! s n i : ! s n y e ! : '
w o ' ! o n ! d i ! g a : y ë ! h
ë ! y o ! n ö ' k w ë ! h
g a ! y ë t w a : ! g w a s
k ! n o e ! ' s
s w ! a h s a ' k a '
a g ! y ë ' h i ! s e h
h o ' ! w a d i ! j i s d o ! : d ë '
s n y ! a d a ö d i y o s ! d ö h
e ! d w a ! i w ! a ! g w e : n ! i '
w a ! ä n ë d a : ! g
ö g w ! a d e h g a g ! d ö h
ë ! k n i ! a : w i ! '
s ! w ! a d a t e : w a ! t a '
h o ' ! w ë n ! ö t ! g ë h j i s
s ! y ! a d ö h
ë ! g ! a t ! g a ë : y ö ! : ’
ë ! h n y ! a t ! g a ë : y ö ! : ’
ë ! y ö k n i ! g a : y ë ! h
ë ! w ë n ! ö d e k ö : n i ! '
h i ! y ë ' h e ! s
ë ! n i ! j i s d o ! : d ë '
h n y ! a t š o : w i ! h
h o ' ! k n i ! y ë ' h e ! t
h o ' ! w a d i ! y e : n ö ! : '
s ! a ! w ë n ! i '
h o ' ! s ! n i n ö ! '
w ! o n ! ö ' e : s h a ! '
h a d i ! ä n ë d a : ! s
w ! a d a w ë ! '
h o ' ! g e ! g w a ! : '
h ë n ! ö j e : s a ! t a ´
h o ' ! k n i ! ' n i k ö ! : '
ë ! g ! ë j o ' y a : ! k a '
s e !
d ! ë ! ö d i : ! d a t
h o ' ! d i ! d w ! ë : h d a ! d
ö k n i ! y ö : d i ! : h
h o ' ! d i ! y ö g y ! a d ë j o ! ö s
h o ' ! g ! a d a w ë ! '
d e ! o ! e : ! t a ’
w ! o d i ! ' s e ! : '
h n i : ! y a ! ' s
ë ! y o ! g a ' h a ! '
ë ! y ö ! d a ö d i y o s
ë ! n i ! ' n i k ö ! : '
ë ! w ë n ! ö d e w a ! d ë '
s a ! y ë ' h i ! s e h
w ! a d i : w a h s y ö : n i ! h
ë ! s ! a j ä : d ! a k
w a ! n i ! n i y ö d ! ë '
e ! d w a ! n i y ö d ! ë '
h o ' ! w a d i ! s g a t g w ë ! h
s ! a ! g ! i '
e ! s n y ! a t ! g a ë : y ö ! : ’
ë ! y ! ë n o : w ë n
w ! a h s e h d a : n ö ! h
ë ! y ! i w ! a ! g w e : n ! i '
h o ' ! w a d i ! y a ' d a : ! ë '
e ! d w ! a d ë n o w a ’ h ö ! : ’
h i ! g e o ' j i : y a ! ' s
y ! ö t g w e : n ! y ö s
h a ! y a d ö : ! n y ö h
ö k n i ! ' n i g ö h ë ! h s
s w ! a h s a ! : '
h o ! j ä : d ! ö h
o ' ! s ! y e ! h
ë ! s w ! ë n o : w ë n
w a d i ! n i n ö ! h
h o ' ! w ë n ! ë n ö h d ö : n y ö ! : '
w ö ' ! ö d e : g a ! t
w ë n ! ö t g ë ! ö s
h ! a t i s ! t a '
s n y ! a d ! a : w i ! h
w ! a d e w a ! t a '
d e y a ! g o ! d ë : j o ! n i h
d ! ë n ! ë : h d a : ! s
h o ' ! g e ! g e o d ! ë : '
ë ! s n y ! a t g a n y e : ! '
ë ! g a ! i w ! a ! g w e : n ! i '
s w a ! y ë n t ! w a s
h a ! i h s a : ! s
ë ! w ö d i ! k ö : n i ! '
e ! s w a ! y ë ' h i ! k
w a ! y ! a h s a ! w ë '
d ! e ! w a g ! a d ë : j o ! n i h
h o ' ! t ! o n y a h s ! i '
s a ! j ä : d ! ö h
h o ' ! t ! ë n ! o n y a h s ! i '
g a ! n e g o : s ä ! : s
g y ! a d ! a : w i ! h
k n i ! g a : n y a ! ' s
g ! o d ë d e t g ä d ö ! '
ë ! w a g ! a t o w ä s
h o ' ! t ! s ! ë h s o w e : ! g
e ! s n y ! a j e : s a ! d
ë ! s ! n ö ' n o s
w a ! ë n ! ö t ! g ë h j i s
w o ' ! o ! g a ' h a ! '
e ! s n i ! j i o d a ! g o '
ë ! w ! ö d e k ö : n i ! '
w ë n ! ö t a i n e '
d w ! a t g w e : n ! y ö s
h o ' ! w ë n ! ö t g ë ! h
g o ! t g a n y e : ! h
o n ! ö n d o : w i ! : h
ë ! h n y ! a d o : w i ! '
d ! ë ! h n y ! a t a : g
w a ! k ö n i ! '
ë ! s n i ! y ö : d i ! '
ö ! g ! ë d e t g ä d ! ë h
d ë ! g y ! ë h s o w e : ! g
h o ' ! t ! g ! a t a : g
e ! h n i ! ä n ë d a : ! g
ë ! g y ! a h s e d
ë ! y ! a t g w e : n ! i ’
ë ! s ! h i ! y ö ! '
w a ! d i ! n e g e ! ä '
a g ! a : ! j e ' s
h o ! d e h g a g ! d ö h
h a ! n e g o : s ä ! : s
h a ! s g a t g w ë ! s
ë ! ö d i ! g e o d ! ö : '
w a ! d i ! g e o ' j i : y a ! k
e ! s w ! a t ! ä h g ö : ! d ë '
s w ! a t a ' d ö : '
w a ! y ! ë ’ n y ö d a : t
d ! a ! y ! ö d e ' h a : s d ö ! : '
e ! s w ! a h s a ! w ë '
w ! a j ä : d ! a k
w o ! n ö ' k w ë ! h
ë ! j i ! h n ! i : w a h s y ö : n i ! ‘
g y ! a d o t g a ' ! w a s
ë ! h n ! ë n ö g ä ! : g o '
ö k n i ! t a : ! '
ë ! d w ! a d a h s e d
d ! ë ! h n y ! ë : h d a : ! d
w a ! n ! i h s a : ! g
w ë n ! ö s g a n e : ! s
ö ! g ! y ë ! : d a t
w a ! n i ! y a ' j e : n ë ! t
ë ! w ö d i ! y e n ö : ! '
ö k n i ! ' s e ! '
e ! d w ! a d ! ë n ! o : d ! ë '
w a ! a ! n ö ' j o : d ! ë '
ë ! g e ! k ö : n i ! '
ë ! d w ! a d ë n i n ö ! '
o ' ! g ! y a ! k
e ! h n y ! a d ! a ö d ö : '
s a ! d w ë d e ! t a '
ö k n i ! n ö ' j o : d
ë ! y a g o ! : ! d i '
ë ! s e ! k ö : n i ! '
h e ! s n y ! a : ! j e ' s
ë ! s w a ! g a ' h a ! '
ë ! g a : ! w i ! '
ë ! w ! ö a j o ’ d a : d
g e ! h a ' d a : n ö ! h
w a d i ! g w a ! e '
w a ! ë n ! ö d ë n o w a ’ h ö ! : ’
e ! d w a ! ' h a s d ! ë h
n ! ë ! s w a ! y e : ! '
h o ' ! s ! a j a ' d a : w i t
ë ! w ö d i ! g ë '
h n y ! a h d ë : d i ! h
y e ! ’ n i k ö ! h
ë ! s n i ! ä ' t ë ! '
h ! a d e y ë s ! t a '
ë ! w ë n ! ö t ! ä h g ö : ! d ë '
w a ' ! e ! y ë t w a : g o ! '
s ! g y ! a d a t e : w a ! t a '
d ! ë ! s n i : ! d a t
o d i ! g a ' h a ! s
w a ! ë n ! ö j ë : '
s ! a t g ë ! ö s
ë ! s ! a j o ’ d a : d
ë ! ö s g a n e : ! g
s ! e ! s w a ! i : w a h s y ö : n i ! ‘
e ! d w a ! y a ' j e : n ë ! t
e ! s w ! a d ë : g w a d
s n i ! y ë n ö ! w ö ' k ö '
o ! d e h g a g ! d ö h
n ! ë ! n ! ö : j e : ! '
ë ! d w a ! n ö ' n o s
e ! s n i ! n ö ' k w ë ! h
d e ! a : ! s n y e ! '
s ! a d ë n i n ö ! h
n ! e ! s w ! a j e : ! ë h
h o ' ! w ! ë ’ n i g o : s y ö ! : ’
e ! s w ! a h d ö ! : '
h i ! ä n ë d a : ! s
ë ! s ! h a ! h s y ö : n i ! '
w ! a t i s
ë ! s w a : ! y a ! k
d w ! a j e : s a ! t a ´
h a ! ' h o t s ! i '
n ! e ! s n i ! y e : ! '
y e ! s g a t g w ë ! s
ë ! s n y ! ë n ö h d ö : n y ö ! : '
g o ! g a : y ë ! s
e ! s n i ! ' n i k ö ! : '
d ! a ! g y ! a d e ' h a : s d ö ! : '
ë ! s w ! a d a ö d i y o s
w a ! y ! a d e h g a : g
h o n ! ö d ë d e t g ä d ö ! : '
d e ! y o ! ' s a ë y ë ! s
a g ! y o ’ d e ’
o ! j ä : d ! ö h
j ! ö k n i : ! y ö ! h
ë ! y ! ö d ë ! ' n i k ö ! : '
ë ! ö ! j o ' y a : ! k a '
w a ! ë n ! ö t g w e : n ! i ’
h n y ! a d i : w a h s y ö : n i ! h
ë ! y ! a d a h s e d
h o ' ! w ! a s g a n e : ! g
h o ' ! s ! a : t s ë ! n
y e ! y ë n ö ! w ö ' k ö '
h o ' ! w a d i ! ä n ë d a : ! g
n ! e ! y ö g w ! y e : ! ë h
h a ! s w a ë ! s
h a d i ! g e o ' j i : y a ! ' s
s e ! j i o d a ! : g w a s
g o ! k ö : n i ! : h
ë ! s g a a ! h s y ö : n i ! '
ë ! s n y ! a d ! a ö d ö : '
w a ! : n ! i '
ë ! t ! n ! ë '
h ! a h s o ! : s
h ë n ! ö d e w a ! t a '
ë ! s w ! a d o i s h ë ! : '
ë ! o n ! a : ! d i '
ë ! w ö g ! i : d a '
ë ! y ö g w ! a h j ö ! k
h o ' ! k ! n e g e ! ä '
w ö ' ! ö g y ! a t o w ä s
d w a ! g e o ' j i : y a ! ' s
d ! ë ! s ! a d ë n ö : n y o ! : '
a g ! a d ë d e t g ä d ö ! '
h n y ! a h s a ' k a '
w ! ë n ö h d ö n y ö ! h
ë ! t ! g ! i : w a e ! g
ë ! g ! a : d ! ö ! '
ë ! w ! ö h s a k
s n y ! a d o w ä : ! s
e ! s n i ! k ö n i ! '
s ! ë n o e : ! d ö h
ë ! s ! a s d a ! ë ’
h a ! h a ' d a : n ö ! h
j i ! s w ! a d i : w a h s y ö : n i ! : h
ë ! j ! a g ! ë '
y a ! d w ë d e ! t a '
ë ! s ! y e : n ö ! : '
h o ' ! t ! g ! o n y a h s ! i '
w a ! d i ! y ë : n t ! o '
h o ' ! s ! a d ë : g w a d
ë ! w ë n ! ö h d ë : d i ! '
s ! a ! y a g ! ë '
ë ! d w ! a y a ! k a '
h o ' ! s ! y ! o n y a h s ! i '
ë ! s ! a h d ë : d i ! '
j i ! h n y ! a d a t e : w a ! t a '
o ' ! w ! a t ! g a ë : y ö ! : ’
ö ! k ! n i g ö h ë ! h
d ! e ! o d i ! ' s a ë y ë ! h
h o ' ! g ! a h s o ! h
ë ! w ö d i ! a : w i ! '
ë ! y ö ! t i s
ë ! s w ! a j e : s a ! d
e ! h n i ! n o w a : e ! ’
d ! ë ! n ! ö d ë n ö : n y o ! : '
t ! i : w a e ! s
ë ! g a ! y e ! h
ë ! w ö d i ! ä ' t ë ! '
e ! d w ! a d a ö d i y o s
d e ! s w ! a d ë n ö : n y o ! h
ë ! d i ! n ! e '
h o ' ! w ! a d a w ë ! '
w ! a d e : g a ! t
w ë n ! ö h s o ! : s
j i ! s n y ! a d a t e : w a ! t a '
s w ! a s h e : d ! a s
ë ! s n y ! a t i s
g ! a d ë n y e : ! t a '
h o ' ! d ! w ë n ! ë ! n i s o h d a ! ' e : g
e ! s n y ! ë n i h ë ! : '
n ! e ! s n i ! y e : ! ë h
w a ! n i ! n e g o : s ä ! h
h a ! n ö ' n o s ! t a '
g y ! a t a i n e '
g y ! a t i s ! t a '
s ! h o d i : ! y ö ! h
s h e ! h s y ö : n i ! h
e ! d w ! i '
ë ! j i ! s n y ! a d a h t e : w a ! d
ë ! g y ! a t g w e : n ! i ’
s w ! a d ! ë n ! o : d
ë ! d w ! ë : h d a : ! d
d ! ë ! d w a ! g
w a ! y ! ë n ö g ä ! : g o '
e ! d w ! a d ë : g w a d
h o ' ! t ! g a : ! s n y e ! : '
ë ! w ! ö s d a ! ë ’
ë ! ö : s h e : d
h ! a h d ë : d i ! h
h ë n ! ö d ë ! ' n i k ö ! n y ! ö h
h o ' ! w ! a h s e h d a : n ö ! : '
s n i ! n i y ö ! t a '
ë ! s n y ! a d o t g a '
e ! s n i ! g ë '
h o ' ! s ! a h d ë : d i ! '
w a ! y ! a h s a k
e ! d w a : ! y a ! k
s ! a ! w a d i : ! y ö ! '
y e ! n i h š o : d
ë ! n i ! y a ' j e : n ë ! t
d ë ! h n i ! s g a t g w ë ! h
e ! s w ! ë n i h ë ! : '
h o n ! ë n o e : ! d ö h
e ! d w a ! y ë t w a : g o ! '
s ! ë n ö ' g e ä : d ! ö h
h i ! g w a ! e '
e ! s n y ! a h s a ! w ë '
e ! s w a ! h a ' d a : n ö ! : '
h o ' ! g ! a d a h s e d
o ' ! g a : ! y e ! h
ö g w ! a h j ö ! ’ ö h
j i ! s n y ! a d ö h
w ö ' ! ö d o i s h ë ! : '
s ! a ! g ! y ö ! '
w a ' ! e ! g e o d ! ë : '
h o ' ! w ë n ! ö : d ! ö ! '
ë ! w ë n ! ö t s ë ! n
h a d i ! s w a ë ! s
d e ! y a g o ! d ë j o ! n i h
ë ! y ! ö d ë : g w a d
d ! ë ! s e ! g
o ! d o : w i ! : h
ë ! g ! a t ! g ë h j i s
ë ! g ! a d o : w i ! '
h o d i ! y ö : d i ! : h
e ! s n y ! a : ! d i '
n ! ë ! s ! y e : ! '
s e ! j i s d o ! t a '
ë ! n ! ö d ë d e t g ä d ö ! : '
e ! s n y ! a s g a n e : ! g
ë ! w ! ö d a w ë ! '
ë ! g y ! a d i y o ! '
y e ! ' h a : s d ! e '
ë ! d w ! a h d ë : d i ! '
ë ! g e ! s w a ë ! h
s k n i ! h s y ö : n i ! '
ë ! ö h s e d
d ! ë ! n ! ë h s o w e : ! g
e ! s w ! a t g a n y e : ! '
s n i ! y a ' d a : ! h a '
d e ! w ! ë : h d a : ! s
ë ! y ! a j ä : d ! a k
g ! a : w i ! '
ë ! d i ! s n y ! e '
s ! a d e k ö : n i ! : h
w ö ' ! ö j a ' d a : w i t
s n i ! j i o d a ! : g w a s
e ! s n i ! ä n ë d a : ! g
d e ! k n i ! s g a t g w ë ! s
d ! a ! w ë n ! ö d e ' h a : s d ö ! : '
d e ! k n i ! n i h š o : d
ë ! d w ! a t ! g ë h j i s
o ! d ! ë n ! o : d
d e ! g y ! a d ë n ö : n y o ! h
ë ! n ! ö d e h g a : g
h o ' ! k n i ! s g a t g w ë ! h
s ! ë ’ n i g o : s y ö ! ’
ë ! o n ! ö h d ö ! : '
w a ' ! a g o ! g a : y ë ! h
h n i ! n o e ! ' s
h o ' ! k n i ! h g w a ! t
ë ! g y ! a d a h s e d
ë ! j ! a g w ! e '
g a ! g ë ! h
ë ! d w ! a d ë d e t g ä d ö ! : '
d w a ! n o w a : e ! s
ë ! n ! ö j a ' d a : w i t
e ! h n i ! n e g o : s ä ! h
h o ' ! g a ! i w ! a ! g w e : n ! i '
h a ! ö ' e : s h a ! s
s n y ! a d i : w a h s y ö : n i ! h
ë ! w ! ö j ä : d ! a k
ë ! g y ! a h s a ! w ë '
s ! a ! n ö ' k w ë ! ' ö h
ë ! d w ! a h s e h d a : n ö ! : '
h a d i : ! y a ! ' s
w a ! y ! ë n ö ' g e ä d
ë ! y ö g w a ! y ö : d i ! '
h o ' ! s ! a y a ! k a '
ë ! s ! h a d i ! y ö ! '
e ! s w ! ä ' t ë ! '
k n i !
w ! a g w a ! : '
e ! d w a ! n o w a : e ! ’
ë ! y ! ö j a ' d a : w i t
ë ! j ! ë '
h o ' ! s ! a d o : w i ! '
w ö ' ! ö h s y ö n i ! '
e ! h n i ! y ë ' h e ! t
s w ! a d a h s e d ! ö h
ë ! y ! a h s e h d a : n ö ! : '
ë ! s n i ! n ö ' n o s
o n ! ö h d ö ! : n i h
ë ! h n y ! a : d ! ö ! '
w ! o d i ! y ë ' h i ! k
y ! ö t a i n e '
s n y a ! d w ë d e ! t a '
e ! s w ! a d ë n o w a ’ h ö ! : ’
ë ! j i ! s n i : ! y ö ! '
ë ! s e ! g ë '
y e ! ä n ë d a : ! s
o ! h s a ! : '
h o ' ! s e ! h a ' d a : n ö ! : '
ë ! n ! ö j ë n ö : w ö ' s
g ! ë n o : w ë n ! t a '
ë ! s w ! a ! n ö ' k w ë ! h
ë ! n ! ö d e : g a ! t
