oiwa' 12

Ne:' ne'ho:öweh tšiga:wi's, Jesus hohdëjö:je', nawëdadogëhdöh wënishäde', gaëdagöh, hodiähdöh hegayëtoh nonö:ja'- ne:' neh hagöiönyaniak honödöswe'danine'- o:nëh wa:diji'jiyakö:' nonöja'- hodigöh, koh.
Ne:' dih, no:nëh sha:digë' neh Pharisees henödiye:', höwëöhse:h, satga:toh, ne:' neh sheiönyanih ne'hoh naodiyënöwëh neh të'ëh de'gayanishä'geh neh ne'hoh nöyeye:' nawëdadogëhdöh wënishäde'.
Ne:', gwa:h, neh hagöyëöhse:h, Të'ëh, gëh, de'swawënöhsa:' henioyäsöh neh David, no:nëh shaodöswe'dë', ne:', koh, neh deënödinö'?
Ne:', waeh, neoyösöh he:öweh niyonöhsot Nawëniyo'- wa:k noähgwa' neh ne'hoh gaö'- ne:' neh të'ëh de'gayaneshä'geh neh haöhwö' na:k- të'ëh, koh, hae'gwah, nonöhö' neëne:'- ne:', shöh, honöhö'geah ogwenyöh ëödi:k nadiya'dötwas.
Ögih, ne:' neh të'ëh de'swawënöhsa:' neh gayaneshä', heniyawës nawëdadogëhdöh wënishädenyö', ne:' nadiya'dötwas, he:öweh hënödënöyëdahgwa', deadiya's nawëdadogëhdöh, të'ëh, naeh deodiyë'his?
Ne:', gwa:h, ni:' no'gwëös, Ne:' niko:öweh shaya'da:t, neh sigwah heniyoya'danë:gwat, naeh heniyonöhsanä:gwat neh yödënöyëdahgwa'.
Ne:', gwah, neh te'swënöhdö' neh na'ot gë:döh në:gëh, neh wa:döh, Ne:' ni:' sa'gwah gägwaslnëyagodanidëök, të'ëh, naeh, nayeya'dötwahsek, agënö' koh, naeh neh yagë'öh etšiwagë'seh neh de'agöyë'hi'öh.
Ne:', së'ëh, Nöwö:wök nö:gweh, Haya'dagweniyo', hae'gwah, nawëdadogëhdöh wënishäde'.
Ne:' no:nëh tšiyodë:jöh, ne'hoh heoyö:h hënötgenisata'.
Da:h ne:', dih, nëh nö'ö:wëh, ne'hoh ë'jö' nö:gweh nosohdatë'öh- höwödösöh [neh Jesus], ho:në:h, Gayaneshä'geh, gëh, nösayejë't nawëdadogëhdö'geh wënishädenyö'? Ne:' hodiwihsagöh nö:waiwayëhdak.
Ne:' nagöyëöhse:h, Söh na'ot heniswadih, neh jö:gweh, aonösgwayëda'k neh deyodinö'gëöt, sgaya'da:t oyadagöh, hagaya'dët nawëdadogëhdöh wënihade', të'ëh, gëh, de'aöh a:yenö:' hösaya'dadahgo'?
We:so', waeh, deyodiëh nö:gweh heniyeya'danoö', naeh henigaya'danö:' neh deyodinö'gëöt- ne:', dih, gaiönih gayaneshä'geh neh wiyo:h henëyöje:' awëdadogëhdöh wënishadenyö'.
Da:h, o:nëh hawëöhse:h nö:gweh, Dasënisohdada:t- tonisohdadadöh- ne:' neh sawadö', ne'hoh nösayawëh heniyo'dë:h neh sga:t.
O:nëh, neh Pharisees heodiyagë'öh, hodiashëdasöh, ne:' hodiwašönyanö' henödadiyeä'dak nadiwahdö't haya'dade'.
Ne:', dih, no:nëh neh Jesus shao'nigöëyëda't, detodö'nö:h, o:ya'jih heshawenö:h- gëjohgowanës höwönödëje'- gagwe:göh shagöjë'döh.
Hagöyëöse:h, Së:nöh ësgwaya'dodahsih.
Ne:' no'gaiwayeih nosnye'öh Esaias hodogësdanih, ha:wë:h,
Ho! ageha'shä', ne:' ne'hoh ni:' heya'dägwäh- henoöhgwa'- ne:' haya'dade' ni:' nagatwaishä' we:so' o'nigöiyoh. Ne:' ne'hoh ëkë'nagatwaishä' haya'dade'- haöhwö' o:yëdet ëögöyönyä' noiwiyosdöshä', äodiya'dowë't no'tonöëjo'dë'shö'.
Ne:', neh të'ëh tasgehahsek, aoi'sdöwanëök, gwa'ho- të'ëh, koh, söga:' nö:gweh taöwöwënö:ka:k neh ganödagweniyo'geh.
Ne:' nohdagwäsö' noa'gëda' të'ëh ta'daya'k- ne:' koh, neh jojë'gweot shöh, neh yeašödahgwa' të'ëh ta'swat, heh niyo:we' ha'daödiogwat, ne:', koh, nëwötgweni', he'tgëh ëwötäk neh gaiwiyösdak-
Ne:' heh niyohsëno'dë:h ëjeya'dä'sek no'jagöëjo'dë'shö'.
Da:h, o:nëh ne'hoh höwöya'te:h haya'dade', shaya'da:t, nojenöwöhdöh nanisheonö', deagahgwegöh, të'ëh, koh, deawënöt- saojë't- jogwenyö:h neh deagahgwegöh, deawënöt, koh, dejaöh, sasnyet, sagë', koh.
Ne:' neh gagwe:göh neh gë:johgwa'geh wa'oähdak waodiwanä:go', hënödöh, Të'ëh, gëh, de'ne:' në:gëh Noawak neh David?
Ne:', dih, no:nëh shadiwaök neh Pharisees, honë:h, Ne:' nëdaigëh, të'ëh deagöya'ditgës nandinisheonö'shö', ne:', gwah, haöhwö' hoyeä'dahgwa' Beelzebul, nöwögowanëh nadinisheonö'.
Jesus hogë:h nadi'nigöë'geh, hagoyë3öhse:h Ha'deyöëjage:, no'dwadekahsi' aöhwö', shöh,- ne'hoh ëyoya'te:' ëgëök de'swadista'- ne:', koh, na:'deganödage:, ganöhsot, gi'shëh, o'dwadekahsi' aöhwö', shöh, të'ëh ne'hoh de'aöh agada'k.
Da:h ne:', dih, nanisheonö' ösaoya'ditgëh, gi'shëh, nanisheonö', ne:', waeh, no'tadekahsi' haöhwö', shöh, koh- göëöweh nëtgayeä'dak, agada'k noiwa'geh?
Ne:', dih, neh jë:gwah ni:' Beelzebul ëeyajeä'dak nëskeya'ditgëh nadinisheonö', sö:h na'ot shagnöjeä'dahgwa' neh tšiyawakshö' shöwödiya'ditgës? Ne:', dih, gaiönih, ne:' dëyetšiya'dowet.
Ne:', gwah, gi'shëh, neh jë:gwah ne:' gajeä'dahgwa' Notwaishä' Nawëniyo', heskeya'ditgës nadinisheonö', o:nëh, waeh, neh dwënöhdö'shägweniyo', neh hoiwa'geh Nawëniyo', të'ëh da'dejo'nigöëge, o:nëh ne'hoh o'gayö' heh swaya'dade'.
Da:h, o:nëh ne:', gi'shëh, göë, nö:h, nöda:yeä'dak söga:', ne'hoh ha:yö' honöhsot nade'jiata' nö:gweh, neh deohgwanine' na'deyö:h najeä'dahgwa' no:wëh? Ne:', waeh, nö:h, ëyosgastet, ne:' ëtajeët nëoshëödë'nade'jiata' nö:gweh, o:nëh waeh deohgwanö:s honöhsot.
Ne:', waeh, neh të'ëh, igëh, de'jagi'nigöët, deyöginyot- ne:', koh, neh të'ëh, igeh, da'deyagioes, deadogwata', waeh, naeh.
Ne:', dih, gaiönih, o'gwëös, Gagwe:göh heh niyö:h neh yeiwane'akta', ëyegëšöni', igëh, ëyenöhgödë', koh, dëjagodiwa'sägwas, naeh, nö:gweh- ne:', gwah, gi'shëh, ëyegëšöni', ëyenöhgödë' Notwaishiyoshä', të'ëh ne'hoh, naeh, ta'dösayagodiwa'sägwas, nö:gweh.
Ne:', koh, neh södi'gwah na'ot ëasnyet ëodwënögahdë', ëoiwayët Nöwö:wök nö:gweh, dëshodiwa'sägwas- ne:', gwah, neh södi'gwah na'ot ëasnyet, ëödwënögwahdë', ¨´öiway¨´t Notwaishiyoh, të'ëh dewëdöh ta'dösaodiwa'sägwas në:gëh ni:koh yöëjade', të'ëh, koh, hae'gwah, neh yöëjade' da:we'.
Ne:', gi'shëh, negëödiyoh neh gäi', wi:yoh, koh, neh wayöta'- o:nëh ne:', gi'shëh, nödaetgë'öh- të'ëh, koh, de'swiyoh neh wayöta'- ne:' së'ëh, heh nigëödo'dë:h, oyëdehdagöh heh niyoyo'dëhh neh wayöta'.
Oh gawajiyäde' oshaisda' notgö', gaëh nödeswayeä'dak, swaiwane'agöh, wi:yoh aeswasnyeta:k? Ne:', së'ëh, heh niweso' nawënyahsagöh iwa:t, he'hoh tgayagë's neh yesyeta' heh yehsagaët.
Ne:' nö:gwe'diyoh nö:gweh, ne'hoh tayagë:s nawënyahsagöh tohsënöni:h neh wi:yoh nö'oio'dë'. Ne:', koh, nö:gweh noiwane'agöh ne'hoh tayagë:s nawënyahsagöh tosënöni:h neh waetgë' nö'oio'dë'.
Ne:', gwah, ni:' no'gwëös, ne:' na:'deyowënöge: neh waetgë' nëyesyet nö:gweh, ne:' nëjeiwadëhdaë', no:nëh ne:' dwënishäde' dëswöja'dowet.
Ne:', së'ëh, heh nihswëno'dë:h, ëwötšo:wi' heh de'sayë'his- ne:', koh, hae'gwah heh nihswëno'dë:h, oyëdet ëyöni' nësaiwöë'hehdë', nësanöhjo'gë', nësaewahdak.
Ne:' nadiya'dadogëh nadiyadö:', koh neh Pharisees deshöwöwënö'sägwëh, honë:h, Sadiönyanih, agweh ayagwatga:to' noyëdet ayögyönyä', i:s ne'hoh nösye:'- neh të'ëh, igëh, de'agogwenyö:h nö:gweh ne'hoh nöyeye:'.
Ne:', dih, neh deshagowönö'sägwëh, wa:göyëös, Hödiwane'agöh, hodi'nöwehä:t gawajiyäde' hënihsa:s noyëdet aonödö:'s- të'ëh, dih, taënötgatoh noyëdet aonödö:'s, neh të'ëh, igëh, de'agogwenyö:h no:gweh ne'hoh nöyeye:'- ne:', shöh, heh niyoyëdet odö'öh haya'dade' nodogësdaniak Jonas.
Ne:', waeh, heh niyawë'öh neh Jonas, sëh niwënishägeh, sëh, koh niwahsödageh, ne'hoh heaya'da:t neh gatgwisdagöh neh gëjögo:wa:h- ne'hoh, koh, hae'gwah, nëyawëh Nöwö:wök nö:gweh, sëh niwënishage:, sëh, koh , niwahsödage: hëaya'dada'k neh yöëjagöh.
Ne:' nëh nö:gweh, neh Nineveh tadinögek, sha'ga:t dëshadida't në:gëh gawajiyäde', no:nëh dëswöja'dowet- ne:', koh, neh gaiwahdashä' ëshagodinöhja'kdë'- ne:' gaiönih heh deshonë'nigöëdenyö:h, naeh, neh tšiagöthänih neh Jonas- swatga:toh, dih, si:gwah heh niaya'danoö', naeh heh niaya'danoök neh Jonas, ni:koh ie's.
Ne:' neh yegowähgowa:h nëjehgwah, sha'ga:t dëshadida't në:gëh gawajiyäde', no:nëh dëswöja'dowet- ne:', koh, neh gaiwahdashä' ëyenöhja'kdë'- ne:', së'ëh, heyodöëjo'kdö' nijagawehdahgöh, ne:' nayagotödek no'nigöhdashä' neh Solomon- swatga:toh, idh- si:gwah heh niyoya'danä:gwat, naeh heh niyoya'danä:gwahdönö' neh Solomon, nikoh ie's.
Ne:' no:nëh notwaishä:tgi' [nanisheonö'] shoyagë'öh heöweh niaya'dade' noögweh, ne'hoh o'tadawënye:', he:öweh de'onegonyö'- hihsa:s nadöishë:'- të'ëh, koh, deogë:'.
O:nëh ha:döh, Ne:' nësgahget, ne'hoh hësgyö' hedwaknöhsot, he:öweh dwagyagë'öh. Ne:" no:nëh sa:yö', wa:gë' de'ta'gwisdë' de'swa:t- gësgäwa:göh, wawiyosdöh, koh.
Da:h, o:nëh hohdëjö:h- deohgwëh, ja:dak no:ya' niyotwaishäge: nonötwaishätgi' [nadinisheonö'] heaya'da:', koh, neöhwö', deöwögënyö:h heh niyodiwane'agöh, heodiyösöh, ne'hoh waënënögä:t- ne:' neh nö'gä:' wa'oa'k në:gëh nö:gweh, dösayogëni', naeh heh niyo'dënö'neh shödawajeät. Ne'hoh, dih, nëodiya'dawëh, hae'gwah, në:gëh hodiwane'agöh nigawajiyäde'.
Ne:' nahsöh hota:' neh gëjohgwa'geh, nëh nö'ö:wëh, ne:' nono'ëh, koh neh deënödënöde:', hadihsia:' asdegwah deonödöëjönih nö:wöwënö't.
Da:h, o:nëh shaya'da:t hawëöhse:h, Satga:to', sano'ëh, deswadënöde:', gwa'hoh, hadihsi:a' asdegweah, deonödöëjönih neh daeswataë'.
Ne:', dih, dösaowënö'sägo' nö:gweh neh wao:wi', ha:wëh, Söh negë' na'ot no'yë:'- söh, gwa'hoh, neh deyagwah dënöde:'?
O:nëh heonëshadadöh he:gwah hadihsi:a' nagöiönyaniak, waë', Swatga:toh, neh no'yëh, koh neh deyagwadënö:de:'
Ne:', së'ëh, neh södi'gwah na'ot ne'hoh nëyeye:' heh nito'nigo'dë:h Na:'nih neh gëöya'geh të'jö', ne:' ne'hoh sha'ga:t neh deyagwadënö:de:', koh neh no'yëh.