oiwa' 17

Ne:' no:nëh yei' tšiyodënišögohdöh, ne:' neh Jesus heh o:a' neh Peter, ne:', koh, neh James, ne:', koh, neh John, neh deyadënöde:', ne'hoh heagö:h honödade' neh honödes, honöhö'geah.
Ne:' no'tagöyaja'dadenyë' headigat, ne:' neh ho'dwadëhgödë' neh hagöhsa'geh, dösagyajeë'he't neh hëdeka:' gähgwa:'- ne:', koh, nošönyashä' ne'hoh nigagë:t henö'deyohateh.
Näh, koh, nö'ö:weh, waöwönöja'dodahsa's, neh Moses, koh neh Elias, deodita:' neh [Jesus.]
Ne'hoh niyo:we' tosnye'öh neh Peter, hawëöhse:h neh Jesus, Ša'dagweniyo', ne:', ë:', neh ho'nigöiyosde:' neh nëkoh aedwë'jödak, ne:', dih, neh jë:gwah aesagayëh sëh nidwasgönih- sga:t ni:s ëgwašönyë'- sga:t, koh, hae'gwah, neh Moses- sga:t, koh, neh Elias.
Ne:' nahsöh hota:', näh nö'ö:wëh, ne:' nohji'gägë:t neh hodiya'dawe'säöh- ne:', koh, neh jatgaëöh, o:wënö' joyagë'öh neh hohji'gägöh- ne:' neh ho'gë', Ne:' negë' në:gëh, neh henoöhgwa' neh he:awak- ne:' neh we:so' dwaknigöiyoh haya'dade'- ne:', dih, koh, sheswatöda:t.
Ne:' no:nëh waënö:k neh hagöiönyaniak, deodiyosgwëhdä:'öh- ne:', koh, na:'deyodo'kda'öh waonöhjö'k.
O:nëh ne'hoh hoyösöh neh Jesus, ha'dagöyëönyösöh, ha:wë:h, Dejida't- Së:nöh ëswahjö'se:k.
Ne:' no:nëh dösaënötgahgwa't, de'söga:' deöwögëh- ne:', shö:h, haya'dih neh Jesus.
Ne:' no:nëh shonënödasnëhdö:je' hagö'nigöëdadöh neh Jesus, ha:wë:h, Së:nöh söga:' ëye'tšo:wih neh swatgato', neh gao' nö'wödih heh niyo:we' no:nëh dëtatgëh neh Höwö:wök nö:gweh, nödadehsadöhgwa'geh.
O:nëh ne:' höwödösöh nhe hagöiönyaniak, ho:nëh, Ah na'ot gaiönih, naeh, hënödöh neh shagodiyadönih, heh gaiwayëdahgöh ne:' ëdwöjeët ëte' neh Elias?
Tosnye'öh neh Jesus, hagöyëöhse:h, Gaiwagweniyo', naeh, ne:' ëdwöjeët ëöyö' neh Elias, ëtaiwašönyane' neh yoiwagwegöh.
Ne:', dih, neh ho'gwëös, O:nëh, naeh, hoyösöh ne:' Elias- të'ëh, koh, deöwöyëde'öh- ne:' dih, naeh, ne'hoh niodiyeäh haya'dade', henö'detonödöëjönih- ne'hoh, dih, koh, hae'gwah nëöyagë' Nöwö:wök nö:gweh, ëdwhdak hadiya'dade'.
O:nëh hodi'nigöëyëda'öh neh hagöiönyaniak, heh ne:' waosnyehdak neh John neh Baptist.
Ne:' no:nëh ne'hoh sa:diyö' heh gë:johgwayë' neh gëjohgowa:nëh, ne'hoh hoyösöh haya'dade', haya'dadogëh nö:gweh- deodöshodösöh ne'hoh, ha:wë:h,
Ša'dagweniyo', aehsidë:' neh he:awak- ne:' së'ëh, neh ho'nöetša's- ne:', koh, neh we:so' hoöyagëh- ne:', së'ëh, neh hojisda'geh, gyeh, gës, hwa:ya'da't- onega'geh, gyeh, gës.
Ne'hoh heh eya'te:' hadiya'dade' neh sheyönyanih- të'ëh, dih, deodigwenyösö:' nö:saöwöjë't.
O:nëh tosnye'öh neh Jesus, ha:wëh, Oh [i:s] de'swaiwagweniyodöshäyë', swa'nigöëtši'gwadöh swawajiyade'! Gaëh nëyönishe't dëdwadi:ak- gaëh, koh, nëyönishe't nëwaknigöisoök heh swaya'dade'? Gao' dashejia:h nëkoh hegya'dade'.
O:nëh neh Jesus hoisdani:h neh hanisheonö'- o:nëh hoyagë'öh haya'dade'- ne'hoh, shöh, koh, naeh, ö:weh, nö'detodö'öh na:ksa'a:h heh nijoisda'enö'.
Ne:' neh hagöiönyaniak o:nëh höwöya'dowë'öh neh Jesus, honöhö'geah odö'öh, ho:nëh, Ah na'ot gaiönih ni:', de'ögwagwenyö:' nashagwaya'ditgëh?
Ne:' neh hagöyëöse:h neh Jesus, Ne:' gaiönih jodo'k heh niswaiwagweniyosdöh. Ne:', së'ëh, neh do:gës o'gwëös, Ne'hoh, gi'shëh, te'wa' neh swaiwagweniyosdöshä', heh niyonöhgwëö' neh Mustard, ne:' neh howgenyö:h neh haeswëös në:gëh gaenöde', Hö:weh niyo:we' satgëis, ëgagweni' ëwötgëis- të'ëh, koh, de'ta'gwisdë' neh hagëök de'ogwenyö:h heswaya'dade'.
Ne:', dih, në:gëh nö'gawajiyo'dë', ne:', shö:h, ogwenyö:h nëyoya'ditgëh neh hadënöyëdakshä', koh neh dewëdödöjeshä'.
Ne:' henö'we:' deonödawënye:h neh Galilee, ne:' neh hagöyëöhse:h neh Jesus, Ne:' ne'hoh Nöwö:wök nö:gweh ëöwötga' hadisohda'geh näh nö:gweh-
Ne:', koh, nëöwönyo'- ne:', dih, neh sëh dwënishäde' dëtatgëh- ne'hoh niyawë'öh ha:'deyodo'kda'öh hodi'nigöëetgë'öh.
Ne:' no:nëh, ne'hoh heodiyösöh neh Capernaum, howöya'dowë'öh neh Peter neh hadiwisdeoes göwögëyadanih neh honöhsadogëhdi' didrachma [gaya:söh,] ho:nëh, Të'ëh, gëh, naeh, neh sheswaiönyanih deaganya's neh didrachma?
Ha:wë:h, Haga:nya's. Ne:' no:nëh ögyeh heshoyösöh, Jesus deodwënashënyö:h, ha:wëh, Simon, ah nisa'nigöëyëda's? Söh na'ot negë', neh gowähgowashö' neh yöëja'geh shagodiwisdeoes? Ne:', gëh, neh honöhö' hodiksa'da'? Ögih, ne:' no:ya' gaögwe'da'shö'?
Ne:' neh Peter hawëöhse:h, Ne:'- noya'shö'. Ha:wë:h neh Jesus, Ne:', dih, waeh, naeh, nënödadweniyo' neh hadisa'shö'öh.
Ne:', dih, nagëök da'deyetiyadodëhdani:', ne:' neh sahdë:dih- ne'hoh o'se:h heh tganyodae'- ëhsesdö'šoh- ne:' nëtšijogo' nëdwöjeët ëtgaik- ne:' no:nëh dëhsesgä:' ëhsegë' neh howisda' stater [gaya:söh,] ëhsehödago' neh ne:', ne:' na:'dedigwegöh ëdiganya'kdak ëtšeyö'.