oiwa' 8

Ne:' no:nueh shonödasnëhdö:je' honödade', gëjohgowanës höwönödäjë'.
Ne:', koh, nëh nö'ö:wëh, ne'hoh nödae' noya'datgës, wa:ja'jenët heagat, ha:wë:h, Ša'dagweniyo', ne' neh jë:gwah aesagayëh, sagwenyö:h ni:s ödahsënöhdö:' nagëök de'swagya'da:tgës.
Ne:' neh Jesus heonisohdadadöh, ne:', koh, notoyëönyö:n, ha:wë:h, ögegayëh- ne:', dih, ne'hoh niyo'dë:k heša'dade' a:gëök de'jotgi'. Ne:', koh, nijosnowe' shojë'döh noya'datgësgwa'.
Ne:', koh, nawëöhse:h neh Jesus, desadadashaëh, së:nöh söga:' ësheowih- ne:', gwa:h, shö:h, neh sahdëdih, oyëdet ho'sadadönih haya'dade' naya'döntwas- ne:', koh, neh satgah neh gagëya:t degaya'dowehdöh, neh Moses hoiwihsa'öh ne:' ëgaiwagwai:hsöhsek hadiya'dade'.
Ne:' no:nëh neh Jesus sha:yö' neh Capernaum ne'hoh toyö:h haya'dade' nöwögowanëh neh sga:t dewë'nya'e:h niënödih, hodöešöhgwanih,
Ha:wë:h, Ša'dagweniyo', ne:' nageha'shä' tayashä' hedwagahdëjö:h honö:kdanih, neh de'swëninödoka' naya'da'geh nö'gaho'dë', hoöyagëh, deodöhöganyëh.
Hawëöhse:h neh Jesus, Ne'hoh hëge:t, ëshejë't, koh.
Ne:' nöwögowanëh neh sga:t dewë'nya'e:h niënödih detosnyë'öh ha:wë:h, Ša'dagweniyo', so'jih weso:' dwagahoh ha'degayei' neh sisnyët nowënosga'a:h, nëshadö' nagehha'shä'.
Ne:' së'ëh, ni:', noya' jögënöhdönih, höge'hasdeshäwi:h, shö:h, keyënöhdöhnih nodisge'ëgehdah- ne:', gë:s, neh waeyëös, hö'se:h, wa:hdëdi', gë:s- o:ya', koh, gajih, da:hdädi', naeh- ne:' koh, nageha'shä', në'hoh nö'je:h, ne'hoh, gë:s, nö:ye:'.
Ne:' no:nëh sha:ök neh Jesus, ne:' neh waoiwanä:go', ne:', koh, nagöyëöhse:h nöwönödä:jë', do:gës o'gwëös, të'ëh de'agegë:h ne'hoh nöweso'gëök nayeya'dë:'sek, ayeiwagweniyosta:k- të'ëh, hae'gwah, hadiya'dade' neh Israel.
Ne:', dih no'gwëös, gotga'de' ne:' tgä:hgwitgë'sgwah, koh neh gä:gwë's ëtënehdanö:', neh dogë hëshënö:je' ha'dëshënö:dö:t neh Abraham, koh neh Isaac, koh neh Jacob, heöweh tgayë' neh dwënöhdö:'shägwëniyo' neh gëöya'geh,
Ne:', gwa:h, neh dwënöhdö:'shägweniyo' gawajiyä', ne:', naeh, nagwas asde:gwah dejodahsödaigöh ëöwënödonya't- ne'hoh, naeh, dëjöhsëtwahsö:k, dëjöjo'gënye:ak, koh.
Ne:', koh, neh Jesus hawëöhse:h nöwögowa:nëh neh sga:t dewë'nya'e:h niënödih, Sasahdë:dih- ne:', dih, henisaiwagweniyosdöh ne'hoh niyawëh heša'dade'. Ne:', koh, noha'shä' shojë'döh neh ne'hoh nijoisda'enö'.
Ne:', no:nëh neh Jesus sha:yö' shonöhso:t neh Peter, shagogë:h neh Peter yo' ono'ëh, yeyashä', gonökdanih go'döhgoäöh.
O:nëh notayëönyö:h neh yesohda'geh- ne:', koh, neh go'd¨øhgoäöh jagya'datga'wëh- deagotgëöh, deshöwödisnye'öh, koh.
Ne:', dih, no:nëh o'gä:sah odö'ö:je' honötga'de' ne'hoh höwödiya'te:' haya'dade', nonöjëni:h nadinisheonö'- ne:', koh, neh tšiyagoya'ditgëöh nadinisheonë', owënö', shö:h, hoyeä'dahgöh- gagwe:göh, koh, shagöjë'döh, nodinökdanöniak.
Ne:' ne'hoh niyawë'öh, oiwayei'öh nosnyë'öh nodogësdaniak Esaias, ha:wëh, Haöhwö', shö:h, deohgwëh nögwahhäyëdö'- ne:', koh, hojeä'dahgwani:h nö:gwanöhsodaiyie's.
Ne:' no:nëh neh Jesus shaëninõdok gënjohgowanëh hodiya'dayei'öh heöweh nie's, hagöiwisahse:h ösaënötäda:t sigwagwah nö'ganyodädih hösaëne:'.
Da:h ne:', dih, naya'dadogëh shagoyadönih heoyösöh- ne:', koh, nawëöhse:h, Sadiönyanih, ëgönödäjë'sek gawëniyo', shö:h, heöweh hähsenö:je'.
Ne:', dih, neh Jesus hawëöhse:h, Ne:' neh nö'gwatgwa:h onöjadenyö', naeh- ne:', koh, neh ji'dë'öhshö' odiyë' heöweh wënënöesta'- ne:', gwa:h, naeh, Nowöwök nö:gweh të'ëh deoyë' heöweh na:tgöëdahgwa:k.
O:ya', koh, neh shaya'da:t, neh hagöiönyania'k, hawëöhse:h, Ša'dagweniyo', daknökdotas, nëdwöjeët ësgahdëdi'- ne:' koh, nëehsadö:' na'nih.
Ne:', dih, neh Jesus hawëöhse:h- Daknödäjeh, shö:h- hone'ö:jeh, nonieyö:h hadihsadö:h nonöwëh ne go'wëda'öh.
Ne:', dih, no:nëh sha:de'nöhdä:h neh gö:wögöh, höwönödä:je' nagöiönyania'k.
Ne:', koh, nëh nö'ö:wëh, agwas o'geöwanët heganyodae'- ne'hoh heyokda'öh neh wado'dawe'sä:s neh gaöwö'. Hoda'öhjiwëh, naeh, naöhwö'.
O:nëh neh shagoiönyania'k höwöya'dowë'öh, höwöyehdöh, honëh, Ša'dagweniyo', dagyöhet, edwa'wënda't!
Ne:', dih, nagöyëöhse:h, Ah, naeh, go:wa:h swahjö's? I:s, neh niyoiwa'a:h niwaya'da:'s neh swaiwagweniyosta:'! O:nëh totgëöh, hoisdanih neh gë:ha', koh neh ganyodae'- ne:', koh, neh weso:' ta'waje:'.
Da:h ne:', dih, nö:gweh waodiwanëgo', hënödöh, ah na'ögwe'do'dë:' në:gëh? Ne:', waeh, neh gä:ha', ne:', koh, neh ganyodae' waotöda:t.
Ne:', dih, no:nëh sha:yö' neh sganyodäadih, hejöëjade' hetadinöge' ne Gadarenes, ne'hoh deonödä'öh deiyasheh, nadinisheonö' honöjëni:h- daiyagë't heyehsadönyö', ha'deyodo'k, shö:h, hodishanit- të'ëh, dih, de'söga:' deogwenyö:h na:t neh ne'hoh heyotainö:h.
Në:h, koh, nö'ö:wëh, deönöhsëtwëh, hönë:h, Ah na'ot ni:' ögwadiwade' heša'dade', Jesus, neh Ya:wak Nawëniyo'? Ne:', gëh, o'šö'dak nikoh, neh dasgyadöhöganya't, neh gao' nö'wö:dih heniyo:we' hëgae'?
Ne:', dih, neh weëh nidwëne's heöweh niadihsia:h onötga'de' neh gwisgwis, jonödek höniaje's.
O:nëh nadinisheonö'shö' höwödöešöhgwani:h, honë:h, Neh neh jë:gwah ëtsgwaya'ditgëh, dagwanökdotas neh ne'hoh hayagwayö' hewadiya'dade' neh gwisgwis.
O:nëh hagöyëöhse:h, Ho'swayöh. Ne:', dih, no:nëh da:diyagë't, ne'hoh heshodiyö:h hewadiya'dade' neh gwisgwis- Nëh, koh nöwö:wëh, gagwe:göh heniwënödih neh gwisgwis deyonëhdadöh jonöde'hasdö', heyonöja'dëhdöh hegane:jot ha'deyodi'sgo'öh heh ganyodae', ne:', koh, nonieyö:h onega'geh.
Ne:', dih, nonösdeisdönö' waënöde'go'- ne'hoh heshonenö:h heganödayë'- honötšo:wih, koh, na'deyoiwa:ge:- ne:', koh, henaodiya'dawëh nonöjëninö' nadinisheonö'shö'.
Nëh, koh, nö'ö:wëh, neganödagwegöh todiyagë'öh, deöwödähdöh neh Jesus- ne:', dih, no:nëh waöwägë'- höwödöešöhgwani:h, nösa:täda:t heöweh honöëjade'.