oiwa' 19

Ne:', dih, no:nëh ne'hoh tšiyawë'öh, sha:jëno'kdë' neh Jesus në:gëh heh nigasnye'öh, hodö'nö:h heyoëjade' neh Galilee- ne'hoh heoyösöh hejöëjade' neh Judea, si:gwah neh Jordan.
Ne:' neh gëjohgowanës ne'hoh heönenö:h, heöwöya'dowë'öh- ne:', koh, neh shagöjë'danö' neh ne'hoh.
O:nëh, hae'gwah, neh Pharisees ne'hoh nitonenö:h, höwöya'dowë'öh, höwö'nigöëkdö', höwëöhse:h, Ne:', gëh, neh gayaneshä'geh nösashagotga' neh yo' nö:gweh, gawëniyo', shö:h, noh na'ot ödagaiöni'?
Detšagöwënö'sägwëh, hagöyëöhse:h, Ne:', gëh, neh të'ëh de'swawënöhsa:', Ne:' neh Hagöya'dihsa'öh ne:' tšiwaeh shödawahdëdi', ne:' neh hajinöh, yeöh, koh, neh hagöya'disha'öh?
Ne:', koh, na:wëh, Ne:', dih, gaiönih nö:gweh ëotga' neh ho'nih, ne', koh, nono'ëh- ne:' dëyadë'negë:' neh yo'- da:h, ne:' hoigëh deiyashe:h jo'wa:t ëwödö'.
Ne'hoh, dih, niyo'dë:h, o:nëh neh të'ëh da'deshiyashe:h- ne:', gwah, ne:' jo'wa:t, shö:h- ne:', dih, nadihgwah na'ot dë'ëh deonöhsöt neh Hawëniyo', së:nöh söga:' nö:gweh dëshakahsih.
Ne:' nöwëöhse:h, Ah, naeh, na'ot gaiöni:h, ne'hoh nioiwihsa'önö' neh Moses, ne:' nëgayadö:k neh dejagokahsata', ne:' ëtšagaö', o:nëh ëtšagotga'?
Ne:' neh shagöyëöhse:h, Ne:', waeh, gaiönih neh Moses, heh so'jih swënyë'daetgë', sheswanökdodani:h neh wakah ëje'tšista:k neh swanyakö'- ne:', gwah, naeh, neh shödawahsawë', të'ëh ne'hoh de'o'dënö'.
Ne:', koh, no'gwëös, Södi'gwah na'ot wakah ëtšagoya'dais neh yo', nëgëök ne:' de'joiwa', naöwöya'dödi', o:ya' ösaonya:k, haöhwö' waoyë'hi'k, o'shagoya'dödi'- ne:', koh, neh södi'gwah na'ot ëodinya:k neh wakah ödatisdöh, o'taya'dak neh ne:'.
O:nëh neh hagöiönyaniak höwëöhse:h, Ne'hoh, gi'shëh, nëyo'dëök hiya'dade' ne yo', të'ëh, waeh, de'gaya'dagehashä' neh hayagönyaksek.
Ne:', dih, neh shagoyëöhse:h, Të'ëh de'gagwe:göh nä:h nö:gweh ne:' aënöjeä'dak në:gëh nö'oio'dë'- ne:', shö:h, koh, naeh, [ë:nöjeä'dak] nöwënöwi:h.
Ne:', së'ëh, gye:h, neh të'ëh de'tgayei', ne'hoh, gës, niyo'dëöje' shaënögä:d. O:ya', koh, gyeh, neh të'ëh de'tgiyei', ne:', naeh, näh nö:gweh ne'hoh niöwödiyeäh- Da:h, o:nëh ne:', koh, gyeh, neh haöhwö' ne'hoh niodajeäh, ne'joiwa' neh gëöya'geh oiwa'geh, neh dwënöhdö'shägweniyo'. Ne:' nogwenyö:h ëöjeä'dak, hajeä'dak neh ne:'.
O:nëh ne'hoh höwödiya'te:h neh hadisa'shö'öh haya'dade', ne:' neh Hagöyënisohdaë' a:göyadöešöhgwa's. O:nëh ne'hoh neh hagöiöyaniak doönöja'daöh, höwënöisdani:h.
Ne:', dih, neh Jesus ha:wë:h, Së:nögh ëyetšaisdaniak- ne:', gwah, netšinökdodaniak nadiksa'shö'öh neh ne'hoh, ödaonenö:je' hegya'dade'- ne'hoh së'ëh, niyo'dë:h neh gëöya'geh oiwa'geh, neh dwënöhdö'shuagweniyo' owëh.
Ne'hoh niyo:we' o:nëh hagöyënisohdasöh, o:nëh o:ya'jih heawenö:h.
Da:h ne:' neh jatgato', shaya'da:t ne'hoh nitawenö:h, hawëöhse:h, sögw'diyoh sadiönyanih, ah na'ot nëgaje:' neh wi:yoh, neh hagagweni' awagawëste't neh wa'oiwadaje' yöheshä'?
Ne:', dih, neh hawëöhse:h, Ah, naeh, go:wah isgya:s, Sögwe'diyoh? Ne:', së'ëh, ne:' të'ëh de'söga:' de'agögwe'diyoh, ne:', shö:h, shaya'da:t, neh Haweniyo'. Ne:', dih, gi'shëh, neh dësadöëjonia:k na:šö' hehtgayë' neh yöheshä', saiwayeisdö:k heh nigaiwihsa'hö'.
Ne:' nawëöhse:h, Gaueniga:'? Ha:wë:h neh Jesus, Ne:' neh, Së:nöh ëhsajoöh- Së:nöh, koh, ëhsaja'dödih- Së:nöh, koh, ësnösgoh- Ne:', koh, neh, Së:nöh onowë'ö:' ësajeä'dak no:nëh ësiwagwaihsi'-
Hesosdeisdö:k neh ya'nih, ne:', koh, neh sano'ëh- Ne'hoh, koh, nëesnoöhgwa:k neh dejënöhsanegë:h hehnisadahnoöhgwa'.
Ne:' neh haksa'go:wa:h hawëöhse:h, Gagwe:göh, naeh në:gëh heh niyoiwage:, agatga:ö' heh nö'we:' dögadojëöje'. Ah na'ot dë'ëh, dih, dwagado'kdagöh, ahsöh?
Ne:' neh Jesus hawëöhse:h, Ne:', gi'shëh, dësadöëjoni:ak nagwas ëgëök, de'joiwae', sahdëdih, sadëninöh he h nisayë'- ne:' ësheyö' neh go:dës- o:nëh ëdisay¨´da't nashënönyashä' neh gëöya'geh- ëtšahdëdih, koh, ëtsknödë'.
Ne:', dih, neh haksa'go:wa:h, no:nëh wa:ök heh naowënawëh, o:ya'jih heshawenö:h, hohsëhsene'- ne:', së'ëh, neh we:so' hoyëdönyö:k.
O:nëh neh Jesus hagöyëöhse:h neh hagöiönyani:ak, Do:gës o'gwëös, Ne:' neh hotganöni:h nö:gweh, ha'deyodo'k sëhgeh tëöyö' heh nigayë' neh gëöya'geh oiwa'geh, neh dwënöhdö'shägweniyo'.
Ne:', dih, ae', neh sagwëös, Ne:' sa'gwah de'ganoö' neh hodo'ägwaöt dawadögot haogaët neh dewajöwëögota', naeh, heh niyo'dëh neh hotganöni:h nö:gweh ha:yö' heh nigayë' neh gëöya'geh oiwa'geh, neh dwënöhdö'shägweniyo'.
Ne:' no:nëh waënö:k neh hagöiönyaniak, h'dwado'kdë' waodiwanägo'- ho:në:h, söh, dih, nö:h, na'ot ëgagwe:ni' ëshöwöya'dagoh?
Ne:', dih, neh Jesus wa:göyatga:ö', hagöyëhse:h Ne:' hadiya'dade' nö:gweh, të'ëh, naeh de'ogwenyö:h- ne:', gwah, naeh, haya'dade' neh Haweniyo', ha'deyö:h, naeh heyogwenyö:h.
O:nëh neh Peter tosnye'öh, hawëöhse:h, Satgato', gagwe:göh ni:' ögwatga'wëh- i:s, koh, gwanödäje's- ah na'ot dë'ëh, dih, ni:' ëyögwayëda't?
Ne:', dih, neh hagöyëöhse:h neh Jesus, Do:gës o'gwëös, Ne:' ni:s në:gëh neh sgwanödäje's, no:nëh wase:' ësgašöniak, ne:', koh, no:nëh ne'hoh neh Höwö:wök nö:gweh ëshäda'k heh tadädahgwa' tonökdadogëhdi'geh, ne'hoh në' i:s ëdiswadädë' neh washëh dekni:h sga:e' niyödädahgwa', dëyetšiya'dowehdö:k neh washëh dekni:h sga:e' nionijogwage neh Israel naonöëjo'dë'.
Ne:' na'deyögwe'dage: neh gotga'wëh neh gonöhsodö'- ne:', gi'shëh, neh deyödënöde:'- ne:' koh, neh ho'nih- ne:', gi'shëh, neh hono'ëh- ne:', gi'shëh, neh yo'- ne:', gi'shëh, neh goksa'da'shö'- ne:', gi'shëh, neh ga'ëdenyö'- ne:' ëjoiwa'gëök nagehsënö'- ne:' neh sga:t dewë'nya'e:h, nö'dewöja'së' nëjeyenö:'- ne:', koh, nëjagowëgëök ne:' të'ëh tawado'kdëh neh yöheshä'.
Ne:', dih, neh gotga'de' noëdö:h goähgoh, nö'gë:' ëjagaöni'- ne:', koh, neh nö'gë:' gaönih, oëdö:h ëjagaöni'.