oiwa' 7

Së:nöh dëyetšiya'dowet, ne:' nnagëök në' i:s da'deyetšiya'dowedö:'.
Ne:', së'ëh, henëswaye:' neh dëyetšiya'dowet, ne:', koh, në:' i:s dëjetšiya'dowe:hdak- ne:', koh, neh na'ot ëyetšiya'dënö'geähdahgwë', ne:', koh,m në:' i:s ëjetšiyadënö'geähdahgwë'.
Ah dih, naeh, heh segë:h neh niwa'a:h notšinadgä' hogahdahgwëh neh degadënöde:', të'ëh, naeh, de'sega'ëyö:' neh gäöda' niyo:' ni:s nesega:'geh?
Ne:', gi'shëh, ah nöyawëh, naehsëäs neh dejadënöde:', Doh, niyo:', sgogöh notšinasgä' sagahdahgwë', ne:', dih, naeh, ho! gäöda' niyo:' ni:s ne sega'geh?
I:s, neh desnigöë'se:' o:ya' satgöhsödahgöh, ne:' dasajeë:t sasogöh neh gäöda' neh sagahdahgwueh- o:nëh waeh ëtsdoka:k nëtšogo' notšinasgä' niyo:' naga:'geh neh dejadënö:de:'.
Së:nöh neh ji:yäh häswanöt nöwë:gwahse:h Nawëniyo'- së:nöh hae'gwah ne'hoh hëswashoh neh swa:wëh neh ga'nohsa' hewadigat neh gwisgwis- jë:gwah dëwënë:sgë'šök, shö:h- dëdwënödisadeni' koh- i:s, dëjisë:'negëögo'.
Swadöešök, ne:', koh, ëswaya'dowë't- swihsa:k, ne:', koh, nëswagë'- swahoa'ešöh, ne:', koh, neh dëswadehoöjë's.
Ha'deyögwe'da:ge:, së'ëh, neh yödöešöhgwa', goya'dowë's- ne:', koh, neh yaihsa:s, ye:gëh- ne:', koh, neh yehoa'ešöh, deyagodehoöjë'seh.
Ne:', dih, söh na'ot heniswadih, jö:gweh, naeh shö:h, neh jë:gwah no:awak ëodöešöhgwë' no:'nih oëgwa', ne:', gëh, neh ga'sgwa:' ëo:nö:t?
Ne:', gi'shëh, neh jë:gwah ne:' ëodöešöhgwë' neh gëjöh, ne:', gëh, ëo:nö:t noshaisda'?
Da:h ne:', dih, ni:s, hewaetgë' heswaya'dade', swayë:de:ih, henödiswayeä'dak neh wiyo's ayetšiyö' neh tšiawakshö'- doh dih, naeh, niweso:'neh si:gwah neh Sheswa'nih, gëöya'geh, të'jö', ashagëö', ne wiyo's, nëöwëdöešöhgwë'?
Ne:', dih, gaiönih, gagwe:göh adi'gwah na'ot ne'hoh nö'dediswadöëjönih nö:gweh henayagoyeök heswaya'dade', ne'hoh në' i:s nö'swayeök hadiya'dade'- ne' së'ëh në:gëh, ne:' gë:döh neh gayadö' neh gayaneshä', ne:', koh, nodidogësdania:k.
Ho'swayöh nigahoa'a:h ga'ëogaë:t- ne:', së'ëh, neh wadagwë:t ho'ëogaët, ne:', koh, neh wa:gwë:t ho:ade', neh yoa'diöh he:öweh dejodöhöganyat- gotga'de', koh, ne'hoh wa'agoyö:jë'.
Neh gë:'! nigahoa'a:h ho'ëogaët- niwa'säjë'a:h, koh, hoade', neh ne'hoh heyoa:'diöh nëyagöhejë'! dahga:'ah, dih, koh, nëyegë'.
Deswadadasgä:k neh de'gaiwagweniyo' gojeä'dahgöh godogësdanih- etšiya'dowë's deyodinö'gëödö'öh niyöhgo'dë:h, ne:' gwah, neh yeya'dagögwah, ne'hoh, naeh, niyagönya'dowis neh tayönih.
Odogë'ö:' ëyetšiyë:de:' heniyo'dëh neh wadayönih hadiya'dade'. Ne'hoh, gëh, hö:gweh hënöyödagwas nonyögwi'sä' hejoikdot? Ne:', gi'shëh, neh figs, he:öweh jonyotnoikda' neh yoikda'a:h?
Ne'hoh, dih, niyo'dë:h, ha'deyoöda:ge: noödiyoh, o:yiyo:h, koh, neh wayöta'- ne:' gwah, noödaetgë', oyaetgë', koh, naeh, neh wayöta'.
Të'ëh de'aöh noödiyoh oyaetgë' awayödë'- të'ëh, hae'gwah, noödaetgë' oyiyoh nawayödë'.
Ne:'h na'deyoöda:ge:, neh të'ëh de'wayöta' noyiyoh, neh gëöja'göh- nojisda'geh, koh, hewajöh.
Da:h ne'hoh, dih, niyo'dëh, do:gës odogë'ö:' ëyetšiyëde:', heniyo'dë:h neh wadayönih hadiya'dade'.
Të'ëh de'gagwe:göh nëyögëöhsea:k, Ša'dagweniyo', Ša'dagweniyo', tayeyöh heniganökdayë' neh dwënöhdö'shägweniyo' neh gëöya'geh- ne', gwa', naö:hwö' naiwayeista' henito'nigo:'dë:h Na'nih, gëöya'geh të'jö'.
Gotga'de' nëyögëös neh ne:' dwënishäde', Ša'dagweniyo', Ša'dagweniyo', të'ëh, gëh ne:' de'agwatë:hgwa'k neh sahsënö'- weso:' noiwanägwahdö's niyögwajeänö'-
O:nëh ëtgiwagwaihsi' ëkeyëös, Dewë:döh ni:' de'gwayëde:'öh- Swatäda:t henigya'dade', i:s, neh waetgë' swaio'dehgöh.
Ne:', dih, gaiönih, na:'deyögwe'da:ge:, no:tö:de' në:gëh, henö'gwënöge'he't, wa:yeis, koh, ne' dësheyëödä:k noya'dowehdashiyoh nö:gweh- ne'hoh hohnöhsöni:h gasdë:'geh-
O:nëh josdaëhdöh, o'wënodö:', o'geowanët, koh- ne'hoh deyaoyëhdöh heganöhsot- të'ëh, koh, de'o'hnyenë'ö:', ne:', së'ëh, heh gasdë'geh ganöhsöni:h.
Ne:', koh, na:'deyögwe'da:ge:, no:töde' në:gëh henö'gwënöge'he't, të'ëh, koh, ne'hoh deoyeë', ne:' dësheyëödä:k neh deo'nigö:t nö:gweh, ne'hoh hohnöhs¨øni:h neh ga'nehsa'geh-
O:nëh josdaëhdöh, o'wënodö:' o'geowanë:t, koh- ne'hoh o'gayë:t heganöhsot, ne:', koh, no'hyenë'öh- ne:', koh, noiowanëh heniyawë'öh sha'ga'hnyenë:t.
Da:h, ne:' no:nëh sha:dwënokdë' neh Jesus, hodiwanë:gwa'öh neh gëjohgwanëh nö:gweh henö:ye:'neh wa:göiönyë'.
Ne:', së'ëh, henöye:' no'shago'nigö:ni' neh teoyë:' nödaënöhdö:k- të'ëh, naeh, ne'hoh deoye:ä' heniadiyeha' nehagodiyadönih.