Oiwa' 24

Onëh hoyagë'öh neh Jesus, hotädadöh, koh, heh niganöhsot nonöhsadogëhdi' - da ne', dih, nagöiönyaniak ne'hoh nitonenö:h, höwöya'dowë'öh ne' naöwöntgatwahdë' heh niyoiwanägwahdö's niyojeäh hegošönih nonöhsadogëhdi'.
Hagöyëöhse:h, dih, neh Jesus, të'ëh, gëh, de'swagë' gagwegöh nëgëh? Dogës o'gwëös, të'ëh de'jo'sgwä:tah të'dösagyaja'sä'k, nëgëök de'dwa'sëhdöh.
Ne' ne'hoh heojëndasöh onödagëyat neh Olives; onëh ne'hoh höwöya'dowë'öh nagöiönyaniak, hadiya'di, honë, në, dagwaowih, wëdöh ne:gë' ne'hoh nëyawëhšö'? ne' koh, neh na'ot ëyoyëdehdahgök nonëh dëtše'; koh nonëh ëwödo'kdë' heyöëjade'?
Detšagöwënö'sägwëh neh Jesus, hagöyëöhseh, Jada'nigöëk; sënöh söga:' nögwe' ësheswa'nigöëgahato'.
Ne' së'ëh neh gotga'de' agehsënögö: ëjëhdak, ënödöne', i:' negë:' neh Christ: dah, gëjohgo:wanëh ëshagodi'nigöëgahato'.
Ne', koh, nëswaiwaökak, ne'hoh, gye:h, jagodiyo; ne', koh, nëgaiwanögek ëyödiyo'; jada'nigöëk, dih, sënöh ëswahjö'k; ne' së'ëh, na'deyoiwage ha'degagöt ëgaiwayeih; ne', dih, nagwas odo'kdahgöh, të'ëh, naeh, ahsöh, neh ne'.
Ne', së'ëh neh dëtadida't notonöëjo'dëhshö' dëödinyodë'; koh neh gowëhgowah honijohgwa'shö', dëödinyodë' - ëyagodöswe'danös, koh; onöhsodätgi', koh, ëganöhsodai'; ëyaëjöda'danöh, koh, neh tigawëniyo'.
gagwegöh ne' nëgëh johsawahgöh, shöh, no'nigöëtgët.
ne'hoh niyowe', onëh ëytšiyatga' dëyetšiyadöëöhdë', ëyetšinyo', koh; ne', koh, nëyetšiswaëh na'deyagaëjage:; ne' ëjoiwa'gëök nagahsënö'.
ne'hoh niyowe', gotga'de' dëyagododähdë', dënödadatga'hö:', koh; dënödadeswaëhšönyök, koh.
Onëh gotga'de' neh yagë'öh hodidogësdanih dëtadida't; gotga'de', koh, ëshagodi'nigöëgahato'.
ne'hoh, dih, nëyawëh, ne', ëtgaiöni' hëgade:k neh deyeyaneshäita', neh gonoöhgwa'sha' neh gotga'de' ëganö'nos.
Da ne', dih, haya'dade' nëogwenyök ëodahgasdök heh niyoweyodo'k, ne' neh ne' ëshöwöya'dago'.
Ne', dih, nëgëh nö'gaiwiyosdöšo'dë' ne' oiwa'geh, neh dwënöhdö'shägwëniyo', ëöwëditähgwë' neh yöëjagwegöh, gaiwagwaihsös ëonönyë' na'deonöëjage - ne'hoh niyowe' onëh ëgayö' nodo'kdahgöh.
ne'hoh, dih, niyowe', nonëh ëhswatgatoh notgi'shäswa't neh goiwadö'ta', koh neh deyagode'gwaöhgwa', hosnyehdagöh neh Daniel hodogësdaniak, ne'hoh ëgada'k onökdadogëhdi'gëh (södi'gwah na'ot ëöwönöhsahak hatgaëöh neh ne',)
ne'hoh, dih, niyowe' nene', ne'hoh yöde'gwat heh gaenödenyö', neh ne'hoh ëyenögek neh Judea -
Ne', koh, neh ganöhsagëyat ëtäda'k, sënöh ne' ëtaja'dëdak na'gwisdë' hösago' nögyeh -
Ne', koh, neh ga'ëgö ëte'sek, sënöh ëshahget naeheak, hësgego', noayönyahä'.
Ne', dih, nosët heh nëyodiya'dawëh neh dewadiya'danet; ne' koh, nëwënödënö'geä'tak neh ne' dwënishädenyö'.
Jadöešöhgök, dih, nagëök gosheneh de'swade'gwë'; ne', koh, nagëök ha'gwah nawëdadogëhdö'geh -
Ne'hoh niyowe' dogës ganoö' heh nëyawëhšö'- ne'hoh nëyawëh neh të'ëh dewëdöh de'jawë'öh heh nö'önishe't tšiyöëjade', newa' heh niyowe' hegawi's; dogës të'ëh dewëdöh, koh, ne'hoh tösayawëh.
Ne', dih, nëgëök, gi'shëh, de'wënishägwahdanö' neh ne'hoh niyowe', de'ogwenyöh neh söga' ayagöhek. Ne', gwah, shöh, gaiönih heyögwe'dägwaö' ëwënishägwahdanök nonëh hëgae'.
Da ne' nonëh hëgae', söga', gi'shëh, ësheswaëös, në, negë', naeh, neh Christ; si dah gi'shëh; sënöh ëswaiwagweniyos -
Ne', së'ëh, neh dëödida'šö' neh yagë'öh ne' neh Christ; ne', koh, neh yagë'öh hodidogësdanönih, ne' nëshagonodahsa'šös noiwanägwahdö's näyawëhšöoyö' ne'hoh ha'dagayei', neh te'ogwenyöh neh tgagöt öwödi'nigöëgato' nagwas höwödiya'dägwö'.
Jatgaëöh, dih - onëh, naeh, joëhdöh tgwaowih.
Ne', dih, gi'shëh nayetšiyëös, në, ne'hoh nehoh të'jö' hede'jögwe'danöge', sënöh ne'hoh ëswatgöndak- jatgato', ne'hoh nehoh të'jö', ne'tgëh adahsehdö'geh jonökdayëdö' - sënöh ëswaiwagweniyos.
Ne', së'ëh, heh niyo'dëh neh tgähgwitgë's dödawëniho' hegähgwë's ho'ga' no'johate'; ne'hoh, dih, hae'gwah, negë' niyawëhse', nonëh dëte' nöwöwök nögweh.
Ne', së'ëh, neh gaëdi'gwaöweh tgayaswayë', ne'hoh hëyonöjoök neh donyödah.
Ëyogödaje' nonëh ëgat neh dwënishädenyö' neh ganoö' nëyawëhšönyö', dëwëdahsödaik hegähgwa'; ne', koh, neh söeka' gähgwa' ta'dösayohateh - ne', koh, nëdwa'së'šö' hegajisö'dëönyö' negëöya'geh - ne', koh, heh niga'hasdešo'dës hegäöyadenyö' ëyaöda'danö'.
Ne'hoh niyowe' ëwödodahsi' noyëdehdahgöh haya'dade' nöwöwök nögweh neh gëöya'geh, ga'hasdeshä', koh, neh sigwa henö'degaëhsëö' ëtojeä'dahgöje'.
Ne' nëtagöhö't noöya'geonö'shä'shö', ëtgawënëje' neh sigwa heh nigawënö' neh yëö'dasta'; ne', koh, nëtšagodiya'deoek nagöya'dägwaö', ne'hoh dëtšagodiawihdak, henitgägödahgwa' ne' neh geih niyö - koh hegwas ha'deyojöyo'kdö'.
onëh, dih, ji'nigöëyëda't heh niyo'dëh desgayëöda' ne' nonyögwi'sä'gowah nö'gëödo'dë', ne' nonëh onähdödaje' nodöni'ah dejode'hahdojëh, swayëdeih heh onëh deyogëhöje'.
Ne'hoh, dih, negë' nëyawëh nëgëh, nonëh oiwagwegöh ëswatgato', ëswënöhdök, onëh ne' neh dosgëöh nigade', agwas, gwah, ne'hoh onëh gade' hegahogaëdö'.
Dogës o'gwëaös, ne' neh të'ëh tagat nëgëh gawajiyäde', heh niyowe' ahsöh ëgëök de'oiwayei'öh nëgëh neyoiwagwegöh.
Ne' hegëöyade', koh heyöëjade' ëgat, naeh; ne', gwah, heh niwagwënöwë'šö' të'ëh, naeh tagat.
Ne:', dih, neh dwënishäde', koh henuejoisda'eak, de'söga' nögweh deonöhdö'; të'ëh; të'ëh, koh, hae'gwah deonënöhdö' nadiöya'geonö'; ne', shöh, na'nih haöhwö'geah.
Ne', dih, heh nidwënišo'dësgwa' neh tšöhe' neh Noah; ne'hoh, hae'gwah, nëyawëh nonëh ëöja'dodahsi' nöwöwök nögweh.
Ne'hoh nidwënišo'dësgwa' nahsöh de'aöëjo'önö', ne' nonödekönih, hadinegeha', koh; hodinyakönyöh, howödinyakdanönih, koh; heh niyowe' ho'wënishäe', onëh, naeh, gaöwögöh heoyösöh neh Noah,
Të'ëh deadi'nigöë', honöjëgwa'öh, shöh, onëh onodöje', wodiya'dahgwi', koh; ne'hoh negë' niyawëhse' nonëh ëöja'dodasi' nöwöwök nögweh.
Ne' nonëh hëgaeh deiyaseh neh ga'ëgöh ëne'sek, shaya'dat hëöwëh; ëodadë', naeh, neh shaya'dat.
Degiyasheh, koh, neh dekniöh ëgite'šöniak heh yete'šönya'ta' - jeya'dat hëyödata', ëyagodadë', naeh, ne jeya'dat.
Ne', dih, gaiöniak, swada'nigöë'k; ne' së'ëh, neh të'ëh de'swënöhdö' henëjoisda'eak onëh ëöyö' neh Sheswaya'dagweniyo'.
Ne', dih, swënöhdök nëgëh, Ne', gi'shëh, neh teonöhdö' nögweh, nanöhsagweniyo', heh nigö'gaëöhgwa' onëh ëöyö' nanösgwaö', ne', waeh, naotgaëösöh; ne' ödayoiwa'he'öh agënö' deaw'eöh, awe'öjeh, shöh, haknöhsäjöh.
Ne', dih, gaiönih, swadehsa'öhjiwëök; ne', së'ëh, neh gaëgwah niyowe' nëjoisda'esak, ëgëök ne' de'jiswënöhdonyöh, waja'dodahsi' nöwöwök nögweh.
Söh na'ohdë'ëh, dih, dogës hoiwayeisdöh, hoha'shä'nigöt, koh, ne' noywa'dagweniyo' tonöhdösöh, hawe'öh, ne' ëtonöhdöje' heh niknöhsagweniyo', ne' ëögö'kwanödëök nonëh hësgaehsek?
Hodëöh neh ne' naha'shä' nonëh dëte' noya'dagweniyo', ëojägwah ne'hoh, gwah, nioyeëje'.
Dogës o'gwäös, ne' neh tgagöt ne'hoh nëoye', neh gagwegöh ne' ëtonöhdöje' heh nëyawë'öje' noshänönyashägwegöh.
Ne', dih, gi'shëh, nögwe'daetgë', naha'shä', agagweni' nawënyahsagöh ëtë', onë' oähdöje' henöoyöh nagya'dagweniyo';
Onëh, koh, ëöhsawëh ëögönöhgödë', ëögöyësdanöh koh, neh sha'gat hadiha'shä', ëödeköni', ëönegeä', koh, ne' sha'gat ëodinöëhdö'ök noya'shö',
Ne' noya'dagweniyo' naha'shä' ëte' ne' wënishäde' nonëh ëgëök dea'nigöë'; ne', koh, henëjoisda'eak ëgëök deonöhdö'.
Ne' neh ha'dëoya'ja'kdak, ne'hoh ëöwöya'döjet hadiya'dade' neh dadigöhsanet - ne'hoh, naeh, ëjösdëönyök, dëjöjo'gänyeak, koh.