oiwa' 11

Ne:' no:nëh ne'hoh sha'awëh, no:nëh sha:dwëno'kdë' neh Jesus heniagö'nigo:'dësdöh neh dekni:h sga:e' niënö:dih nagöinyaniak, o:nëh heh ohdë:jö:h, ne'hoh heawenö:h ganödayëdö' ganödowanës, näögöiönyë', dëödiogwat, koh, heöweh hadinöge'.
O:nëh hoiwaögëh neh John, heöweh niahodö', henioio'dasyo'dëh neh Christ, heagöhä'öh deiyasheh nagöiönyaniak.
Ne:' nöwëöhse:h, I:s, gëh, negë' neh dae'- ögih, ahsöh ëjögwashaek noya'?
Jesus deshagowënö'sägwëh, hagöyäöse:h, Sajahdë:dih, oyëdet shesnönyëh neh John heniyoiwageh ejiwö:k, koh neh jigëh-
Neh deyegahgwegöh, jegëh- gosinöjiyo'ah, ijë's, goya'datgë:h, jagoya'dagöewëh- deyö'swegöh, koh, jagothöde'- gawe:yö:h, gwa'hoh, juodaja'dagesgwëh- ne:', koh, neh waonidëstet, gaiwiyosdak höwödithähgwani:h.
Ne:' nodëöh neh södi'gwah na'ot ëgëök deodeyä'hihdanih hegya'dade'.
Ne:' no:nëh shaënöhdë:di', Jesus hohsa:' hagöyëöhse:h neh gëjohgwanës, neh otšo:wi:h neh John, Ah na'ot swehea'k ëyagwagë:', de'jenögenyö' heswakdö:'? Ögih, ne:' neh gë:ha' aöda'döh noa'gëda'?
Ah dih na'ot swatgatwahsönö', heh ne'hoh heswe'sgwa'? Ogih, ne:' nö:gweh o'dëöh hošonya'döh? Swatga:toh, ne:', naeh, yöjeä'dahgwa' no'dëöh našönyashä', neh ne'hoh, igëh, ye'jö' gowähgowa:sö' hodinöhsodö'.
Ah, dih, na'ot swatgatwasönö'? Nodogësdanih? Ne:', waeh, o'gwäös, shagähdani:h ne'hoh, naeh neh godogësdanih.
Ne:', së'ëh, në:gëh ho:dö:h, henigayeäh hehgayadö', neh wa:döh, jatga:toh, waeha't nageha'shä' oëdö:h hesegöhsade', ne:' ëöašöni' hesegat, hëhsenö:je'.
Do:gës gaiwagweniyo' o'gwëös, Ne:' hadiya'dade' neh ne'hoh, igëh, gonögëdöh heyeya'dade' neh yeöh, të'ëh da'agoja'tgwaihsö:h söga:' neh daöwögäni' heniagowanäh, neh John, neh Baptist- ne:', gwa:h, naeh, nagwas heostöh, igëh, heöweh nigayë' neh gëöya'geh oiwa'geh neh dwënöhdö'shägweniyo', ne:', naeh, deogënyö:h heniagowanëh.
Shödawahsawëh neh tšitawënishädenyö' neh John, neh Baptist, heh niyo:we' në:gëh newa', neh gëöya'geh oiwa'geh neh dwënuøhdö'shägweniyo' ga'hasdeshä' ojeä'dahgwanih neh godesha'döh neh jago'nigöësahdöh- ne:', koh, neh jago'nigöësahdöh godesha'döh dogës yöjenöwöta', ga'hasdeshä' wajeä'dahgwa'.
Ne:', së'ëh, neh gagwe:göh nodidogësdaniak, hadisnyehdahgwak, koh neh gayaneshä', gasnyehdahgwak ne'hoh niyo:we' heyodo'k no:nëh sha'tada't neh John.
Da:h ne:', dih, jë:gwah ëswaiwagweniyos, ne:' negë' në:gëh neh Elias, neswashae', gës, dëte'.
Södi'gwah na'ot haöhdodö', igëh, ogwenyö:h nëök, hotödek ne'hoh.
Ne:', dih, ah, nö:h, na'ot dösagyëöda:k në:gëh hadiwajiyäde'? Ne:' desgayëöda:' nadiksa'shö'öh, hëni'jö' heöweh yötgeödahgwa' gya'dayeidahgwanöh, heshagöninös neh sha'g:t hënötganyeh.
Ne:' nönödöh, Gwa'gëdawahse:h, të'ëh da'deswatgwë:'- ne:', koh, neh gwadënö'se:h, të'ëh ni:s da'deswahsëtwëh, nayetšihadë'.
Ne:', së'ëh, neh John, no:nëh sha:yö', të'ëh ne:' deas, anegeha:k, gi'shëh, [naeh neh na'ot hadi:s, hadinegeha', koh, noya'shö'] ne:', koh, hënödöh, Ne:' neoa:' nanisheonö'.
Ne:', Nöwöwök Nö:gweh, neh sha:yö' ne:' hadekö:nih, hanegeha', gwa'hoh, [nënödekö:nih, hadinegeha, koh, noya'shö'] ne:' nënödöh, Sheswatgatoh nö:gweh, nonya'dowis, ne:', koh, hanegeha' nonyögwi'sä' oya:gi'- honödäo' nadiwisdeoes, koh, nodiwane'agöh- ne:', gwa:h, neh ga'nigöhdashä' oksa'da'shö'honënöhdö' heh të'ëh de'oyë'his henigayeha'.
Da:h o:nëh hohsa:' hagöiwayëhdöh heöweh ganödayëdö' neh ganödowanës, heöweh to:hah gagwe:göh noio'dašowanës niojeäsöh, ne:' gaiönih heh të'ëh da'deshodidenyö:h nadi'nigöä'geh.
Ganoö' ni:s, Chorazin- Ganoö' ni:s, Bethsaida- ne:', së'ëh, neh gaio'dašowanës niyawë'šö' heswaya'dade', ne'hoh nödayawë'šök neh Tyre, koh neh Sidon, onëhjihgo:wa:h dösaodidenyö:h nadi'nigöë'geh, neh gaëhdä:dës neh gaëhdä' gašönya'döh aönöjeä'dö:k, o'gë'geh aëni'jödak.
Ne:', gwa:h, no'gwëös, Ne:' sa'gwah tigëöh henëyawëh neh Tyre, koh neh Sidon neh dwënishäde' no:nëh dëswöja'do:wet, naeh ni:s henäswaya'dawëh.
Ne:' ni:s, Capernaum, saya'danägwate'öh, ne'hoh heyodo'k neh gëöya'geh, ha'degagö:t ehda'geh ähsadö', nanisheonä'geh- ne:', së'ëh neh gaio'dašowanës, ne'hoh niyawë'šö' heöweh ša'dade', ne'hoh nödayawë'önö' neh Sodom, do:gë, shö:h, ne:wa' nëyo'dë:nö' në:gëh wënishäde'.
Ne:', dih, ni:' no'gwëös, Ne:' na:'degagöt sa'gwah tigëöh henëyoya'dawëh hejöëjade' neh Sodom, no:nëh dwënishäde' neh dëswöja'dowet, naeh ni:s henësaya'dawëh.
Ne:' ne'hoh niyo:we' hega:wi's, Jesus deshowënö'sägwëh, wa:ë', Otgönö:nyö:', Oh Ha'nih, Ša'dagweniyo' neh gëöya'geh, koh neh yöëjë'geh, ne:' gaiönih heh sheyahsehdani:h në:gëh na'oio'dë:h neh wiyo:h hedesegane:'.
Do:gës ne'hoh niyo'dë:h, Ha'nih- ne'hoh së'ëh niyo'dë:h neh wi:yoh hedesegane:'.
Gagwe:göh heh niyoiwage hagiwageöni:h Na:'nih. Të'ëh de'söga:' nö:gweh doyëdeih Noawak, haöhwö'geah shö:h No:'nih. Të'ëh, koh, de'sö:ga:' nö:gweh deöwöyëdeih No:'nih, ne:', shö:h, Noawak, koh, neh sö:di'gwah na'ot No:awak oyëdet, ëshagö:nyë'.
Gao' daswet hegya'dade', gagwe:göh ni:s neh swatšähdö:je' neh swaio'de', koh neh swaenösdane's. I:' ëgyö' nëswadöishändak.
Deswak nagawëh neh jagonöhdönista', swajeä'dak, gwa'hoh- ne:', koh, ni:' gweaiönyäh swa'nigöëyëda't hegya'dade'- ne:', së'ëh, ni:' naknigöënidës, hehda'geh, koh, odadöni:h nagenyahsa'- ëswagë' nehoh nëwödöishä' neh swatwaisä'shö'- 
Ne:', së'ëh, nagiwa'geh neh jagönöhdönista' të'ëh de'ganoö'- ne:', koh, nakenö' të'ëh de'osde'.