oiwa' 9

Ne:' neh gö:wögöh- shode'nöhdahöh dishonyodaeya'göh, koh- ne'hoh, koh, heshoyö:h heganödayë' hetanöge'.
Ne:', koh, nëh nö'ö:wëh, waöwöya'te:' haya'dade' nö:gweh, honö:kdanih, de'swëninödoka' naya'da'geh- ganökda'geh hayashë'. Ne:', no:nëh neh Jesus, sha:tgato' henitonë'nigöësahdöh höwöya'da:'s, hawëöhse:h nonö:kdanih neh de'swëninödoka' naya'da'geh, Gö:wök, sgë:nö' sasënöhdönyö:h- dösesadiwa'sagwas, naeh, neh saiwane'akshä'.
Ne:', koh, nëh nö'ö:wëh, hadiya'dadogëh neh shagodiyadonih, honödadëöhse:h nadiya'dih, ne:' në:gëh hö:gweh hohsënaetgëta' Nawëniyo'.
Ne:', dih, neh Jesus hayëdeihjiwëh nadi'nigöë'geh- ha:wë:h, Ah na'ot gaiönih heh waetgë' swënöhdonyö:h neh swënyahsagöh?
Ne:', së'ëh, gaë niga:' wajesa'geh, nayagë', Dejisadiwa'sägwas neh saiwane'akshä'- ne:', gi'shëh, nayagë' Dösa:sda't, sahdëndih, koh?
Ne:', dih, naeswa'nigöëyëda't na:'hasdeshä:t Nöwö:wök nö:gweh neh yöëja'geh, neh dëtšagoiwa'sägwas neh gaiwane'akshä'- o:nëh hawëöhse:h nonö:kdanih, Disda't- dese:k neh sanökda'- ne'hoh ösase:h hedisanöhsot.
O:nëh deshoda'öh, ne'hoh heshawenö:h hetonöhsot.
Ne:', dih, no:nëh neh gëjohgowanëh shaënötgato', waodiwanägo'- otöwöëhsëönyö:', koh, Nawëniyo', neh shago:wis nö:gweh në:gëh niga'hasdešo'dëh.
Ne:', dih, no:nëh neh Jesus sha:hdëdi', hogë:h nö:gweh, Matthew haya:söh, hanyošot hetadiganyakta' nadiwisdeoes, ne:', koh, nawëöhse:h, Daknödäje'. O:nëh detoda'öh, honödäje:söh.
Da:h ne'hoh niyawë'öh, nö:nëh neh Jesus sha'deonödö:döh, hetonöhsot, nëh nö'ö:wëh, honötga'de' nadiwisdeoes, koh nodiwane'agöh todiyö:h, dogë honöjëdasöh Jesus, koh neh shagoiönyania'k.
Ne:', dih, no:nëh neh Pharisees shaënötga:to' höwönëöhse:h neh shagoiönyania'k, Ah, naeh, hegowa:h neh sheswaiönyanih deënö:dö:s nadiwisdeoes, koh nodiwane'agöh?
Ne:', dih, no:nëh neh Jesus sha:ök në:gëh, hagöyëöhse:h, Ne:' neh sgë:nö' tiënöhe' nö:gwe', të'ëh, naeh, da'deonödöëjönih nadejë's- ne:', gwa:h nodinoökdanih.
Ne:', dih, neh swahdë:dih, ji'nigöëyë:da't, koh, neh na'ot gë:döh në:gëh, Ne:' ni:' dwaknigöiyoh sa'gwah nadanidëöshä', të'ëh, naeh, neh yeya'dötwas- të'ëh, së'ëh, ne:' de'agyö'dahgöh nösake:nök neh todiwayeisdöh, ne:', gwa:h, nodiwane'agöh dösaënë'nigöëdeni'.
O:nëh höwöya'dowë'öh neh hagöiönyania'k neh John- höwëöhse:h, Ah na'ot gaiönih, neh ni:', koh neh Pharisees, weso:' deyagwëdö:jeta'- ne:', naeh, ni:s neh sheiönyanih, të'ëh, naeh, da'deënödöjeta'?
Hagöyëöhse:h neh Jesus, Ogwenyöh, gëh, nonödeö'shö' nonya:keh a:ënödënö'sek henëyönishe't nahsöh dogëh deënödia:k nonya:ke'? Ne:', dih, neh dwënishädenyö' hëgae' no:nëh nonya:ke' dëshöwödiya'dahgwë'- da:h o:nëh dë:nëdö:je:t.
Të'ëh de'söga:h neh gaëhdäse:' neh de'gayënëda'öh a:yagoök neh wašönyashägayöneh- ne:' së'ëh neh yoöhgöh ë:gä'negä't našönyashä'geh, ne:', koh, neh weso:', shö:h, dëwödä'negäögo'.
Të'ëh, hae'gwah, de'söga:' nonegase:' nonyögwi'sägi', [neh wine], ne'hoh a:yeä' neh gashe'dagayöh ga'šohsa'- jë:gwah, shö:h, dëwödä'nega:' neh gashe'da'- ëgai't, koh, nonega'- ëgaiwahdö', naeh, neh gashe'da'- ne:', gwa:h, ne'hoh hënödä:s nonegase:' nonyögwi'sä:gi' neh gashe'dase:' ga'šohsa'- ne:', koh, neh dejaöh ëwiyoa:k nëyodadëh.
Ahsöh, shö:h, tšiyagötäni:h në:gëh nö'oio'dë', nëh nö'ö:wëh, haya'dadogëh neh tënöhdö:' hoyösöh, hoja'jenẽhdö', koh, heagat, waodënöyëös- ne'hoh, dih, nödase:h, sheyënisohdaëh- ëyagöhek, dih, naeh.
O:nëh detoda'öh neh Jesus, honödäjesöh- hae'gwah, koh, nagöiönyaniak.
Nëh, koh, nö'ö:wëh- neh yeöh, yetwëhtšitgë's washëh deknih sga:e' niyashägeh nö'önishe't ne'hoh tšiyo'dëh, hashöneh nijagawenö:h, ha'deyagoyëönyö' neh deyo'ëödaje' noja'dawi'döh.
Ne:', së'ëh, neh wa'agodadëös, Ne:' neh te'ogwenyö:h aösgwa'a:h ne:' na:'da:gyëönyö:' nošonya'döh na:'degagö:t ësgadö'.
Ne:', dih, neh Jesus ditodihsadenyö:h, ne:', koh, nö:nëh o'shagotga:to', ha:wëh, Gö:wök, sgë:nö' sa'nigöiyoa:k- ne:', së'ëh, sehsajë't henidisë'nigöësahdöh saiwagweniyosdöh. Ne:', koh, neh yeöh jagodö'öh neh ne'hoh nijoisda'enö'.
Ne:', dih, no:nëh neh Jesus sha:yö' hetonöhsot nagowanëh, ne:', koh, neh shagotgatwëh nënëö'da:s hënödëna's, ne:', koh, nö:gweh nodiya'dayei'öh, otgai'nih deënöhsë:twas, 
Ne:' nagöyäöhse:h, Swanökdodäh, hösaswayagë't- ne:', së'ëh, neh yeksa'dase:'ah të'ëh de'agaweyö:h- ne:' gwashöh, neh goda'öh. Ne:', shö:h, neh wäöwäsga:tgwëh, waöwönowët, koh.
Ne:', dih, no:nëh shöwödiya'ditgëöh nö:gweh, o:nëh heoyösöh- ne', koh, no'shagosohda:', neh yeksa'dase:'ah, dejagotgëöh.
Da:h ne:' në:gëh deyodiogwëh oiwanögë'öh neh tigagwegöh heniyöëja' neh ne'ho:öweh.
Ne:', dih, no:nëh neh Jesus shahdë:di', deiyasheh deigahgwe:göh höwönödäjesöh- deyahsëtwahse'- hyadöh, I:s, neh ya:wak neh David, daknidë:h.
Ne:', dih, no:nëh wa:yö' heganöhsot, heöwöya'dowë'öh neh deigahgwegöh. O:nëh neh Jesus hagöyëhse:h, Jiwagweniyosta', gëh, hagegwenyö:h neh ne'hoh nögye:' në:gëh? Ne:' nöwëöhse:h, Ne:', Ša'dagweniyo'.
O:nëh ha'deoyëönyösöh niga:'geh- ha:wë:h, Ne:' dagashehdak henijiwagweniyosdöh, ne'hoh, shö:h, niyawëh hejiya'dade'.
O:nëh shodidoka'he'öh- ne:', koh neh Jesus hagöyaisdanih, ha:wë:h, jatgaëö:h, së:nöh söga:' ëyagonöhdök.
Ne:', dih, no:nëh sayahdë:di', o'tšadiogwat heniyoiwanë:gwat henaoyënöwëh neh tigagwegöh heniyöëja' neh ne'hoh.
Ne:', dih, no:nëh hösaiyagë't, nëh nö'öwëh, ne'hoh waöwöya'te:' haya'dade' nö:gweh, neh deawënö:t- hojëni:h nanisheonö'.
Ne:' no:nëh saöwöya'ditgëh nanisheonö', sa:snyet neh deawënöt- ne:', koh, neh gëjohgowanëh hodiwanä:gwa'öh- honëh, dewëdöh deonötga:twëh neh ne'hoh nayawëh neh Israel nonöëjo'ëh.
Ne:' gwa:h neh Pharisees honëh, ne:' hoyeä'dahgwa' nöwögowanëh nadinisheonö'shö' heh tšagoya'ditgës nadinisheonö'.
Ne:' neh Jesus ne gagwegöh tödaet neh ganödowanës, ne:', koh, neh niganöda'sa:h, o'shago'nigö:ni' hënödënayëdahgwanöh- ne:', koh, no'shagotahas noiwiyosdöshä' Nawëniyo' neh gaiwiyosdak neh dwënöhdö'shägweniyo'- ne:' neh sashagojë'danö:' gagwe:göh no'tgaho'dë'shö' nodinökdanönih nö:gweh.
Ne:', dih, no:nëh sha'shagotga:to' neh gëjohgowanës, dawadonyanö:' naya'dagöh henö'shagodë:', ne:' gaiönih hedeonë'nigöhähgwanih na:'deyö:h henijoyeä'döh- ne:', koh, neh deonödogwäöje's, heniyo'dë:h neh deyodinö'gëödö'öh, ne:' të'ëh de'odiyë' na:sdeista'.
O:nëh hagöyëöhse:h nagöiönyaniak, Ne:' neh yeyëtwagwas na'ot, do:gës weso:'- ne:' gwa:h, naeh, neyödio'da:s dohga:'ah. 
Sheswadöešöhgwëh, dih Naya'dagweniyo' neh yeyëtwagwas na'ot, ne:' nödashagoha't neyöjö'da:s heöweh hayëtwagwas.