oiwa' 3

Ne:' dwënishädenyök hoyö:söh John neh Baptist deodiogwah dö:je' he:öweh deadinögenyö' neh Judea,
hadö:ne', Dösaswadenih neh swa'nigöë'geh- ne:' së'ëh neh gëöya'geh oi:wa'geh neh dwënöhdö:' shägwëniyo' o:nëh o'gayö'.
Ne:' së'ëh në:gëh ho:dö:h nosnye'öh nodogësdanih, Esaias, neawë:h, Ne:' na:wënö' hoiwanodajë's he:öweh deadinögenyö' swadëšönih hë:awenö:jë' Naya'dagwëniyo', ëyodogëhdanö:k hoadenyö'.
Ne:' sha:ya'da:t neh John, hošönya'dö:nö' neh ganya'sgwa:t oëhdä'- ne:', koh, neh gënö:h ga'hehsa' deotwahëh- ne:', koh, ia:s nogwëyo'da', locust, gaya:söh- o'nöhgö:t, koh, owënö', neh gahadagöka:'.
Ne'hoh heonenö:h he:öweh ite's Jerusalem tonöhdëjöh, gagwe:göh, koh, neh Judea, hae'gwah, gwa'hoh, neh wakdijë' neh Jordan.
Ne:', koh, ne'ho:öweh neh Jordan wa:göyeä'dahgwë' neh baptism- ne:' deonödöhiyë:h hodiwane'agöh.
Ne:', gwah, no:nëh sha:göyë' honötga'de' neh Pharisees koh neh Saducees hodiyö:h ne:' nëögöyeä'dahgwë' neh batptism, hagöyëöhse:h, Oh i:s, ga:wajiyäde' nodeshaesdatgö', söh ë'tši'nigöëdadöh naeswa'nyagës neh ganö'kwëshä' da:we'?
Ne:', dih, neh swaio'döshä' yë:dehdö:k heh dogë:s dejiswë'nigöëdenyöh.
Sënöh, dih, ëdiswihneh swënöhdönyöshägöh, ne:' së'ëh ni:', heh Abraham shagwa'nih- ne:' së'ëh, ne'hoh no'gwäös, hogwenyö:h Nawëniyo' në:gëh ga'sgwägeö' na:göya'dagesgö' ne:' aoksa'da'shö'gëö:k neh Abraham.
Ne:', dih, o:nëh ne:wa' ne'hoh hega:e' nadogë' nokdeä'gëh neh gaidö'- ne:', dih, gaiönih, ha'degeödageh, ne:' të'ëh de'wayöta' noyiyoh, nëgëöja'gö:k- ne'hoh hëwöjö:k nojisda'geh-
I:', naeh, do:gës o'gwayeä'dahgwë' neh baptism o:neganos o'gyeä'dö:k, neh dösaswë'nigöëdeni'- ne:', gwah, ne:' nä:te' nö:'gë:', we:so' ha'hadeshä:t, naeh, hehiwa:gyëh ni:' të'ëh, koh, ni:' ta'degye:i' ögadiödahgö:k na:kawi'se:k nödahgwah- haöhwö', naeh, ësheswaye:ä'dahgwë' neh baptism, ne:' ëöjeä'dök Notwaishädogëhdi', koh nojisdë'.
Ne:' ha:' nagaehdawakta', ne:', koh, neh tgagö:t ëtasahda'jih he:öweh hatgwa'esta' ne:' nonö:ja ëöyeä'dak neh de'wa'swas nijisda'.
O:nëh ne'hoh netawenöh neh Jesus, ne'hoh da:hdëdi' neh Galilee, heoyösöh neh Jordan, he:öweh nie's neh John, ne:', hae'gwah nëoyeä'dahgwë' neh baptism.
Ne:' gwah, neh John waoisdë' ne:' na:wëh, i:' ne:gë' de'yödöëjö:h asgyeä'dahgwë' neh baptism- ne:', gëh, ni:s o'sgya'dowë't?
Ne:', dih neh Jesus dishowënö'sägwëh, hawëöhse:h, Nyögwa'shöh- ne'hoh, shöh, niyawëh ne:wa', ne:' së'ëh, oiwayësdöh hedwaya'dade' nëdwaiwayeit gagwe:göh neh gaiwisa'hö' hödayeiwayeis. O:nëh do:gës hogaya'se:h.
Ne:' neh Jesus no:nëh ne:' shaöwöyeä'dahgwë' neh baptism. Wa'ogödajë' dëtoniöhgäwë:döh honegö'- da:h, o:nëh nënö'öwëh, o:nëh shöh, koh, deodehoöjä'se:h neh gäöya'geh- ne:', koh, no:gëh Notwaisö' Nawëniyo' jöda'wa:' göshenë' igëh, neh dawada'së:t- ne:' ne'hoh odëdösöh haya'dade'.
Nëdah, koh, nö'ö:wëh, dagawënitgë't neh gëöya'geh, wadöh, ne:' në:gëh heawak, ne:' neh we:so' henoöhgwa', ne:' tgaye:i' aknigöiyoh haya'dade'.