oi:wa' 22

Ne:' neh Jesus detšagowënö'sëgwëh, shagöanye'se:h, aeh,, degayëödähgwa'shä' hoyeä'dahgöh- ha:wëh,
Ne:' neh gäöya'geh oiwa'geh, neh dwënöhdö'shägweniyo' desgayäöda:' ne:' naya'dadogëh neh gowähgo:wa:h, ne:' neh waonyakdä' neh ho:awak.
Ne:' neh hagöhö'öh noha'shä'shö' nëshagoninö:k nödadaöga'döh, ëyeya'da:k no:nëh ëöwödinyakdë'- ne:', dih, neh të'ëh deodigayë'ö:' nödaëne:t.
Ahsöh, ae', o:ya' shagöha'öh noha'shä'shö'- ha:wëh, Etšiowih nöwönö:ga'döh Jatgatoh, o:nëh, naeh, agajëno'kda'öh agekwae:'- ne:' nageshenë' nö'gaesös, koh nagahsëšöninö', o:nëh göwödinyo:h- ne:', koh, na:'deyoiwage o:nëh wadehsa'öh- ga:o', dih, dasne:t heöweh höwödinyakdanineh.
Ne:', dih, neh të'ëh deonösdeisdö:' waënödëdönya't, shö:h- honöhdënjögwaö', koh- ne'hoh, gye:h, heawenö:h hetoehdadenyö'- ne'hoh, koh, gye:h, heh to: dëninöh.
Ne:' henaonödadë:' wö:wödiyenö:' noha'shä'shö', ne:' no'dwado'kdë'waöwödinöhgödë', ho'töwödigödë', koh.
Ne:', dih, neh go:wähgowa:h, no:nëh waiwaök henö'öwöh, ne:' neh deodenyä'do'göh- o:nëh, hagöhö'öh nojohgwa' hodisge'ëgehdah, shagodiwahdö'döh nonojoö'- ne:', koh, neh da:diä'da:' neh ganödayë' hadinögek.
O:nëh shagöyëöhse:h noha'shä'shö', O:nëh, naeh, wadehsa'öh nëöwödinyakdä'- ne:' dih, naeh, nagwas höwënö:ga'dönö' të'ëh ta'da:diyei'.
Jahdëdih, dih- ne'hoh ho'snetš hedeyotaogëšö'- ne:', dih, heh niyögwe'da:ge: ëyetšigë', ëyetšiyaöga't ne'hoh nëjä:' heöweh höwödinyakdanine'.
O:nëh hodiyagë'öh neh hadiha'shä'- ne'hoh heonenö:h heh deyotaogëšö'- shagodiya'deö:h neh gagwegöh heh nishagodigë:h- dejaöh, neh yagögwe'daetgë', koh neh hënögwe'diyo:- o:nëh nöwödinyakdanine' honijohgwayëda'öh.
Da:h ne:' no:nëh da:yö' neh gowähgo:wa:h, hagöyatgatwahsö' neh hodiyei'öh, shaya'da:t waogë:', neh të'ëh ne:' deoja'dawi'döh nödadenyakdahgwa'.
O:nëh häwëöhse:h, Gyadëo:h, a: niyawë'öh heh disayö:h neh ögyeh, të'ëh de'sajeä'dagöh neh hödadenyakdahgwa'?- Ne'hoh niyawë'öh, neh të'ëh deogwenyösöh neh hondasnyet.
O:nëh hagöyëöhse:h neh gowähgo:wa:h noha'shä'shö', Sheswashëödëh, hahtši'dageh hasohda'geh, koh- dësheswaya'dak, oya'jih hësheswa:', ne'hoh hesheswaya'do'ya:k na:gwas asdegwa heh nö'deyodahsödaigöh- ne'hoh, naeh dëjöhsëtwahsö:k- ne'hoh, koh, dëjöjo'ja'ešö:k.
Ne:', së'ëh, naeh, neh gëjohgowanëh heöwöninögöh, dohga'ah, gwah, shöh, niöwuodiya'dägwëh.
O:nëh neh Pharisees honöhdëjösöh, hodiashëdasöh henö:diye:h aöwö'eodë' henöyä:nö:' wa:snye'šö:'.
Ne:' heöwödihö'ö' nöwödiönyaniak, heöwöya'dowë'öh- ne:', koh, gye:h, noha'shä'shö' neh Herod- ho:nëh, Sadiönyanih, ögwënöhdö', naeh, heh tgaiwayei' ni:s- ne;', koh, sadiönyanih heyawenö:h neh Haweniyo'gegwa, neh gaiwagweniyo'- të'ëh, koh, de'satgaëö' heh nio'nigo'dësöga:' neh ögweh- ne:', së'ëh, neh të'ëh ne'hoh de'satgatwas na:digöhsa'geh neh ögweh.
Dagwaowih, dih- Ah niyo'dëh heh sënöhdönyöh? Ne:', gëh, neh gayanesgä'geh nëjagwatga'wahse:k nëshögwawisdeoekse:k neh Caesar- ögi:, të'ëh?
Ne:', dih, neh Jesus hogësöh heh niodiwane'akšo'dë:h, o:nëh ha:wëh, Ah, naeh, go:wa:h sgwa'nigöëkdö:', i:s në:gëh no:ya' swagöhsödahgöh?
Dagyodahsëh, dih, neh në'owisdo'dë' swaganya'kta'.- O:nëh ne'hoh hodie:h haya'dade' neh sgahsiyö'shä:t.
Ne:' neh hagöyëöhse:h, Sö: na'ot negë' haya'da:'- koh në:gëh gayadö:nyö', sö:h na'ot hodö:h?
Ne:' neh höwëöhse:h, Cesar. O:nëh hagöyëöhse:h, Shashejöh, dih, neh Cesar, neh adi'gwa na'ot dë'ëh ne:' ëowëgëök neh Cesar- ne:', koh, neh Haweniyo', adi'gwa na'ot dë'ëh ne:' ëowëgueök neh Haweniyo'.
Ne:' no:nëh waënö:k në:gëh, niyowënögeh, ne:' neh waodiwanä:go'- o:nëh honötädadöh haya'dade', oya'jih heshonenö:h.
Ne:' sha'wënishä:t, höwöya'dowe'öh neh Saducees, (hënödöh, naeh, të'ëh da'dejötgëös nödadesadöhgwa'geh) ne:', dih, nöwödösöh, 
Ho:nëh, Sadiönyanih, ne:', dih, neh ha:wëh neh Moses, ne:', gi'shëh, në:e', neh ögweh, ëgëök deoksa'dayëda'öh, ne:' neh deyadënöde:' ëshodinya:k neh yo:' gëö:'- ne:' dëotwajinya'gë' neh deyadënödäk.
Da:h ne:', dih, heh niyawë'öh, dogëh, gye:h, agwanögek neh jadak nö'dänödänödäk- ne:', dih, neh tojeëhdöh honyake'öh- hawe:yö:h- të'ëh deoksa'dayëda'ö:'- ne'hoh, dih, o'gaiwayëdate't haya'dade' neh hedeyadänöde:' neh yo:' gëö:'.
Da:h ne:', ne'hoh, shö:h, hae'gwah neh haoya'dawäh neh deknih hadö'ta:'- koh neh sëh hadö'ta' heh niyo:we' ho'todiäho' neh jadak niënödinö'.
Ne:', dih, nagwas heyodo'kdahgöh, o:nëh heyagawe:yö:h neh yeöh.
Ne:', dih, no:nëh dëjötgëöhšö' neh honö'wëda'öh sö:h na'ot dë'ëh neh ne:' ëyo'gëök neh jadak niënödinö:'? Ne:' së'ëh, neh adigwegöh shagodiya'dawëgëö:'.
Jesus detosnye'öh, hagöyëöhse:h, ne:' neh swaya'dahdö'öh, ne:' gaiönih heh të'ëh de'swayëdeih heh nigayeäh heh gayadö', të'ëh, koh, de'swayuedeih heh nia'hasdesyowanëh neh Haweniyo'.
Ne:', së'ëh, no:nëh ëshënödöhedanö:h, të'ëh tuosaodinya:kse:k- të'ëh, koh, tösaöwödinyakdania:k- ne'hoh, gwa:h, shöh, nueyo'dëök heh niyo'dëh neh hoöya'geonö'shä'shö' neh Haweniyo', neh gëöya'geh.
Ne:', dih, heh nigaiwagweniyošo'dë:h nösayödöhedanö:h neh gawe:yö:h, të'ëh, gëh, ge'swawënöhsa:' heh nioyeäh sheswasnye'se:h neh Haweniyo'- ha:wëh,
I:' neh gë' heweniyo' neh Abraham- ne:', koh, Heweniyo' neh Isaac, ne:', koh, Heweniyo' neh Jacob. Ne:', së'ëh, neh Haweniyo', të'ëh de' ne:' deagẅeniyo' neh honö'wëda'öh- ne:', gwah, neh hënöhe'.
Ne:' neh gëjohgowanëh, no:nëh waënö:k në:gëh waödiwanä:goh henöda:yeä'dak wa:göiönyë'.
Ne:' neh Pharisees, no:nëh wa:diwaök, he'gwah neh wa:göi'sja'k neh Sadducees, honöjösöh ne:' joiwa'.
Da:h, ne:', dih, neh shaya'da:t heh niënödi, neh gayaneshä' shago'nigöëyëdahdanih neh ögweh, ho'nigöëkdö' hoödösöh joiwa:t- ha:wëh,
Sadiönyanih, Gaë negë' niga:' sigwah heh nigaiwa' gaiwihsa'öh neh gayaneshä'geh?
Ne:' neh hawëöse:h neh Jesus, ne:' neh ha:'degagöt ëesnoöhgwa:k neh Haya'dagweniyo' neh Yaweniyo'- sënyahsagwegöh ësayeä'dagö:k- ne:' koh, neh satwaishägwegöh- ne:', koh, neh gagwe:göh heh nisnigöä'.
Ne:' negë', në:gëh jojeähdöh, sigwa: heh nigaiwa' neh gaiwihsa'öh.
Ne:', koh, neh dekni: wadö'ta', ne:', shöh, to:hah sha'ga:t- ne'hoh, koh, nëesnoöhgwa:k neh dejënöhsanegë, heh nisadahnoöhgwa'.
Da:h ne:' ne'hoöwe:' hodiya'dayei'öh neh Pharisees, Jesus hagöyaödösöh-
Hawëh, a: niyo'dë: ni:s heswënöhdönyöh haya'dade' neh Christ? Sö:h na'ot ho:awak? Ne:' neh höwëöse:h, ne:' ho:awak neh David.
Ne:' neh shagöyëöhse:h a: dih, niyo'dë:h neh David, neh Hotwaishädogëhdi'shägöh ho:ya:s, ša'dagweniyo'- ha:wëh,
Ne:' neh Haya'dagweniyo' hawëöhse:h neh Hagya'dagweniyo', Sajëh, ji'jödak gyënehgögwah, heh niyo:we' dehsë:hsi'dagë'sähgwa' ëgöni' nösa'nigöëswaës.
Ne:', gi'shëh, neh David, Ša'dagweniyo' ho:ya:s, a: niyo'dëh heh ne:', koh, ho:awak?
Ne:' o:nëh de'söga:' neh hö:gweh deogwenyösö:h jowënö:t ah dösaowënö'sägo'- të'ëh, koh, de'söga:' neh ögweh deotgwenyösöh, ne:' wënishäde' ohsa:', na:'gwisdë' ösaoödö:'.