oi:wa' 4

Da:h o:nëh Notwaishä' waoya'te:' neh Jesus heh jöëjade' neh de'enögenyö', ne:' nëöwödënö'geät naöwö'nigodago', hanishe:onö' ne'hoh nëöye:'.
Ne:', dih, no:nëh ge:ih niwënishäshëh, ge:ih, koh, niwahsödashëh, sha'dawëdöjëhdöh, sha'ga:t neh ne:', o:nëh hodöswe'danih söh.
Da:h o:nëh waoya'dowë:t neh shago'nigodagwas hawëöse:h, ne:' neh jë:gwah i:s ya:wak Nawëniyo', jiwisas, në:gëh ga'sgwa:'shö'öh, oähgwa' ëwödö'šö'.
Ne:', dih, neh detosnye'öh, ha:wëh, ne:' neh ga:yadö', ne:' nö:gweh, të'ëh oähgwosga'ah ta:yagönhehgö:k- ne:' gwah na'deyowënö:ge:h neh tgayagë's hahsaga:ën Nawëniyo'.
O:nëh, dih, nanishe:onö' ne'hoh hwaoa:' heh tganödayë' onödadogëhdi', ne'hoh hwaoädë' ganöhsagë:ya:t heyödënöyëdahgwa'.
Ne:', koh, nawëöhse:h, ne:' neh jëgwah do:gës i:s ya:wak Nawëniyo', ho'sadaja'dën gayadö', së'ëh, Ëshagoihwisa:s noya'geonö'shä'shö', dëyesë'nyadö'- ne:', koh nadis'ohda'geh tgagö:n dëyesaya'dahgwa'dak- jëgwah, së'ëh, shöh, ha'dëhsasi'doyët neh ga'sgwa:'geh.
Jesus hawëöhse:h, ne:' gayadö' ae', sënöh ësadënö'geät naesnigodago' Naya'dagwëniyo', neh Yawëniyo'.
Oh nae' nanishe:onö' ne'hoh hwaoa:' honödade', ne:' na'deyo:do'k onöde:s- ne:' höwödani:h gagwe:göh heh nionöëja's neh gowähgowa:shö' neh yöëja'geh, koh heh niyodiyë' neh degaëhsëöhgwanö'.
Ne:', koh, nawëöhse:h, Gagwe:göh ëgöyö' në:gëh, jëgwah ësadaja'je:nët, ësgadënöyëös.
O:nëh neh Jesus hawëöhse:h, Sadö'ne:k, gishöneh hösa:se:', senishe:onö'- ne:', së'ëh, ne:' gayadö', tgagö:n ne:' aeyesadënöyëni:ak Naya'dagwëniyo' Yawëniyo' haöho'geah ne:',shöh, ëyesiwayënia:k.
O:nëh hotädadöh nanishe:onö' haya'dade'- ne:', koh, näh nö'ö:wëh, hadiöya'geonö' wa:diyö', o'töwösnye:'.
Ne:' no:nëh neh Jesus sha:iwaök neh John höwöhodö' ödadehodöhgwa'geh o:nëh ne'hoh heawe:nö:h neh Galilee.
Ne:', koh, honögägwëh neh Nazareth, ne'hoh hotgödahgöh heshonögä:döh Capernaum, ganyodäk'ah heh tonöëjade' Zebulon, koh neh Nephthalim.
Ne:' no'gaiwaye:ih neh hosnye'öh hodogësdanih Esais, ha:wëh, 
Heh jöëjade' neh Zebulon, koh heh jöëjade' neh Nephthalim, tganyödäkdaje', sgëhödigwah neh Jordan, Galilee, otonöëjo'dë'shö' ne'hoh tadinöge'-
Nëh nö:gweh nohsödagöh hëni'jö' hodigë:h deyohatešowa:nëh- ne:', koh, he:öweh tëni'jö' neh ge:ya't nodënoshägöh hodiya'dowë'öh neh deyohateh.
Ne:' ne' ho:öweh neh Jesus tohsa:' neh wa:dëtahas ha:döh, dö:saswë'nigöëdenih, ne:', së'ëh, neh gëöya'geh oiwa'geh neh dwënöhdö'shägwëniyo', o:nëh o'gayö'.
Da:h ne:' neh Jesus i:e' ganyödäkdaje' neh Galilee, wa:gögë' de:yasheh, deyadënöde:'- Simon, ne:' neh Peter höwöyasta', ne:' koh, neh Andrew neh deyadënöde:'- yada'eoa'neh ganyödä:'geh- ne:', së'ëh, hnijo'ya:s nö[n]iya'do'dëh.
Ne:' nagöyëöse:h da:kninödä:jeëh- ne:', koh, ni:' ëknišöni', ne:' ëjisnijo'yakse:k nö:gweh.
Ne:', dih, o:nëh, shöh, koh honötga'wëh nonö'ä:'shö', höwönödäjesöh.
Ne'hoh heohdëjö:h, shagogë:h o:ya', koh, de:yasheh deyadënöde:'- James, Zebedee ho:awak, ne:' koh, neh deyadënöde:', John- ga:öwögöh hadi'nön, deyënödih neh Zebedee, nöwö'nih, shënö'eönyöh- ne:' neagönögösöh.
Ne:' neh wa'ogödaje' honötga'wëh nodiöwö', koh, nöwö'nih, höwönödajesöh.
Ne:' neh gagwe:göh titawehdöh neh Galilee- wa:göiyönyanö:s tënötgënisahdahgwanöh- hagödëniajë's, koh, neh gaiwiyosdak, neh gëöya'geh oiwa'geh nedwënöhdö'shägwëniyo'- ne:', koh, neh shagöjë'danö' gagwe:göh heh nö'gaho'dë's neh ganöhsodaiye's nögwe:neh.
Ne:', koh, nöwösënö:gëh, tigagwe:göh ho'dwadiogwat heh jöëjade' neh Syria- ne:', koh, ne'hoh heöwödiya'te:h haya'dade' gagwe:göh nodinökdanönih, notgaho'dë'shö' nonöhsodaiyö:' neh deonödöhöganyahdöh- ne:', koh, heh niyö:h honöjëni:h, honöjenöwöhdöh- nanisheonöh- ne:', koh, neh de'jöhe', gye:h, heh yeya'dayëdajë's- da:h ne:' neh shagöjë'danö'.
Ne:', koh, nöwönödäjë:söh gëjöhgowa:nës nö:gweh, ne'hoh tonöhdëjögwëh neh Galilee, koh neh Decapolis, koh neh Jerusalem, koh neh Judea, ne:', koh, gye:h neh sgëhödigwa:h neh Jordan.