oiwa' 2

Ne:' no:nëh neh Jesus tsënögä:t neh Bethlehem tganö:dayë', heh tganökdayë' neh Judea, ne:' dwëni:shäde:nyök tšigowägo:wa:h neh Herod, näh nö'ö:wëh, tgähgwitgësgwa:h daënehdak neh hö:gweh, neh ha'de:yöh hodi'nigöëyëda's, Magi hadiyasöh, ne'hoh hodiyöshö' neh Jerusalem.
Honë:h, "Gaëh ne:gë' neh honögädöh neh gowähgo:wa:h neh Jews nionöëjo'dë'? Ne:', së'ëh, ne'ho:öweh tgähgwitgë'sgwa:h wa'agwagë' neh hojisö'da'- ne:', koh, ne:gë' wa'agwayö'dak nëshagwadënöyëös.
ne:', dih, no:nëh neh Herod, neh gowähgo:wa:h shaiwaökö' në:gëh, we:so' o'to'nigöëhgwë'- hae'gwah, koh, gagwe:göh neh ö:gweh heganödayë' neh Jerusalem.
Ne:' dih, no:nëh shagöya'de:ek gagwe:göh neh ha:digowa:në's hadiya'dötwas, koh neh shagodi:yadönih neh gëjohgwa'geh, hagöyaödö' "Gaëdi'gwa:öweh nöënögä:t neh Christ?"
Ne:', koh, ni:s, neh Bethlehem, hë:öweh joë:jade' neh Juda, të'ëh, naeh de'shostöh heh ni:yöh neh ganökdayëdöh neh Juda- ne:', së'ëh, ni:s geh ëtayagë't neh Tënöhdö:', ne:' ëtagöyënöhdöni:ak hagögwe'da' Israel.
Da:h o:nëh neh Herod odahsehdö'geh heh hagönö:göh näh neh ö:gweh neh Magi, hagöiwadahgwahse:h heh niyowa'geh tsa'oyëdete't hojihsö'da'?
<<Hagöhö'öh>> ne'hoh haënöhgeht neh Bethlehem, ha:wë:h, "Swahdë:dih, swaiwi:sa:k neh dogë'ö:' heaya'da:de' neh ha:ksa'a:h- ne:', koh, no:nëh ësheswagë', dëtsgwaonya:ne' koh- ne:' näh i:' neh ne'hoh hage:'- <<aeyayë:ës>> näh i:'ah.
Ne:' no:nëh honö:gëh henöyeënö' neh gowähgo:wa:h, honöhdëjö:h- da:h näh nö'ö:wëh, ne:' sha'gajihsö'da:t todigënö' tgähgwitgë'sgwa:h, oëdö:gwah heyawenöh heonenö:jë'- ne'hoh heyoë'he'öh he:tgë:gwah odogëhdöh të'jö' neh ha:ksa:'ah.
Ne:' dih, no:nëh sa:di:gë' neh hojihsö'da', ne:' neh ha'deyodo'k we:so' waönödöhöë'.
Ne:' koh, no:nëh ne'hoh heodiyöh heh tganöhsot, höwögëh neh haksa:'ah, ne:', koh, neh Mary, neh hono'ëh- ne:', neh hodiya'jenë'öh, höwödënöyëni:h- ne:', koh, neh honäwe'sägwëh hë:öweh iwa:t neh honöshënönyoshä'- höwögeöni:h, höwöwi:ö', jitgwä'ä' na'awisdo'dë:'- ne:', koh, neh osowa'dah ga:sënöga'öhshö'öh, frankincense, koh neh myrrh gaya:söh.
Da:h ne:', dih, ne ha:wëni:yo' hagö:owi:h neh osëhdagö:gwah ne:' na:gëö:k ne'hogwah te'shonenö:' heh të'jö' neh Herod- ne'hoh heshonenöh tonöëjade', o:ya'ji:gwah heshonehdahgöh.
Ne:' no:nëh tšishönöhdëjö:h, ne:' nö'ö:wëh, o:nëh neh gëöya'ge:onö'shä' neh ha:wëni:yo' o:yëde't hodadönih haya'da:de' neh Joseph, oesëhdagö:gwa:h- hawëöhse:h, desda't, dehša'da'k neh ha:ksa:'ah, koh neh hono'ëh- swade'goh Egypt joëjade' heswade'gwashä:'- ne'hoh shöh hëhsi'jö:da'k heh niyo:we' hësgö:owi'- ne:', së'ëh, neh Herod ëoya'dihsa:k neh ha:ksa:'ah, neh a:iwahdö't hö:he'.
Da:h ne:', dih no:nëh detoda'öh, heagö:' neh ha:ksa:'ah, koh neh hono'ëh, neh söeh- ne'hoh heawenöh neh Egypt joëjade'.
Ne'hoh shö:h të'jö' heh niyo:we' heawe:yöh neh Herod- ne:' ne'hoh niyawë'öh, oiwayei'öh neh hawë:nö' haya'da:de' neh hodogësdani:ak, hawë:h, "Egypt-geh hëshehögöh neh he:awak."
Da:h ne:' dih neh Herod, no:nëh shaëninö:dok, ne:' gwa:h neh höwödëdonya'döh näh neh ö:gweh neh Magi, ne:' neh ha:'deyodo'k <<o'tadenyë'dö:k wa:dëha't>>, koh jogö:dahgöh, heh niyo:we' tših waeh sa:iwahshëöwi' ne:' hagöiwadahgwahse:h näh neh hö:gweh neh hadiyasöh.
O:nëh oiwayei'öh neh ho:syë'öh neh hodogësdani:ak Jeremiah, heh hawëh,
Ne:' hë:öweh neh Rama höwödiwënögöh, dënöhsë:twas- ne:', koh, niënösdë:önyö'- weso:', koh, hënö:dënö's- Rachel deöwönösdënih neh hadiksa:'shö'ö:gëö'- të'ëh, koh, da'aöh a:yagogayëh dayago'nigödönyö:', ne:' gaiönih heh de'shënöhe'.
Da:h ne:', dih, no:nëh tšiawe:yöh neh Herod, nëh nö'ö:wëh, neh gëöya'ge:onö'shä' neh ha:wëni:yo' oesëhdagöh <<waoyahdadoga'te't>> haya'da:de' neh Joseph, Egypt hëöweh, hawëöhse:h, Desda't, dehša'dak neh ha:ksa:'ah näh <<nihsa:sgwa'>> nä:öwönyo' neh ha:ksa:'ah.
O:nëh deto:da'öh, deto:ah neh haksa:'ah, koh neh hono'ëh, ne'hoh nä'detonenö:h honöëjade' neh Israel.
Ne:', gwa:h, no:nëh shaiwaök ne:' gwa:h neh Archelaus detënöhdö:' neh Judea, ne:' <<shoja'dö:dahgöh neh ho'nigëä:h>> Herod, o:nëh hohjö'öh neh ne'hoh hosae:'- ne:', dih, o:nëh shotga:ëgwëh, ne'hoh heawenöh Galilee joëjade'.
Ne'hoh, dih, heoyö:h, heonögä:döh hetganö:dayë' neh Nazareth gaya:söh- ne:' neh oiwayei'öh heh niodiwënö:wë'öh neh hodidogësdanöni:ak, ne:' Nazarene ëöwöya:sta:k.