oiwa' 13

Ne:', shöh sha'wënishä:r hoyagë'öh neh Jesus, heganöhsot, ganyodäkah heojëdasöh-
Gëjohgöwönës ne'hoh waodiya'dayei'- o:nëh neahwö' hode'nöhdahöh, gaöwögöh tojëdasöh- ne:', naeh, neh gëjoh gwagwe:göh ganyodäkah, shöh, hadihsia:'.
O:nëh hosnye'öh, we:so' oiwageh hagösnye'seh, neh deoyëödähgwanö'- ha:wëh, Swatga:toh, nayëtwas wa:adëdi', waonöjöjehsa'.
Ne:' no:nëh shaonöjödi', neh ganëögwä' owakdaje', gye:h, o'gageöda'šö:'- ji'dä'ö:h hodiyö:h- ne:', naeh, wa:disa:h.
Ne'hoh, gye:h, o'gageöda'šö:' no'sgwä:'geh- ostö:h, shöh, tiyoehdae:'- o:nëh, shöh, koh, o'gahwë'odë'- ne:' joiwa' heh so'jih niyoehdagä'öh.
Ne:' no:nëh shödagähgwitgë't, he'tgëh nö'wadähgwaë', o'wadi'sgöda't, shöh, ne:' gaiönih hede'okdeot, o'gadage:', shöh.
Ne'hoh, gye:h, noikdagöh o'gageöda't- o'wadoja:k noikda'shö'- ne:', naeh, o'jodiönya'k.
Ne:', dih, noya'shö' oyehdiyosgeh, naeh, o'gageöda't- o'wadöni', koh, naeh- sga:t dewë'nya'e:h, gye:h, nigayei' nösayogäis- ne:', gye:h, neh yei' niwashëh- sëh, gye:h, niwashëh.
Södi'gwah na'ot haöhdot nogwenyö:' ëotöde:k nö:gwenyö:' ëotödek, hotödek ne'hoh.
O:nëh nagöiönyaniak hodiyö:h, höwëöhse:h, Ah, naeh, gaiönih degayëödähgwanö' sajeä'dahgöh heh shetäni:h?
Deshagowënö'sägwäh, hagöyëöhse:h, Ne:', gwah, gaiönih, i:s, naeh, etšiwawi:h nëswënöhdö:k heh niyö:h nahsöh o:yëdet de'yöni:h neh gëöya'geh oiwa'geh, neh dwënöhdö'shägweniyo'- të'ëh, naeh, de'ne:' döwënöwi:h naonënöhdö:k.
Ne:', së'ëh neh södi'gwah na'ot ho:yë', ëöwöyö' ne:ne'- we:so', dih, naeh, ëoyëda'k. Ne:', gwah, neh södi'gwah na'ot. Të'ëh deoyä', dëöwëhgwa' nagwana'ohdë'ëh, gi'shëh aoyëda'k.
Ne:' jo:iwa' ne:' keyeä'dahgwanih neh degayëödähgwanöh heh kesnye'seh- ne:' gaiönih heh hadigëh, ne'hoh, shöh, niyo'dë:h nagëök, igëh, deadigëh- hënö:ka', koh, ne'hoh, shöh, niyo'dë:h nagëök, igëh, deonögëh- të'ëh, koh, deodi'nigöëyëda's.
Ne'hoh në:g¨´h hadiya'dade' oiwayei'öh notšo:wih hodogësdania'k Esaias, ne:' neh wa:döh, Ne:' ëwöjeä'dak heh swaökasta', ëswatödek- të'ëh, naeh, taeswa'nigöëyëda't- ne:', koh, ëwöjeä'dak heswadokasdöh, ëswagë'- të'ëh, naeh, ta'daeswagayëda't.
Ne:', së'ëh, në:gëh negëjohgwa'geh waonënyahsahsë'he't, de'sgaga'ëyö:'- ne:', koh, nënöhda', të'ëh de'swaöka'- deonötgahgwegöh, ne:' neh jë:gwah, shöh, agagë' nadiga:'- ayotödek, gwa'hoh, nonöhda'- ne:', gwa'hoh, ayo'nigöëyëda't nonënyahsa'- dösa:dideni' nadi'nigöë'geh- i:', gwa'hoh, ösakejë't.
Ne:', gwah, nodëöh ni:s, neh swadokasdöh- ne:', së'ëh, neh ga:gëh- koh heh swaökasta'- ne:', së'ëh, neh waöka'.
Ne:', së'ëh, neh dogësöweh ni:' o'gwëös, Honötga'de' nodidogësdanih, koh nodiwayeisdöh nö:gweh, we:so' deonödöëjoniak na:digë' neh nö'oio'dë'shö' ni:s neh swagëh- të'ëh, dih, deodigësöh- ne:', koh, nöënö:k neh nö'oio'dë'shö', ni:s neh swaöka', të'ëh deonögasöh.
Ne:', dih, gaiönih, o:nëh jatöda:t neh dagayëödähgöh na:yëtwas.
Ne:' no:nëh neh södi'gwah na'ot ëöiwaök heh nigawëno'dë:h neh gëoya'geh oiwa'geh, neh dwënöhdö'shägweniyo'- të'ëh te'oyëda'ö:' nao'nigöëyëdaht- o:nëh ne'hoh wa:yö' nanisheonö', wa:disgwat neh gayëtwahdöh nawënyahsagöh. Ne:' ne:gë' noakdaje'gwah o'gageöda't.
Ne:', gwah, neh waoya'dowë't neh ganëögwë' no'sgwä:'geh, ne:' sha:ya'da:t, no:nëh wa:iwaök nowënö' [neh gaiwiyosdak,] o:nëh, shöh, koh wa:döhöëh, wa:yenö:'.
Ne'hoh, gwah, niyo'dë:h, ne:' të'ëh de'okdeöt haya'dade'- da'jiah, shöh, neh wa:gweni'- ne:', gwah, no:nëh o'gadëh no'toya'doä:k, ne:' gi'shëh nëöwönöhgödë', ne:' ëjoiwa'gëök neh gaiwiyodak, ne:', shöh, neh dawajeët neh daohsi'dodä:h, o:nëh, gwa'hoh wa:ya'jenët.
Ne:', koh, neh waoya'dowë't neh ganëögwë' noikdagöh, neh odöh, no:nëh, i:gëh, wa:iwaök nowënö' [neh gaiwiyodak,] ne:' so'jih hasdeista' nikoh yöëjade', koh heh niyagoya'dahdö'ta' nashënönyashä', ne:' degö:nya's nowënö'- ne'hoh niyawës ne:' të'ëh de'swayöta' haya'dade'.
Ne:', gwah, ne:' waoya'dowë't neh ganëögwë' neh wi:yoh noehda', neh odöh, no:nëh wa:iwaök nowënö' [neh gaiwiyodak,] wao'nigöëyëdahjih- ne:', gwa'hoh, neh wadönih, ne:', gye:h, neh sga:t dewë'nya'e:h nigayei' nösayogëis- yei' niwashëh, gye:h- sëh, koh, gye:h, niwashëh.
O:ya', koh, shagöyödahsa'se:h deshoyëödä:hgöh, hagöyëöhse:h, Ne:' neh gëöya'geh oiwa'geh neh dwënöhdö'shägweniyo', desgayëöda:' nö:gweh, waonöhgwëödi' onöhgwëiyoh ho'ëgöh.
Ne:', dih, no:nëh waonida' nö:gweh, hoyösöh no'nigöëswaës, waonöhgwëödi' no'eohdaetgë' onöhgwëö:' hegayëtoh nonëja'- o:nëh hohdëjö:h.
Ne:' no:nëh o'joëjotga', odöniaje' nonöhgwëiyoh, o:nëh hae'gwah o'wënödodahsi' nonöhgwëetgë'.
O:nëh nadiha'shä' hẅöya'dowë'öh nanöhsagweniyo' höwö:hse:h, Të'ëh, gëh, ne:' de'sayëtoh nonöhgwäiyoh neh sa'ëgöh? Gö:weh, dih, nijawenö:h, dewajesdöh ne:hoh no'eohdaetgë'?
Hagöyëöhse:h, Ne:' ne:hoh na:knigöëswaës ne'hoh niyoyeäh. Detodisye'öh nadiha'shä', höwëöhse:h, Desadöëjönih, gëh, ne'hoh hayagwe:', [dayagyonyahsi',] a:yagweoek?
Detosnye'öh, ha:wë:h, Të'ëh- jë:gwah, shöh, no:nëh dëjonyahsö:je' no'eohdaetgë', ëdiswa'hätgwat hae'gwah nonëja'.
Ne'hoh, shöh, nëyo'dëök, dejaöh wadoja:k heh niyo:we', hëganöjaih- ne:' no:nëh ne'hoh niyo:we', ëkeyëös nadinöjiya's, Ne:' daswajeät jioek no'eohdaetgë'- jahgwaisyonyanö:h, koh- ne'hoh hëswayö't hege'eohdayëdahgwa' no:nëja'.
O:ya', koh, shagöyodahsa'se:h, deshoyëödähgöh, ha:wë:h, Ne:' neh gëöya'geh oiwa'geh neh dwënöhdö'shägweniyo', desgyajeäh jonöhgwëöt neh onöhgwëöjiwagëh, [neh Mustard,] deohgwëh nö:gwe', ne'hoh, hotëyë' honöhgwëöjö:h.
Ne:', waeh, nagwas heyostöh nonëhgwëö'shö'öh- gëöda', koh, wadö:'- ne'hoh ha'degayei' neh ji'dë'ö:shö'öhneh e'tgëh wadije's, wënödata' heh o'hahdägwaö'.
O:ya', koh, deshoyëödähgöh, hagöyëöhse:h, Ne:' neh gëöya'geh oiwa'geh, neh dwënöhdö'shägweniyo', desgyajeäh neh yötähgwä'gwata'- deyagohgwëh neh yagö:gweh, oteshägöh heyagohsehdöh, swadënö'geähdashä:t niyö:, heh niyo:we' gagwe:göh wa'otgëh.
Gagwe:göh në:gëh niyoiwage neh Jesus niagöyä'se:h neh gëjohgowanëh, deshöyëödähgwanö'- të'ëh, koh, nagëök de'ga:' neh degayäödähgöh, heh niyö: wa:gösnye's.
Ne:', dih, noiwayei'öh heh niyoyeäh hosnye'öh nodogësdaniak, ha:wë:h, Ne:' ëgehodögwat hegehsagaët, neh dëgyëödähgwanö:'- ne:' ëgyagëh nö'oio'dë's, heh niyo:we' dwajënokda'öh heyöëjäde', tšiwahsehdöh.
O:nëh neh Jesus shagöyatga'wäh neh gë:johgowa:nëh- ögyeh, naeh, heoyö:h heganöhsot- ne'hoh heöwöya'dowë'öh nagöiönyaniak, ho:nëh, Dagwa'nigöëyëdahdëh neh desayëödähgöh no'eohdaetgë', dewajesdönö' neh gayëtöh.
Deshagöwënö'sägwëh, hagöyëöhse:h, Ne:' ne:hoh honöhgwëöjö:h nonöhgwëiyoh, Nöwö:wök nö:gweh.
Ne:' neh ga'ëyë', naeh, heyöëjade'. Ne:' nonöhgwëiyoh, ne:hoh naeh, neh gëöya'geh oiwa'geh, neh dwënöhdö'shägweniyo' oksa'da'shö'. Ne:', gwah, nonöhgwë:etgë', ne:hoh, naeh, no:ksa'da'shö' na:'nigö:etgë'.
Ne:' no:'nigöëswaës nonöhgwëöjö:h nonöhgwä:etgë', ne:h ne:hoh, naeh, nanisheonö'- ne:' nëgaëdaih, ne:hoh, naeh, nanisheonö'- ne;' nëgaëdaih, nehoh, naeh, nonëh ëwödokdë' heyöëjade'- ne:' nadinöjiya's, naeh, nadiöya'geonö'.
Ne:', dih, gaiönih, no'eohdaetgë', naeh, ëgeoeö:k, ëgaë'da:k ojisda'geh, ne'hoh, dih, koh, hae'gwah, nëyawëh, no:nëh ëwödokdë' në:gëh heyöëjade'.
Ne:' Nöwö:wök nö:gweh ëtagöha't noöya'geonö'shä'shö'- ne:', naeh, ëödioek, ëödiyagëh heh niaëjade' gagwe:göh, heh niyö: neh go'nigö:dagwata'- ne:', koh, neh waetgë' goyo'dehgöh.
Ne'hoh, naeh, heönödi' he:öweh ode:ka', nogëisdöh o'daiyë'- desgyaje:ëh hadinyö'öshänöwëhdahgwanöh- ne'hoh, naeh, ëtänösdëönyö:k, dëtänöjo'gënyea:k, koh.
Ne'hoh niyo:we', naeh, nodiwayeisdöh dëonödëhgödë', dësgyajeäök hodëhgot neh gähgwa:', no:nëh ne'hoh hë:ni'jöda'k hehtënöhdö'shägweniyo' nöwä'nih. Södi'gwah na'ot haöhdagaëdö', naotödek, hotödek neh ne:'.
O:ya', koh- ne:' neh gëöya'geh oiwa'geh, neh dwënöhdö'shägweniyo' desgayëöda:' nashënönyashä', ga'ëgöh wahsehdöh- ne;' no:nëh wa:shäwi' nö:gweh, shohsehdöh, shöh- da:h ne:', heh niodöhösöh, hohdëjö:h- gagwe:göh wa:dëninö', heh niyoyë'- ne:' wa:ninö't hegaehdade'.
O:ya', koh- ne:' neh gëöya'geh oiwa'geh, neh dwënöhdö'shägweniyo', ne:' desgayëöda:' nadahgwanyatgeö:', hawihsagöje's neh wiyo's ga'nohsa'.
Ne:' no:nëh heogä:h sga:t, nagwas oiowanëh neh ga'nohsa', hohdëjösöh- gagwe:göh hodëninö', heh niyö:h hoyëdak- ne:' honinö'dahgöh neh ne:'.
O:ya', koh- ne:' neh gëöya'geh oiwa'geh, neh dwënöhdö'shägweniyo', desgayäöda:' neh wa'a:' yejo'yakta', gayodä'geh wa'eö:h- o'yoe:k na:'degëjage.
Ne:' no:nëh onöhe'öh, detonödiëtwëh ganegakah- o:nëh ne'hoh honöjëdasöh, o'tënönyahsi' neh gëjiyoh- ne'hoh honödahöh he:öweh ga:yë' neh yeähgwa'- neh gëjaetgë' honöjö:h, naeh.
Ne'hoh, dih, koh, hae'gwah, hëyawëh, no:nëh ëwödoëjokdë'- ne:' nadiöya'geonö' ëtëne', dëshagononyahsi' nodiwane'agöh he:öweh niadiya'dade' neh todiwayeisdöh-
Ne'hoh hëöwödiya'do'ya:k he:öweh jodeka', nogëisdöh o'daiyë', desgyajeëh hadinyö'öshänöwëhdahgwanöh- ne'hoh, naeh, dëjöhsëtwahsö:k, dëjöjo'gënyea:k, koh.
Tosnye'öh neh Jesus, hagöyëöhse:h, O:nëh, gëh, gagwe:göh eswa'nigöëyëda't heh niyoiwage? Höwëöhse:h, O:nëh, Ša'dagweniyo'.
Šagöyëöhse:h, Ne:', dih, gaiönih, ha'deyögwe'dage, neh shagodiyadönih, hayaneshäyëdeih, höwö'nigöëyëdahdani:h neh gëöya'geh oiwa'geh, neh dwënöhdö'shägweniyo' nö'oio'dë', desgayëöda:' ne:' nö:gweh, nanöhsagweniyo', tayagës, he:öweh nigayë' noshënönyashä', neh wase:', koh ne wagayöh.
Ne:' no:nëh ne'hoh niyo:we' heyawë'öh, no:nëh sha:hjënokdë' neh Jesus, në:gëh dayëödähgwanö:k, hotädadöh o:nëh.
Ne:' no:nëh ne'hoh heoyösoh, he:öweh haöhwö' haëjade', wa:göiönyë' nö:gweh, he:öweh hënötgënisata'- ne:' henodiwanägo', ho:nëh Gaëöweh nitoa:h në:gëh ga'nigöhdashä', nögweh? koh, në:gëh hoyo'dašowanës?
Të'ëh, gëh, de'ne:', neh Mary de'eyasöh nono'ëh? Koh neh deënödënö:de:', James, Joses, Simon, koh neh Judas?
Koh neh deënödë:nö:de:' neh wëniöshö'öh, të'ëh, gëh, gagwe:göh da'dedwadih? Gaëöweh, dih, nitoawihdahgöh, në:gëh nö:gweh, gagwe:göh në:gëh heh niyoiwage?
Ne:' neh të'ëh de'odi'nigöiyo'ö:' haya'dade'. Ne:', gwah, neh Jesus hagöyëöhse:h, Ne:' nodogësdanih hohsäniyoh- ne'hoh, shöh, të'ëh, he:öweh taëjade', ne:', koh, neahwö' honöhsagöh.
Ne:' neh të'ëh we:so' deojo'dadö:' noio'dashänä:gwahdö's neh ne'hoh- ne:' gaiönih heh deöwöiwagweniyosdö:'.