oiwa' 16

Onëh neh Pharisees, koh neh Sadducees hö:wöya'dowë'öh, höwö'nigöëkdö', deöwödöëjonisöh neh a:göyatgatwahdë' noiwanägwat gëöya'geh ödawehdak.
Ne:' neh tosnye'öh, hagöyëöhse:h, Ne:' no:nëh o'gäsah swa:döh, Ëwënishiyos- ne:', waeh, neh gwëhdä'ë:' niyo'dëh neh gëöya'geh.
Ne:', naeh, neh sedehjiah, Ëwënishäetgët ne:wa' wënishäde'- ne:', waeh, neh gwähdä'ë:' niyo'dë:h neh gëöya'geh- odahji'gyöniaje's, koh, Oh i:s, no:ya' swatgöhsödahgöh, swa'nigöëyëda's, naeh, henigagöhso'dë:h hegëöyade'- ne:', dih, gëh, naeh, ne:' të'ëh de'swagwenyö:h naeh naeswa'nigöëyëda't noiwanägwahdö's oyëdehdahgöh heh niyawë'ö:je' ne:wa' wënishädenyö'.
Ne:' nodiwane'agöh, ne:', koh, nodi'nöwehä:t gawajiyä:de' hänihsa:s nayoiwanägwahdö:k- ne:' gwah, naeh, neh taöwënöh noiwanägwat, ne:', shö:h, heh niyoiwanägwat heh niyawë'öh haya'dade' nodogësdaniak Jonas. O:nëh hodö'nö:h hadiya'dade', o:ya'jih heawenö:h.
Ne:' nagöyönyaniak, no:nëh sganyodädih heshodiyösöh, hodi'nigöhä'öh nöda:dia:' noähgwa'.
O:nëh neh Jesus hagöyëöhse:h, Swatgöëöh, swada'nigöë:k, koh, heh nigade' neh hënötägwë'gwata' neh Pharisees, koh, neh Sadducees.
O:nëh deoditëönyösöh nadiya'dih, ho:në:h, Ne:', waeh, ë' nö:h, gaiönih, heh të'ëh de'dwawi:' noähgwa'.
O:nëh honinödogësöh neh Jesus, [ne:' na'ot honötšo:wi:h,] hagöyëöhse:h, Oh i:s, neh niswaiwagweniyosdöshä'a:h, ah, naeh, hegowa:h deswatëönyönyö:h ne:' joiwa' heh de'swahgwëöwi:'?
Ne:', gëh, nahsöh de'swaga'ëyö:'- të'ëh, gëh, koh, de'jiswasha's heh niyawë'öh neh wis niyoähgwageh, koh neh wis niënë'nya'eshäshëh- ne:', koh, heniga'atših dejiswahgwëh?
Ne:', koh, heh niyawë'öh neh ja:dak niyoähgwage, koh ne geih niënë'nya'eshäshë, ne:', koh, heh niga'atši:h degiswahgwëh?
Ah niyo'dëh heh të'ëh de'swaga'ëyö:' të'ëh, waeh, ne:' de'gwasnyehdahgwani:h noähgwa', ne:' ödagaiöni' aeswadahjawë:t ha'daeswayëönyö:' nënötähgwë'gwata' neh Pharisees, koh neh Sadducees?
O:nëh waodi'nigöëyëda't, të'ëh de'ne:' deosnyehdahgöh naonödahjawësdö:k heh niga:yë' neh yöhdë'gwata' noähgwa'- ne:', gwah, heh nitadiyeä'dahgwa' hënödiönyanih neh Pharisees koh neh Sadducees.
Ne:' no:nëh neh Jesus ne'hoh heoyösöh hejöëjadenyö' neh Cesarea Philippi, hagöyaödö' nagöyönyaniak, ha:wë:h, Söh na'ot dë'ëh, nö:gweh hënödöh, në:gëh ni:', nöwö:wök nö:gweh, gi'öh?
Ne:' neh o:nëh, Ne:' gye:h nënödöh, ne:' gi'öh ni:s neh John, neh Baptist- ne:' gye:h, neh Elias- ne:', koh, gye:h, neh Jeremias- gatga:', gi'shëh, nodidogësdanih.
Ne:' neh shagöyëöhse:h, Söh, dih, na'ot ni:s iswe:h ni:'?
O:nëh tosnye'öh neh Simon Peter, ha:wë:h, Ne:', waeh, ni:s neh Christ, neh Ya:wak neh hawëniyo', Nöhe'öweh.
Jesus detosnye'öh hawëöhse:h, sëdëöh ni:s, Simon, neh Ya:wak neh Jonas- ne:', waeh, neh të'ëh, ne:' no'wa:', koh notgwëhsa' de'sodahsa'se:h ni:s, ne:', gwah, Na:'nih, neh gëöya'geh të'jö'.
Ne:', dih, nä:' i:' no'göyëös, Ne:' ni:s neh Peter, ne:', koh, në:gëh gasdë:'geh ne'hoh ëknöhsöjyë' heh nidwagyeä'dahgöh- të'ëh, koh, tagagwe:nih nodehogaëdö' nanisheonö'geh, tödagaätet nagaiwahdö't.
Ne:', koh, nëtgöyö' neh wadehodögwahda:nöh neh gëöya'geh oiwa'geh, neh dwënöhdö'shägweniyo'- ne:', koh, nadi'gwah na'ot ëhseshëödë' neh yöëja'geh, ëtgashäöda'k, hae'gwah neh gëöya'geh- ne:', koh, nadi'gwah na'ot dë'ëh ëseshëödago' neh yöëja'geh, ëtgashëödagwëök, haegwah, negëöya'geh.
O:nëh hagö'nigöëdogësdöh nagöiönyaniak, nagëök de'söga:' deöwö:wi:' nö:gweh, heh do:gës ne:' haöhwö' neh Christ, [Tšagaöhe:das.]
Ne'hoh niyo:we', o:nëh hohsa:' neh Jesus, o:yëdet hagöyönyani:h neh hagöiönyaniak, heh gaiwayëdahgöh o:nëh ne:' neh Jerusalem ëötgödak- we:so' dëtadöhögai', ëtadiöni' neh hadigëhjihshö'öh, koh neh hadisënöwanës hadiya'dötwas- ne:', koh, neh shagodiyadö:nih- ëöwönyo', koh- ne:' neh sëh wadö'ta' wënishäde' o:nëh dëtatgëh.
O:nëh neh Peter waoyenö:', wa:shawë' notoiwaihdë', ha:wë:h, Weäh nitgadek heša'dade', Ša'dagweniyo'- të'ëh de'dosgëh ne'hoh ta:saya'dawëh.
Ditodihsadenyö:h, hawëöhse:h neh Peter, geshonegwah ni:s dasadäk, Satan, ne:', ë:', neh desgaja'daöwönih ni:s- ne:', waeh, ni:s, ne:' të'ëh ne:' de'sënöhdönyöhgwa' neh Haweniyo'geka:' ne:', shöh, hewegëh nögwe:ka:'.
O:nëh neh Jesus hagöyäöhse:h neh hagöiönyaniak, södi'gwah na'ot dë'ëh i:eh, Aenödë', ni:', ne:' nëödadatga'wahjih- dëök, koh, neh ho:wëh neh degayahsöt, shanödëh.
Ne:', waeh, neh södi'gwah na'ot ëehea:k, Dëwögë'nyadö:k hegöhe', ha'degagö:t waohdö:' neh ne:'- ne:', koh, neh södi'gwah na'ot ëehea:k, Ëwögahdö:' hegöhe', ne:' ëjoiwa'gëök haknoöhgwa', ha'degagöt ëögë'.
Ah, dih, na'ot aodisdë' nö:gweh, neh gagwe:göh ne:' a:ya'dagweniyo'he't heh niyöëja', aohdö:', naeh, neh hotwaishä'? Ne:', gi'shëh, ah na'ot da:dadawisdak nö:gweh neh hotwaishäh?
Ne:' së'ëh, neh Höwö:wök nö:gweh ha'degagöt dëte', dëtoja'dadöje' deaëhsëöhgöh neh Ho:'nih- ëtadiya'dä:je' noöya'geonö'shä'shö', ne'hoh niyo:we' o:nëh ëögöganya'kö:s ha'deyögwe'dage nö:gweh, ëtgashehdak heh nioyo'dasyo'dënö'.
Do:gës ne:' no'gwëös, ne'hoh, gyeh nëkoh ha:dit, neh të'ëh ta:dikdöh neh gëeya't, heh niyo:we' ëöwötga:to' neh Höwö:wök nö:gweh, ëte', ëtojeä'dahgö:je' neh ho:wëh neh tënöhdö'shägweniyo'.