oiwa' 18

Ne:' neh ne'hoh, shö:h, ö:weh, höwöya'dowë'öh neh Jesus neh hagöiönyaniak, ho:nëh, söh na'ot dë'ëh gwas ëögowanëök heh nigaya' neh gëöya'geh oiwa'geh, neh dwënöhdö'shägweniyo'?
O:nëh neh Jesus heonögöh neh haksa'a:h, gëjohgwagöh ho'jö'.
Ne:' neh a:wëh, Do:gës o'gwëös, Ne:' nëgëök da'dejiswë'nigöëdenyö:', ne'hoh nöyawëh heh niyo'dëh neh niadiksa'da'sa:h, të'ëh tagagwenih naeswayö' heh nigayë' neh gaiwiyosdöshä', neh dwënöhdö'shägweniyo' neh gëöya'geh oiwa'geh.
Ne:', së'ëh, neh södi'gwah na'ot ehda'geh hëödata:' heh niyo'dëh në:gëh niaksa'da'a:h, ne:' shaya'da:t agwas he'tgëh ëodö'ö:k heh nigayë' neh gëöya'geh oiwa'geh, neh dwënöhdö'shägweniyo'.
Ne:', koh, neh södi'gwah na'ot ëöwögo' shaya'da:t në:gëh niaksa'da:' nëyo'dëök, neh hagehsënögöh, wa:gego' neh ne:'.
Ne:', gwah, neh södi'gwah na'ot shaya'da:t dëöwadodähdë' në:gëh nagwas heodistöh neh hagigwagweniyosdöh, ne:' sa'gwah tigëöh henaoya'dawëh, neh gate'šönya'ta' aga'sgwäniyöda'k na:nya'sa'geh, ne'hoh ha'sgoök heöweh gwas jonodes neh ganyodë'geh.
Ohsët heh niyo'dëh heyöëjade', ne:' gaiönih hegade' neh deyagododädanih- ne:', së'ëh, neh tgagöt ne'hoh nëyawëhse:k ëgayö:k neh deyagododähdanih- ne:', dih, hae'gwah, neh ganoö' heh nioya'dawëh nö:gweh, neh dëshagododähdë'.
Ne:', dih, gaiönih- ne:', gi'shëh, dësadodähdë' neh sesohda', ne:', gi'shëh, neh sahsi'da', ja'köh, shö:h, si:h hëhsadi'- ne:', së'ëh sa'gwah saya'dagehashä' neh ne'hoh nëyo'dëö:je' hëhšö' he:öweh nëyoiwadaje' ëyagöhek, ësahso'gane', ne:', gi'shëh, naesadesohdiya'gö:k, naeh heh niyo'dëh neh dejaöh ha'dasesohdödö:k, ne:' gi'shëh neh dejaöh ha'da:sahsi'dödö:k, ne'hoh hayesaya'do'ya:k he:öweh wa'oiwadaje' jodeka'.
Ne:', dih, gi'shëh, dësadodähdë' neh sega:' dasdahgwat- sih, koh, hëhsadi'- ne:', së'ëh, sa'gwah saya'dagehashä' neh ne'hoh nëyo'dëöje' hëhšö' he:öweh wa'oiwadaje' hëyagöhek, naeh heh niyo'dëh neh dejaöh ha'dasegada'k, hejodeka' nanisheonö'geh hayesaya'do'ya:k.
Swada'nigöë:k, dih, së:nöh ehda'geh ëye'tšiyöni:ak jögwe'da:t në:gëh nagwas heodistöh- ne:', së'ëh, no'gwëös, Ne:' neh hodiöya'geonö'shä'shö', naeh, neh gëöyagöh jotgö:t deöwögöhsagane' neh Ha:'nih neh gëöya'geh të'jö'.
Ne:', së'ëh neh Höwö:wök nö:gweh hoyö'dahgöh nëtšagya'dago' neh goya'dahdö'öh.
Ah ni:s niswa'nigöëyëda's? Ne:', gi'shëh neh sga:t dewë'nya'eh niwënödih neh deyodinö'gëöt nionösgwayë' nö:gweh, sgaya'da:t awaja'dödago', të'ëh, gëh, deotga'wë:', shö:h, neh johdö:h niwashëh johdö:h, koh, sga:e' a:hdëdi', a:ya'dihsaka' heh onödadenyö', noja'dödagwëh?
Ne:', dih neh jë:gwah sa:ya'dashëwi', do:gës o'gwëös, Ne:' neh si:gwah henaödöhöë' hesa:gë' neh ne:', naeh heh niyo'dëh neh johdö:h niwënashäh, johdö:h, koh sga:e' neh të'ëh de'onöja'dödagwëh.
Ne'hoh, dih, koh, hae'gwah, niyo'dëh në:gëh, të'ëh ne'hoh de'to'nigo:'dëh neh Sheswa'nih, neh gëöya'geh të'jö', neh jögwe'da:t në:gëh heodistöh agaiwahdö'.
Ne:', dih, gi'shëh, koh, neh dejadënöde:' ëoyë'hi'k heša'dade', sahdëdih, hwaesaisdëh henaoya'hi'k, dejiya'dogëh neh jiya'dih- ne:', gi'shëh, nëyatöda:t, ne:', waeh, neh saeša'dago' neh dejadënö:de:'.
Ne:', gi'shëh nëgëök deyatödadö:', ne:', waeh, neh saya'da:t, deiyoshe:h, gi'shëh, hëtšea:'- ne:' ha:dihsagaët neh deiyoshe:h, sëh, gi'shëh, niënödih neh hadiwagwaihsös ëgagwe:ni' neh ha'deyowënögeh ëgaiwaniyëdö:k.
Ne:', dih, gi'shëh, nëgëök të'ëh da:göyatöda:dö:', ësheowi' heh gëjohgwayë' neh dë:nödënöde:'- ne:', dih, gi'shëh, ae', no'tagöwënya'kö:', shö:h, hae'gwah, ne'hoh, dih, niyo'dëök hedëeseganë'k, neh deodahsödaigöh nö:gweh- ne:', gi'shëh, sha'ga:t nawisdeoes.
Do:gës o'gwëös, Ne:' nadi'gwah na'ot dë'ëh ëswashëödë' neh yöëja'geh, ëtgashëöda'k, hae'gwah, neh gëöya'geh- ne:', koh, nadi'gwah na'ot ëswashëödago' neh yöëja'geh ëtgashëödagwëök hae'gwah neh gëöya'geh.
Ahsöh, ae', sagwëös, Ne:', gi'shëh, nedeiyoshe:h, në:gëh niswadih, shaiwänöt ëwödö' neh yöëja'geh, nadi'gwah na'ot nö'oio'dë' ëyadöešök, ne'hoh nëögöyajeä's neh Ha'nih neh gëöya'geh të'jö'.
Ne:', së'ëh, neh gaëdi'gwaöweh dekni:h, sëh, gi'shëh, niënödih, agehsënö' hodiya'dayeisdahgöh, ne'hoh në:' i:' gi'jö' hëni'jö'.
O:nëh neh Peter ne'hoh nitawenö:' haya'dade', ha:wë:h, Ša'dagweniyo', doh nëga:t dësheiwa'sägwas neh deyagyadënöde:', ëögiwane'agia:k? Ne'hoh, gëh, neh ja:dak nëga:t?
Ne:' nawëöhse:h neh Jesus, Ne:' neh të'ëh tagöyëös, ja:dak, shö:h- ne'hoh, gwah, nëga:t neh ja:dak niwashëh nëyö:k neh ja:dak.
Ne:', dih, gaiönih ne'hoh niyo'dëh neh gëöya'geh oiwa'geh neh dwënöhdö'shägweniyo', desgayëödähöh ne:' neh haya'dado:gëh neh gowähgo:wa:h, hawe'öh akdogës heh nikegeodanih, noha'shä'shö'.
Ne:' no:nëh wa:hsawë' da:shet, shaya'da:t ne'hoh höwöya'te:', neh washëh niwë'nya'eshäshëh neh johdö:h niwashëh nigagö'shäshëöje' nowidanoö' niotgeot.
Ne:', dih, neh të'ëh deoyë' na:ganya'kdak, hoiwihsa'öh nogowanëh nëöwödëninö'- koh neh yo'- koh noksa'da'sho'- gagwe:göh, koh heh niyö:h ho:yë'- ne:' ëgaganya'kdö:k.
Ne:' noya'jenë'öh na:ha'shä', hodöešöhgwani:h, ha:wëh, Ša'dagweniyo', dagidë:h, daknökdotas- ne:', së'ëh, naeh, neh gagwe:göh ëgöganya'gë'.
Ne:' no:ya' nödayawëh naya'dagöh naya'dagweniyo'- hodësöh noha'shä'- shotga'wëh- dösaoiwa'sägwas, koh, heh niotgeodak.
Ne:', dih, neh sha:ya'da:t naha'shä' heshoyagë'öh, ho:gësöh shaya'da:t nesha'ga:t hiha'shä', ne:' nogeodani:h sga:t dewë'nya'eh niga'siyö'shäge: ne:' noja'döjö:h, doönya'göh, ha:wë:h, Dageganya'gëh heh nigögeodani:h.
Ne:' noya'jenë'öh neh sha'ga:t hiha'shä' hedeasi'dadenyö', hodöešöhgwani:h, ha:wëh, Dagidë:h, daknökdotas- gagwe:göh, së'ëh, naeh, ëgöganya'gë'.
Ne:', dih, neh të'ëh deogayë'ö:'- ne:', shö:h, hewegä:h nödadehodöhgwa'geh heoya'do'yagöh- ne'hoh hue'jöda'k heh niyo:we' ëöganya'k heh niotgeot.
Ne:' no:nëh waënötga:to' neh hadiha'shä'shö' heh nö'ö:wëh, ne' nodo'kdahgeh hodihsëhse'öh- honöhdëjösöh- oiwagwegöh heowaö:wih naya'dagweniyo', heh nö'ö:wëh.
Ne:', dih, naya'dagweniyo', no:nëh hösaonök, hawëöhse:h, Saiwane'agöh seha'shä'- ne:' ni:' neh desgöiwa'sägwahse:h heh nisatgeodak- ne:' gaiönih heh sgadöešöhgwani:h ne'hoh nö:gye:'.
Da:h ne:', dih, gëh, nö:h, të'ëh në:' i:s de'gaiwayëdahgöh naesidë:söh neh sha'ga:t jiha'shä'- ne'hoh naesayeäh ni:' heh niwagyeäh, gödë:söh?
O:nëh neh haya'dagweniyo' deodenyä'do'göh ne:' hagöyatga'wi:h neh deshagonödöhöganyata', dëöwödöhöganyahdö:k, heh niyo:we' ogwe:göh ëoganya'gëh notgaot.
Ne'hoh, dih, hae'gwah nësheswaye:' neh Ha'nih nëöya'geonö', nëgëök ne'hoh de'jawehdahgö:' hediswënyahsadanyö' dösaye'tšiwa'sägwaönyö:s neh deswadënö:de:' heh niodiyä'hi'šö'.