oiwa' 10

Ne:' no:nëh tšiyagönögöh neh washëh deknih sga:e' niënödih nagöiönyaniak hagö'hösdeshäwi:h nëshöwödiya'ditgëhsek nonötwaishägi' [nadinisheonö'] ne:', gwa'hoh, nëshagodijë'ta:k neh gagwe:göh neh gonökdanista', hegagwe:göh, ga'hoh, nonöhsodaiyö:'.
O:nëh ne:' heniodihsëno'dës neh washëh deknih sga:e' niënödih nagöiöt, në:dah- jojeëhdöh Simon, ne:', gës, nö:wäya:s Peter, ne:', koh, neh deyadënöde:', Andrew- James, no:awak neh Zebedee, ne:', koh neh deyadënöde:', John.
Philip, koh neh Bartholomew- Thomas, koh neh Matthew, nawisdeoes- James, no:awak neh Alpheus, koh Lebbeus, ne:' gyeh, gës, nöwöya:s Thaddeus.
Simon, neh Zealot, ne:', koh, neh Judas Iscariot, nogwenyösöh ho'nigöhaö'dönih ho:tga'wëh.
Ne:' në:gëh dekni:h sga:e' Jesus hagöhö'öh, n¨´dah niagö'nigo:'dësdöh- ha:wë:h, Së:nöh ne'hoh hëswe:' hadinuoge' noya' hönöëjenö:h- koh neh gaëdi'gwa:öweh niganödayë' neh Samaritans hadinöge', së:nöh ne'hoh hëswayöh.
Ne:', gwa:h, swahdë:dih, ne:' sa'gwa' ne'hoh o'swe:h heniyodiya'dahdö'öh neh deyodinö'gëöt jodiyagë'öh honöhsagöh neh Israel.
Ne:', dih, hë:swe:', deswadiogwat ëswadöne', Ne:' neh gëöya'geh oiwa'geh neh dwënöhdö:'shägweniyo' o:nëh o'gayö'.
Sayetšijë't neh gonökdanih- sayetšiya'dagöe:h neh goya'datgës- sayetšiya'dagesgoh neh gaweyoöh- ëjetšiya'ditgëh nadinisheonö'- Sgë:nö' ni:s swayenö:h, sgë:nö', dih, koh, etšiyöh.
Së:nöh ëswagëyadëh neh jitgwä'ë:' nowisda' koh nowidanoö', hae'gwah, koh, neh gwenis, naejönda:h neh deswathwahasdanö'-
Koh neh yedahgwa' nadënö'shä' hëswataine'- të'ëh, koh, neh deknih aja'dawi'shä'- të'ëh, koh, nahdahgwa'- të'ëh, hae'gwah, nada'dishä'- ne:', së'ëh, noio'de' nö:gweh, ne'hoh ne:hoh ha'degayei' nëoya'dowë't ni:as, ne:', koh najeä'dahgwa'.
Da:h ne:', dih, gaëgwaöweh niganödayë', neh ganödowanëh, niganöda'a:h, gi'shëh, ne'hoh ëswayö', swadaödö:h, ëswa'nigöëyëda't, koh, södi'gwah na'ot ne'hoh hanögw', ne'hoh ha'degayei' nasheswayö's, ne'hoh, shö:h, swë'joda'k heniyo:we' onae' hë:jiswahdëdi'.
Gaweniyo' ne'hoh ëswayö' heöweh niganöhsot, dewanö:nyö'.
Da:h ne:' heganöhsot ne'hoh, gi'shëh, ha'degayei', ne:' neh swawëh neh swadä'swiyoshä' ne'hoh gayöh- ne:', gwa:h, neh jë:gwah, të'ëh, gi'shëh, ta'degayei', ne:' neh swadä'swiyosta' ëjiswaya'dowë't, shö:h.
Sö:di'gwah na'ot ëgëök de'etšiya'dahsënöni', të'ëh, gwa'hoh, tayötöda:t neh swawënö', no:nëh hëjiswayagë't heöweh niganöhsot, ganödayë', gi'shëh, swa'gë:t neh swada'gëosäöh neh swahsi'da'geh.
Dogësöweh o'gwëös, ne:' na'degagöt ne:' tigëöh, naeh, nëyodiya'dawëh hejöëjadenyö' neh Sodom koh neh Gomorrah, no:nëh ne:' dwënishade' neh dëswaja'dowet, neah hoigëh ganödayë'.
Swatgaëöh, o'gwaha't ëswahdëdi', ne'hoh niyo'dë:h dyodinä'gëöt, igëh, ha'dewahsänöh awëne'sek hewëne's neh tayönih. Ne:', dih, gaiönih, ne'hoh nö'swa'nigöhda'k heniyo'nigöt noshaesda'- ne:' gwa'hoh nëgëök ha'gwisdë' de'swaiwayë', heniyo'dëh, igëh, neh joähgowa:', neh gawënösdë:'.
Ne:', gwa:h, neh swahaek nögweneh- ne:' nehoh nëyetšiyenö:'- ne'hoh hëyetšiyadwëdet hadiashëdahgwanöh- ne:', koh, nëyetšihsohgwaweshö:' heöweh niënötgenisahdahgwanöh.
Ne:', gwa'hoh, ne'hoh hëyetšiya:' headigat neh tënënöhdö:', koh neh gowähgo:wa:shö', ne:' joiwa' ni:' agiwa'geh- ne:' gaiwagwaihsös hadiya'dade', koh noya' honöëjenö'shö'.
Ne:', dih, no:nëh ne'hoh hëyetšiya:tga', së:nöh ëswaiwa'ö:k neh swa'nigöë'geh, heöweh nödeswayeä'dak, koh neh na'ot ëswasnye't- ne:' së'ëh, na'degagöt ëshejö' neh sha'ga:t hesgaisdaes neh na'ot ëswasnye't.
Të'ëh, së'ëh, de'i:s taeswasnye't, ne'gwah notwaishä' neh Sheswa'nih ne'hoh gasnyehdahgwa' heswaya'dade'.
Ne:' neh deyadënöde:' ëodwë:det neh deyadënöde:' nëöwönyo', ne:', koh, node'dö', no:awak- koh nadiksa'shö'öh dëödida't dëödinyodë' nöwënöde:'dö'- ne:', koh, ëtodiwa'gëök ëöwödinyo'.
Ne:', koh, nëyetšiswaëhsek gagwe:göh nö:gweh, nagehsënö' joiwa'. Ne'gwah neh södigwah na'ot ëo'nigöëniyädö:k, ëöiwaho', ne:' na'degagöt ëöhek.
Ne:', no:nëh ëyetšinöhgödë' në:gëh heganödayë', swade'goh, o:ya' detganödayë' ho'swe:h, do:gësöweho'gwaowi', Ne:' nëgëök ahsöh te'swa:hwëh heganödayëdö' neh Israel, heniyo:we' ëöyö' Nöwöwök nö:gweh.
Ne:', së'ëh, nadeyësta' të'ëh deoähdani:h najësdanih- koh na:ha'shä' deoähdani:h noweniyo'.
Sgë:nö', shö:h, aënöhdonyö:k nadeyësta' neh sha'daodiya'dawëhsek najësdanih- ne:', koh na:ha'shä' noweniyo'. Ne:', gi'shëh nanöhsagweniyo', Beelzebub äöwaya:sta:k, sa'gwah nö:h, naeh, ne:' aöwödiya:sta:k nëni'jö' honöhsot.
Ne:', dih, gaiönih, sënöh ne' ëswashanihsek- të'ëh, së'ëh, de'ta'gwisdë' neh wawe'sëöh nagëök, igëh, de'oyëdete'ö:'- koh neh wahsehdöh, nagëök, igëh, oyëdet de'odö'ö:'.
Agwana'ot ëgwaowi' nohsödagöh, ne:' saswasnyehdak ni:s, neh deyohatesgeh- ne:', koh, nagwana'ot nëwök heh swaöhdogaët, ganöhsagëyashö' ne:ne' ni:s dödaswadiogwat.
Së:nöh, dih, ne:' ëyetšishanihsek neh yenyos noya'da', të'ëh, naeh de'agogwenyö:h nayenyo' notwaishä'- ne:', gwa:h, sa'gwah sheswashanihsek nogwenyöh ëöiwahdö't dejaöh, notwaishä', oya'da', koh, nanisheonö'geh.
Të'ëh, gëh, degayase:h neganö'gëshä'gea:' neh ji'dë'öh de'wadëninö' sgagwenishä:d nayoiwa'he't? të'ëh de'ogwenyöh neh sgaya'da:t, yöëja'geh agayashë:da't, nagë:k ne:' de'tonöhdösö:' neh Sheswa'nih.
Ne:', waeh, hae'gwah noge'odahgöh neh swanö'ë'geh gagwe:göh washehdëh.
Ne:', dih, gaiönih, s¨ńöh ëhswahjöksek- weo:' ne'hoh deswagënyö:h heniswaya'danoö', naeh nonötga'de' neh ji'dë'ö:h, neh ganö'gëshä'gea:'.
Ne:', dih, gaiönih, södi'gwah na'ot ëögiwawa's headigat nö:gweh, ne:', koh, në:' i:' nëeiwawa's heagat Na:'nih neh gëöya'geh të'jö'.
Ne:', gwa:h, neh södi'gwah na'ot ëgëök deagiwawa'seh headigat nö:gweh, të'ëh, koh, nä:' i:' taeiwawa's heagat Na:'nih neh gëöya'geh të'jö'.
Së:nöh lëswehek, Ne:', gëh, ho:yö:h ha:wi' nasgënö'gëök neh yöëja'geh. Ne:' hagyö:h të'ëh ne'hoh de'kawi' nasgënö'gëök- ne:', gwah, neh a'sha:'.
Ne:', së'ëh, hagyö:h dëke'nigöëkahsögo' nö:gweh, dëinyodë' no'nih- neh goawak dëginyodë' nono'ëh- ne:' koh, neh gosa' dëginyodë' nödadesa'-
Ne:' nö:gweh nëöwë'nigöëswaëh, ne'hoh, shö:h, koh, naeh, ëwödöni' heöweh haöhwö' honöhsot.
Ne:' nonoöhgwa' no'nih, hono'ëh, gi'shëh, deyogënyö;h naeh ni:' heniaknoöhgwa', të'ëh ne'hoh ta'da:yeih nösayagi'nigöëtgëök- ne:', koh, nonoöhgwa' noawak, shagoawak, gi'shëh, deyogënyö:h naeh ni:' heniaknoöhgwa', të'ëh ta'da:yei' nösayagi'nigöëtgäök.
Ne:', koh, neh södi'gwah na'ot ëgëuok da'deohgwë:' neowëh neh degayahsöt, ne:', koh, na:knödäje', të'ëh ta'da:yei' nösayagi'nigöëtgäök.
Ne:', së'ëh, neh södi'gwah na'ot ëodadöhöshäwi', ëohdö:' höhe', ne:' ëjoiwa'he't nagiwa'geh, ëshashäwi', naeh.
Ne:' nehsödi'gwah na'ot ëyetšiya'dahsënöni', ëögya'dahsënöni' në:' i:'- ne:', koh, neh södi'gwah na'ot ëögya'dasënöni', waoya'dahsënöni' ne'hoh, hae'gewah, neh tageha'öh.
Ne:', koh, neh södi'gwah na'ot ëöwuoya'dahsënöni' noha'shä' Naweniyo' nadiönyanih, ne:' ëwöjeä'dak heniohsäno'dë:h nadiuonyanih, ne:' ëotganya'gë' neh na'ot hotganya'gi' noha'shä' Naweniyo'- ne:', koh, neh södi'gwah na'ot ëoya'dahsënoni' noiwayeisdöh, ne:' ëwöjeä'dak heniosëno'dë:h noiwayeisdöh, ne:', gwa'hoh, ëoya'dowë't notganya'gih në:gëh noiwayeisdöh.
Ne:', koh, neh södi'gwah na'ot ëöwöneganöt nëanegeä' në:gëh neh niënö'sa:h, ne'hoh heyodo'k neh gawisdih, shö:h, nonegano:h, ëwöjeä'dak heniöhsëno'dë:h nadeyësta', dogśöweh o'gwëös, Të'ëh de'gatga'hoh tödagayeä'dak naohdö:' neh otganyakdë'.