Oiwa' 21

Ne' no:nëh dosgëöh tšiyonötisdöh neh Jerusalem, o:nëh, naeh, tšiyodiyö:h neh Bethphage, koh honödade' neh Olives, hagöhä'öh neh Jesus deiyashe:h neh hagöiönyanih,
Hagöyëöhse:h, Jahdëdih, ne'hoh ësne:h hetganödayë' deswadogëhdöh, ne:' nëyogödaje' ësnigë' neh dewaöhde:s gashaöt, heyoa:h, koh, neh ganösah- ësnishëödago', ne:koh ëdisnia:' hegya'dade'.
Ne:', gi'shëh, neh söga:' neh hö:gweh ha'gwisdë' ë:'  hejiya'dade', ne:' nësni', ne:' neh Haya'dagweniyo' deodöëjonih a:jeë'dak- ne:' neh agwas ogödaje' ëtaya'danye:t.
Gagwe:göh ne'hoh niyawë'öh në:gëh, ne:' nagaiwayeih heh niyawë'öh hosnye'öh nodogësdaniak, ha:wë:h,
Etšiowih ne:' neh go:awak neh Sion, Nëh niyo'dë:h, ne:' neh gowähgo:wah neh sawëh dae' o:nëh, da:yaya'dowë'se', chda'geh hodadöniaje'- ne:', koh, ëohse' neh dewaöhde:s- agwas hae'gwah ne:' neh ganösah.
O:nëh honöhdëjösöh neh hagöiönyaniak hodiwayeisdöh heh niyagöyeä'se:h neh Jesus.
Todiah neh dewaöhde:s, koh, neh ganösah, ne'hoh todie:' giya'da'geh neh honöšönyashä', ne'hoh, koh, daöwä:dë'.
Ne:' na:'deyodo'k gëjohgowanëh detonöja'dawi'shägwaidanö' neh honöja'dawi', todidëda:h heyotainö:h- o:ya', koh, gye:h, ne:' naeh, neh wa:di'hahja'kö:' neh gäidöh, ne:' deonödogwahdö:je' heyotainö:h.
Ne:', dih, neh gëjo'gowanës noëdö:h hwaonenö:je', ne:', koh, neh nö'gë:' daëne', deonöhsëtwa'öh, ho:nëh, Hosanna haya'dade' neh ho:awak neh David! Hodëöh haya'dade', ne'hoh da:wehdagö:je' hosënögö neh Haya'dagweniyo'! Hosanna neh si:gwah heh nie'tgëh!
Ne:' no:nëh tšioyösöh neh Jerusalem, neh neh ganödagwegöh deodiya'dani:'öh, ho:nëh, sö:h ne:gë'  na'ot?
Ne:' neh o:nëh neh gëjohgowanëh, ne:', waeh, ne:gë' në:gëh neh Jesus, neh hodogësdanih, to:yagë'öh neh Nazareth, jöëjade' neh Galilee.
O:nëh neh Jesus ne'hoh heoyö:h heganöhsot, neh Haweniyo' honöhsadogëhdi', gagwegöh tagöya'ditgëöh neh hënödëninöh, koh neh hadininöh- ne:' koh, neh ho:gahatwahsöh neh honödekwahgwa'šodöh neh deënödadawis nowisda'- ne:', koh, heënöjëdahgwä' neh hënödëninöh neh gashenë' jähgowa:'-
Ne:' neh hagöyëöhse:h, ne'hoh nigayeëh hegayadöh, ne:' nödënöyëdahgwa' neh hayohsëno'dëök haknöhsot- ne'hoh, dih, nijiswanöhsayeëh neh ne:' a:ënödahsehdahgwa:k neh shagonöhseta'.
Ne:' neh deadigahgwegöh, koh neh hodihsoka', ne'hoh nitonenö:h, heöwöya'dowë'öh neh ö:gyeh hödënöyëdahgwa'- ne:' neh sagöjë'danö:'.
Ne:', dih, neh hadihsënowanës hadiya'dötwas, koh neh shagodiyadönih, neh o:nëh waënötgato' heh niyoiwanä:gwahdö's nö:je:', ne:', koh, neh hadiksa'shö'öh deonöhsëtwëh neh ögyeh, hënöndöh, Hosanna haya'dade' neh ho:awak neh David! ne:' neh agwas jonoökde:' hena'detonödenyë'do'göh,
Höwëöhse:h, Satöde', gëh, nënödöh në:gëh? Ne:' neh hagöyëöhse:h neh Jesus, Agatöde:'. Ne:', gëh, neh të'ëh dewëdöh de'swawënöhsa:', ne'hoh ëtgayagëhdak hadihsagaët neh hadisa'shö'öh, koh neh ahsöh hadinö'geha', o'sajëno'kdak neh desaëhsëöhgöh?
O:nëh shotädadöh hadiya'dade', hoyagë'öh heh ganödayë', heoyösöh neh Bethany- ne'hoh, koh, heonoedöh.
Ne:' neh o:nëh sedehji:ah, neh o:nëh ne'hoh shösatgödak hetganödayë', ne:' neh waodöswe'dëh.
Ne:', dih, neh o:nëh wa:gë' neh gäi', neh fig nö'oödo'dë, ne'hoh hoyösöh, ne:' gwah neh de'ta'gwisdä' de'oniyö:t- ne:', shöh, hewegä:h nonähda'- ne:' neh waëös, së:nöh ni:s ha'gwisdë' ëwödönih niye:s, ëwöhsawë' ne:wa', hëyoiwadaje' ne'hoh nëyo'dëök. O:nëh, shöh, koh, naeh, o'gadagäe'.
Ne:' neh o:nëh waënötgato' neh hagöiönyaniak, waodiwanä:go', ho:nëh, Nigä:', so'jih da'jiah o'gadagëe:h neh fig nö'oödo'dë.
Jesus tosnye'öh, hagöyëöhse:h, do:gës o'gwëös, ne:', gi'shëh, nëswayëda'k neh gaiwagweniyosdöshä', ëgëök, koh, da'dewa'nigöëge, të'ëh neh ne:', shöh, aeswagwenyö:k në:gëh nö'göwöye:h neh fig nö'oödo'dë, ne:', gwah, koh, gye:h, ne:', gi'shëh, nëswäös në:gëh gaenöde', Satgäis- ne:' koh, ne'hoh heganyodae' hewajö:k tgagö:t ne'hoh nëyawëh.
Ne:', koh, na:'deyoiwage adi'gwa na'ot ëswadöešök neh hadënöyëdahgwa'shägö, ëdiswaiwagwëniyosdö:k, koh, ne:' neh tgagö:t ëswaya'dowë't. 
Ne:' neh o:nëh heshoyösöh honöhsadogëhdi', ne:' neh hadihsënöwanës hadiya'dötwas, koh neh hodigëhji'da'shöh neh hadinöge', höwöya'dowë'öh henö'we:' hadiönyanih, ho:nëh, neh Ha'ga'hasdešo'dë:', ne:gë' sajeë'dahgöh sadiwadëjehdöh në:gëh nö'oio'dë:'? Sö:h ne:gë' esa'hasdeshäwi:h?
Detosnye'öh neh Jesus, hagöyëöhse:h, joiwa:t në'i:' ëgwaödö:' ne:', gi'shëh, nësgwaowi', ëgwaowi', koh, në:' i:', neh neh ha'ga'hasdešo'dë' agajeä'dahgöh agadiwahdëjehdöh në:gëh nö'oio'dë'.
Ne:' neh baptsim hayeä'dahgwak neh John, gaëhöwe:h jawehdahgöh? ne:gë' neh gëöya'geh? ögi:h, ögweneh? O:nëh neonödahnigöisa:kö', neh hadiya'di, ho:nëh, ne:' gi'shëh nëdwi', gaöya'geh, ne:', waeh, ne'hoh nëshögwëös, ah dih naeh, heh de'sheswaiwagweniyosdö:h?
Ne:', dih, gi'shueh, naedwi', ögweneh, e'tishanis, naeh, neh gëjohgwa'geh- ne:', së'ëh, neh gagwe:göh hëne:h, do:gës hodogësdanih neh John.
O:nëh desöwöwënö'sägwëh neh Jesus, ho:nëh, Të'ëh de'ögwagwenyö:h neh hayagwi'. Ne:' neh hagöyëöhse:h, të'ëh, koh, në:' i:' tagwaowi' heh nidwage'hasdeshäöwidahgöh agadiwahdëjehdöh në:gëh nö'oio'dë'.
Ne:', dih, neh. ah niswa'nigo'dë:'? Ne:' neh haya'dadogë neh ögweh deknih deode'dök, deijinöh- O:nëh hoya'dowë'öh neh tojeëhdöh, ha:wëh, gö:öwök, sahdëhdih, sajo'da:tah ne:wa' wënishäde' heh dwagyëtö' no'öhsa'.
Detosnye'öh, ha:wëh, De'dosgeh- nö'gë'geh, dih, desho'nigöëdenyö:h- o:nëh, koh, naeh, hohdëjösöh.
O:nëh, hae'gwah, hoya'dowë'öh neh deknih hadö'ta', ne:', koh, hae'gwah, hawëöhse:h. Detosnye'öh, ha:wëh, ëgahdëdi', naeh- ne:' neh të'ëh deo'dëjö:h.
Gaëh, nö:h, ni:ga:' neh deiyashe:h ne'hoh nö:ye:' heh nito'nigo'dë:h no'ni:h? Ne:' neh höwëöhse:h, ne:' neh tojeähdöh. Jesus hagöyëöhse:h, do:gës o'gwëös, ne:' neh hadiwideoes, ne:', koh, neh honötgeö' deyetšishänyöje' hwaodiyö:je' hehnigayë' neh gëöya'geh oiwa'geh, neh dwënöhdö'shägweniyo'.
Ne:', waeh, neh John, heh sheswaya'dowë'öh, ne'hoh nitawenö:h heh nijotainö:h neh gaiwiyosdak, të'ëh, gwah, de'sheswaiwagweniyosdöh- ne:', dih, sa'gwah, neh hadiwisdeoes, koh neh honötgeö' höwöiwagweniyosdöh- ne:', naeh, ni:s, neh o:nëh seswatgato', da'dejiswë'nigöëdenyö:' neh në'gë'geh, ne:' nasheswaiwagweniyos nä:' i:s.
Dödajatöda:t o:ya', koh, neh desgayëödä:hgöh. Ne:' neh haya'dadogë neh ö:gweh, hanöhsagweniyo', hoyëtöh neh honyögwi'sä' o'öhsa', deo'ë:dö', koh- hoyadöni:, koh, heö:weh dëganegoäkta:k- hošöni:h, koh, ne:'tgëh tganösade'- o:nëh höwöta'döni:h neh hadiyëtuo'geonö'- hohdëjösöh, naeh- weäh jöëjade' heawenö:h.
Ne:', dih, neh o:nëh sha'gae' heh niyeyëtwagwas, heagöhö'öh neh hoha'shä'shö' heh tëni'jö' neh hadiyëtö'geonö', ne:' neh hadiyenö:h neh hodöni:h heh gayëtöh.
Ne:', dih, neh hadiyëtö'geonö' waöwödiyenö:' neh hoha'shä'shö'- shaya'da:t waöwöhsohgwaweshö:' ho'dwado'kdë'- o:ya', koh, ho'tadigödë', naeh- ne:', koh, gye:h, neh waöwö'sgweo'ya:k.
Ne:', ae', neh o:ya' detagöhö'öh neh hoha'shä'shö'- si:gwah ne:wa' heh niënödiaje', naeh heh niënödiaje:h neh jojeëhdöh- ne'hoh, shöh koh, ae', neh höwödiye:'.
Ne:', dih, neh agwas nö'gë:' heyoähgöh, ne:' toha'öh hadiya'dade' neh ho:awak- ha:wëh, ne:' naeh, neh tgagö:t ueöwöya'danoök neh he:awak.
Ne:', dih, neh hadiyëtuo'geonö', neh o:nëh waöwögë' neh ho:awak, ne:' neh deodisnye'šö' neh hadiya'di, ho:nëh, ne:', waeh, në:gëh neh haiwagweniyo'- nyo'- shedwanyoh- aedwayenö:h heh niaiwagweniyo'.
O:nëh höwöyenö:h, asdeh hösaöwöya'do'ya:k heh dega'ue:dö'- waöwönyo', koh, ho'tadigödë'.
Ne', dih, no:nëh dëte' neh haya'dagweniyo' heh gayëtuoh neh honyögwi'sä' o'öhsa', ah nö:, nëögöye:h nene' neh hadiyëtö'geonö'?
Ne:' neh höwëöhse:h, ne:', nö:, neh dëögöyadöhöganyat, ëöiwahdö't neh ne:' hodiwane'agöh nëh nö:gweh- o:ya' neh hadiyëtö'geonö' ëshöwöta'dö:' hoyëtöh neh honyögwi'sä' o'öhsa', ne:' neh tgagö:t, naeh, ëöwägwahse:ak neh wadönih neh o:nëh hësgaehse:k.
Ne:' neh hagöyëöhse:h neh Jesus, ne:', gëh, neh të'ëh dewëdöh de'swawënöhsa:' heh gayadö', ne:' neh ga'sgwa:' neh hadinöhsönis honöjö:h, ne:' nene' hagwas o:nihsagwa:t odö'öh- ne:' negë' neh Haya'dagweniyo' ne'hoh nioyeäh- ne:' koh, neh agwas oiwanä:gwat heh niyo'dëh neh dedwagane:'?
Ne:', dih, gaiönih, o'gwëös, ne:' neh Haweniyo' hoiwa'geh, neh dwënöhdö'shägweniyo' dëjetšinyohse:'- o:ya' gaëjenö:' ëöwënö', ne'hoh ëjawehdahgö:je' ëyodoniaje'.
Ne:', dih, neh söh di'gwah na'ot dë'ëh ne'hoh ëöya'jenö't në:gëh ga'sgwä'geh, dëoya'ja'kö:' neh ne:'- ne:', koh, neh söh di'gwah na'ot dë'ëh haya'da'geh ëtga't, dëoya'da:it, o'gë:' ëwödö'.
Ne:', dih, neh o:nëh neh hadihsënowanës hadiya'dötwas, koh neh Pharisees, waënö:k henö:ye:' o'tayëödähgwanö:h, waodi'nigöëyëda't hene:' neh honöhö' wa:gösnyehdak.
Ne:', dih, neh o:nëh shaëne:', ëshagwayenö:', o'shagdishani'k neh gëjohgo;wanëh - ne:' gaiönih heëne:', naeh, do:gës hodogësdanih.