oiwa' 5

Ne:' no:nëh shatgato' neh gëjohgowa:nës, he'tgëh heawe:nö:h, honödade'- ne:', koh, no:nëh shajë' höwöya'dowë'öh nagöiönyani:a'k.
O:nëh hohodögwëh hahsaga:ën, hagöyönyani:h, ha:wë:h,
"Godë:öh neh godadegëh heh wa'odëste't neh gotwaishä', ne:', koh, heh ehda'geh godadönih- ne:' së'ëh, gowëh neh gëöya'geh oiwa'geh neh dwënöhdö'shägweniyo'.
Godë:öh neh yödënö's- ne:', së'ëh, naeh neh dëyödahnigödë'.
Godë:öh neh go'nigö:ënidës- ne:', së'ëh, ëyagowëste't heh yöëjade'.
Godë:öh neh ne:' godöswe'danista', ne:', koh, yea'datësta' nöyeiwayeis heh nigaiwisa'hö'- ne:', së'ëh, nëyagohda't.
Godë:öh neh godidëöh- ne:' së'ëh, nöyegä' nëjödadidëh.
Godë:öh neh de'ta'gwisdë' dë'aowe' newaetgë' gawënyahsa'geh- ne:' së'ëh, nëöwögë' Nawëniyo'.
Godë:öh neh jeiwašönih neh sgë:nö' tagaiwiyoak- ne:' së'ëh, nëyeyasö:k, Hawëniyo' hoksa'da'shö'.
Godë:öh nödahnöhgötah ne:' tgaiönih hegoiwayeisdöh henigaiwihsa'hö'- ne:', së'ëh, gowëh neh gëöya'geh oiwa'geh neh dwënöhdö'shägwëniyo'.
Swëdë:öh në' i:s nonëh ëye'tšinöhgödë' nö:gweh- ne:', koh, nëye'tšigë'šöni'- ne:', koh, na:'dewaetgëshägeh ëye'tšiwa'ista:k, ëye'tšiyënowëhdani:ak, ne:' ëjöiwa'gëök heh desgwaiwagane:'.
Jö'eshah, ne:', koh, na:'deyödohk jadöhöëh- oiwanëh, së'ëh, ëdiswatganya'gë' neh gëöya'geh- ne'hoh, së'ëh nitöwödinöh göta'k nodidogësdanöni:ak noëdögwah heswaya'dade' honödö'öh.
I:s ne'hoh nojike'da' heyöëjade'- ne:' gwah, neh jë:gwah ëyotgëhsö:k nojike'da', anë:t gayeä'dak nësgajike'dagë:t? Ne:', waeh, neh de'ta'gwisdë' tösawadis, ne:', shö:h, nasdeh hëwöjö:k- ne:', koh, dë:nësgë'šök nö:gweh.
I:s neh deyohatësdahgöh heyöëjade'- ne:' nonödagëya:t ganöndayë' de'aöh awadahsit.
Të'ëh, hae'gwah ne'hoh de'eyëno'dë:h nö:gweh, nayödega't neh yötšisdodahgwa', ne:', koh, ne'hoh ösayeyëh ga'nöhgwagöh- ne:' gwah, gë:s ne'hoh wa'enyodë' hë:öweh yenyodahgwa'- ne:', koh, neh gagwe:göh o'jagohate'dë', heniyögwe'da:ge: ö:gyeh yeyëhsë'.
Së:nöh ne'hoh nëswa'nigo:'dëök, ne:' ögyöhdahgök nösagiwahdö't neh gayaneshä'- doga't ne:', gi'shëh, heniodiyeänö' no'didogësdaniak- të'ëh ne:' de'a'gyö'dahgöh nagiwahdö't, ne:' gwah, nëgiwayeis gagwe:göh.
Ne'hoh, dih, nëyo'dëök, dëyohete:ak neh deswahateshä', headiga't nö:gweh- ne'hoh nödawe:hdak a:digë' heniwiyoh neh swaio'dashä'shö'- ne:', koh, neh dëöwöëh sëönyö:' neh gayaneshä'- doga't ne:', gi'shëh, heniodiyeënö' nodidogësdaniak- të'ëh ne:', gi'shëh heniodiyeänöh nodidogësdaniak- të'ëh ne:' de'agyö'dahgöh nagiwahdö't, ne:' gwah, nëgiwayeis gagwe:göh.
Ne:', së'ëh, gaiwagwëniyo' o'gwëös, heh niyo:we' neh gëöyade', koh heyöëjade' ëgaiwahdö', de'joisa:tah, nagwas heyoiwastöh neh gayaneshä'geh, të'ëh tagaiwahdöh, heh niyo:we' gagwe:göh ëgaiwayeih.
Ne:', dih, neh södi'gwah na'ot dëöiwait sga:t, heyoyaneshästöh, në:gëh neh gaiwihsa'hö', ne:', koh, nëshagiönyë' nö:gweh, ne:' ne'hoh nöyeyëno'dë:ak, ne:' neh ëtöwöswat hë:öweh dwënöhdö:'shägwëniyo' oiwa'geh neh gëöya'geh- ne:' gwah södi'gwah na'ot nö:gweh ëöiwayeis, ne:', koh, nëshagoiönyö' ne:' ne'hoh nëyagoyënöwëh, ne:', naeh, neh ne:' ëtöwögowanë't hë:öweh dwënöhdö'shägwëniyo' oiwa'geh neh gëöya'geh.
Ne:' së'ëh, no'gwëös, ne:' nëgëök de'oähdö:' heniswaiwaye:sdöh henigaiwisa'hö', naeh heniadiyëno'dëh heh Scribes, [hadiyadö:'] koh neh Pharisees, të'ëh de'ga:tga:' ne'hoh ödeswayö'dak naeswayö' he:öweh tgayë' neh dwënöhdö'shägwëniyo' oiwa'geh neh gëöya'geh.
Ne:' neh swaiwö:gëh, tënödö:k no:nëhjih tënöhenyök, së:nöh ëhsajöh- ne:', koh, neh södi'gwah na'ot ëöjö:', ne:' neh o'todöëö' no:nëh dëöwaya'dowet.
Ne:' gwah, no'gwëös, Södi'gwah na'ot ëonö'kwa's neh deyadënö:de:' , ëgä:ok de'ta'gwisdë' de'tgaiönih, o'todöëö', neh gashë'geh- ne:', koh, neh södi'gwah na'ot ëöwö:s, De'sa'nigöt de'snigöiyöh, ne:', nae, no'todöëö' nanisheonö'geh jödeka'.
Ne:', dih, gaiönih, jë:gwah, no:nëh ne'hoh ëshe:' neh satgë:ya:t he:öweh tganiyöt neh yeya'dötwata', ne'hoh hëjisasha:t heh yaiwagë'se:h neh degadënö:de:',
Ne'hoh, shö:h, ijë:h neh satgë:ya:t heganiyöt neh yeya'dötwata'- ne:', koh, neh sahdë:dih- ne:' desajeë:t nëjijadiwašöni' neh dejadënö:de:'- da:h, ne'hoh niyo:we', o:nëh waeh dëtše', ne:', koh, ësatga' neh satgë:ya:t, ëšënëda't neh desaya'dowehdöh.
Gödajë' sajadiwašönih neh yeyenö:h, nahsöh do:gëh jataine'- jë:gwah shö:h ne'hoh neh dejidogë'öh ne'hoh hëyatge' haya'dade' neh da:ya'doweta'- ne:', koh, neh da:ya'doweta' hëyatga' heya'dade' neh shagoyenäs- ne:', naeh, ëyahodöh.
Do:gës o'göyëös, të'ëh de'ta'gwisdë', tödagayeä'dak dödašagë't, heh niyo:we' hësegäho', nagwas heyoiwastöh.
Swaiwö:gëh, tënödö:k nonëhjih tënöhenyö:k, së:nöh dëhša'da:k-
Ne:' gwah, no'gwëös, ne:' neh södi'gwah na'ot ëshagotga:to' neh yeöh, ne:' ë:nöhdönyö' naodigë'es, o:nëh, naeh, toyë'hi'öh, deya'dahgwëh nawënyasagöh.
Ne:', koh, neh jë:gwah neh šënehgöh sega:t ësaiwane'akdë', ëtsdahgwat- ne:', koh, neh sih ho'sadih- ne:', së'ëh, sashënönyashä' ni:s, neh sga:t ödesadägwas neh ša'da'geh heh niyo:we' sisdanöh- naeh heh niyo'dëh naša'dagwegö:jë' hanisheonö'geh hawa'sëhdö:k.
Ne:' koh, neh jë:gwah neh šenehgöh sisohda' ësaiwane'akdë', ija'k neh nene:'- ne:', koh, neh sih ho'sadih- ne:', së'ëh, sashënönyashä' ni:s, neh sga:t ödesadägwas neh ša'da'geh, heh niyö' sisdanöh- naeh heh niyo'dëh naša'dagwegö:jë' henisheonö'geh hawa'sëhdö:k.
Ne:' neh wëöhse:h, ne:' neh södi'gwah na'ot ëtšagotga' ne:yo:' ëshagoyadöšö' heh sashagotga'-
Ne:' gwah, ni:' no'gwëös, ne:' neh södi'gwah na'ot ëtšagotga' ne:yo:', ëgëök ne:' de'tgaiönih naöwöya'dö:di', haöhwö' dashagonöhdö:s naöwöya'dö:di'- ne:', koh, neh södi'gwah na'ot ëshodinya:k neh jödadatga'wëh, ne:', naeh, notaya'dak.
O:ya', koh, ne:' neh swaiwaögëh, tënödö:k no:nëhjih, së:nöh dëtšiwadenih nësaiwihsa'ö:k neh dësanoöhgwanyök haya'dade' Nawëniyo'- ne:' gwah, noiwagwe:göh ëehsiwayeisdania:k.
Ne:' gwah, ni:' no'gwëös, së:nöh ha'gwisdë' ëswaiwaniyë:dak, neh agwana'ot ëswi'- të'ëh, hae'gwah, hegëöyade'- ne'hoh, së'ëh, të'jö' Nawëniyo'-
Të'ëh, hae'gwah, heyöëjade'- ne:' gaiönih, ne:' deoshädahdöh- të'ëh, hae'gwah, neh Jerusalem- ne:' gaiönih he:ne' hohnödayë' noya'daneägwat gowägo:wa:h.
Të'ëh, hae'gwah, tasiwaniyëdak neh sanö'ë'geh- ne:' gaiönih heh të'ëhde'sagwenyöh jonöhge'ät nöwö'da'ë', doga't jësda'ë' asöni'.
Ne:' gwah, henëyo'dëök neh dëswatëönyök, ne'hoh, ne'hoh- të'ëh, të'ëh. Ne:', së'ëh adi'gwah na'ot ëga:t në:gëh neh hogwah dwehdahgwa' haya'dade' na:'nigöetgë'.
Swaiwaögëh, tënö:dök no:nëhjih, ne:' noga:' ha'dë:kne:' noga:'- ne:', koh, nono'ja' ha'dë:kne:' nono'ja'.
Ne:' gwah, ni:' no'gwëös, Së:nöh ni:s ne:' dëjiswaiwa'sägwat newaetgë'- ne:' gwah, neh södi'gwah na'ot ë:nisohdagwëhdaë' ëyagoek šënehgögwah sadahosgwa'geh ësatgaëgo', ne:' ne:wa' neh sgagä:digwah ëo'de'säyëste's. 
Ne:', koh, neh jë:gwah nö:gweh ëyayenö:', gayaneshä' ëyayeä'dahgwë', ne'hoh nëdwehdak dëya'nyohse:' neh saja'dawi'shä', hayenöh, shö:h, hae'gwah, neh sahgwa:sta'.
Ne:', koh, neh södi'gwah na'ot ëtšënöhdö:s, naesne:' sga:t heyotgatwëh, isne:h, dekni:h ha'deyotgatwë:k.
Hesöh nö:gweh nëya'negë'- ne:', koh, neh ögweh nëyata'döhine', së:nöh dëesadihsadenya's.
Ne:' neh swaiwaögëh, neh tënödö:k, ëehseswaëhse:k- naeh, neh ya'nigöëswaës.
Ne:' gwah, ni:' no'gwëös, E'tšinoöhgwa'seak nayanigöëswaös- ne:', koh, ne:' tšiyadöešöhgwa'seak nayagodä'swiyoak, neh yödöešöhgwa' naesadä'swaetgë't- ësheya'dageha' nösaswaös- ne:', koh, nësheyadënöyëniak nösagë'šoni:h, koh nösanöhgöta'.
Ne'hoh nödawehdak, ne:' ösaoksa'da'shö'gëök neh Sheswa'nih, gëöya'geh të'jö'- ne:', së'ëh, toiwa', heh jagoägwitgë'se:h neh goiwane'göh, koh neh yagögwe'diyo'- ne:', koh, toiwa' heh gosdëöjë'seh heh goiwayeisdöh, koh neh de'agoiswayeisdöh.
Ne:', së'ëh, neh jë:gwah nëshenoöhgwa:k nösanoöhgwa', ana'ot, nö:h, ësatganya'gë'? të'ëh, gëh, hae'gwah, ne'hoh deadiyëno'dëh neh [shagodigä:döh] hadiwisdeoes?
Ne:', koh, neh jë:gwah ne'shö:h, dëye'tšinö:nyö:k neh deswadënö:de:' gaë:öweh në'deye'tšiwagënyöh, noya'shö:'öh? të'ëh, gëh, hae'gwah ne'hoh deadiyëno'dë:h neh [shagodigä:döh] hadiwisdeoes?
Ne:', dih, gaiönih, Swaiwayeisdök në' i:s, ëtšiswayeëök henitoiwayeisdöh neh Sheswa'nih neh gëöya'geh të'jö'.