Oiwa' 20

Ne:', së'ëh, neh gëöya'geh oiwa'geh, neh dwënöhdö'shägweniyo', desgayëöda:' haya'dade' noögweh, hanöhsagweniyo', sedejiah hohdëjö:h, hoha'tšisakönö:h, në:nöjö'da:t hoyëtöh nonyögwi'së'.
Ne:' no:nëh waënödiwisa:' ne:' neh sgahsiyö'shäshö' swënishäshö' ëögöganya'kö:s në nöjo'da:t, ne'hoh heagöyö'döh hegayëtöh nonyögwi'säh.
Ne:' nö:nëh sëh wadö'ta' joisda:'e:h, o:nëh shoyagëhöh, hagögë:h noya'shö' de'ta'gwisdë' deönöjeëh, hadihsia:' heh yötgeödahgwa'.
Ne:' nagöyëöhse:h, Jahdëdih, ne'hoh ho'swe:h, në:' i:s, hegayëtöh nonyögwi'sä'- ne:' ëtgoshehdak neh ne'hohjih, ne'hoh nëgyö'. O:nëh honöhdëjösöh.
Onae' shoyagë'öh, ne'hoh, nö:h, neh yei', johdö:h, koh, nö'dejoisda'ešö', ne:' neh sha'ga:t, shöh, henösaye:h.
Ne:', nö:h, neh washë:h sgat, koh, sgae:' joisda:'e:h, o nae' shoyagë'öh- ne:', se', neh shagögë:h noya'shö', hadihsia:, de'ta'gwisdë' deonöjeäh- hagöyëöhse:h, ah na'ot gaiönih ne:koh swahsia:', ënishägwegöh tiswajeäh?
Ne:' nöwëöhse:h, ne:' gaiönih heh de'söga:' nö:gweh, de'shögwaha'öh. Ne:' nagöyëöhse:h, Jahdëdih, ne'hoh në:' i:s ho'swe:h, hegayëtöh nonyögwi'sä'- ne:' ëtgashehdak neh ne'hohjih, ne'hoh, naeh, tgagö:t nëswayenö:'.
Ne:' no:nëh o'wëdajišö:', ne:' naya'dagweniyo' hegayëtöh nonyögwi'sä' hawëöse:h noha'shëgweniyo', Ho'shenök nënöjo'da:s- ëtšeyö', koh, nonödadeha'dahgöh, ëtšajeëhdak neh nö'gë:' hodiähgöh, ëhso'kdak ne:' neh tonöjeähdöh.
Ne:' no:nëh wa:diyö' nöwödiha'öh ne:' neh washë:h sga:t sga:e' tšiyoisda:'e:h heh nöhsa:', ne:' na'deyögwe'dageh sgahsiyö'shäshö' wa:diyenö:'.
Ne:', dih, no:nëh waodiya'dowë't neh to:h nöjeähdöh honöjo'dadöh, ne'hoh niodi'nigo'dënö', nëneheak, si:gwah, nö:h ni:' heh nëyagwayenö:'- ne'hoh, dih, shöh, hae'gwah, nö'ö:wëh, sgahsiyö'shäshö' waöwödiganya'kö:s.
Ne:', no:nëh wadiyenö:', o:nëh waöwödwënö'dih nanöhsagweniyo',
Honë:h, ne:' në:gëh, neh nö'gë:' heodiähgöh, sgat, shöh, oisda:'e:h nionödiwagwëh, ne'hoh, dih, nö'še:h nionödiwagwëh, ne'hoh, dih, nö'še:h neh sha'sgwaya'dadat, shöh, në:gëh ne:' ogwe:göh wa:gwëöyagë', ne' koh no'jagwadögot, heh niyo'daiyënö' heh niwënishes.
Ne:', dih neh shaya'da:t deshowënö'sägwëh, ha:wëh Gyadëo:h, të'ëh de'agyë'hi'ö:' hehša'dade'. Të'ëh, gëh, ne'hoh de'ögyadiwihsa'öh neh sgahsiyö'shä:t?
Je:nö:h ni:s heh nisawëh, o:nëh sahdëdi'- ne:', së'ëh, neh tga:gö:t ne'hoh nëeyö' në:gëh, ne:' së'ëh, heh oähgöh, në:h i:s henö'göyö'.
Ne:', gëh, neh të'ëh de'gayaneshä'geh hegya'dade', neh gaweniyo' heh nëgajeät nagawëh? Ne:', gëh gaiönih hegögwe'diyoh, o'noshë:h neh sega'geh?
Ne'hoh, dih, hae'gwah, nëyawëh, neh nö'gë:' hodiähgöh, oë:döh ëshonönya't- ne:', koh, neh oë:dö:h honönya'döh, nö'gë' ëshonönya't- ne:', së'ëh, neh gotga'de' heöwëninögöh- ne:', gwa:h, naeh, neh dohga:'ah, shö:h, niöwandiya'dë:gwëh.
O:nëh neh Jesus hohdëjö:je' hwawenö:je' wakah hagöya'daisdöh neh wa:shëh deknih sgae' niagöyönyaniak, honöhö'geah odö'öh, ne:' nagöyëöhse:h,
Jatga:toh, ne'hoh neh gë' hedwe:' hetganödayë' neh Jerusalem- ne:' Nöwöwök nö:gweh ne'hoh hëöwöya'dodahsi', ëöwötga', koh, ne'hoh hadiya'dade' nadigowanës hadiya'dötwas- ne:', koh, neh shagodiyadönih- ne:' ëtowöë'hehdë' nëe:'.
Ne:' neh ne'hoh hëöwötga' hadiya'dade' neh deonödahsödaigöh, ne:' ëtöwönö'geë', ëtöwödëdonya't- ëtöwöhsöhgwaweshö:', koh- ne:', koh, neh dëtöwöyahsödë'- dah ne:' neh së:h dwënishäde' o:nëh dëta:tgëh.
O:nëh ne'hoh nijagawenö:h haya'dade' nöwödino'ëh neh Zebedee hoksa'da'shö', deöwödöëjonisöh, koh, noiwadogëh nögöyajeä's.
Ne:' neh shagawëöhse:h, ah na'ot desadöëjoni:h? Dejagosnye'öh, höwëöhse:h, ne:' nasheiwisas në:gëh  deiyoshe:h keawakshö', ne'hoh da:yajë:h, shaya'da:t šënehgögwa:h- shaya'da:t, koh, tšetgwadigwah- no:nëh ne'hoh heöweh tšënöhdö'shägweniyo'.
Ne:', dih, neh Jesus detšagowënö'sägwëh, ha:wëh, Të'ëh de'swënö'dö' neh na'ot eswadöešök. Ne:', gë', neh swagwenyö:h ne:' ëswanegeä'dak neh gawisda', ni:' nëknegeä'dak- ne:', koh, ëswajeä'dak neh baptism, ni:' nagajeä'dahgwani:h neh baptism? Ne:' nöwëöhse:h, ögwagwenyö:h.
Ne:' neh shagöyëöhse:h, Do:gës, naeh, ne:' neh gaiwagweniyo' ne:' ëjinegeä'dak nakwisda'- ne:', koh, ëjajeä'dak neh baptism ni:' nagajeä'dahgwani:h neh baptism- ne:', dih, neh ne'hoh daejajë:h neh gyënegögwah, koh, neh sgetgwadigwah, të'ëh ni:' de'gaiwayëdahgöh neh ne'hoh akenökdotas- ne:', gwah, naeh, tga:gö:t ëöwënö' nagöyajëno'kda'se:h Na'nih.
Ne:', dih, no:nëh waënö:k neh washë:h niënödi:h daonöhdëjë' neh ganö'kwëshä' hiya'dade'neh deiyoshe:h dë:nödënöde:'.
Ne:', dih, neh Jesus o:nëh heagönögöh, ha:wëh, swënöhdö' heh niyo'dë:h hadiya'dade' neh tšagönënöhdönih no'tonöëjo'dë'shö', ne:' hodiyeä'dahgöh he'tgëh shagonötähgwani:h- ne:', koh, neh gaiwa'shö' nö:gweh ga'hasdeshä' hetšagodiyeä'dahgwanih.
Ne:', dih, neh të'ëh ni:s ne'hoh tayo'dëök heswaya'dade'- ne', dih, shöh, neh södi'gwah na'ot dë'ëh do:gës he'tgëh nëyo'dëök heh niswadih, gaiwayëdahgöh neh ne' dësheswasnye:'.
Neh, koh, neh södihgwah na'ot dë'ëh ëehea:k, Gehsänowanëh, heh niswadih, ne:', waeh, swaha'shä'gëök neh ne:'.
Ne:', waeh, heh niyo'dë:h haya'dade' Nöwöwök nögweh, të'ëh ne:' deoyö'dahgöh noya' daöwödiwa'nyahas, ne:', gwah, neh haöhwö' dëödiwa'nyaëh- ne:', koh, në'ötga' höhe', ne:' ëwöntganya'kdak ëjagonöhja'k neh gotga'de'.
О:nëh honötädadöh neh Jericho, ne:' neh gëjëhgowanëh heöwönödäjehdöh.
Da näh nö'öwöh, deiyoshe:h denigahgwegöh deni'jö' noa:kah, ne:' nonëh wayaö:k wa:at gwah ne Jesus, deo'nöhsëthwa'öh, ho:nëh, Daknidë:h, O Xa'dagweniyo', i:s neh ya:wak ne David!
Ne:' nonödaisdani:h neh gënjöhgowanäh, ho:nëh, ne:' neh tha'jajeeh, shöh- sa'gwah, gwah shöh, hösaigëis dösayahsënto', ho:näh, Daknidë:h, O Xa'dagwëniyö', i:s neh ya:wak neh David !
O:nëh deoda'öh neh Jesus, heagönögöh, ne:' koh, na:wëh, ah na'ot dejadöëjoni:h nëh gyeh heh jiya'dadee'?
Ne:' nöwëöhse:h, Xa'dagweniyo', ne:' na:gah hodögwëök heh deyaknigahgaënt.
О:nëh o:ya' nijawë'öh naya'dagöh neh Jesus, hagödësöh, ha'deoyëönyö' niga:'geh- ne:' neh wa'ogödaje' saigë'- О:nëh, koh naeh, wö:wönöndë'.