oiwa' 14

Ne:' neh ne'hoh niyo:we', Herod neh tagöyënöhdönih wa:iwaök heniyaiwanöge' neh Jesus.
Hagöyëöhse:h noha'shä'shö', Ne:' ë' në:gëh neh John, neh Baptist- detogëöh nödadehsadöhgwa'geh- ne:', dih, koh, gaiönih, oyo'dashänägwahdö's wadodahsögwöh haya'dade'.
Ne:', së'ëh, neh Herod hoyenönö' neh John hoshëödak, hoho:dök, koh- ne:' jagoiwa' neh Herodias, neh yo:' neh deyadënö:de:', Philip haya:söh.
Ne:', shöh, gaiönih, neh John, heawëöhse:h, Të'ëh de'gayaneshä'geh ne:' aejinya:k [neh yo:' neh dejadënö:de:'.]
Ne:', dih, no:nëh shae:', Öenyo' neh John, ne:' shagöshani'öh neh gëdyohgowa:nëh- ne:', së'ëh, naeh, nö:neh, Hodogësdanih.
Ne:', gwah, no:nëh hösawënishäe:' heh niyonögödöh neh Herod, o'jö:t ne'hoh headiga't, neh go:awak neh Herodias- höwö'nigöiyosdöh neh Herod.
Ne:' dayoiwa'he't wa:iwisa:' agwas deonoögwanyö', ne:' nëshagö:' nadi'gwah na'ot ëöwödöešöhgwë'.
Ne:' neh hono'ëh go'nigodani:h neh na'ot ëyagë', ga:wëh, Ne:' nësgö' nonö'ë' neh John neh Baptist, nikoh, gajë'geh.
Ne:' neh gowähgo:wa:h agwas waohsës- ne:', gwah, shöh, heh deonoöhgwanyö', ne:' koh, gaiönih nëni'dö', deonödödöh, o:nëh hodëhö'öh, ëjödadö', shöh, neh honö'ë:'.
O:nëh heodëhö'öh he:öweh tahodö' neh John he:öwönö'önya'göh.
Gajë'geh sgä:je' nonö'ë:', sga:eh- ne:' jödadawi:h neh yeksa'go:wa:h- ne:', naeh, heyagowi:h neh hono'ëh.
O:nëh ne'hoh hodiyösöh nagöiönyaniak- deodihgwëh noya'da', hodihsadö', koh- o:nëh honöhdëjöh, heöwöowi:h neh Jesus.
Ne:' no:nëh shaiwaök neh Jesus, gaöwagöh hode'nöhdahöh, hotgödahgöh, haöhwö'gea:h, shöh. Ne:' no:nëh sha:diwaök, neh gëjohgowanës, heganödayëdö' hodiyagë'öh, höwöšö:h ehda'geshö' heönenö:h.
Ne:' no:nëh o:ya'jih shösae:', gëjohgowanëh hagögësöh- dawadonyanö:' naya'dagöh henögödë:'- sa:göjë't, koh, nonögwe'da' nodinökdanih.
Ne:' no:nëh o'gä:sah odö'ö:je', höwöya'dowë'öh nagöiönyaniak, ho:nëh, Ne:', waeh, neh të'ëh de'enöge' nikoöweh- o:nëh ë', koh, odënišokda'ö:je'- shasheyatgah neh gëjohgowanës, ne'hoh, dih, naeh, ha:diyö' heganödayëdö', aënödahninö's ni:yes.
Ne:', dih, nagöyëöhse:h neh Jesus, të'ëh da'deyodöëjoöh naënödö'nek. Etšinöt, dih, shöh, nëödik.
Ne:' neh shöwöhse:h, Ne:' heh niyögwayë' nikoh, wis, shöh, niyoëhgwage, degëjage, koh.
Ne:' neawëh, gao' dajia:h nikoh, hegya'dade'.
O:nëh hagöyëöhse:h neh gëjohgowanës, jajë:h ogeo'ja'geh- o:nëh deohgwëh neh wis niyoëhgwage, koh neh degëjage, gëöya'gegwah heotgathwëh, deonönyösöh, deoëhgwiya'kö', koh- detšagoähgwawi: nagöiönyaniak- ne:', naeh, nagöiönyaniak [deonödogwahdöh hëni'jö'] neh gëjohgowanës.
Ne:', naeh, neh gagwegöh waënödeköni', waonöhda't, koh. Da:h ne:' heh niyö:h deshodihgwëh neh deyoähgwai'öh, neh wa'odadë:', deknih sga:e' niga'atši.
Ne:' heh niënödih waënödeköni' wis, nö:h, ni ënë'nya'eshäshëh nadijinöh- të'ëh, naeh, de'göwënashedë:' neh wëniöshö'öh, koh nadiksa'shö'öh.
Ne:' neh wa'ogödaje' hagöyëöhse:h neh Jesus nagöiönyaniak, gaöwögöh jade'nöhda:h, swaënt, sganyodädigwah ho'swe:h- ne:', naeh, nëtšagöya:tga', yae', neh gëjohgowanës.
Ne:' no:nëh sa:göyatga' neh gëjohgowanës, ne'hoh, naeh, he'tgëh heawenöh honödade', ne'hoh hëödënöyë:', haöhwö'geah ne'hoh heä'jö'.
Ne:' neh ne'hoh niyo:we', o:nëh ganyodaëh heh gaöyoje's, odëdonya'dö:je's nodo'da'- ne'hoh, koh, joägöt hewaonenö:je'.
Ne:' no:nëh dawëdodë', Jesus ne'hoh heawenö:h heh tadiöyoje's, onega'geshö' hwae:'.
Ne:' no:nëh wö:wögë' nagöiönyaniak, onega'geshö' ie', waodiya'döda:t, ho:nëh, otwaishä', ë', nö:h deonöhsëtwa'öh, onëh, so'jih waonöhjök.
Ne:' neh wa'ogödaje', tosnye'öh neh Jesus, hagöyäöhse:h, Swada'nigöëniyä:t- i:' negë'- së:nöh ëswahjö'k.
O:nëh neh Peter dösawënö'sä:go', ha:wë:h, Ša'dagweniyo', do:gës, gi'shëh, i:s ëgëök, dagëös, gao' nödase:h, o:nega'geshö'.
Detoshye'öh, ha:wëh, Gajih. Ne:' neh Peter, no:nëh wa:de'nöhdahgo' neh gaöwögöh, onega'geshöh heawenö:h, ne:' ho:gwah hotgödahgöh heh da:e' neh Jesus.
Ne:', gwah, no:nëh wa:ga'ëyö:' so'jih jodä'hasdö', hohjö'öh- o:nëh, koh, o'wahsawë' onegagöh wae:'- deohsëtwëh o:nëh- ha:wëh, Ša'dagweniyo', dagya'dagehah.
Ne:' neh wa'ogödaje' Jesus tonëshagwaihsö:h, waoyenö:', koh- hawëöhse:h, Oh i:s, neh nisaiwagweniyosdöshä'a:h, a na'oh dë'ëh gaiönih desa'nigöëgenö:'?
Ne:' no:nëh hwaiyö' negaöwögöh, o'wënihë:' neh gä:ha'.
Da:h ne:' neh gaöwögöh hadi'nö:t, ne'hoh tonötisdöh, ehda'geh honödadönyasöh he:agat, ho:në:h, do:gës gaiwagweniyo', i:s hya:wak Naweniyo'!
Ne:' no:nëh o'tadinyodaiya'k ne'hoh hodiyösöh heyöëjade' neh Gennessaret.
Ne:' no:nëh wö:wöiwaök nadinöge' neh ne'hoh, honödëhö'šö' gagwe:göh titonehdöh heh nionöëja', ne'hoh gagwe:göh towëdia:h nodinö:kdanih haya'dade'.
Ne:' nöwödöešöhgwani:h, neh ne:', shöh, a¨ńë'nyo'gat hedeyoge'öt noja'dawi'döh- ne'hoh, koh, heh niyögwe'dage heyago'nyo'gahdöh jagodö'öhjiwëh.