noiwiyosdöshä' ne' Tsagaöhe:das
heh nioye:ëh hoyadöh
neh Matthew
oiwa' 1

ne:' neh ga:yadöshä' neh wa:tšo:wih neh da ga:wajiyäda:je' ne'hoh honögädöh neh Jesus Christ, neh ho:awak neh David, neh ho:awak neh Abraham.
Abraham hode'döhsö' neh Isaac- Isaac hode'döhsö' neh Jacob- Jacob hode'döhsö' neh Judas, koh neh dë:nödë:nö:de:'.
Judas hode'döhsö' ne Pharez, koh neh Zara, niöwödi:awak neh Thamar- Pharez hode'döhsö' neh Esrom- Esrom hode'döhsö' ne Aram-
Aram hode'döhsö' neh Aminadab- Aminadab hode'döhsö' neh Naasson- Naasson hode'döhsö' neh Salmon-
Salmon hode'döhsö' neh Booz, neh Rachab ho:awak- Booz hode'döhsö' neh Obed, ne:' neh Ruth höwö:de'dö'- Obed hode'döhsö' neh Jesse.
Jesse hode'döhsö' neh David, neh gowähgo:wa:h - David, neh gowähgo:wa:h hode'döhsö' neh Solomon, ne:' neh höwö:wök neh Urias ya:e' jo'gë:ö'.
Solomon hode'döhsö' neh Roboam- Roboam hode'döhsö' neh Abia- Abia hode'döhsö' neh Asa.
Asa hode'döhsö' neh Josaphat- Josaphat hode'döhsö' neh Joram- Joram hode'döhsö' neh Ozias-
Ozias hode'döhsö' neh Joatham- Joatham hode'döhsö' neh Achaz- Achaz hode'döhsö' neh Ezechias-
Ezechias hode'döhsö' neh Manasses- Manasses hode'döhsö' neh Amon- Amon hode'döhsö' neh Josias.
Josias hode'döhsö' neh Jechonias, koh neh dë:nödë:nö:de:', ne'ho:öweh tšiga:wi's neh saöwödi:a' neh Babylon,
Ne:' no:nëh ne'hoh tšiöwödiya'te:h neh Babylon, Jechonias waode'dö:' neh Salathiel- Salathiel hode'döhsö' neh Zorobabel-
Zorobabel hode'döhsö' neh Abiud- Abiud hode'döhsö' neh Eliakim- Eliakim hode'döhsö' neh Azor-
Azor hode'döhsö' neh Sadoc- Sadoc hode'döhsö' neh Achim- Achim hode'döhsö' neh Eliud-
Eliud hode'döhsö' neh Eleazar- Eleazar hode'döhsö' neh Matthan- Matthan hode'döhsö' neh Jacob.
Jacob hode'döhsö' neh Joseph ne:yo:' neh Mary, ne:' höwöde'dö' neh Jesus, neh Christ höwöyasdöh.
Da:h ne:' neh gagwe:göh heh niyo:waji:yäne:t, johsa:' neh Abraham koh heh niyo:we' neh David, washë:h ge:ih sga:e' niyo:waji:yäne:t- ne'hoh, dejohsa:' neh David, koh heh niyo:weh neh Babylongeh saöwödi:a', washë:h ge:ih sga:e' niyo:waji':yäne:t- ne'hoh, koh, dejohsa:' neh saöwödi:a' neh Babylon, koh heh niyo:weh neh Christ, washë:h ge:ih sga:e' niyo:waji:yäne:t.
Da:h ne:', dih, neh sa:nö:gä:t neh Jesus Christ, në:dah niyawë:öh- ne:' neh ho:no'ëh Mary tšionödi:wihsa'öh nëodinya:k neh Joseph, ahsöh, shöh, da'deonö:di'he'öh, öda:dega'ëyö:' shöh heh de'jagoya'dosga'a:h, ne:' ne'hoh niyoye:ëh Notwaishädogëhdi'.
Ne:', dih, neh Joseph, ne:'yo:', heh tgaiwaye:i' niögwe'do'dë:h, heh të'ëh de:ogayës na:shagohsënö:etgë't nögwe:neh, hawe:'öh, odahsehdö:'geh ëskeya:tga', ëtkeyadöšö:' heh ëskeya:tga'.
Ne:', dih, neh ahsöh deaya'dowehda:nö:' në:gëh, näh nö'ö:wëh, hoöya'geo:nö' Naya'dagwëniyo' o'ta:da't he:agat, oi:sëhdagöh, hawëöhse:h, ha:wë:h, "Joseph, i:s, neh ya:awak neh David, së:nöh ëhsahjök na:shego' neh Mary neh desni:h, neh së'ëh, heh niyagoja'daje:ëh heh de'jagoya'dosga:'ah ne:' ne'hoh jawehdahgöh Notwaishädogëhdi'.
Ne:' najinöh nëyö:de'dö:', Jesus, [tshagoya'dagwas] ëe:šasdök; ne:', së'ëh, ha:öhwö' ëtsagoya'dagwaö' nö:gwe'da' hega:yë' nodi:wane'akshä:'shö'."
Gagwe:göh në:gëh ne'hoh niyawë:'öh, neh no'gai:waye:ih neh tosnye:'öh Na:wëni:yo', ne'ho:gwa:h howënitgëhdahgöh haya'da:dek, nodogësda:niak, ha:wë:h,
"Në:dah ne'hoh në:yawëh, ne:' neh yagö:gwe'da:se:' ahsöh goya'da' wa:dö:', ëyeneö'he't- ne:', koh, ë:öwöde:'dö:' na:jinöh- ne:', koh, ë:öwöyastak, Emmamuel- ne:' gë:döh, neh dega:wënö:denyö:', Dedwa:di:h Na:wëni:yö'.
O:nëh, naeh, neh Joseph sa:tgëh hoda'önö', ne'hoh na:oyënö:wëh no:öya'ge:onö' Naya'dagwëniyö' nio'nigo:'dës- ne:' neh do:gës, shöh, wa:odinya:k ne:'yo:',
Ne:', koh, ne të'ëh de'shagoyëde'öh heh niyo:we' saöwöde'dö:' neh jagode'dö:göh- ne:' neh Jesus höwöyasöh.