oiwa' 15

O:nëh höwöya'dowë'öh neh Jesus neh shagodiyadöniak, koh neh Pharisees, ne'hoh hadinage' heganödayë' neh Jerusalem, ho:në:h,
Ah, naeh, hego:wa:h neh sheyönyanih deadiyaneshäitga' henödaodio'dëöje' nadigëhjihshö'gëö'? Ne:', waeh, ne:' të'ëh deënöhjoaes, no:nëh waënödeköni' noähgwa'.
Deshagowënö'sägwëh, ha:wë:h Ah, dih, nä' i:s na'ohdë'ëh gaiöni:h deswayaneshäita' heh niyoiwihsa'hö' Naweniyo', swayeä'dahgöh heh niswaiyo'dä:h?
Ne:', waeh, heh niyoiwihsa'öh Naweniyo', ha:wë:h, De:sesnyek neh ya'nih, koh neh sano'ëh- ne:', koh, neh södi'gwah na'ot ëto'šönë:t hedëosnye:k [no'ni', ne:', gi'shëh,] nonö'ëh, ne:' nëöwönyo'.
Ne:', waeh, ni:s neh swa:döh, södi'gwah na'ot ëöwëös no:'nih, ne:', gi'shëh, nono'ëh, Ne:' së'ëh, neh dewagya'dowehdöh, ne;' hogwah agegödahgöh onöhsadogëhdi'geh, nawagyeä'dahgöna' agiya'dageha'döh,
Ne:' ëjoiwa'gëök ëodadweniyo'he't- Së:nöh, dih, dëosnye:h no:'nih- ne:', gi'shëh, no:no'ëh. Ne'hoh, dih, niswayeäh, neh swanyoh heh nitoiwihsa'öh Naweniyo', swayeä'dahgöh henödiswaiyo'dëöje'.
I:s, no:ya' swadadegöhsödahgöh, do:gës oiwayei'öh, heh nioyeëh neh Esaias, hodogësdani:h heswaya'dade', ha:wë:h,
Ne:' në:gëh nonöëjo'dë' dosgëöh tonötisdöh hegya'dade', hodiyeä'dahgöh ha:dihsagaët- ne:', koh, nögehsäniyosdöh, hodiyeä'dahgöh nadisgwä'shö', ne:' gwah, naeh, nonënyahsa' weëh nitgadaje's.
Të'ëh, dih, de'wadista' nögadënöyënih, ne:' shagodiönyanih, nö:gweh, shöh, goiwihsa'hö', ne:' ya:ge'öh Na:weniyo' aoiwihsa'ö:k.
O:nëh heagönögöh neh gëjohgowanëh, hagöyëöhse:h, Jatöda:t, swa'nigöëyëda't, koh.
Të'ëh de'ne:' nö:gweh na:hsagö:h gëgayö'dak nagaetgët haya'dade'- ne:' gwah, nëtgayagë't ha:hsagaët, ne:' ëgaetgët nö:gweh.
O:nëh ne'hoh hodiyösöh nagöiönyani:ak, höwëöhse:h, Sënöhdö', gëh, heh waodinö'kwat neh Pharisees, heh nö'ö:wëh neh wa:diwaök?
Ne:', gwah, neh dösa:göwënö'sägo', ha:wë:h, Ne:' na:'deyoeohdage, ëgëök ne:' deoyëtwa'öh Na:'nih, nëöya'geönö', ëga'hëtgwëök neh ne:'.
Nyögwa', shöh- hone'ö:jeh, shöh, ne:' së'ëh, neh deadigahgwegöh, ne:', koh, neh shagodinëtšine' neh deadigahgwegöh. Ne:', koh neh jë:gwah neh deagahgwegöh ne:' ëonëtšihe' noya' dëögahgwe:gö:k hae'gwah, deigwegöh oya:dagöh ha'dëiya'dë't.
O:nëh tosnye'öh neh Peter, hawëöhse:h, Dagwa'nigöëyëdahdëh në:gëh dösahšëödä:k.
Jesus tosnye'öh, ha:wë:h, Ne:', gëh, nëä' i:s në:gëh heh niyo:we', ahsöh de'swa'nigöëyëda's?
Ne:', gëh, nahsöh, de'swa'nigöëyëda's, nadi'gwah na'ot gahsagö:h hëgayö'dak, gatgwisdagöh he:we's- ne:', koh, no:nëh sagayagë't, ne'hoh hewajö:h heyagojehdahgwa'?
Ne:' gwah, naeh, neh ne'hoh tgayagëhdahgwa' heh gahsagaët, ne'hoh nidwehdahgwa' hejawënyahsa:t- ne:', naeh, na'oh dë'ëh neh gaetgëta', nö:gweh.
Ne:', waeh, nawënyahsagöh dwehdahgwa' neh wënöhdönyö'shäetgë', ëwöjoönyö:', waja'döjös, o'nöweha:t, ganösgwaö', onowëh gohsënöetgëta'.
Ne:' negë' në:gëh niyoiwage: neh gaegëta' nö:gweh- ne:', gwah, naeh, nëyödeköni', nëgë:ök de'agohjoaeh, të'ëh, naeh, de'agoetgëta' nö:gweh.
O:nëh hohdëjösöh neh Jesus, ne:' ho:gwa heawenö:h, heoyösöh dosgëöh heh ganödayëdö' neh Tyre, Sidon, koh.
Nëh, koh, nö'ö:wëh, ne:' neh yagö:gweh, Canaan- iteh nö'agöëjo'dëh, jagoyagë'öh heyöëjade'- höwöya'döwë'öh- deyagohsëtwö'öh- höwöhse:h, Dagidë:h, Oh Ša'dagweniyo', i:s, ya:wak neh David. Ne:' neh ke:awak agwas goöyagëh hanisheonö' shagojenöwöhdöh.
Të'ëh, gwah, da'detšagöwënö'sägwë:'- o:nëh ne'hoh hodiyösöh nagöiönyaniak, höwödöešöhgwani:h, ho:në:h, Sheyadowih, shöh, so'jih, ë:', dayösdä:ne' neh nö'gë:'gwah.
Detšagöwönö'sägwäh, ha:wë:h, Ne:' tageha'dahgöh, neh ne:' shöh, ëkeya'dowë't nodiya'dahdö'öh neh deyodinö'gëöt jodiyagë'öh heh gawajiyäde' neh Israel.
O:nëh ne'hoh goyösöh- hehda'geh godadönyasö' he:agat- höwöya'dagweniyosdöh, ga:wë:h, Ša'dagweniyo', dagyenöwö's.
Ne:', dih, neh detosnye'öh, ha:wë:h, Të'ëh de'ne'hohjih, neh ne:' dödayehgwa:k nodiähgwa' nadiksa'shö'öh, ne'hoh hayagodi' hewadiya'dade' neh nigajiyä'sashö'öh.
Ne:' neh wa'agë', Ne:', Ša'dagweniyo'- ne:' gwah, naeh, neh nigajiyä'sashö'öh ne:' wënödekönih nohdönyö'shä', dwa'së's hodekwahgwa'šot noshenë'shö'.
Ne:' neh detosnye'öh neh Jesus, shagawëöhse:h, Oh i:s, neh siöh, ga'ha:sde', ë:', neh saiwagweniyosdöshä', ne'hoh, dih, shöh, niya:wëh heh ša'dade', heh nö'dedisadöëjönih. Ne:' no:nëh shöh, koh, sayödö' neh go:awak.
O:nëh neh Jesus heohdë:jö:h neh ne'hoh- ne'hoh dosgëöh heoyösöh heganyodae' neh Galilee- ne:' honödade' hoë'të:h, ne'hoh, koh, heojëdasöh.
O:nëh ne'hoh höwöya'dowë'öh neh gëjohgowanës, höwödiawinö:je' ne', nodihso'ka', deadigahgwegöh, deadiwënöt, goya'dayesha'šö', gotga'de', koh, noya'shö'öh, ne'hoh hönödatehda'isdö' heh deasi'dageö' neh Jesus- gagwe:göh sa:göjë't.
Ne:' neh hodiwanä:gwëh neh gëjohgowanës, no:nëh waënötga:to', sa:disnyet neh deadiwënödak- jagoya'dagweke'öh neh goya'dayesha'öh- detgayei', koh, ijë's neh gohso'ka'k- jegëh, koh, hae'gwah, neh deyegahgwegönö'- ne'hoh nijoyeä'dahgöh neh deöwöëhsëönyösöh Nagoweniyo' neh Israel.
O:nëh neh Jesus heagönögösöh nagöiönyaniak, hagöyëöhse:h, Ne:' neh we:so' o:ya' nidyo'dëh neh gya'da:göh kedë:s neh gëjohgowanës- ne:' gaiönih o:nëh sëh niwënishäge sha'deyagwadi:h, të'ëh, dih, de'shodiyë' niyes- të'ëh, dih ne'hoh tagye:h, neh ösakeyatga' neh daonëdöjö:k, shöh, jë:gwah, shö:h, ëodi'nigöëhdö' hëshënötaine'.
O:nëh nagöiönyaniak höwëöhse:h, göëoweh nödawe:' nayögwahgwayëda't nikoh heöweh de'enöge', ne' naönöhda't heh nigëjohgowanëh?
O:nëh neh Jesus hagöyëöhse:h, Doh niyoähgwage: swa:yë'? Ne:' neonëh, Ja:dak- dohga:'ah, koh, neh nigëja'sa:h.
O:nëh hagöyëöhse:h negëjohgowanëh, swajë:h yöëja'geh.
O:nëh deohgwëh neh ja:dak niyoähgwage:, koh, neh gë:jöh- o:nëh hodö'eshönyö', deoya'kö', koh- o:nëh ne:' heagöyawi:h neh hagöiönyaniak- ne:' nagöiönyaniak, naeh, o:nëh heöwönöwi:h neh gëjohgowanëh.
O:nëh gagwe:göh waënödeköni', waonöhda't, koh- ne:', koh, neh ja:dak nö'ga'atših neh deyoi'šö' odadëönö' deshodihgwëh.
Ne:' heh niënödih nadijinöh waënödeköni' geih niwë'nya'e'shäshë, të'ëh deöwönoshedëh neh wëniöshö'öh, koh nadiksha'shö'öh.
O:nëh shagöyatga'wëh neh gëjohgowanës- gaöwögöh naeh, hode'nöhdahöh, ne'hoh heoyösöh hdjöëjade' neh Magdala.