Oiwa' 23

o:nëh neh Jesus shagösnye'se:h neh gëjohgowanëh, koh neh hagöyönyaniak
Hawëh, ne:' neh shagodiyadönih, koh neh Pharisees, ne'hoh hëni'jö' hajëdahgwa' neh Moses.
Gagwe:göh, dih, nadi'gwah na'ohdë'ëh ëyetši'nigöëda:t aeswatgaëö', swatgaëöh neh ne:'- ne'hoh, koh, nö'swaye:h- ne:', dih, gwa:, naeh, neh sënöh ëyetšiyënöshe:h heh niyodio'dašo'dë: ne:', waeh, naeh, neh hadisnye's- të'ëh, gwa:, ne'hoh deadiye:ha'.
Ne:' neh hoenösde' hadienönëdakta', deyösgeya't nayagogehde'se:k, ne'hoh hadieha' hadinëhsa'geshö' nö:gweh- ne:', dih, naeh, nonöhö' të'ëh deodigwenyö:h na:digëis, aösgwa'ah, gi'shëh, ne:' a:diyeë'dak nadi'nya'.
Ne:', dih, nodio'dashëgwegöh, ne:', shöh, gayö:nih ne'hoh niadiyeha', neh ëne:h, ëyökigëök neh hö:gweh- ne:' nadidagwëta' nonöwëh neh Phylacteries- ne:', koh, neh sha:digëista' neh deyoge'ödöhgöh nonöja'dawi'shë'shö'-
Ne:', koh, hadinoöhgwa' neh agwas he'tgëh onökdayëdö' no:nëh waënödekwaö:'- ne:', koh neh agwas si:gwa wi:yo's onökdayëdö' neh yöjëdahgwanöh nödënöyëdahwa',
Ne:', koh, neh deënödënö:nyös hegoyeisdahgwanöh- ne:', koh, nëöwödiyasdahgwa:k nögwe:neh, Rabbi, Rabbi.
Ne:', dih, ni:s, neh së:nöh ne:' ëyetšiyasdahgwa:k neh Rabbi- ne:', së'ëh, neh shaya'da:t, shöh, ni:s sheswaiönyanih- ne:' neh Christ- da:h ne:' ni:s, neh swagwe:göh, deswadënöde:'.
Sanöh, koh, söga:' nö:gweh ësheswayahse:k, Shagwa'nih- ne:', së'ëh neh shaya'dat, shöh, neh Sheswa'nih, ne:' neh gëöya'geh të'jö'.
Sanöh, koh, në: i:s swadiönyanih ëyetšiyahse:k- ne:', së'ëh, neh shaya'da:t, shöh, sheswayönyanih, ne:' neh Christ.
Ne:', gwa:, neh södi'gwah na'ot sheswagowa:nëh, ne:' ëswaha'shä'gëök neh ne:'.
Ne:', dih, neh södi'gwah na'ohdë'ëh he'tgëh ëödadöni', ehda'geh neh ne:' ëshöwöyöni'- ne:' koh, neh södi'gwah na'ot ehda'geh ëodadoniak he'tgëh neh ne:' ëöwöyöni'.
Ganoö' heswaya'dade', Netšiyadönih, koh neh Pharisees, deswatgöhsane:t, ne:', së'ëh, ni:s etšinöhsahsa'ö:je' nodinöhgwage eya'šö'- ne'hoh, koh, nidiswayeä'dahgöh nayëhenyö:k, do:gës swadënöyëdahgwa'shis- ne'hoh nijoiwa' si:gwa heh nigaewahdašowanëh nëhswaya'dawëh.
Ganoö', dih, heswaya'dade', në:, Netšiyadönih, në:, koh, Pharisees, deswagö'sane:t! ne:', së'ëh ni:s netšihodönih nö:gweh, heh nigayë' neh gëöya'geh oiwa'geh, neh dwënöhdö:'shägweniyo'- ne:', së'ëh, neh të'ëh, koh, te'swayö:' në' i:s- të'ëh, koh, de'swagayës neh ayeyö' neh wa'agoyöje'.
Ganoö' heswaya'dade', neh swayadö', koh neh Pharisees, deswagöhsane:t- ne:', së'ëh, neh deswanyodëhas koh heyöëjade', neh jögwe'da:t ayetšiwagweniyos- ne:' no:nëh do:gës ne'hoh nëo'nigöëwëh, ne:' o'sheswašöni' neh deknih degayei' niga'hasde' oksa'da' nanisheonö'geh wa:dö', ni:s heh niyo'dëh.
Ganoö' heswaya'dade', i:s, neh deswagagwe:göh, swadënëtšine'- neh swa:döh, ne:' neh södi'gwah na'ot ne'hoh nëtawihdak honöhsadogëhdi' dëönoöhgwanyö:', ne:' neh të'ëh de'ta'gwisdë'- ne:', gwa:, neh södi'gwah na'ot dëönoöhgwanyö:' ëöyeä'dak neh ji'tgwä'ë:' owisda', ojeä'döh nonöhsadogëhdi', ne:' neh wa:tgeodë'.
I:s neh de'swa'nigöt, deswagahgwe:göh! ne:', së'ëh, neh gaë niga:' si:gwa, ne:' gëh neh ji'tgwä'ë:' owisda'? ögi ne:' nonöhsadogëhdi'- heh ne:' tgaiönih oya'danoö'he'öh neh ji'tgwä'ë:' owisda'?
Ne:', koh, neh södi'gwah na'ot ne:' ëöyeä'dak nadiya'dötwata', dëönoöhgwanyö:', të'ëh, naeh, de'ta'gwisdë'- ne:', gwa:, neh södi'gwah na'ot ne:' ëöyeä'dak neh degöwöya'dowehdanih ojeä'döh dëönö:hgwanyö:', ne:' newatgeodë'.
I:s neh de'swa'nigö:t, deswagahgwegöh, koh- ne:' së'ëh, neh gaë niga:' si:gwah? neh degaya'dowehdöh, ögi:, ne:' nadiya'dë'data'- heh ne;", naeh, joiwa' oya'danoö'he'öh neh degaya'dowehdöh?
Ne:', dih, gayönih, södi'gwah na'ohdë'ëh ne:' ëöjeä'dak nadiya'dë'data' dëönoöhgwanyö:', neh ne:'- gagwe:göh, koh, heh niyö: ojeä'döh.
Ne:', koh, neh södi'gwah na'ot ne:' ëöjeä'dak nonöhsadogëhdi' dëönoöhgwanyö:', ne;" wa:yeä'dak otonoöhgwanyö:h, neh ne:'- ne:', koh, haya'dade' nonöhsot.
Ne:', koh, neh södi'gwah na'ot ne:' dëönoöhgwayök ha:jëdahgwa' Nawëniyo'- ne:', koh, haya'dade' neh ne'hoh hë'jö'.
Ganoö' heswaya'dade', neh Swayadö:', koh neh Pharisees, deswagöhsane:t- ne:', së'ëh, sgaya'göshät swaganyakta' neh washë: nigaya'göh, neh swadönyanih, ne'hoh heyakda'öh no'eohda'shö'öh, neh yönyagës, igë- swada'sëta', naeh, nagwas oyowanës neh gayaneshä'geh- ne:' igë, neh ne'hohjih, adanidëöshä', gaiwagweniyosdöshä', koh- da:h ne:' në:gëh neh gë' ne'hoh naeswayeäh- agëök, koh, hae'gwah, de'swada'sähdö:' neh sga:t.
I:s neh deswagahgwe:göh swadënëtšine'- deswänöwödenyös, netgagöt ëgëök de'sgaya'do' no'gëhwöt, ne:' gwah, naeh, neh swaya'danëta', shöh, nodo'ägwaöt.
Ganoö' heswaya'dade', neh Swayadö:', koh neh Pharisees, deswagöhsane:t- ne:', së'ëh, neh swanöae'jiwäh, naeh, gës, nasdegwa neh gawisda', koh neh gajë'- ne:' gwah, naeh, gës, ne:' nö'gögwah ganöhöh neh dega'nyohšöshä', koh neh të'ëh de'ne'hohjih.
I:s, neh dehsegahgwe:göh Pharisee, ne:' dasajeët snoaeh neh nö'gögwah neh gawisda', koh neh gajë'- ne:' neh agëök, hae'gwah, de'jotgi' nasdegwa.
Ganoö' heswaya'dade', neh swayadö:', koh neh Pharisees, neh deswagöhsane:t- ne:', së'ëh, dejiswayëöda:' neh ganöwö'dohgö:' neh yödadehsadöhgwanöh- ayë:', naeh, do:gës wi:yoh nasdegwa- ne:', gwah, naeh, ne:' nö'göh ganöhöh nögwegëö' o'nëya', ha'deyotgishäge, koh.
Ne'hoh, dih, negë' në:' i:s niyo'dëh neh swaiwiyosdöh nasdegwah, ne'hoh niyo'dëh nögweneh- ne:' gwah, naeh, neh nö'gö:gwahganöhöh neh ga'nigöhö'dashä', koh neh gaiwane'akshä'.
Ganoö' heswaya'dade', eh Swayadö:', koh neh Pharisees, deswagöhsane:t- ne:' gayönih heh i:s gës jiswawiyosdanöh höwödihsadöhgwa' neh hodidogësdaniak- ne:', koh, neh swawiyosdanöh, gës, höwödisadöhgwaöh neh hodiwiyosdanök.
Ne:', koh, neh swadöh, ne:', gi'shëh neh te'agyöhenyö' neh tšitonënishädenyö' naki' nihshö'gëö', a:gënö' ni:' të'ëh de'ögwaja'däsöh höwöditgwëhsai'šö' neh hadidogësdaniak.
Ne'hoh, dih, niyo'dëh- i:s, shöh, koh, swadadiwagwaihsa'seh, ne:' ni:s hodiksa'da'shö'gëö' neh töwödinyosgwa' neh hodidogësdaniak.
Dajinöhe't, dih, shöh, neh hënödënö'geähdahwa' netši'nihshö'gëö'.
I:s, noshaisda'shö'- i:s, neh dagawajiyädaje' neh hodeshaisdatgö'shö'öh, ah nëswaye:', ëswa'nyagë's heh nigaiwahdašo'dëh nanisheonö'geh!
Da:h ne:', dih, neh jatgatoh, ne:' netkehahšö', ëyetšiya'dowë't, neh hodidogësdanih- ne:', koh, neh hodi'nigö:t nö:gweh- ne:', koh, neh hadiyadö:'- ne'hoh, dih, nëswaye:', nëyetšinyo' gye:h- dëye'tšiyahsödë', koh, gye:h- ne:', koh, gye:h, nëyetšihsohgwawesö:h heh swatgënisahdanöh- ne:', koh, nëyetšinöhgödaje'sek heganödayëdö'.
Ne:' ni:s aeswaya'dowë't heh niyö:h höwöditgwëhsaiöh neh hënögwe'diyoh neh yöëja'geh- johsa:' heh në'önishe't töwötgwëhsaiöh neh högwe'diyonö' Abel, ne'hoh odo'kda'öh shaöwötgwëhsaih neh Zacharias hoawahgëö' neh Barachias- neh wae', ni:s shejöhiya'göh deyogëh neh honökdadogëhdi', koh hadiya'dë'data'.
Do:gës o'gwëös, gagwe:göh në:gëh heh niyoiwage' eodiya'dowë't në:gëh gawajiyäde'.
Jerusalem, Jerusalem, i:s, neh shenyosnodidogësdanih- ne:', koh, neh she'sgweo'ya:s neh töwödiha'öh neh saksa'da'shö', ne'hoh neh höwögyeäh heh nigayeha' neh dagähë' no'gaya'deoek notwashö'öh ganägösdagö:gwah- të'ëh, gwah, ni:s de'sagayë'öh.
Satgatoh, jonöhsosga'ah, shöh, hejiswanöhsot.
Ne:', së'ëh neh ho'gwëös, ne:' neh tösasgwagëh noëdögwah, heh niyo:we' no:nëh ne:' nëswi', hodëöh neh ne'hoh da:wehdahgöje' hohsënögöh neh haya'dagweniyo'.