oiwa' 6

Swada'nigö:k no:nëh dëswaya'dowet nadanidëöshä', ëgëök ne'hoh de'swayeëh headigat nëh nö:gweh, ne:' aeswanönë' nöye'tšigënö:'- ne:', së'ëh, neh jë:gwah ne'hoh nëswayenö:wëh, të'ëh taesheswanya'gëh neh Sheswa'nih, gëöya'geh të'jö'.
Ne:' dih gaiönih, no:nëh dëhša'dowet nadanidëöshä', së:nöh ëhsëö'da:t neh gawëni:s oëdö:gwah, naeh heniadiyeha' neh da:di'nigöë'se:', noya' honötgöhsödahgöh, he:öweh hënödënöyëdahgwa', ne:', koh, hedeyönödagwëdenyö', ne:' neh daöwöjëhsëönyö:' nö:gweh. Do:gës o'gwëös, ne:', nae, nodiyenö:jë' nonötganyakdih.
Ne:', dih, ni:s no:nëh ësheyö' neh dësheya'dowehdë', së:nöh ëyönöhdök neh tšitgwadigwah sesohdödahgöh heniwajeha' neh šënehgöh.
Ne:', gwa:h, ni:s, no:nëh dëdheya'dowehdë', odahsehdö'geh ägëök- ne:' koh, neh Ya'nih, nah gëh neh odahsedö'geh, ne:' ëšaganya'gë' neh të'ëh de'jodahsedö'geh.
Ne:' no:nëh ëhsadënöyë:', së:nöh ne'hoh nëšëno'dëök heniadiyëno'dë' da:di'nigöë'se:' noya:' honötgöhsödahgöh, ne:' së'ëh hadinöe's nënödënöyë:', ne'hoh deadida's heyödënöyëdahgwanöh, ne:', koh, hewata'šö', heganödayëdo', ne:' naöwödigë' nö:gweh. Do:gës o'gwëös, ne:' nodiyenö:jë', naeh, nonötganyakdih.
Ne:' gwah ni:s, no:nëh ësadënöyë:', ho'jöh nodahsehdö'geh sanökjë'- ne:', koh, no:nëh ëtšehodö:h, ëesadënöyëös neh ya'nih, nodahsehdö'geh hë'jö'- ne:', koh, neh ya'nih ha:gëh neh odahsehdo'geh ne:' ëšagönya'gë' ne:' të'ëh de'jodahsehdö'geh.
Ne:', dih, ni:s no:nëh ëswadënöyë' së:nöh ne:' ëswajeë'dak neh de'wadista' dejöhnë' nedahgwa' neh wa'esnyet, heh niadiyeha' neh deonödahsödaigöh- ne:', së'ëh, në:ne:h, ëtshögwatöda:t, neh weso:' hadisnyë's.
Së:nöh, dih, sha'dëhswayëno'dëök naeh ne:ne'- ne:' së'ëh, honöhdöhjiwëh neh Sheswa'nih, ne:' na'ohdë'shö' deyodöëjöh heswaya'dade' neh gao' nö'wödih nahsöh de'sheswa'negi:h.
Ne'hoh da:' dih nëswayeha:k, nëswadënöyë:' Gwa'nih, gëöya'gehshö' tši'jö', Dëyesöëhsëönyö:k heh nisahsënödogëhdi'.
Idweh ni:s neh saiwa'geh neh dwënöhdö'shägwëniyo'- ne:' koh ni:s henidisa'nigo:'dë:' ne'hoh niya:wëh neyöëja'geh, naeh henijo'dë:h neh gëöya'geh.
Dagyöh në:gëh wënishäde' na'dewënishägeh nögwa:hgwa'.
Ne:', koh, neh dödagwaiwa'sägwas, nögwaiwane'akshä', naeh ni:' hedejakiwa'sägwahse:h nökiwane'agih.
Së:nöh, koh, ne'hoh hësgwa:h hëjögwa'nigodago'- ne:' gwa:h shö:h, dagwaya'dö'nö:k haya'dade' na:'nigöëtgë'. I:s së'ëh, sa:wëh neh dwënöhdö:'shägweniyo'- ne:', koh, neh ga'hasdeshö' ne:', koh, degöësö:h, heyoiwada:jë'. Do:gës ne'hoh nöyawëh.
Ne:', së'ëh, neh jë:gwah dëjetšina'sägwas nö:gweh nodiwane'akshä', hae'gwah neh sheswa'nih neh gëöya'geh të'jö' dëtšeswaiwa'sägwas.
Ne:', gwa:h, në:gëök da'dejetšiwa'sägwahse:h nö:gweh nodiwane'akshä', të'ëh, koh, neh Sheswa'nih neh gëöya'geh të'jö' ta'dösasheswaiwa'sägwas.
O:ya', koh, no:nëh dëswëdojet, së:nöh ne'hoh nëswaye:h heniadiyeha' deadi'nigöë'se:', noya' honötgöhsödagöh, hadi'nigöëetgë's henionötgöhsayeäh- ne:', së'ëh, deënötg¨øhsasdaha', ne:' naëne' nö:gweh nëöwënötgato', deuonödöjehdöh, Do:gës o'gwëös, Ne:', naeh, nodiyenöjë' nonötganyakdih.
Ne:' gwa:h ni:s, no:nëh dësëdöyet, ëhsadohga:' neh sanö'ë'geh- ne:', koh, nësatgöhsoai'-
Ne:' nagëök de'oyë:det hedeyesagane' nö:gweh heh desëdöjehdöh- ne:', shö:h, neh Ya'nih, nodahsehdö'geh, ëšagönya'gë' neh të'ëh de'jodahsehdö'geh.
Së:nöh ëswadajöegëh nashënönyashä' neh yöëja'geh, he:öweh dageshä' koh nosgë'sä' gaetgëta'- heöweh, koh, nadinösgwaöh denögota' hegëhsade', ne:', koh, nadinösgwas.
Ne'hoh gwa:h, ho'swayëh neh swashënönyashä', neh gëöya'geh, he:öweh neh dageshä' koh nosgë'sä' të'ëh dë'wadietgë:ta'- koh he:öweh nadinösgwaöh të'ëh da'dë:nihsögata', të'ëh, koh, deadinösgwas.
ne:', së'ëh, he:öweh gayë' neh swashänönyashä', ne'hoh hae'gwah, nëgayë:dahk neh swënyasha'.
Ne:' deyohatesdahgöh neh yeya'da'geh neh yega:'- ne:' dih, neh jë:gwah wiyo:h neh sega:'geh, hehša'dagwegöh ëganöhö:k neh deyohatëshä'.
Ne:' gwa:h neh jë:gwah oetgë'öh neh sega:'geh, tiša'dagwegöh ëganöhö:k neh deyodahsödaigöh, Ne:', dih, neh jë:gwah neh deyohateshä', niwateša'dade' deyodahsödaigöh o'wadöh, neh gëh nöh, ha'deyodo'k deyödahsödaigöh?
Të'ëh de'söga:' nö:gweh neh deiyasheh aöwa'ha'shä'gëök- ne:' së'ëh gi'shëh, nëoswaëhsek neh shaya'da:t, ne:', naeh, neh de'ta'gwisdë' honöhdö' neh shaya'da:t. Të'ëh de'swagwenyöh neh dashoswadiwa'nyäniak Nawëniyo, koh neh Mammon, [nashënöyashä', igë.]
Ne:', dih, gaiönih o'gwëös dë:nöh ne:' dëswë'nigöhëgwanista:k hejöhe' adi'gwah na'ot ëswadekönia:k, ne:', gi'shëh nadi'gwah na'ot ëswanegeha:k- të'ëh nae'gwah neh swaya'da'geh, adi'gwah na'ot naeswašonya'dagö:k. Të'ëh, gëh, de'oähdanih heyagöhe', naeh henigaiwa' neh wa:göh- ne:', koh, neh yeya'da'geh, naeh našönyashä'?
Swatgaëöh neh ji'dë'öshö'öh ne:tgëhshö' wadijë's- të'ëh, waeh, de'wadiyëtwas- të'ëh, koh, de'wadiyëtwagwas- të'ëh, koh, yetgwa'esta'geh de'wadioes- ne:' gwa:h, naeh, nanödëh neh Sheswa'nih, gëöya'geh të'jö'. Të'ëh, gëh, de'swahdanih heniswaya'danö', naeh heniwadiya'danö'?
Söh na'ot heniswadih, ne:' ödagaiöni' neh naodadë'nigöhëgwani:ak hosagëis headögwe'dine's, detanökdö' nösayogëis?
Ah na'ot gaiönih ne:' deswadada'nigöhëhgweanista:k našönyashä'? Deswaya'dowehda'jih nono'ja' neh gaëdagöshö' awëöyä' heniyo'dëh hodojëöjë'- të'ëh de'wënöjeo'da:s, të'ëh, koh, de'wadihsinyeh-
Ne:', dih, no'gwëös, Hae'gwah, koh, neh Solomon, heh nö'degöëhsëö' gagwe:göh heh niyö:h hoye:dak, koh našönya'dahgwa'k heniyoyësdöh, të'ëh da'desgayëöda:' naeh heh niyo'dëh në:gëh, neh jawëöh.
Ne:', dih, neh jë:gwah ne'hoh niyošönyašo'dësdöh Nawëniyo' no'eohda'shö'öh, neh gaëdagöshö' oyë'- ne:', naeh, neh tgayei' në:gëh wënishädë'- ne:', gwa:h, nëyohë't yötahgödahgwa'geh hewa'sëhdöh, të'ëh, gëh, ni:s sa'gwah, naeh, tasheswašöniak- i:s, neh de'gëh de'swaiwagwëniyosdöh?
Ne:', dih, gaiönih, së:nöh ne:' dëswë'nigöëhgwanista:k naeswadö:k, Ah na'ot ëdwadeköniak- ne:', gi'shëh, Ah na'ot ëdwanegeha:k- doga't, Ah na'ot ëdwašönya'dahgwa:k?
Ne:', së'ëh, naeh, neh gagwe:göh në:gëh hënihsa:s nohsödagöh honödö'öh no'jagaëjo'dë'shö'- hon¨øhdöhjiwëh, së'ëh neh Sheswa'nih, gëöya'geh të'jö', heh deyodöëjöh heswaya'dade' gagwe:göh në:gëh.
Ne:', dë'gwaeh daswajeät daswadadisat swihsa:k naeswajenöwöt noiwa'geh Nawëniyo', neh dwënöhdö:'shägwëniyo', koh noiwiyosdöshä'- da:h, o:nëh, naeh, gagwe:göh në:gëh hae'gwah ëswaya'dowë't.
Ne:' gaiönih, së:nöh ne:' ëyöyagë'dö:k neh swa'nigöoë'geh henëyatwëhšö' nëyohë't- ne:', së'ëh, nëyohë't oyë', naeh, neh dëyo'nigöhëgwanista:k nehöyawöhšönyö:' heh niwënishes. Ne'hoh ha'degayei' neh wënishäde' heh niyöyë' neh deyo'nigöhë:k heniwënishes.