h o ’ ! g ! i h s a : ! g
h o ’ ! s ! n ö ’ n o s
d e ! s n i ! ’ s a ë y ë ! s
d w ! a d ö ’ s
w ö ’ ! ö ! t a ’ d ö : ’
w a ! y ë ’ h e ! t
d a ’ ! a ! y ö ! t ! g w e n i ! ’
a ! y ö k n i ! n ö e ’ ! t
a g ! i h g a e ! ’
y ö ! t ! g ë h j i s ! t a ’
w a ! d ! i j o ’ y a : ! k a ’
d w a ! d o j a s
s ! a : ! j e ’ s
ë ! n ! ö d ë n i n ö ! ’
s w a ! j i s d o ! t a ’
ë ! h n i ! y ë ’ h e ! t
ë ! ö ! y a ’ j e : n ë ! t
ë ! y ! a d e k ö : n i ! ’
ë ! g a ! n ö g e ! k
y ! a j a ’ d a : w i t ! a ’
g a ! g a w i h s ! a ’
e ! d w a ! g w a ! : ’
d a ! w a k ! n o ö ! ’
o n ! ö d ë d e t g ä d ö ! ’
h o ’ ! g e ! g e o ’ j i : y a ! k
ë ! d w ! ë n ö h d ö : n y ö ! : ’
ë ! y ö ! d a h s e ! t
t š i h
e ! h n i ! y ë t w a : g o ! ’
y ö ! ë d z ! a ’
ë ! s ! a ! n ö ’ k w ë ! h
o ! i ’ s h ! ä ’
a k n y ! a h s a h ! a ’
s ! e ! s w a : ! y ö ! ’
t ! a d i ! y ë d i ! h
ë ! w ö d i ! a : w i ! ’
k e ! y ! a d e ! ’
ë ! ö d i ! n ö e ’ ! t
e ! s w ! a d e ’ ! g o ’
ë ! ö ! h g e t
h e ! s h e ’ ! s
n i ! w a g ! ö ë d z o ’ ! d ë ’
ë ! g ! ë n ö ’ g e ä d
n i y o h
ë ! ö ! d e w a ! d ë ’
h o ’ ! t s ! ë ! n i s o h d a ! ’ e : g
y e ! g a ’ ! g e h
e ! d w ! a d e ! y ë s
h n i ! h a ’ d a : n ö ! h
o ! y ë ! ’
ë ! y ! ë n i h ë ! : ’
s w ! a d ë ! n ö k ! s h ö ’
y e ! ä ’ t ë ! h
w a ’ ! e ! s w a ë ! h
h o ’ ! g a ! y a ’ j e : n ë ! t
d e ! a d e n y ö s
g ! ë h ö d a ! j e ’
ë ! i w ! a ! g w e : n ! i ’
w o ’ ! ö g w a ! h s ë s
h o ’ ! d i ! d w ! a t a : g
ë ! w ö g i ! d a ! ’
ë ! s ! g ö ! g ë ! ’
d ! a ! k n i ! y a ’ d o w e t
g a ! d a g e e y ! ö s
ë ! s n y ! a h s e h d a : n ö ! : ’
ë ! h s e ! a d ö ! : ’
w ! a d ö d ! ë ’
h o ’ ! g y ! a h s e d
d e ! y e ! y a ’ d a n e t
s n i ! ’ n i g ö h ë ! h s
ë ö ! j ë n ö n i ! ’
a e ! s w ! a t ! g a n y a ’ ! t
d e ! k n ! i ’ j ö ’
ë ! y a g w a ! t
h ! a d e y ë s t ! a ’
ë ! n i ! y e n ö : ! ’
t ! g o ! w a n ë ! s
d ! w a ! y ä ’ t ! a ’
o ’ ë n ö h d ö ! n y ö ! : ’
w a ! g e o ’ j i : y a ! k
o ’ ! j ! a k n i ! n ö n y ö ! : ’
ë ! k n i ! n i n ö ! ’
d ! a h s a h s ë t ! o ’
ë ! o d i ! y ë ’ h i ! k
w ! a d ë n i n ö h š o ! w a n ë ! h
h o ’ ! g ! y ë t w a : g o ! ’
ë ! h n i ! n ö s g ! o ’
ë ! o n ! d i ! n ö k d ! ë ’
g y ! a j a ’ d a : w i t ! a ’
ë ! y o ! : ! d i ’
h a ’ ! d e ! d w a ! y a ’ d i ! h a ’
d w ! a d o w i ! s
h o ’ ! w ! a j ë n ö : w ö ’ s
h ! a ! k e ! a ! ’
ë ! o n ! ö h d ö ! : ’
h o ! ’ n ë y a t ë ! h
h o ’ ! k n i ! ’ n i k ö ! : ’
e ! s n y ! a h s a w ë ! ’
ë ! ö ! h š ö n i ! ’
h o ’ ! w ë n ! ö d ë d e t g ä d ö ! : ’
o ’ t ! ë n ö ! d i ’ s t a ! n e g a ! : ’
ë ! y ö k n i ! y ö : d i ! ’
w ö ’ ! ö j ë : ’
o ! h d a h g w ! a ’
d ! ë ! g a ! w ë n y e ! : ’
ë ! o ! y ö : d i ! ’
ë ! k n i ! y ë t w a : g o ! ’
d e ’ j a w ë ’ ö h
w ë n ! ö j a ’ d a : w i t ! a ’
d e k n i h
t š i ! o n ö ! d e o ! ’
ë ! s ! g a : ! y ö ! ’
s w a ! n ö ’ n o s ! t a ’
ë ! w ö ! d o ’ g ä k
h a y o k
ë ! g ! a h s e t
ö d a ! w ë n ö ! d a w ë n
a g ! a j a ’ d ! a ! g e h ! a s
h ë ! y a g ! o ’ k d a h g w a k
y e ! a d ö h ! g w a ’ ! g e h
y ö ! j ö n y a n i ! h
w a ! i ! h š ö n i ! ’
e ! h n y ! a h s y ö n i ! ’
ë ! o n ! a : ! d i ’
ë ! y a g ! o h g a ! : ’
w a ! o d ! i w a ! n ä g ! o ’
ë ! y ö k i ! g ë ! ’
d a ! s ! a j ë t o ! h
s ! ö g w e ! ’ ö w e ! h
o ’ ! w ë n ! ö h s y ö n i ! ’
j o ! d e ë h d a n i ! h
w ! a ’ e o ö ! ’
e ! s w ! a j e ä ’ ! t
o ! h s a ! : ’
w a ! ë n ö h d ö : n y ö ! : ’
h o ’ ! g y ! a d o : w i ! ’
k n i ! g a : n y a ! ’ s
ë ! g ! ö h e ! k
ë ! y e ! g e o ’ j i : y a ! k
s ! g a ! t
ë ! s g y ! a d a t e w a t
w a ! ö s a ! n ö e ’ ! t
a ! s h e s n i ! o w i ’
a ! y ö k n i ! g w e n i ! ’
y ! ö j a ’ d a : w i t ! a ’
h o ! g e ö ! d ö ’
g o ! y a ’ d ! a ! y e i s ! d a h g w a ’
w a ë n ö ! d ! i w a ! h d ë j a ’ t
g a ! ’ s ä d e ’
ö ! g ! a : ! d i ’
e ! s w a ! y ë t w a : g o ! ’
h o ! y a ’ d a y ë ’ h e s g ! ö h
ë ! ö d i ! ä ’ t ë ! ’
ë ! w ë n ! ö d o : w i ! ’
s a ! g a ! t
h a d i ! s a e ’ j a ’ ! s
o ! n ö d e s
ö k n i ! g a ’ h a ! s
a j e ä ’ ! t
h o ’ ! s ! a t g ë ! h
ë ! y ! ë n ö ’ g e ä ! t
o d i ! n ö ’ j o : d
h o ’ ! j ! o n y a h s ! i ’
ë ! s n i ! ’ n i k ö ! : ’
e ! s w ! a t a ’ d ö : ’
a ! w ! a h s e t
n ! ö ! ’ g ! y ë ! ’
w a ’ ! e ! ’ h o t s ! i ’
ë ! k e ! d ë ! : ’
o ! ’ ö h s ! a ’
ë ! y ! ( ö ) t g a n y e : ! ’
h o ! y e ë h d ! ö h
ë ! k ! a w i ! ’
ë ! t ! s ! a d e ’ h a : s d ö ! : ’
y e ! y ë d i ! n ö ’
ë ! s i ! n i y ö d ! ë ’
d ! a ! ë n ! ö d e ’ h a : s d ö ! : ’
ë ! y e ! j i o d a ! g o ’
y ö ! g w e h
ë ! ö d i ! y a ’ j e : n ë ! t
k e ! i w a ! d ë h ! d a n i ! h
ë ! h n y ! a t g a n y e : ! ’
h o ’ ! d w a ! g e ! ’ s a ë y ë ! h
ë ! k ! n ö ’ n o s
ë ! h n y ! a d ë n i n ö ! ’
s n ! i j o ’ y a : ! s
d i ! s w ! a d e ’ h a : s d ö ! ’
e ! s w a ! ö ’ e : s h a ! ’
n i ! g a ! h š ö ’ s h ä g e ! h
ë ! y ! a t ! ä h g ö : ! d ë ’
o ’ ! d ! w ! a t a k
h ö n ö ! t ö d e ! ’
ë ! ö d i ! g e o ’ j i : y a ! k
s w a ! y ë ’ h e ’ ! ö h
e ! s w a ! y a ’ j e : n ë ! t
h o ’ ! g y ! a d ë d e t g ä d ö ! : ’
a g ! a d e ë ! ’ ö h
h o ! d ! w ë n ! ö d ë n ö : n y o ! : ’
s w ! a : w i ! ’
h o ’ ! s a ! d w ë : d e ! d
ë ! d w a ! g e o ’ j i : y a ! k
o ’ ! g ! a d ! ë n ! o : d ! ë ’
n ! i ! : ’
h o ’ ! g a ! i ! h
g a ! ö y o ! ’
a ! y a g w ! a t ! g a n y a ’ ! t
w a ’ ! a k n y ! a t g ë ! h
d i ! s n y ! a d e ’ h a : s d ö ! ’
w a ’ ! ë n ö g ä ! : g o ’
s a ! n i o ’ k d ! ë ’
d ! a ! w ë n ! ö d e ’ h a : s d ö ! : ’
o ! d a g a ’ d a h g ! ö h
ë ! s ! g ! a d i : w a h s y ö : n i ! ’
h o ’ ! g ! a t g w e : n ! i ’
h o ! n ö ’ g e ä : d ! ö h
w a ! n i n ö ! ’
h o ’ ! s ! a d o i s h ë ! : ’
h a d i ! k ö n i ! h
ë ! h s e ! s h e ! : ’
e ! s n y ! a d ë d e t g ä d ö ! : ’
s i ! g w a h
s w ! a d o i s h ë ! ’
h o ’ ! w ë n ! ö t g w e : n ! i ’
y e ! d a k e ’
ë n ö ! ’ h ö ! d ë ’
ë ! y e ! n e g ! e ! ä ’
e ! s n i ! ’ s e ! : ’
ë s g w ë d ! ë h s e k
d ! o ! d ö ë d z o n i ! h
a ! h s ! a d o w i ! ’
ë h
h o ’ ! g a ! g w a ! : ’
ë ! g ! ë n ö h d ö ! n y ö ! : ’
a ! s h a k n i ! y a ’ d ! a ! g e h ! a ’
h a d i ! k d ö ! : ’
w ! a h d ë j e ’ ! s
h a ! w ë n ! i y o ’
o ’ d ! w ! a j a ’ s ë ! ’
w a ! d i ! y a ’ d a : ! ë ’
ë ! t s ! a d i : w a h s y ö : n i ! ’
o ’ ! s n i ! d ë ! : ’
y e ! h s ë n o ! w a n ë h
d e ! s w a : ! s n y e ! ’
h a ’ d e g a g ö h
w a ! y ! a d a w ë ! ’
ë ! s e ! g ë ’
d ! ë ! s w ! a w ë n y e ! : ’
ë ! h n ! i j o ’ y a : ! k a ’
n i ! g a n y o ’ ! d a ’ s ’ ! a h
o ! t o w ä s ! t a ’
h o ’ ! g a ! n o e ! t
ë ! y ! a y a ! k a ’
d ! e ! o d i ! ’ s a ë y ë ! h
ë ! k n i ! y ë ’ h e ! t
a ! y e ! ö ! g o ’
h ! ë ! y o n ! ö : ! d i ’
h ! a h s e d ! t a ’
h ! a t ! g w e n y e ’ s
w ! e s o ! ’
g a ! ’ s e
s ! a d e : g a ! ’ t a
o ! n e g a ! w ä n ö e ! ’
g a ! h s a h ! a ’
h o ’ ! d i ! s n y ! ë : h d a ! d
ë ! ö d i ! t a : ! ë ’
ë ! o ! ’ s e ! : ’
h o ’ ! g ! i w ! a ! g w e : n ! i ’
s w ! a d ö ’ ! s
w a ’ ! e s a ! n ö e ’ ! t
h o ’ ! g a ! ä n ë d a : ! g
ë ! g a ! t a : ! ë ’
ë ! y ! i w ! a ! g w e : n ! i ’
e ! d w ! a h s y ö n i ! ’
ë ! h n y ! a d a w ë ! ’
d ! ë ! y ö k n i ! ’ s a ë y ë ! h
g y ! a d ë n o ! t a ’
h o ! ’ w ! a t ! g ë h j i s
ë ! s w ! ë ’
n i ! s ! g o w a k ! n e h
j ! a g o ! d e ’ h a : s d ö ! : ’
ë ! h s ! n e g ! a ! k d ö : ’
g a ! g o s w a ’ ! g e h
s n y ! a h s e d ! t a ’
d ! ë ! y a g o ! ’ s a ë y ë ! h
d o ’ ! o n ë h ! j i h
ë ! ö w ö ! d i t a h a s
s w ! a h s a ! : ’
w a ’ ! o n ö ! d i ! ’
o n ö ! k d a ’ ! g e h
a k ! s o t ! g ë ö ’
g w a ’
o ’ ! w ! a d o i s h ë ! : ’
ë ! n i ! n i y ö d ! ë ’
w a ! d i ! y e : n ö ! : ’
d e ! y o ! h s a i h d a ! e ’
w ö ’ ! ö t ! g ë h j i s
ë ! s w a ! k ö : n i ! ’
d ! ë ! y a g ! o n y a h s ! i ’
ë ! s ! a d ! ë n ! o : d ! ë ’
d ! ë d w a ! n ö w ö y ë n
w a ë h
ë ! y e ! y ë t w a : g o ! ’
s h a g o d i ! n ö e ’ ! ö h
h ë n ö ! h d ë j e ’ s
a y ö ’
d ë ! d z o ! h a t e ! ’
w a ’ ! ö k n ! i w a n ä g o ! ’
s ! n e g e ! : h a ’
h o ’ ! d i ! s n y ! a t a : g
a d i ’ g w a h
k n i ! ’ h a : s d ! e ’
h o ’ ! t ! a w ë n y e ! : ’
ë ! h n y ! a d o i s h ë ! : ’
d ë ! y e ! d a ’ ! t
ë n ö ! e t e ’ ! s
e ! s n ! i w a y e i ! s
ë ! s w a ! ö ’ e : s h a ! ’
g a ! n ! ä ’
h o ’ ! w ë n ! ö j ë n ö : w ö ’ s
o ’ ! k e ! d ë ! : ’
g a ! i w a ! ’
g a ! h a d o t
k ! n e g e ! : h a ’
d e ! g a ! h s i n ö n
ë ! j i ! s n i ! y ö ! ’
g ! ë n o : w ë n ! t a ’
a ! y o n ö ! t ! g a ! t o ’
s ! e ! h n i ! y ö ! ’
ë ! y ö ! t g a n y e ! : ’
o ’ ! j ! a g w ! a d ë ! ’
w ö ’ ! ö d a w ë ! ’
g a ! w i š o ! a ’
g o ! d ! i w a ! d e n y ö ! ’
ë ! g a ! j i s d o ! : d ë ’
ë ! s n i ! a : w i ! ’
ë ! y ö k n y ! ö ’ e : s h a ! ’
ë ! n i ! j i o d a ! g o ’
a ! ë n ö ! d ë n o d ! ë ’
ë ! n ö ’ g e ä d
a ! w a d i ! k ö n i ! ’
ë ! ö ! y e n ö : ! ’
ë ! s e ! g e o d ! ö : ’
w ! o d i ! ’ s e ! : ’
h o ’ ! s ! a d a w ë ! ’
d e ! w a d i ! h g w a ! ’
s n y ! a d ë : g w a d ! t a ’
g a ! d ! a : j e ! ’ s
h e ! w a g ! a : ! j e ’ s
n i ! y a k n y ! a j e ! h a ’
ë ! g a ! i ! h
d ë ! i ! n ö ö ! n y ö ! : ’
s o ’ t
e ! s n i ! t a : ! ë ’
w a ! y ! a j ë g w a h
g a ! ’ s e h d ! i ! y a n o w e ! ’
ë ! d w ! a d i y o ! ’
ö g w a ! h o d ö ! ’
y e ! n e g e ! : h a ’
d ! o ! g a ’ ë y ö ! s ’ ö : ’
t ! o d i ! y ö ’ d ! a h g ö h
d ! ë ! g y ! a w ë n y e ! : ’
a ! h s ! a j e ä ’ ! t
g a ! s h e s d a ! ’
h o ’ ! t o ! ’ s a ë y ë ! h
g a ! y ë t w a ! s h ö ’
w a ! y ! a t g a n y e : ! ’
g ! o d ë d e t g ä d ö ! ’
s a ! w ! a h d ë d i ! ’
ë ! h s ! i d ë ! : ’
ë ! d w ! ë n i h ë ! : ’
h o ’ ! g ! a y a ! k a ’
d o g w a ! ’
ë ! s ! i j o ’ y a : ! k a ’
h o ’ ! s ! y a ’ j e : n ë ! t
ö g w a ! n ö s g w a ! y ë ’
y ö ! d e g a ’ ! d a h g w a ’
h o ’ ! w ! a d e w a ! d ë ’
o ! n ö k d ! a ’
o ’ ! g a ! s g a t g w ë ! h
y e ! w a j i y ä ’
h o d i ! k w a ! ’
a e ! d i ’ g w a h
h o ’ ! t ! s ! o n y a h s ! i ’
w ö ’ ! ö d ë n o w a ’ h ö ! : ’
g ë ! s d a ! e ’
a g w ! e n y ö ! h
d ! ë ! d w ! a d ë n ö : n y o ! : ’
s ! a ! w a d i ! y ö ! ’
o ! j i k e ’ d ! a ’
d z o ! d ö ’ ! ö h
g e ! š n y e ’ s
w a ! n i ! n i n ö ! ’
g o ! n ö ’ g e ä : d ! ö h
h o ’ ! w ! a d a ö d i y o s
ë ! w ö d i ! ’ e o d o : g ! o ’
d w ! ä ’ t ë ! h
a ! w e o ’ d ! a ’
ö g w a ! t š i ’ w a ! : ’
a ! y a k n y ! a j e ä ’ t
t i ! y ! ö ë d z a ! g w e g ! ö h
h o ! n y ö g w a i y o ’
h o n ! ö h s a ! : ’
ë ! w ë n ö ! d ! a h s e ! t
n ! ë ! s ! y e : ! ’
w a ’ ! a k n i ! h š ö n i ! ’
w a ! ö w ö ! y o n y ! a n ö ! : ’
ë ! s n y ! ë n ö h d ö : n y ö ! : ’
h o ’ ! d w ! ë ! n i s o h d a ! ’ e : g
w a ! ë j o ’ y a : ! k a ’
s a ! h d ë j e ’ ! s
e ! d w ! a d i y o ! ’
ë ! g y ! ë n o e : ! t a ’
h o ’ ! w ! a d e : g a ! t
e ! s n i ! y ë n t ! o ’
a ! w ! a t ! g a n y a ’ ! t
ë ! h n y ! a d i y o ! ’
ë ! n i ! n i n ö ! ’
d e ’ ! o ! s d e ! ’
ö g w ! a d ö s w e ’ d ! a n i h
h ! ë ! k n ! e ! : ’
ë ! n i ! y ä ’ d a k
h o ’ ! k n i ! h g w a ! t
ë ! s n y ! a h s a w ë ! ’
ë ! w ë n ! ö y a ! k a ’
h a g e ! s a ’
g ë ! ö j e ! ’
ö ! s a ! w a g e ’ s e ! : ’
h o ’ ! t g y ! a t a : g
ë ! ö ! n i n ö ! ’
ë ! y o d i ! n ö e ’ t
h o ’ ! w a d i ! n i n ö ! ’
h a ’ ! d a d i ! g a n e : ’
e ! s n y ! a h s y ö n i ! ’
ë ! t ! s ! i ’
d ö d a ! y a g w a ! y ö ! ’
h e ! g e ! g w a s
ë ! k n i ! ’ n i k ö ! : ’
h a d i ! h s ë n ö ! w a n ë ! s
ë ! w ö ! d a h g w i ! ’
o ’ ! g ! a d ! a ö d ö : ’
o ! a d a j e ’
o ’ ! g y ! a d a w ë ! ’
w a ’ ! ö g w ! a h d ö ! : ’
h o ’ ! g ! a h s a k
g o ! y a ’ d ! a ! y e i ’ ! ö h
ë ! y e ’ ! a : w i ! ’
ë ! w ö d i ! y ë : n t ! o ’
d ë j i ! h n y ! a d a d e g ë ! ’
d e ! g e : ! s n y e ! ’
w a ö w ö ! ’ n o ’ y a k
w a ’ ! a : g ! ë ’
h o ’ ! d i ! s n y ! a d ë n ö : n y o ! : ’
h o ’ ! t ! g ! o n y a h s ! i ’
ë d w a ! y ä ’ d ! a ! k
h o n ö ! d ! i ö ! n
h i ! y a ’ d a : ! h a ’
ö e d ö ! g w a h
e ! d w a ! ’ h a s d ! ë h
ë ! n i ! ’ n i k ö ! : ’
d w a : ! y a ! ’ s
e ! s w ! a d ö s w e ’ d ! ë ’
h i ! s ! y a ! ’ s
i ! e h
e ! s w ! a d e w a ! d ë ’
h o ’ ! w ë n ! ö d a w ë ! ’
ë ! s n y ! a d z ë t
d ! ë ! n ! ë ! n i s o h d a ! ’ e : g
h o d ! i y ë ’ ! h e ’ ! ö ! j e ’
o n ! ë d e t g ä d ! e ’
a ! h š ! a ’ ! k
w a ! d i ! ö g o ! ’
y ö ! j ë n ö : w ö ’ s ! e h
g y ! a d ë : g w a d ! t a ’
ë ! s w a ! y ë ’ h i ! k
k n i ! ä ’ t ë ! h
w a ’ ! a g o ! ’ n i g ö ! e t g ë ’ ! t
h o ’ ! g a ! ’ e o d o : g ! o ’
h o ’ ! w a d i ! k ö n i ! ’
g e ! g ë ’ d z ! a ’ ! g e h
n ! ë ! g a ! e ! g ë ! ’
ë ! ö k y ! o w i ! ’
w o ’ ! o ! y ë ’ h i ! k
h o ’ ! w ë n ! ë n ö h d ö : n y ö ! : ’
s ! ö g a s h ä ’ t
h ë n ö ! t a ’ d ö ! s
o ’ ! g a ! ä ’ t ë ! ’
s a ! g a ! n ö h e ’ t
s a ! d w ë d e ! t a ’
o w g e ! n y ö h
d e ! y o n ö ! w ë n y e ! h
h a ! i w a ! y ë ö ! h
h o ’ ! s ! a j o ’ d a : d
ë ! s a ! y ö : d i ! ’
n i ! a ! w ë n i s h ä g e ! h
e ! s n i ! g e o d ! ë : ’
o n ! ö t o w ä s ! t a ’
h o ’ ! t ! g ! ë h s o w e : ! g
ë ! s n y ! a d o : w i ! ’
w ë n ö ! d w ë d e ! t a ’
e ! s n y ! a d a j e n ö ! ’
w a ! : j i s d o ! : d ë ’
w a ! y ! a t w a j i y ö n i ! ’
s ! a j ä : ’ d ! a h g ö h
o ’ ! s w a ! y a ’ d ! a ! g e h ! a ’
h o ’ ! w ë n ! ö h d ë : d i ! ’
w a ’ ! o d i ! g a y ë ! h
h n y ! a t i s ! t a ’
h o ’ ! s ! a h s o ! h
o ’ w ! a d ! i w a ! h d ë d i ! ’
h a d i ! a : w i ! ’
g y ! a t i s ! t a ’
ë ! y ö g w a ! y ö : d i ! ’
h ! a d a ! h s e t ! a ’
h o ’ ! t ! g e : ! s n y e ! : ’
e ! d w a ! y ë t w a : g o ! ’
h o ’ ! s e ! g a n y a ! k
e ! d w ! a d o t g a ’
o ! n ! ö ’
ë ! j i ! h n i : ! y ö ! ’
d ! ë n ö ! ’ ë n i y a ! s
ë ! g y ! a h s y ö : n i ! ’
ë ! s w ! a d ! a ö d ö : ’
s ö d e ’
h o ’ ! j ! a g o ! ’ s a ë y ë ! h
ë ! n ! ö d o i s h ë ! : ’
h o ’ ! t ! a d i ! h g w a ! t
ö ! g ! y ë ’ h i ! k
h a ! h s o w a n ë ! h
w o ’ ! o n ! ö h j ö ! k
w ë n ö ! h g w i s ! a s
e o ! t ö d e ! k
ë ! d w a ! j i s d o ! : d ë ’
ë ! g ë ! h ö d e n y ö ! ö k
j ! o ’ ä g ! a ’
ë ! n ! ö j a ’ d a : w i t
e t i ! y a ’ d ! a ! g e h ! ë h
t š i ! š ! a ’ d a g w e g ! ö h
y e ! g e d a ’ t ! a ’
h ! ë ! š ! a t g ö d a k
h o ’ ! g ! a d a w ë ! ’
ë ! k n i ! y e n ö : ! ’
s ! a t o w ä s ! t a ’
o ’ ! w ë n ö ! d a ’ s ä h
w o ! ’ s e ! : ’
t s a ’ ! d e ! g a ! h a t e ’ d a h ! g ö h
w a ! ö ’ e : s h a ! ’
h e ! y o ! n ö d a g ë y a t
h o ’ ! k n i ! y ë n t ! o ’
a k n y ! a d a ! ö h d ! i y o ! s t a ’
g a ! ö d a ! ’
e ! y a ’ d ! a ! g e h ! a ’
ë ! w ë n ö ! d o w i ! ’
ë ! ö d i ! n i n ö ! ’
ë ! w ë n ! ë n ö g ä ! : g o ’
d e ’ ! a g o ! y ë h e ’ ! ö ! : ’
w a ! ë n ! ö h s y ö n i ! ’
w o ’ ! o n ! d i ! g a : y ë ! h
o ! h g a ! a ’
ë ! n i ! g w a ! : ’
o n ! i d a ’ ö h
h e ! y o n ! ö : ! j e ’ s
ë ! h s ! a t g a ’
h o ’ ! w a d i ! y e : n ö ! : ’
o ’ ! g a ! i w ë ’ ! t
e ! s h e s n i ! y a ’ d ! a ! g e h ! a ’
o ’ ! g a : ! y e ! h
o ’ ! d ! w ë n ö ! d a w ë n y e ! : ’
ë ! g ! i ’
ë ! n i ! g e o ’ j i : y a ! k
h o ’ ! j ! o d i ! ’ s a ë y ë ! h
e ! d w ! ë j o ’ y a : ! k a ’
ö g w ! a d e y ë s
o ’ ! s ! a d ! ë n o ! d ë ’
ë ! y ö ! h s y ö : n i ! ’
g a ! s w ë h d ! a ’
w a ’ ! e ! y a ’ d a : ! ë ’
h o ’ ! s ! a t ! ä g ö : ! d ë ’
a g ! a s h ä : ’ s
h n y ! ë n o : w ë n ! t a ’
h ! ë ! s ! a : ! d i ’
ë ! n ! i w ! a ! g w e : n ! i ’
a ! y ö g w ! ë n ö h d ö ! k
w a ! n i ! ’ h a s d ! ë h
w a ! n i ! ’ e o d o : g ! o ’
w ! a j e ä ’ ! t a ’
g y ! a d e : g a ! ’ t a
ë ! h n ! i w ! a ! g w e : n ! i ’
ë ! w ö g ! ö ’ e : s h a ! ’
h o ’ ! g ! a j ë n ö : w ö ’ s
h o ’ ! j ! o n ! ö d ë j o ! ö s
s h ö g w a ! s h e ’ ! s
ë ! s ! h a : ! y ö ! ’
h o ’ ! s e ! j i o d a ! g o ’
n i ! a d i ! y e ! h a ! k
o ’ ! s ! a h s y ö n i ! ’
w ö ’ ! ö g w ! a ! n ö ’ k w ë ! h
s ! g a ! e ! ’
ë n ö ! d o w ä ! s
a ! o n ö ! d i ! ’
h a d i ! y a s h ö ! ’
d ! ë ! w ë n ! o n y a h s ! i ’
e ! s n i ! ö g o ’
ë ! s n y ! a d ! ë n ! o : d ! ë ’
o ! w ä n ö g i ! ’
ë ! y o ! n ë n ö e t
w a ! d i ! y ë t w a : g o ! ’
d e ! y ö g w a ! d ö ë d z o n i ! h
d a ’ ! d e ! t a ! ’ n i g ö ë ! y e i ! ’
h a ’ ! d e ! s ! w ! a h s ë n ö ! h
w a ’ ! ö ! j ä ’ d a k
h ë n ö ! d ë n i n ö ! s ! g o w a h
w a ’ ! ë ! : ’
w a ë n ö ! t ö w ö ’ d i h
n ! ö ’ ! g ! a j e : ! ’
h o ’ k n i ! s w a ë ! h
ë ! d i ! n ! e ’
o ! n ë n o s h ! ä ’
ö g w ! a t g a ’ d e ! ’
t š i ! s e ! k s a ’ ! a h
h o ’ ! g y ! a h s o ! h
h e ! w a k ! d a k e n ! ö h
a e ! s k ! n i g ë ! ’
e ! s n i ! g o ! ’
w a ! a ! g ë ! ’
h ë n ! i j o ’ y a : ! s
n ö ’ g ö k a : ’
w a ! ö ! n ö h s ë ! s
w a ’ ! a g w a ! y ë j a ’ k
e ! s n y ! ë n i h ë ! : ’
ë ! g e ! ’ n i k ö ! : ’
w ! ë n i h ë ! : ’
h a d i ! j i s d o ! t a ’
y ö k ! i d ë ! s
g e ! g e o ’ j i : y a ! ’ s
ë ! s a ! g a ’ h a ! ’
w a ! ö w ö ! y a ’ d ! a ! g e h ! a ’
e ! d w ! a h s a ! w ë ’
w a e ! y ! ë ’ n y o ’ g a t
ö k n i ! y a ’ j e : n ë ! ’ ö h
a y e : ’
h o ’ ! g ! y e n ö : ! ’
y ! a h s e d ! t a ’
o ’ ! s g e ! o w i ! ’
ö g w a ! y ö ! n ö ’
h o ’ ! d ! w a d i h ! s n y e ! : ’
ö ! k ! n ö ’ k w ë ! h
e ! s w ! a d e k ö : n i ! ’
w a ! y e : n ö ! : ’
a ! y a g o ! y ë ! d a ! ’ k
d e ’ ! o ! y ë d e t
h ë ö w e h
o ’ o ä n ö h ö ’
s w ! a d ! a ö d ö : ’
h o ’ ! d ! w a g ! a d ë : j o ! ö s
w o ! : d a ’
a d ö w ë ’
y ö ! d a ! ö d ö ! : ’
w a ’ ! a g o ! d ö s w e ’ d ! ë ’
w a ! o ! t g a n ö n i ’ h e ’ ! t
s a ! y o ! h ë ’ ! t
w ! o d i ! ’ n i g ö h ë ! h
h e ! o n ! ö : ! j e ’ s
h o ’ ! w ë n ! ë n o e : ! t a ’
h a d i ! a s h ë ! ö ’
s w a ! k s a ’ ! s h ö ’ ö h
ë ! n ! ö t ! ä g ö : ! d ë ’
ë ! w ö ! h j i ’ g ä t
e ! s n i ! g w a ! : ’
y e ! ’ h o w e k t ! a ’
h ! a ’ w ë t w ! a s
h a ! ’ h o t s ! i ’
d ! w a g ! a d e ’ h a : s d ö ! ’
o ! n ö ’ g ä g o ! ’
ë ! ö d i ! y e n ö : ! ’
g a ! n ö ’ n o s ! t a ’
o ! ’ s e ! ’
ë ! w ö d i ! n ö ’ n o s
d ! e o d i ! n ö s d e ! ’
y e ! d ! a : j e ! ’ s
w a ! y a ’ d a : ! ë ’
w a ! t
d ! w ! ë n ö ’ g e ä t ! a ’
ö k n i ! y a ’ d ! a ! g e h ë ! h
w a ’ ! ö g w a ’ s e : ’
ë ! n ö g ä ! : g o ’
ë ! j ! a d a k
n i ! g a ’ h a s d e ! k
w a ’ ! a g w ! a d ë n o d ö n y ö ! : ’
n i ! y o ! h s i n ö k ’ ! a h
ë ! s n y ! a h d ë : d i ! ’
ë ! s a ! ’ n i g ö ë ! y ë ! d a ’ ! t
o ’ ! k ! y a d ö ! n y ö h
w a ! ë n ! ö d o : w i ! ’
s n y ! a t a i n e ’
d e ! h n i ! d ! a : j e ! ’ s
o ’ ! g ! a d e y ë s
a g ! a j e ’ ! s
n i ! t ! g a ! d e ! ’
y ö ! d o t g a ’ ! w a s
w o ’ ! o ! g a y ë ! h
w a ! ë n ! ë n o e : ! t a ’
a ! y ! a t g ë ! h
w a ! y ! a j a ’ d a : w i t
h ö w ö ! w i ! h
ë ! ö d i ! g ë y a d ë ! ’
ë ! y o ! h d ö ! : ’
a k ! n ö s g ! w ë h
s ! a ! d i ! y ö ! ’
d ! a ! g ö ! ’
ë ! s ! a t g a n y e : ! ’
h o ’ ! d i ! s n y ! a d ë : j o ! ö s
j ! ö g w ! a d e ’ h a : s d ö ! ’
s ! d a k e ! ’
o ’ ! g y ! a h s a ! w ë ’
w a ! t a : ! ë ’
s ! n ö ’ n o s ! t a ’
g a ! n o e ! ’ s
d a ! g e ! g ë ! ’
o ’ ! t š ! a d a d e g ë ! ’
h a ’ ! d ö s a ! w a g ! y a ’ d i ! s
e ! s h e s n i ! o w i ! ’
w ö ’ ! ö g w a ! y ë ! : d a t
h ! ë ! w ö g ! a : ! d i ’
g o ! n e o ! ö ’
ë ! y ! a : d ! ö ! ’
a ! s h e s ! n i g ë ! ’
w a ’ ! e ! t a : ! ë ’
ë ! y o ! ä k
ë ! s n y ! a t g a n y e ’ ! h a h
g o ! d o i s h ë ! ’
e ! h n y ! a t a ’ d ö : ’
g o ! ä h o ! ’
ë ! s n i ! ’ e o d o : g ! o ’
ë ! s e ! ’ n i k ö ! : ’
ë ! y ö g w a ! ’ n i g ö ! i y o ! k
h o ’ ! w ! a : t s ë ! n
o ’ ! s k n i ! g ë ! ’
a ! y ö k n i ! s h e ! : ’
a ! g a ! n ö g e ! ’
w a ’ ! o ! n o ö ! ’
ë ! j i ! s w a : ! y ö ! ’
w o d i ! y a ’ d ! a ! y e i ! h
h e ! h n ! e ’ s ! g w a ’
a e ! s w ! a j a ’ d ! a ! g e h
w a ! y ë d e ! i ’
w a ! ë n ö ! d e t g a y a ! s
ö g y ! ö ë d z a d e ! n y ö ’
ö k ! n ë n ö ’ g ä d ! ö h
h o ’ ! w ! ë ’ n i g o : s y ö ! : ’
n ! o ’ ! w ! a j e : ! ’
ë ! s w a ! ’ h a s d ! ë h
h o ’ ! t ! a : ! d a t
n ! a ! g a ! y e ! : ’
h o ’ ! g e ! y ë ’ h e ! t
o ’ ! k e ! d z a ö ! ’
h o ’ ! j ! e : ! d a t
ë ! g a ! y a ’ d a : ! ë ’
ë ! h s ! a d ö g w e ’
h o ’ ! k n i ! d a t
w a ’ ! k n i ! y ö ! ’
ë ! g y ! a h d ë : d i ! ’
w a ! n i ! y ë ’ h e ! t
s h e d w a ! n ö e ’ ! ö h
s ! a d e ’ s g o ! h
w a ’ ! a k n i ! y e ! ä ’ d a k
ë ! ö ! n ö ’ n o s
ë ! s n i ! g ë ’
d ! ë ! s w a ! ’ s a ë y ë ! h
d e ’ ! g ! a ’ s w e g ! ö h
h o ’ ! w a d ! i h s a : ! g
o ’ ! s ! a t g ë ! h
g ! n i y ö ! t a ’
o ! ë d ! ö h
ë ! w ö g e ! g ë ’ d ! ë ’
h o ’ ! g ! a d e : g a ! t
o ’ d ! w a g ! y ë ’ h i h d ë ! ’
g a ! n ö w ö y ë h d ö ! : ’
d e ! y e ! h g w a ! ’
h a ! ’ h a s d e ! ’
a ! y a k n i ! y a ’ d ! a ! g e h ! a ’
n ! ë ! ö d i ! y e ! : ’
g o ! h s a ! : ’
g a w e h
h o ’ ! d i ! d w ! ë h s o w e : ! g
n ö ’ ! g ë ! : ’
g a n y o ’ a g w a h
ë ! k n i ! y a ’ d ! a ! g e h ! a ’
s ! ë d e t g ä d ! e ’
w a d i ! n ë h g w i ! ’
ë ! h n y ! a y a ! k a ’
ë ! y e ! y ë n t ! o ’
ë ! g a ! h a ’ d a : n ö ! : ’
w ! a t a ’ d ö : ’
h e ! y o ! : ! j e ’ s
ë ! k e ! y ! a d e ! ’ ! s h ö ’ ! g ë ö k
h o ’ ! w ! a j e : s a ! d
d a ’ ! a g e ! k d ö ! : ’
n i ! w e ’ s
ë ! y o n ! d i ! n ö ’ k w ë ! h
e ! d w ! a t a ’ d ö : ’
j ë i h
ë ! w ö d i ! y e n ö : ! ’
w a ! e h š ! a ’ d ! a ! g e h a ! ’
h o ! g ë h d ë ! ö h
g w a ! g ë ! h
ë ! y ! a t š o : w i ! ’
d ö d ! a d i h s a d e n i ’
s ! e ! s w ! i ’
y ö ! d e y ë s ! t a ’
ë ! s h e d w a ! g ë ! ’
w a ! ë n ! ö j ë : ’
h o ’ ! g ! ë n o : w ë n
w a ’ ! ë ’ n y ö d a : t
ë ! d w a ! ’ e o d o : g ! o ’
Ë ! y ö ! t a ’ d ö : ’
g o ! n ö h d ö ! ’
t š i ! w ë n ! i ’ j ö ! ’
y e ! n o e ! ’ s
ë ! t ! n ! ë ’
a e ! s w ! a h s a w ë ! ’
ë ! s n i ! y ë t w a : g o ! ’
ë ! y ö ! t g a ’
h o ! n a ’ g a ! i w a n ë ! s
h o d i ! y ö ! n ö ’
e i ’
g i ’ s h ë h
w a ’ ! e : ! y e ! h
ë ! h s ! a t g ë ! h
s ! e ! s w a ! y ö ! ’
ë ! s ! a : ! d i ’
ö g w ! ë d e t g ä d ! e ’
w ö ’ ! ö ! h s a k
e ! d w ! a t ! g w e n i ! ’
w ë n ö ! d a s g a n e k ö n y ö ! h
š a ! s ö ! h
ë ! y ö ! d ö i ! s h ë ! : ’
e ! d w a ! t a : ! ë ’
ë ! s ! a h s e h d a : n ö ! : ’
h o d i ! w i s d ! a ! y ë ’
ë ! s n y ! a d ë ! ’ n i k ö ! : ’
n ë d a h
h o ! y ë ’ h i ! s h e
s a ! w a ! d i ä t
ë ! g ! a h s a w ë ! ’
h o ’ ! w ! a d a h s e d
o ’ ! g ! a t a ’ d ö ! : ’
ë ! n i ! n e g e ! ä ’
ë ! w ë n ! ö d e k ö : n i ! ’
ë ! s e ! d z a g ö ! : ’
h o ’ ! d ! w ! a w ë n y e ! : ’
g ë ! h s ! a g ö h
h o ’ ! k n i ! ä n ë d a : ! g
g y ! a j ë n ö : w ö ’ s ! e h
ë ! ö ’ e : s h a ! ’
h o ! n ö ’ j o : d
n i ! g a ! n o ö ! ’
h o d i ! y a ’ d a y e i ’ ö h
s a ! g e ! h s y ö : n i ! ’
y a g w ! e ’ s
s ! a h s a ’ k a ’
s w ! a j ë n ö : w ö ’ s ! e h
o ! s n o w ! e ’
s a ! n y a ’ d o w i ! s
t ! o n ö ! t g a n y e ! h
d e ! y o ! s o h g w a g e ! h
o ! ’ d a i s h ! ä ’
ë ! h n i ! g ë ’
w a ’ ! a k n y ! a h g e t
ë ! y ö ! t a k
h o ’ ! g ! a s d a ! ë ’
h ! a ! g e ’ s ! e k
h o ! ’ t ! s ! a d ë n ö : n y o ! : ’
g y ! ö g w a s
d a ’ ! d e ! t ! g a ! y ë ! ’
o ! j i ! ä ’
ë ! y ö ! j e ! ä ’ t
h ë ö w e ! s h ö ’
ë ! s w ! i ’
t š i ! h s e d e h j i h
ë ! d ! w ë n ! ö d e ’ h a : s d ö ! : ’
s w ! a d ë : g w a d ! t a ’
h a ’ ! d e ! y a g w ! a y a ’ d i ! h
h o ’ ! s ! ë ’ n y ö d a : t
o ! j i ’ g ä ! ’
e ! h n y ! a d ë n i n ö ! ’
ë ! y e ! g e o d ! ö : ’
ë ! y a k n i ! h o d ö ! : ’
h a k ! n o ’ s ë ! g ë ö ’
a g w a ! n ö h s o t
ë ! h s ! e ’ s ! e k
g a ! ’ n i g ö ! i y o ! h
h ! a d ë n ö ! h
ë ! s w ! a d ! ë n ! o : d ! ë ’
o ! n ö ’ j o : d
h o ’ ! d i ! s n y ! ë h s o w e : ! g
e ! d w a ! ’ e o d o : g ! o ’
ö k ! n ë s h a y ë ë ! h
s w a ! g a : n y a ! ’ s
w a h ! n ö h s ! ö n i ! ’
w a ö w ö ! ’ g e o s ä h
ë ! d i ! w ! a d e ’ h a : s d ö ! : ’
s ! a d a h g w a ! d e n i ! h
o ’ t ! g y ! a d a h n ö n y ö ! : ’
ö g w a ! n ö e ’ ! ö h
o ! s g a t g w a ’ t
ë ! s ! ë n i s o ! ’
k ! d ! a : j e ! ’ s
h i ! y ë n ö ! w ö ’ k ö ’
s n i ! a : w i ! : ’
s n y ! ë n o : w ë n ! t a ’
s w ! a t a i n e ’
o ! h s i n ö ’ d ! a ’
d e ! y o ! s w ë d e ’
h ! a t a i n e ’
n a ! y a g o ! y e ö k
ë ! s ! a j a ’ d a : w i t
ë ! w ! ö h d ë : d i ! ’
ö g w ! a w ë ! g ë ö ’
e ! s w ! a d o t g a ’
o ’ ! w ë n ! ö d ë n o w a ’ h ö ! : ’
h o ! ’ w ! a t g a n y e : ! ’
n i ! w ! a k ’ a h
e ! s w ! a t g a n y e : ! ’
ë ! s ! a d ë d e t g ä d ö ! : ’
ë ! y ö ! y a ! k a ’
a g w ! ë ! ’
n ! i ! ’ a h
h o ’ ! g a ! i h s a : ! g
h o ’ ! d i ! h n y ! ë ! n i s o h d a ! ’ e : g
h o ’ ! d ! w ! ë h s o w e : ! g
n ! e ! h n i ! y e : ! ’
ë ! g ë ! ö y a d e ! k
a g ! ë n ö ’ g e ä d ! ö h
h o ’ ! s e ! y ë ’ h e ! t
w a ! ö w ö ! g ë ! ’
e ! h n i ! y a ’ j e : n ë ! t
w ö ’ ! ö k n i ! g a ’ h a ! ’
s a ! ’ n i g ö ë ’
ë ! g ! a : d ! ö ! ’
h i ! y a ’ ! d i ! h
s w ! ë n o : w ë n ! t a ’
o ! t g w e n y ö ! h
ë ! y ! a d a ! h s e t
ë ! n ! ö d o : t g a ’
g y ! a d o t g a ’ ! w a s
d e ! w a g ! y a ’ d ! i s
h o ! t g ë n i ! h
h ë n ! ë n o : w ë n ! t a ’
d ! ë ! h n y ! a w ë n y e ! : ’
h o ’ ! w ! a d ë : g w a d
n ! i o d i ! ’ s e ! o ’ d ë ! h
g a ! y ë ! t w ë h
d ! e ! h n y ! a d e ’ h a : s d ö ! : ’
o ’ ! g ! a d ë ! ’ n i k ö ! : ’
w a ! t g a ë g o ! ’
h ë n ö ! d ë n ö ’ d ! ë ö j e ’
g a ! y a n ö s e ! : ’
g ! y ë d i ! h
ë ! s h e h n i ! g ë ! ’
a g ! a t o w i n y ö ’ s e ! h
w a ! ä ’ t ë ! ’
t o n ! ë n ö k d ë ! ’
w ! a d ö i š ö k
y ! a d ! a ö d ö : ’
o ! d o j ë ! h
s w a ! ’ h a : s d ! e ’
h o n ö ! d ! i w a ! d e ’
h o ’ ! g ! a t š o : w i ! ’
d ! ë ! d w a : ! s n y e ! : ’
ë ! g ! a t ! ä h g ö : ! d ë ’
g o ! w ë n i t g ë ’ ! ö h
w a ’ ! a g o ! t ö d ë ! h
ö g w a ! ’ n i g ö h ë ! h s
g ë ! ö g w a s
ë ! s a ! ’ n i g ö : h ë ! h
h o ’ ! g a ! g a n y a ! k
g a d i ’ g e a h
d ! ë ! w ! a d ë n ö : n y o ! : ’
w a o d i ! y ë ! h
ë ! y ! a h s e h d a : n ö ! : ’
h o ’ ! g ! a d ë n y e : ! d
d e ! w a g e ! ’ t s ö s t ! a ’
ë ! w ö g ! y ö : d i ! ’
j i g w a s h ö h
e ! s n i ! g ë ’
o ! n ö n i ’ d ! a ’ ! g o w a h
o ’ ! g ! ë ö ! h
w a ! a ! n ö ’ j o : d ! ë ’
ë ! g y ! a d o : w i ! ’
e ! d w ! ë n i h ë ! : ’
ë ! ö ! g w a ! : ’
ë ! g y ! a h s e h d a : n ö ! : ’
a g ! a d ë d e t g ä d ö ! ’
ë ! j i ! s n ! i ’
ë ! y ö g w ! a ! n ö k d ! ë ’
o ’ ! g a ! y a ’ k
h o ’ ! w ! ë ö t o ’
w ! o n ! d i ! n ö k d ! ë ’
w a ’ ! a g o ! g a : y ë ! h
h a d i ! n ö ’ n o s ! t a ’
g a ! n ö ’ d z a y ë ’
ë ! w ! ë n ö h d ö : n y ö ! : ’
a e ! h n i ! y a ’ d ! a ! g e h ! a ’
ë ! ö ! n ö ’ j o : d ! ë ’
g ö ! h i y o h k o ! h
w ! a d i ! y e ä ’ d a k
o ! t g ë ’ ! ö h
e ! h n y ! a d e w a ! d ë ’
h n y ! a d ë n y e : ! t a ’
ë ! s ! ö ’ e : s h a ! ’
h o ’ k n i ! ’ h a s d ! ë h
o ! s h a i s d a ’ ! s h ö ’ ö h
ë ! h ë n ! i ’
h o ’ ! t ! g a : ! d a t
ö g w ! a t ö d a ! j e ’
d ë ! ö w ö d i ! š n y e ! h
h a ! y a ’ d a s n o w ! e ’
h a d i ! ’ h a : s d ! e ’
ë ! g ! y a ’ d a : ! ë ’
h o ’ ! d i ! h n y ! a d ë n ö : n y o ! : ’
h ! a h s a ’ k a ’
o ’ ! w ë n ! ö t a ’ d ö : ’
w a o s h e : ’
h o ’ ! w ! a j ë : ’
h o ’ ! g y ! ë ’ n i g o : s y ö ! : ’
o d i ! y ë ö ! n ö ’
g o h ! g w a ! s ö h
d ! ë ! w ö g e ! ’ s a ë y ë ! h
o ’ ! w ! a j o w i ! ’
g a ! y a s ö ! n ö ’
d e ’ ! g ! y ë t ! w a s
h a ! ö h w ! ö ’
n i ! w ! a t g w e n y ö s
a g w a ! i w a ! y ë ’
o ! j i s d ! a ’ ! g e h
n i ! y o ! t ’ e o h d a g e ! h
n i ! y ö k i ! y a ’ d ! o ’ d ë s d ö h
g a ! n i y ö ! t a ’
s e ! ’ h a : s d ! e ’
h o ! d ’ ! w ! a d ë n ö : n y o ! : ’
w ö ’ ! ö j a ’ d a : w i t
h o ’ ! t ! s ! a w ë n y e ! : ’
h o ’ k n i ! n ö ’ n o s
ë ! ö ! y ë t w a : g o ! ’
n i ! y a ! w ë ! h
ë ! s ! a d a w ë ! ’
h o n ! i d ë s
s a ! y e ! h s y ö : n i ! ’
i s ’ a h
w a ! ë n ! ö j ë n ö : w ö ’ s
o ! n ö h š e n ë ’ ! ö h
h ë ! g a ! d ! a j e ’
ë ! t ë n ! i ’ j ö ! d a ’ k
ë ! ö d ! a ö d ö : ’
s ! a d ë d e t g ä d ö ! ’
ë ! d w ! a d o t g a ’
t a ! o g a ë n
h o ’ ! t ! a t a : g
ë ! y a g w ! a d i ’ s t ä ! h
e ! s h e d w a ! g ë ’
h a ! h s e ! t a ’
w a ! ö w ö d i ! y a ’ d ! a ! g ë ! y a d ë ’
w o ’ ! ö g w ! a t o w ä s
a j ë ö n y a n i h ! s h ä ’
o ! k a ! s h a ! ’
o ’ ! k e ! y ë w ö t a s
w o ! g a ’ h a ! ’
a g ! a s h ä ’ š ö n y ö ! h
ë ! w ö k ! n ö ’ k w ë ! h
o ! g ö s ä s e ! : ’
h o d i ! y ë ’ h i ! s h e
h ë n ! ö t a ’ d ö : ’
h ! a d e w a t ! a ’
ë ! y ! a d o t g a ’
s n y ! a j a ’ d a : w i t ! a ’
g ! ë h g a o d
w ö ’ ! ö d e w a ! d ë ’
ë ! y a g w a ! g a n y a ’ ! k
a ! y a g o ! g w e n i ! ’
w o ’ ! o ! ’ s e ! : ’
a g e ! s ë n ö s w a ! s
ë ! s n y ! a d e h š ö n y a n ö ! : ’
e ! s w ! a j ë n ö : w ö ’ s
s n i ! g a ’ h a ! s
w o ’ ! ö g w ë ! : d a ’
d z ö ! d ö g w e t ! a ’
o g o ’ d z a ’
h o ’ ! g a ! ’ n i k ö ! : ’
t ! k ! n ö g e ! ’
o ’ ! g a ! n e g o : s ä ! h
h o ’ ! k n i ! n ö ’ j o : d ! ë ’
ë ! ö d ! i a t ö d a ! t
e ! d w a ! n ö ’ j o : d ! ë ’
ë ! h n y ! ë n ö ’ g e ä d
n a g w a s ’ ö w e h
ë ! y ö k n i ! y ë ’ h i ! k
o d ö ’ ö h
h o ’ ! t o ! d ë : j o ! ö s
ë ! s w a ! g w a ! : ’
ë ö ! ö ’
o n ! ë n ö ’ g e ä : d ! ö h
t ! ö s a ! s h ö ! ’
w a ë n ö ! h s ö d ö n i ! ’
h a ! g ö ! s t w i ’ ! e s
w ! a g w a ! : ’
h o ! y a ’ j e : n ë ! ’ ö h
ë ! d w a ! d z a g ö ! ’
ë ! y ö g w ! a : ! d i ’
g y ! ë n o : w ë n ! t a ’
w a ö w a ! o w i ! ’
ë ! s ! a d o : w i ! ’
o ! t g w i s d ! a ’
o ’ ! s h a g o ! y a ’ d ! a ! g e h ! a ’
h o ’ ! w ë n ! ö t š o : w i ! ’
e ! d w ! a d ë d e t g ä d ö ! : ’
s ! h o n ö ! d a d ë ö ! h
g a ! ’ s g w i h s a ! ’
n i ! y o ! h s o d z a ! ’
d e ! g a : ! s n y e ! ’
ë ! n i ! n ö ’ n o s
w a ! y ! ë n o e : ! t a ’
h o ’ ! s e ! g w a ! : ’
t ! o n ! ö d e ’ h a : s d ö ! ’
h ! ë ! y ! e ! a ! ’
w a ’ ! o d i ! o w i ! ’
t a ! y ö g w a ! y ë ! d a k
ë ! s ! h a ! y ö ! ’
h o ’ ! d i ! d w ! a d ë n ö : n y o ! : ’
h o ’ ! g a ! j i o d a ! g o ’
a k ! n ö ’ d z o t
h ö w ö ! s h e ’ ! s
w ! a d o w ä t a ! ’
h a d i ! n e g e ! : h a ’
d e ! w a g ! a h j i y o ! s
s ! y ! a d a t e : w a ! t a ’
h ë ö s h ë ö ’
ö s a ! k e ! g ë ! ’
ë ! ö : ! w i ! ’
s ! a t a ’ d ö : ’
w a d i ! n o e ! ’ s
w a d i ! n e g e ! : h a ’
a g e ! g w e n i ! ’
e ! h n i ! j i s d o ! : d ë ’
o ’ ! g a ! s d a ë t o ! ’
n ! e ! s w a ! y e : ! ’
ë ! k ! n i n ö ! ’
g ! a d ö ! ’ s
ë ! n i ! g e o d ! ö : ’
w o ’ ! o n ! d i ! n ö ’ k w ë ! h
h n y ! a d e w a ! t a ’
ë ! s w a ! g e o ’ j i : y a ! k
ë ! h n y ! a d ! ë n ! o : d ! ë ’
h o ’ ! d i ! s a ! e : ! d
n i ! y a g o ! y ë ’ ! h ë ’ ! ö ! k
ë ! w ö g e ! ’ s e ! : ’
w a ë n ! ë n i ’ d z e ! : ’
ë ! g y ! a d o i s h ë ! : ’
s h e ! d ë ! s
w a ! : n i ! j i s d o ! : d ë ’
ë ! g e ! g e o d ! ö : ’
h o ’ ! j ! ö k n i ! ’ s a ë y ë ! h
e ! d w ! a d a w ë ! ’
h o ’ ! g e ! h a ’ d a : n ö ! : ’
ë ! y e ! y a ’ j e : n ë ! t
h o ! n o ’ s g ä ! s
a k ! h s o t ! g o w a h
ë ! y a g w ! a t g ë ö ! ’
n i ! g a ’ s e h d ! a ! s e ’ ?
w a ! n i ! y a ’ d a : ! ë ’
ë ! w ö g ! a t ë h d a ! : ’
ë ! s n y ! a d o i s h ë ! : ’
d w a ! h a ’ d a : n ö ! h
o ’ ! k e ! y a ’ d ! i h s a ! k
n i ! g a ! ë e s
ë ! n ! ë n o e : ! t a ’
g ë ! ’ d a g a h a d e n y a ’ t ! a ’
h o ’ ! w a ! d w ë : d e ! d
e ! d w ! a d o w i ! ’
a ! s ! ë n ö ’ g e ä ! t
o ’ ! w ë n ! ö t g a n y e : ! ’
h o ’ ! k n i ! y a d ö :
e ! d w a ! n ö n y ö ! : ’
o d i ! t a : ! ’
o ! ’ n i g ö h ë ! h s
d w ! a j a ’ d a : w i t ! a ’
ö g w ! a t ! g a n y e ! h
h o ’ ! s ! ë ! n i s o h d a ! ’ e : g
g o ! y ë ’ h i ! s e h
y ! ö d ë ! ’ n i k ö ! n y ! ö h
w o ! y a ’ d ! a ! t g ë ! h
s a ! t a : ! ’
d a ! y e ! y a ’ d ! o w e ! t
d ! ë n ö d i ! h
y e ! y a ’ d ä ! j e ’ ! s
w a ’ ! e ! g o ’
h o ’ ! g ! a d o i s h ë ! : ’
s ! a ! n i : ! y ö ! ’
h o ’ ! g ! a : t s ë ! n
g a ! n ö h d ! a ’
ë ! g ! a j ë n ö : w ö ’ s
w ! a ! n ö s g ! o ’
ö k n i ! g w e n y ö ! h
ë ! h s ! a j a ’ d ! a ! g e h ! a ’
g a ! t g o n y a ’ ! s h ä ’
g ! a j ë n ö : w ö ’ s ! e h
ë ! y a g w a ! k
ë ! h n i ! g e o d ! ö : ’
e ! s w a ! t a : ! ë ’
w a ! t g e h d a t
w ö ’ ! ö k n i ! g a : y ë ! h
i ! s ! a h
ë ! w ! ö t ! ä g ö : ! d ë ’
ë ! s n y i ! n ö ’ k w ë ! h
w o ’ ! o n ! ö h s ä : ! t
e ! s w ! i ’
n i ! a ! i o ’ d ë ! h
n i ! w ! a h s ö d a d e ! ’
h o ’ ! t ! g ! ë : h d a ! d
s ! a ! h s ! i ’
ë ! g ! ë n o e : ! t a ’
d ! ë ! d w a ! g a n ë g ö ! h
g a ! n ö n y o w a n ë ! h
h o ’ ! g ! i ’
ë ! : ! ë ’
w a g ! i d ë ! : ’
ë ! ö d i ! g e o d ! ö : ’
h o ’ ! s e ! ’ n i k ö ! : ’
ë ! n ! i j o ’ y a : ! k a ’
y ö ! h d a g ! ö h
s ! a ! k n ! i ’
d ! ë ! g e : ! s n y e ! : ’
ë ! y ! ö d o i s h ë : ’
h a d i ! a t ö d a s
ë ! ö ! h a ’ d a : n ö ! : ’
ë ! w ë n ! ö j ë : ’
n ö ’ g ë ö d ö ’ ! ö h
w a ’ ! o ! t ! g a ! t o ’
ë ! s n i ! y a ’ d a : ! ë ’
d w ! ë n o : w ë n ! t a ’
w ! i y o ! s
ë ! h s ! a d e s ’ ! a : ’
h o ’ ! w ! a j ë ’ g w e o d ö ! : ’
j ! o ! h i h s o ! ’
d e ’ ! j i d w a ! i w a y ë d e ! i h
ë ! j i ! s w a ! y ö ! ’
h o ’ ! s ! n ö ’ j o : d ! ë ’
h i : ! y a ! ’ s
ë ! w o ! d e w a ! d ë ’
w ö ’ ! ö d ! a ö d ö : ’
n ë ! w ö g ! a s h a a ’ ! t
h ! a d e : g a ! ’ t a
n ! ë ! ö ! y e : ! ’
o ’ ! w ë n ! ö d e w a ! d ë ’
h o ’ k n i ! y ë t w a : g o ! ’
d ! ë ! s e ! k
h o ’ ! s ! n o e ! t
h e ! y ö g w ! a : ! j e ’ s
ë ! y o ! d a d ë ! : ’
ë ! n ! ö d o w ä : ! t a ’
ë ! g ! a t g a n y e : ! ’
h o ’ ! t ! ë n ! ö t a : g
k n i ! y ë ’ h e ! s
n ! ë ! w ö g ! a s h a : ’ ! t
e ! s n y ! ö ’ e : s h a ! ’
w a ’ ! ë n ö ’ g e ä d
a k n i ! ö g o ’
w o ’ ! ö g w a ! ’ s e ! : ’
w a d i ! g w a ! e ’
o ! n e n ! ö ’
w a ! ë n ! ö d i y o ! ’
g a ! y a ’ d ! a ’
ë ! s n y ! a h d ë d i ’
y e ! ö s h ë ! ’
w a ! d e h š ö n i ! ’
a g ! a d a w e ’ s ë ! ö h
w a ! ë n ö ! t g a n y e ! : ’
ë ! y ! ë n o e : ! t a ’
ë ! j i ! h n ! i ’
d a a ! g ! w i s d ! ë ’
d e ! n i ! y a s h e h
g e ! g a : n y a ! ’ s
ë ! n ! e ’ s ! e ! k
o ’ ! g ! a h s y ö n i ! ’
e ! d w ! a d ! a ö d ö : ’
h o ’ ! g a ! e y e ä t
y ö ! d a ’ d o ä t ! a ’
s ! a ! g a : ! y ö ! ’
e ! s k n i ! n ö e ’ ! t
ë ! h s ! ä ’ t ë ! ’
h o ’ ! g ! ë n i h ë ! : ’
w a ! e ! š e n ö ! ’
o ! h d a d a i ö h
s h a g o ! n ö e ’ ! s
a g y ! a d e k ö n y ! a n ö ! ’
d ö d a ! y a g w a ! t
g a ! j i ’ g a y a ! s d ë ! : ’
ë ! y ! a j a ’ d a : w i t
ë ! y ! a w ë ö d ! ë ’
h o ’ ! w a d i ! n o e ! t
y e ! g w a ! e ’
Ë ! y a g o ! d ö s w e ’ d ! ë ’
w ! a ’ g o h s o d ö ! ’
ë ! y e ! y a ’ d ! a ! g e h ! a ’
ë ! ö d i ! o w i ! ’
h a ! ö h d ! a ! g ö h
e ! d w ! i ’
h o ’ ! g ! ä ’ t ë ! ’
ë ! s w ! a j a ’ d a : w i t
h o ’ ! w a d i ! g e o d ! ë : ’
h n i ! y ë n ö ! w ö ’ k ö ’
w a ’ ! o ! h j ö t e ’ ! t
h o ’ ! g a ! n o w a : e ! ’
h o ’ ! w a d i ! s w a ë ! h
h ! o ! ’ g ! e ! : ’
ë ! t ! s ! y ö ! ’
h o ’ ! g ! a t a ’ d ö : ’
ë ! k ! n ö ’ j o : d ! ë ’
h o ’ ! d ! ë n ! ë h s o w e : ! g
s w a ! g a ’ h a ! s
g a ! ë n ö d ë ! h
a ! w i s a h d ö ! h
g o ! t o w i n y ö ’ s e ! h
ë ! s w ! a d ö s w e ’ d ! ë ’
ë ! k n i ! n i y ö d ! ë ’
w a d i ! g ë h j i ! s h ö ’ ö h
w ! a j ë ! : ’
e ! s w a ! n ö ’ n o s
h o ’ ! g ! y e : n ö ! : ’
a g ! y e ö n i ! h
h ë ! ë n ! e : ’
h a d i ! y a ’ t g ë ! h
h o ’ ! w ë n ! ö : s h e : d
ë ! y ! a d o w ä : ! t a ’
h o ’ ! g a ! ’ h a s d ! ë h
e ! s n i ! n ö ’ k w ë ! h
n ö ’ ! o d i ! y a ’ d ! a ! w ë ! h
o ! ä h g w a ! ’
w a ’ ! e ! ’ n i k ö ! : ’
o ! n ö s d a g e h d e t
h ! ë ! s n y ! a : ! d i ’
ë ! y ! a d ë n o ! d ë ’
ë ! g y ! a d i y o ! ’
h o n ö ! t ! g w ë ö ! n y ö ! ’
y e ! n ö n y ö ! h
ë ! d w ! a t g ë ! h
ë ! h n y ! a d o t g a ’
h o ’ ! d i ! s w ! a t a : g
g a ! y a d ö s h ! ä ’
s ! h a d i ! y a n ö h s i a ! ’
w ö ’ ! ö s d a ! ë ’
w ë n ! ö h s a ’ k a ’
e ! h n y ! a d a w ë ! ’
d e ! y a g w ! a d ë n ö d e ! : ’
ë ! h s e ! h š ö n i ! ’
a w ë ’ ö j e h
e ! s w ! ä ’ t ë ! ’
a ! k e ! s h e ! : ’
y ! a d e y ë s ! t a ’
y ! a d o t g a ’ ! w a s
d a ’ ! a k e ! y a s ! ö : ’
ë ! h s e ! ’ n i s d o ! : ’
ë ! w ë n ! ö j ë n ö : w ö ’ s
s n y ! a h d ë j e ’ s
o ’ ! w a g ! a t g a t ! o ’
ë ! g y ! a d ë n o d ! ë ’
w ! a d ë ! ’ n i k ö ! n y ! ö h
n ! ë ! w ö ! j e ! : ’
h o ’ ! w ë n ! ë n o : w ë n
g ! a d e y ë s ! t a ’
ë ! h s ! e s n y e ’ ! š ö ! : ’
o ’ ! g y ! a t g a ! ’
h o ’ ! g ! ë ’ n i g o : s y ö ! : ’
w a ! y ! a t w a d a s e ! ’
s ! a d e y ë s ! t a ’
a ! y a k n y ! a d ! ë n o ! d ë ’
w a ’ ! ö ! d ë h s ö ! : ’
e ! s n i ! j i o d a ! g o ’
n ! ö ’ ! k n i ! y e : ! ’
ö g a ! h d ö ! : ’
g y ! a h s e d ! t a ’
ë ! ö d i ! g w a ! : ’
d ö g e s
ë ! n i ! ’ h o t s ! i ’
o d i ! ’ n i g ö h ë ! h s
ë ! w ë n ö ! d a w ë ! ’
ë ! g y a h s a w ë ! ’
w ! o d i ! y ë ’ h i ! k
w a ! n ! i j o ’ y a : ! k a ’
a ! k n i ! k ö n i ! ’
a ! ö d i ! ö g o h d ! ë ’
d ! a d i ! s n y e ’ ! t
h o ’ ! w a d i ! g ë ’
a ! h s ! a t š o n y ! a n ö : ’
ë ! s w a ! y e n ö : ! ’
t ! o ! t a ! ’
w ö ’ ! ö k n i ! y ë ! : d a t
h e ! a ! ’
d w ! a t a ’ d ö : ’
h o ’ ! s ! a j e : s a ! d
h o ’ ! s ! ë n ö g ä ! : g o ’
ë ! g ! ä ’ t ë ! ’
ë ! s n y ! a : d ! ö ! ’
e ! s w a ! ’ n i k ö ! : ’
o ’ t ! a ! y a n ö ’ d a h g w i ! y a ’ k
h ë ö ! n e g ö n ë n
d a ! ë n ö ! w ë n y e ! : ’
ë ! g e ! g w e n i ! ’
w ! o n ! ö h d ö ! : ’
ë ! s n i ! ’ h o t s ! i ’
o ’ ! k ! n ö h e t
h o ’ ! g y ! a s d a ! ë ’
d e ’ ! o ! ’ n ë y a ! ’
ë ! g ! a t ! g a n y a ’ ! t
o ! s d ä g i ! ’
h i ! n i y ö ! t a ’
o ’ t ! o n ö ! d ö ë d z o s
w ! a h s a w ë ! ’
g ë ! d z a n ö g e ’
ë ! s n y ! a d e k ö : n i ! ’
d ! ë ! s n i ! ’ s a ë y ë ! h
h ! a d ! a ö d ö : ’
ë ! s w a ! ’ s e ! : ’
e ! d w a ! k ö n i ! ’
o ’ ! k n i ! g e o d ! ë : ’
s w ! ë d e t g ä d ! e ’
w a ’ ! ö g y ! a h j ö k
o ! t s i n ö h g ë ’ d ! a ’
h o ’ ! k n i ! j i o d a ! g o ’
a e ! d w a ! s h e ! : ’
h o ’ ! d i ! d w ! o n y a h s ! i ’
n i ! ë n ö ’ s ! ’ u h
h o ’ ! k n i ! t a : ! ë ’
y ö ! j ë d a h g w ! a ’
ë ! y ö g w ! ë d ë ! : ’
ë ! d w ! a h s e h d a : n ö ! : ’
a g e ! g ë ’ s ä h g ! ö h
w a ’ ! a g o ! h s ä : ! t
g a ! j i t g w e e k t ! a ’
n ! ë ! g a ! y e : ! ’
j o ! ë ’ h e s t ! a ’
t e h d o ö ! ’
n ! ö ’ ! ö j e : ! ’
o ’ ! g ! a d ë n i n ö ! ’
d a s g e o w ë ’
w ! a d i ! y ë ’ h e ’ ! t
o ’ ! g ! a d ö ! : ’
w a ’ ! a k n i ! y a ’ d ! a ! g e h ! a ’
w o ’ ! o ! y ö : d i ! ’
e ! h n y ! a h s e h d a : n ö ! : ’
h o ’ ! k ! n o e ! t
w a d i ! ’ h a : s d ! e ’
a e ! h n i ! y ë ’ ! h e ’ ! t
j ! o ! d ä g w ë h
a k ! n i g ö ë ! ’
h o ’ ! w ë n ! ö d ë : g w a d
o ! n ö d z o ! t
e h d ! a ’ ! g e h
o ’ j ! ö g e ! s n y e : ’
ë ! w ! ë n i ’ d a ’ g e g ! ë ö k
d e ! w a g ! a d a d a w i ! h
h ö w ë d ë s
o ! n ë g a ! n o s
s ! e ! s n i ! y ö ! ’
e ! s w ! a y a ! k a ’
w a ! ë n ! ö t a ’ d ö : ’
w a ! o ! n ö ö k d ë ! ’
ö g w a ! o w i ! h
ë ! s ! a d ë ! ’ n i k ö ! : ’
ë ! g ! a d e ! š ö n ! y a n ö ! ’
g a ! y a n ö ’ d ! ö h
e ! s g w a ! s h e ! : ’
w o ’ ! ö g w a ! g a ’ h a ! ’
s ! a j a ’ d a w i ’ ! t
h o ’ ! g ! ä h g w ë ’ ! t
ë ! y a g o ! y ë ’ h i ! k
d ë ! d z a g o ! d a h n ö ö n y ö ! : ’
n i ! a d ö ’ ! s
ë ! h n i ! ’ h o t s ! i ’
ë ! g a ! ’ e o d o : g ! o ’
h o ’ ! t ! i : ! s n y e ! : ’
o ’ ! g ! e ! ’
o ’ ! k e ! y ! o w i ’
g a ! i w a ! w e t a h ö h
h e h s e ! g ë ! ’
ë ! k ! n e g e ! ä ’
w a ! ë ! n i s h ä ! y e ! ö n i ! ’
h a k ! y ö n y a n ö ! h
g ! a : w i ! : ’
g ! y a ’ d a : ! h a ’
h o ! t a ! : ’
g ! a t i s ! t a ’
a ! y e ! s h e ! : ’
d ö d a ! g ! a h d ë d i ! ’
d e ’ ! i w a ! y ë d e i ! h
d ! ë ! y ! ö w ë n y e ! : ’
d a ’ ! ö g w ! a t ö d ë ! h
h o ’ ! d i ! h n ! o n y a h s ! i ’
h a d i ! n y o ! : ’
s h a k n i ! n ö e ’ ! s
d ! ë ! t ! e ! ’
a k ! n o ’ ë ! g e h
ë ! w ö d i ! y a g ë ’ ! t
h o ’ ! w ë n ! ë ’ n i g o : s y ö ! : ’
h ö s a ! y ö ! ’
ä h g w a w ä ! n ö e ! ’
h a ! g a : n y a ! ’ s
o ! d a ’ ö h
e ! s n y ! ë n o e : ! t a ’
w ! o d i ! y ö : d i ! ’
d a ’ ! a g ! i d a ’ ! ö h
ë ! s ! a d o t g a ’
w ! a d ö ! : ’
ë ! w ö d i ! ’ n i k ö ! : ’
o ! n ë y a ’ k ö s h ! ä ’
s n i ! ’ e o d o : g ! w a s
g o ! d ö s w e ’ d ! a n i h
ë ! ö y a ! k a ’
h o ’ ! d i ! h n i : ! s n y e ! : ’
ë ! h š ! ë n t ! o ’
ë ! n i ! ë ! ’
s ! g ! a d a t e w a ! t a ’
e ! s n i ! n e g e ! ä ’
o ! ë h j i ’ ! ä ’
g a ! w a j i y ä ! d e ’
e ! s n y ! a d ö s w e ’ d ! ë ’
ë ! w a d i ! n i n ö ! ’
w a ’ ! e ! n e g o : s ä ! h
w a ! ë n ! ö h d ë : d i ! ’
w a ! ë n ! ë n ö g ä ! : g o ’
d ö d a ! s a ! h g e t
j ! o ! i w a ’ ! s h ö ’
g ! ë ö y a g ë ! s h ä ’
ö g w ! ë n ö h d ö ! ’
ë ! ö d i ! y a ’ d ! a ! g e h ! a ’
o ! i w a ! w e s o ! ’
ë ! g ! i w a ! ’ h ö ! d ë ’
w o ’ ! o n ! ö t o w ä s
a k n i ! o w i ! h
h ! ë ! g a ! j ë n o ’ k d ! ë ’
ë ! h n y ! a d o : w i ! ’
a e ’
g ! a t a ’ d ö : ’
a e ! h n i ! y a ’ ! k
s w a ! y ë ’ h e ! s
ë ! g a ! n ö ’ n o s t ! a k
o ! : ! j e ’ s
ë ! y a g w ! a t š o w i ! ’
o ’ ! ë ! n ö e t ! a ’
w o ’ ! o ! h d ö ! : ’
h o ’ ! d i ! s n y ! a d ë j o ! ö s
h o ’ ! t ! ë n ! ë : h d a ! d
o ! n ö t g ë ö ! h
o ’ t ! ö w ö d ! i ’ o ä ! k
h o ! ’ w ! a h s o ! h
ë ! g ! a d e ! k ö n i ! ’
s ! a j e ä ’ t ! a ’
y e s a ! n ö e ’ ! s
n ë h
o ’ ! t ! g ! a w ë n y e ! : ’
n ! e ! s w ! a j e : ! ’
ë ! s w ! a d e k ö : n i ! ’
g y ! a t a i n e ’
h o ’ ! g y ! a t g a n y e : ! ’
d o ! g a ’ ë y ö s ’ ! ö h
w a ’ e ! h a ’ d a : n ö ! : ’
h o ’ ! j ! o n ! ö d ë : j o ! ö s
g a ! j i s d o ! t a ’
h a d i ! y a ’ k ! ö ’
t a ! ë n e ’ s ! e k
n i ! y ! ë n ë d a ’ ! s
h e ! y ! ë n ö h d ö ! n y ö ! h
ë ! j i n i ! h s y ö : n i ! ’
j ! a d a ! k
g a ! s w ë h ! t a ’
ë ! y o ! ’ s e ! : ’
h o ’ ! g y ! a y a ! k a ’
h a d i ! ’ n ö n
h o ’ ! w ! a s g a n e : ! g
w a d i ! a ’
g ! y a h d ! a ’ ! g e h
y ! a t a i n e ’
s n y ! a d ö s w e ’ d ! a n i h
o ’ ! j ! o d i ! ’ s a ë y ë ! h
ë ! ö w o d i ! o w i ! ’
e ! s a ! ’ s e ! : ’
d w a ! y ë n ö ! w ö ’ k ö ’
o ! s ’ o h d a ! ’ h ö n
h a ! k s a ’ ! g o w a h
ë ö ! d e y ë s
t o ! h a h
ë ! w ! ö d ë ! ’ n i k ö ! : ’
h o ’ ! t ! g a
ë ! s w ! a h d ë : d i ! ’
w a ’ ! ö ! d a ö d ö ! : ’
o ! s g a w ! a ’
h o ’ ! g y ! a t g ë ! h
w a d i ! n ö ! s g w a s
o ! d ë n ö ’ g e ä h d a s h ! ä ’
o ’ ! g a ! w ë ’ d a ! ë ’
w a ’ ! o n ö ! t g a t o ! ’
w ë n ! ë n o : w ë n ! t a ’
o ’ ! k n i ! y e ä ’ d a k
ë ! s a s w e ’ n ö n ö k
ë ! h s ! a t š i ’ g w a t o ! ’
h o ’ ! g y ! ë n ö ’ g e ä d
a ! h s ! a d e s ’ a ! : ’
ë ! s w ! a j ë : ’
o ! i w a ! w e h d a ’ ! s h ö ’
ë ! g y ! a d ë d e t g ä d ö ! : ’
s ! h o ! s h e ! o w a : ’
h o ’ ! k n i ! g w a ! : ’
ë ! y o ! t g a e h
o ! g ä g w e g ! ö h
s n i ! ä ’ t ë ! h
ë ! g ! a d ë n i n ö ! ’
s n i ! y ë ’ h e ! s
ë ! s h a ! t a d i ! k
n i ! g w e ! g ö h
o ’ ! s n i ! n ö e ’ ! t
s n y ! a t g a n y e ! h
o ’ t ! š ! e ö n y ö ! : ’
o ! n ö ’ ë ! : ’
h a d i ! d a k e ! ’
ë ! ö j ë n ö : w ö ’ s
h a ! n e g e ! : h a ’
y e ! n ö ’ n o s ! t a ’
e ! s n i ! k ö n i ! ’
o ’ ! s ! a d o w i ! ’
ë ! y ö ! d o w ä : ! t a ’
ë ! y ! a j ë n ö : w ö ’ s
d ! a ! d a ’ ! t
n ! a d i ! y e ! : ’
h o ’ ! g a ! g ë ’
s n y ! ë d e t g ä d ! e ’
ë ! s n ! i : d a ’
w a ! ö g e ! s h e ! : ’
w a ! y ! a h s y ö n i ! ’
w ë n ö ! t ö w i s a s
h a ’ ! d e ! k e ! d ë ! j e ’
k n i ! n i y ö ! t a ’
o ! ’ w ! a d ! ë n ! o : d ! ë ’
o ! g a h g w ä ! : ’
h o ’ ! s ! y a ’ d a : ! ë ’
d w a ! y a ’ d a : ! h a ’
d ! a ! w a g ! ë n ö h d ö ! k
d ! a ! w ! ë n ö h d ö ! : ’
a ! w ë n ö ! d a h s e t
d ! ë ! o n y a h s ! i ’
h ë n ö ! d i y o s d a h g w ! a ’
h o ’ ! t ! i ! h g w a ! t
o ’ ! s h a k n i ! s h e ! : ’
s n i ! y ë ! ’
e ! s n i ! g a ’ h a ! ’
o d i ! y a ’ d ! a ! g e h ! ë h
d ! ë ! s w ! o n y a h s ! i ’
ë ! s w a ! ’ n i g ö : h ë ! h
ë ! k n i ! a : w i ! ’
a ! y o ! i w a d ! a j e ’
ë ! s w ! a d e w a ! d ë ’
s h ö d o w ä h ! g o w a h
ë ! s ! g ! i ’
d e ! y ö g w ! a t a h g w ë ! h
ë ! y ! ö d ! ë n ! o : d ! ë ’
n i ! w ! a ’ s ’ a h
e ! s n y ! a t g a n y e : ! ’
w a ! n ö s g a i ! ’
g ! ä i d a ’ ! g e h
a g e ! s j e ’ s ! ä ’ ! g e h
w a ë n ö ! d i w i s ’ ! a : ’
ë ! y e ! d z ë ö ! ’
d e ’ ! w ! a d e s t ! a ’
h o ’ ! w ë n ! ö t ! ä h g ö : ! d ë ’
ë ! ö d o t g a ’
a e ! d w ! a h d ë d i ! ’
h o d i w i ! y ö s d ö ! h
w a ’ ! o ! d i ! ’
g y ! a d ë ! ’ n i k ö ! n y ! ö h
d ! ë ! s w a : ! s n y e ! : ’
d e ! w a d i ! h ! s n y e ! ’
ë ! w ö ! t ! g a n y e ! : ’
ë ! o ! g a ’ h a ! ’
w a ! n i ! g e o ’ j i : y a ! k
w a ’ ! i w ! a ! g w e : n ! i ’
ë ! k n ! i w ! a ! g w e : n ! i ’
k e ! y ë d i n o ! n ö ’
a ! j o w i ! ’
a g e ! i d a ’ ö h
w a ! y ! a d ë ! ’ n i k ö ! : ’
o ’ ! w ë n ! ö d o i s h ë ! : ’
ë ! h n ! ë n ö e ! t
h i ! n o e ! ’ s
g a ! ’ s e h d i ! y a n o w e h
h o ’ ! d ! w a d i ! h g w a ! t
ë ! h s n y e ’ ! š ö ! : ’
t s a ’ ! g ! i w a s d e i s
h e ! y o n ö ! j a ’ g ö ! h
y ö ! d o w i ! s
d e ! y a ! ö g o ! h
ë ! k n ! i j o ’ y a : ! k a ’
h o ’ ! w ë n ! ö h s e h d a : n ö ! : ’
o ! t a : ! ’
w a ! n i ! ä ’ t ë ! ’
h ë n ö h
a ! w a d i ! h š ö n i ! ’
w ! a d e : g a ! ’ t a
h o ’ ! g ! a d o w ä : ! d
o ! n e g a j i ! h
o ’ ! w ! a d i g o ! ’
o ! j e ’ s
ë ! y e ! n i y ö d ! ë ’
ë ! g ! a j o ’ d a t
w ! a j ë n ö : w ö ’ s
o ’ ! w ! a d ë n i n ö ! ’
g e ! s h e w a ! g ö ’ s
h o ’ ! w a d i ! j i s d o ! : d ë ’
n ! ë ! g ! e ! : ’
g ! a t g ë h j i s t ! a ’
t i ! d ! w a g ! a t i ö h
h o ’ ! w a d ! i j o ’ y a : ! k a ’
h o ’ ! d i ! d w a
e ! s ! a h d ö ! : ’
d e ’ ! o ! g e e ! ’
h o ’ ! g a ! y e : n ö ! : ’
h o ’ ! w ë n ! ö y a ! k a ’
n ö ’ d e s ! o s h i y a ’ g ! ö h
ë ! g a ! ä ’ t ë ! ’
w ë n ! ö d e w a ! t a ’
a g ! a t g a ë ö ! ’
h o ’ ! d ! w a k ! e : ! d
h o ’ ! g ! a t g ë ! h
o ! n ö h g w a g a i ’ n i ’
ë ! ö d ! i w ! a ! g w e : n ! i ’
g w a s
ë ! d w a ! ’ n i k ö ! : ’
g a ! h a ’ d ! ö h
n o ’ y ë h
h o ! ë n ö ! y ë ’
ë ! s n y ! a d o t g a ’
o ! h s o h g w a ! ’
g o ! k s a ’ ! d a ! y ë ’
h o ’ ! g y ! a t g w e : n ! i ’
a e ! d w a ! n ö e ’ ! t
h o ’ ! k n i ! g a n y a ! k
ë ö w ö ! y ë d e ! i ’
ë ! y ö ! j ë n ö : w ö ’ s
h n y ! a t a i n e ’
ë ! s ! a t š o : w i ! ’
ë ! y ö g w ! ë h n ö d ö n y o ! ö k
j ! ö k n y ! a d e ’ h a : s d ö ! ’
o ’ ! k n i ! s g a t g w ë ! h
h o ’ ! w ! a j ä : d ! a k
ë ! n i ! ’ h a s d ! ë h
h o ’ ! j ! ö g w a ! e : ! d
g ! a d ë ! ’ n i k ö ! n y ! ö h
ë ! o d i ! g a ’ h a ! ’
d z a e n ö s
e ! s w ! ë n ö g ä ! : g o ’
t i ! o ! n ö j e ë ! h
y ö ! d e j ë ’ ! s
w a ’ ! e ! y ë t w a : g o ! ’
d e ’ ! g a ! g ä ! : ’
w a ’ ! ö g w a ! y a ’ d a y e i h
w a ! n i ! y e n ö : ! ’
s n y ! a d ë d e t g ä d ö ! ’
o ! k d ! a ’
h ë n ö ! h s a ! h a ’
o ! j i n ö y a ’ d ! a ’
i ! s ! h ! e ! ’
h o ’ ! t ! s ! ë : h d a ! d
w a ! d i ! ’ n i k ö ! : ’
o ' ! s e ! s n y e ’
s n y ! a d e : g a ! ’ t a
y ! a t i s ! t a ’
s ! n ö ’ n ö w ë ! n
w ö ’ ! ö g y ! a h j ö ! k
d e ! g ö ! n y a h s ! ö h s
d ! ë ! y ö k i ! n ö n y ö ! : ’
w a ! y ! a h s a ! w ë ’
w o ! y ë ’ h i ! k
h o ’ ! w ë n ! ö a j o ’ d a : d
o ’ ! w ! a j a ’ d a : w i t
y e ! s h e ’ s
d a ’ ! o g w e ! n y ö ! h
ë ! g a ! i w a y ë d a h g ! ö k
h a ’ ! d ! a d i ! y a ’ d i ! h a ’
o ! g a ! ’
a g ! a t ö d e ! ’
ë ! d w a ! k ö : n i ! ’
t ! g a ! ’ s g w e o d ö ! ’
a k ! n ö e ’ ! s
s a ! g w e ! n y ö ! h
w a ! d i ! g ë ’
o ’ t ! a g ! ä n ö h d o ! : ’
n ! w a ! d i ! y e : ! ’
e ! s w a ! ’ h a s d ! ë h
d e ! s e : ! s n y e ! ’
a g ! a j ë g w a ! h
ë ! g ! ë n ö h d ö : n y ö ! : ’
ë ! j i s n i ! h s y ö : n i ! ’
o ’ ! g ö ! o w i ! ’
e ! d w a ! h a ’ d a : n ö ! : ’
d ! o ! j a ’ d ë d ö h
n ö d a ! ë n ! e : ’
h o ’ ! w ! a h s a k
h o ! d a ’ ö h
d e ! g a ! d e n y ö s
h o ’ ! j ! ö g w ! a d ë : j o ! ö s
d e ’ ! g ! ë ! h
ë ! ö t g a n y e : ! ’
ë ! y e ! n ö ’ j o : d ! ë ’
h o ’ ! w ! ë n o e : ! t a ’
a i g ë h
h o ’ ! t ! i : ! d a t
h ! a s h ë d a ’ ! s
w a ’ ! a g w a ! ë ’ ! h e ’ ! t
d ë n ! ë ’ n i g ö ë w ë n y a ’ t ! a k
d e ! w a g ! y a ’ d ! o w e ! d ö h
d ë ! s n y ! a d a ! w ë n y e ! : ’
d e ! y o ! t a ö g ë ! ’
ë ! h s ! a t ! ä h g ö : ! d ë ’
ë ! s ! a h d ë : d i ! ’
o ’ ! s w a ! n ö e ’ ! t
w a ! ë n ö ! d e ! y ë s
h e ! y a g o ! : ! j e ’ s
s w ! a t a ’ d ö : ’
h ë n ! ö d e : g a ! ’ t a
o ! s h a d ! a g ö s h ö ’
h o ’ ! s ! a j ë : ’
a o s g a ’ a h
j i ! h n y ! a d a t e : w a ! t a ’
g ! a t a i n e ’
ë ! w ö d i ! ä ’ t ë ! ’
d e ’ ! s w a ! i w ! a ’
h ë n ! ö j ë n ö : w ö ’ s ! e h
i ! k ! a : ’
s w a ! y ë ! ’
g w a n ë n o h
h o ’ ! k n i ! n i n ö ! ’
w ö ’ ! ö k n i ! y ë ’ h i ! k
ë ! s n i ! n i n ö ! ’
a g e ! s h a n i ’ ! ö h
h o ’ ! w ë n ! ë n ö ’ g e ä d
s ! y a ’ d a : ! h a ’
ë ! s n i ! ’ n i g ö h ë ! h
a ! s k n i ! n ö e ’ ! t
ë ! h n y ! a d ë d e t g ä d ö ! : ’
e ! s ! a : ! d i ’
h o ’ ! g a ! n i y ö d ! ë ’
ë ! d w ! a d e ! y ë s
ë i ! y ë ’ h e ’ ! t
h n y ! a d e : g a ! ’ t a
e ! h n i ! ’ h a s d ! ë h
h e s ! h o n ö ! t g ö d a ! h g ö h
n i ! y ö ! n i s h e ’ ! t
h n y ! a h s e d ! t a ’
h n y ! a d ! a ö d ö : ’
a ! s n i ! s h e ! : ’
d ! a ! w ë n ö ! t a k
ë ! d w ! a j ë : ’
w a ! ë ! ö g o ! ’
w ! a d ë n i ’ d o ’ k t ! a ’
s h ö k n i ! s h e ’ ! s
o ’ j ! a g w ! a t a k
j ! o ! t a : ’
a ! o d i ! ’ n i g ö ë ! y ë ! d a ’ ! t
w a ! d i ! y ë : n t ! o ’
g o ! h d a h g w a ! y ë ’
o ! n y a ’ d ! a ’
s w a ! ’ e o d o : g ! w a s
h o ’ ! g ! a d e w a ! d ë ’
ë ! k n i ! g ë ’
h o ’ ! s ! y ! o n y a h s ! i ’
g a ! h s a ’ ö ! : ’
w a ! y ! a d e w a ! d ë ’
o ! ë d ! a ’
ë ! j i ! d w a ! y ë t ! o ’
ë ! y ö ! d i y o ! ’
ë ! j i d w a ! h s y ö : n i ! ’
h ë n ö ! d a j ! a ’ t ! e h
s ! a j a ’ d a : w i t ! a ’
o ’ ! h ö h s ! a ’
h o ’ ! w a d i ! j i o d a ! g o ’
ë ! h n y ! a : d ! ö ! ’
ë ! s n i ! g e o ’ j i : y a ! k
w o ’ ! o n ! ö h d ö ! : ’
y ë ! d ë ! s
w a ! y ! a d ! a ö d ö : ’
y ! a d ö ! h
w a ’ ! ö k i ! o w i ! ’
ë ! ö d i ! y e i ! s
w ö ’ ! ö h d ë : d i ! ’
w a ’ ! a g o ! g a ’ h a ! ’
w ö ’ ! ö k n y ! a d ö s w e ’ d ! ë ’
h o ’ ! d ! w a d i ! d a t
g ! i ’ j ö ! ’
h a ’ ! d e ! g a ! ë n ö ! g e h
ë ! s a ! y ë ’ h i ! k
ë ! d w ! a j e ë ! n
ë ! y ö g w a ! g a ’ h a ! ’
o ! d a h s o g ! w ë h
a ! ö g e ! o w i ! ’
h o ’ ! w ë n ö ! j a ’ d a w e t ä h
h ! a d o t g a ’ ! w a s
w ö ’ ! ö g y ! a t o w ä s
w o ’ ! o n ! ö : ! d i ’
h o ’ ! k n i ! h a ’ d a : n ö ! : ’
ë ! d w a ! n i n ö ! ’
ë ! t ! s ! ö ! ’
ë ! h s ! a : w i ! ’
e ! s w a ! g ë ’
e ! s n y ! a d ë n i n ö ! ’
h o ’ ! w ë n ö ! d w ë : d e ! d
o ’ j a g w a ! y a y a ’ k
ë ! g e ! j i s d o ! : d ë ’
h ! a j a n ö ’ t ! a ’
w a d i ! y ë ’ h e ! s
w ö ’ ! ö j ë n ö : w ö ’ s
w a ’ ! e ! n o e ! t
k ! y a g w i y ! ä ’
s n i ! a : w i ! ’
w ! a d e ’ j i a t a ’ h e ’ ! t
w a ! n i ! j i o d a ! g o ’
e ! h n i ! n e g e ! ä ’
g y ! a t ! g a n y e ! h
ë ! s e ! h a ’ d a : n ö ! : ’
d e ! w a g a ! j a ’ g i ! h
n i ! y ! a w ë d e t g ä d e ! ’
ë ! w ! o j ë : ’
ë ! y o ! ’ n i g ö h ë ! h
ö g w a ! g w e n y e ’ ! s
d ö ! d ! a ! y a ’ g w e : ’
w a ! y ! a d i w i s ’ ! a : ’
ë ! ö d ë n i n ö ! ’
ë ! s ! h ë n ö ! j o ’ d ! a ! t a ’
d ! a ! g ! y a ’ d ! a ! g ë ’ ! t
ë ! s ! n e g e ! ä ’
ë ! w ö d i ! g ë ’
ë ! h s ! a t g a ë ö ! k
g o ! w a d e t g ä d ! e ’
g o ! w ë ! h
ö g w a ! y ë ! ’
s ! a d e w a ! t a ’
ë ! o ! h d ö ! : ’
e ! d w a ! i w ! a ! g w e : n ! i ’
s w ! a j ë ö ! k
g a ! h s i n ! ö ’ ! g e h
ë ! s ! y e : n ö ! : ’
ë ! g ! a d o : w i ! ’
o ! i k d a t g i ! ’
d i ! j a ! h s a ! w ë h
h o ’ ! w ! a : d ! ö ! ’
w ! a j ë n ö : w ö ’ s ! e h
w o ’ ! o ! g a ’ h a ! ’
w a d ! i w a ! h d ë d i ’
w a ! o ! n ö e ’ ! t
o ! s h e ’ n ö n
ë ! s ! h ! a d i : w a h s y ö : n i ! ’
ë ! n ! ö y a ! k a ’
ë ! w ö d i ! y ë ’ ! h e ’ ! t
ë ! j e ! h s y ö : n i ! ’
ë ! g y ! a j ë : ’
d e ! d w a : ! s n y e ! ’
h ë ! g ë ! j o h g w i y o ! a j e ’
w ö ’ ! ö k n y ! a : ! d i ’
o ! n ö h i ’ g a ! a ’
h o ’ ! d i ! s n i ! h g w a ! t
s ! k n i ! n ö e ’ ! s
a ! y ö g e ! o w i ! ’
k e ! w a k ! s h ö ’
n i ! y e ! i w i s
e ! d w ! ë n ö ’ g e ä ! t
o n ! d i ! n ö ’ k w ë ! ’ ö h
ë ! h n y ! a t ! ä h g ö : ! d ë ’
d ! ë ! s n y ! a d ë n ö : n y o ! : ’
ë ! o ! : ! d i ’
ë ! w ! ö ! t š ë ö d a s e ! ’
e ! s a ! ’ n i g ö ë y ë d a ’ t
e ! s ! i ! ’
h e ! s w ! a : ! j e ’ s
a ! g a ! g w e n i ! ’
w o ’ ! o ! : ! d i ’
ë ! s g w a ! y ë s d ë ! ’
n ! ö ’ ! g ! a ! t
h o ’ ! g y ! a d i y o ! ’
a k ! n ö ’ j o : d
t s a ’ ! g a ! d a ö d ö ! : ’
h a ’ ! d e ! g ! y a ’ d ! i h
ë ! w ! ë n o e : ! t a ’
w a ’ ! a k n y ! a d a ö h d i y o s
ë ! y e t i ! e ! w a t
w a ! g e o d ! ë : ’
h o ’ ! j ! ë : h d a : ! d
ë ! ö d i y o ! ’
g ä i d ! o ! d ö ’
g a ! ë d i ’ g w a h
a g ! a d o w e h d a ! h g ö h
w a o ! d a d ë ! : ’
h o ’ ! s e ! ’ h a s d ! ë h
g ë ! n ö ! h
d w a ! n e g e ! : h a ’
d e ! y a g o ! h d a ! : ’
n i ! y o ! h s o ! h
ë ! g ! a d ë n ö ’ g e ä t
h o ’ ! g ! a d i y o ! ’
s e ! j i s d o ! t a ’
e ! s w ! a d ! ë n ! o : d ! ë ’
a ! y o d i ! g w e n i ! ’
ë ! s y ! ë n ö g ä ! : g o ’
h o ’ ! k n i ! y e n ö : ! ’
h ë n ö ! d o w i ! s
ë ! s w ! a h s a w ë ! ’
w ! a ! j i o d a ! g o ’
o ’ ! g ! a d e h g a : g
d a ! y e ! y a g ë ’ ! t
o ’ ! w ! a d ä ’ n ë d a h s i ! ’
e ! h n ! i h o d ö ! : ’
h ! a d ë : g w a d ! t a ’
n ! ö ’ ! s ! y e : ! ’
w ! a h s y ö n i ! ’
y ! ö a d ë n y e : ! t a ’
d w a ! y a ’ ! s
g y ! a t ! g ë h j i s ! t a ’
o ! h d ö n y ö ’ s h ! ä ’
s n i ! n ö ’ k w ë ! ’ ö h
s a ’ s a ’
t ! o d i ! n ö s g w a ! y ë d a ’ s
ë ! h n i ! y a ’ j e : n ë ! t
d e ! y a g w a ! ’ n y a ! : ’
o ! n ö n i ’ d ! a ’
ë ! g a ! k ö : n i ! ’
ö k n i ! t a : ! ’
w ! a ! i w a ! y ë ’
ö k n y ! a d ë d e t g ä d ö ! : ’
o ! w ä n ö e ! ’
n ! a e ! s n y a j e ! : ’
e ! s n ! i ’
ë ! w ë n ! ö d ë d e t g ä d ö ! : ’
g ! a d ! a o d o : ’
s w ! a t o w ä s ! t a ’
h o ’ ! j ! o ! ’ s a ë y ë ! h
h o d i ! y e i ! ’ ö ! n ö ’
e ! s n i ! ’ n i g ö h ë ! h
d e ! o ! d ö ë d z o n i ! h
d w ! a j ë n ö : w ö ’ s ! e h
ë ! s n y ! a d ! a ö d ö : ’
ë ! s ! a d e k ö : n i ! ’
n i ! j o ! j e ! ë h
s h ö g w a ! w i ! h
Ë ! y o ! d ö s w e ’ d ! ë ’
w ö ’ ! ö k n ! i : d a ’
s a ! y a g w a ! y ö ! ’
ë ! g ! a d e k ö : n i ! ’
n i ! o ! s h i y a ’ ! g ö h
o ! i h s ! a ’
h o ! ’ w ! ë n i h ë ! : ’
w a ! y ! a j ë : ’
s w ! a d o t g a ’ ! w a s
ë ! w o d i ! y e : n ö ! : ’
y e ! n ö s ! g w a s
ë ! y ö g w ! a d ö s w e ’ d ! ë ’
ë ! s ! n ! i ’
d ! a ! s ! a d e ’ h a : s d ö ! : ’
w a ! ë n i ’ d o d ! ë ’
o ’ y a ’ ! s h ö ’
ë ! s w a ! n e g e ! ä h
d e ! y ! a o ! ö h
h ë n ö ! d e k ö n y a ’ t ! a ’ ! g e h
o ’ ! g y ! a j a ’ d a : w i t
h e ! š a ’ d ! a ! g w e n ! i y o ! s
d a ! w a d i ! y a ’ d o w e t
o ’ ! g y ! a h s y ö n i ! ’
ë ! h s ! a d ë n i n ö ! ’
w a ’ ! a w ! e n ! ö j e ’
o ’ ! g a ! y ë ’ h e ’ ! t
ë ! o d i ! y ö : d i ! ’
e ! h n y ! a y a ! k a ’
w ë n ! ö h s e d ! t a ’
ë ! y a k n y ! a j e ! ä ’ ! t
h o ’ ! d ! w a d i
o ! n ö d z ! a ’
j i ! s w ! a d a t e : w a ! t a ’
h o d i ! n y o d a g ! w ë h
o ! n ö d o w a ’ ! g e ! o n ö ’
n ö ’ g ë ö d a ’ ! ö h
o ’ ! y ö ! s h e ’ ! t
d ! a ! y a k n y ! a t a k
o ’ ! g ! i d z a ! y e n ö ! : ’
ë ! y a g w a ! j ë ! : ’
g o ! d ä h g w ä n y e ! h
ë ! w ! ö d o i s h ë ! : ’
ë ! s ! k n i : ! y ö ! ’
ë ! s e ! h s y ö : n i ! ’
a g w a ! s ö y ö ! ’
h a ! h s a h ! a ’
a ! w a t g a ’
w ! ë n i ! t š i y o h
ë ! n ! ö d a w ë ! ’
ë ! d w ! a t a ’ d ö ! : ’
d w ! a t ! g ë h j i s ! t a ’
h ! a j a n ö t ’ ! a h
h a d i ! n y ö ’ ö s h ä e h a ! ’
ë ! w ! ö d ! ë n ! o : d ! ë ’
a ! h s ! a d e ’ ! g o ’
w a ’ ! e ! k ö n i ! ’
h o ’ ! k ! n e g e ! ä ’
o ! ä n ö w ë ! h
h ë n ! i ’ j ö ! ’
a ! y a k n i ! y e ä ’ d a ! k
h o ’ ! g y ! ë n ö g ä ! : g o ’
e ! d w a ! y a ’ d a : ! ë ’
h o ’ ! t ! o ! e : ! d
h o ! n o w ë ! h
w a ! e ! y ! a ! ö g a ’ t
j i ! d w ! a d a t e : w a ! t a ’
ë ! h s ! a d i y o ! ’
o ’ ! w ! a h d z a d ë ’
e ! s w a ! y ë ’ h e ! t
w ë n ! ö d ë ! ’ n i k ö ! n y ! ö h
h o ’ ! g y ! a t i s
o ’ ! d i ! s n i ! d e n i ! ’
h o d i ’ n o s h a ’ s
e ! s w ! a t š o : w i ! ’
ë ! s n i ! y ö : d i ! ’
o ’ ! s h ö g w a ! g ë ! ’
s w a ! y a ’ d ! a ! w ë ! s
a e ! s n i ! k ö n i ! ’
ë ! s w ! a h d ë d i ’
g a ! ’ s g w ä g ë ë n
w a ! y ! a y a ! k a ’
ë ! h s ! n ö ’ s g w a h š ö n i ! ’
ë ! h n y ! a d ! a ö d ö : ’
d e ! y ! a d a h n ! ö n y ö ! h
g e ! j i s d o ! t a ’
h o ’ ! s e ! ’ h o t s ! i ’
ö k n y ! ë n ö ’ g e ä : d ! ö h
h n y i ! y ë ’ h e ! s
w ! a d ë d e t g ä d ö ! : ’
w a ! d i ! y e n ö : ! ’
ë ! h s ! e s ë n ö s h o ’
d e ’ ! o ! g a y ë ! s
a ! y o ! d e k a ! k
w a ’ ! a k n i ! o w i ! ’
d ! a ! g ! a d e ’ h a : s d ö ! : ’
w ! o n i ! d a ! ’
n ö ’ ! g e ! y ë n o ’ d ë ’ h e ’ ! t
h o ’ ! d i ! s ! a d ë : j o ! ö s
o ’ ! g e ! g o ! ’
s n i ! n ö ’ j o : d
e ! s w ! a ! n ö ’ k w ë ! h
w ! a d i ! j ë ! n
w a ’ ! a g o ! n ö k d ! ë ’
d e ! w a g ! y a ’ d o w e h d ! ö h
j ! e ! d ! a j e ’ s
d ! ë ! y a g o ! d a ! w ë n y e ! a k
d e ! h n i : ! s n y e ! ’
g a ! ’ n h y ! a ’
y e ! a d ö ! ’ s
h o ’ ! k n i ! ’ h o t s ! i ’
a ! k n y ! a h s e ! t a ’
ë ! t ! s e ! t e ’ t
a g ! y a ’ j e : n ë ! ’ ö h
e ! h n y ! a d e k ö : n i ! ’
d o ’ ! o g w ! ë n ö h d ö ! ’
h o ’ ! s e ! h g w a ! t
y ö ! h s e ! t a ’
ë ! g y ! ë n ö ’ g e ä d
w ! a ! g a ’ ë y ö ! : ’
h a d i ! y a s t a ! k
w a ’ ! a g w a ! t g e ö n ! ö ’
ë ! w ! ö d ë n i n ö ! ’
d ! e s w a ! y e n ö ! ’
w a ö w ë n ö ! t g a ’
ë ! n ! ö h s y ö : n i ! ’
a ! ë n ö ! d ë n i n ö ! ’
o ! n y o ’ g w ! a ’
h ! a d ë n o t ! a ’
h ! e ! s n y ! a : ! d i ’
ë ! w ö d i ! y a ’ d a : ! ë ’
s a ! g a ’ h a ! s
e ! s n i ! j i s d o ! : d ë ’
o ! y a h j e ’
w a ! d i ! n e g e ! ä ’
e ! ë ! n ö e t
e ! s n y ! a d a w ë ! ’
a g e ! g a ’ t s ! ö h
h o ’ ! t ! g y ! ë ! n i s o h d a ! ’ e : g
w ö ’ ! ö g w a ! ö ’ e : s h a ! ’
ö k n y ! a d ö s w e ’ d ! a n i h
e ! h n y ! ë n o e : ! t a ’
o ’ ! g ! y a g ë ! ’ t
t s a ’ ! d ! w ! a t
ë ! g y ! a d ! a ö d ö : ’
ë ! k n ! i ! ’
w a ’ ! ö k n i ! o w i ! ’
d e ! s n i ! d ! a : j e ! ’ s
a g w ! e ’ s
w a g ! y ö y a g ë ’ t
t š i ! g ! ä h g ! ö h
j ! a g w e ! n ö g e ! ’
ë ! s n i ! y ö d a ! g o ’
o ! j i s d a n o h g w ë ö ! ’
h a k ! n ö ’ i s
h o ’ ! t ! s ! a t a : g
d ! ë ! s w ! a t a k
h a d i ! j i n ö ! s h ö ’ ö h
ë ! ö d i ! y ë t o ! ’
h o ’ ! d i ! h n y ! a t a : g
ö ! g w e ! ’ ö w e ! s h ö ’ ö h
h i ! h a ’ d a : n ö ! h
e ! d w a ! y ë ’ h e ! t
ë ! w ! ö t a ’ d ö : ’
w ! ë n i ! s h ä ! d e ! ’
g a ! t g w i ! ä ’ ! g e h
s k n i ! h s y ö : n i ! ’
k e ! n ö e ’ ! ö h
ë ! ö ! h s e t
h i ! j i s d o ! t a ’
a ! ö w ö d i ! s h e ! : ’
s e ! g a : n y a ! ’ s
ë ! ö d o i s h ë ! : ’
ë ! o ! n ö k d ! ë ’
s e ! h a ’ d a : n ö ! h
d ë ! y ! a d ä ’ n e g ë ! : ’
ë ! y ö g w a ! ’ s e ! : ’
t ! o d i ! n ö k d a n i n e h
a ! h s ! e h š ö n i ! ’
ë ! n ö ! t g a n y a ’ t
g ! ë d ! i y o h
o ! n ä h d ! a ’
h a : ! y a ! ’ s
ä h g w a ! ’ s h ö ’ ö h
w a ’ ! ö k i ! g w a t
w ö ’ ! ö ! : s h e : d
e ! s w a ! n e g e ! ä ’
w a ’ ! ö ! d e ’ d ö ! : ’
s e ! k d ö ! h
h a ! n y a s d ! a g ö h
ö k i ! y a s h ä h g w ! a n i h
h o ’ ! w ë n ! ö s g a n e : ! g
d ! a ! w ! a d e t g i t
d e ! a ! h g w a ’
h o ’ ! w ë n ! ö d a ö d i y o s
w ë n ! ö d ! a ö d ö : ’
e ! h n y ! ë n ö h d ö : n y ö ! : ’
h e ! s ! e ’ s ! g w a ’
n i ! w a g ! y a ’ d ! a ! w ë s
y e ! y a ’ d a : ! h a ’
ë ! w ! ö d i ! g o ! ’
d ! a e ! s w ! a h s ë t ! o ’
h o ’ ! w a d i ! y e n ö : ! ’
ë ö ! y ö ! ’
d e ! g a ! ’ n i g ö ë d e n y ö ! s
w a ’ ! e ! n i n ö ! ’
n i ! y o ! n ö ’ n e ! t
w ! i y o ! a j e ’
d e ! y o ! h s ë n ö g e ! h
o ! g a w e h š ö n
w o ! h d ö ! : ’
o d i ! h š ö n i ! h
ë ! d w ! ë n ö ’ g e ä d
ë ! g a ! n e n ö ! : ’
s n y ! a t g ë ö ! h
ö k n y ! ö ’ e : s h a ! s
g a ! g e o ’ j i : y a ! ’ s
s e ! y ë ’ h e ! s
h o ’ ! s ! i j o ’ y a : ! k a ’
t a h
d z o h g w e ’ e a n i ’
d e ! g a ! w i s d a g e ! h
e ! d w ! a d o i s h ë ! : ’
h o ’ ! g ! ë j o ’ y a : ! k a ’
ë ! h s e ! t e ’ š y o h g a ! : ’
h o ’ ! g e ! s w a ë ! h
ë ! g ! a d ë ! ’ n i k ö ! : ’
w ö ’ ! ö k n i ! n ö k d ! ë ’
g e i h
d ! o ! j o ’ h a g w e ’ n ö n i ! h
h a ’ ! d e ! g ! o s h ä ! ë h
h o ’ ! k ! y a d ö :
s ! a ! w ë n ! i ’
a w ! ë d a d o g ë h d ! ö h ! g e h
ë ! d w ! a j o : ’ d a t
h ë n ö ! d a w ë ! h
h o ’ ! g e ! ’ h a s d ! ë h
k ! y a d e ! n y ö ! h
o ’ ! w ! a d e ! ’ g o ’
e ! s k n i ! s h e ! : ’
s a ! h s y ö : n i ! ’
t ! o w ö d i ! h s a d ö ! ’
ë ! y a g o ! g e o d ö ! n y ö ’
ë ! y ö ! d a ö d ö : ’
h i ! g w a ! e ’
e t i ! n o ’ ë h
d e ! s e ! h g w a ! ’
h ! a : w i ! : ’
g ! a h s a ’ k a ’
ë ! ö ! h s a ! w ë ’
h o ’ ! g y a ! d w ë : d e ! d
o ’ ! w ë n ! ö t ! g a ë : y ö ! : ’
o ’ ! g a ! k ö n i ! ’
e ! h n y ! a h d ë : d i ! ’
h o ’ t ! g ! a ë n o ’ d ë ! ’
h e ! g ä ! h g w ë ’ ! s
d a g a ë n
s ! a ! d i : ! y ö ! ’
e ! s n y ! a d e s ’ a ! : ’
h o ’ ! t ! a d i ! d a t
n i ! y o ! n o ’ s g ä ! g e h
h ! a ! y a g w ! e ! : ’
g a ! i w a ! y ë ! d a k
e ! s n ! i j o ’ y a : ! k a ’
ö k n i ! n ö ’ k w ë ! ’ ö h
ë ! g e ! ’ e o d o : g ! o ’
w a ! n i ! y a ’ j e : n ë ! t
h e ! y ö ! j ä ’ t ! a ’
h o ’ ! g ! ë n o e : ! t a ’
ë ! h s e ! ’ n i k ö ! n y ö ! : ’
h o ’ ! w ! a d e k ö : n i ! ’
ë ! s n y ! ë n i h ë ! : ’
d e ! w ! a h s ö
e ! s n y ! a : d ! ö ! ’
w o ’ ! o d i ! y ë ’ h i ! k
h o ’ ! g y ! o n y a h s ! i ’
o ’ ! w ë n ! ö d e h g a : g
n ö ’ ! d e ! y ! o ’ d ë ! ’
a ! y ë s e ! g ë ! : ’
o ’ ! g ! y a ’ d a d a t
ë ! s ! a d ö s w e ’ d ! ë ’
s ! a d ö s w e ’ d a n i ! h
w a ’ ! a g o ! n ö ’ k w ë ! h
s n i ! s g a t g w ë ’ ! s
s ë ! d a ’ ö h
w ö ’ ! ö ! d o t g a ’
g ! i d ö ! h
h o d i ! n ö k d o t
ë ! ö ! k d ö ! : ’
g ! y a ’ d ! a ! g e h ! a s
h o ’ ! w ë n ! ö h s a k
s ! d o ä k
h o ’ ! s ! n o w a : e ! ’
e ! s w ! a d ë d e t g ä d ö ! : ’
s ! h o ! k d ! ö h
ë ! ö ! n e g e ! ä ’
d ö s a ! s h e d w a ! n ö ö n y ö ! : ’
d e ! y o ! d ä ’ n e g ë ! ö h
s w ! a h s e d ! t a ’
h o ’ ! s ! a d o t g a ’
d a ! w ! a d e ’ h a : s d ö ! : ’
h o ’ k n i ! y a ’ d a : ! ë ’
w ! a d e k ö : n i ! ’
o d i ! y a ’ g ! ö h
n ö ’ ! d e ! y a g y ! a d e ! ’
w a ! n i ! n i y ö d ! ë ’
ë ! w ! ë n ö g ä ! : g o ’
w ö ’ ! ö : t s ë ! n
ë ! w ö g ! a d ö s w e ’ d ! ë ’
ë ! y a g o ! g ë ! ’
w ! a s g w a d e ! ’
h ! ë ! y o n ! a : ! d i ’
d e ! g a ! ’ n ö s h ë ’
h o ’ ! s ! n e g o : s ä ! h
ë ! s ! a h s y ö : n i ! ’
w a ! ’ n i k ö ! : ’
ë ! y ö g w ! a h d ö ! : ’
a ! y a k n y ! a d e s ’ a : ’
w ! a t a i n e ’
ö g w ! a j o ’ d a ! d ö h
w a ’ ! a k ! i d ë ! : ’
w a a ! n y o ! ’
s n y ! ö ’ e : s h a ! s
d a ! s ! a t i s
ë ! k n i ! g w a ! : ’
n ! ë ! d w a ! y e : ! ’
ë ! y ö k n i ! ’ s e ! : ’
h o ’ ! d i ! h n i ! h g w a ! t
h ö s a ! o w i ! h
ë ! g e ! g e o ’ j i : y a ! k
ë ! h n y ! a h s a ! w ë ’
h o ’ ! d i ! s w a ! h g w a ! t
n i ! d w a ! y e ! h a ’
g a ! n ö ’ n ö w ë h d ! ö h
d w ! a h s e d ! t a ’
ë ! g y ! a : d ! ö ! ’
o ’ ! s ! ë n ö ’ g e ä t
h o ’ ! s ! a d a ö d i y o s
h o ’ ! g y ! a : d ! ö ! ’
s ! ö ’ e : s h a ! s
d e i ! j i n ö ! h
e ! s n y ! a h d ë : d i ! ’
e ! h n y ! a d ! ë n ! o : d ! ë ’
h o ’ ! g ! a j o ’ d a : d
y e ! ’ j ö ! ’
ë s ! h a ! h o d ö ! : ’
h e ! d o g ë ! h
ë ! t ë n ! ö d e ’ h a : s d ö ! : ’
n i ! g a ! i e s
ë ! s w a ! a : w i ! ’
g o ! t w a ’ i s d a n ö ! ’
h o ’ ! w ë n ! ö d o : w i ! ’
h o ’ ! j ! o n ! i : d a ’
ë ! y a g o ! h d ö ! : ’
w a ! y ë n t ! o ’
h o ’ ! t ! g y ! a w ë n y e ! : ’
a e ! d w a ! y e ä ’ d a ! k
d e ! g e ! g a n ! e ’
ö s a d o ö h
ë ! h n y ! a d o w ä : ! t a ’
h o ’ ! s ! a t ! g ë h j i s
h o ’ ! d i ! s w a
h e ! d w ! e ’ s ! g w a ’
g i s g w i s
ë ! d w a ! t a : ! ë ’
h ! ë ! y ö g w ! a : ! d i ’
t ! o ! i w a d i y ö d a n i ! h
a g y ! a j o h
ë ! y ! ö d e w a ! d ë ’
ë ! ö ! y ë n t ! o ’
e ! d w ! a t ! ä h g ö : ! d ë ’
ë ! s w ! a : ! d i ’
h o ’ ! k n i ! s g a t g w ë ! h
h n y ! a j a ’ d a : w i t ! a ’
h ! a d e w a t ! h a ’
a s ! g ! ë n ö ’ g ! ë ö k
s w a ! ö ’ e : s h a ! s
ë ! w ë n ! ö h d ë : d i ! ’
a ë n ö ! d a ! ’ s ë n
h o ’ ! g ! ë h ö d ! a ! j e ’
ë ! s n y ! a d ë n i n ö ! ’
d e ! ’ o ’ d ë ! n ö ’
ë ! s ! i w ! a ! g w e : n ! i ’
w a ö w ö ! n ö ’ g e ! ë ’
h o ’ ! s ! y e n ö : ! ’
d e ’ ! s h o d i ! ’ n i g ö i y o ! h
a e ! s ! a t ö d e ! h
ë ! n i ! n ö ’ j o : d ! ë ’
ö ! g e ! g a ’ h a ! ’
g ! y ë n ë d a ’ ! t
d a ! w ! a t a k
ë ! g y ! ë n i h ë ! : ’
h e ! y ! ë w ö ! d ë ’
w a ! ö w ë n ! i d ë ! : ’
g ! a h g w a s t ! a ’
h a d i ! y a s ! h o ’
t ! g a ! n e g i y o s t ! a ’ ! g e h
ë ! s ! a h s a ! w ë ’
o d i ! y ë ’ h i ! s h e
ë ! ö ! ä ’ t ë ! ’
ë ! d w ! a d o w ä : ! t a ’
g ë ! j o h g w a s d ë ! : ’
e ! h n i ! y e n ö : ! ’
w a ’ ! e ! ’ h o w e k
w o ’ ! o ! t o w ä s
d ! a ! g y ! a d e ’ h a : s d ö ! : ’
h ! ë ! s w ! a : ! d i ’
d ! a w ! a d ë d i ’
a ! ë n ö e t
ë ! j i s w a a ! h s y ö : n i ! ’
h a d i ! n ä h g w i ! s
h e ! g a ! j i s d ! a ! y ë ’
n i ! y e ! j i s d o t ! a ’
w a ’ ! ö ! h d ë d i ’
š ! ë n ë d a ’ ! t
o ’ ! w ë n ö ! t š o w i ! ’
ë ! y ! a t g a n y e ! : ’
e h n ! i w a g w a i h s ! i ’
w ë n ! ö t ! g ë h j i : s ! t a ’
h o d i ! n ö h s o d ! ö ’
ë ! s n y ! a : ! d i ’
ë ! ö d i ! k ö : n i ! ’
ë ! s w a ! n e g e ! ä ’
g ! a d e w a ! t a ’
h o ’ ! k ! n ö ’ n o s
o ! j i h a y ! a ’
a k ! n ö ’ k w ë ! ’ ö h
h a ! o g ! w ë h
i ! k n ! e ! : ’
k n y a ! d w ë d e ! t a ’
h e ! y ! o ’ d ë ! h
h a ! y ë n ö ! w ö ’ k ö ’
a g ! a j o w i ! ’
t š i ! w ! a d ! i w a ! j i y ä ! g e ö ’
h a ! y a ’ d a : ! h a ’
e ! s w ! a h d ë : d i ! ’
ë ! w ö d i ! g e o d ! ö : ’
ë ! w ö g ! y ë ’ h i ! k
t ö ! s a ! y a w ë h
s ! a d ë h ö ’ s h ë d ö ! ’
h o ’ ! t ! ë n ! ö w ë n y e ! : ’
e ! s n y ! a : ! d i ’
ë ! s w ! a d e ! y ë s
w a ! y a ’ d a s g e h ! a ’
h i ! n e g e ! : h a ’
t i ! a g ö d a j e ’
e ! s n y ! a d o : w i ! ’
g a ! g a n y a ’ s h ! ä ’
h a d i ! j i n ö ! s h ö ’
d a ! s k ! w i s d ö ! h
ë ! g y ! a t š o : w i ! ’
g w a s ’ ö w e h
g ! a t g a n y e ’ ! s h ä ’
o ’ t ! g ! a d ö g o t
h o ’ ! g y ! ë ’ n y ö d a : t
h ! ë ! y e ’ s e ! k
ë ! y ö g w ! a ! n ö ’ k w ë ! h
h ! ë ! y a g w a ! i s a ! k
ö g y ! a d e o ’
w a ! ë ’
ë ! n i ! t a : ! ë ’
h o ’ ! w ! a d i y o ! ’
n ! ö ! w ! ë n ö j ë ’ ! s
h ! a t ! g ë h j i s ! t a ’
d e ! g a ! k s a ’ d a g e ! h
s a ! ë n ö ! j ë ! : ’
ö g w a ! w ë ! h
w ! a g e ! g ë ! ’
a e ! s w ! a d e ’ ! g o ’
ë ! k n i ! y ë n t ! o ’
h o ’ ! t ! g y ! ë : h d a ! d
o n ë h j i h
t s a ’ ! g ! a j o ’ d a t
ë ! ö d i ! ’ n i k ö ! : ’
d e ’ ! a g w a ! y ë d e i ! h
w ! a ’ h ö ! t a ’
h o ’ ! s ! n i y ö d ! ë ’
w a ’ ! ö g w ! ë d ë ! s t e ’
ë ! k n i ! j i o d a ! g o ’
h a d i ! y ë ’ h e ! s
h o n ö ! d ö ’ s e : ’ ! ö h
ë ! s ! k n ! i ’
w a ! ö g ! y a ’ d ! a ! g e h a ! ’
s h a g o ! i ö d a s ’ ! ö h
d ! ë ! y o ! ’ s a ë y ë ! h
a ! y o n ö ! j a ’ d ! a ! g e h
d e ’ ! w ! a j o ’ d a s
ë ! y a g w a ! y ë ! d a ’ k
a e ! s n y ! a t g ë ! h
e ! d w ! ë n ö g ä ! : g o ’
n i ! s w a ! y ë ’ ! h e ’ ! ö h
g a ! n ö k d ! a ’
h o ’ ! s ! ä n ë d a : ! g
s g e ! o w i ! h
e ! h n i ! j i o d a ! g o ’
e ! s n y ! a h d ö ! : ’
w ! a k ’ a h
ë ! n i ! y e : n ö ! : ’
d ! ë ! s w ! ë ! n i s o h d a ! ’ e : g
ë ! n ! ö d e w a ! d ë ’
h o ’ ! g y ! a j ä : d ! a k
o ! d a ’ g e o ’ k d ! a j e ’
ë ! g y ! a t ! ä h g ö : ! d ë ’
j ! o ! i w ! a ’
o ’ ! g ! a j o : ’ d a ! h s i ’
h ö s a ! y a g o ! y ö n ö ! j e ’
h ! ö s a ! ë n ö ! t š i s d ! ö n i ! ’
h o ! ’ n i g ö e t g ë t ! a ’
ë ! y ! ö d a w ë ! ’
g o ! y ö ! n ö ’
y ! e s e ’ s
a k ! n i g ö ë ’ ! g e h
d ! a t a k
w a ’ ! ö k y ! o n y a n ö ! : ’
h o n ! ö h d ë j ö ! h
s n y ! a d ë ! ’ n i k ö ! n y ! ö h
h o ’ ! d i ! s w ! a w ë n y e ! : ’
d w ! a d o t g a ’ ! w a s
h o ’ ! g e ! ’ e o d o : g ! o ’
h a d i ! ö d a s
a e ! d w a ! g w e n i ! ’
ë ! w ö d ! i w ! a ! g w e : n ! i ’
h o ’ ! t ! o ! d ë j o ! ö s
ë ! s ! a ! n ö k d ! ë ’
d ! ë n ö ! d ë n ö ö n y ö ! h
g ! a t ! g ë n i s ’ a ’ h a ! s
o ’ ! g ! a t s ë n
ö g w ! a : ! j e ’ s
s n y ! a h s e t ! a ’
ë ! s n i ! ä ’ t ë ! ’
o ’ ! s h a g o d i ! g ë ! ’
n i ! y ö ! j e ! h a k
h n i ! n o e ! ’ s
d ! a ! y a g y a ! d i ! a k
s e ! h n i ! h s y ö : n i ! ’
h e ! h s ö ’ ! n e h
a g ! a d e y ë s d ! ö h
t š ! a ! k s a ’ ! a h
ë ! y o d i ! ’ n i g ö h ë ! h
w a ’ ! a g o ! y ö : d i ! ’
h o ’ ! g a ! j i s d o ! : d ë ’
ë ! y e ! ä ’ t ë ! ’
d ! ë ! n i : ! s n y e ! : ’
ë ! h š ! y a ’ k
h o ’ ! s ! i h s a : ! g
o ’ ! k e ! y a ’ d i ! ’
d ë ! y o ! t w e ’ n ö n i a k
w a ! d i ! ’ h a : s d ! ë h
ë ! g ! y ë n t ! o ’
k o ’ ! ä ’ ! g e h
y ! ö t a i n e ’
ë ! g a ! n i y ö d ! ë ’
w a ’ ! ö k ! n ö h g ö d ! ë ’
h o ’ ! k n i ! n i y ö d ! ë ’
a ! y a k n i ! s h e ! : ’
h o n ! ö ’ e : s h a ! s
h o ’ ! s ! n e g e ! ä ’
w a ! y ! ë n ö ’ g e ä d
s ! g a ! s h e ’ d i ! h
w o ’ ! o ! y ë ! : d a t
w ! o n ! d i ! n ö ’ k w ë ! h
w a h e ! g ë ! ’
w a ’ ! a g o ! d a ’
i ! a ! t
o ’ ! t ! g ! e ! k
o s a e ’ d a ’
d e ! w ë n ö ! d ë n ö d e ! : ’
y o ! n e ’ s ! ä ’ ! g e h
ë ! y o n ! a : ! d i ’
e ! d w ! a j ë : ’
s h e h n i ! y a ’ d ! a ! g e h ! a s
y e ! n y a ’ s ! a ! g ö h
ë ! ö h s y ö : n i ! ’
ë ! ö d i ! g ! o ’
ë ! h n i ! y ë n t ! o ’
d a ’ a k n ö e ’ ö : ’
o ’ ! g y ! a t ! g a ë : y ö ! : ’
ë ! y o ! y ë ’ h i ! k
h ë n ! ö d e w a ! t a ’
h o ’ ! g e ! g ë ’
ë ö s ! a t a h a ! s
ë ! y o ! n e g i t g ë h s ö ! ö k
ë ! s w ! a y a ! k a ’
h ë n ! ö g w e ! h
d e ! s ! ë n ö ’ s g w a k
g e ! h a ’ d a : n ö ! h
ö ! g ! k ! n ö k d ! ë ’
d e ! d z a ! ö ! h
n ! ë ! d w ! a : j e : ! ’
ë ! g ! y e : n ö ! : ’
g o ! d ä ’ n ë d a k d ö ! h
w a ë n ö ! t ’ a h š o d a a h
ë ! s w ! ë j o ’ y a : ! k a ’
