s w ! a j a ’ d a : w i t ! a ’
w ! a j a ’ d a : w i t
d ! a d i ! g a ’ e y ö ! : ’
d e ! y ö k n i ! ’ s a ë y ë ! s
d ! ë ! g y ! a d ë n ö : n y o ! : ’
w a s h ë h
e ! d w a ! ’ h a s d ! ë h
ë ! d w ! a d e ! y ë s
w ö ’ ! ö ! : s h e : d
ö k n y ! ë n ö ’ g e ä : d ! ö h
g ! y a h d ! a ’ ! g e h
w a ! o n ö ! j a n ö ’ ! k
d w a d i ! y a g ë ’ ! s
h o n ö ! d a w ë ! h
a ! o n ö ! d i ! ’
w ö ’ ! ö t g a n y e : ! ’
ë ! y ! a d e w a ! d ë ’
ë ! s ! ë n i s o ! ’
h o ’ ! w a d i ! ä ’ t ë ! ’
h a ’ ! d ! a d i ! y a ’ d i ! h a ’
’ n i g ë ö ! w ë n y e ! : ’
g a ! n ö ’ d z a y ë ’
h o ’ ! j ! o d i ! e : ! d
d e ’ ! o ! y ë d e t
a e ! s n i ! k ö n i ! ’
w a d i ! a : w i ! : ’
d ! a ! g ö ! ’
h o ’ ! s ! ä n ë d a : ! g
ö g ! a t š i ’ w a ë ! ’
k ! n ö w ö ’ s
ë ! y e ! k ö : n i ! ’
h n y ! a d ë n y e : ! t a ’
e ! s k n i ! n ö e ’ ! t
h o ’ ! w ! a d e : g a ! t
ë ! s n y ! a h s a w ë ! ’
g o ! n y o ! s
n ! ö w ö ! g a j e ö ’
h o ’ ! w a d i ! y a ’ j e : n ë ! t
ë ! s w a ! g w a ! : ’
j ! o ! i w a ’ ! s h ö ’
y ö ! d e y a ! s
ë ! w ë n ö ! ’ h ö ! d ë ’
h o ’ ! w ë n ! ö : d ! ö ! ’
w ö ’ ! ö k n i ! g a ’ h a ! ’
ë ! h n y ! a j a ’ d a : w i t
o ! n o ’ ë h
w a ! d i ! g ë ’
ë ! k n i ! t a : ! ë ’
o ' ! s e ! s n y e ’
h a d i ! y a ’ d ! e ö ! n y ö ! ’
ë ! y o d i ! ’ n i g ö h ë ! h
w a ’ ! e ! ’ e o d o : g ! o ’
a ! h s ! a j e ä ’ ! t
ë ! ö ! ’ h o t s ! i ’
ë ! t ! s ! y ö ! ’
ë ! s w ! a d ë n i n ö ! ’
h o ’ ! g y ! a d ë d e t g ä d ö ! : ’
w ! i y o ! a j e ’
s ! g a ! s h e ’ d i ! h
h e ! y ö g w ! a : ! j e ’ s
e ! d w a ! j i s d o ! : d ë ’
d e ! w a g ! a d ! ë n ö n
o ! n ö ’ g e ä : d ! ö h
ë ! d w a ! d z a g ö ! ’
n i ! s w a ! y ë ’ ! h e ’ ! ö h
ë ! y a g o ! h d ë j e t
h o ’ ! t ! g ! o n y a h s ! i ’
e ! h n y ! ë n ö h d ö : n y ö ! : ’
o ! j i h s ö ’ d ! a ’
g a ! g w a ! e ’
w a ’ ! e ! n i n ö ! ’
d ! ë ! h n i : ! s n y e ! : ’
s w ! a h s a ! : ’
h o ’ ! k n i ! g a n y a ! k
a g ! ö h ö ’ ! t
ë ! g w a ! d w ë n ö g a h d ë ! ’
e ! s w a ! g ë ’
d w a ! d o j a s
a g ! ö t w ë ! h
w a ! i ! y a ’ d a a ’ ! t
Ë ! y a g o ! d ö s w e ’ d ! ë ’
a ! k n i ! n ö e ’ ! s
t š i ! w ë n ! i ’ j ö ! ’
ë ! s n y ! a d a w ë ! ’
o ! n ö d ! a ’ ! g e h
w ö ’ ! ö h s y ö n i ! ’
n ! ë ! g ! e ! : ’
h a d i ! h a ’ d a : n ö ! h
ë ! t ! s ! i ’
h ! ë ! y e ! n e g ! e ! ä ’
o ’ ! g a ! n e g o : s ä ! h
e ! s w a ! g a ’ h a ! ’
d a ! g ! e k
h o ’ ! k n i ! g e o ’ j i : y a ! k
n ! ë ! s n y ! a : j e : ! ’
g a ! h ä s e ! : ’
h o ’ ! k ! n i n ö ! ’
e ! s n i ! y a ’ d ! a ! g e h ! a ’
e ! s n y ! a d e k ö : n i ! ’
o ! i h ä t
ë ! y ö ! d e k ö : n i ! ’
w a d i ! d ! a : j e ! ’ s
ë ! w ö ! ’ h ö d ! ë ’
s h ö h
ë ! d w ! a j ë n ö : w ö ’ s
ë ! w ö k ! n ö k d ! ë ’
w a ! d w ë d e ! t a ’
ë ! g ! a d a w ë ! ’
ë ! w ë n ! ö d ! a ö d ö : ’
d e ! g a ! h s i n ö n
h o ’ ! s ! a t ! g ë h j i s
ë ! d w a ! h o d ö ! : ’
w ! a h s a ’ k a ’
s ! t ! a : j e ! ’ s
d i ! s n y ! a h d ë j ö h
s a ! d w ë d e ! t a ’
d ! ë ! s w ! a d ë n ö : n y o ! : ’
e ! s w ! a ! n ö ’ k w ë ! h
d e ! d w ! a d a ! w ë n y e ! h
ë n ö ! d a ! ö d ö ! : ’
ë ! w ö d i ! y ë ’ h e ! t
d a ’ ! o g w e ! n y ö ! h
h ! a t ! g a n y a ’ ! t a ’
i ! g ! e ! ’
w a ’ ! ë n ö h d ö : n y ö ! : ’
y e ! n y a ’ s ! a ! g ö h
a ! y a g w ! a t ! g a n y a ’ ! t
a e ! s ! k n i ! o w i ! ’
ë ! w ë n ! ö h s a ! w ë ’
n ! ë ! d w ! a : j e : ! ’
ë ! s g w ë ! d ë ! s e k
o ! h d a d a i ö h
w a ! o ! d ë ! : ’
e ! h n y ! a d o : w i ! ’
h e ! d ë ! s
ë ! j ! a g w ! i ’
ë ! ö ! h s e t
a ! y a k n y ! a t a ’ d ö ! : ’
ë ! ö d i ! g ! o ’
n ! ö : ! y ! a j e : ! ’
w ö ’ ! ö d e y ë : s
w a ’ ! ö g w ! a d ë s t ! e ’
h ë ! y a g o ! a ’ d a n ö w ë ! ’
g e ! ’ n y a ’ ! g e h
y ! a t a ’ d ö : ’
s n i ! a : w i ! ’
ë ! d w ! a y a ! k a ’
h a ’ ! d e ! w ! ë n i s h ä ! k a : ’
h i ! a : w i ! : ’
a ! h s ! a t š o n y ! a n ö : ’
j ! a g w a ! n ö g e ! ’
h a ’ ! d e ! w ! ë n i ! s h ä ! g e h
d ! ë ! s n y ! a w ë n y e ! : ’
ë ! s n y ! a h d ë : d i ! ’
s w a ! ’ e o d o : g ! w a s
d e ! a d e n y ö s
w o ’ ! ö g w ! a h d ö ! : ’
ë ! w ! ë n i h ë ! : ’
a g ! i w a ! ’
h o ’ ! g y ! a j o ’ d a : d
g ! ë d z ö ! h
o ! n ö n y ! a ’
ë ! g e ! ’ h a s d ! ë h
o ’ ! g ! a d e y ë s
h a d i ! g e o ’ j i : y a ! ’ s
w a ’ ! a g w ! a d ë n o d ö n y ö ! : ’
n i ! a d i ! y e ! h a ! k
d o ! j ! a ’ j a ’ g ! ö h
a ! h s e ! y ë ’ ! h e ’ ! t
n a e ! s w ! a j e ! : ’
a g ! a t o w i n y ö ’ s e ! h
e ! s n y ! a d ë d e t g ä d ö ! : ’
ë ! n i ! y ë n t ! o ’
ö k n i ! g a ’ h a ! s
w ! a t a ’ d ö : ’
e ! s n i ! y ë t w a : g o ! ’
g a ! g a : n y a ! ’ s
w a ’ ! a g o ! h s ë s
ë t ! ö s ë ! n ö k
ë ! g a ! y a ’ d a : ! ë ’
k e ! ’ g ë ’ ! s h ö ’ ö h
w a ! y ë d e ! i ’
w ë n ö ! d e s ’ a ! : ’
e ! d w ! a j a ’ d a : w i t
g o ! t g a n y a ’ ! d ö h
h i ! n ö ’ n o s ! t a ’
h o ’ ! g ! ë n i h ë ! : ’
g o ! d ö s w e ’ d ! a n i h
d w ! a : w i ! ’
y e ! o w i ! h
ë ! y ! ë n ö h d ö : n y ö ! : ’
e ! s n i ! ’ s e ! : ’
w ö ’ ! ö h s e d
h a d i ! g w a ! e ’
ö g ! y ë s d ! a n i h
ö s a ! d ë ! s
ë ! y e ! j i o d a ! g o ’
ë ! s ! a t š o : w i ! ’
w ! a g w a ! : ’
ë ! g a d w i y ä k d ö n ! ö ’
d ö ’ ! ö g w a ! y ë ! d a ’ ! k
a ! y ! a t g ë ! h
h n y ! a t ! g a n y a ’ ! t a ’
h o ’ ! t ! ë n ! ö w ë n y e ! : ’
s a ! g a ! t
a k ! n ö e ’ ! s
ë ! y a g o ! y ë ’ h i ! k
s n i ! ä ’ t ë ! h
h o ’ ! g ! ë n ö g ä ! : g o ’
ë ! h n y ! a t g a n y e : ! ’
ë ! n ! ë n o e : ! t a ’
d e ! y ö g w a ! h g w ! ë ö j e ’
g y ö ’ ö h
e ! s w a ! n e g e ! ä ’
h ! ë ! o ! : ! d i ’
h o ! s h a n i ’ ! ö ! h
a ! y ë s e ! g ë ! : ’
a w ! ë d a d o g ë h d ! ö h ! g e h
h e ! y a g o ! : ! j e ’ s
e h d ! a ’ ! g e h
ë ! w ë n ö ! d a w ë ! ’
w a ! d i ! y ë ’ h e ! t
e ! s w ! a d ë ! ’ n i k ö ! : ’
w a ! o d ! i w a ! n ä g ! o ’
s ! g ë ! n ö ’ ö h
ë ! w ö ! t ! g w e n i ! ’
ë ! s w a ! ’ h o t s ! i ’
a ! ö g ! y a n o t g ë n i ! ’
d ! ë ! w ë n ! ö w ë n y e ! : ’
w ! a d e y ë s ! t a ’
ë ! y a g o ! ’ s e ! : ’
t s a ’ ! d e ! g a ! h a t e ’ d a h ! g ö h
ë ! s a ! ’ n i g ö : h ë ! h
e ! s n y ! ë n ö h d ö : n y ö ! : ’
h o ’ ! g y ! a d a h s e d
h o w ö ! o w i ! h
a j e ä ’ ! t
h o ’ ! w ë n ! ö j e : s a ! d
h o ’ ! s ! n o e ! t
ë ! s w ! a t ! g w e n i ! ’
a ! ö s ë ! d ë ! : ’
h i g ë ’
h o d i ! y e i ! ’ ö ! n ö ’
ë ! d w ! ë n o e : ! t a ’
g a ! t g o n y a ’ ! s h ä ’
o ! h i y o ’ ! g w a h
ë ! k n i ! n i y ö d ! ë ’
ë ! y e ! n i y ö d ! ë ’
h o ’ ! s ! a d e w a ! d ë ’
h o ’ ! w ! a d e y ë : s
w ! a d ë n i n ö h š o ! w a n ë ! h
o ! ’ n y ! a ’
d e ! g a ! h g w a ! ’
ë ! d w a ! t a : ! ë ’
w a ’ ! i j o ’ y a : ! k a ’
w a ! ë n ! ö d a w ë ! ’
d ! ë ! y a g o ! ’ s a ë y ë ! h
e t i ! n ö e ’ ö h
h o ’ ! w a d i ! y ë : n t ! o ’
s n y ! a t i s ! t a ’
ë ! k n i ! n e g e ! ä ’
s ! a d e y ë s ! t a ’
s w a ! y ö ! n ö ’
s ! h ë n ! ö d a t e : w a ! t a ’
n ! ë ! h š e ! : ’
ë ! w ö ! t w a d a s e ’
s a ! ’ n i g ö ë ’
ë ! d w ! ë n ö ’ g e ä d
h o d i ! ä h d ! ö j e ’
h o d i ! s d o w ë ö ! ’
h ë ! ë n ! e : ’
h o ’ ! g y ! a d ë n o w a ’ h ö ! : ’
ë ! ö j i s d o ! : d ë ’
o ’ ! k e ! d ë ! : ’
w a ! a t s ë n
o ’ ! h ö h s ! a ’
n ! i : ’ ! a h
n ë t ! g a ! i w a y ä ’ d ! a k
d ! ë ! y a g o ! d a ! w ë n y e ! a k
h a d i ! y ë n ö ! w ö ’ k ö ’
e ! d w ! a t ! g a n y e ! : ’
w a ö w ö ! n y o ! ’
o ’ ! s h a g ! a ö d ö ! : ’
s w a : ! y a ! ’ s
s ! g ! a d o g w e t a ’
h n ! i j o ’ y a : ! s
y ö ! ’ h ö ! t a ’
d ! ë ! g ! a d ë n ö : n y o ! : ’
o ’ ! g ! y ë n ë d a ’ ! t
a ! o ! y a ’ d ! a ! g e h ! a ’
w o ’ ! o ! h d ö ! : ’
w ! ö s a ! t a h a s
t š i ! h s e d e h j i h
k n ! i j o ’ y a : ! s
y ö ! j ë d a h g w ! a ’
s ! g ! y a ’ d ! a ! g e h ! ë h
ë ! g y ! a d o w ä : ! t a ’
w a d i ! g e o ’ j i : y a ! ’ s
g ! a t g ë h j i s t ! a ’
s w a ! y ë n ö ! w ö ’ k ö ’
h ë t ! s ! a h g e t
w a ’ ! ö k n ! i w a n ä g o ! ’
a d e s h ä ’ ! s h ö ’ ö h
s n y ! a : ! j e ’ s
ë ! y o d i ! n ö k d ! ë ’
h o ! d a ’ ö h
ë ! w ! ö d o w ä : ! t a ’
w a ’ ! o ! t ! g a ! t o ’
y e ! g e o ’ j i : y a ! ’ s
h o ’ ! g a ! s g a t g w ë ! h
h o ’ ! d ! ë n ! ë : h d a ! d
ë ! ö ! y ë n t ! o ’
ë ! w ö d i ! k ö : n i ! ’
o ’ ! w ! a j a ’ d a : w i t
w a ë n ö ! d i w i s ’ ! a : ’
h o ! y a ’ d ! a ! y ë ’ ! h i s ! g ö h
ë ! s e ! t a : ! ë ’
o ! n ö n i ’ d ! a ’
d e ’ ! s a ! ’ n i g ö ! ë w ë ’ ö h
s ! e ! d w ! i ’
ë ! ö ! n e g e ! ä ’
w a ’ ! a k n i ! n ö s ! g o ’
a d o g w a ’ š o w a n ë ! h
o ! ’ w ! a d ! ë n ! o : d ! ë ’
s n y ! a d ö s w e ’ d ! a n i h
g o ! s d ! a : ’
ë ! s ! g ö ! g ë ! ’
h ë n ! e ’ s
ë ! s w a ! h a ’ d a : n ö ! : ’
w a ! ë n ö h d ö : n y ö ! : ’
o ! ë n ! ö ’
ë ! d w ! a d i y o ! ’
e ! s w ! a d e w a ! d ë ’
ë ! s n i ! a : w i ! ’
y ö ! t ! g ë h j i s ! t a ’
d ! e ! o d i ! ’ s a ë y ë ! h
e ! h n y ! a j a ’ d a : w i t
s n y ! a d ë d e t g ä d ö ! ’
e ! d w ! ë n ö ’ g e ä ! t
ë ! ö d i ! ’ e o d o : g ! o ’
e ! h n i ! j i s d o ! : d ë ’
h a ! n e g e ! : h a ’
g a ! d w ë d e ! t a ’
ë ! s w a ! g ë ’
ë ! s a ! g a ’ h a ! ’
s ! e ! s w a : ! y ö ! ’
d ö d a ! y a g w a ! y ö ! ’
s ! i j o ’ y a : ! s
d e ’ ! s ! h o ! h i g w ä y ë ! ’
a g e ! i d a ’ ö h
a ! s n i ! s h e ! : ’
ë ! s w ! ë n ö g ä ! : g o ’
e ! d w a ! g e o d ! ë : ’
w a ! ë n ! ö d ë ! ’ n i k ö ! : ’
w a ’ ! ö ! g y e t
d ! w a g ! a d e ’ h a : s d ö ! ’
o ’ ! w ! a d i ! k ö n i ! ’
ë ! k e ! y ! a d e ! ’ ! s h ö ’ ! g ë ö k
h ! o ’ ! g ! a ! t
ö g ! i d a ’
h o ’ ! g ! a t ! ä g ö : ! d ë ’
ë ! y ! a t š o n ! y a n ö ! : ’
ë ! w ! ö j ë n ö : w ö ’ s
i ! g ! e ’ s
ë ! y ö g w ! a ! n ö k d ! ë ’
g w e ! n y ö h
w ö ’ ! ö ! d o t g a ’
w a ! y ! a d e ’ n ö h d ä ! h
g e ! g a : n y a ! ’ s
h a ! ’ h a : s d ! e ’
i : g ! y a ! ’ s
ë ! s n y i ! n ö ’ k w ë ! h
a g e ! j i y ! ä e t g ë
s a ! ë ’ h e ’ ! t
o ’ ! k n i ! g e o d ! ë : ’
o ’ ! s ! y a ! k
ë ! s w ! ë j o ’ y a : ! k a ’
o d i ! y a ’ d ! a ! g e h ! ë h
e ! h n y ! a h s e h d a : n ö ! : ’
ë ! o n ! d i ! n ö ’ k w ë ! h
h o ’ ! g ! a d o i s h ë ! : ’
ë ! s ! a d ! ë n ! o : d ! ë ’
h o ! ’ w ! a h s o ! h
ë ! y e t i ! y a ’ d ! a ! g e h ! a ’
w ö ’ ! ö d ! ë n ! o : d ! ë ’
ë ! s n y ! a d e w a ! d ë ’
ë ! s ! a h d ë : d i ! ’
w a ’ ! a g y ! a t g a n y e ! : ’
o ! n ö s g ! ä ’
w a ! d i ! g e o d ! ë : ’
o ’ ! ë ! n ö e t ! a ’
d a g a ë n
g e ! h a ’ d a : n ö ! h
ö g w a ! y ö ! n ö ’
e ! h n y ! ë n ö ’ g e ä d
h o ’ ! k n i ! y e n ö : ! ’
o ’ j ! ö g e ! s n y e : ’
h ! e ! s n y ! a : ! d i ’
e ! s n y ! a t ! ä h g ö : ! d ë ’
o ’ ! w ! a d ë ! ’ n i k ö ! : ’
ë ! y ! a t a ’ d ö : ’
d ! ë ! w ö ! t a ! k
a ! y ö g ! i d ë ! : ’
s ! a d ö s w e ’ d a n i ! h
w a ! ë n ! ö d ë n i n ö ! ’
s w ! ë n o : w ë n ! t a ’
s ë ’ ë h
a ! y a k n y ! a t ! g a n y e ! : ’
j ! o h s a ! ’
h o ’ ! g ! a t i s
w ! a d i ! j ë ! n
s a ! n i o ’ k d ! ë ’
a ! k n y a d ö ! h
h o ’ ! w ë n ! ö d o : w i ! ’
s ! a d ë h s i ’ d o w a e ! h
d e ’ ! s w ! a d ë ! n ö k
n ö ’ ! w ! a t g a n y e ’ t š i s h ! e ’
d a ! y e ! š n y e ’ ! t
g y ! a h s a ’ k a ’
ë ! k n i ! y e : n ö ! : ’
h o ’ ! k ! n e g o : s ä ! h
ö g w ! a t o w ä s ! t a ’
w a ’ ! ö k n i ’ s h e : ’
w a d i ! ’ s e h d a ! d a h g o ! ’
h ë ! g a ! d ! a j e ’
h o ’ ! t ! s e
h o ’ ! g ! a t a ’ d ö : ’
e ! s w ! a t š o : w i ! ’
e ! s w ! i ’
w o ’ ! o ! g a y ë ! h
ë ! y ö g e ! g ë ! ’
t ! o w ö d i ! h s a d ö ! ’
y ö ! k d ö ! s
g a ! s h e n ë ! ’
h o ! d a w ë ! h
s w ! a h s e d ! t a ’
o ! g ä g w e g ! ö h
e ! s w a ! ’ e o d o : g ! o ’
d e ! y e ! d e n y ö s
ë ! y e ! d z ë ö ! ’
h o ’ ! w a d i ! y a d ö :
ë ! y ö g w ! a d a s h ä h g w a n i ! a k
e ! s n i ! k ö n i ! ’
h o ’ ! s a ! d w ë : d e ! d
ë ! n ! ö h s e h d a : n ö ! : ’
o ! h g a ! a ’
d a ! y ö k i ! s n y e ! k
ë ! y ö g w ! a ! n ö ’ k w ë ! h
d e ’
d e ! y o ! ’ s a ë y ë ! s
h a d i ! j i n ö ! s h ö ’ ö h
ë ! y o d i ! o w i ! ’
h ë ! y ö ! t g a h d ! ë ’
ë ! ö ! g e o d ! ö : ’
a h t š o ’ g w ë h ?
a ! j o w i ! ’
h a ! n i y ö ! t a ’
k n i ! y a ’ d a : ! h a ’
g a ! n o ’ s g ä e ! ’
o ! j e ’ s
ë n ë ! n ö h d ö n y ö ! k
s w a ! ’ h ö ! t a ’
o ’ ! w ! a h s a ! w ë ’
ë s ! h a ! h o d ö ! : ’
h a d i ! ’ h a : s d ! e ’
a ! h s ! a t a ’ d ö ! : ’
d e ! y o d i ! ’ s a ë y ë ! s
w a ’ ! a g w ! a j e n ö w ö ’ s
h o ’ ! w ! a : t s ë ! n
g ! a d a h o s g w ! a ’ ! g e h
o ’ j ! a k n i ! d e n i ’
o ! g a w e h š ö n
h a ’ ! d e ! g o s h ä ! e h
o ! n ö d o w a ’ ! g e ! o n ö ’
h o ’ ! g y ! a h s e d
ë ! n ! ö : ! d ö ’
ë ! s n i ! y ö d a ! g o ’
h e ! g a ! g ö ! n
ë ! y ö g w a ! y ë ’ h i ! k
n ! a ! g a ! y e ! : ’
h o d i ! n ö h s o d ! ö ’
g ë ! h g a ! : ’
h o ’ ! w ë n ! ö t š o : w i ! ’
n i ! w a g ! y a h d o w e ’ s h ä ! y ë ’
d w ! a d ö ’ s
w a ! d i ! j i o d a ! g o ’
s ! a t š o n y a n ö ! h
w a ! y ! a t g a n y e : ! ’
a d i ’ g w a h
w a ’ ! e ! y a d ö :
g ! a d e y ë s ! t a ’
w a d i ! k w ! i y o ! h
h o ’ ! g e ! s w a ë ! h
ö k n i ! y ë ! ’
d ! ë s w ! a t ! g w e ö ! k
s e ! g a : n y a ! ’ s
s ! a ! g ! ë ’
h o d ! i y ë ’ ! h e ’ ! ö ! j e ’
w a d i ! j i s d o ! t a ’
o d i ! h o d ! ö ’
a ! ö w ë ! d ë ! : ’
g a ! ë n ö d ë ! h
ë ! s ! a d e k ö : n i ! ’
h e ! d z o ! g ë i s d ! ö h
ë ! ö w ö ! d i t a h a s
o ! d a ’ g e o ’ k d ! a j e ’
a g ! a j e ’ ! s
g ! ë ö s h ! ä ’
s w ! a d ë ! ’ n i k ö ! n y ! ö h
d e ’ ! o ’ d ë ! h
e ! s n y ! a : d ! ö ! ’
ë ! h n ! i w ! a ! g w e : n ! i ’
w a ! ë n ö ! d e t g a y a ! s
o ! n ö s ä ’ ! a h
h ! ë ! y ! e ! a ! ’
h o ’ ! g a ! y a ’ j e : n ë ! t
w a ! n ! i j o ’ y a : ! k a ’
w a ! o d i ! y ë ’ g w a ! h s ö w i ! ’
d e ’ ! g ! ë ! h
ë ! g a ! i ! h
g a ! h s i n ! ö ’ ! g e h
e ! s n y ! ö ’ e : s h a ! ’
ë ! g ! a d o : w i ! ’
ë ! h s e ! s h e ! : ’
h o d i ! ’ n i g ö ë ’ ! g e h
h o ’ ! t ë n ! ë ! n i s o h d a ! : ! ’ e : g
s ! a d ! i w a ! t ö d a ! t
ë ! g a ! y ë d e t e h š ö n i ! ’
a ! s ! g ! y a ’ d ! a ! g e h ! a ’
n i ! y ö ! j e ! h a k
s ! a j ä : ’ d ! a h g ö h
h o n ö ! d ! i w a ! d e ’
d ! ë ! s n y ! a d ë n ö : n y o ! : ’
k n i ! j i s d o ! t a ’
ë ! k n i ! g w a ! : ’
d e ’ ! o ! g a y ë ! s
g y ! a j ë n ö : w ö ’ s ! e h
h o ’ ! d ! w ! ë h s o w e : ! g
w a ! n i ! y ë t w a : g o ! ’
ö g w a ! ’ s e ! ’
h o ’ ! g ! a h s e h d a : n ö ! : ’
ä h g w a w ä ! n ö e ! ’
ë ! s g e ! s h e ! : ’
ë ! o d i ! ’ s e ! : ’
s ! h a ! ’ d e s w a h s ë n ! ö h
ë ! s n i ! ’ n i k ö ! : ’
w ! a d a w ë ! ’
h ! a ! g e ’ s ! e k
h o ’ ! w ë n ! ö h s e d
w ö ’ ! ö h d ë : d i ! ’
ë ! s ! w ö d i ! y ö ! ’
d e ! j a g o ! n ö h s o t
w a ! n i ! g ë ’
n i ! y a g o ! y ë ’ ! h ë ’ ! ö ! k
h o ’ ! w ! ë ö t o ’
w a ! ë ’
a ! i d ë ! : ’
w o ’ ! o ! h j ö ! k
e ! s w ! a j ë : ’
ö ! s a ! g a h g ë n i ! ’
d e ! s n i : ! s n y e ! ’
o n ! ö d o i s h ë ! ’
g w a s
o ’ ! s ! a d o w i ! ’
w ! a d ë n i ’ d o ’ k t ! a ’
d o g ë s
h o ’ ! t ! a w ë n y e ! : ’
s w a ! y ë ’ h i ! s e h
s ! g a ! t
ë ! w ë n ! ë n ö h d ö : n y ö ! : ’
h e ! o w i ! h
d e ! k n i : ! d ! a : j e ! ’ s
ë ! h n i ! g w a ! : ’
ë ! y ö ! t g a n y e ! : ’
w a ! y ! a t w a d a s e ! ’
h n y ! a j ë n ö : w ö ’ s ! e h
ö k n i ! n ö ’ k w ë ! ’ ö h
ë ! k n i ! y ë n t ! o ’
n i ! g w e ! g ö h
ë ! h n y ! a d i y o ! ’
w o ’ ! o n ! ö h s ä : ! t
ë ! g a ! g w a ! : ’
ë ! n ! ö d i y o ! ’
s n y ! a t g a n y e ! h
ë ! s ! a h d ö ! : ’
ë ! n ! ö h d ë : d i ! ’
g o ! y a ’ d a y e i s t ! a ’
ë ! w ë n ö ! d ! a h s e ! t
o ’ ! d z ! a w ë n y e ! : ’
g w a s ’ ö w e h
h o ’ ! w a d i ! g e o ’ j i : y a ! k
e ! d w ! ë n o e : ! t a ’
t a ! y ö g w a ! y ë ! d a k
y e ! ’ j ö ! ’
n i ! y o ! i w a ! ’
o ’ ! g a ! y a ’ k
ë ! d w a ! g ë ’
n ë ! y o ! d o ’ k ! d a ’ k
n i ! g a ! y a ’ d ! o ’ d ë ! h
ë ! h s ! n i n ö ! ’
ë ! y o d i ! ’ s e ! : ’
ë ! y ! ë n ö g ä ! : g o ’
ë ! s n y ! a : d ! ö ! ’
n ! ö ’ ! w a d i ! y e : ! ’
n i ! y ! ë n ë d a ’ ! s
w ! a d ë d e t g ä d ö ! : ’
h a ! k s a ’ d a s e ! ’ a h
n ! ö ’ ! k n i ! y e : ! ’
ë ! g a ! i w a y ë d a h g ! ö k
ë ! g e ! t a : ! ë ’
d ! ë ! s w ! a d a ! w ë n y e ! : ’
b o ’ ! s ! a d ë n y e : ! d
e ! s w a ! g e o d ! ë : ’
ë ! y ! a d o i s h ë ! : ’
d e ’ ! w ! a d e s t ! a ’
a g ! a d e h s a ’ ! ö h
g a ! i s
h ! ö w e ! h
ë ! s n i ! j i s d o ! : d ë ’
n ! e ! d w ! a j e : ! ’
o ! y ë d e d ! ö ! j e ’
h o ! ’ w ! a d o t g a ’
w a ! g ë ’
g e ! g a : ’ ! g e h
y e ! n o e ! ’ s
g y ! a t i s ! t a ’
d e ’ ! g ö w ö ! y a ! s
ë ! ö w ö ! y a ’ d ! a ! g e h ! a ’
o ’ ! w ! ë n ö d z ë t
a ! y e ! s h e ! : ’
n a ! g a ! y ë ö ! k
a g w a ’ ! s e h d ! a ! y a n o w e ’
h o ’ ! d i ! s n y ! a d ë j o ! ö s
d e ’ ! t o ! n ö h d ö ! ’
ë ! s ! g a ! n e n ö n y ö ! : ’
o ’ ! w a g ! a t g a t ! o ’
ë ! y ! a d a w ë ! ’
w ö ’ ! ö : t s ë ! n
w o ’ ! ö g w ! a h s ä : ! t
g ! w i s a g ! ö h
g a ! ë g ë y a t
w ! a h s a w ë ! ’
ë ! s n y ! a d e h š ö n y a n ö ! : ’
d e ’ ! s w a ! i w ! a ’
d ! e ! s w ë ! n i s o h d a ! ’ e
h o ’ ! s ! a d ë : g w a d
o ’ ! g a ! k ö n i ! ’
ë ! ö d o : w i ! ’
o ! t g w ë h s a ’ ! g e h
h o ’ ! g y ! a h s a k
ö g w ! e ’ ö w e ! n e h
w ö ’ ! ö g w ! a ! n ö ’ k w ë ! h
ë ö ! d ö ! : ’
s a ! d i ! h s y ö : n i ! ’
ë ! h s ! n ö ’ s g w a h š ö n i ! ’
a g e ! t a : ! ’
ë ! h š ! a ’ d ! a ! g e h ! a ’
s ! a ! n i : ! y ö ! ’
o ’ ! g ! e ! ’
ë ! d ! w ë n ! e ’
e ! s w a ! ’ h a s d ! ë h
e t i ! n ö ’ ë ! s h ö ’ ö h
g a ! n ö h g w a ’ ! t š ! i y o ! h
d a ’ ! d e ! t a ! ’ n i g ö ë ! y e i ! ’
ë ! s n i ! ’ h a s d ! ë h
o ! y ë h s ä : ’
j ! o n ! ö d e ’ h a : s d ö ! ’
h e ! j ! ö h e ’ ! t
o ’ ! w a d i : ! y e ! h
o ! w ä n ö e ! ’
ë ! w ë n ! ö h s e h d a : n ö ! : ’
ö g w ! a w ë ! g ë ö ’
e ! h n i ! g w a ! : ’
ë ! n i ! n i y ö d ! ë ’
š e ä ’ d a h g w a ’
h a y o k
ö g w a ! o w i ! h
h o ’ ! g e ! ’ e o d o : g ! o ’
d ë ! y a g o ! ’ n i g ö h ! g ë n i ’
h e ! g a ! d e ! ’
ë ! s w ! a d ! o i ! s h ë ! : ’
o ! ’ k d a g ö ’
e ! h n i ! ’ h a s d ! ë h
g ! y a ’ d ! ä j e ’ ! s
e ! s h e ! : ’
h e ! y o n ! ö : ! j e ’ s
ë ! y a g o ! : d a ’
h a ! g ö ! s t w i ’ ! e s
d e ! y ö g w ! a w ë n y e ! h
ë ! w ! ö d ! a ö d ö : ’
o ’ j ! e ! k s a ’ d a ! : ’
d e ’ ! o ! s d e ! ’
ë ! y o ! y ö : d i ! ’
w a ! y ! a j ë g w a h
h o ’ ! s ! y a d ö :
ö k n i ! n ö ’ j o : d
a ! y a k n y ! a d e ! k ö n i ! ’
h ë n ö ! d w ë d e ! t a ’
d e ’ ! s e ! y ë ! ö h
w a ! i w ! a ! g w e : n ! i ’
n ! ë ! s w a ! y e : ! ’
w a ! ë n o e : ! t a ’
y ö ! d e y ë s ! t a ’
o ’ ! g y ! a h s y ö n i ! ’
d a ! w a ! t g ë ’ ö ! : ’
e ! h n y ! a j ë n ö : w ö ’ s
a g ! ë d ö h
h o ’ ! w a ! d w ë : d e ! d
o ’ ! g y ! a t ! g a ë : y ö ! : ’
ë ! n i ! a : w i ! ’
w ö ’ ! ö : ! d ! ö ! ’
y o ! n e ’ s ! ä ’ ! g e h
ë ! y e s a ! y a ’ d ! a ! g e h ! a ’
h n i ! g a : n y a ! ’ s
a e ! h n ë ! n ö e t
ë ! s w a ! n i y ö d ! ë ’
d ö d a ! g ! a h d ë d i ! ’
g a ! ’ n ö ’
ë ! s ! g y ! a d i : w a h s y ö : n i ! ’
y e ! d a h g ! w a ’
o ’ t ! s ! d e n i ! ’
ë ! w ö ! d ö n i ! ’
a ! o d i ! d o g ë s
ë ! s ! a h s a ! w ë ’
w a ’ ! a g w a ! g w a ! : ’
a g ! a j ë g w a ! h
n ö d a y a w ë ! h
a k n i ! g w a s
a k ! n i g ö ë ! ’
ë t ! g ö ! y ö ’ s e n ! e ’
ë ! s n y ! a d o t g a ’
w ö ’ ! ö t ! ä h g ö : ! d ë ’
h n y ! a h s a ’ k a ’
o ! i w a ! ’ ! s h ö ’ ö h
w o ’ ! o ! n ö ’ k w ë ! h
y ! a d ë : g w a d ! t a ’
o ! w ä n ö g i ! ’
ë ! ö t ! ä g ö : ! d ë ’
o ’ ! g ! ë n ö h d ö ! n y o ! : ’
o ’ ! s w a ! y a ’ d ! a ! g e h ! a ’
ë ! h n ! i j o ’ y a : ! k a ’
ë ! s ! i j o ’ y a : ! k a ’
w a ! e ! y ! a ! ö g a ’ t
t ë n ë ! n ö ’ g ä h d ! ö h
a ! s ! e ! : ’
s w ! ë n ö ’ g e ä : d ! ö h
s a ! y ö ! n ö ’
h o ’ ! t ! g y ! a d ë n ö : n y o ! : ’
h o d i ! g ë ! h
g o ! d ä ’ n ë d a k d ö ! h
ë ! g a ! t a ’ d ö ! : ’
d ! ë ! g w a ! n ö ! n y ö ! : ’
h ! ä ’ t ë ! h
ë ! k n i ! y ë ’ h e ! t
s a ! ’ s e ! ’
ë ! y ö ! d ö i ! s h ë ! : ’
g o ! k s a ’ ! d a ! y ë ’
e ! s w ! a : ! d i ’
t ! h ë n ! e ’ s
w ! o n ! d i ! n ö ’ k w ë ! h
o ’ t ! a d i ! y ë ! : ’
o ! n ö h s ! a t g i ! ’
h ! ë n ö h d ö ! ’
h o ’ ! g ! a d a h s e d
ë ! h n y ! a d ë d e t g ä d ö ! : ’
w a ! o ! n ö ö k d ë ! ’
d e ! k n i : ! s n y e ! ’
g w a n ë n o h
w ë n ! ö d e : g a ! ’ t a
ë ! t ! e ! : ’
a g w ! e n y ö ! h
s w a ! s g a t g w ë ’ ! s
ë ! s n ! i w ! a ! g w e : n ! i ’
ë ! g y ! a d o t g a ’
d ! ë ! s w ! a w ë n y e ! : ’
a g a ! ’ h ö ! d ë ’
o ’ t ! ö ! w ö w a s a s
a w ë d e t g ä d e ! k
o ! j i w ë ’ d ! a ’
o ! d ë n ö ’ g e ä h d a s h ! ä ’
ë ! s ! h ! a t š o n y a n ö ! : ’
h o ’ ! g y ! a j e : s a ! d
w a ’ ! ö ! t a ’ d ö ! : ’
d ! ë ! h s ! e : ! s n y e ! : ’
e ! d w a ! y ë ’ h e ! t
o ’ ! g ! ä s ’ a n e ! g w a h
s ! e ! s w ! i ’
a o s g a ’ a h
ë ! y ! a d o : w i ! ’
ë ! y ö g w a ! y ö : d i ! ’
a g w ! ë n ö ’ g e ä ! t a ’
ë ! s n i ! y e n ö : ! ’
h a d i ! ä ’ t ë ! h
ë ! s e j i ! h n y ! a ’ h ö d ë ’
h o ’ ! g a ! ’ h a s d ! ë h
t ! g a ! n ö d a y ë ’
d a ! w a d i ! y a g ë h d a k
g a ! ’ s e h d ! i y o h
h ë n ö ! t a ’ d ö ! s
h o ’ ! k n i ! g w a ! : ’
s ! a ! ë ’
e ! s w ! a h d ö ! : ’
o ’ ! w ë n ö ! h s a ! w ë ’
s ! a ! g a : ! y ö ! ’
h o ’ ! s e ! ’ h o t s ! i ’
e ! h n y ! a d e k ö : n i ! ’
g ä ! i t
d e ! y o ! e t ! a ’
e ! d w ! a d e k ö : n i ! ’
h ! a d e w a t ! a ’
h o ’ ! j ! o ! d ë : j o ! ö s
h o ’ ! w a d i ! ä n ë d a : ! g
y ! a t a i n e ’
h i ’ ! e o d a n ! e ’ s
y ö ! s h e d ! a s
ë ! n i ! ä ’ t ë ! ’
ë ! s g e ! g ë ’ s
h a d i ! y a ’ t g ë ! h
w o ! ’ s e ! : ’
s ! a d ë n ö ’ g e ä t
ë ! y ! i j o ’ y a : ! k a ’
g a ! n ö h s ! a k
w o ! y a ’ d ! a ! t g ë ! h
s n y ! a h s e d ! t a ’
o ! n ö ’ k w ë ! ’ ö h
e ! s n i ! ë ! ’
t ! ë n ! e ’ ! s
ë ! ö š ! ë y a ’ d ö ! h
ë ! h n i ! n ö s g ! o ’
w a ’ ! e ! n ö ’ n o s
s ! e ! h n i ! y ö ! ’
e ! h n ! i ’
š o ! ’ h a ’ ! g e h
h o ’ ! w ë n ! ö s d a ! ë ’
w a ! g e o ’ j i : y a ! k
ë ! w ë n ! ö j ë : ’
ë ! j i ! s w ! a h d ë d i ’
h o ’ ! g a ! y e : n ö ! : ’
o ! ë h j i ’ ! ä ’
ë ! o n ! a : ! d i ’
d a ’ ! d e ! w ! a g a d ë d z o n i ! h
e ! d w ! a d e ! y ë s
ë ! n i ! y e n ö : ! ’
ë ! s w ! a d o w ä : ! t a ’
o ’ t ! ë n ö ’ s g w a ! ë ’
a g ! a d o i s h ë ! ’
ë ! w ö n d i ! j i o d a ! g o ’
o ’ ! s ! a h s a ! w ë ’
ë ! g y a h s a w ë ! ’
w a ’ ! a g o ! d ö s w e ’ d ! ë ’
ë ! s n y ! a j ë n ö : w ö ’ s
w a ! y ! a t š o : w i ! ’
s e ! y ë ’ h e ! s
w a ! y ! a y a ! k a ’
e ! h n i ! ä ’ t ë ! ’
ë ! s w ! a g e o d ö ! n y ö
ë ! s w ! a d ö s w e ’ d ! ë ’
y ö g w a ! y ë d a ! k
ë ! ö ! ’ n i k ö ! : ’
ë ! s w a ! y a ’ j e : n ë ! t
s i ! g w a h
a ! g ! y a ’ d ! a ! g e h ! a ’
o ’ t ! g ! ë h s o w e k
h o ’ ! t ! ë n ! ö t a : g
h o ! ’ s e h d a ! y ë ’
j ö g w a ’ ö h
h o ’ ! g ! ä n ë d a : ! g
s n i ! g a ’ h a ! s
d ! ë ! g e : ! s n y e ! : ’
a g ! a t g a ë ö ! ’
h n y ! ë n o : w ë n ! t a ’
w a ’ e ! j i s d o ! : d ë ’
ë ! h s ! a d e s ’ ! a : ’
d ! ë ! d w a ! w ë n y e ! : ’
w a ’ ! ö ! d ë n y e ! t
ë ! g a ! n ö g e ! k
d ë ! i ! n ö ö ! n y ö ! : ’
o ! g ö s d ! a ’
h ë h ! d z ö ! ’
o ! h ! i y o h
e ! s n y ! a d ! ë n ! o : d ! ë ’
ë ! y ö ! d o w ä : ! t a ’
o ! g ö s ä s e ! : ’
e ! d w a ! n i n ö ! ’
w o ’ ! o ! ’ s e ! : ’
h o ’ ! t ! g ! a w ë n y e ! : ’
ö s a ! k e ! g ë ! ’
h a ’ ! d e ! g ! y a ’ d ! i h
e ! d w a ! t a : ! ë ’
a g ! y ë ! ’
ë ! ö t a ’ d ö : ’
h o ’ ! j ! ö g w ! a d ë : j o ! ö s
ö ! g ! ö ’ e : s h a ! ’
y ö ! d w ë d e ! t a ’
ë ! g ! a j ë : ’
w ! a k ’ a h
t ! s ! a d a t e : w a ! t a ’
w ö ’ ! ö ! h s a k
h ë n ö ! d i y o s d a h g w ! a ’
a k ! s o t
o d i ! g a ’ h a ! s
s a ! ö h d ! a ! g ö h
ë ! s w ! a h s a w ë ! ’
h n y ! a t i s ! t a ’
e ! h n y ! a d i y o ! ’
k ! n e g e ! : h a ’
g a ! w a j i y ä ! d e ’
h e ! o ! : ! j e ’ s
ë ! j i ! h n i : ! y ö ! ’
ë ! s w a ! i w ! a ! g w e : n ! i ’
w a ! y ë n t ! o ’
ë ! s h e h n i ! g ë ! ’
w a ! d i ! j i s d o ! : d ë ’
o ’ ! t š ! a d ä ’ n e g ë ! : ’
ë ! w ë n ! ö d ! ë n ! o : d ! ë ’
d ! w a ! y ä ’ t ! a ’
h a d i ! n ä h g w i ! s
h ë n ! ö d e w a ! t a ’
a g w a ! s ö w e ! h
w ! a s ö d ! a ! g w e g ö h
h n y ! a t a i n e ’
h o ’ ! k n i ! n i y ö d ! ë ’
o ’ t ! ö g o t
g a ! n ö h s ! o d ö ’
e ! s n y ! a d ë n i n ö ! ’
w a d i ! n o e ! ’ s
a g w e ! h
ë ! g ! a h s e h d a : n ö ! : ’
o ! ä h g w a ! ’
ë ! s n y ! a d o : w i ! ’
ë ! y ö g w ë ! : d a ’
ë ! y e ! ’ n i k ö ! : ’
s ! a d e : g a ! ’ t a
ë ! : n i h ë ! : ’
a ! w ! a t ! g a n y a ’ ! t
ë ! g ! ë n i h ë ! : ’
d e ! s e : ! s n y e ! ’
a g w a ! w i ! ’
ë ! s n y ! a h d ë d i ’
s k n i ! h s y ö : n i ! ’
ë ! g ö ! g a n y a ’ ! g ! ë ’
w a ’ ! o ! g ë ’ t e ’ ! t
a e ! s n y ! a d e ’ g o ’
o ! h d ö n y ö ’ s h ! ä ’
h o ’ ! g y ! a j ë : ’
g a ! ’ š o d ä ! : ’
a ! y a k n i ! h o d ö ! : ’
ë ! s ! h i ! h s y ö : n i ! ’
h ! ä g ö e w ! a s
h o ! j a n ö n
ë ! g y ! ë n o e : ! t a ’
e ! h n y ! a h s y ö n i ! ’
h o ’ ! s ! a t g w e : n ! i ’
o ! h ë s d a n ö ! ’
s ! a t g a t ! o ’
d a ! a ! w i ! ’
d e ! w ! ë ’ n y a ’ e ! h
ë ! g ! a d e k ö : n i ! ’
w ë n ! ö h s a ’ k a ’
h a d i : ! y a ! ’ s
g a ! i w a ! w e t a h ö h
a k ! d a d ! ö h
o ! y a h j e ’
h ! ë ! y ! ë ! ’
h o ’ ! k n i ! d a t
w o ’ ! o ! g a ’ h a ! ’
g a ! ’ d a ! a ’
h o ’ ! w ë n ! ö h s e h d a : n ö ! : ’
h a d i ! w i s d ! o ! ’ y a s
d ö s a ! g ! ë ’ n y a ë ’
w a ! d i ! y ë : n t ! o ’
ë ! s w ! a t g a n y e : ! ’
e ! s n y ! a h d ö ! : ’
w a ! y ! a h d ë : d i ! ’
w ! a d a k e ’
s a ! n ö ’ j o : d
o ! j i s d a n o h g w ë ö ! ’
d ! o ! g a ’ ë y ö ! s ’ ö : ’
h a ! g w a ! e ’
h o ’ ! t ! g ! a t
d a a ! g ! w i s d ! ë ’
w ! a h s e d ! t a ’
a ! w a t g a ’
d ! a ! e ! ’
ë ! s ! a d o : w i ! ’
h o ! ë n ö ! y ë ’
o ! g a ! a ’
h o ’ ! w ë n ! ö j ë n ö : w ö ’ s
o ’ ! s n i ! y a ’ d ! a ! g e h ! a ’
w ö ’ ! ö t g ë ! h
e ! h n i ! n e g e ! ä ’
ë ! k n i ! h š ö n i ! ’
a ! s h ö g w a ! y a ’ d ! a ! g e h ! a ’
e ! s n i ! g e o ’ j i : y a ! k
w a ! n i y ö d ! ë ’
w a ’ ! o ! ’ h a s d ë ! h
w ! a d ö ! : ’
t ! ë n ! i ’ j ö ! ’
s h ö g w a ! g ë ! h
d e ! y e ! y a ’ d a n e t
o ! n ë h s ö h g w ! a ’
s w a ! ö ’ e : s h a ! s
g a ! n ö ’ n ö w ë h d ! ö h
h o ’ ! w ! ë n ö g ä ! : g o ’
h ! ö ! g ! a : ! d i ’
w o d i ! y a ’ d ! a ! y e i ! h
e ! s n y ! a d o i s h ë ! : ’
j ! a g w e ! n ö g e ! ’
g a ! n ö h s ! ö n
h ë n ö ! h d ë j e ’ s
h o ’ ! g ! a j a ’ d a : w i t
ë ! s n y ! a j ë : ’
w a ! o ! t g a n ö n i ’ h e ’ ! t
h ö s a ! y ö ! ’
a g e ! g w e n y e ’ ! s
d e i ! j i n ö ! h
ë ! s h e ! k w a n ö n
w a ë n ö ! d ! i w a ! h d ë j a ’ t
g ! i d ö ! h
w a ! ’ ! ö g ! y ö ! ’ s
o ! s g a t g w a ’ t
a e ! y e t i ! o w i ! ’
h ! a d ë : g w a d ! t a ’
ë ! h n ! ë n ö g ä ! : g o ’
h o ’ ! d i ! s w a ! d a t
ë ! s ! g a ! n e n ö ! : ’
o ! g a ’ h a ! s
ë ! g ! ë n ö g ä ! : g o ’
o ’ j ! a k i ! n ö n y ö ! : ’
ë ! g ! a t š o : w i ! ’
e o g ! a d ! o i ! s h ë ! : ’
ë ! d w a ! ’ e o d o : g ! o ’
ë ! s n i ! g e o d ! ö : ’
h o ’ ! w a d i ! n o w a : e ! ’
o ’ ! w ë n ö ! d i a t ö d a t
s a ! y ë ! ’
d o g w a ! ’
h a ! a w i ! ’ s
ë ! ö d i ! n ö ’ k w ë ’
g a ! ä ’ t ë ! h
h o ’ ! t ! o ! d ë j o ! ö s
h o ’ ! g y ! a t a ’ d ö : ’
d ! ë ! s w ! o n y a h s ! i ’
n i ! s ! g o w a k ! n e h
s ! n i y ö ! t a ’
ë ! s ! h ë n ! i ’
h o ’ ! d i ! h n i ! h g w a ! t
ë ! s w a ! ’ n i k ö ! : ’
e ! d w ! a d ë n i n ö ! ’
n i ! s ! a j e ! ë h
d a ! w a d i ! y a ’ d o w e t
h o ’ ! k ! n e g e ! ä ’
ë ! h n i ! ’ e o d o : g ! o ’
ë ! k n ! i j o ’ y a : ! k a ’
e ! s n i ! y ë n t ! o ’
ë ! j ö w ! ö d ! ë ’
h o ’ ! g y ! a t ! ä h g ö : ! d ë ’
ë ! t ! s ! ö ! ’
ë d w ! a d e k ö n i ! ’
h o ’ ! w ! a d a w ë ! ’
ë ! y o ! j ä ’ d a h g ö ö k
ë ! w ë n ! ö j ë n ö : w ö ’ s
w a e ! y ! ë ’ n y o ’ g a t
ë ! ö ! g w a ! : ’
d a w ë n ö h s ë t o ’
ë ! w ! ö d e k ö : n i ! ’
o ’ ! g a : ! y e ! h
s ! a ! ë n ! i ’
h o ’ ! s ! ë n i h ë ! : ’
h o ’ ! g y ! ë n o : w ë n
d w ! a d o t g a ’ ! w a s
h ! a d ë ! ’ n i k ö ! n y ! ö h
h e ! j o ! t g a t ! w ë h
h e ! y o ! n ö d a g ë y a t
ë ! g y ! a t š o : w i ! ’
ë ! s w a ! y e : n ö ! : ’
ë ! j ! e : ! y ö ! ’
s ! n ö ’ n ö w ë ! n
s a ! y a g w a ! y ö ! ’
h a d i ! n i y ö ! t a ’
e ! s h e s n i ! o w i ! ’
ë ! g ! a j o ’ d a t
ë ! k n ! i w ! a ! g w e : n ! i ’
h o d i ! ö w ö ’ ! s h ö ’ ö h
a g a ! ’ h ö n
y e ! n e g e ! : h a ’
o ’ ! t ! g ! e ! k
o ’ ! g y ! a d ! ë n ! o : d ! ë ’
h o ’ ! w ! a t š o : w i ! ’
ë ! w ö d i ! n i y ö d ! ë ’
h ! a d e : g a ! ’ t a
o ’ ! g w a ! g a h d ! ë ’
n i ! y ö ! h
y e ! j i s d o ! t a ’
o ’ ! g ! a j ë ! : ’
ö g w ! a j o ’ d a ! d ö h
h o ’ ! g a ! ’ h o t s ! i ’
ë ! y o n ! ö ’ e : s h a ! ’
d e ’ ! s h o d i ! ’ n i g ö i y o ! h
h o ’ ! w a d i ! j i s d o ! : d ë ’
s e ! s n i ! h s y ö : n i ! ’
w a d i ! ä ’ t ë ! h
ë ! g a ! ’ n i k ö ! : ’
h o ’ ! g ! a d ë n o w a ’ h ö ! : ’
ö ! g ! y ö : d i ! ’
d ! a ! w ë n ! ö d e ’ h a : s d ö ! : ’
ë ! g a n i ! ’
h o ’ ! s ! a t g a n y e : ! ’
s a ! w a ! d i ä t
d ë ! y ö g w ! a d a d e ! s n y e ! : ’
h o ’ ! g e ! g a n y a ! k
ë ! j i ! s n i : ! y ö ! ’
n ! ö ’ ! g ! a j e : ! ’
ë ! s ! n ! i ’
ö g w ! a : ! j e ’ s
ë ! w ö g i ! d a ! ’
ë ! o d ë d e t g ä d ö ! : ’
h o ’ ! g ! a s d a ! ë ’
e ! s n i ! t a : ! ë ’
w a ’ ! a k n i ! y e ! ä ’ d a k
ö g w ! a t ö d a ! j e ’
e ! h n y ! a y a ! k a ’
a g ! y ë ’ h i ! s e h
w ! o d i ! g a ’ h a ! ’
o ’ ! t ! k n i ! n ö ö ! n y ö ! : ’
e ! n ö e ’ ! t
e ! s a ! ’ n i g ö h ë ! h
t ! o ! i w a d i y ö d a n i ! h
e ! d w a ! n i y ö d ! ë ’
w a ! n ö s g a i ! ’
e ! h n i ! ’ h o t s ! i ’
h o ’ ! s n i ! n i n ö ! ’
a g ! i w i h s a ’ ! ö h
h o ’ ! d i ! s w a
ë ! h s ! n ö s ! g o ’
h i ! ’ h a : s d ! e ’
d a ! s ! a t i s
ë ! s w ! a h d ë d i ’
g ! o d ë d e t g ä d ö ! ’
w a ! a j ë ! : ’
a ! y ö k n i ! n ö e ’ ! t
ë ! s ! g e ! g a n y a ’ g ë ! ’
d w a ! y ë ’ h e ! s
h o d i ! n y o d a g ! w ë h
w ö ’ ! ö k n i ! n ö ’ k w ë ! h
s w a ! j i s d o ! t a ’
y ! a d ë ! ’ n i k ö ! n y ! ö h
s g e ! o w i ! h
ë ! w ë n ! ö d i y o ! ’
h o ’ ! g y ! a d e k ö : n i ! ’
ë ! s n i ! ’ h o t s ! i ’
ë ! d w a ! y ë ’ h e ! t
d w ! a d e : g a ! ’ t a
o n ! ö d ë d e t g ä d ö ! : ’
o ’ ! s ! a d ! ë n ! o : d ! ë ’
ë ! d w ! ë n i h ë ! : ’
ë ! h š ! y a ’ k
ë ! g ! a j a ’ d a : w i t
y e ! ä ’ t ë ! h
e ! d w ! a t š o : w i ! ’
h o d i ’ n o s h a ’ s
h o ’ ! w ! a h s e d
s ! h ! a : w i ! : ’
j ! o ! d e ’ h a : s d ö ! ’
a g ! a t ä h d ! ö h
s w a ! y a ’ j e : n ë ! ’ ö h
h o ’ ! g y ! a y a ! k a ’
e ! s n y ! a t a ’ d ö : ’
w a ’ ! a k n i ! o w i ! ’
h o ! g e ö ! d ö ’
n i ! ë n ö ! h d ë ! j ö s g w a ’
e ! s w a ! j i o d a ! g o ’
y e ! g a : n y a ! ’ s
e ! d w a ! y e : n ö ! : ’
t i ! g a ! g w e ! g ö h
e ! s y ! ë n ö g ä ! : g o ’
d ! ë ! g y ! ë ! n i s o h d a ! ’ e : g
d a ’ ! a ! h s e ! g a ’ ë y ö ! : ’
d e ! g a ! n ö ’ n e t
ë ! y e ! n ö ’ n o s
h ö w ö ! w i ! h
h a d i ! a : w i ! : ’
y e ! y a ’ d a d e ! ’
e ! h n y ! a t š o : w i ! ’
o ’ ! g ! y e ! h
n ë ! w ö g ! a s h a a ’ ! t
ë ! y ! a h s y ö : n i ! ’
y ö ! d e k s o w ä ’ ! d a h g w a ’ ! g e h
h o ! ’ w ! ë n i h ë ! : ’
e ! d w ! ä ’ t ë ! ’
ë ! s n y ! a t a ’ d ö : ’
h o n ! ö : ! j e ’ s
e ! s n y ! a t g a n y e : ! ’
ë ! s e ! h a ’ d a : n ö ! : ’
h o ! ’ w ! a t g ë ! h
h o ’ ! d i ! s n i ! h g w a ! t
d a ! ë n ö ! w ë n y e ! : ’
ë ! h s ! a t g a t ! o ’
a g e ! s ë n ö s w a ! s
s n i ! y ë ’ ! h e ’ ! ö ! h
h o ’ ! d i ! s n i ! e : ! d
g a ! ö ’ e : s h a ! s
ë ! w ! ö t a ’ d ö : ’
d ! ë ! w ö d i ! y e n ö ! : ’
n i ! w ë n i s h e s
ë ! s e ! g e o d ! ö : ’
s w ! a : ! j e ’ s
w ö ’ ! ö g w ! a : ! d i ’
y e ! a ’ d a n ö w ë ! s
k ! d ! a : j e ! ’ s
w a ! ë n ! ö y a ! k a ’
o ’ y a ’ ! s h ö ’
o s g ë ’ š ö n
g o ! y a ’ d ! a ! y e i s ! d a h g w a ’
g a ! d a g e e y ! ö s
ë ! ö y e : n ö ! : ’
w a ’ ! e ! n o e ! t
ë ! s ! a d ö s w e ’ d ! ë ’
e h n ! i w a g w a i h s ! i ’
d e ! t o n ö ! h d ë j ö ! s ’ ! ö h
ë ! k n i ! ’ h o t s ! i ’
g ! a d o t g a ’ ! w a s
a ! w ! a d a ö h d ! i y o s
w ! o n ! i : d a ’
ë ! s ! h i : ! y ö ! ’
w a ’ ! o d i ! g a y ë ! h
h o ! j ë ö s g ö ! ’
h ö g w a g w a h
w a ! ë n ö ! t g a n y e ! : ’
s h ö g w a ! w i ! h
g a ! n ö ’ g w e s
o ! d o i s h ë ! ’
s e ! g e o ’ j i : y a ! ’ s
d e ! y a g o ! h d a ! : ’
ë ! y a g w a ! k
h o ’ ! k n ! i w ! a ! g w e : n ! i ’
y e ! w a j i y ä ! y ë ’
t s a ’ ! g ! a j o ’ d a t
h ! ë ! y a g w a ! i s a ! k
h a d i ! ö d a s
ë ! h n i ! j i s d o ! : d ë ’
ë ! g ! y ! ö w ö t a s
d e ! d w a ! h g w a ! ’
a ! ë n ö ! d e ! k ö n i ! ’
h o ! d a t e n ë ! h
h o ’ ! g ! a d a w ë ! ’
ë ! g ! a d i y o s h ! ä ’
e ! ë n ö ’ g e ä t
ë ! ö w o d i ! o w i ! ’
h ! a ! e ’ s ! e k
o ! n ö h g w ë ’ d ! a ’
a e ! s w a ! s h e ! : ’
ë ! s w a ! n y o ! ’
o ’ ! s ! ë n ö ’ g e ä t
n ! ë ! h n i ! y e : ! ’
g e ! k s a ’ ! a h
ë ! o n ! i : d a ’
g e ! ’ e o d o : g ! w a s
o ’ ! w ë n ö ! d a ! ö h d ! i y o s
g o ! n ö ’ j o : d
g ! a t g a n y e ’ ! s h ä ’
n ! ë ! g a ! y e : ! ’
d ! ë ! w ö g e ! ’ s a ë y ë ! h
h o ’ ! s ! a j o ’ d a : d
h o ’ ! g ! a t ! g a ë : y ö ! : ’
ë ! y a g w ! a t ! g a n y a ’ ! t
w a ’ ! o ! y a h ! j e ’
ë ! y ! a d o t g a ’
ë ! s w ! a : ! d i ’
y ë ! d ë ! s
d e ! w a g e ! h g w ! ë h
a ! ö d i ! ö g o h d ! ë ’
o ’ ! g a ! y ë ’ h e ’ ! t
o ! k a ! s h a ! ’
h o ’ ! d ! w a d i ! d a t
s ! h o ! k d ! ö h
ë ! s h ö g w a ! o w i ! ’
ë ! y a g ! o h g a ! : ’
n i ! y o ! h s i n ö k ’ ! a h
ë ! g a ! n ö ’ j o : d ! ë ’
t i ! d ! w a g ! a t i ö h
ë ! h s ! a d e k ö n i ! ’
y ö ! t g a t w a t ! a ’
ë ! g e ! j j i o d a ! g o ’
ë ! s n y ! a t ! g a n y e ! : ’
d ! ö w ö ! s h a n i ! s
h o ! n y ö g w a i y o ’
ö g w a ! y ë ! ’
ë ! k e ! k w ! a ! n ö n
h o ’ k n i ! n o e ! t
ë ! w ö d i ! y ë t w a : g o ! ’
g e ! j i s d o ! t a ’
ë ! h s n y e ’ ! š ö ! : ’
n ö ’ ! o d i ! y a ’ d ! a ! w ë ! h
ë ! j i ! d w a ! y ë t ! o ’
ë n ö ! t ! g w e n i ! ’
w ! a : d ! ö ! ’
a w ! ë ! i y o ! h
h o n ! i d ë s
s ! h a ! g ö h s a g ä d i ! h
w o ’ ! o d i ! ’ n i g ö h ë ! h
h o ’ ! g ! a h d ë : d i ! ’
o ’ ! w ! a d o i s h ë ! : ’
g y ! a t ! g a n y e ! h
ë ! g a ! y ë t w a : g o ! ’
s n y ! a d ë : g w a d ! t a ’
h e ! w a g e ! n y a t g ä ! ö h
s ! g y ! a d a t e : w a ! t a ’
ë ! g y ! a d e w a ! d ë ’
w a ! d e ’ g o ! ’
d ! a ! y ! a d e ’ h a : s d ö ! : ’
y e ! y ë ’ h e ! s
n ö ’ g ö k a ’
ë ! y o d i ! n ö e ’ t
a g ! a t a ! ë ! ’
d e ! j i d w a ! g a n ! e : ’
h o ! n ö ’ k w ë ! ’ ö h
y e ! n ö ’ g w a ’ ! g e h
w ! a h d ë : d i ! ’
w a d i ! g ë h j i ! s h ö ’ ö h
o ’ ! s h a k n i ! s h e ! : ’
ë ! y o n ! ö d ö s w e ’ d ! ë ’
ë ! s n i ! h o d ö ! : ’
ë ! s n y ! ë n ö h d ö : n y ö ! : ’
ë ! d w a ! y ë n t ! o ’
d e ! w a d i ! h g w a ! ’
s w a ! g a ’ h a ! s
s a ! g a ’ h a ! s
h ! ë n o : w ë n ! t a ’
e ! h n y ! a d ! ë n ! o : d ! ë ’
o ’ j ! a g w a ! t ë ö n y ö ! : ’
ë ! y ö g w a ! ’ s e ! : ’
h o d i ! k d ö ! ’
e i ’
w a ’ ! o ! d i ! ’
ë ! ö ! k ö : n i ! ’
w a ! : n ! i ’
ë ! d w ! a d o : w i ! ’
ë ! y ! a y a ! k a ’
w ! a t g w ë ! : ’
ë ! s n ! i j o ’ y a : ! k a ’
e ! s w a ! y ë ’ h e ! t
h o ’ ! t ! s ! a t a : g
w a ë n ! ë ’ n i g ö i s ’ ! a : ’
o ’ ! s h e ! g ë ! ’
w o ’ ! o n ! d i ! n ö k d ! ë ’
g y ! a d e ! o h
o ! d a g a ’ d a h g ! ö h
d ! ë ! h n y ! a d ë n ö : n y o ! : ’
ë ! s n y ! a : ! d i ’
ë ! ö d i ! y a ’ ! k
d ë ! y e ! d a ’ ! t
n i ! o ! y e ë ! h
e ! s n i ! g o ! ’
ë ! ö d i ! y ë t w a : g o ! ’
h o ’ ! d i ! d w ! a d ë n ö : n y o ! : ’
y ! a ’ n i h
ö g a ! h d ö ! : ’
t ! a k ! n i g ö ë y ë n i ! h
h o ’ ! g y ! ë n ö g ä ! : g o ’
ë ! h n y ! a d ë ! ’ n i k ö ! : ’
h e ! n ö e ’ ö ! h
w a ! ö ! n ö h s ë ! s
y ö ! d e g a ’ ! d a h g w a ’
a ! ö w ö d i ! s h e ! : ’
ë ! n ! ë n ö g ä ! : g o ’
h a ’ ! d e ! s ! w ! a h s ë n ö ! h
ë ! j ! a g ! ë ’
h ! w a ’ ! a k ! i n ö k
w a ’ ! e ! h o d ö ! : ’
n ! ë ! s ! a : j e : ! ’
d e ! s w a : ! s n y e ! ’
ë ! ö d i ! n ö ’ j o : d ! ë ’
t a h
h ! a ! š a ’ d ! ä j e ’
h o ’ ! s ! a j e : s a ! d
d e k n i h
h ! a h s a ’ k a ’
d ! ë ! ö w ë n y e ! : ’
d ! a ! ë n ! ö d e ’ h a : s d ö ! : ’
h o ’ ! t ! s y ! a t a : g
o ! d ë d e t g ä d ö ! : ’
ä h d a h g ö ! h
o ’ ! w ! a t ! g a n y a ’ ! t
d ë ! s n y ! a d a ! w ë n y e ! : ’
w ë n ! ö d ! a ö d ö : ’
w a d i ! ’ h a s d ë ! h
a ! s h a k n i ! y a ’ d ! a ! g e h ! a ’
k n i ! n ö e ’ ! s
s ! a t g a ’
g a ! g e o ’ j i : y a ! ’ s
o ! s h e s d ! a ’
h o ’ k n i ! y ë t w a : g o ! ’
g a ! i s t ! a ’
o ’ k n i ! y a ! k
d ë ! h s ! a d a ’ ë n ö ! ë ’
ë ! y ö ! : d ! ö ! ’
g a ! j i s d o ! t a ’
a ! h s ! a d a d e h a ’ t
h a ! d w ë d e ! t a ’
s n y ! a d ë n o ! t a ’
ë ! y o ! s d ë ö d i ’
ë ! w ë n ! ö h d ë : d i ! ’
o ’ ! w ! a d ä ’ n ë d a h s i ! ’
h o ’ ! s e ! g a n y a ! k
h o ’ ! g y ! a t g a n y e : ! ’
a g ! a h s a ’ ! g ë h
d ! a ! g ! y a w ë n y e ! : ’
ë ! y e t i ! n ö h g w a k
ë ! g a ! n ö ’ n o s
ö g ! a d ! i w a ! j e ö ’
ë ! y ö g w ! a : ! d i ’
ë ! s w ! ë n o e : ! t a ’
h ë n ! ö j ë n ö : w ö ’ s ! e h
ë ! h n i ! y ë t w a : g o ! ’
d e ! w a g ! y a ’ d ! o w e ! d ö h
Ë ! y ö ! t a ’ d ö : ’
h o ’ ! t ! a : ! s n y e ! : ’
w a ’ ! ö ! d ë h s ö ! : ’
s w a ! y a ’ d a : ! h a ’
y e ! a d ö ! ’ s
a ! s h ö g w a ! g ë ! ’
g ! n i y ö ! t a ’
ë ! s ! a d o w ä : ! t a ’
h o ’ ! g ! a d e : g a ! t
s w a ! n e g e ! : h a ’
o ’ ! w ë n ! ë n ö e t
e ! s n y ! ë n i h ë ! : ’
d ë ! h n i ! n ö ö ! n y ö ! : ’
ë ! w ë n ! ö j a ’ d a : w i t
ë ! w ö e t g ë ’ ! t
d e ! k n i ! y a s h e ! h
g ë ! ’ d a ! s
d a ’ ! a g ! a j ë ! : ’
o d ö ’ ö h
h o ’ ! s ! i j o ’ y a : ! k a ’
s n y ! a t g ë ö ! h
ë ! j i ! d w a ! y ë ! t w a ! s h ö ! ’
ë ! y ö g y a ! ’ n i g ö : h ë ! h
e ! s h e h n i ! o w i ! ’
w o ’ ! o ! y ë ! : d a t
n ! ë ! y ö ! : j e : ! ’
h o ’ ! t ! g e ! h g w a ! t
h o ’ ! g ! i j o ’ y a : ! k a ’
h ! a e ! s w ! e ’ s ! e ! k
w a ! ë n ! ö d ë d e t g ä d ö ! : ’
d ! a ! y a k n y ! a t a k
d ë ! ö d ! i w a ! š n y e ! : ’
w ! a ’ g o h s o d ö ! ’
h a ! y a ’ d a : ! h a ’
h e ! g a ! y e i ! ’
s ! a t a ’ d ö : ’
d ! ë ! w ! ë ! n i s o h d a ! ’ e : g
ë ! k ! n i y ö d ! ë ’
ë ! n i ! ë ! ’
a ! y o ! i w a d ! a j e ’
w ! a t i s ! t a ’
d a ’ ! a d i ! n y o ! ’
h o d i ! y a ’ d a y e i ’ ö h
ë ! ö t š o : w i ! ’
ë ! k n i ! n i n ö ! ’
d ë ! d z a g o ! d a h n ö ö n y ö ! : ’
a g w a ! n ö h s o t
ë ! ö ! n ö ’ n o s
w a ’ ! i h s a : ! g
k o ’ ! ä ’ ! g e h
h o ’ ! g e ! t a : ! ë ’
d e ! y o ! d ë h s ë ö g ! w ë h
h o ’ ! w ë n ! ö a j o ’ d a : d
h o ’ ! w a d i ! n i n ö ! ’
ë ! s ! n e g e ! ä ’
h o ’ ! s e ! h g w a ! t
w ! a d ë ! ’ n i k ö ! n y ! ö h
ë ! k ! n ö ’ j o : d ! ë ’
w ! o n ! ö h d ö ! : ’
ë ! s n y ! a h d ö ! : ’
ë ! y ö k n ! ë n ö e t ! a ’
w ö ’ ! ö k n y ! a d ö s w e ’ d ! ë ’
h o ’ ! g ! y a ’ j e : n ë ! t
g e ! j i o ’ g w a ’ ! g e h
ë ! w ! ö ! t š ë ö d a s e ! ’
h o ’ ! k n i ! ’ e o d o : g ! o ’
e ! d w ! ë ’
ë ! y ! ë n ö ’ g e ä d
g a ! h ä n ö g e ! ’
w ! a d ë ’ g w ä ! y ë : ’
ö k n i ! y a ’ d ! a ! g e h ë ! h
o ’ ! w ! a d i g o ! ’
h o ’ ! g e ! g e o ’ j i : y a ! k
h o ’ ! k n i ! y e : n ö ! : ’
h e ’ t g ë g w a h
ë n ö ! ’ h ö ! d ë ’
h o d i ! w a d e n y ö ! ’
ë ! n i ! ’ e o d o : g ! o ’
ë ! s n i ! h a ’ d a : n ö ! : ’
d e ! s n i ! ’ s a ë y ë ! s
e ! s w a ! ’ n i g ö h ë ! h
ë ! g y ! a h s y ö : n i ! ’
w a ! ë n ! ë n i h ë ! : ’
w a ! d i ! ’ e o d o : g ! o ’
w ë n ! ö d o t g a ’ ! w a s
h o ’ ! d i ! s ! a d ë : j o ! ö s
h o ’ ! t s ! y ! a w ë n y e ! : ’
h o ! d ö s w e ’ d ! a n i h
ë ! ö d i ! y a ’ j e : n ë ! t
g a ! h s a h ! a ’
n ë h
h o ’ ! t ! ë ! n i s o h d a ! ’ e : g
h o n ! d i ! n ö ’ k w ë ! ’ ö h
o d i ! y a ’ j e : n ë ! ’ ö h
e ! h n y ! a d ë d e t g ä d ö ! : ’
ë ! s ! n ö ’ d z o d ! ë ’
a e ! h n i ! y a ’ ! k
h o ’ ! d i ! d w a ! d a t
ë ! s ! a : d ! ö ! ’
e ! s ! a : ! d i ’
w a ’ ! ö ! h s a ! w ë ’
ë ! d i ! s w ! e ’
ë ! g a ! n e n ö ! : ’
y ö ! g w e h
ö g w ! a ! n ö ’ k w ë ! ’ ö h
ë ! s w a ! g e o d ! ö : ’
ë ! ö ! j i o d a ! g o ’
g a ! d ö s h ä ’
h o ’ ! d i ! s n y ! a w ë n y e ! : ’
s i g w ë ö n
g a ! h a ’ d ! ö h
g ë ! h s a d e ! ’
h o ’ ! s ! a : t s ë ! n
h a ! d ! a : j e ! ’ s
o ’ ! w ë n ! ö a d ë n y e : ! d
ë ! d w ! a d e s ’ a ! : ’
d ë ! g e ! ’ n y a ! ë ’
n ö ’ d e s ! o s h i y a ’ g ! ö h
w a d i ! y ë ’ h e ! s
w ! a t ä h g w ë ’ g w a t ! a ’
ö g w ! a d o i s h ë ! ’
ë ! y a g o ! n ö ’ k w ë ! h
w a ’ ! o d i ! n y a k
o ’ ! g ! a d ë n i n ö ! ’
ë ! n ! ö d o i s h ë ! : ’
o ’ ! g ! a d ë ’ n e a ! ’
ë ! o d i ! ’ n i g ö i y o ! a k
ë ! t ! ë n ! e ’
ö k n y ! a t g a ! t w a s
o n ! i d a ’ ö h
w a ! ö k ! n ö h g ö d ë ! n y o ! : ’
o ’ ! s ! a t g a t ! o ’
n i ! y a k n y ! a j e ! h a ’
w a ! ö g ! y a ’ d ! a ! g e h a ! ’
d e ! n i ! h g w a ! ’
w a ! ë n ! ë n ö g ä ! : g o ’
s h e ! y a ’ d ! a ! g e h ! ë h
ë ! g y ! a d ë d e t g ä d ö ! : ’
s ! a d o t g a h
ö ! g ! y ë ’ h i ! k
h n y ! a d ë : g w a d ! t a ’
ë ö ! d e y ë s
o ’ ! w ! a y a g ë ! s
ë ! y e ! ’ e o d o : g ! o ’
w ! a d ë : g w a d ! t a ’
s ! ë d e t g ä d ! e ’
n ! a e ! s n y a j e ! : ’
e ! d w ! a d ë d e t g ä d ö ! : ’
ö k y ! o w i ! h
d e ! s a ! ’ s a ë y ë ! s
g ! a d e w a ! t a ’
ë ! s w ! a t š o : w i ! ’
ë ! g ! ë j o ’ y a : ! k a ’
g o ! y ë ’ h i ! s e h
e ! d w a ! k ö n i ! ’
o ’ ! s h e ! s h e ! : ’
h o ’ ! g ! a s g a n e : ! g
ë ! y ö ! t ! ä g ö : ! d ë ’
h o ’ ! s ! n i n ö ! ’
g o ! h i g w ä ! : ’
h o n ! ö h w ! ö ’
ë ! ö d i ! y ë n ë d a ’ ! t
g o ! d ä h g w ä n y e ! h
w a g ! a d ë y o g w a h d ! ë ’
o ! j i s d ! a ’
d a ’ ! a g y ! ë d a ’ k
w a ’ e ! g w a ! : ’
ë ! s w ! ë n ö h d ö ! : ’
h o ’ ! g e ! y ë : n t ! o ’
a k ! n ö ’ d z o t
ë ! ö k y ! o w i ! ’
h o ’ ! j i ! s n i ! ’ s a ë y ë ! h
o ! n ö d e s
ë ! w ö d i ! g ë ’
w a ! a ! k d ö ! : ’
e ! d w a ! n e g e ! ä ’
n ! ö ’ ! ö j e : ! ’
h ! ë ö k ! n ö ’ k w ë ’ ! ö h
n i ! g ë ! j o h g w a ’
ë ! d w a ! s g a w a g ë ’ ! t
e ! s n y ! a d o t g a ’
w ! a h s y ö n i ! ’
ë t ! s a ! d i w a t ö d a t
w ö ’ ! ö k n i ! ’ s e ! : ’
ë ! w ö d i ! ’ e o d o : g ! o ’
ë ! y ö ! d o t g a ’
ë ! w ë n ! ö d ë ! ’ n i k ö ! : ’
ë ! ö ! y a ’ d a : ! ë ’
g a ! ö d a ! ’
w a ! : n i ! j i s d o ! : d ë ’
g e ! g ë ’ d z ! a ’ ! g e h
h ! a d e y a ! s
e ! h n y ! ë n i h ë ! : ’
ë ! w ! ö d o : w i ! ’
n ! o ’ ! g y ! a j e : ! ’
ë ! s n i ! ’ n i g ö h ë ! h
h o ’ ! w a d i ! y e : n ö ! : ’
n ö ’ ! g e ! y ë n o ’ d ë ’ h e ’ ! t
h o ’ ! g ! ë ’ n i g o : s y ö ! : ’
ë ! t ! g ! e ’
h o ’ ! d i ! d w a : ! s n y e ! : ’
h o ’ ! w a d i ! y ë ’ h e ! t
j ! e ! d ! a j e ’ s
w ö ’ ! ö j a ’ d a : w i t
ë ! n i ! j i o d a ! g o ’
e ! s n y ! a j a ’ d a : w i t
o n ! ë d e t g ä d ! e ’
y ! a d ë n y e : ! t a ’
o ’ ! w a d i : ! y a ! k
h o n ö ! j a n ö n
h o ’ ! s ! a d e y ë : s
h e ! š a ’ d ! a ! g w e n ! i y o ! s
a k ! n ö s g ! w ë h
ë ! w ö d i ! y e n ö : ! ’
o ! t o w ä s ! t a ’
d w a ! t a i ! n e ’
h o ’ ! w a d i ! ’ h o t s ! i ’
ë ! t ! n ! ë ’
ë ! h s ! a d e y ë ö s
s o ’ t
g ë ’
ë ! y a g w a ! n i n ö ! n ö ’
t ! g a ! n ö d a y ë ’ ! g w a h
h o ’ ! d i ! s n y ! ë : h d a ! d
ë ! h n i ! ä ’ t ë ! ’
n a g w a s ’ ö w e h
h e ! y o ! h s a ! : ’
g ! y a ’ d ! a ! g e h ! a s
t ! k ! n ö g e ! ’
h o ’ ! k n i ! h a ’ d a : n ö ! : ’
g o ! w ë n i t g ë ’ ! ö h
d ! ë ! n i : ! s n y e ! : ’
h a d i ! d ! a : j e ! ’ s
d ! ë n ö ! ’ ë n i y a ! s
ë ! y e ! y e : n ö ! : ’
a e ! s w ! a t g a ’
e ! s w a ! k ö n i ! ’
w ö ’ ! ö g w a ! ö ’ e : s h a ! ’
h ë n ö ! d o w i ! s
a k ! n ö s d e ! ’
o ! n ö w ë h d ! ö h
y ! a j ë n ö : w ö ’ s ! e h
ë ! s h a k n i ! d ë ! : ’
n ! ë ! g y ! a : j e : ! ’
g ö ! h i y o h k o ! h
a ! š ! a s
ë ! y o ! d o d a h s ! i ’
ë ! g ! a d e ’ g o ! ’
h o n ! i d a ’ ö h
w a ! ë j o ’ y a : ! k a ’
a ! y o n ö ! t ! g a ! t o ’
w a ! y ! a t a ’ d ö : ’
ö g w a ! i o ’ d e ! ’
n ë d a h
s w ! a d e w a ! t a ’
o ’ ! g ! a h s y ö n i ! ’
n ! ë ! k n i ! y e : ! ’
h o ’ ! d ! w ë n ! ë ! n i s o h d a ! ’ e : g
o ! n ö g ä ! : ’
h o ’ ! s ! a d o w ä : ! d
ë ! y o n ! a : ! d i ’
ë ! y o ! n ö d i ! ’
s a ! h d ë j e ’ ! s
ë ! s ! h ! a d i : w a h s y ö : n i ! ’
s h a g o ! j o w e h ! g o w a h
s ! g ! a t g w e g ! ö h
d e ’ ! s ! g e ! g ë ! h
g ë ! h o ! w a n ë h
d e ! y e ! h g w a ! ’
d ! ë ! d w ! a d e n i ! ’
h o d i ! h š ö n i ! h
ë ! g ! a j ë n ö : w ö ’ s
ë ! s k n i ! g ë ! ’
d w a : ! y a ! ’ s
n ! ë ! w ö d i ! y e : ! ’
w a ’ ! ö ! j o ’ d a t ! a ’
h o ’ ! j ! a g w ! ë ! n i s o h d a ! : ! ’ e : g
g a ! n e s d ä ’ ! g e ! g w a h
n i ! w a g ! ö ë d z o ’ ! d ë ’
h o ’ ! g y ! a t g ë ! h
h o ’ ! d i ! d w ! a t a : g
y ö ! d e ! ë s
s w a ! n i y ö ! t a ’
o ’ ! š ! a ’ ! k
w a ! y ! a : d ! ö ! ’
s a o ’ s o ä g o ’
ë ! y ! i w ! a ! g w e : n ! i ’
g a ! ë h d ä ! e ’
ë ! w ö d i ! t a : ! ë ’
g ! y e ! ä ’ d a h g w a ! ’
ë ! g ! a t ! g a n y a ’ ! t
n i ! g a ! h š ö ’ s h ä g e ! h
ë ! h s n i ! y ö d ! ë ’
h o ’ ! g a ! i w ! a ! g w e : n ! i ’
d ë ! t ! g a ! g w e n i ! ’
h o ’ ! g y ! ë n i h ë ! : ’
h o ’ ! t ! g y ! a w ë n y e ! : ’
w a ! ë n ! ö t ! ä h g ö : ! d ë ’
j ! o ! t a : ’
o ’ t ! a ! y a n ö ’ d a h g w i ! y a ’ k
d e ! w ! a j i s d ö ! h
t i ! y ! ö ë d z a ! g w e g ! ö h
a k ! n i g ö ë ’ ! g e h
o ! g a ! ’
n ö ! ’ ! ö ! j e ! ’
w ! o n i ! d a ! ’
ë ! s n y a ! d i ! ’
a k n ! ë n ö ’ g e ä ! t a ’
t š i ! g ! ä h g ! ö h
d ! ë ! k n i : ! s n y e ! : ’
y e ! g w a ! e ’
w o ’ ! o ! d ö s w e ’ d ! ë ’
ë d a h
w a ’ ! ö k y ! o n y a n ö ! : ’
o ’ ! g ! a t s ë n
ë n ö ! j o : ’ d a t
h o ’ ! d i ! s w ! a d ë : j o ! ö s
d o ! g a ’ ë y ö s ’ ! ö h
h o ’ ! w a d i ! n o e ! t
d w a ! d w ë d e ! t a ’
d e ’ ! o ! g e e ! ’
a g ! i e y ! ö h
o ’ ! g ! a w a k
ë ! ö d ! ë n ! o : d ! ë ’
n ! ö ! y e : ! ’
h o ’ ! s e ! y ë ’ h e ! t
y ! ö d ë ! ’ n i k ö ! n y ! ö h
w ë n ! ë n ö e ! t a ’
ë ! y ! a d i y o ! ’
g o ! y a ’ d a h d ö ’ ! ö h
ë ! s a ! y ë ’ h i ! k
n i ! a d ö ’ ! s
o ’ ! w ë n ! ö d ! a ö d ö : ’
s n i ! y ë ’ h e ! s
n ö ’ ! g ë ! h ö d i ! h
t ë h d ä h d a n e ! ’
n ! ö ’ ! s ! a j e ! ’
n i ! y ö g ! i d ë s ! g w a ’
t i ! a g ö d a j e ’
h ë n ö ! d a j ! a ’ t ! e h
d w ! ä ’ t ë ! h
e ! y a ’ d ! a ! g e h ! a ’
h o n ö ! d e ’ ! n ö h d a h ! ö h
o ! n ë g a ! n o s
h a ’ ! d e ! y e ! y a ’ d i h a ’
o ’ ! t š ! a d a d e g ë ! ’
ë ! s w a ! t a : ! ë ’
ë ! h n i ! y ë n ë d a ’ ! t
h o ’ ! s ! ë n o : w ë n
a ! w a ! ’ h ö ! d ë ’
g a ! n i y ö ! t a ’
h a ! y a ! s
d ! e ! o ! n i s o h d a ! ’ e
ë ! y o n ! ö : ! d i ’
y a ! d w ë d e ! t a ’
t ! o d i ! n ö k d a n i n e h
ë ! s n i ! n ö ’ n o s
n ! ö ’ ! g ! y e : ! ’
e ! s n i ! y e n ö : ! ’
o ! g a ’ s d ä ! : ’
h o ’ ! d i ! s n y ! a d ë : j o ! ö s
ë ! g ! a d e ! k ö n i ! ’
ë ! k n i ! g e o d ! ö : ’
s h e s n i ! y a ’ d ! a ! g e h ! ë h
ë ! y a g o ! : ! d i ’
d ! ë ! š ! a ’ d ! o w e ! t
g ! a h g w a s t ! a ’
g a ! j i s g w a ’ e h
ë ! g ! a d e ! š ö n ! y a n ö ! ’
h o ’ ! j ! o n ! ö d ë j o ! ö s
h ë n ! ö d ë ! ’ n i k ö ! n y ! ö h
s n i ! n o e ! ’ s
e o d i ! y a ’ d a n i y ! ö ö k
g ! ë h g a o d
d a ’ ! d e ! t ! g a ! y ë ! ’
h a d i ! j i n ö ! s h ö ’
h o ’ ! w a d i ! s g a t g w ë ! h
w ! a t a i n e ’
d w a ! h a ’ d a : n ö ! h
ö s ö ! d a g ö ! h
d w a ! y ë n ö ! w ö ’ k ö ’
o ! n ö t g ë ö ! h
h o ’ ! g a ! n i y ö d ! ë ’
a ! s ! ë n ö ’ g e ä ! t
s ! y a ’ d a : ! h a ’
h o ’ ! g y ! a t i s
d e ’ ! s h ! a k d ö ! s
ë ! j i n i ! h s y ö : n i ! ’
a g e ! g w e n i ! ’
j ! ö k n y ! a d e ’ h a : s d ö ! ’
h a ! ’ e o d o : g ! w a s
h o h o d ö ’
g o ! h d a h g w a ! y ë ’
h o ’ ! w a d i ! s w a ë ! h
h o ’ ! w ! a t g w e : n ! i ’
y e ! h o d ö ! : ’
ë ! h n i ! a : w i ! ’
d w ! a d e w a ! t a ’
n i ! y o w e ! ’
g y ! a d e y ë s ! t a ’
a e ! s n y ! a j a ’ d ! a ! g e h
w ö ’ ! ö g y ! a t o w ä s
ë ! g e ! ’ h o t s ! i ’
h ë h
ë ! ö d ! i a t ö d a ! t
w a ! d i ! ä ’ t ë ! ’
s n y ! ë n ö ’ g e ä : d ! ö h
s a ! ö w ö d i ! y e n ö w ö ’ s
ë ! h s i ’ j ö d ! a ’ k
ë ! g o ! o w i ! ’
h a d i ! h s ë n o w a n ë ! ’ s g w a ’
e ! d w ! a d ! a ö d ö : ’
o ’ ! g y ! a : t s ë ! n
ë ! s h e d w a ! g ë ! ’
h o ’ ! w ! a d a h s e d
h o ’ ! t ! g ! ë : h d a ! d
a e ! s n y ! a t g a ! t o ’
o ! k s a ’ d a t g i ’ ! s h ö ’ ö h
ë ! s ! n ö ’ n o s
ë ! g ! a h s y ö : n i ! ’
h a ’ ! d ö s a ! w a g ! y a ’ d i ! s
ë ! s w ! i ’
y e ! y ë ö ! n ö ’
o ’ ! g ! i d z a ! y e n ö ! : ’
ë ! n i ! g ë ’
o ’ ! k n i ! y e ä ’ d a k
y e ! y ë d i ! n ö ’
s w ! ë n j o ’ y a : ! s
n i ! y o ! s h e d ë ! h
ë ! s h a k n i ! o w i ! ’
ë ! n ! ö j ë n ö : w ö ’ s
a ! w ë n ö ! d i a ! t ö d a t
j ! o d i ! h a : ’ k d ! ö h
ë ! y e ! s h e ! : ’
n ! e ! t ! g a ! d e ! h
ë ! s e ! k ö : n i ! ’
ë ! y a g w a ! y ë ! d a ’ k
t š i h
d e ’ j a w ë ’ ö h
h o ’ ! t ! i : ! d a t
h o n ö ! t g ö ! ’ ! s h ö ’ ö h
s ! h ! a d a t e : w a ! t a ’
h a d i ! n y ö ’ ö s h ä e h a ! ’
h o n ! ë d e t g ä d ! e ’
w ! a d i ! h š ö n i ! ’
a g ! a s h ä : ’ s
h o ’ ! d i ! s w a ! h g w a ! t
y a g w ! e ’ s
t ! o d i ! n ö s g w a ! y ë d a ’ s
h o ’ ! s e ! s w a ë ! h
d ! a d e n i ! ’
s n i ! g w a ! e ’
g ! i j o ’ y a : ! s
w ë n ö ! d a s g a n e k ö n y ö ! h
h ë n ! ö d ë : g w a d ! t a ’
d e ! n i ! y a s h e h
n i ! g ! y ë d i a ! k
ë ! n ! ö j ë : ’
h o ’ ! g a ! ’ n i k ö ! : ’
t s a ’ ! g ! i w a s d e i s
ë ! g a ! i w ! a ! g w e : n ! i ’
o ! n e g a j i ! h
n ! ë ! w ö ! j e ! : ’
w a ’ ! a g w ! ë d z o y a ! k
o ! n i ’ ö h g a n y a ’ g ! ö h
ë ! w ö g e ! g ë ! ’
ë ! y ö ! y a ! k a ’
ë n ! ë n ö h d ö n y ö ! : ’
g ! ë h ö d e ! ’
o ’ d ! w a g ! y a ’ d i s
ö ! g ! i : d a ’
ë ! h ë n ! i ’
e t i ! h s o t
w a ’ ! e ! s g a t g w ë ! h
e ! s w ! a : d ! ö ! ’
ë ! h n i ! ’ h a s d ! ë h
h o ’ ! g ! y a ’ d ä ! j e ’
ë ! s w a ! n i n ö ! ’
s n i ! s g a t g w ë ’ ! s
ë ! w ! ö t ! ä g ö : ! d ë ’
o ’ ! g e ! s ’ o h d a ! : ’
a g e ! k s a ’ d ë ! ö g w ë h
ë ! ö d o i s h ë ! : ’
ë ! ö : ! w i ! ’
d w a ! ’ h ö ! t a ’
d a ’ ! d e ! y o ! n i ’ ! ö : ’
h o ! ’ s n ! i h s a : ! g
ö k n ! i d a ’ ö h
y ö ! j ö n y a n i ! h
d ! a ! y ö ! w ë n y e ! : ’
d ö d a ! y a g w a ! t
w o ’ ! ö g w a ! y ë ’ h i ! k
d ë ! g e ! s n y e ! : ’
t ! ë n ö h d ö ! : ’
ë ! y ! ë n o e : ! t a ’
ë ! y ! a j ë n o ’ k ! d ë ’
h ë ö ! n e g ö n ë n
y ! ö n e ’ s h ä d e ! ’
ë ! j ! a d a k
ë ! d z ö ! d a t e w a t
h n y ! a d e : g a ! ’ t a
t ! g a ! w e n o ! t
s ! a t ! g ë h j i s ! t a ’
j i ! d w ! a d a t e : w a ! t a ’
h o ’ ! s ! i h s a : ! g
ë ! s n i ! n y o h š o d ! a j e ’ s e k
s ! e ! h n ! i ’
d ! a ! y a g y a ! d i ! a k
e ! d w a ! j i o d a ! g o ’
ö k n y ! a j a ’ d ! a ! g e h ! a s
ë ! g a ! y e n ö : ! ’
a e ! d w a ! g w e n i ! ’
d a ’ ! d a o ! s a ! y a ’ d ! a ! g e h ! ë h
ë ! ö ! j o ’ y a : ! k a ’
a k ! n ö ’ j o : d
a ! y e ! ö ! g o ’
h o ’ ! w a d i ! h a ’ d a : n ö ! : ’
a g ! a h s a ! : ’
s n y ! ë n o : w ë n ! t a ’
h o ’ ! g ! a t g ë ! h
d o ’ ! o n ë h ! j i h
d e ! w a g ! y a ’ d o w e h d ! ö h
ë ! ö d i ! g w a ! : ’
d w a ! n o e ! ’ s
ë ! y e ! n i n ö ! ’
y ! a t i s ! t a ’
a ! y o n ö ! d i ! ’
w a ’ ! e ! ’ h a s d ! ë h
y e ! ö ! h
n ! ë ! g a ! e ! g ë ! ’
o ’ ! w ! a t ! g a ë : y ö ! : ’
ë ! d w ! a ’ h ö ! d ë ’
ë ! s h e s w a ! s h e ! : ’
w a d i ! n i y ö ! t a ’
h a ! g ö s g a h a t
w o ’ ! ö g w a ! ’ n i g ö h ë ! h
ë ! y o ! : d a ’
h o ’ ! t ! i ! h g w a ! t
s ! a t i s ! t a ’
s w ! a d ö s w e ’ d ! a n i h
a g ! y e i s d ö ! h
g a ! s w ë h ! t a ’
d ! a d e ’ h a : s d ö ! : ’
a ! s g ! i d ë ! : ’
d ! o ! d a w ë n y e ! h
n i ! y o ! i w a ! g e h
n i ! g a ! w ë n o ’ d ë ! h
d w ! a j ë n ö : w ö ’ s ! e h
s w ! a t g a ! t w ë h
g o ! t o w i n y ö ’ s e ! h
h ë ! ö j a ’ s
d ! ë ! w ë n ! ö d ë n ö : n y o ! : ’
d ë ! j ! a g w ! a d ë d i ’
ö g w a ! g o n y ë s
w a ’ ! ö k i ! o w i ! ’
g ! a t ! g ë n i s ’ a ’ h a ! s
ë ! g a ! y a ’ j e : n ë ! t
h o ’ ! w ë n ! ö d a h s e d
ö g a ! w i ! h
ë ! y ! a : d ! ö ! ’
h a ! y ë ’ h e ! s
y ! a d e y ë s ! t a ’
ë ! j i ! s w ! i ’
g o ! n ö ’ k w ë ! ’ ö h
ë ! y e ! t a : ! ë ’
g a ! e k ë ö ! s h ä ’
w a ! d i ! h a ’ d a : n ö ! : ’
o ’ ! j ! o d i ! ’ s a ë y ë ! h
w ! ë n i h ë ! : ’
o ! s d e ! ’
t ! g a ! ’ s g w e o d ö ! ’
h ë n ! ö d e : g a ! ’ t a
a ! y ö k n i ! g ë ! ’
ë ! h s ! a : w i ! ’
h a ! n ö ’ g w a t ë n y e t ! a ’
ö s a ! y e ! y a g ë ’ t
s ! a d e ! y ë s ! d ö ! h
o ’ ! g ! y a g ë ! ’ t
o ’ ! t ! g ! a w ë n y e ! : ’
w ! a d i ! y e ä ’ d a k
h ë n ö ! h s a ! h a ’
o ! n ö h g w a g a i ’ n i ’
w a ! ë n ! ö t š o : w i ! ’
k e ! y ! a d e ! ’
w ö ’ ! ö g y ! a h j ö ! k
s h e d w a ! n ö e ’ ! ö h
h o ! d o i s h ë ! ’
s w a ! h a ’ d a : n ö ! h
y e ’ n i g ö ë y ë ’
w a ! i ! h š ö n i ! ’
h n y a ! d w ë d e ! t a ’
h ! ë n e y ö ! ’
ë ! k ! a w i ! ’
g a ! ë n ! ö ’
w ë n ö ! t ö w i s a s
h e h s e ! g ë ! ’
h o ’ ! j ! a g o ! ’ s a ë y ë ! h
w ! a j i ! h
ë ! w ö ! t g a n y a ’ ! t
a e ! s n i ! h o d ö ! : ’
ë ! h n y ! a t ! ä h g ö : ! d ë ’
o ! i h s ! a ’
ë ! g a ! h š ö n i ! a k
o ! n ë y a ’ k ö s h ! ä ’
g a ! n ë h d ë ! t a ’
s ! a d e ’ s g o ! h
e o d i ! g a y ë ! h
ë ! h n i ! y ë n t ! o ’
ë ! y ! a j ë n ö : w ö ’ s
h o ’ ! s e ! h a ’ d a : n ö ! : ’
h o ’ ! g ! ë n ö h d ö : n y ö ! : ’
h a g ö ! n ö e ’ ! ö h
g a ! n o e ! ’ s
ë ! g a ! ’ h a s d ! ë h
h o ’ ! t ! o n ! ö d ë : j o ! ö s
d e ! w a g ! a h j i y o ! s
d e ! y o ! t a ö g ë ! ’
t š i ! g ö ! g w e ’ d a s e ! : ’
h o ’ ! g ! i w ! a ! g w e : n ! i ’
y ö ! t a ’ d ö : ’
n i g ë h
ë ! ö ! h a ’ d a : n ö ! : ’
ë ! w ö g ! a d ö s w e ’ d ! ë ’
g o ! n o ’ k w ë ’ ! ö h
h n i ! n o e ! ’ s
ë ! s n y ! a d ! ë n ! o : d ! ë ’
o ’ ! s h e s w a ! o w i ! ’
a ! g a ! g w e n i ! ’
e ! s w a ! g e o ’ j i : y a ! k
e ! h n y ! a h s a ! w ë ’
ë ! s w a ! g a ’ h a ! ’
ë ! g a ! k ö : n i ! ’
w a ’ ! a g o ! h j ö ! k
w a ’ ! e : ! y a ! k
w a ö w ö ! y e n ö ! : ’
h n i ! y a ’ d a : ! h a ’
ë ! w ! ö ! j o w i ! ’
s n y ! a t o w ä s ! t a ’
s w ! a k ö n i ! h
g y ! a d ë n y e : ! t a ’
d ! a j e ! ë h d a k
o ’ ! s h e ! n ö e ’ ! t
w ö ’ ! ö a j o ’ d a : d
w a ’ ! ë n ö ’ g e ä t
n i ! o d i ! y a ’ d a w ë ’ ! ö h
h a ! y a n ö ’ ! d a h g w a ’
d e ! w a g e ! ’ s a ë y ë ! s
o ! y a ’ ! s h ö ’ ö h
ë ! n ! ö t ! ä g ö : ! d ë ’
ë ! d w ! a d i a t ö d a ! t
ë ! y ä ! n ö t g ë n i ! ’
ë ! h n i ! n i y ö d ! ë ’
h a ! n ö ’ n o s ! t a ’
k e ! y ë d i n o ! n ö ’
d e ! y ö g w ! a t a h g w ë ! h
h o ’ ! g a ! g w a ! : ’
ë ! y ö k i ! g ë ! ’
e ! d w ! a h s a ! w ë ’
ë ! s g w a ! n ö ’ k w a ’ s e ! a k
h o ’ ! d i ! y ö g w ! a d ë j o ! ö s
o ’ ! g ! y e ä ’ d a k
ë ! s w ! a d i y o ! ’
o ’ ! j ! a k n i ! n ö n y ö ! : ’
h a ! y a ’ d a y ë d a j e ’
e ! h n y ! a d ë ! ’ n i k ö ! : ’
e ! s w a ! i w ! a ! g w e : n ! i ’
s w ! a d e y ë s ! t a ’
s w ! a d ! a ö d ö : ’
ë ! g ! a d ! a ö d ö : ’
h a ! ö ’ e : s h a ! s
h o ’ ! s e ! s g a t g w ë ! h
w ! a d i ! k ö n i ! ’
ë ! k n i ! y a ’ d a : ! ë ’
h ë n ! ö t i s ! t a ’
y e ! ’ e o d o : g ! w a s
s ! a d ë h ö ’ s h ë d ö ! ’
y e ! ö s h ë ! ’
h o ’ ! w ! a j ë n ö : w ö ’ s
h o ’ ! s ! n e g e ! ä ’
e ! s w a ! y e n ö : ! ’
d e ! d z a ! ö ! h
h n y ! a d ë ! ’ n i k ö ! n y ! ö h
o ’ t ! ë n ö ! d i ’ s t a ! n e g a ! : ’
w a ! ö w ö ! y a ’ d ! ä g o ! ’
s h a g o ! i ö d a s ’ ! ö h
ë ! y ö ! j e ! ä ’ t
d ö ’ ! ö d ! a g ! a t g ë ! h
ë ! w ö g e ! g a ’ h a ! ’
w a ’ ! ö ! d ö ! ’
d e ! g a ! d e n y ö s
k n i ! g e o ’ j i : y a ! ’ s
h n i ! ä ’ t ë ! h
w a ’ ! ö k ! n i n ö e ’ ! t
w ë n ! ö d ë ! ’ n i k ö ! n y ! ö h
d e ! d w a ! t
o ! n y ö h s ! a ’
o ’ ! s h a g o d i ! y ö ! ’
h o ’ ! g ! a d e y ë : s
h o ’ ! g ! ä ’ t ë ! ’
w a ’ ! e ! n ö ’ j o : d ! ë ’
ë ! s ! a d a w ë ! ’
w a ’ ! ö ’ e : s h a ! ’
y e ! n ö n y ö ! h
y ! ö t ö w i s a t ! a ’
s a ! y o ! ’ d a i ë ! h
ë ! y ! a j a ’ d a : w i t
ë ! y o ! n ë n ö e t
o ! n ö ’ j o : d
ë ! s n i ! g w a ! : ’
h o ’ ! w ë n ! ë n o e : ! t a ’
y ö ! t ö w ö g a h a d ö t ! a ’
d w a ! j i s d o ! t a ’
o ’ ! w ! a d e h g a : g
ë ! ö h s y ö : n i ! ’
h o ’ ! t ! g y ! ë h s o w e : ! g
w ! o n ! ö : ! d i ’
w o ’ ! o ! y ë ’ h i ! k
s w a ! n ö ’ n o s ! t a ’
ë ! s ! a d o i s h ë ! : ’
n ö ’ ! d e ! y a g y ! a d e ! ’
a g w a ! y ë ’ h e ’ ! ö ! j e ’
ë ! n ! ö t š o : w i ! ’
ë ! h n ! i ’
h o ’ ! j ! e ! h g w a ! t
s ! a ! y e ! y ö ! ’
ë ! y e ! j i s d o ! : d ë ’
ë ! g ! y a ’ d a : ! ë ’
ë ! y e ! d a k e ’
ë ! y ! a d o w ä : ! t a ’
g ! a d e : g a ! ’ t a
s ! a ! y a g ! ë ’
ë ! w ! o j ë : ’
ë ! d w ! a t š o : w i ! ’
w a ’ ! a g o ! g a : y ë ! h
e ! s n i ! g e o d ! ë : ’
s w ! ë d e t g ä d ! e ’
g a ! g a w i h s ! a ’
ë ! h n ! ë n ö e ! t
d a ! w ! ë ë d ö ! ’
ë ! s h a ! t a d i ! k
h ë n ! i j o ’ y a : ! s
g a ! n ö h s ! e s
d ! w ! a h s ö d ! e k ! s h ö ’ ö h
ë ! d w ! a j ë : ’
ë ! w ö d i ! y ë : n t ! o ’
s o ’ a h
n a ! y a g o ! y e ö k
ë ! s w ë ! i : d a ’
o ’ ! g ! y a ! k
n ! ë ! g ! ë s
d i ! s w ! a d e ’ h a : s d ö ! ’
ë ! k ! n i n ö ! ’
g a ! y ë t w a ! s h ö ’
ë ! n ö g ä ! : g o ’
e ! s n y ! a j ë n ö : w ö ’ s
o ! t ä g w a h g w ! ë h
h a ! g ë h ! j i ! g ë ö ’
i ! k n ! e ! : ’
e ! s w a ! ’ s e ! : ’
a ! y a k n y ! a h s a ! w ë ! ’
w a ! ë n ö ! d e ! y ë s
o ! g e o ’ d z ! a ’ ! g e h
t ! o ! j ë t w a h d ! ö h
h e ! o n ! ö : ! j e ’ s
n ! e ! h n i ! y e : ! ’
s w a ! d ! a : j e ! ’ s
h ! a j a ’ d a : w i t ! a ’
h i ! y a ’ d a : ! h a ’
e ! d w ! a h s e h d a : n ö ! : ’
o ’ ! g ! a j o : ’ d a ! h s i ’
d ! ë ! y ! a d ë n ö : n y o ! : ’
w ! a d e w a ! t a ’
d e ! h n i ! h g w a ! ’
d a ! w ë n ö ! d a ! w ë n y e ! : ’
h a g ö ! g ë y a d a n i ! h
w ! o n ! ö d ö s w e ’ d ! ë ’
e ! s n i ! y ö : d i ! ’
ë ! y o n ! d i ! n ö k d ! ë ’
w ë n ö ! d w ë d e ! t a ’
h ö w ö ! y a s t ! a k
h n i ! g e o ’ j i : y a ! ’ s
n i ! d w ! a d i h
o g w ! e n y e ’ ! s
s ! a d e w a ! t a ’
s ! a j ö ! h
h o ’ ! s ! y ë t w a : g o ! ’
o ! t s i n ö h g ë ’ d ! a ’
h a ! w ë n ! i y o ’
o ’ ! g ! y a ’ j e n ë ’ ! t
h e ! y o ! d i o ’ ! k
a ! y ö g e ! o w i ! ’
ë ! s n y ! ë n i h ë ! : ’
h o d i ! n ö k d o t
w a ö w ö d ! i ö ! g o h d ! ë ’
w a ’ ! a k n i ! y a ’ d ! a ! g e h ! a ’
o ’ ! w ë n ! ö d o i s h ë ! : ’
o ! t g w e n y ö ! h
w a ! ’ n i k ö ! : ’
a e ! s n y ! a d e ! y ë s
s h e ! h n i ! g ë ! h
w a ! t g a ë g o ! ’
d ! w ! a h s a ! ’
s n i ! a : w i ! : ’
a g ! a d ö w i d a ’ d ! ö h
s w ! a d o t g a ’ ! w a s
d ! ë ! s w ! ë ’ n y a ! ë ’
n ! ö ’ ! e ! y e : ! ’
d e ! s ! g a ! y ë ö d ä h g ö h
ë ! h s ! e s ë n ö s h o ’
ë ! s w ! a d o : w i ! ’
n ! a ! y a g w ! a j e ! : ’
ë ! s n i ! y a ’ d a : ! ë ’
d ! e ! y o ! n i s o h d a ! ’ e
w ! a d a s h a e n ë ! ’ s
w a ’ ! e ! ’ h o t s ! i ’
ë ! h n i ! n e g e ! ä ’
g a ! ’ n ö w ö h d a s
s a ! w ! i y o ! h e ’ ! t
h o ! ’ w ! a t a ’ d ö : ’
n i ! g a ! i e s
ë ! s e ! j i s d o ! : d ë ’
h o ’ ! w ë n ! ö d ë : g w a d
a ! y ö ! t g a ’
ö g w a ! n ö e ’ ! ö h
d ë ! y ! a d ä ’ n e g ë ! : ’
d w a ! g w a ! e ’
h o ’ ! t ! g e
w o ’ ! o d i ! g a ’ h a ! ’
d ! a ! w a g ! ë n ö h d ö ! k
n ö ’ w e : ’
h o ’ ! s ! a d o t g a ’
o ! n ö h s o d a i ö ! : ’
e ! h n y ! a d ë n i n ö ! ’
h o ’ ! s ! ë ’ n i g o : s y ö ! : ’
g o ! d e t g i h d ö ! h
n ! ö w ö d i ! y e ! : ’
n i ! y ! o ’ d ë ! ö k
a g ! a : ! j e ’ s
ë ! s w ! a d e k ö : n i ! ’
h ! ë ö d i ! a ! ’
h ! a d ë n ö ! h
d e ! y a g w ! a d ë n ö d e ! : ’
e ! s n i ! y ë ’ h i ! k
d e ! s n y ! a d ë n ö d e ’
d ! ë ! n i s o h d a ! ’ e : g
a w e ’ ö j e h
w a ’ ö ! d w ë : d e ! d
o ! t ’ e o h d ö n i ! h
n ! ë ö ! g a n y a ’ ! k
d w ! ë n o : w ë n ! t a ’
h e ! a h ! w a s
n ! ë ! n i ! y e : ! ’
w a ’ ! a g o ! : d a ’
w a ! ë n ! ö j ë : ’
o ’ ! w ! a d ë n i n ö ! ’
n ö ’ ! d e ! s w a ! ’ n ë y a n o d ! e ’ ?
h ! ë ! y a g o ! : ! d i ’
e ! s n y ! ë n ö ’ g e ä d
ë ! y ! a d a ! ö d ö ! : ’
w a ë n ö ! t ö w ö ’ d i h
h ! a ! k e ! a ! ’
d ë ! h n y ! a d i ’ h e ’ ! t
n i ! y o ! n ö ’ n e ! t
h o ’ ! g y ! a t š o : w i ! ’
ë ! d w a ! y e n ö : ! ’
s ! ö ’ e : s h a ! s
w a ’ ! e ! y ë n t ! o ’
h e ! d o g ë ! h
h ! ë ! y ö k n y ! a : ! d i ’
h o ’ k n i ! ’ h a s d ! ë h
ë ! k e ! d ë ! : ’
a g y ö ! g w ë ! h
d a ! y e ! y a ’ d ! o w e ! t
w a ' ! a k n y ! a t š o n y ! a n ö ! : ’
ë ! s ! h ! ë ’
h o ’ ! j ! o ! d ë j o ! ö s
h o ’ ! g a ! y e n ö : ! ’
n ö ’ ! d e ! w ! a d ë d a ! e ’
w a ’ ! e ! y a ’ j e : n ë ! t
d w ! a d ë ! ’ n i k ö ! n y ! ö h
d w a ! n ö ’ n o s ! t a ’
w ö ’ ! ö d a w ë ! ’
ë ! s e ! ’ n i k ö ! : ’
ë ! ö s a ! n ö e ’ ! t
a ! w ë n ö ! d a h s e t
h o ’ ! k n i ! j i s d o ! : d ë ’
w a ’ ! a k n y ! a h d ë d i ’
h o ’ ! t ! g a : ! d a t
h ë n ö ! d ë n i n ö ! s ! g o w a h
w a ’ ! e ! i w a ! h s e t
d ! ë ! s w a ! ’ s a ë y ë ! h
o ’ ! g ! o ’ s o ä g o ! ’
a ! g ! a d o w i ! ’
h o ’ ! g e ! g w a ! : ’
h ! ë ! š ! a t g ö d a k
ë ! s ! a j a ’ d a : w i t
ë ! s ! h ! ë ! n ! ö d i : w a h s y ö : n i ! ’
n ë ! y a g y ! a d i ’ s d a ë ! ’
o ’ k n i : ! y e ! h
h o ’ ! s ! a h s a k
w a ! ë n ë ! d ö i ! s h ë ! : ’
ë ! w ë n ! i j o ’ y a ! k a ’
w a ’ ! a g o ! h d ö ! : ’
d e ! y o ! d ä ’ n e g ë ! ö h
h o ’ ! k ! n ö ’ n o s
ë ! s n i ! g ë ’
ë ! ö d i ! y a ’ d ! a ! g e h ! a ’
ö k n i ! y ë ’ h i ! s h e
g o ! y a ’ d ! a ! y e i ’ ! ö h
ë ! h n i ! y ë ’ h e ! t
s a ! w ! ë n i h ë ! : ’
a k n y ! a d o w i ! s
ë ! y e t š i ! s h e ! : ’
s h e ! y a t g a t o ! h
ë ! g ! ë n ö ’ g e ä d
ë ! s ! a h s y ö : n i ! ’
ë ! h n y ! a j ë : ’
ë ! d w a ! ’ h a s d ! ë h
e ! s w a ! y ë t w a : g o ! ’
g o ! n ö e ’ ! s
h o ’ ! d i ! s n y ! ë h s o w e : ! g
ë ! k n i ! y a ’ j e : n ë ! t
h o ’ ! g a ! n o e ! t
o ’ ! s ! a t ! g a ë : y ö ! : ’
e ! d w ! a d o j a k
h e ! y ö n ë ! d a h g w ! a ’
d e ! y o ! ö y o g ë h ö ! ’
w o ’ ! o ! h s ä : ! t
a d ö w ë ’
s ! n ö ’ n o s ! t a ’
h o ’ ! g a ! h a ’ d a : n ö ! : ’
ë ! n ! i j o ’ y a : ! k a ’
o ’ ! s ! a t g ë ! h
h o ’ ! j i ! s w a ! ’ s a ë y ë ! h
d e ! š ! e ö n y ö ! h
o ! n ö s d a g e h d e t
a g ! a t ö d e ! ’
h o ’ ! g e ! g e o d ! ë : ’
ö g w ! a t ! g a n y e ! h
g a ! j i h s ! a ’
d a s t a ’
ö g w ! a d e k ö n i ! h
ë ! w ö g ! y ö : d i ! ’
a ! h s e t
ë ! s n y ! a d ö s w e ’ d ! ë ’
ë ! ö ! k d ö ! : ’
s ! a j e ä ’ t ! a ’
g a ! g a n y a ’ s h ! ä ’
e ! h n i ! y a ’ d a : ! ë ’
a g a ! h š ö n i ! h
ë ! y a g o ! ’ n i g ö h ë ! h
n ! ë ! g a ! y e ö ! k
e ! d w a ! y e n ö : ! ’
w ! a d e w a ! d ë ’
e ! s n i ! ö g o ’
ë ! h n i ! t a : ! ë ’
a g e ! g e ö ! ’
ö k i ! y ë s ! d a n i ! h
s ! a d a h g w a ! d e n i ! h
h o ’ ! w ! a d e k ö : n i ! ’
ë n ö ! d o w ä ! s
o d i ! y ë ö ! n ö ’
w a ! n i ! n e g e ! ä ’
ë ! s ! a h s e h d a : n ö ! : ’
o ’ ! w ! a d e ! g w a t
h o ’ ! k n i : ! s n y e ! : ’
n e ’ h o g w a h
y ! ë h s ë t ! w a s
ë ! y ! ( ö ) t g a n y e : ! ’
h o ’ ! g e ! ’ h o t s ! i ’
e ! s w ! a d a w ë ! ’
n ! ö ! ’ g ! y ë ! ’
d e ! w ! a h g ë ö n
o ’ ! w ! a d e ! ’ g o ’
e ! h n i ! g e o ’ j i : y a ! k
n i ! y ö g w a ! i w a ! y ë ! d a h g ö ! k
g ! y a ’ d a : ! h a ’
ë ! y a g ! ë ’
h o ’ ! g a ! i ! h
d ! e o d i ! n ö s d e ! ’
s a ! y a g y ! a d e ’ g o ! ’
s ! a d ! a o d o : ’
s w ! a d o i s h ë ! ’
a g ! a d ë d e t g ä d ö ! ’
h o ’ ! g y ! o n y a h s ! i ’
w a ! ë n ! ö d o t g a ’
h o ! n o w ë ! h
ë ! k n i ! ä ’ t ë ! ’
w a d i ! n ö ’ n o s ! t a ’
s w ! a t i s ! t a ’
w a ! ’ h a s d ! ë h
h o ’ ! j ! a g ! o n y a h s ! i ’
a ! g ! a j ë n ö n i ! ’
h a d i ! h s ë n ö ! w a n ë ! s
e ! s w a ! n ö ’ j o : d ! ë ’
e ! s ! i ! ’
d ! ë ! d w ! ë ! n i s o h d a ! ’ e : g
s a ! w ! a h d ë d i ! ’
ë ! ö d i ! n ö ’ n o s
s ! a ! h s ! y ö ! ’
y e s a ! n ö e ’ ! s
a k ! s o t ! g ë ö ’
o ’ ! w ë n ! ö d e w a ! d ë ’
o ! n ö d z o ! t
s a ! h s y ö : n i ! ’
a g y ! a t g ë ! h
h o ’ ! g a ! g e o ’ j i : y a ! k
n i ! y e ! i w i s
w a ’ ! a g o ! h s ä : ! t
w o ’ ! ö g w a ! ’ s e ! : ’
ë ! k n i ! n ö ’ j o : d ! ë ’
a g ! y ë t w a ’ ! ö h
ë ! g y ! a d ë n o d ! ë ’
g a ! n ö n y o w a n ë ! h
a ! y ë ! ’ h ë ’ ! t
e ! s a ! ’ s e ! : ’
o ’ ! s h e ! d ë ! : ’
o ’ t ! g ! y a y a ’ k
ë ! y ö k n i ! g w e n i ! ’
w ë n ! ö j a ’ d a : w i t ! a ’
h ë n ö ! d e k ö n y a ’ t ! a ’ ! g e h
s h e ! d ë ! s
ë ! d w a ! n ö ’ n o s
ë ! g y ! a d ë n i n ö ! ’
h ë n ! i ’ j ö ! ’
h i ! j i s d o ! t a ’
g ! a : w i ! : ’
g a ! n ! ä ’
w a ë h
w a o n ë ! n ö e t ! a ’
ë ! y e ! n ö ’ j o : d ! ë ’
ë ! w ! ë n ö h d ö : n y ö ! : ’
d w a ! d ! a : j e ! ’ s
j ! ö d a t e w a ! t a ’
a ! y a k n y ! a t ! g w e n i ! ’
ë ! k n i ! n ö ’ n o s
t š i ! s e ! k s a ’ ! a h
e ! s a ! y ë ’ h i ! k
s a ! h s o t
g ë ! s d a ! e ’
e ! s h e s n i ! y a ’ d ! a ! g e h ! a ’
ë ! d w a ! n ö e ’ ! t
h o ’ ! k n i ! n e g e ! ä ’
h o ’ ! t ! o d i ! ’ s a ë y ë ! h
s n y ! a d e y ë s ! t a ’
ë ! d ! w ë n ! ö d e ’ h a : s d ö ! : ’
o ’ n i g ö ë ! ’
w a ’ ! a g o ! y ë ! : d a t
h o ’ ! g y ! ë ’ n i g o : s y ö ! : ’
d a ! y ë ! ’
h a ! j i s d o ! t a ’
o ! n y a ’ g ! ä : ’
ë ! s g y ! a d a t e w a t
w a d i ! y ë n ö ! w ö ’ k ö ’
s ! e ! d w a ! y ö ! ’
ë ! n ! ö d a w ë ! ’
ë ! h s e ! ’ h o t s ! i ’
d ë ! d w ! a t
ë ! w ë n ! ö d ë d e t g ä d ö ! : ’
o ’ ! d ! w a j ë s
d ! a ! y a k n i ! n ö ö ! n y ö ! : ’
ë ! s w a ! y ë ’ h e ! t
w a ’ ! e ! k ö n i ! ’
h o ’ ! s ! a d ë n o w a ’ h ö ! : ’
o ’ ! j ! a g w ! a d ë ! ’
ë ! w ö d i ! n e g e ! ä ’
s ! a ! w ë n ! i ’
e ! s n i ! n i y ö d ! ë ’
s ! a t a h ! g w ë h
h o ’ ! g ! ë ’ n y ö d a : t
s a ! w ! a d ä s h ä g a ’ t š i ! ’
o ’ ! w ë n ö ! d e s ’ a ! : ’
ë ! g ! y ë s e ! : ’
h o ’ ! d i ! s w ! a w ë n y e ! : ’
ë ! ö d i ! g e o d ! ö : ’
s ! a d ë n y e : ! t a ’
g a ! e y o ’ d z ! a ’
a ! w a d i ! h š ö n i ! ’
ë ! y a g o ! y ë t o ! ’
g ë ! ’ d a g a h a d e n y a ’ t ! a ’
ë ! k n i ! g e o ’ j i : y a ! k
o ’ t ! a ! k a h s i ! ’
ë ! s g ! y a ’ d ! a ! g e h ! a ’
d i ! s n y ! a d e ’ h a : s d ö ! ’
w ! ë ö d e n y a ’ t ! a ’
d a s g e o w ë ’
h o ’ ! w a d j ! n i y ö d ! ë ’
a e ! s n y ! a d i ! ’
d a ’ a k n ö e ’ ö : ’
w ! a d ë n i n ö ! ’
w a ’ ! ö ! d e ’ s g o ! ’
ë ! y e ! g w a ! : ’
n i ! w ! a t g w e n y ö s
n ! ö ’ ! g a ! y e : ! ’
a ! h s ! n ö e ’ ! t
a ! k y ! a t š o n y ! a n ö ! : ’
g a ! h s i ’ d ! a ’ ! g e h
s n y ! a d o j a ! s
w a ’ ! ö g w ! ë d ë ! s t e ’
o s g a ! w a ! g ö h
g a ! w ë n ö ! ’
d ! ë ! s n ! o n y a h s ! i ’
a ! k n i ! g o ’
e ! s w a ! n ö ’ n o s
n i ! g a n y o ’ ! d a ’ s ’ ! a h
s ! a t o w ä s ! t a ’
w a ! t a : ! ë ’
g ! i ’ j ö ! ’
s ! g a ! e ! ’
o ’ t ! g y ! a d a h n ö n y ö ! : ’
h o ’ ! d ! ë n ! ë h s o w e : ! g
g ä i d ! o ! d ö ’
d w a ! n e g e ! : h a ’
ë d a ! s h ë ! s n y e ! : ’
ë ! s ! a d ë d e t g ä d ö ! : ’
w a ! y a ’ d a : ! ë ’
h o ’ ! w a d i ! t a : ! ë ’
h a d i ! y a ’ d a ! : ’
d e ! y a k n i ! d e n y ö ! s
w a ! d i ! n i y ö d ! ë ’
h ë n ! ö w ö d ! ë ’
s n y a ! d w ë d e ! t a ’
e ! s w a ! t a : ! ë ’
ë ! w ë n ! ë n ö ’ g e ä d
ë ! ö d o t g a ’
a g w ! ë ! ’
ë ! h s e ! t e ’ š y o h g a ! : ’
d ! ë ! s w a : ! s n y e ! : ’
ë ! d w ! a j a ’ d a : w i t
g e ! y ë ’ h e ! s
d e ! s n i ! d ! a : j e ! ’ s
k n i ! a : w i ! : ’
g a ! w ë n i t g ë ’ ! ö ’
h o ’ ! w ! a d a ö d i y o s
ë ! g y ! a d ! a ö d ö : ’
o ! t g ö ! ’
j i ’ n ö h
w a ! n i ! ’ h o t s ! i ’
h o ’ ! t ! ë n ! ö d ë n ö : n y o ! : ’
w a ! t g e h d a t
y ! a h s a ’ k a ’
d ! a t a k
ë ! o d i ! ’ n i g ö h ë ! h
a ! k e ! s h e ! : ’
ë ! s ! i w ! a ! g w e : n ! i ’
o ! ’ n i g ö h ë ! h s
n i ! s n y ! a j e ! h a ’
ë ! s n i ! n i n ö ! ’
g a ! h s i g w e o ! a ’
ë ! ö ! d e w a ! d ë ’
h i ! y a ’ ! d i ! h
n ! ö ’ ! d e ! d w a ! d e ! ’
h ë n ö ! k a ! ’
e ! d w a ! g ë ’
d e ! s ! ë n ö ’ s g w a k
h o ’ ! d i ! h n ! o n y a h s ! i ’
g ! ë ö ! ’
g ! a d ! a o d o : ’
ë ! k n i ! ’ h a s d ! ë h
h o ’ ! t ! g y ! ë : h d a ! d
ë ! s i ! n i y ö d ! ë ’
ë ! s n i ! j i o d a ! g o ’
ë ! h s ! a t g ë ! h
o ’ ! d i ! s n i ! d e n i ! ’
t ! ë n ë ! ’ s g a ! : ’
n i ! w ë n ö ! d i ! h
d e ! s e ! h g w a ! ’
h o ’ ! d i ! d w ! ë : h d a ! d
d a ’ ! a g e ! ’ n i g o ’ k d a ’ ! ö h
d ! ë ! s w ! a t a k
ë ! s ! g ! a d i : w a h s y ö : n i ! ’
e ! s w ! a t g a n y e : ! ’
h o ’ ! d i ! s ! a d ë j o ! ö s
d w a ! g e o ’ j i : y a ! ’ s
ë ! h s ! a t g a ’
h ! e ! s ! a : ! d i ’
k e ! i w a ! d ë h ! d a n i ! h
a g e ! d z ë ö h
d w a ! y a ’ d a : ! h a ’
a ! ë n ö ! d e y ë s
ë ! w ! ë n ö g ä ! : g o ’
h ë n ! ö h s e d ! t a ’
h o ’ ! k n i ! j i o d a ! g o ’
w ! a t ! g ë h j i s ! t a ’
ë ! s n y ! a d z ë t
g ! y ë n ö ! w ö ’ k ö ’
n i ! y a g w ! a j e ! h a ! k
h o ’ ! g a ! n ö ’ n o s
ë ! h s e ! ’ n i s d o ! : ’
ë ! g ë ! h ö d e n y ö ! ö k
ë ! d w a ! n ö ’ j o : d ! ë ’
i ! s ! h ! e ! ’
ë ! s w a ! y a ’ d a : ! ë ’
d e ’ ! o ! e o ’ d a w ë h d ! e ’
h o n ! ë n ö e d ö ! h
ë ! y ! ë n i h ë ! : ’
e ! h n i ! s h e ! : ’
h e ! y a d w ë d e h d a n i ! h
d e ! w a g a ! j a ’ g i ! h
h ! ë ! w ö g ! a : ! d i ’
ë ! h n y ! a d o w ä : ! t a ’
o ’ ! k ! n ö h e t
o ! i ’ s h ! ä ’
e s w ! a j o e ! k
d e ! y ö k n y ! a d ö d a i k d ! ö h
h a ! o n o ’ ö ! h
ë ! h n y ! a d e k ö : n i ! ’
ë ! w ö ! s w ë ö k
g w a ! n ö e ’ s
w a ! d o w i ! ’
ë ! g ! i w a ! i e s
s w ! a t ! g a n y a ’ ! d ö ! h
ë ! g a ! n i n ö ! ’
o ’ ! g y ! a j a ’ d a : w i t
a ! ö ’ e s a ! t
o ! g a ’ ö h š ö ! h
a g ! a d i w a y e ö s d ö ! h
h o ’ ! g a ! k ö n i ! ’
d a ! w ! a d i ’ s d a ! g ë n
o ’ ! s h a g o ! n ö h g ö d ë ! ’
n i ! w e ’ s
y ! a d i a t ö d ! a s
ë ! ö y a ! k a ’
ö k n i ! ’ n i g ö h ë ! h s
