e ! s w ! a d ! ë n ! o : d ! ë ’
o ’ ! w ! ë ’ n y ö d a : t
h o d i ! ’ n i g ö ë ’ ! g e h
h o ’ ! j ! a g w ! ë ! n i s o h d a ! : ! ’ e : g
a ö w ö ! y a n ë ö ! ’
g o ! h i g w ä ! : ’
ë ! g a ! n i n ö ! ’
e ! s k n i ! s h e ! : ’
w o ’ ! o d i ! ’ s e ! : ’
y e ! k s a ’ a h
ë ! w ! ö d ! ë n ! o : d ! ë ’
ë ! y ! i j o ’ y a : ! k a ’
a ! y ö g e ! o w i ! ’
s ! ö g w e ! ’ ö w e ! h
h o ’ ! t ! g ! ë : h d a ! d
d ! ë ! w ë n ! ö d ë n ö : n y o ! : ’
ë ! y ö g w ! ë h n ö d ö n y o ! ö k
ë ! d w ! a j ë : ’
ë ! s ! h i ! h s y ö : n i ! ’
w a ! y a ’ d a : ! ë ’
ë ! y a k n y ! a d e ! k ö n i ! ’
o ’ ! g a ! s g a t g w ë ! h
n ! a ! y a g w ! a j e ! : ’
w a ’ ! ö g w ! a t ö d ë ! h
o ’ t ! s ! d e n i ! ’
h o ’ ! s e ! s w a ë ! h
ë ! s ! a d ö s w e ’ d ! ë ’
ë ! w ö d i ! g e o ’ j i : y a ! k
h o ’ ! w ë n ! ë n ö h d ö : n y ö ! : ’
a s ! g ! ë n ö ’ g ! ë ö k
g a ! ’ s e h d ! i y o h
ë ! d w a ! n ö ’ n o s
ë ! y ö ! t g a ’
ë ! g e ! ’ n i k ö ! : ’
g ! a t g a n y e ’ ! s h ä ’
s ë ’ ë h
e ! h n i ! y ë t w a : g o ! ’
ë ! ö w ö ! e h d a ’ i s
ë ! s w ! a j ë : ’
j ! o ! h i h s o ! ’
s ! h o ! s h e ! o w a : ’
w ! a d ö d ! ë ’
g a ! k s a ’ ! a h
h a d i ! ä ’ t ë ! h
e ! s w a ! y a ’ d ! a ! g e h ! a ’
o ’ t ! ö ! w ö w a s a s
s n i ! n ö ’ n o s ! t a ’
d ! a ! s ! g a ! w a g ë ’ t
a e ! s w ! a t g a ’
d w ! a : w i ! ’
g a ! y ë ! t w ë h
ë ! g ! a t ! ä h g ö : ! d ë ’
h o ’ ! g ! a t š o : w i ! ’
e ! s n i ! g o ! ’
d a ’ ! a ! y o ’ d ë ! ö k
ë ! y e ! t a : ! ë ’
a ! k n y ! a h s e ! t a ’
a ! s h e s n i ! o w i ’
w a ! o ! i w a n ! ä g o ! ’
o ’ ! g ! ë ö ! h
h o ’ ! t ! a d i ! d a t
o ’ ! g y ! a d ë ! ’ n i k ö ! : ’
n i ! y o n i s ! h e ’ t
d e ! k n i : ! s n y e ! ’
ë ! h s e ! ’ h a s d ! ë h
w a ! n i ! n i y ö d ! ë ’
w a ’ ! a g o ! ’ n i g ö ! e t g ë ’ ! t
h ! o ’ ! w a h g e t
h o ’ ! t ! g ! a w ë n y e ! : ’
g ! a h s e d ! t a ’
h ë n ! ö t a i n e ’
ë ö ! ö ’
k n i ! a : w i ! : ’
ë ! s ! a h s y ö : n i ! ’
ë ! s ! a : d ! ö ! ’
h o ’ ! d i ! s w a
w a ’ ! a g o ! n ö k d ! ë ’
g a ! ö y o ! ’
h a d i ! y ë ’ h e ! s
e ! d w ! a t ! g a n y e ! : ’
ë ! w ö d i ! y e n ö : ! ’
ë ! d w ! a j e ë ! n
h o ’ ! s ! a t ! ä g ö : ! d ë ’
g a ! n o ’ g ä : ’
w a ’ ! a g w a ! g w a ! : ’
ë ! n ! i w ! a ! g w e : n ! i ’
ë ! h n i ! a : w i ! ’
d e ! w a g ! y a ’ d o w e h d ! ö h
ë ! y e ! h a ’ d a : n ö ! : ’
s n i ! y ë ’ ! h e ’ ! s
h o ’ ! t g y ! a t ! g ë h j i s
ë ! g y ! a d e k ö : n i ! ’
h o ’ ! g ! ä n ë d a : ! g
ë ! h n y ! a d ë d e t g ä d ö ! : ’
d e ’ ! s ! w a g ! a j o ’ d a d ! ö : ’
ë ! g a ! h š ö n i ! a k
o ! w ä n ö g i ! ’
h a d i ! ’ e o d o : g ! w a s
h o ! n y a h d ë h
s n i ! g a ’ h a ! s
ë ! g ! a d o w ä : ! t a ’
o ’ ! g ! a d i y ö k
ë ! o n ! a : ! d i ’
h o ’ ! g ! a t a ’ d ö : ’
s h a g o ! d ë ! s
ë ! s n ! i j o ’ y a : ! k a ’
w ö ’ ! ö ! : s h e : d
h o ’ ! g a ! ’ n i k ö ! : ’
g a ! ë h d o ’ y a ! k a : ’
ë ! s w a ! g w a ! : ’
ë ! n i ! y ë ’ h e ! t
ë ! j i ! d w a ! y ö ! ’
n i ! d i s ! e n ! ö h
ë ! g ! a d e w a ! d ë ’
h o ! d a ’ ö h
ë ! s n ! i : d a ’
ë ! y o ! d o d a h s ! i ’
h e ! s h e d w a ! i w a j e ë t o ! ’
w a d i ! y ë n ö ! w ö ’ k ö ’
g a ! i s t ! a ’
h o ’ ! s e ! ’ n i k ö ! : ’
h a d i ! g a : n y a ! ’ s
n ! ë s ! a j e ! : ’
ë ! w ! ö ! t š ë ö d a s e ! ’
h ! a d o w i ! s
h ë n ! i ’ j ö ! ’
h o ’ ! g e ! g a n y a ! k
s ! e ! s w ! i ’
o ’ ! h ö h s ! a ’
g ë ! s d a ! e ’
e ! s w a ! y a ’ j e : n ë ! t
h ë n ö ! t ! g a n y e ! h
ë ! k n i ! y ë n t ! o ’
h o n ! ö : ! j e ’ s
h o n ! ö d ë d e t g ä d ö ! : ’
w ! a j e s a ’ g e h
s n i ! a : w i ! : ’
h o ’ ! s e ! g e o ’ j i : y a ! k
d ! ë ! y ö ! t a ! k
a k n i ! ö g o ’
e ! s n i ! ’ e o d o : g ! o ’
ë ! h s ! o h
y ! ö j a ’ d a : w i t ! a ’
w ! a d i ! k ö n i ! ’
ë ! s h a g o ! n ö e ’ ! t
ë ! ö : ! w i ! ’
ë ! w ö d i ! n i y ö d ! ë ’
ë ! n i ! n e g e ! ä ’
w a ! ë ! d ë ! : ’
a ! ë n ö ! d e ’ ! g o ’
w o ’ ! o n ! ö : ! d i ’
ë ! n i ! k w a i s
ë ! j i ! s w ! a h d ë d i ’
ë ! y e ! y ë ’ h e ! t
ë ! o ! y ë ’ h i ! k
k n ! i j o ’ y a : ! s
g o ! n ö ’ k w ë ! ’ ö h
ë ! w ! ö d o w ä : ! t a ’
w a ! ë n ! ë n ö g ä ! : g o ’
w a ! e ! š e n ö ! ’
o ! g a ’ h a ! s
h o ’ ! g a ! i ! h
h ! a d e y a ! s
y e ! a : w i ! : ’
w ! a g ! y a ’ d ! a ! g e h ! a ’
o ’ ! y ö ! s h e ’ ! t
a g ! a d e y ë s d ! ö h
h o ’ ! j ! a g o ! e : ! d
o ! n ö h w ë ’ d ! a ’
ä h d a k
d w ! a t ! g ë h j i s ! t a ’
h o ’ ! w a d i ! n ö ’ n o s
a ! y ! a t g ë ! h
n ! ö ’ ! e ! y e : ! ’
w a ’ ! e ! ’ h o t s ! i ’
o ’ ! t ! g ! a w ë n y e ! : ’
s ! g a ! t
i ! k ! a : ’
s e ! y ë ’ h e ! s
ë ! y ö ! d o t g a ’
ë ! s w ! a ! n ö ’ k w ë ! h
h o ! y a ’ j e : n ë ! ’ ö h
h o n ! d i ! n ö ’ k w ë ! ’ ö h
h o ’ ! g ! ë ’
a e ! s n i ! y ë n ë d a ’ ! t
h a ! g e o ’ j i : y a ! ’ s
ë ! h n y ! a d ë ! ’ n i k ö ! : ’
h o ! y a ’ d ! a ! y ë ’ ! h i s ! g ö h
s h a g o d i ! n ö e ’ ! ö h
ë ! h n i ! g e o d ! ö : ’
k n i ! a : w i ! ’
ë ! ö t ! ä g ö : ! d ë ’
ë ! d w ! ë n o e : ! t a ’
a g ! ë n ö ’ g e ä : d ! ö h
t ! o d i ! n ö s g w a ! y ë d a ’ s
a e ! d w ! a t ! g w e n i ! ’
e ! d w ! a d o j a k
ë ! h s ! a d ë n i n ö ! ’
h o ! h s ë ! h
h o ’ ! s ! n e g o : s ä ! h
h o ’ ! k n i ! y e : n ö ! : ’
w o ’ ! o d i ! g a ’ h a ! ’
w ! o n ! ö h d ö ! : ’
s a ! h s o t
ë s g w ë d ! ë h s e k
ë ! s w ! a t a ’ d ö : ’
t ! o w ö d i ! h s a d ö ! ’
h ë ! ö j a ’ s
h o ’ ! t ! o n ! ö d ë j o ! ö s
ë ! w ë n ö ! t š o n y ! a n ö ! : ’
o ’ ! g ! a t s ë n
e ! s n i ! y ö : d i ! ’
ë ! d ! w ! e ’
ë ! y a k n i ! y e ä ’ d a k
d ! ë ! y o d i ! ’ s a ë y ë ! h
g ! ë h ö d a ! j e ’
w ! a ’ g o h s o d ö ! ’
g o ! y a ’ d ! a ! y e i ’ ! ö h
a ! y e s ë ! d ë ! : ’
a k ! n i g ö ë ! ’
w o ’ ! o n ! ö t o w ä s
w a ! y ! a d ë ! ’ n i k ö ! : ’
w a ’ ! ö ! d ä w a k
o ! n ö ’ j o : d
e ! s w a ! g w a ! : ’
o ’ ! g ! y e ä ’ d a k
h o ’ ! g e ! g e o ’ j i : y a ! k
d ë ! ö d ! i w a ! š n y e ! : ’
h ! a d e w a t ! h a ’
g y ! a d o t g a ’ ! w a s
d e ! s ! g a ! y ë ö d ä h g ö h
ë ! h n i ! ’ n i k ö ! : ’
o ’ ! s ! a j ä ’ d a ! k
w a ’ ! a g o ! n ö ’ k w ë ! h
o ’ ! j ! ö g w a ! ’ s a ë y ë ! h
h o ’ ! k n i ! n i y ö d ! ë ’
ë ! g y ! a d o i s h ë ! : ’
h o d i ! g ë ! h
ë ! s w a ! ’ n i g ö : h ë ! h
ë ! h s ! a t g ë ! h
e ! h n y ! ë n i h ë ! : ’
h a ’ ! d e ! w ! ë n i s h ä ! k a : ’
s n y ! a h s a ! : ’
h e ! d ë ! s
y ! a t a i n e ’
o ! n ö h g w a g a i ’ n i ’
h o ’ ! g ! a s g a n e : ! g
w ö ’ ! ö j a ’ d a : w i t
ë ! w ö d i ! n ö ’ n o s
o n ö ! k d a ’ ! g e h
ë ! h s ! n i n ö ! ’
h o ’ ! j ! o ! ’ s a ë y ë ! h
ë ! s ! y ! a d i : w a h s y ö : n i ! ’
d e ! y ! a o ! ö h
ö k n y ! a d ö s w e ’ d ! a n i h
d ! ë ! g ! a d ë n ö : n y o ! : ’
ë ! y ö ! d ë d e t g ä d ö ! : ’
n i ! t ! g a ! d e ! ’
h ! ë n ö h d ö ! ’
a g ! i w i h s a ’ ! ö h
ë ! s h a k n i ! o w i ! ’
n ! ë ö ! g a n y a ’ ! k
w a ! ë n ! ë n i h ë ! : ’
ë ! w ö d i ! j i s d o ! : d ë ’
g ! a d ë n y e : ! t a ’
w ë n ! ö t a ’ d ö : ’
ë ! s w a ! ’ n i k ö ! : ’
ë ! y e s a ! y a ’ d ! a ! g e h ! a ’
h o ’ ! d i ! s ! a d ë : j o ! ö s
g o ! s w e ’ n ö n ö w ! ö s
w a ! ë n ! ö h s y ö n i ! ’
n i ! o ! y e ë ! h
ë ! s n y ! a j ë : ’
h ! ë ! y ! ë ! ’
h o ’ ! d ! w a d i ! d a t
a d i ’ g w a h
y e ! ä ’ t ë ! h
d e ! g a ! ’ n i g ö ë d e n y ö ! s
w ë n ! ö d e : g a ! ’ t a
n e o g ë ’
w ! ë n i h ë ! : ’
s n i ! n o e ! ’ s
s ! e ! s n i ! y ö ! ’
w a ! n i ! ’ n i k ö ! : ’
w a ’ ! a g w a ! t g e ö n ! ö ’
ë ! s ! w ö ! d i ’ n o ’ ! t
h a d i ! a : w i ! : ’
w a ! ë n ! ö d o i s h ë ! : ’
d a ’ ! a g e ! ’ n i g o ’ k d a ’ ! ö h
ë ! s ! a ! n ö ’ k w ë ! h
w a ! ë n ! ö t š o : w i ! ’
d a ’ ! d e ! y ö ! h
h ! a : w i ! : ’
ö g ! a d ! i w a ! j e ö ’
ë ! y ! a j ë n ö : w ö ’ s
g a ! h a ’ d a : n ö ! h
ë ! h n i ! k ö : n i ! ’
e ! d w a ! g ë ’
d e ! w ! a t a ’ s e : ’
d a ’ ! ö g w ! a t ö d ë ! h
w a ! ë n ! ö d ! a ö d ö : ’
d w a ! n o e ! ’ s
ö ! s a ! g a h g ë n i ! ’
t i ! y o ! d i ’ s d a j e ! ë h
h ! a d ë n o t ! a ’
e t i ! y a ’ d ! a ! g e h ! ë h
e ! h n ! i ’
w a ’ ! a w ! e n ! ö j e ’
n ! ö ! ’ g ! y ë ! ’
d ö d a ! s a ! h g e t
s ! g ! y a ’ d ! a ! g e h ! ë h
h ë ! s ! g a h o ! ’
ë ! d w ! a y a ! k a ’
s e ! g o h
h e ! y e ! y a s h ë ! ’
n i ! s ! g a ! w ë n ! o ’ d ë ! h
h ë n ö ! d o w i ! s
ë ! w ! ö d o i s h ë ! : ’
e ! s n ! i : d a ’
a g e ! s ë n ö s w a ! s
ë ! ö ! j i o d a ! g o ’
ë ! g ! y e : n ö ! : ’
g o ! n y a n ! e ’
ë ! ö ! ä ’ t ë ! ’
h ! a d ë ! ’ n i k ö ! n y ! ö h
h a ! ’ e o d o : g ! w a s
o ’ ! w ! a h s y ö n i ! ’
d e ! j i d w a ! g a n ! e : ’
ö g w a ! n ö g e n y ö ! k
g a ! n ö ’ d z a y ë ’
d ë ! y ! a d a h ! n o ö h g w a k
h o ’ ! g a ! j i s d o ! : d ë ’
o g w ! e n y e ’ ! s
ë ! s w ! a h s a w ë ! ’
h a ! g w a ! e ’
w ö ’ ! ö g w a ! y ë ! : d a t
ë ! y ö ! d a ö d ö : ’
o ’ d i ! s n i ! n ö ! n y ö ! : ’
i ! g ! e ’ s
g a ! ë n ! ö ’
w a ’ ! ö ! d o š ö k
s n i ! n e g e ! : h a ’
w ö ’ ! ö s d a ! ë ’
d a ! ’ ö s a ! w a g ! i d a ’
w a ! h a ’ d a : n ö ! : ’
ë ! k n i ! y a ’ d a : ! ë ’
h o ’ ! g a ! ’ h a s d ! ë h
ë ! h š ! y a ’ k
h o ’ ! g y ! a t ! ä h g ö : ! d ë ’
ë ! g e ! j j i o d a ! g o ’
w a ë n ö ! d a ! h s e t
s ! a ! h s ! i ’
g o ! h s a ! : ’
ë ! y a k n y ! a t š o n ! y a n ö ! : ’
y ! a j a ’ d a : w i t ! a ’
w a ’ ! o ! d i ! ’
o ! : ! j e ’ s
ë ! ö d i ! n ö ’ k w ë ’
e ! s w ë ! ö g o ’
h ë n ö ! j ä ’ d a h g w a ’
y e ! j ë ö n y ! a n i ! h
a ! o d i ! ’ n i g ö ë ! y ë ! d a ’ ! t
ë ! y ö g w ! a h d ö ! : ’
a g ! o ä g ! ö h
g o ! t a : ! ’
o ! j i s d ! a ’
ë ! y e ! n ö ’ j o : d ! ë ’
ë s ! h a ! h o d ö ! : ’
w a ’ ! a g o ! h s ä : ! t
w a ’ ! o ! s d ë ö j e h s ö ! : ’
o ! n e g a ! w ä n ö e ! ’
ë ! w ö d i ! g e o d ! ö : ’
w o ! h d ö ! : ’
ë ! w ë n ! ë n i h ë ! : ’
o ! g ä g w e g ! ö h
h o ’ ! w a d i ! y e : n ö ! : ’
w a ! ë t g ë ! ’
e ! h n y ! a t a ’ d ö : ’
d e ! w a g ! a d ! ë n ö n
ë ! k n i ! h š ö n i ! ’
d w ! a t i s ! t a ’
n i ! o n y ö ’ ! ö h
d e n i ! k s a ’ a h
ë ! ö d ë ! ’ n i k ö ! : ’
ë ! t ! s e ! t e ’ t
t ! a ! y a k n i ! g ë ! ’
d ! a ! g ö ! ’
s w ! a d o i s h ë ! ’
k ! n o e ! ’ s
e ! s w ! a j ë : ’
o ’ ! g a ! k ö n i ! ’
o ! n ö g ä ! : ’
w ö ’ ! ö ! h s o ! h
e ! s n i ! y a ’ j e : n ë ! t
w a ’ ! ö g w ! ë d ë ! s t e ’
a g ! a w ë ! h
s n y ! a j a ’ d a : w i t ! a ’
ë ! j ! e : ! y ö ! ’
w a a ! n y o ! ’
ë ! y ö g w a ! ö ’ e : s h a ! ’
s a ! y a g w a ! y ö ! ’
s ! a d ë h ö ’ s h ë d ö ! ’
ë ! š ! a d ö ! ’
ë ! y o ! g a ’ h a ! ’
h o ’ ! g a ! g e o d ! ë : ’
n i ! g a ’ h a s d e ! k
h o ’ ! g ! ë n o : w ë n
y e ! g w a ! e ’
g o ! d e y a ! g ö h
j ! o ! d e ’ h a : s d ö ! ’
h o ’ ! d i ! s w ! a d ë n ö : n y o ! : ’
w a ’ ! a k n y ! a t g ë ! h
o ! n ö d a ! g ö h
g y ! a h s a ’ k a ’
ë ! y ! a d e w a ! d ë ’
h o ! ’ w ! a h s o ! h
ë ! s n i ! j i o d a ! g o ’
ë ! w ë n ö ! d ! a h s e ! t
ö g w a ! g o n y ë s
d e ’ ! s ! h o ! n ö h
h o ’ ! g a ! y a ’ j e : n ë ! t
ë ! s n y ! ë n ö ’ g e ä d
s h ö h
ë ! d w ! ë n ö ’ g e ä d
e ! h n y ! a d o t g a ’
ë ! h n i ! n ö s g ! o ’
d e ’ ! o ! e o ’ d a w ë h d ! e ’
ë ! d w ! ë n ö h d ö : n y ö ! : ’
n i ! y ö g ! i d ë s ! g w a ’
s ! a d o w i ! h
d i ! s n y ! a d e ’ h a : s d ö ! ’
g e ! g a n ë d ! a s
w ! o n ! i : d a ’
h o ’ ! g a ! t a : ! ë ’
w ! a d e k ö : n i ! ’
n ! ö g w e ! ’ d a ! s e : ’
h o ’ ! s ! n ö ’ n o s
s h a g o ! n ö e ’ ! s
ë ! d w ! a t ! ä h g ö : ! d ë ’
h e h s e ! g ë ! ’
n i ! h š ! ö n i ! h
ë ! y a g o ! g e o d ö ! n y ö ’
g y ! a d ë n o ! t a ’
w a d i : ! y a ! ’ s
ö ! g w e ! ’ ö w e ! s h ö ’ ö h
h o ’ ! g ! a h s a k
w a ’ ! a g o ! h j ö ! k
d e ! a ! h g w a ’
o ! n ö ’ k w ë ! ’ ö h
h o ’ ! k n ! e : ’
ë ! h n y ! a j a ’ d a : w i t
ë ! s n i ! j i s d o ! : d ë ’
h o ’ ! t ! s ! a t a : g
a ! w a ! ’ h ö ! d ë ’
w a ’ ! ö k i ! y o ! ’
ë ! j i ! h n i ! y ö ! ’
h n y ! a t i s ! t a ’
n i ! y ö k i ! y a ’ d ! o ’ d ë s d ö h
w a ’ ! ë n ö h d ö : n y ö ! : ’
ë ! d w a ! y ë ’ h e ’ ! t
ë ! s w ! a ! n ö k d ! ë ’
w ë n ö ! d w ë d e ! t a ’
d e ! o d i ! ’ s a ë y ë ! s
g e ! g e o ’ j i : y a ! ’ s
h o ! t a ! : ’
ë ! h n y ! ë n i h ë ! : ’
w ö ’ ! ö k n y ! a d ö s w e ’ d ! ë ’
o ’ ! g ! a h s y ö n i ! ’
w a ’ ! ë n ö g ä ! : g o ’
g ë ! h g a ! : ’
h o ’ ! s ! a d e : g a ! t
h ! a ! š a ’ d ! ä j e ’
o ! y a h j e ’
ë ! w ë n ! ö d o : w i ! ’
g w a ! y ë n ë d a ’ ! t
ë ! h n y ! a d ! ë n ! o : d ! ë ’
h o ’ ! g y ! a d o w ä : ! d
j ! ö g w a ! h d ë j ö ! h
h o ’ ! k n i ! d a t
y e ! y a ’ d ä ! j e ’ ! s
w ë n ! ö t a i n e ’
a ! y a k n y ! a t ! g w e n i ! ’
e ! s ! a d ö s w e ’ d ! ë ’
s ! e ! s w a : ! y ö ! ’
w ! a d i ! y ë ö n ö ’
g e ! s h e w a ! g ö ’ s
a g w a ! w i ! ’
w a ’ ! e ! ’ h a s d ! ë h
ë ! w ö d i ! y a ’ d a : ! ë ’
s ! a d i a t ö d a s
h o ’ ! g ! a : t s ë ! n
y o ’ g ë ö ’
ë ! s h ! a d ö h e ’ ! t
o ’ ! s h ö g w a ! s h e ! : ’
h ö n ö ! t ö d e ! ’
s w ! a : w i ! : ’
h o ’ ! s ! ë n o : w ë n
ë ! o ! n ö ’ k w ë ! h
h o ’ ! d i ! h n ! o n y a h s ! i ’
h o ’ ! k n i ! g a n y a ! k
h o d ! i y ë ’ ! h e ’ ! ö ! j e ’
h o ! ’ w ! a t g ë ! h
o ’ g e ! d z a g ö ! : ’
a d e h s ! a ’
ë ! g a ! g e o d ! ö : ’
a ! g ! a t g a t ! o ’
h ! ä ’ t ë ! h
h o ’ ! g y ! ë n ö g ä ! : g o ’
w a ! n i ! ’ h o t s ! i ’
o d i ! y ë ! ’
ë ! ö ! k d ö ! : ’
g a ! g a w i h s ! a ’
ë ! y o n ! d i ! n ö ’ k w ë ! h
y ö ! d e k s o w ä ’ ! d a h g w a ’
w a ’ ! a g o ! ö ’ e : s h a ! ’
n ! ë ! g ! y e ! : ’
h ! a d ë n ö ! h
d ! ë n ! ö t a k
h o ’ ! k ! n o w a : e ! ’
ë ! g ! ä ’ t ë ! ’
ë ! g ! i ’
ë ! w ö d i ! y a g ë ’ ! t
t a ’ ! s ! a j e ! h
w o ’ ! ö g w ! a h d ö ! : ’
ë ! d w a ! k ö : n i ! ’
h o d i ! n y o d a g ! w ë h
w ! a s ö d ! a ! g w e g ö h
a ! ö s ë ! d ë ! : ’
ë ! w ! ö d i ! g o ! ’
o ’ t ! g ! ë h s o w e k
ö g w a ! d ä ’ s ! w i y o ! h
o ’ ! j ! a g w ë ! ’ n y a ! ë ’
o ’ ! s h a k n i ! s h e ! : ’
ë ! g ! a d ö i s h ë ! d a h g w a k
h o d ! i ’ s e ’
e ! s w ! a j e ä ’ ! t
w ! a j e ä ’ ! t a ’
ë ! o ! ’ n i g ö h ë ! h
h o ’ ! w ë n ! ö d e y ë : s
e ! h n i ! y a ’ j e : n ë ! t
o ! n ö d o w a ’ ! g e ! o n ö ’
w ë n ö ! d a s g a n e k ö n y ö ! h
w a ’ ! e ! g e o d ! ë : ’
h e ! y ö k n y ! a : ! j e ’ s
a g ! a t o w i n y ö ’ s e ! h
s ! a h s a ’ k a ’
t e h d o ö ! ’
h ! ë ! g a ! j ë n o ’ k d ! ë ’
s ! n ö ’ n o s ! t a ’
o ’ ! w ! a d ä ’ n ë d a h s i ! ’
ë ! w ë n ! ë n o e : ! t a ’
d ! ë ! g ë ! h
ë ! s n i ! g e o ’ j i : y a ! k
h o n ! ö h s a ! : ’
ë ! g ! a d ë d e t g ä d ö ! : ’
a g ! y ö d i ! h
h a y o k
h n y ! a t a ’ d ö : ’
h ! a s d e i s t ! a ’
ë ! k n i ! n ö ’ n o s
d e ! o ! ’ s a ë y ë ! s
ë ! g ö ! ’ š o d ä g o ! ’
ë ! ö d i ! ä ’ t ë ! ’
h o ’ ! g ! a d e y ë : s
h o ’ ! w a d i ! s g a t g w ë ! h
w ! a d i ! y ë ’ h e ’ ! t
a g e ! j i s g ö n i ! h
ë ! s n i ! n ö e ’ ! t
h e ! h n ! e ! : ’
h o d i ! n ö h s o d ! ö ’
a ! y a g o ! y ë ! d a ! ’ k
w ! a h d ë : d i ! ’
w a ’ ! ë n ö ’ g e ä d
o ! n e g a ! n o ! s
h e ! g a ! j i s d ! a ! y ë ’
ë ! s n i ! y ë ’ h i ! k
h o ’ ! w a d i ! y a ’ d a : ! ë ’
ä h d a h g ö ! h
a g ! i w a ! ö g ! ë h
w a ! t g e h d a t
s ! a d ë ! ’ n i k ö ! n y ! ö h
ë ! d w ! a t g a n y e : ! ’
ë ! h n i ! g e o ’ j i : y a ! k
n ! ö ’ ! g ! y e : ! ’
d w a ! g e o ’ j i : y a ! ’ s
e h n ! i w a g w a i h s ! i ’
o ! t g ö ! ’
h o ’ ! g ! ë n ö h d ö : n y ö ! : ’
s h ö g w a ! y a ’ d e e g ! ö h
ë ! n ö g ä ! : g o ’
n i ! y e ! i w i s
y ! ë n ë s h a h a s t ! a ’
e ! s k n i ! y a ’ d ! a ! g e h ! a ’
o ! d i ö n i ! a j e ’
ë ! s ! g a ! n e n ö ! : ’
d w ! ë j o ’ y a : ! s
o n ö ! d ö ’ s e ’ ! ö ö k
ë ! y ! ö d ë ! ’ n i k ö ! : ’
w a d i ! a : w i ! ’
j ! o ! t a : ’
s ! a d i ! ö g a n y a ’ k
ë ! h s ! a d o j a k
s w a ! y a ’ j e : n ë ! ’ ö h
a g ! a j o w i ! ’
d w ! a d o w i ! s
ë ! g ! y ö g ! o ’
w a ! a t s ë n
h o ’ ! g a ! n ö ’ j o : d ! ë ’
ë ! s k n i ! g ë ! ’
w ö ’ ! ö t g a n y e : ! ’
d e ’ ! g ! ë ! h
ö g w ! e ’ ö w e ! n e h
y e ! n y a ’ s ! a ! g ö h
o ’ ! s ! a d i a t ö d a ! t
ö k n i ! ’ n i g ö h ë ! h s
o ’ ! s w a ! y a ’ d ! a ! g e h ! a ’
d ! ë ! s w a ! n ö ö ! n y ö ! : ’
h ! a t ! g w e n y e ’ s
w a ’ ! a g w ! a j e n ö w ö ’ s
j ! ö g w ! a d e ’ h a : s d ö ! ’
g o ! d o i s h ë ! ’
ë ! g ! a j o : ’ d ! a ! t a ’
g a ! h s i g w e o ! a ’
e ! s n y ! ë n ö h d ö : n y ö ! : ’
d e ! g a ! h g w a ! ’
w o ’ ! o ! g a ’ h a ! ’
d a ! w ë n ö ! d a ! w ë n y e ! : ’
w a ! y ! ë n ö h d ö : n y ö ! : ’
n i ! g a ! y a ’ d ! o ’ d ë ! h
h o ’ ! g y ! a j e : s a ! d
ë ! s n y ! a j ë n ö : w ö ’ s
t ö ! s a ! y a w ë h
n i ! w ! a k ’ a h
g ! a d ö ! ’ s
ë ! y ! a j a ’ d a : w i t
n ! ö ’ ! s ! a j e : ! ’
w o ’ ! o ! h s ë s
ë ! s ! w ! ö d i : w a h s y ö : n i ! ’
ë ! k y ! a t š o n y ! a n ö ! : ’
y e ! n e s j o w ä ’ d a h g w ! a ’
g a i w a g w ë n i y o ’
ë ! y o ! n ë n ö e t
s a ! w ! i y o ! ’ h e ’ ! t
w a ! y ! a t š o : w i ! ’
h o ’ ! w a d ! i j o ’ y a : ! k a ’
w ö ’ ! ö h s y ö n i ! ’
y ö ! d e y a ! s
o ’ ! d z ! a w ë n y e ! : ’
ë ! k ! n ö ’ j o : d ! ë ’
ë ! y a g ! o h g a ! : ’
e ! d w a ! ’ e o d o : g ! o ’
t š i ! t o ! i w i ! h s a k ! d ö h
ë ! y o ! h d ö ! : ’
w ö ’ ! ö d o i s h ë ! : ’
k n i ! s g a t g w ë ’ ! s
ö g w a ! y ë ! t w ë ! h
g ! ë h ö d e ! ’
o ’ ! s e ! g o ’
e ! d w a ! j i s d o ! : d ë ’
w a ! y ! a d i y o ! ’
h o ’ ! g y ! a t i s
w ! a k ’ a h
w a ’ ! ö k ! n ö h g ö d ! ë ’
s n i ! t a : ! ’
w e ë h
a g a ! h š ö n i ! h
s ! a d o t g a ’ ! w a s
o ’ k n i ! y a ! k
w o ’ ! ö g w ! a ! g a : y ë ! h
h ë s h ! ë n ! e : ’
d e ! w a g ! a h j i y o ! s
e ! d w ! ä ’ t ë ! ’
ë ! s n y ! ë n o e : ! t a ’
o ! n e g a g i ! ’
w a ! o ! t g a n ö n i ’ h e ’ ! t
a ë n ö ! d a ! ’ s ë n
h i ! s h ö n e ! g w a h
ë ! s a s w e ’ n ö n ö k
s n i ! y ë n ö ! w ö ’ k ö ’
s w ! a t i s ! t a ’
d ! a ! g ! a d e ’ h a : s d ö ! : ’
ë ! g a ! k ö : n i ! ’
d ë ! d z o ! h a t e ! ’
h o n ! ö t o w ä s ! t a ’
s h ö g w a ! n ö g ö d ! e n y e ! h
e ! s n i ! n ö ’ j o : d ! ë ’
s ! a d e ’ s g o ! h
a g y ! a t g ë ! h
o ! n ö w ë h d ! ö h
d e ’ ! o ! h s ë n ö y ë ! ’
ë ! g ! ë j o ’ y a : ! k a ’
ë ! g y ! ë n i h ë ! : ’
d ! o ! ’ n i g ö ! h g a n y ë h
ë ! s n i ! y ë t w a : g o ! ’
ë ! s w ! a : d ! ö ! ’
ë ! y a g ! a : d ! ö ! ’
ë ! w ! o j ë : ’
d e ! y o ! h s ë n ö g e ! h
ë ! s n i ! g ë ’
h o ’ ! w ë n ! ö d e k ö : n i ! ’
ë ! s w ! a d ë n i n ö ! ’
h o ’ ! d ! w ë n ! ö t a : g
w ö ’ ! ö g y ! a h j ö ! k
ë ! ö d i ! g w a ! : ’
ë ! s w a ! y e n ö : ! ’
o ! n ä h d ! o w a n ë s
ë ! k n i ! g e o d ! ö : ’
ö k n i ! y ë ’ h i ! s h e
e ! s w ! ë j o ’ y a : ! k a ’
ë ! g a ! i ! h
a g w a ! i w a ! y ë ’
w ! o n ! ö d ö s w e ’ d ! ë ’
h o ’ ! s ! a j o ’ d a : d
s n y ! a d a w ë ! h
h o ’ ! s ! y ë t w a : g o ! ’
ë ! o n ! ö d ö s w e ’ d ! ë ’
t š i ! g ! ä h g ! ö h
d e ! g ä ! w i s d a ö ! h
o ! s a e ’ d a ! j i s g w ! a ’
s w e g ë ! o n ö ’
g y ! a d a ! ö d ö ! : ’
d a ! s k ! w i s d ö ! h
ë ! j ! ë ’
h n y ! a d ë n y e : ! t a ’
s n i ! g a : n y a ! ’ s
w o ’ ! o n ! ö d ö s w e ’ d ! ë ’
d a ! w ! a d i ’ s d a ! g ë n
ë ! w ! ö d a k
ë ! w ö d i ! h a ’ d a : n ö ! : ’
n ! ë ! s w ! a : j e : ! ’
w a ! ö n i ! d ë s t e ’
n i ! a ! w ë n i s h ä g e ! h
a ! y a k n y ! a j e ä ’ t
n ! e ! s n y ! a j e : ! ’
h a d i ! y ë n ö ! w ö ’ k ö ’
g y ! a d ë ! ’ n i k ö ! n y ! ö h
o ’ ! w ë n ö ! d a ! ö h d ! i y o s
s ! ö ’ e : s h a ! s
n i ! s ! a j e ! ë h
ë ! w ë n ! ö j a ’ d a : w i t
Ë ! y o ! d ö s w e ’ d ! ë ’
e ! s h e s n i ! o w i ! ’
ë ! h n i ! y e n ö : ! ’
o ! ä d ö h ! g e h
d a ’ ! d e ! y o ! n i ’ ! ö : ’
e ! s n y ! a d a w ë ! ’
e ! s w ! a d ë n i n ö ! ’
n i ! y e ! g ë h j i h
h ë ö w e ! s h ö ’
ë ! k n i ! ’ e o d o : g ! o ’
h o ’ ! w ! a : d ! ö ! ’
d e ’ ! g ! a ’ s w e g ! ö h
ë ! y ! a d a w ë ! ’
g a ! j i s d o ! t a ’
d e ! j ! o ! d i h a : ’ k ! d ö ! h
ë ! h n ! ë n ö ’ g e ä ! t
h o n ! ö h d ë j ö ! h
s w ! ä ’ t ë ! h
d e ! w a d i ! h ! s n y e ! ’
s n y ! a t ! g ë h j i s ! t a ’
w ö ! ’ n i g ö h ë ! h
y e ! n ö s ! g w a s
a ! w ! a d a ö h d ! i y o s
o ! d o j ë ! h
n i ! g a ! h š ö ’ s h ä g e ! h
o ! n ë ’ d ! a ’
w a ! y ! a : d ! ö ! ’
h o ’ ! d i ! d w a ! d a t
n ! ë ! h n y ! a : j e : ! ’
t i ! g a ! g w e ! g ö h
o d i ! y ö ! n ö ’
d e ! y a ! g o ! ’ s a ë y ë ! s
y e ! y a ’ d ë ! ö j e ’
ë ! s w a ! g e o ’ j i : y a ! k
ë ! s n i ! ’ h a s d ! ë h
h ! ë ! o ! : ! d i ’
y ö ! k d ö ! s
s ! a h s e d ! t a ’
w a ’ ! ë ’ n y ö d a : t
y a ! s h e ’ ! s
g a ! n e s d ä ’ ! g e ! g w a h
ë ! h n y ! a d o i s h ë ! : ’
w a ’ ! e ! y a d ö :
n ö ’ ! w ! a t g a n y e ’ t š i s h ! e ’
h o ’ ! d i ! h n y ! a t a : g
h o ’ ! k n i ! ’ h o t s ! i ’
h e s ! h o n ö ! t g ö d a ! h g ö h
h n i ! n ö ’ n o s ! t a ’
s a ! i w a y ! ë ’
g e ! h a ’ d a : n ö ! h
d z o ’ g ä ö ’
s ! h o ! k d ! ö h
k n i : ! y a ! ’ s
o ! ’ s e ! ’
ë ! g ! a d i n ë ! ’
ë ! y o ! n e g i t g ë h s ö ! ö k
s n y ! a h s e t ! a ’
ë ! y o ! n ö ’ k w ë ! h
y ! a d e y ë s ! t a ’
ë ! y o ! y ö : d i ! ’
k n i ! y a ’ s
a e ! s w a ! g ë ! ’
h o ! g e ö ! d ö ’
ë ! s h a k n i ! d ë ! : ’
s ! h a ! g ö h s a g ä d i ! h
d ! a ! w ! a d e t g i t
a o s g a ’ a h
w a ! n i ! y ë n t ! o ’
h e ! g a ! g ö ! n
t ! h ë n ! e ’ s
h o ’ ! g a ! n o e ! t
w a ! y ! a j ë : ’
h ë ! ö ! y ö ! ’
a e ! s n y ! a d e ! y ë s
ë ! w ë n ! ö d i y o ! ’
h e ! y o ! : ! j e ’ s
d ! a ! g ! y a ’ d ! a ! g ë ’ ! t
w a ! ë n ! ö j ë n ö : w ö ’ s
d a ! g ! a j a ’ d ë ! n
h a d i ! g w a ! e ’
o ’ ! g ! ë n i s ’ o h t ë ’ d a ! : ’
ë ! s g y ! a d a t e w a t
d e ’ ! j i d w a ! i w a y ë d e ! i h
w o ’ ! ö g w ! a h s ä : ! t
ë ! d i ! h n y ! a d e ’ h a : s d ö ! : ’
o ’ ! g y ! a j a ’ d a : w i t
t ! o ! ’ n y ö d a ’ d ! ö h
a ! h s ! a t š o n y ! a n ö : ’
w ! a d a k e ’
n ö ’ w e : ’
ë ! s w ! ë n ö g ä ! : g o ’
h o ’ ! g ! a t ! ä g ö : ! d ë ’
y ö ! d e ’ g w a s
h ! a g a t ö d a d ! ö h
h e ! g a ! y e i ! ’
h ! ë ! s w ! e ’ s ! e ! k
ë ! y ö k n i ! n ö ’ k w ë ! h
o ! w ä n ö e ! ’
ë ! s e ! ’ e o d o : g ! o ’
t š i h
h e ! y o ! d i o ’ ! k
d e ! w a g e ! h g w ! ë h
ë ! g y ! ë n o e : ! t a ’
ë ! n ! ö d ë ! ’ n i k ö ! : ’
a g e ! g ë ’ s ä h g ! ö h
k n i ! y ë ’ h e ! s
ë ! y ö k n i ! ’ n i g ö h ë ! h
a ! e ! g ë ! ’
h o ’ ! t ! i : ! d a t
ö k n y ! a t g a ! t w a s
ë ! s w a ! y ë n t ! o ’
e ! d w ! a d e w a ! d ë ’
a g ! y ö ! n ö ’
y ö ! s h e d ! a s
ë ! y ö ! d a h s e ! t
y ö ! ’ h ö ! t a ’
d ! ë ! s a ! ’ s a ë y ë ! h
ë ! k n i ! h a ’ d a : n ö ! : ’
h o ’ ! j ! o n ! i : d a ’
ë ! s n i ! k ö : n i ! ’
w o ’ ! o ! h d ö ! : ’
ë ! ö s a ! n ö e ’ ! t
w ! a d i ! n ö e ’ ! t
w a g ! a d ë y o g w a h d ! ë ’
y e ! n ö n y ö ! h
h e ! s ! a : ! j e ’ s
w o ! n ö ’ k w ë ! h
e ! h n y ! a h s y ö n i ! ’
s w ! a j ë ö ! k
e ! s ! i ! ’
ë ! k n i ! ’ h o t s ! i ’
d ! ë ! y ö g w a ! ’ s a ë y ë ! h
w a ö w ë n ö ! t g a ’
h ! ö s a ! d i ! y ö ! ’
w a ë n ö ! t ë d i h s a ’ h ö ! : ’
a ! i ! y ë ’ ! h e ’ ! t
ë ! g a ! ’ h o t s ! i ’
g a ! n ö h s o t
ë ! s w a ! t a : ! ë ’
g ! a t i s ! t a ’
ö g a ! h d ö ! : ’
ö k i ! y ë s ! d a n i ! h
h o ! j o h d ë j ! ö h
n i ! ë n ! ö h ö ! ’ s
n i ! t ! a d i ! y a ’ d a g e ö ! ’
ë ! d w ! a t š o : w i ! ’
w a ë n ö ! h s ö d ö n i ! ’
d ö d a ! g ! a h d ë d i ! ’
w a d i ! ’ h a s d ë ! h
n ! ö ’ ! w a d i ! y e : ! ’
d e ! k n i ! y a s h e ! h
a d i ! g ë ! ’
ë ! y ! a j ë : ’
ë ! s ! h ! ë ! n ! ö d i : w a h s y ö : n i ! ’
h e ! o w i ! h
ë ! s h e ! y ë s d ! ë ’
w ö ’ ! ö k n i ! y ö : d i ! ’
e ! s ! a h d ö ! : ’
ë ! s ! ë n ö ’ g e ä d
w a d i ! g a : n y a ! ’ s
ë ! g y ! a t ! ä h g ö : ! d ë ’
w a ’ ! i h s a : ! g
ë ! o d i ! ’ s e ! : ’
g a ! d w ë d e ! t a ’
ë ! y o ! y ë ’ h i ! k
w ! a d e w a ! d ë ’
s n y ! ë n o : w ë n ! t a ’
s ! a ! w ë n ! i ’
o ! s h e d ! a ’
w a ! y ! a y a ! k a ’
y ö ! d e j ë ’ ! s
w ! a d a s h a e n ë ! ’ s
h o ’ ! s ! i w ! a ! g w e : n ! i ’
a g w a ! s ö y ö ! ’
e ! s n y ! a d e s ’ a ! : ’
w a ! n ö s g a i ! ’
o ! s n ö ! ’
ö ! k ! n ö ’ k w ë ! h
ë ! s n y ! a d o t g a ’
d ! a ! w ë n ö ! t a k
t ! a d i ! y ë d i ! h
a g ! a d e ë ! ’ ö h
d e ! w a g ! ä ’ n e g ë s d ! ö h
d ! a ! k n i ! y a ’ d o w e t
w a ! n i y ö d ! ë ’
ë ! g a ! i w a y ë d a h g ! ö k
a ! y ë s e ! g ë ! : ’
h o ’ ! g a ! g w a ! : ’
o ! n ö s ä ’ ! a h
d ! ë ! s e ! k
o s d ë ’ s ä ’
h o ’ ! j ! o d i ! e : ! d
ë ! w ! ö h d ë : d i ! ’
ë ! s n i ! y a ’ d a : ! ë ’
ö g w a ! y a ’ j e : n ë ! ’ ö h
j o ! ë ’ h e s t ! a ’
s n y ! a d o t g a ’ ! w a s
y ! a h s a ’ k a ’
s ! a d e w a d ! ë h
o ’ ! s h e ! s h e ! : ’
s w a ! ’ h a : s d ! e ’
ë ! d w ! a d o t g a ’
e ! s w a ! ö ’ e : s h a ! ’
h o d i ! j i g w ë s
ë ! y e ! n i n ö ! ’
h ö w ö ! s h e ’ ! s
o ’ ! s ! a h s a ! w ë ’
ë ! y o ! ’ s e ! : ’
h o n ö ! d ! i ö ! n
n ! ë ! g a ! y e : ! ’
e ! d w a ! n e g e ! ä ’
d ! ë ! h n y ! a w ë n y e ! : ’
h a ! ö h w ! ö ’
ë ! y ö k i ! g ë ! ’
n i ! y o ! h s i n ö k ’ ! a h
k n i ! y ë n ö ! w ö ’ k ö ’
ö g w e ’ ! ö w e ! k a : ’
ë ! ö ! ’ h o t s ! i ’
ë ! ö d i ! j i s d o ! : d ë ’
a e ! s h e s w ë ! d ë ! : ’
d ! a e ! d w ! a w ë n y e ! : ’
w ö ’ ! ö j ë : ’
o ! w ä n ö e ’ s h ö ’ ö h
y ö ! h s a ’ k a ’
h o ’ ! s ! a j ä : d ! a k
o ! n y a ! a ’
e ! s n i ! h a ’ d a : n ö ! : ’
ë ! k n i ! t a : ! ë ’
d a ! y ö k i ! h e ’
d ! e o d i ! s n y e n ö ! ’
w a ! o d ! i w a ! n ä g ! o ’
y ö ! j ë n ö : w ö ’ s ! e h
s ! a d ! a o d o : ’
a ! y o ! d e k a ! k
s ! a d e y ë s ! t a ’
ë ! g ! a d ë ! ’ n i k ö ! : ’
w a ! i ! h š ö n i ! ’
h o ’ ! w ! ë ö t o ’
g a ! n ë i t ! a ’
h o d i ! g ö h s o s g a ’ ! a h
o ! ’ h a s d ë ! h
h o d i ! h š ö n i ! h
ë ! w ë n ! ö t a ’ d ö : ’
d a ’ ! d e ! t ! g a ! y ë ! ’
o ’ t ! ö w ö d ! i ’ o ä ! k
h o ! ’ t ! s ! a d ë n ö : n y o ! : ’
ë ! y ! ë n ö ’ g e ä ! t
w a ’ ! ö ! t a ’ d ö ! : ’
n ! ö ! y e : ! ’
g y ! a d a t a w a k
a k ! s o t ! g ë ö ’
ë ! s n y ! a d z ë t
ë ! j ! a g ! ë ’
h o ’ ! g w a ! ’ n i g ö ë g a h d ë ! ’
ë ! y o d i ! ’ s e ! : ’
w a ’ ! a g w a ! ë ’ ! h e ’ ! t
w ! a h s a w ë ! ’
ë ! h n i ! h o d ö ! : ’
n i ! a ! y ë n ! o ’ d ë ! h
ë ! ö : ! g ë ’
o ! n ö d z o ! t
d e ’ ! o ! h a ’ d a n ö ! ’
o ’ t ! k ! n ö h d a i ! ’
s ! a d ë : g w a d ! t a ’
g a ! j i t g w e e k t ! a ’
ë ! s ! a h s a ! w ë ’
e ! s w a ! n i n ö ! ’
t ë h d ä h d a n e ! ’
o ! h d a h g w ! a ’
ë ! s ! g ! ë ’
ë n ! ë n ö h d ö n y ö ! : ’
s w ! a h s e d ! t a ’
h o ’ ! w ë n ! ö s d a ! ë ’
g a ! n ö h s ! ö n
w o ’ ! ö g w a ! g a ’ h a ! ’
n ! ö ’ ! s ! a j e ! ’
s h ö k n i ! y a ’ d ! a ! g e h ! a s
ë ! n i ! j i o d a ! g o ’
h o ’ ! g y ! a d o t g a ’
o ’ ! g ! e ! ’
w a ! d i ! j i o d a ! g o ’
d ë ! y ö g w ! a d a d e ! s n y e ! : ’
ë ! t ! s ! a d e ’ h a : s d ö ! : ’
d e ’ ! o ! ’ n ë y a ! ’
w a ! y ë n ë d a ’ ! t
h o ’ ! g ! y a ’ d ä ! j e ’
e ! h n i ! y ë ’ h e ! t
o ’ ! g ! a h s a w ë ! ’
ë ! ö d i ! n ö ’ n o s
h o ’ ! k ! y a d ö :
d a ! y ö k i ! s n y e ! k
o ’ ! g a ! d e ’ n y ö ! h
o ! t g ö w ö ’ s ä g i ! ’
w a ’ ! a g o ! ’ n i g ö h ë ! h
h o ’ ! j ! e : ! d a t
n i ! ë n ö ’ s ’ ! a h
ë ! w ö d i ! y ë ’ ! h e ’ ! t
y ! ë h s ë t ! w a s
d a ! a ! w i ! ’
ë ! n ! ö j ë : ’
h o ’ ! w ë n ! ö d a w ë ! ’
y e ! a d ö h ! g w a ’ ! g e h
ö g w ! a d ö s w e ’ d ! a n i h
s ! d a k e ! ’
ë ! y ö k n i ! y ë ’ h i ! k
d ! ë ! s ! o n y a h s ! I ’
a ! y ö ! h s o ! h
h ë ! g ö w ë n ! i ’ j ö ! ’
h o ’ ! d i ! d w a
y ö ! j ö n y a n i ! h
ë ! h n y ! a d ! a ö d ö : ’
e ! s n i ! n ö k d ! ë ’
g ë ! ö j e ! ’
o ’ ! g y ! a : t s ë ! n
ë ! w ë n ! ö y a ! k a ’
ë ! y a g ! ë ’
d e ! y o ! t a ö g ë ! ’
n ! ë ! d w ! a : j e : ! ’
h o ’ ! t ! s ! o n y a h s ! i ’
w a ’ ! e ! n e g o : s ä ! h
ë ! y e ! j i s d o ! : d ë ’
o ! ’ n y ! a ’
g a d i ’ g w a h
e ! s n y ! a j ë n ö : w ö ’ s
h ! ë ! s w a ! y ö ! ’
d ! a ! w ë n ö ! w ë n y e ! : ’
h o ’ ! s ! a h s e d
w a ! ë n ö ! d e t g a y a ! s
ö ! g ! ö ’ e : s h a ! ’
h n i ! n o e ! ’ s
h o ’ ! t ! ë : h d a ! d
g o ! n ö ’ g e ä : d ! ö h
a ! y ö k n i ! s h e ! : ’
o ! n y a ’ g e o ! ’
ë ! s n y ! a h s a w ë ! ’
ë ! n ! ö d e w a ! d ë ’
g a ! n ö h g w a ’ ! t š ! i y o ! h
d a ! w a d i ! y a ’ d o w e t
h o ’ ! g e ! h a ’ d a : n ö ! : ’
h o ’ ! t ! o ! d ë j o ! ö s
w a ’ ! a g o ! h s ë s
s a ! y ë ’ h i ! s e h
ë ! y ö g i ! d ë ! : ’
o ! t g w ë h s a ’ ! g e h
w a ’ ! a k n i ! y a ’ d ! a ! g e h ! a ’
g y ! ä : ’ ! t a ’
ë ! d w ! a ’ h ö ! d ë ’
i ! s ! a h
ë ! s n y ! a h s e h d a : n ö ! : ’
h o ’ ! d i ! s w ! a t a : g
y e ! n ö ’ g w a ’ ! g e h
e ! d w a ! n ö n y ö ! : ’
w a ! k ö n i ! ’
h o ’ ! w ë n ! ë n i h ë ! : ’
w a ! ë n ! ö d o : w i ! ’
s ! a ! y a g ! ë ’
ë ! k ! n i y ö d ! ë ’
ö g w a ! g a ’ h a ! s
w a ’ ! a k n i ! y e ! ä ’ d a k
ë ! h n y ! a t ! ä h g ö : ! d ë ’
ë ! s g e ! s h e ! : ’
g o ! g w e n y e ’ s
h a ! y ë ’ ! h e ’ ! s
s ! e ! s n i : ! y ö ! ’
y a ! d w ë d e ! t a ’
h ! e ! s w ! a : ! d i ’
ë ! w ! ö h s a ! w ë ’
w a ’ ! i w ! a ! g w e : n ! i ’
w ! a t g w ë ! : ’
d ! a ! y ! ö d e ’ h a : s d ö ! : ’
o ’ ! g ! a j o : ’ d a ! h s i ’
d a ! y e ! š n y e ’ ! t
d e ! g a ! h o o t
a g w ! ë ! ’
h o ! g a ’ h a ! s
d ë ! y ! a d a j e n ö ! : ’
h n i ! g e o ’ j i : y a ! ’ s
h n i ! ä ’ t ë ! h
w a ’ e ! g e o ’ j i : y a ! k
ë s w a ! g a ’ ë y ö ! : ’
o ’ ! š ! a ’ ! k
ë ! h s ! a t g a ë ö ! k
ë ! h n y ! a d a w ë ! ’
s o ’ j i h
g a ! ë w ë ! : ’
ë ! s a ! y ë ’ h i ! k
ë n ö ! d a ! ö d ö ! : ’
d ! o ! j o ’ h a g w e ’ n ö n i ! h
w ! a d i ! y e ä ’ d a k
ö g w ! a d o i s h ë ! ’
ë ! g y ! a d ë ! ’ n i k ö ! : ’
ë ö ! j ë n ö n i ! ’
d e ! y o ! e t ! a ’
h o ’ ! w ! a d e : g a ! t
ë ! y ö ! d o w ä : ! t a ’
ë ! y ! a d e k ö : n i ! ’
o ’ ! w ë n ö ! d e s ’ a ! : ’
o ! y a : ’ ! j i h
h ! a d ë : g w a d ! t a ’
h o ’ ! d i ! s w ! a d ë : j o ! ö s
w a ! d i ! g w a ! : ’
w a ! ë n ë ! d ö i ! s h ë ! : ’
ë ! y a g o ! g ë ! ’
k n i ! g e o ’ j i : y a ! ’ s
w a ’ ! e ! y e n ö ! : ’
ë ! h n i ! y ë n t ! o ’
h o ’ ! s e ! g ë ’
w a s h ë h
s w ! a d e : g a ! ’ t a
w a ! y ! ë n o e : ! t a ’
d w ! a h d ë j e ’ s
h o ’ ! g y ! a d a ö d i y o s
d a s t a ’
ë ! g a ! n i y ö d ! ë ’
d e ! s n i ! d ! a : j e ! ’ s
s a ! y ö ! n ö ’
h o ’ ! d i ! s n y ! a d ë j o ! ö s
ë ! y e ! ’ h o t s ! i ’
ë ! y e t i ! y a ’ d ! a ! g e h ! a ’
e ! s w a ! y ë ’ h i ! k
h o d i ! g a ’ h ! a s
n ë d a h
g a ! g w a ! e ’
o ’ ! g y ! a h s a ! w ë ’
g o ! t g a n y a ’ ! d ö h
ë s a ! o w i ! ’
ë ! s w ! a h s e h d a : n ö ! : ’
o ’ j ! a k n i ! d e n i ’
s w a ! y ö ! n ö ’
w o ’ ! ö g w ! a h j ö ! k
o ’ ! k e ! ’ d a ! s w a ! ë ! h
d ! ë ! h n y ! ë ! n i s o h d a ! ’ e : g
h o ! y ë ’
e ! s w ! a d e ’ ! g o ’
ë ! ö d e k ö : n i ! ’
ë t ! g ö ! y ö ’ s e n ! e ’
o ’ ! t ! k n i ! n ö ö ! n y ö ! : ’
h o ’ k n i ! n o e ! t
d o g ë s
s h ö g w ! a t g a ’ ! w ë h
d ! a e ! s n y ! a d a ! w ë n y e ! : ’
h o ’ ! d i ! s n i ! h g w a ! t
e ! s w a ! y ë ’ h e ! t
d e ! y o n ö ! w ë n y e ! h
ë ! d w ! ë n ö e ! t
o ’ ! k e ! d z a ö ! ’
h o ’ ! g ! a d ë d e t g ä d ö ! : ’
ë ! h n i ! g w a ! : ’
ë ! n i ! g w a ! : ’
s h e ! h n i ! g ë ! h
h o ’ ! d i ! y ö g y ! a d ë j o ! ö s
s w ! a h s a ! : ’
n i ! y o w e ! ’
ë ! s ! y ë t w a : g o ! ’
h o ’ ! k n i ! y ë n t ! o ’
g ö ! k d ö n ! e ’
d ! ë ! s n i ! d e n i ! ’
g w a ! n ö e ’ s
a g w e ! h
d e ! g a ! d e n y ö s
ë ! y e ’ ! a : w i ! ’
d o s g ë h
g a ! ’ s e h d i ! y a n o w e h
h n i ! n e g e ! : h a ’
g ! y a ’ d ! ä : ’ ! s
h o ’ ! j ! ö t a : g
w a d i ! n ë h g w i ! ’
ë ! g a ! g ë ’
h e ! y a g o ! : ! j e ’ s
a k ! n ö e ’ ! s
h ! ë ! y ö k n y ! a : ! d i ’
s w a ! y ë ! ’
h o n ö ! t ! g w ë ö ! n y ö ! ’
ë ! w ! ö d o : w i ! ’
o d i ! ’ s e ! ’
d e ! s w a ! ’ s a ë y ë ! s
s w a ! t a : ! ’
h o ’ ! g ! a d e : g a ! t
h a d i ! n ä h g w i ! s
h ! o ! j i s d ! a ’
s a ! ë n ö ! t ! g a ! t o ’
ë ! ö d i ! g ë ’
d w a ! h s e ! t a ’
e ! h n y ! a j a ’ d a : w i t
ë ! k n ! i j o ’ y a : ! k a ’
s w a ! ’ s e ! ’
g e i h
h ë n ! i j o ’ y a : ! s
ë ! o d i ! y ö : d i ! ’
h ë n ö h
o ! ’ k d a g ö ’
o ’ ! w ! a j o w i ! ’
h o ’ ! g ! ë ’ n i g o : s y ö ! : ’
w a ’ ! ö g w a ’ s e : ’
ë ! s w ! ë n i h ë ! : ’
h o ’ ! j ! e : ! s n y e ! : ’
ë ! s i ! n i y ö d ! ë ’
g y ! ë n o : w ë n ! t a ’
w a ! n i ! g e o ’ j i : y a ! k
d ! a ! g ! y a w ë n y e ! : ’
w a ’ ! e ! y e ! h
g a ! ’ s g w ä g ë ë n
k ! n ö w ö ’ s
o ! s h e ä ! ’
ë n ö ! d o w ä ! s
h o ’ ! w ë n ! ö d e : g a ! t
ë ! g a d w i y ä k d ö n ! ö ’
h o ’ ! g ! i j o ’ y a : ! k a ’
ë ! s w ! a d e k ö : n i ! ’
ë ! g ! ë ’
d e ! w ! a j i s d ö ! h
h o ’ ! k ! n ö ’ n o s
h o ’ ! g y ! a : d ! ö ! ’
d ! a j e ! ë h d a k
h o ’ ! t ! ë h s o w e : ! g
o n ë h j i h
e ! d w ! ë ’
w a ! ’ ! ö g ! y ö ! ’ s
t ! o n ! ë ’ n e o ’ k
ë ö ! d i ! y ë ’ ! h e ’ ! t
a ! j o w i ! ’
ë ! s a ! ’ n ö h g ö d ! ë ’
h o d i ! n o n ö ’ ë ! h
h ! ë n e y ö ! ’
y o ! n e ’ s ! ä ’ ! g e h
d e ! y e ! w ë ’ g e o d a h g w ! a ’
a ! g a ! n ö g e ! ’
e ! d w a ! y ë t w a : g o ! ’
w a d i ! a ’
w a ’ ! e ! n i y ö d ! ë ’
ë ! n ! ö t š o : w i ! ’
h o ’ ! g a ! y a ’ d a : ! ë ’
ë ! h n ! ë n ö g ä ! : g o ’
h o ’ ! s ! ë ! n i s o h d a ! ’ e : g
d e ! y ö k n y ! a w ë n y e ! h
h o ’ ! w a d i ! y ë ’ h e ! t
g a ! i s
h n i : ! y a ! ’ s
h o ’ ! g a ! ’ h o t s ! i ’
d e ’ ! s e ! y ë ! ö h
a g a ! s g a t g w ë ! h
o ’ j ! a g w a ! t ë ö n y ö ! : ’
s w a ! ’ n i g ö h ë ! h s
h ! ë ! g a ! e ! ’
ë ! s w ! ë n ö ’ g e ä d
n ! ë ! g y ! a : j e : ! ’
o d i ! g w e n y ! ö h
o ! n ö n ö ’ d ! a ’
ë ! d w a ! y ë n t ! o ’
o ! j i n ö y a ’ d ! a ’
y e ! d a k e ’ ! s
w ö ’ ! ö j ä : d ! a k
ë ! j i ! s n y ! a d i : w a h s y ö : n i ! ’
a ! k n y a d ö ! h
ë ! w ö k ! n ö k d ! ë ’
a i g ë h
h ë n ! ö j a ’ d a : w i t ! a ’
w ! ë ’ n y a ’ e h
ë ! s w a ! h a ’ d a : n ö ! : ’
o ’ ! w ! a h s a ! w ë ’
h i ! n e g e ! : h a ’
w a ’ ! ö ! h s e h d a : n ö ! : ’
h o ’ ! g ! a h s e d
h o ’ ! w a d i ! t a : ! ë ’
a g ! a h s a ’ ! g ë h
w ! a d o : w i ! ’
h a ! d ! a : j e ! ’ s
w ö ’ ! ö k n i ! g a : y ë ! h
ë ! s ! a j a ’ d a : w i t
h o ’ ! g y ! a t a ’ d ö : ’
h a ! d i j e ! ’ s
ö g w a ! ö ’ e : s h a ! s
e o g ! a d ! o i ! s h ë ! : ’
h o ’ ! g ! a d ë : g w a d
e ! s n i ! ä ’ t ë ! ’
a g ! a t a h g w ë ! h
ë ! w ë n ! ö d e w a ! d ë ’
h ! a t a i n e ’
a ! s e ! k
d e ’ ! s w ! a d ë ! n ö k
s ! n o e ! ’ s
h o ’ ! s ! a t g ë ! h
ë ! ö d i ! n ö e ’ ! t
y e ! h s ë n o ! w a n ë h
n ö d a ! ë n ! e : ’
d a ! y e ! y a g ë ’ ! t
g ! ë ö y a g ë ! s h ä ’
e ! s w a ! ’ n i g ö h ë ! h
ë ! ö d ë n i n ö ! ’
t s a ’ ! g ! a j o ’ d a t
d e ! s e : ! s n y e ! ’
s h e s n i ! n ö e ’ ! ö h
ë ! w ë n ö ! ’ h ö ! d ë ’
h o ’ ! d ! ë n ! ë h s o w e : ! g
ë ! ö t g a n y e : ! ’
o ! y a k a ö ! ’
n i ! y ö ! n i s h e ’ ! t
e ! s n y ! a h d ë : d i ! ’
h o ’ ! s ! a d o : w i ! ’
y ö ! d e k w a h g w a ’
h o ’ ! g e ! g ë ’
ë ö ! d ö ! : ’
ë ! t ! g ! a h s a w ë ! ’
g ! a d ë : g w a d ! t a ’
w a d i ! g o w a n ë ! s
w ö ’ ! ö g w ! a : ! d i ’
w a ! g ë ’
a g e ! g w e n y e ’ ! s
o ’ ! g ! ë n ö h d ö ! n y o ! : ’
d e ! s n i : ! s n y e ! ’
s e ! ’ h a : s d ! e ’
w a ’ ! e ! g ë ’
a ! ë n ö ! d ! i w a ! t ö d a t
h ë ! y a g o ! a ’ d a n ö w ë ! ’
s ! a d ë h s i ’ d o w a e ! h
ë ! t ! n ! ë ’
e ! s n ! i w a y e i ! s
ë ! s e ! g w a ! : ’
g y ö ’ ö h
t š i ! š ! a ’ d a g w e g ! ö h
ë ! y ! a t a ’ d ö : ’
ë ! h n y ! a t š o : w i ! ’
h o n ! ö ’ e : s h a ! s
h o ’ ! s ! a : d ! ö ! ’
e ! h n i ! g e o ’ j i : y a ! k
w a ! ë ! ö g o ! ’
g a ! n o ’ s g ä e ! ’
n a ! g a ! y ë ö ! k
ë ! d w ! a d ! a ö d ö : ’
g ë ! ’ d a g a h a d e n y a ’ t ! a ’
o ’ ! g ! a d ë ! ’ n i k ö ! : ’
k ! a : w i ! ’
w a ! d i ! y ë t w a : g o ! ’
w a ’ ! a g w ! a t š i s g o ! ’
a e ! s h e h n i ! g ë ! ’
o ! g a e h d a ! ’
ö g w a ! y ë ’ h i ! s h e
o ’ ! g y ! a t g a ! ’
s ! a t g ë h
d a ’ ! a ! y ö ! t ! g w e n i ! ’
n i ! g ë ! j o h g w a ’
ë ! h s ! a d ö g w e ’
ö ! g e ! g a ’ h a ! ’
d e ! j o ! h a t e n ö ! h
o ’ ! g ! a d a w ë n
h ! a d e : g a ! ’ t a
a g ! a d a ë ’ ö g a : ’
w ö ’ ! ö k n i ! y ë ! : d a t
e ! h n i ! j i o d a ! g o ’
d w ! a d a d e ’ g ë ! : ’
ë ! y e ! ä ’ d a k
w a ! ë n ! i ’
ë ! g w a ! d w ë n ö g a h d ë ! ’
d e ! n i ! y a s h e h
o ’ ! g ! y a ! k
g e ! g a : n y a ! ’ s
ë ! h s ! n ö ’ j o : d ! ë ’
ë ! g a ! y e n ö : ! ’
s w ! a d ö ’ ! s
e ! s w ! a h s e h d a : n ö ! : ’
e ! h n y ! ë n ö g ä ! : g o ’
h e ! j o j ö ’ d ö ! h
d ë ! j ! a g w ! a d ë d i ’
h ! o d ë d e t g ä d ö ! ’
h o ’ ! t ! ë n ! ö t a : g
o d i ! n ö ’ j o : d
g a ! y a d ö s h ! ä ’
w a ’ ! o ! d ö ’ ! ö j e ’
h ö w ö ! y a ’ d ! a ! g e h a s
n i ! g a ! ë n ! o ’ d ë ! h
w ö ’ ! ö d ë n o w a ’ h ö ! : ’
o ’ t ! g ! a d i s j a ’ k ö ! : ’
w ö ’ ! ö d e : g a ! t
h o ’ ! w a d i ! ä n ë d a : ! g
d ! a ! w a g ! ë n ö h d ö ! k
h o ’ ! s ! a d a h s e d
d ! ë ! y ! a d ë n ö : n y o ! : ’
s n y ! a d e : g a ! ’ t a
ë ! g ! a h s e h d a : n ö ! : ’
d a ! o ! i w a ! d i y ö t a s
ë ! g ! y e n ö : ! ’
y ! ö t a i n e ’
d ! e ! o d i ! ’ s a ë y ë ! h
o ’ ! w ! e ! : ’
ë ö w ö ! y ë d e ! i ’
h o ’ k n i ! ’ h a s d ! ë h
h ! o ’ ! w ! ë n i s h ä ! d e n y ö ! j e ’
g ! a d ö g w e ! t a ’
ä h g w a ! ’ s h ö ’ ö h
h o ’ ! w a d ! i h s a : ! g
ë ! y ! ö j a ’ d a : w i t
e ! s w a ! y ë ’ ! h e ’ ! t
h o ’ ! s ! a j ë : ’
d e ’ ! t o ! n ö h d ö ! ’
d ! ë ! s w a ! ’ s a ë y ë ! h
e ! h n y ! a d i y o ! ’
g e ! g ! ë h ! j i ! h
g y ! a t ! g a n y e ! h
ë ! y ö k n y ! ö ’ e : s h a ! ’
t ! ë n ë ! ’ s g a ! : ’
i s ’ a h
ë ! n i ! y e n ö : ! ’
s ! g y ! a d a t e : w a ! t a ’
k ! y a d e ! n y ö ! h
t o ! h a h
o ! d ë ö n o s h ! ä g ö h
d ! ë ! w ë n ö ! h s ë t ! o ’
w a ’ ! a g w ! ë d z o y a ! k
s w ! ë d e t g ä d ! e ’
o ’ ! s h a k n ! i d ë ! : ’
w ö ’ ! ö d ë n i n ö ! ’
h o ’ ! w ë n ! ö t g ë ! h
d z ! ö g w a ! g ! ö h
ë ! g ! y ë s e ! : ’
s k n i ! h s y ö : n i ! ’
ë ! j i ! s w ! a d i : w a h s y ö : n i ! ’
h o ’ ! t ! o n y a h s ! i ’
o ! h s a ! : ’
a ! ö w ë ! d ë ! : ’
a g w ! ë n ö ’ g e ä ! t a ’
k n i ! y a ’ d a : ! h a ’
o ! ä w i s d ! a ’
ë ! d w a ! y e : n ö ! : ’
ë ! h s ! a t š i ’ w a t o ! ’
e ! d w ! a t a ’ d ö : ’
h ! o ’ ! g ! y a ’ d ! ä j e ’ t
ë ! d w a ! y ë ’ h e ! t
h o ’ ! j ! e ! h g w a ! t
e ! h n i ! y a ’ d a : ! ë ’
h o d i ! w a w ë ! h
o ! s g a w ! a ’
h o ’ ! d ! w a g ! a d ë : j o ! ö s
h a ! w e ! : ’
ë ! g ! a t ö d ë ! ’
h o d i ! t a : ! ’
h a d i ! ’ n ö n
h ! a d ë n y e : ! t a ’
g a ! ’ e o d o : g ! w a s
h a ! y a d ö ! : ’
o ’ ! w ë n ö ! t š o w i ! ’
h o ’ ! t ! o d i ! ’ s a ë y ë ! h
g ! ä i d a ’ ! g e h
n i ! d w a ! y e ! h a ’
a k n ! e h ö s
h ! ë ! o n ! ö : ! d i ’
g e ! ’ d ö h s ä ’ ! g ö h
y ö ! t i s ! t a ’
n i ! y o ! n ö ’ n e ! t
w a ’ ! a : g ! ë ’
a ! y a k n ! i d ë ! : ’
s n i ! n ö ’ k w ë ! ’ ö h
e ! s w a ! y ë t w a : g o ! ’
o ! n y o ’ g w ! a ’
e ! s a ! ’ n i g ö ë y ë d a ’ t
ë ! g ! a d ë n ö ’ g e ä t
ë ! ö y a ! k a ’
o ’ ! d ! w ! a d i d e n i ’
g ! a d ë ! ’ n i k ö ! n y ! ö h
w a ! ë n ö h d ö : n y ö ! : ’
g o ! d ä ’ n ë d a k d ö ! h
o ! ’ w ! a t a ! k
a j ë ö n y a n i h ! s h ä ’
g ë ! h s ! a g ö h
h a ! y a ’ d a s n o w ! e ’
d a ! w a ! t g ë ’ ö ! : ’
d e ! s w a ! w ë n y e s
e ! s n i ! y a ’ d ! a ! g e h ! a ’
d ö d a ! y a g w a ! t
ë ! s n y ! a : ! d i ’
w a ë n ö ! t š i s d a y ë ! : ’
w ! ë n i ! s h ä ! d e ! ’
h o ’ ! w a d i ! g ë ’
h ö w ë d ë s
ë ! ö ’ e : s h a ! ’
e ! s w a ! h a ’ d a : n ö ! : ’
h o ’ ! s ! a : s h e : d
h ! o ’ ! g ! a ! t
e o d i ! g a y ë ! h
h o ’ ! w ë n ! ö d o w ä : ! d
h ! ë ! s n y ! a : ! d i ’
g o ! k s a ’ ! d a ! y ë ’
h n y ! a j a ’ d a : w i t ! a ’
ë ! n i ! y a ’ j e : n ë ! t
w a ’ ! ö k ! i d ë ! : ’
d a s g e o w ë ’
g e ! y ë ’ h e ! s
e ! s a ! g a ’ h a ! ’
d w ! a d ö ’ s
n ! e ! d w ! a j e : ! ’
h e ! y o n ö ! j a ’ g ö ! h
h e ! d z o ! g ë i s d ! ö h
n ! ë ! y ö ! : j e : ! ’
ö k n i ! n ö ’ k w ë ! ’ ö h
h o ’ ! d ! w ! a t a : g
d e ! w a g a ! j a ’ g i ! h
w a ’ ! o n ö ! d i ! ’
e ! s w ! ë n i h ë ! : ’
o ’ ! w ! ë ö s
o ! t e ’ s h ä ’ ! g e h
h o ’ ! w a d i ! y ë t w a : g o ! ’
y ö ! w ë ö d a h g w ! a ’
w a ’ ! e ! i w a ! h s e t
a ! h s ! a t ! g w e n i ! ’
h o ’ ! d i ! h n y ! ë h s o w e : ! g
e ! d w ! a d ë ! ’ n i k ö ! : ’
ë ! g e ! k ö : n i ! ’
ö g y ! a t o w ä s ! t a ’
ë h ! s ! a t š o w i ! ’
ë ! w ö d i ! ä ’ t ë ! ’
y ö ! j ë d a h g w ! a ’
a ! w i s a h d ö ! h
o ! n y a ’ d ! a ’
o ’ ! s a ! g w e n i ! ’
o ! s h ö w ! ë ’
o ! n ä h d ! a ’
w a ! y ë t w a : g o ! ’
o ’ ! g ! ä s ’ a n e ! g w a h
t a ! g ë ! h ! j i ! h
ë ! s h e d w a ! g ë ! ’
e ! s w ! a d ë ! ’ n i k ö ! : ’
h o ’ ! w a d i ! ’ n i k ö ! : ’
h a ! g ë h j i ! h
a ! s h e s ! n i g ë ! ’
t s ! a d a d ö g w e ’ d ö n y ! ë ’
w a ’ ! ö ! d ö ! ’
s a ! g e ! h s y ö : n i ! ’
e ! s w ! a d e w a ! d ë ’
ë ! o ! : d a ’
o ! j e ä n ë ’ d ! a ’ ! g e h
ë ! y e ! y a ’ d a : ! ë ’
ö k n y ! ö ’ e : s h a ! s
g ë ! ’ d a ! s
g ë ! e ! h
g ä i d ! o ! d ö ’
o ! h ! i y o h
e ! s w ! ë n ö ’ g e ä d
e ! d w ! a j o ’ d ! a ! h s i ’
e ! h n ! i j o ’ y a : ! k a ’
h e ! y o n ! ö : ! j e ’ s
ë ! s e ! g e o d ! ö : ’
i ! k n ! e ! : ’
g i ! n ö e ’ s
o ! j i w ë ’ d ! a ’
o ’ n i g ö ë ! ’
n i ! w ! a t g w e n y ö s
o ’ ! s h e ! n ö e ’ ! t
o ’ ! w a g ! a t g a t ! o ’
d e ! y o d i ! ’ s a ë y ë ! s
ë ! g y ! a h s e h d a : n ö ! : ’
o ! ’ n ö d ! a ’
ë ! h s ! ä ’ t ë ! ’
ë ! s w a ! j i s d o ! : d ë ’
h o ’ ! g e ! ’ n i k ö ! : ’
h o ’ ! w ! a d e y ë : s
ë ! ö d i ! g e o d ! ö : ’
d w a ! t a i ! n e ’
ë ! h s e ! ’ h o t s ! i ’
d ! ë ! n ! ö d ë n ö : n y o ! : ’
g o ! a w a k
ë ! s e ! d z a g ö ! : ’
ë ! s n y ! a d i y o ! ’
ö d a ë ’ s k a : ’
w a o ! d a d ë ! : ’
o ’ ! g ! a t g a ’
o ’ ! g e ! h s a d ö ! : ’
g e ! k d ö n ! ö h
g o ! d ä h g w ä n y e ! h
w ! a d i ! a t ö d a ! t
e ! s w ! a d ë d e t g ä d ö ! : ’
g e ! k s a ’ ! a h
o ’ ! g ! ä ’ t e ! h
a ! y a k n y ! a d e s ’ a : ’
o ! g ö s g w i ’ ! ä ’
h o ’ ! w a d i ! g w a ! : ’
w a ’ ! e ! i w a ! n ö e ’ ! t
ë ! y ! a d i y o ! ’
ë ! d w ! a d e w a ! d ë ’
e ! s n y ! a d ë d e t g ä d ö ! : ’
o ! ’ d ö h g w a ! ’
d ! ë ! d w ! ë ! n i s o h d a ! ’ e : g
ë ! w ! ö j a ’ d a : w i t
w a ’ ! e ! ’ e o d o : g ! o ’
d w a ! j i s d o ! t a ’
e ! s n y ! a t š o : w i ! ’
ë ! y ö g e ! g ë ! ’
s ë h
ë ! ö d i ! y e : n ö ! : ’
s ! h a ! ’ d e s w a h s ë n ! ö h
o ! g a ’ ö h š ö ! h
d w ! ä ’ t ë ! h
a ! y o n ö ! t ! g a ! t o ’
d ë ! y o ! t w e ’ n ö n i a k
ë ! t ! a d e ’ h a : s d ö ! : ’
ë ! s ! a d o i s h ë ! : ’
s a k n i ! h s y ö : n i ! ’
y e ! y a d a ! : ’
a g ! y a ’ j e : n ë ! ’ ö h
ë ! t ! ë n ! e ’
d ! a ! y a g ë ’ ! t
h o ’ ! g e ! s g a t g w ë ! h
d e ! s w a : ! s n y e ! ’
w ! a y a ! k a ’
s n y ! a h d ë j e ’ s
o ! n ö s g w ë ö d ö ! h
a e ! s n i ! ’
ë ! n i ! ’ n i k ö ! : ’
o n ë h
s ! a t š o n y a n ö ! h
o ! k w a i ! h
w a ! ö ! n ö h s ë ! s
w ! a : d ! ö ! ’
ë ! y ö g w ! a ! n ö ’ k w ë ! h
s e ! g w a ! e ’
ë ! h n y ! a t g a n y a ’ ! t
d ! a ! w ë n ! ö d e ’ h a : s d ö ! : ’
ë n ö ! ’ h ö ! d ë ’
n ! a e ! s n y a j e ! : ’
ö g w ! a h s a ! : ’
o ’ t ! a ! y a n ö ’ d a h g w i ! y a ’ k
ë ! s ! a j ë n ö : w ö ’ s
h o ’ ! g ! ë n o e : ! t a ’
h o ’ ! t ! ë ! n i s o h d a ! ’ e : g
e ! h n i ! ’ h o t s ! i ’
g o ! n ö ’ j o : d
h o ’ ! s ! a d e w a ! d ë ’
k e ! y a ’ d a g e h ! ë n ö ’
d e ! y ö ! t š o s g w i n e ! ’ s
w a d i ! n i y ö ! t a ’
ë ! w ö d i ! y a ’ j e : n ë ! t
o ’ ! s h e ! g ë ! ’
s ! e ! h n i ! y ö ! ’
w a ’ ! a g w a ! y ë j a ’ k
o ’ d ! w a g ! y a ’ d i s
h ! a ! s ! e ’ s ! e k
ë ! g ! ë n o e : ! t a ’
h i ! y a ’ ! d i ! h
o d i ! k ö n i ! h
e t i ! n ö ’ ë ! s h ö ’ ö h
ë ! d w a ! ’ h a s d ! ë h
ë ! y ö ! h s a w ë ’
h a d i ! d a k e ! ’
d ö s a ! g ! ë ’ n y a ë ’
e ! d w a ! h a ’ d a : n ö ! : ’
g e ! t a h a s
ë ! h s e ! š n y e ’ ! t
y ! ö d e w a ! t a ’
g o ! d ö h ö e ’
s ë ! d a ’ ö h
ë ! d w a ! t g a n y a ’ t
n i ! y ö g w a ! i o ’ d ë ! h
d w ! a d e w a ! t a ’
ë ! y o ! ’ n i g ö h ë ! h
ë ! y ö g w a ! y ë ’ h i ! k
ë ! y ö ! d o : w i ! ’
a ! y e t i ! y a ’ d a g e h ! a ’
h o ’ ! s ! n ö ’ j o : d ! ë ’
h o ’ ! s e ! h a ’ d a : n ö ! : ’
ë ! ö ! h g e t
w a ’ ! e ! ä ’ t ë ! ’
d ! ë ! š ! a ’ d ! o w e ! t
ö g w a ! ’ n i g ö h ë ! h s
s w ! a j ö ! h
e ! s n y ! a j ë : ’
ë ! h n y ! a t g a n y e : ! ’
g ë ! j o h g w a s d ë ! : ’
s ! h o n ö ! h d ë j ! ö h
ë ! : ! ë ’
g o ! y a ’ d ! a ! y e i s ! d a h g w a ’
w a ! d i ! ’ h o : t s ! i ’
h o ’ ! d i ! d w ! ë : h d a ! d
h ë n ö ! g w e ! ’ d a ’ ! s h ö ’
h ë ö ! n e g ö n ë n
o ! i w a ! w e h d a ’ ! s h ö ’
w a ! d i ! y a ’ j e : n ë ! t
a ! h s e ! y ë ’ ! h e ’ ! t
d ! ë ! s n ! o n y a h s ! i ’
h o ’ ! d i ! s a ! ’ s a ë y ë ! h
s w ! a d e ! y ë ! s t ö ! j e ’
e ! h n i ! n e g e ! ä ’
d w ! a t a ’ d ö : ’
ë ! k n i ! j i s d o ! : d ë ’
ë h
w a ! n i ! t a : ! ë ’
ë ! g o ! o w i ! ’
h o ’ ! k n i ! y e n ö : ! ’
o ’ t ! g ! a d ö g o t
o ! h d a d a i ö h
h o ’ ! w a d i ! j i s d o ! : d ë ’
ë ! w ! ö t a ’ d ö : ’
ë ! y ! a d ë n i n ö ! ’
o ! n ë g a ! n o s
w a ! g e o ’ j i : y a ! k
j i ! t ö ! w ë d ö ! h
t a ! y ö g w a ! y ë ! d a k
h e ! n ö e ’ ö ! h
s ! n e g e ö n y ö ! h
s ! g a ! s h e ’ d i ! h
w o ’ ! ö g w ! a ! n ö k d ! ë ’
d ! a ! w ! a d a ! w ë n y e ! : ’
n ! ë ! s n y ! a : j e : ! ’
a w e ’ ö j e h
a g e ! s j e ’ s ! ä ’ ! g e h
w ! a d ë d o e ! k
g a ! j i s g w a ’ e h
ë ! n i ! y a ’ d a : ! ë ’
ë ! ö ! t g a n y a ’ t
w ë n ö ! d e s ’ a ! : ’
ë ! w ö d ! i h o d ö ! : ’
y ö ! d ë n o d a h g w ! a ’
w a ! ë n ! ë n ö h d ö : n y ö ! : ’
o ! n ö n i ’ d ! a ’
ë ! s ! n o w a e ! ’
d e ! y o ! ’ s a ë y ë ! s
a k ! n ö s d e ! ’
h o ’ ! k n i ! ’ n i k ö ! : ’
k n ! i d ë ! s
e ! d w ! a d o w i ! ’
g a ! n e g e ! : h a ’
g a ! d ! a : j e ! ’ s
s e ! ’ e o d o : g ! w a s
w ! o n ! d i ! n ö ’ k w ë ! h
d ! ë ! g ! a d a w ë n y e ! : ’
y a ! y ë ! ’
a g ! a s n o w ä d ö ! h
d e ’ ! o ! g a y ë ! s
n i ! y ö ! j e ! h a k
h o ’ ! g ! ä h g w ë ’ ! t
ö g w a ! y ë n ë d a ’ ! ö h
g w a s ’ ö w e h
h ö s a ! o w i ! h
d ! ë ! k n i : ! s n y e ! : ’
w a ’ ! e ! n o w a : e ! ’
ë ! t ! s ! i ’
h o ’ ! s ! a h s a k
o ! y ë d e d ! ö ! j e ’
a y e ’
n i ! y a g o ! y ë ’ ! h ë ’ ! ö ! k
h o ’ ! g ! y e n ö : ! ’
g a ! n y a ’ k a ö ! ’
w ö ’ ! ö k n y ! ö ’ e : s h a ! ’
g a ! h s ë n ! ö ’
t š i ! w ! a d ! i w a ! j i y ä ! g e ö ’
ë ! y a g w a ! k
g a ! n ö h d ! a ’
h ! ö g w ë h
h o ’ ! w a d i ! g e o d ! ë : ’
s n i ! y a ’ d a : ! h a ’
ë ! d w ! a h s y ö : n i ! ’
ë ! o n ! i : d a ’
n ! ö ! n i ! y e : ! ’
d e ! d w a : ! s n y e ! ’
ë ! g ! i j o ’ y a : ! k a ’
o ! ’ d a i ë s h ! ä ’
ë ! h s ! i d ë ! : ’
y ö ! d o w i ! s
ë ! s n i ! h o d ö ! : ’
a k n y ! a h s a h ! a ’
ë ! h n y ! ë n ö ’ g e ä d
o ! g a ’ ö ! s h ö ’ ö h
h ! ë ! h š ! ö ! ’
ë ! d w a ! g w a ! : ’
h i ! y ë ’ h e ! s
ë ! d w ! ë n i h ë ! : ’
h ! a t ö e s w e ’ t ! a ’
h ! ë ! k n ! e ! : ’
s ! e ! s w a ! y ö ! ’
e ! d w ! a d ! ë n ! o : d ! ë ’
a g ! a t o w ä s ! t a ’
d ! ë n ö d i ! h
y ! ö t ö w i s a t ! a ’
d ö g e s
o ! s g o w e h d ! ö h
w o ’ ! o n ! i : d a ’
h ! a j a n ö t ’ ! a h
s ! h o ! g ë ’ d z ! o w a : ’
o ’ ! w ë n ! ö d o i s h ë ! : ’
a e ! s w ! a d e ’ ! g o ’
o ’ ! w ! a d e ! g w a t
ë ! y e ! n ö ’ n o s
n ö ’ d o ! n ë n i s h ä g e ! h
g a ! d ö s h ä ’
s ! a ! ë n ! i ’
d ! ë ! d w a ! g a n ë g ö ! h
w ! a t g a n y e ! : ’
o ’ ! g ! y a g ë ! ’ t
w a ! n i ! y a ’ j e : n ë ! t
ë ! g a ! n ö ’ n o s t ! a k
e d w ! a t š o n y ! a n ö ! : ’
ë ! s w ! a t g a n y e : ! ’
ë ! s ! h a : ! y ö ! ’
ë ! d w a ! g e o d ! ö : ’
ë ! y ! ( ö ) t g a n y e : ! ’
d a ’ ! a ! h s e ! g a ’ ë y ö ! : ’
n i ! y ! ë n ë d a ’ ! s
d ! ë ! g a ! w ë n y e ! : ’
e t i ! n ö e ’ ö h
ë ! y ö ! h s y ö : n i ! ’
w o ’ ! o n ! ö h j ö ! k
d i ! j a ! h s a ! w ë h
ö k n y ! a : ! j e ’ s
h o ! n ö ’ j o : d
h n i ! g a : n y a ! ’ s
w ! a d ë ! ’ n i k ö ! n y ! ö h
w ! a h s a ’ k a ’
n i ! d w ! a d i h
ë ! s ! n ö ’ d z o d ! ë ’
h ! a ! g e ’ s ! e k
n i ! g a ’ s e h d ! a ! s e ’ ?
h ! a h s e d ! t a ’
s n i ! j i s d o ! t a ’
o ! h ë s d a n ö ! ’
s ! a ! h s ! y ö ! ’
h e ! h n ! e ’ s ! g w a ’
ë ! h s ! a h d ë d i ’
g a ! n i y ö ! t a ’
d ! ë ! s w ! a d a ! w ë n y e ! : ’
e ! s n i ! ’ h a s d ! ë h
t ! g a ! w e n o ! t
h o ’ ! j ! o n y a h s ! i ’
h a ! o n o ’ ö ! h
s a ! h d ë j e ’ ! s
o ! y ë ’ h e ’ ! ö h
d e ! a d e n y ö s
w ë n ! ö d ! a ö d ö : ’
ë ! g ! a d e ! k ö n i ! ’
h o ’ ! j ! ë : h d a : ! d
a ! g ! a t a k
ë ! y ö g w ! ë d ë ! : ’
h o ’ ! w ! a j ë : ’
ë ! s ! g e ! h s y ö : n i ! ’
g w a ’
h o ’ ! k n i : ! s n y e ! : ’
a e ! h n i ! y ë ’ ! h e ’ ! t
s n i ! y ë ’ h e ! s
ë ! y ö k n y ! a : ! d i ’
y ö ! h s e ! t a ’
ë ! w ö g ! a t ë h d a ! : ’
o ’ ! g ! o ’ s o ä g o ! ’
h o ’ ! w ë n ! ö j a ’ d a : w i t
d e ! d w ! a d a ! w ë n y e ! h
h o ’ ! j ! ö k n i ! ’ s a ë y ë ! h
ë ! g a ! h a ’ d a : n ö ! : ’
w a ’ ! i j o ’ y a : ! k a ’
o ’ ! s h a g o ! n ö h g ö d ë ! ’
w ! i y o ! a j e ’
g a ! ’ s e h d a ! y ! a n o w e ’
h o ’ ! s ! a d a ö d i y o s
w ! ö g ! ö ! ’
ë ! w ! ë n ö ’ g e ä d
h a ! o g ! w ë h
h o n ! ö d ö s w e ’ d ! a n i h
o ’ ! s ! a d o w i ! ’
w a ! ö k ! n ö h g ö d ë ! n y o ! : ’
h o ’ ! s ! a d i y o ! ’
w o ’ ! o ! ’ n i g ö h ë ! h
g a ! y a ’ d ! ë n y o ’
ë ! y ö g y ! a h d ö ! : ’
ë ! s ! w ë n ! i ’
a e ! y e t i ! o w i ! ’
h o ’ ! g y ! a d o : w i ! ’
d ! ë ! g y ! a t a ! k
e ! h n i ! n ö ’ n o s
w a ! y ! a d e k ö : n i ! ’
o ’ ! t š ! a h s ë t ! o ’
w a ’ ! e ! s w a ë ! h
e o ! t ä k
s ! a ! n i : ! y ö ! ’
e ! h n y ! ë n ö ’ g e ä d
w o ’ ! ö g w ! a t o w ä s
e ! s w ! a h d ë d i ! ’
ë ! h s ! n e g a d a i a ’ t
h o ’ ! d ! w ! ë : h d a ! d
h o ’ ! j ! a g o ! a d ë : j o ! ö s
o ! n ö d e s
ë ! h n y ! a : d ! ö ! ’
d e ! k n i : ! d ! a : j e ! ’ s
o ’ ! g a ! ä ’ t ë ! ’
ë ! y a g w a ! g a n y a ’ ! k
h o d i ! y ö ! n ö ’
a k n i ! g w a s
ë ! d w ! a d ë n i n ö ! ’
ë ! y a g w ! e ’ s ! e ! k
h ë n ö ! d a j ! a ’ t ! e h
ë ! y ! a h d ë : d i ! ’
o ! h g a ! a ’
n ! ë ! ö ! y e : ! ’
g ! ë h g a o d
ë ! ö d ! i w ! a ! g w e : n ! i ’
e ! s w a ! y ë n t ! o ’
o ’ ! k ! y a d ö ! n y ö h
k n i ! j i s d o ! t a ’
h o d i ! y ë d ! ö ’
w ö ’ ! ö d i y o ! ’
g ! i j o ’ y a : ! s
ë ! d w ! a d e s ’ a ! : ’
a e ! s w ! a j e ä ’ ! t
ö ! g ! a d ö s w e ’ d ! ë ’
h e ! w a g ! a : ! j e ’ s
h o ’ ! t ! g y ! ë h s o w e : ! g
d z ö ! d ö g w e t ! a ’
ë ! s ! a t š o : w i ! ’
d w a ! n ö ’ n o s ! t a ’
ë ! k n i ! a : w i ! ’
e ! s a ! y ë ’ h i ! k
ë ! y a ! ö ’ e : s h a ! ’
d ! e ! y o ! n i s o h d a ! ’ e
o ’ ! g a ! n ö h s i ! h
a g ! y ö h g w a n i ! h
ë ! s w a ! ’ s e ! : ’
d w ! a : w i ! : ’
w a ë n ö ! h d ë d i ! ’
w a ! d i ! h a ’ d a : n ö ! : ’
s a ! y a g y ! a d e ’ g o ! ’
g i s g w i s ! g ë ö ’
h o ! i o ’ d a ! j e ’ s
k ! n ö ’ n o s ! t a ’
ë ! d w ! a h d ë : d i ! ’
s n y a ! d w ë d e ! t a ’
o n ! ö d ë d e t g ä d ö ! : ’
n ! ë ! h n i ! y e : ! ’
d e ’
y e ! d ! a : j e ! ’ s
h o ’ ! d i ! s n y ! ë ! n i s o h d a ! ’ e : g
o ! n ë ’ d a ! g ö h
s n ! i j o ’ y a : ! s
d w ! a j a ’ d a : w i t ! a ’
ë ! k n ! i ! ’
h o ’ ! d i ! h n y ! ë ! n i s o h d a ! ’ e : g
ë ! w ö d i ! g w a ! : ’
ë ! s ! h ! a t š o n y a n ö ! : ’
d a ! w ! a d e ’ h a : s d ö ! : ’
ë ! h s ! i ’
w a ! ë n ! ö t ! ä h g ö : ! d ë ’
o ’ ! t ! a ’ w a s t a a ! h
h o ’ ! g ! a t g ë ! h
h o ’ ! j ! ë h s o w e : ! g
ö g w ! a t g a ’ d e ! ’
ë ! y ! a y a ! k a ’
ö k n i ! y ö ! n ö ’
d ! ë ! s w ! a t a k
ë ! y a g o ! n ö ’ k w ë ! h
h a d i ! g a w e t ! a ’
h e ! j o ! t g a t ! w ë h
g o ! y ë ! ’
s w ! ë n j o ’ y a : ! s
s a ! d i ! h s y ö : n i ! ’
h o ’ ! g y ! a d e y ë : s
ë ! d w a ! j i s d o ! : d ë ’
h o ’ ! t ! a t a : g
e ! s n i ! y a ’ d a : ! ë ’
d a ’ ! a g ! a j ë ! : ’
Ë ! y a g o ! d ö s w e ’ d ! ë ’
w ö ’ ! ö h s a ! w ë ’
ë ! g e ! g ë ’
ë ! g ! a h d ë : d i ! ’
h e ! w a g e ! n y a t g ä ! ö h
h o ’ ! g ! y a ’ d a : ! ë ’
n ! ë ! g a ! y e i t
a e ! d w a ! y e ä ’ d a ! k
h o ! ’ w ! a d o t g a ’
t š i ! s e ! k s a ’ ! a h
o ! n e g ! a ’ ! g e h
g ä ! i t
y ! a d ë ! ’ n i k ö ! n y ! ö h
w a ’ ! ë n o : w ë n
h o ! h s o ’ g a n e ! ’
a ! ö ’ e s a ! t
ë ! s w ! a h d ö ! : ’
k e ! i w a ! d ë h ! d a n i ! h
y ! ö n e ’ s h ä d e ! ’
ë ! y o d i ! y ö : d i ! ’
ë ! y a g o ! h d ö ! : ’
n i ! y o ! s h ä ! g e h
ë ! g a : ! w i ! ’
e ! h n ! i w ! a ! g w e : n ! i ’
w a ! ë n ! ö d ë d e t g ä d ö ! : ’
e ! s n i ! ë ! ’
y ! a d ë : g w a d ! t a ’
a g ! i d ë ! ö h
h o ’ ! k n ! i w ! a ! g w e : n ! i ’
ë ! d w a ! g ë ’
a g w a ! g w e g ö ! h
n i ! y a g a w ë ! n i s h ä ! g e h
h o ’ ! w ! a d a h s e d
o ’ ! g ! a t a ’ d ö ! : ’
o n ! ö t o w ä s ! t a ’
o g o ’ d z a ’
ë ! y ! ö d e w a ! d ë ’
h o ’ ! w ë n ! ë n o e : ! t a ’
n i ! a ! i o ’ d ë ! h
ë ! s w a ! n i n ö ! ’
w ! a d i ! h š ö n i ! ’
w o ! : ! d i ’
h e ! y a g w ! ë ’ j ö d a k
g o ! ö g w ë h
h o ’ ! g ! a d i y o ! ’
d ! e ! s w ë ! n i s o h d a ! ’ e
h o n ö ! s g w a ! y ë ’
t a h
e ! d w a ! ’ h a s d ! ë h
w a ’ ! e ! j i o d a ! g o ’
s ! a ! g ! ë ’
ë ! g a ! y a ’ j e : n ë ! t
ë ! k e ! d ë ! : ’
ë ! h n y ! a y a ! k a ’
h o ’ ! s ! ë n i h ë ! : ’
w o ! y a ’ d ! a ! t g ë ! h
ë n ö ! t ! g a n y e ! : ’
n ö ’ ! d e ! y ! o ’ d ë ! ’
a g ! a j ë g w a ! h
ë ! g y ! a d ! a ö d ö : ’
ë ! ö d i y o ! ’
w ö ’ ! ö d o : w i ! ’
g a ! y a ’ d a : ! h a ’
ë ! s w ! a d e w a ! d ë ’
y e ! h o d ö ! : ’
h e ! y ! o ’ d ë ! h
s ! e ! s n ! i ’
y ö ! h s e d ! t a ’
ë ! s n i ! y ë n t ! o ’
ë ! s a ! ’ n i g ö ë ! y ë ! d a ’ ! t
ë ! s ! e ’ s ! e k
ë ! d w a ! s g a w a g ë ’ ! t
h ! ä ’ t ë ! s
h ! ö s a ! y e ! y ö ! ’
ë ! i w ! a ! g w e : n ! i ’
ë ! y o n ! ö h d ö ! : ’
s a ! ö w ö d i ! y e n ö w ö ’ s
w o ’ ! o ! y ö : d i ! ’
ë ! w ö g e ! g a ’ h a ! ’
w a ! ë n ! ö h s a ! w ë ’
t ! k ! n ö g e ! ’
h o ’ ! d i ! h n y ! a w ë n y e ! : ’
d o g ë s ! g o w a h
ë ! s n y ! a y a ! k a ’
ë ! w ë n ! ö h s e h d a : n ö ! : ’
s n y ! a d e y ë s ! t a ’
a y ö ’
s ! g ë ! n ö ’ ö h
ë ! ö h d ë : d i ! ’
o ’ ! g ! a d e y ë s
g a ! n ö d ! a ! s e ! o n ö ’
ë ! s ! ë n i h ë ! : ’
w ! a t g a n y a ’ t ! a ’
ë ! s k n ! i d ë ! : ’
ë ! y a g w a ! t
d a ’ ! d e ! w ! a g a d ë d z o n i ! h
j ! a d a ! k
s a ! y ö ! d e w a d ! ë ’
o ! n ö ’ g ä ! ’
d e ! y o ! d a w ë n y e ! h
ë ! h s e ! ’ n i k ö ! n y ö ! : ’
a ! h s ! a d a d e h a ’ t
d ! a ! w ! ë ! : ’
n ! ë ! w ö g ! a s h a : ’ ! t
ë ! y ö k n i ! g e o d ! ö n y ö ! : ’
h ë n ! ö a d ë n y e : ! t a ’
w ö ’ ! ö h s e d
w a ’ ! e ! n ö ’ j o : d ! ë ’
w a ’ ! o ! n o ö ! ’
o ! n ë h s ö h g w ! a ’
ë ! s ! w ë n ! ö d i : w a h s y ö : n i ! ’
h ! o ! ’ g ! e ! : ’
w ö ’ ! ö g y ! a h s ä : ! t
h o ’ ! g a ! y ë ’ h e ! t
e ! h n y ! a d ë ! ’ n i k ö ! : ’
d e ! a : ! s n y e ! ’
ë ! y o ! s d ë ö d i ’
h o ’ ! g ! ë j o ’ y a : ! k a ’
o ’ ! g ! a d ! ë n ! o : d ! ë ’
h o ’ ! s ! a d ë n o w a ’ h ö ! : ’
h o n ! i d a ’ ö h
s ! a j ä : ’ d ! a h g ö h
o ! g a ’ s d ä ! : ’
h ! ë ! y o ! w ë n ö w i s a t
o ! s h a i s d a ’ ! s h ö ’ ö h
d ! w ! a h s ö d ! e k ! s h ö ’ ö h
o ’ ! w ! a t ! g a ë : y ö ! : ’
d e ! y o ! d ö ë d z o ’ k d ! a h g ö h
ë ! s w ! a t ! ä h g ö : ! d ë ’
s w a ! y ë ’ h e ! s
ë ! g ! a d i y o ! ’
ë ! n i ! ’ h a s d ! ë h
g a ! ’ n h y ! a ’
ë ! k n i ! g w a ! : ’
h o ’ ! w ! a d i y o ! ’
w a ! y ! a h s y ö n i ! ’
w a ë n ö ! t ö w ö ’ d i h
ë ! g y ! a d o j a k
h o n ö ! j a n ö n
h o d ! i w a ! s d e i s d ! ö h
o n ö ! d ö i š ö h g ! ö h
w a ! ë n ! ö d o t g a ’
o ! j e ’ s
ë ! s w ! a d ö s w e ’ d ! ë ’
w ö ’ ! ö g y ! n a h d ö ! : ’
y ö ! d e ! ë s
d e ’ ! s ! g e ! g ë ! h
h o ’ ! t ! a d ë n ö : n y o ! : ’
h o ’ ! g ! i ’
o ’ ! w ! a d ö g w e ! : ’
h n y ! a j ë n ö : w ö ’ s ! e h
e ! d w a ! g e o d ! ë : ’
a g w ! e ’ s
s n i ! g w a ! e ’
h o ’ ! w ë n ! ö d o t g a ’
o ! n ö n y ! a ’
t ! ë n ! e ’ ! s
ë ! o n ! ö h d ö ! : ’
d ! a ! y a k n y ! a t a k
s n y ! a t a ’ d ö : ’
a e ! h n ! i d ë ! : ’
h ë n ! ö d e w a ! t a ’
s ! a t a h ! g w ë h
s w ! a : ! j e ’ s
ë ! w ! ë n i h ë ! : ’
ë ! ö ! h š ö n i ! ’
n ! ë ! g ! e ! : ’
ë ! w ö d i ! n ö ’ j o : d ! ë ’
a ! ö w ö ! y ë d e i ! ’
w a ’ ! e ! y a ’ d a : ! ë ’
ë ! y o ! n ö k d ! ë ’
s ! a d o i s h ë ! ’
a w ! ë d a d o g ë h d ! ö h ! g e h
w a ’ ! a k n i ! o w i ! ’
h o ’ ! w ! a h d ö ! ’
ë ! d i ! s w ! e ’
y ö ! d o t g a ’ ! w a s
i : g ! y a ! ’ s
a ! s h ö g w a ! y a ’ d ! a ! g e h ! a ’
a k i ! s o t
w ö ’ ! ö y a ! k a ’
h o g ë h
ë ! s n y ! a t ! g a n y e ! : ’
w a ! ë n ! ö d e w a ! d ë ’
ë ! ö w o d i ! o w i ! ’
ë ! d w a ! ’ n i k ö ! : ’
ë ! ö d i ! n ö ’ j o : d ! ë ’
ë ! d ! w ë n ! e ’
w a d i ! y a s h ë ! ’
d ! ë ! w ! a d ë n ö : n y o ! : ’
h o ’ ! t ! ë n ! ö w ë n y e ! : ’
h o ’ ! s ! ë n ö g ä ! : g o ’
w a ’ ! a k n i ! h š ö n i ! ’
a ! y a k n y ! a ’ h ö d ! ë ’
s a ! w ! ë n i h ë ! : ’
w a ’ ! o d i ! g a y ë ! h
d e ! d z a ! ö ! h
h o ’ ! w ! a d a ö d i y o s
a k n i ! g ë ! ’
g a ! g o s w a ’ ! g e h
w a ’ ! e ! ä n ë d a : ! g
h o ’ ! t ! s e
ë ! y e ! k ö : n i ! ’
ë ! k n i ! y a ’ j e : n ë ! t
o ’ ! k e ! y a ’ d i ! ’
ë ! g ! a t ! g a n y a ’ ! t
ë ! s w ë ! i : d a ’
g o ! ’ s e ! ’
w ö ’ ! ö k n i ! n ö k d ! ë ’
h o ’ ! w ! a h d ë : d i ! ’
k e ! s h e ’ ! s
w ! o n i ! d a ! ’
ë ! o ! d ö s w e ’ d ! ë ’
w ö ’ ! ö k n i ! n ö ’ k w ë ! h
ë ! g ! y ë d a g w a ! : ’
o ! n ë n o s h ! ä ’
a ! y a k n i ! h o d ö ! : ’
g ë ! h s a d e ! ’
a g y ö ! g w ë ! h
d ! ë ! y ! ë ! n i s o h d a ! ’ e : g
o ’ ! j ! a g w ! a d ë ! ’
d ! ë ! h n i : ! s n y e ! : ’
e ! d w ! ë n o e : ! t a ’
ë ! ö d i ! h a ’ d a : n ö ! : ’
w ! ë ö d e n y a ’ t ! a ’
h o ’ ! g y ! ë n ö ’ g e ä d
o ’ ! g a ! s d a ë t o ! ’
ë ! y a g ! ö ’ e : s h a ! ’
e ! s w ! a d o : w i ! ’
o ! n ë n ö e t ö ! h
h o ’ ! t ! i : ! s n y e ! : ’
s ! y ! a d a t e : w a ! t a ’
h o ’ ! s ! n i n ö ! ’
e ! s h e h n i ! o w i ! ’
i ! š n y e ’ s
ë ! g ! a d ë n i n ö ! ’
h e ! y ! ë w ö ! d ë ’
a e ! s n y ! a d a w ë ! ’
y e ! w a j i y ä ! y ë ’
d e ’ ! o ! s d e ! ’
e ! d w ! a t ! g w e n i ! ’
d e ! k n i ! h g w a ! ’
w o ’ ! ö g w a ! ’ s e ! : ’
s ! a d e ’ s g o g o ! h
w a g ! i ’ d a s w a ë ! h
e o d i ! y a ’ d a n i y ! ö ö k
s w a ! g e o ’ j i : y a ! ’ s
a ! w ! ë d e t g ä d ! e ’
ë ! y a k n i ! h o d ö ! : ’
d a ! ë n ö ! w ë n y e ! : ’
ë ! y ! ë n ö h d ö : n y ö ! : ’
s ! a : ! j e ’ s
ë ! s e ! h a ’ d a : n ö ! : ’
ë ! y a g o ! ’ s e ! : ’
o ’ ! w ë n ! ö d ! ë n ! o : d ! ë ’
a g ! ë n ö h d ö ! ’
h o ’ ! s ! a h s o ! h
e ! s w ! ë n o e : ! t a ’
h i g ë g w a h
w o ! g a ’ h a ! ’
ë ! s n y ! a h d ö ! : ’
ë ! g ! ë n ö g ä ! : g o ’
w a ’ ! a g w ! a d e k ö n ! y a n ö ! ’
d e ! g e ! g a n ! e ’
ë ! g y ! a d o t g a ’
o ! d ë d e t g ä d ö ! : ’
e ! s n i ! n ö ’ k w ë ! h
a ! h š ! a ’ ! k
h o ’ ! w ! a s d a ! ë ’
n ë ! g ! ë ö k
a ! g ! a j ë n ö n i ! ’
d ! ë ! s w ! ë ’ n y a ! ë ’
h i : ! y a ! ’ s
ë ! k n i ! ’ n i k ö ! : ’
ë ! y a g w a ! y ë ! d a ’ k
ë ! y ! a d e s ’ ! a : ’
o ! s ’ o h d a ! ’ h ö n
o ! n y e ä ’
a g ! a t ä h d ! ö h
g a ! n ö n y o w a n ë ! h
h ö w ö ! y a ’ d ! a g ! w ë n i y o s d ö ! h
h a d i ! n y ö ’ ö s h ä e h a ! ’
ë ! y o ! ä k
o ’ ! t š ! a d ä ’ n e g ë ! : ’
ë ! d w ! a h s a ! w ë ’
s ! a j e ä ’ t ! a ’
w a ’ ! ö ! d ë h s ö ! : ’
w a ! d i ! n ö ’ j o : d ! ë ’
s ! a ! ë ’
h o ’ ! t ! s e : ! s n y e ! : ’
ë ö ! d e y ë s
ë ! w ö ! h j i ’ g ä t
w ! a d ë d e t g ä d ö ! : ’
h o ’ ! s a ! d w ë : d e ! d
w a ! y ! a d e w a ! d ë ’
e ! s n y ! a h s y ö n i ! ’
w a ’ ! o ! y a h ! j e ’
e ! d w a ! y e n ö : ! ’
s ! g a ! e ! ’
o ’ ! w ë n ! ö h s y ö n i ! ’
a k ! n ö ’ k w ë ! ’ ö h
d ë ! s n y ! a d a ! w ë n y e ! : ’
o ! n ö h s ! a t g i ! ’
w a ’ ! ë ! n
a d e š o h g w a ’ ! s h ä ’
g ö w ö ! n i n ö ! h
h o ’ ! g y ! a y a ! k a ’
n ö ’ ! d e ! s w a ! ’ n ë y a n o d ! e ’ ?
s w ! a j ë n ö : w ö ’ s ! e h
o ’ ! s ! a t g a t ! o ’
ë ! s w ! a h s y ö : n i ! ’
k ! d ! a : j e ! ’ s
d ë ! ö w ö d i ! š n y e ! h
d ! ë ! s w ! o n y a h s ! i ’
e ! h n i ! ’ e o d o : g ! o ’
d ! ë ! n i s o h d a ! ’ e : g
d z ë s d a ’ ë : ! ’
ë n ö ! j ä : ’ d a ! k
ë ! w ö n d i ! j i o d a ! g o ’
e ! s w a ! y e n ö : ! ’
h o ’ ! d i ! s n y ! a d ë n ö : n y o ! : ’
a k n y ! a t g w e n y e ’ ! s
ë ! s ! n ! i ’
ë ! w a d i ! n i n ö ! ’
s ! ë n ö ’ g e ä : d ! ö h
ë ! h n ! i w a n i y ä t
w a ! n i n ö ! ’
w ! a d e ’ j i a t a ’ h e ’ ! t
s a ! w ! a h d ë d i ! ’
ë ! y a g o ! h d ë j e t
a ! s e ! g w a ! ’
s ! a j a ’ d a : w i t ! a ’
ö g w ! ë n ö ’ g e ä : d ! ö h
ë ! s n y a ! d i ! ’
w a ’ ! e ! y a ’ j e : n ë ! t
ë ! w ë n ! ö d o w ä : ! t a ’
h o n ! ö h w ! ö ’
ë ! y e ! d z ë ö ! ’
ö g w ! a t ö d a ! j e ’
s ! a ! g a : ! y ö ! ’
h i ! y a ’ d a : ! h a ’
w a ! d i ! n i n ö ! ’
ë n ö ! d e ’ n ö h d a a h
o ! n o ’ ë h
h o ’ ! s ! ë n ö h d ö : n y ö ! : ’
e ! s w a ! n i y ö d ! ë ’
ë ! s w ! a j o : ’ d a ! t
o ’ ! s k n i ! g ë ! ’
s ! w ë n ! ö d a t e : w a ! t a ’
w ! o n ! d i ! n ö k d ! ë ’
ë ! s w ! a d ! a ö d ö : ’
ë ! g e ! y ë ’ h e ! t
a g ! a d ö w i d a ’ d ! ö h
ë ! s w ! a d o w ä : ! t a ’
w a ! d i ! g e o d ! ë : ’
ë ! s ! a h d ö ! : ’
o ! g ë ’ ! ö h
j ! ö k n y ! a d e ’ h a : s d ö ! ’
a g e ! j i y ! ä e t g ë
h o ’ ! d i ! d w ! o n y a h s ! i ’
y ! a t a ’ d ö : ’
ë ! h s e ! a d ö ! : ’
e ! h n y ! a d e k ö : n i ! ’
o ! g e o ’ d z ! a ’ g e a ’
ë ! s ! y a ’ j e : n ë ! t
a d ö w ë ’
h e g ! a w i ! ’ s
a e ! d w ! a d ö i ! s h ë ! : ’
w a ! d ! i j o ’ y a : ! k a ’
d w ! a d a ! ö d ö ! : ’
g a ! ë n ö d ë ! h
ë ! g y ! a j ë n ö : w ö ’ s
n ! ö w ö ! g a j e ö ’
s w a ! n i y ö ! t a ’
ë ! ö d ! a ö d ö : ’
s ! h o n ö ! d a d ë ö ! h
h o ’ ! g y ! ë n i h ë ! : ’
ë ! s n y ! a d ! ë n ! o : d ! ë ’
h ë t ! s ! a h g e t
w a ’ ! a g o ! g a : y ë ! h
a ! t a ’ d ö ! : ’
h o ’ ! w ë n ! ö t ! ä h g ö : ! d ë ’
h o ’ ! g ! a t g w e : n ! i ’
g a ! s h a i s d o w a n ë ! h
a g a ! d ö i š ö h g ! ö h
ë ! y ö ! d ö i ! s h ë ! : ’
d a ! y e t i ! š n y e ! ’
h o ’ ! g e ! g e o d ! ë : ’
w a ! ë ’
h o ’ ! g ! a j ë n ö : w ö ’ s
w a ö w ö ! ’ g e o s ä h
w a ’ ! a k n y ! a t g a ’
s a ! h s y ö : n i ! ’
h o ’ ! d ! w a g ! a d ë j o ! ö s
ë ! h s e ! t e ’ š y o h g a ! : ’
t ö s a ! g ! a j o : ’ d a t ! a ’
h o ’ ! k n i ! g w a ! : ’
d e ! y a ! ö g o ! h
e ! h n i ! k ö n i ! ’
h o ’ ! g a ! g e o ’ j i : y a ! k
w o ’ ! o n ! d i ! n ö k d ! ë ’
s ! ä ’ t ë ! h
w a ’ ! ö ! h d o h
a g e ! h s e ! ’
ë ! ö d i ! y a ’ ! k
h o ’ ! s n i ! n i n ö ! ’
g a ! n ë h d ë ! t a ’
h o ’ ! t ë n ! ë ! n i s o h d a ! : ! ’ e : g
ë ! ö d i ! k ö : n i ! ’
a g w a ! y ë ’ h e ’ ! ö ! j e ’
ë ! ö ! h s e t
g a ! ’ n ö w ö h d a s
h o ’ ! s ! ä n ë d a : ! g
h a ! y a ’ d ! a ! g e h ! a s
g ! ë n o : w ë n ! t a ’
o ! t š i n ö n ö s g ! ä ’
s ! a ! n ö ’ k w ë ! ’ ö h
w ö ’ ! ö t g w e : n ! i ’
e ! d w a ! n ö ’ j o : d ! ë ’
a g e ! g e ’ ! ä ’
ë ! w ö d i ! t a : ! ë ’
e ! s w a ! g ë ’
o n ! ë d e t g ä d ! e ’
h a ! y a ’ d a y ë d a j e ’
h i ! n i y ö ! t a ’
ë ! s n y ! ë n i h ë ! : ’
h ö w ö ! w i ! h
y e ! g e o ’ j i : y a ! ’ s
ë ! d w ! a d o w ä : ! t a ’
w a ! e ! y ! a ! ö g a ’ t
h o ! ’ w ! a t ! g ë h j i s
g ë ! d z a n ö g e ’
h o ’ ! g a ! g ë ’
e ! d w a ! n ö ’ n o s
e ! s n i ! g e o d ! ë : ’
ë ! s w a ! a : w i ! ’
ë ! g y ! a t a ’ d ö : ’
d e ! h š ! y a ’ j a ’ g ! ö h
g a ! s h ä ! ’
d ë j i ! h n y ! a d a d e g ë ! ’
w ë n ! ö a d ë n y e : ! t a ’
d e ! h n i : ! s n y e ! ’
o ’ t ! o n ö ! d ö ë d z o s
g ! y a ’ d ! ä j e ’ ! s
e ! d w ! a j a ’ d a : w i t
k n i ! g a : n y a ! ’ s
h o ! d ! w ë n ! ö d ë n ö : n y o ! : ’
ë ! w ö k ! n ö ’ k w ë ! h
g w a n ë n o h
e ! s w ! a j a ’ d a : w i t
o ’ j a g w a ! y a y a ’ k
ë ! h s ! a d ! a ö d ö : ’
ö s ö ! d a g ö ! h
d e ! h n i ! h g w a ! ’
ë ! y ! ë n ö ’ g e ä d
h ö g ! i d ë ! s
ë ! y a g o ! : d a ’
ë ! n ! ë n ö h d ö : n y ö ! : ’
t s a ’ ! g a ! d a ö d ö ! : ’
d a ! y o ! h s a ’ ! ö j e ’
w a ’ ! e s a ! n ö e ’ ! t
d e ! j o d i h a ’ k d ö ! h
s w ! a d ö s w e ’ d ! a n i h
t ! o ! t a ! ’
ë ! w ë n ! ö d ! ë n ! o : d ! ë ’
ë ! g ! y ë n t ! o ’
g y ! a d e : g a ! ’ t a
w a ! y ë d e ! i ’
ë ! s n i ! ’ s e ! : ’
n ! ë ! s n y ! a j e ! : ’
g a ! ’ n i k ö s h ! ä ’
e ! s w a ! n ö ’ n o s
w ö ’ ! ö k n i ! h s ë s
n ! ö w ö d i ! y e ! : ’
e ! d w a ! n i y ö d ! ë ’
ë ! n i ! ë ! ’
ë ! w ! ö t ! ä g ö : ! d ë ’
w a ! d i ! ’ n i k ö ! : ’
ë ! h s ! a d a d ! a t g a ë ö ’
n ö ’ g ö k a : ’
w o ’ ! o ! ’ s e ! : ’
s w ! a d e y ë s ! t a ’
o n ! ö d ë d e t g ä d ö ! ’
d ! a ! d a ’ ! t
n ! i ! : ’
ë ! n i ! y ä ’ d a k
h a k ! n o ’ s ë ! g ë ö ’
h o ! n e g e ! ë h
e ! s h e s n i ! y a ’ d ! a ! g e h ! a ’
ë ! d w ! a d ë ! ’ n i k ö ! : ’
e ! h n i ! y e n ö : ! ’
d a ! w ! a j e ! ë n
ë ! n i ! a : w i ! ’
w ! o n ! ö : ! d i ’
h o ’ ! g e ! y ë : n t ! o ’
e ! s a ! ’ n i g ö h ë ! h
ä h g w a w ä ! n ö e ! ’
a k i ! h s o t
ë ! g e ! ’ h a s d ! ë h
h o ’ ! w ! a d ë : g w a d
d e ! y o ! d ë d z o ! ö h
ë ! y ! ö d ! ë n ! o : d ! ë ’
ë ! y o n ! ö d ö s w e ’ d ! ë ’
d ö d ! a d i h s a d e n i ’
h o ’ ! g ! a t i s
s a ! n ö h s o t
h e ! g a ! y e i ! ’ ! g o w a h
w a ’ ! ë n o e : ! t a ’
a g w a ! n ö g e ! ’
g o ! y a ’ j e : n ë ! ’ ö h
e ! s n y ! a d o : w i ! ’
o ’ ! s w a ! n ö e ’ ! t
w a ’ ! e ! n o e ! t
h o n ö ! d a w ë ! h
h a d i ! h s ë n o w a n ë ! ’ s g w a ’
ë ! d w ! a j o : ’ d a t
e ! s n y ! a t g a n y e : ! ’
d ! a ! g y ! a d e ’ h a : s d ö ! : ’
w a ! g e o d ! ë : ’
h a ’ ! d e ! g o s h ä ! e h
h a ! d w ë d e ! t a ’
w ! a y a t g ë s t ! a ’
w a ! n i ! y a ’ d a : ! ë ’
h ! a h s a ’ k a ’
e ! s w a ! n ö ’ j o : d ! ë ’
ë ! y e ! y a ’ j e : n ë ! t
ë ! d w ! a d ë d e t g ä d ö ! : ’
ë ! s n y ! a d e h š ö n y a n ö ! : ’
e ! h n i ! ä ’ t ë ! ’
w a ’ ! a g w ! a d ë n o d ö n y ö ! : ’
g ! a j a ’ d a : w i t ! a ’
y ö ! t w a d a s e t ! a ’
d a ! g ! a j o : ’ d a t
ë ! s w a ! y ë ’ h e ! t
n e ! t i ! h s o t
w a d i ! n ö ’ n o s ! t a ’
ë ! ö ! g e o ’ j i : y a ! k
o ! n e g ! a ! s e : ’
y ö k ! i d ë ! s
h o ’ ! w ! a j e : s a ! d
a g ! ë d ö h
ë ! w ö d i ! k ö : n i ! ’
o ’ ! g a ! g o w a n ë n
a ! y ë ! ’ h ë ’ ! t
ë ! s w a ! ’ h a s d ! ë h
h o ’ ! g ! ä ’ t ë ! ’
y e ! ’ j ö ! ’
ë ! d w ! ë n ö g ä ! : g o ’
s a ! ö h d ! a ! g ö h
ë ! s ! h ë n ! i ’
o ! ë h j i ’ ! ä ’
h o ’ ! w ë n ! ö j e : s a ! d
ö k n i ! y a ’ d ! a ! g e h ë ! h
o ’ ! g a ! w ë ’ d a ! ë ’
g a ! g a : n y a ! ’ s
h a g ö ! n ö e ’ ! ö h
w a ’ ! ö g w ! a d ë s t ! e ’
ö g w ! a w ë ! g ë ö ’
t ! o ! j ë t w a h d ! ö h
s n y ! a d ë d e t g ä d ö ! ’
ë ! h s ! y e n ö : ! ’
g y ! a d e ! o h
d e ! w a g e ! ’ s a ë y ë ! s
o ! t ’ e o h d ö n i ! h
h o ’ ! g y ! a h s e h d a : n ö ! : ’
ë ! y ö g w ! a ! n ö k d ! ë ’
ë ! d w a ! ä ’ t ë ! ’
š e ä ’ d a h g w a ’
g a ! ’ n ö ’
w a ’ ! a g o ! : d a ’
ë ! s n i ! n ö ’ n o s
w a ! ë n ! ë n ö ’ g e ä d
h o ’ ! k n i ! k ö n i ! ’
w a ’ ! o d i ! n y a k
a k n y ! a d o w i ! s
d ! o ! d ë n ö ! n y ö ! ’
w a d i ! n ö ! s g w a s
ë ! o n ! ö : ! d i ’
h n i ! n i y ö ! t a ’
h o ’ ! g ! a j ä : d ! a k
ë ! g ö ! y ö ’
n ! ë ! s n i ! y e : ! ’
h o d i ! y e i ! ’ ö ! n ö ’
ë ! s n i ! ’ h o t s ! i ’
w ! a ! g a ’ ë y ö ! : ’
ë ! s n y ! a t š o : w i ! ’
w a d i ! y a ’ d ! a d e ! ’
ë ! y ! ë n i h ë ! : ’
s ! g ! a d o g w e t a ’
w a ’ ! a g o ! d ö s w e ’ d ! ë ’
w ë n ö ! h g w i s ! a s
a g ! y e ö n i ! h
w ! a d e y ë s ! t a ’
o ’ ! g a ! y a ’ k
w ö ’ ! ö k n i ! g a ’ h a ! ’
h o ’ ! w ë n ! ö t ! g ë h j i s
h o ’ ! g y ! ë n ö h d ö : n y ö ! : ’
g ! a t a ’ d ö : ’
h o ’ ! k n i ! h g w a ! t
ë ! g a ! j i s d o ! : d ë ’
d a ’ ! a s g w a ! w ë n ö y ë d e ! : ’
ë ! h s ! a j ë n ö n i ! ’
h o ’ ! k n ! i j o ’ y a : ! k a ’
n i ! y a g w ! a d i ! h
ë ! s n y ! a t g a n y e ’ ! h a h
a ! ë n ö ! d ë n i n ö ! ’
a h t š o ’ g w ë h ?
h o ’ ! s ! a d e k ö : n i ! ’
n i y o h
a k ! n i g ö h ë ! ’ s
s ! e ! d w ! i ’
ë ! g ö ! g a n y a ’ ! g ! ë ’
h o ’ ! s e ! j i o d a ! g o ’
j ! a g w e ! n ö g e ! ’
o ! n ë h s ! a ’
o ’ ! s h ö g w a ! g ë ! ’
w ë n ! e ’ s ! g w a ’
ë ! n ! ö t a ’ d ö : ’
a g ! a d e h s a ’ ! ö h
n ! a d i ! y e ! : ’
y ! a d i a t ö d ! a s
g ! y a h d ! a ’ ! g e h
s ! a ! y e ! y ö ! ’
h o ’ ! w ! a d e k ö : n i ! ’
y ö ! g w e h
s ! h a g o d i ! n ö e ’ ! s
n i ! y o ! h s o ! h
h ! a t ! g a n y a ’ ! t a ’
s n y ! a j ë n ö : w ö ’ s ! e h
h n y ! ë n o : w ë n ! t a ’
h ë n ! ö d o t g a ’ ! w a s
s n y ! a d a ! ö d ö ! : ’
ö k i ! y a s h ä h g w ! a n i h
ë ! s w a ! ä ’ t ë ! ’
ë ! s h a d i ! h s y ö : n i ! ’
h o ’ ! g ! y a ’ j e : n ë ! t
ë ! s ! y a ’ d a : ! ë ’
h e ! d o g ë ! h
ë ! h n i ! j i s d o ! : d ë ’
ë ! s w ! a d o : w i ! ’
ë ! w ö ! d o ’ g ä k
d e ’ ! a g o ! y ë h e ’ ! ö ! : ’
h o ’ ! g ! ë n ö ’ g e ä d
a g ! o d a h ö h
e ! d w ! a d o i s h ë ! : ’
h o ’ ! w ! ë ’ n i g o : s y ö ! : ’
w ë n ! ë n ö e ! t a ’
ö g w ! a d ë d e t g ä d ö ! : ’
d ! a ! ë n ! ö d e ’ h a : s d ö ! : ’
