ë ! y e ! ä ’ d a k
h ! a d e j ë ’ s
w ë n ö ! d w ë d e ! t a ’
ë ! j i d w a ! h s y ö : n i ! ’
h o ’ ! w a d i ! y e n ö : ! ’
y ! a j ë n ö : w ö ’ s ! e h
d ! a ! y a k n i ! n ö ö ! n y ö ! : ’
ë ! n ! ö : ! d ö ’
g ! n i y ö ! t a ’
a k ! n ö e ’ ! s
ö ! s a ! w a g e ’ s e ! : ’
ë ! w o d i ! y e : n ö ! : ’
y e ! ’ j ö ! ’
d e ! g e : ! s n y e ! ’
ö g w ! a h s a ! : ’
ë ! y e ! g e o d ! ö : ’
ë ! s ! ë n o e : ! t a ’
t ! o ! i w a d i y ö d a n i ! h
ë ! t ! s h e ! g ö d a k
i ! e h
h o ’ ! g ! ë n i h ë ! : ’
a ! h s ! a d e s ’ a ! : ’
a g a ! ’ h ö ! d ë ’
d o g w a ! ’
o ! y a ’ ë ! : ’
ö g ! i d a ’
n ! ö ’ ! w a d i ! y e : ! ’
o ’ ! g a ! w ë ’ d a ! ë ’
ë ! o d i ! g a ’ h a ! ’
d e ’ ! s ! h o ! n ö h
ë ! g e ! g e o d ! ö : ’
ë ! w ! ö d o : w i ! ’
t ! g a ! n ö d a y ë ’
w o ’ ! ö g w ! a t o w ä s
e d w ! a t š o n y ! a n ö ! : ’
s h ö g w a ! n ö g ö d ! e n y e ! h
o ’ ! s e ! s g a t g w ë ! h
ë ! g ! a d ! a ö d ö : ’
e ! s n i ! ’ n i g ö h ë ! h
y e ! g a ’ ! g e h
ë ! h n i ! n i n ö ! ’
h o ’ ! d i ! h n i : ! d a t
ë ! s n y ! ë n i h ë ! : ’
o ’ ! w ! a d i a t ö d a t
h ! a d ë n o t ! a ’
o ’ ! s k n i ! g ë ! ’
ë ! y o ! : ! d i ’
n i ! y a g ! ö h o ’ d ë ! h
s n y ! a d ë d e t g ä d ö ! ’
ë ! ö d i ! y ë : n t ! o ’
h a ! y a ’ d ! a ’ ! g e h
h ! ë ö d i ! a ! ’
e ! s w ! a : d ! ö ! ’
e ! d w ! a d ë d e t g ä d ö ! : ’
w a ! ë j o ’ y a : ! k a ’
e ! s n y ! a t ! ä h g ö : ! d ë ’
n ö d a ! y a g w ! e ! : ’
ë ! w ! ö d ! a ö d ö : ’
o ! n ö w ë h d ! ö h
ë ! s w ! a h s y ö : n i ! ’
h o n ! ë n ö h d ö ! n y ö ! h
d a ! w a d i ! y a ’ d o w e t
ë ! w ë n ! ö d i y o ! ’
ë ! ö ! n i n ö ! ’
o ’ ! s ! a t g ë ! h
h ! ö g w ë h
ë ! ö t g a n y e : ! ’
g o ! n ö ’ g e ä : d ! ö h
s a ! y o ! h ë ’ ! t
ë ! j i ! s w ! i ’
w o ’ ! ö g w ! a h d ö ! : ’
ë ! w ! ö t a ’ d ö : ’
t ! g a ! n e g i y o s t ! a ’ ! g e h
a ! y e s a ! n ö e ’ ! t
ë ! y a k n y ! a d e ! k ö n i ! ’
d ! e ! y o ! n i s o h d a ! ’ e
h o ’ ! s ! a d ë d e t g ä d ö ! : ’
a g w a ! s h e ! : ’
e ! s w a ! y e : n ö ! : ’
t ! o ! d e ’ h a : s d ö ! : ’
ë ! ö d i ! y e i ! s
s w a ! n e g e ! : h a ’
o ’ t ! ë n ö ! d i ’ s t a ! n e g a ! : ’
d e ’ ! o ! e o ’ d a w ë h d ! e ’
h e ! h s e ! g ë ! h
s a ! w a ! d i ä t
ë ! y a g w ! a t ! g a n y a ’ ! t
ë ! s ! g ö ! g ë ! ’
d e ! y ö g w a ! ’ s a ë y ë ! s
h o ’ ! d i ! s n y ! ë ! n i s o h d a ! ’ e : g
t ! o d i ! y ö ’ d ! a h g ö h
ë ! d w ! a t ! ä h g ö : ! d ë ’
ë ! g a ! y ë ’ h e ! t
ö k y ! o w i ! h
ë ! w ö d i ! y ë : n t ! o ’
ë ! y a g w ! e ’ s ! e ! k
s n i ! n e g e ! : h a ’
a ! ë n ö ! d ë n o d ! ë ’
e ! s n y ! a d i y o ! ’
h o d i ! n ö h g w a ’ s h ä y ë d ! a k
d e ! n i ! h g w a ! ’
h n i ! g e o ’ j i : y a ! ’ s
a ! y a k n y ! a t a ’ d ö ! : ’
s g e ! o w i ! h
ë ! s ! g ! i ’
w o ’ ! o d i ! ’ s e ! : ’
o ’ ! w ! ë ö s
h ö g w a g w a h
ë n ö ! h d ë d i ! ’
h o ’ ! s ! y e n ö : ! ’
g a ! ’ s g w ä g ë ë n
h o ’ ! d i ! s w ! ë h s o w e : ! g
o ’ ! g y ! a d e h g a : g
ë ! n ! ö d e w a ! d ë ’
h o ’ ! g ! a h d ë : d i ! ’
n ! ë ! k n i ! y e : ! ’
a k ! n ö ’ d z o t
s w ! a ! n ö ’ k w ë ! ’ ö h
d a ! y ö k i ! s n y e ! k
d a ! w ë n ö ! d a ! w ë n y e ! : ’
y ! o ’ j i y ö ! s
h o ’ ! s ! a : t s ë ! n
e ! s ë ! i : d a ’
g e ! g a : ’ ! g e h
h ! ë ! s n y ! a : ! d i ’
y e ! w a j i y ä ’
d ! ë ! s w ! ë ’ n y a ! ë ’
h a ! g a : n y a ! ’ s
n i ! g ! i w a ! y ë d e i ! h
o ! y a h j e ’
o ’ ! s h a g ! a ö d ö ! : ’
ë ! y o ! : d a ’
s n i ! ’ n i g ö h ë ! h s
ë ! s w ! a d ! ë n ! o : d ! ë ’
d z o h g w e ’ e a n i ’
o ’ ! w ë n ö ! d a ’ s ä h
ë ! g y ! ë n ö h d ö : n y ö ! : ’
ë ! s ! y a ’ d a : ! ë ’
h o ’ ! s ! ë n o : w ë n
n i ! s n y ! a j e ! h a ’
ë ! y e ! h a ’ d a : n ö ! : ’
a d a ! ö d ö ! : ’
s h a k n i ! n ö e ’ ! s
d ë ! y ! a d ä ’ n e g ë ! : ’
h ! ë ! y a g o ! : ! d i ’
g a ! n ö ’ g w a t
ë ! d w a ! i w ! a ! g w e : n ! i ’
ë ! s ! a d ö s w e ’ d ! ë ’
e ! s w ! a j e ä ’ ! t
s h a g o ! i ö d a s ’ ! ö h
d a s t a ’
g ! y a ’ d ! ä : ’ ! s
ë ! s h a g o ! n ö e ’ ! t
n a g w a s ’ ö w e h
a ! k n y ! a h s e ! t a ’
ë ! s w a ! ’ s e ! : ’
o ’ ! s h ö g w a ! g ë ! ’
g a ! h g w ! a ’ g e o n ö ’
h o ’ k n i ! y a ’ j e : n ë ! t
j ! ö g w ! a h d ë j ö s ’ ! ö h
ë ! s n i ! ’ s e ! : ’
ë ! o ! d ö s w e ’ d ! ë ’
g ö ! n ö e ’ ! s
d w a ! y a ’ d a : ! h a ’
ë ! s w a ! y ë t w a : g o ! ’
w a ’ ! ö g e ! s g a t g w ë ! h
o ! n ö h g w a g a i ’ n i ’
g a ! i s t ! a ’
g a ! h s a ’ ö ! : ’
s w e g ë ! o n ö ’
h ë n ö ! d i y o s d a h g w ! a ’
e ! h n i ! y a ’ d a : ! ë ’
a e ! s h e s n i ! y a ’ d ! a ! g e h ! a ’
ë ! s e ! j i o d a ! g o ’
e ! s a ! ’ n i g ö ë y ë d a ’ t
w a ’ ! e s a ! n ö e ’ ! t
w a ’ ! a g w a ! t g e ö n ! ö ’
h ë n ! ö d o t g a ’ ! w a s
a ! h š ! a ’ ! k
ë ! s w ! a t ! g w e n i ! ’
n i ! w a g ! ö ë d z o ’ ! d ë ’
h a ’ ! d e ! w ! ë n i s h ä ! k a : ’
d ! a ! y a g y a ! d i ! a k
ë ! s y ! ë n ö g ä ! : g o ’
s ! t ! a : j e ! ’ s
y e ! h s ë n o ! w a n ë h
n i ! y e ! g ë h j i h
g a ! ’ h a : s d ! e ’
ë ! y a g o ! h d ö ! : ’
w a ! g e o d ! ë : ’
ë ! ö y e : n ö ! : ’
o ’ ! j ! a g w ! a d ë ! ’
h o ’ ! g a ! s g a t g w ë ! h
y e ! n o e ! ’ s
ë ! j i ! s w a : ! y ö ! ’
t i ! y ! ö ë d z a ! g w e g ! ö h
o ! i w a ! ’
h ! ë n o : w ë n ! t a ’
w a ’ e ! g w a ! : ’
ë ! s n i ! j i s d o ! : d ë ’
ë ! s a s w e ’ n ö n ö k
ë ! i ! g w e n ! i ’
i ! g ! e ! ’
ë ! y e ! n i n ö ! ’
o ! h ë ’ š ö n y ö ! h
s n i ! g e o ’ j i : y a ! ’ s
e ! d w a ! ’ h a s d ! ë h
n ! o d i ! y a ’ d ! a ! w ë ! h
y e ! d a k e ’ ! s
d ! a ! w ! ë n ö h d ö ! : ’
a g y ! a t g ë ! h
ë ! w ë n ! ö d ë ! ’ n i k ö ! : ’
s w a ! o w i ! h
w a ! n i ! y ë t w a : g o ! ’
w a ! ë n ! ö d a w ë ! ’
ë ! t ! s e ! t e ’ t
y e ! d a k e ’
h o ! y a k ! ö h
e ! s h e ! : ’
ö g y ! a t o w ä s ! t a ’
n ö ’ g ë ö d ö ’ ! ö h
o ’ ! w ! a y a g ë ! s
h ë n ! i ’ j ö ! ’
h e ! s h e ’ ! s
ë ! s a ! ’ n i g ö : h ë ! h
y e ! j ë ö n y ! a n i ! h
g a ! ’ n ö ’
o ’ t ! s ! d e n i ! ’
h o ’ ! g y ! a t ! ä h g ö : ! d ë ’
ö g w ! a d ö s w e ’ d ! a n i h
h o ’ ! d i ! d w a
h o ’ ! t ! s e
h ë n ö ! t g a n y e ’ h ! e ’ s
g a ! y ë ’ h e ! s
ë ! y e ! d a k e ’
o ’ ! w ! a j a ’ d a : w i t
o ! n y e ä ’
g a ! h s ë n ! ö ’
ë ! d ! w ! e ’
h ë n ö ! t ! g a n y e ! h
d e ! j ! o ! d i h a : ’ k ! d ö ! h
o ’ ! w ! a t ! g a n y a ’ ! t
o ' ! s e ! s n y e ’
a e ! h n i ! y a ’ d ! a ! g e h ! a ’
d e ’ ! o s t ! ö h
g y ! a h s e d ! t a ’
e ! s w a ! ’ e o d o : g ! o ’
ë ! g ! a h s e t
e ! s w a ! y ë ’ h e ! t
ë ! w ! ö d o w ä : ! t a ’
h n y ! a t ! g ë h j i s ! t a ’
h a ! h a ’ d a : n ö ! h
ë ! s w ! a d ! a ö d ö : ’
d ! a j e ! ë h d a k
š ! ë n ë d a ’ ! t
a j e ä ’ ! t
w a ! n i ! n i n ö ! ’
d e ! w a g e ! ’ t s ö s t ! a ’
w a ! e ! y ! a ! ö g a ’ t
e ! s k n i ! s h e ! : ’
ë ! s ! y a ’ j e : n ë ! t
h o ’ ! s ! ë ! n i s o h d a ! ’ e : g
ë ! y a g o ! j e ö ! ’
g e ! s h e w a ! g ö ’ s
ö k n i ! t a : ! ’
ë ! y ! a d a ! ö d ö ! : ’
w a ’ ! e ! s n y e ’ š ö ! ’
h o ’ ! g e ! j i s d o ! : d ë ’
s n y ! a h s a ! : ’
h a d i ! j i n ö ! s h ö ’ ö h
o ’ ! s h e ! s h e ! : ’
s w a ! ’ s e ! ’
h ! a d o t g a ’ ! w a s
o ’ ! w ! a j ä ’ d a ! k
h o ’ ! s ! n e g e ! ä ’
ë ! w ö e t g ë ’ ! t
d a ! g e ! g ë ! ’
ë ! g ! y ë t w a : g o ! ’
y e ! s h e ’ s
w a ! y ! a d i y o ! ’
s n y ! a h s a ’ k a ’
w o ! : d a ’
ë ! y a k n i ! y e ä ’ d a k
d ! ë ! d w ! ë ! n i s o h d a ! ’ e : g
a k ! n o ö ! ’
d a ! g ! a j a ’ d ë ! n
ë ! h n y ! a d ë ! ’ n i k ö ! : ’
d e ! a t a h g ! w a ’
y e ! d a h g ! w a ’
ë ! ö ! y a ’ j e : n ë ! t
g y ! a t a i n e ’
o ! k w a i ! h
e ! d w ! a d ! a ö d ö : ’
e ! s n y ! a h d ë : d i ! ’
o ’ ! k e ! d z a ö ! ’
h o ’ ! s ! a d a ö d i y o s
o ! i h s ! a ’
ë ! h s ! a d a d ! a t g a ë ö ’
o ! n ! ö ’
e ! d w ! a t š o : w i ! ’
w a ! ë n ! ë n ö h d ö : n y ö ! : ’
ë ! s w ! a d ë d e t g ä d ö ! : ’
y ö ! t a ’ d ö : ’
s a ! g a ! n ö h e ’ t
h ! ë ! s ! a : ! d i ’
ë ! w ë n ! ö j ë n ö : w ö ’ s
o ’ t ! a ! g a h a d a ’ ! t
ë ! ö d i ! g ! o ’
h ö w ö ! y a ’ d i h s a g ! ö h
d a ’ ! a g e ! k d ö ! : ’
ë ! s n i ! y e n ö : ! ’
g a ! ’ e o d o : g ! w a s
h o ’ ! g ! a d e w a ! d ë ’
d e ! y ö g w a ! d ö ë d z o n i ! h
o ’ t ! g ! a d i s j a ’ k ö ! : ’
h ! ë ! y ö g w ! a : ! d i ’
ë ! w ö g i ! d a ! ’
g ë ! s d a ! e ’
y ö ! h s e ! t a ’
o ! ë n ! ö ’
ë ! y ö g w a ! y ë ’ h i ! k
h ë ö ! n e g ö n ë n
a j ë ö n y a n i h ! s h ä ’
g ! y e ! ä ’ d a h g w a ! ’
ë ! ö h d ë : d i ! ’
w a ! y ! a : d ! ö ! ’
ë ! k n i ! y a ’ d ! a ! g e h ! a ’
ë ! h s ! a d i y o ! ’
d ! ë ! y a g o ! ’ s a ë y ë ! h
h e ! h s ö ’ ! n e h
s ! a ! h s ! i ’
s n i ! n i y ö ! t a ’
n i ! a d ö ’ ! s
w ö ’ ! ö d ë ! ’ n i k ö ! : ’
h o d i ! y ö ! n ö ’
e ! s w ! a d e ’ ! g o ’
y ! a d e y ë s ! t a ’
h o ’ k n i ! ’ h a s d ! ë h
o ! ’ h a s d ë ! h
w ö ’ ! ö g w ! a : ! d i ’
ë ! ö d ! ë n ! o : d ! ë ’
ë ! s w ! a d o : w i ! ’
ë ! s w a ! g ë ’
ö g w a ! g o n y ë s
o ! i k d a t g i ! ’
ë ö ! d ö ! : ’
k n i ! ’ h a : s d ! e ’
d ! ë ! h n ! o n y a h s ! i ’
w ë n ! ö d e w a ! t a ’
e ! h n i ! y e : n ö ! : ’
a g a ! h g a i ! ë ’ ! ö h
h a ’ ! d e ! g a ! ë n ö ! g e h
h a ! ö ’ e : s h a ! s
ë ! y a g w a ! t
h o n ! i d ë s
w a ’ ! o d i ! g a y ë ! h
o ’ ! g y ! a d ë ! ’ n i k ö ! : ’
o ’ ! w ! a d ë ! ’ n i k ö ! : ’
ë ! h n i ! t a : ! ë ’
h a d i ! n i y ö ! t a ’
w ö ’ ! ö j e : s a ! d
ë ! y ö ! d i y o ! ’
w a ’ ! a g o ! ’ s e ! : ’
o ’ ! s h a g o ! y a ’ d ! a ! g e h ! a ’
ë ! s ! w ö d i ! y ö ! ’
d e ! k n i ! h g w a ! ’
w a ë n ! ë n i ’ d z e ! : ’
h o ’ ! w a d i ! ’ e o d o : g ! o ’
ë ! h n y ! ë n o e : ! t a ’
ë ! y ! ö d ë ! ’ n i k ö ! : ’
ë ! g y ! a d e w a ! d ë ’
g ë ! ö j e ! ’
ö g w ! a d e k ö n i ! h
d e ’ ! w e ë h
s ! h o n ö ! h d ë j ! ö h
d a ! o ! i w a ! d i y ö t a s
ë ! s n y ! a t ! g a n y e ! : ’
ë n ö ! d ë d e t g ä d ö ! : ’
h a ! g w a ! e ’
h o n ö ! s g o ! ö h
h o ’ ! t ! i ! h g w a ! t
w ö ’ ! ö g w a ! y ë ! : d a t
n i ! y o ! t ’ e o h d a g e ! h
g a ! n i g ë ö s h ! ä ’
ë h ! s ! a t š o w i ! ’
g a ! n ö ’ g w e s
o ’ t ! ö w ö d ! i ’ o ä ! k
w ö ’ ! ö d ë d e t g ä d ö ! : ’
w ! a h s a w ë ! ’
o s a e ’ d a ’
w ! a j e s a ’ g e h
w a ! t a : ! ë ’
ë ! y ö ! d o t g a ’
ë ! w ö g e ! ’ s e ! : ’
ë ! g ! a d ë d e t g ä d ö ! : ’
a g e ! d z ë ö h
s n y ! a h s e t ! a ’
y e ! n e g e ! : h a ’
d e ! w ! a t a ’ s e : ’
h ë ! y a g ! o ’ k d a h g w a k
d ! a ! w ! ë ! : ’
o ’ ! w ! a d e ! g w a t
h ë n ! ö d ë : g w a d ! t a ’
d e ! w a g ! ä ’ n e g ë s d ! ö h
ë ! s ! w ë n ! ö d i : w a h s y ö : n i ! ’
h ! a t i s ! t a ’
t š i ! s e d e h j i h
w a ! y a ’ d ! a g e h ! a ’
h o ’ ! g ! a d ë n y e : ! d
ë ö w ö ! y ë d e ! i ’
o ’ ! g y ! a d ! ë n ! o : d ! ë ’
h o ’ ! g a ! y a d ö :
w o ’ ! o n ! d i ! n ö ’ k w ë ! h
ë ! y a k n y ! a t š o n ! y a n ö ! : ’
a ! j o w i ! ’
h o ’ ! k n i ! y ë ’ h e ! t
e ! s n i ! j i s d o ! : d ë ’
h o ’ ! s ! n i y ö d ! ë ’
ë ! s n i ! n i n ö ! ’
ë ! g ! a d a w ë ! ’
ë ! š ! a d ö ! ’
h n y ! a d e : g a ! ’ t a
ë ! t ! g ! ë n ö h d ö ! ’
w a ’ ! e ! h o d ö ! : ’
a g ! a d ö w i d a ’ d ! ö h
d o g ë s ! g o w a h
ë ! s ! n o w a e ! ’
g ! a d ë : g w a d ! t a ’
ë ! w ! ë n i h ë ! : ’
ë ! d w ! a d i a t ö d a ! t
o ! y ë ! ’
e ! h n i ! k ö n i ! ’
w a ’ ! ö g w a ’ s e : ’
ë ! h s ! o h
h o ’ ! g ! a d o : w i ! ’
w a ’ ! e ! y a ’ j e : n ë ! t
ë ! g ! a t g a n y e : ! ’
g a ! g ë h i s
h o ’ ! g ! ë n ö h d ö : n y ö ! : ’
h o ’ ! g y ! a s d a ! ë ’
o ! ë d ! a ’
h o ’ ! w ! a d a h s e d
w a ’ ! a g w a ! g w a ! : ’
n i ! w ë n ö ! d i ! h
ë ! w ë n ö ! ’ h ö ! d ë ’
a g ! ö ’ e : s h a ! s
d e ! y ö g w a ! h g w ! ë ö j e ’
w ö ’ ! ö t ! ä h g ö : ! d ë ’
w ! ë n i h ë ! : ’
e ! s w ! a j a ’ d a : w i t
ë ! g ! y ö g ! o ’
ë ! y ö k n y ! ö ’ e : s h a ! ’
h a ! ’ h o t s ! i ’
o ! n ë h s ö h g w ! a ’
w a ! ë n ! ë n ö g ä ! : g o ’
h a ! n e g e ! : h a ’
h o ’ ! s ! ë n o e : ! t a ’
h o ’ ! g ! a : s h e : d
s n y ! a d ë n y e : ! t a ’
n o ’ y ë h
h ! ë ! s w ! e ’ s ! e ! k
o ’ ! h ö h s ! a ’
a ! k e ! n i n ö ! ’ s
w a ! d i ! n i y ö d ! ë ’
h o ’ ! d i ! s w a : ! s n y e ! : ’
ë ! s ! g ! y ö ! ’
ë ! s w a ! k ö : n i ! ’
ë ! ö d i ! k ö : n i ! ’
h o ’ ! j ! o d i ! ’ s a ë y ë ! h
ë ! h s i ’ j ö d ! a ’ k
s ! ö ’ e : s h a ! s
h ö w ö ! s h e ’ ! s
n i ! g a ! w i s d a g e ! h
j ! o ! d ä g w ë h
h o ! ’ n i g ö h ë ! ’ s
w o ’ ! o d i ! y ë ! : d a t
w o ! g a ’ h a ! ’
h o ’ ! d ! w ! a w ë n y e ! : ’
h o ’ ! s ! a j ä : d ! a k
h o d i ! n ö k d o t
d e ! n i : ! s n y e ! ’
h n y ! ë n o : w ë n ! t a ’
g a ! y a n ö ’ d ! ö h
g o ! g w ë ! h
ë ! s ! ë n ö g ä ! : g o ’
ö g a d ä ’ s w ë ’ t
ë ! y o ! ä k
h o ’ ! s ! a t i s
w ö ’ ! ö d i y o ! ’
w a ’ e ! j i s d o ! : d ë ’
ë ! w ö k ! n ö ’ k w ë ! h
g ! a d a h o s g w ! a ’ ! g e h
ë ! g a ! ’ e o d o : g ! o ’
ë ! w ö ! t ! g a n y e ! : ’
e ! s a ! ’ n i g ö h ë ! h
h o d i ! w i s d ! a ! y ë ’
ë ! y ö ! t a k
s ! a ! y a g ! ë ’
y ! a t i s ! t a ’
o ! d o i s h ë ! ’
ë ! d w ! a d o w ä : ! t a ’
ë ! d w ! a t g ë ! h
e ! s n i ! y e n ö : ! ’
d ö s a ! g ! ë ’ n y a ë ’
ë n ö ! ’ h ö ! d ë ’
ë ! k e ! d ë ! : ’
w a ’ ! a g o ! : ! d i ’
w ë n ! ö a d ë n y e : ! t a ’
d ë ! h s ! a d a ’ ë n ö ! ë ’
h o ’ ! t ! g a : ! d a t
e ! s w a ! h a ’ d a : n ö ! : ’
h ë n ! ö t a ’ d ö : ’
y ö ! t ö w ö g a h a d ö t ! a ’
h o ’ ! t ë n ! ë ! n i s o h d a ! : ! ’ e : g
g y ! a t i s ! t a ’
s ! h o ! g ë ’ d z ! o w a : ’
h o n ! d i ! n ö ’ k w ë ! ’ ö h
d e ’ ! g ä ! h g w ä ! h g ö ! h
ë ! s ! g y ! a d i : w a h s y ö : n i ! ’
s ! h a g o d i ! n ö e ’ ! s
w ! a d a s h a e n ë ! ’ s
h n y ! a d e w a ! t a ’
ë ! h s ! a t g a ’
t o n ! ë n ö k d ë ! ’
h o ’ ! g ! ë n o e : ! t a ’
e ! s n y ! ë n o e : ! t a ’
w a ! y ! a h s e h d a : n ö ! : ’
ë ! y o n ö ! d o j ë ! ö j e ’
s w ! a d e ! y ë ! s t ö ! j e ’
o ’ j ! a g w ! a t a k
w a ’ ! ö ! g a ö d ö n y ö ! : ’
w a ’ ! e ! n o e ! t
w a ’ ! ö ! d e ’ s g o ! ’
a g e ! g w e n i ! ’
w ! ö s a ! t a h a s
h o ’ ! w ë n ! ö t š o : w i ! ’
h o ’ ! w ! a d a ö d i y o s
ë ! y ! i w ! a ! g w e : n ! i ’
ë ! ö w ö ! e h d a ’ i s
h a ’ ! d e ! d w a ! y a ’ d i ! h a ’
e ! d w a ! y e n ö : ! ’
o ’ ! t ! g ! e ! k
o ! n ö d o w a ’ ! g e ! o n ö ’
w ö ’ ! ö k n i ! ’ s e ! : ’
n ! a ! y a g w ! a j e ! : ’
ë ! y ! a d i y o ! ’
j ! o h s a ! ’
h o ’ ! d i ! h n i : ! s n y e ! : ’
d a ! y e t i ! š n y e ! ’
h o ’ ! g ! ë ’ n i g o : s y ö ! : ’
h o ! ’ w ! a t ! ä h g ö : ! d ë ’
w ö ’ ! ö k n i ! h s ë s
ë ! g a ! h a ’ d a : n ö ! : ’
y ö ! d e y ë s ! t a ’
o n ! d i ! n ö ’ k w ë ! ’ ö h
e ! s w ! a : ! d i ’
h o ’ ! k n i ! s g a t g w ë ! h
d o h g a : ’ a h
n ! ë ! w ö ! j e ! : ’
h o n ö ! d ë n e t g ä d ö ! ’
h o ’ ! g e ! y ë : n t ! o ’
h ë n ! ö t i s ! t a ’
ë ! y a g ! ë ’
w a ö w ö ! ’ g e o s ä h
ë ! w ë n ! ö t a ’ d ö : ’
w a ! d i ! h a ’ d a : n ö ! : ’
s a ! y e ! h s y ö : n i ! ’
a i g ë h
w a ’ ! e ! y ë n t ! o ’
w ö ’ ! ö d e w a ! d ë ’
o ! n ë h s ! a ’
e ! d w ! a j ë : ’
t a ! g ë ! h ! j i ! h
n i ! y o g ! ä ! : ’
g y ! a d a ! h s e ! t a ’
d a ! w a k ! n o ö ! ’
o ! t g w ë h s a ’ ! g e h
t i ! a g ö d a j e ’
w ö ’ ! ö d e : g a ! t
d a ’ ! a ! h s e ! g a ’ ë y ö ! : ’
o ’ j ! ö g e ! s n y e : ’
ë ! h s ! y e n ö : ! ’
ë ! h s n y e ’ ! š ö ! : ’
s ! a d ë : g w a d ! t a ’
h o d i ! h š ö n i ! h
h ë n ! ö j ë n ö : w ö ’ s ! e h
ë ! n i ! y a ’ j e : n ë ! t
d e ’ ! o ! h a ’ d a n ö ! ’
g o ! n o ’ k w ë ’ ! ö h
ë ! d w ! a j e ë ! n
h o ’ ! t ! i : ! s n y e ! : ’
o ! h s i n ö ’ d ! a ’
h ë ! ë n ! e : ’
h o ’ ! s ! ë ’ n y ö d a : t
h a ! i h s ö n y ö ! h
ë ! k ! a : w i ! ’
y ! ö d ë : g w a d ! t a ’
e ! s w ! a d o i s h ë ! : ’
g o ! y ë ’ h i ! s e h
d ! ë ! s e ! k
y e ! d ! a : j e ! ’ s
o ’ ! w ! a d o i s h ë ! : ’
h i ! a : w i ! : ’
h o ’ ! d i ! d w ! ë : h d a ! d
n a ! g a ! y ë ö ! k
h o ’ ! w ! a d e y ë : s
g a t g a ’ ! g ë s
a ! g a ! n ö s ! g o ’
h o d i ! y ë ’ h i ! s h e
s a ! ë n ö ! t ! g a ! t o ’
d ! ë ! w ! ë ! n i s o h d a ! ’ e : g
h o ’ ! d ! w ! a t a : g
h o ’ ! w ë n ! ö y a ! k a ’
o ’ ! g y ! a t ! g a ë : y ö ! : ’
ë ! y ö g w ! a : ! d i ’
h o ’ ! g ! a t š o : w i ! ’
g o ! : ! j e ’ s
h a ! d i j e ! ’ s
d e ! y e ! h g w a ! ’
o ’ ! w ë n ! ë n ö e t
d ë n ! ë ’ n i g ö ë w ë n y a ’ t ! a k
h o ’ ! w a d i ! y ë t w a : g o ! ’
n ! ë ! d w ! a : j e : ! ’
ë ! w ö g ! a h d ö ! : ’
ë ! n i ! n e g e ! ä ’
ë ! o n ! ö ’ e : s h a ! ’
w a ! ë n ! ö d o t g a ’
e ! s n y ! a : ! d i ’
ë ! j i s n i ! h s y ö : n i ! ’
ö g ! y ë s d ! a n i h
a g ! y e ö n i ! h
h o ’ ! w a d i ! g a n y a ! k
d ! e ! s w ë ! n i s o h d a ! ’ e
o ’ ! s h e s w a ! o w i ! ’
g e ! j i s d o ! t a ’
e ! h n i ! j i s d o ! : d ë ’
ë ! g a ! y ë d e t e h š ö n i ! ’
t i ! y o ! d i ’ s d a j e ! ë h
w a ! ö n i ! d ë s t e ’
ë ! g ! a d o t g a ’
h ë n ö ! h d ë j e ’ s
o ! n ö ’ g ä g o ! ’
n e ! g ! ë ’ w e ë ! h
n i ! y ö g w a ! i w a ! y ë ! d a h g ö ! k
w a ! k ö n i ! ’
y e ! ö s h ë ! ’
d e ! o d i ! y a ’ d ! o w e ! d ö ! j e ’
s n i ! ’ e o d o : g ! w a s
w a ’ ! ö k ! n i n ö e ’ ! t
o ’ t ! a ! k a h s i ! ’
s ! a ! ë ’
s o ’ j i h
h a d i ! y a s ! h o ’
w ! a d ö t ! a ’
h o ’ ! s ! a d e : g a ! t
w ! a : s e h d a : n ö ! : ’
n ! ë ! y ! a : j e : ! ’
g ë ! n ö ! h
ö k n y ! a j a ’ d ! a ! g e h
ö k n y ! a d o i s h ë ! ’
ë ö s ! a t a h a ! s
e ! d w ! a d o j a k
h o ’ ! d ! w a g ! a d ë : j o ! ö s
h a ! h s e ! t a ’
t ! o d i ! n ö k d a n i n e h
h o ’ ! s e ! g ë ’
ë ! y ö g w a ! ’ s e ! : ’
s ! e ! h n ! i ’
h o ’ ! t s ! ë ! n i s o h d a ! ’ e : g
g o ! n e o ! ö ’
w a ’ ! ö ! h g e t
h ë n ! ö d e w a ! t a ’
h a ! y ë n ö ! w ö ’ k ö ’
g o ! ’ s e ! ’
h o ’ ! w a d i ! g ë ’
h o ’ ! t ! g a : ! s n y e ! : ’
o ’ d ! w ! a j a ’ s ë ! ’
ë ! g ! a d i y o s h ! ä ’
n ö ’ w e : ’
h a d i ! y e n ö ! s
e ! s w a ! n i n ö ! ’
d a ’ ! a ! y o ’ d ë ! ö k
e y ! a t š o w i ! ’
h o ’ ! d i ! h n i ! h g w a ! t
g o ! k s a ’ ! d a ! y ë ’
d e ! y e ! y ë h ö ! : ’
w a ’ ! a g o ! h s ë s
h o ’ ! g y ! a d o i s h ë ! : ’
a g ! y ë t w a ’ ! ö h
w ! o d i ! y ö : d i ! ’
o ! n ö t g ë ö ! h
h o ’ ! s e ! j i s d o ! : d ë ’
g ! a h s e d ! t a ’
d ! ë n ö d i ! h
n i ! a ! h s ë n o t
h ! ë ! g a ! j ë n o ’ k d ! ë ’
h a ! n y ö ’ ö ! h
j ! ö g w a ! h d ë j ö ! h
d e ! g ö ! n y a h s ! ö h s
e ! s w a ! y a ’ d ! a ! g e h ! a ’
h ! a ! y a g w ! e ! : ’
ë ! ö d o : w i ! ’
ë ! h n y ! a d ë n i n ö ! ’
w a ! y ! a d o t g a ’
w ö ’ ! ö t g w e : n ! i ’
w a ’ ! a g o ! d ö s w e ’ d ! ë ’
ë ! n i ! t a : ! ë ’
e ! s w a ! y ö : d i ! ’
w a ë n ö ! t w i s d a j e ’ n i t
ë ! o ! ’ s e ! : ’
t s a ’ ! g ! i w a s d e i s
g ! a d ö ! ’ s
ë ! s n y ! a : ! d i ’
g ë ! ö d o ! ’
ë ! g y ! a h s e h d a : n ö ! : ’
w a ! o ! n ö e ’ ! t
h o ’ ! s ! y e : n ö ! : ’
ë ! d w a ! y ë n t ! o ’
h ë n ! ö h s a ’ k a ’
ë ! g a ! n e g e ! ä ’
n i ! h š ! ö n i ! h
o ! g a ! a ’
e ! d w ! ë n ö ’ g e ä ! t
ö g y ! a d e o ’
ë ! s e ! t a : ! ë ’
s w a ! h a ’ d a : n ö ! h
w ë n ! i j o ’ y a : ! s
e ! s n i ! ’ s e ! : ’
w a ! n i ! ’ n i k ö ! : ’
o ’ ! ë ! n ö e t ! a ’
o ! s h e ’ n ö n
w a ’ ! e : ! y e ! h
ë ! h n i ! y a ’ j e : n ë ! t
ë ! s w ! a t ! ä h g ö : ! d ë ’
d w a ! n ö ’ n o s ! t a ’
ë ! w ! ë n i s h ä d e ! k
d ! ë ! g y ! a t a ! k
w a ! d i ! y ë t w a : g o ! ’
w ë n ö ! t a ’ d ö ! s
d ! ë ! g ! a d ë n ö : n y o ! : ’
ë ! w ö d i ! y ë ’ ! h e ’ ! t
w a ë n ö ! h d ë d i ! ’
ë ! s ë ! : d a ’
ë ! w ö d i ! t a : ! ë ’
h ë ö s h ë ö ’
g a ! i w a ! w e t a h ö h
n i ! g ! y ë d i a ! k
a e ! d w a ! s h e ! : ’
e ! s w ! a j ë : ’
o ! w ä n ö g i ! ’
h o ’ ! s ! ë n ö g ä ! : g o ’
ë ! y o d i ! o w i ! ’
ë ! n ! ö d o w ä : ! t a ’
h o ’ ! k ! n e g e ! ä ’
ë ! d w ! a t š o : w i ! ’
d e ! y o ! s w ë d e ’
ë ! s ! a ! n ö ’ k w ë ! h
g ä i d ! o ! d ö ’
t ! o ! ’ n y ö d a ’ d ! ö h
ë ! w ö ! d ö n i ! ’
t s a ’ ! w ! a d a h g w i ! ’
h o ’ ! w a d i ! y ë ’ h e ! t
w ë n ö ! d a ö h d ! i y o s ! t a ’
h ! a ! š a ’ d ! ä j e ’
w a ! a t s ë n
ë ! ö ! n ö ’ n o s
ë ! s w ! a d e k ö : n i ! ’
ë ! s ! h a : ! y ö ! ’
s ! h a ! w ë n ! ö ! y ë ! : ’
h ë n ! ö j a ’ d a : w i t ! a ’
o ! j i w ë ’ d ! a ’
e ! s n y ! a j ë n ö : w ö ’ s
o ! t g ö w ö ’ s ä g i ! ’
o ’ ! s ! a d e h g a : g
o ’ ! t a ! n ö ’ s k o d a ’ ! t
ë ! g ! a j o : ’ d ! a ! t a ’
g y ! a d ë ! ’ n i k ö ! n y ! ö h
a ! g a ! n ö g e ! ’
w ! a ’ h ö ! t a ’
n ! i o d i ! ’ s e ! o ’ d ë ! h
w a ’ ! ö ! h d o h
g ä ! i t
w a ! y ! a j ë : ’
h o ’ ! d i ! d w ! a t a : g
g o ! d o i s h ë ! ’
a ! y e s ë ! d ë ! : ’
y ö ! h d a g ! ö h
n i ! y u ’ ! u h
a g ! a : ! j e ’ s
ë ! g a ! g ë ’
e ! s w ! a y a ! k a ’
ë ! k n i ! n i y ö d ! ë ’
w a ’ ! a g y ! a d ! i w a ! g o ’
d ë ! y o ! t w e ’ n ö n i a k
o g w ! e n y e ’ ! s
o ’ t ! g ! ë h s o w e k
h o ’ ! s e ! ’ n i k ö ! : ’
ë ! y o d i ! n ö k d ! ë ’
d e ! j i d w a ! g a n ! e : ’
ë ! y ! ë n i h ë ! : ’
e ! d w ! a d o w i ! ’
s n i ! n ö ’ j o : d
ë ! s w a ! t a : ! ë ’
w a ! n i ! h a ’ d a : n ö ! : ’
d e ’ ! o ! h s ë n ö y ë ! ’
h o ’ ! d i ! s n i
w a ! i w ! a ! g w e : n ! i ’
ë ! w ö g ! a d ö s w e ’ d ! ë ’
n e ' h o ! j i h
ë ! g a ! ’ h o t s ! i ’
s ! a d o t g a h
h a d i ! h a ’ d a : n ö ! h
o ’ ! w ! a d i ! k ö n i ! ’
h o ! ’ w ! ë n i h ë ! : ’
ë ! g a ! n ö ’ n o s
ë ! k n i ! g e o ’ j i : y a ! k
ë ! ö ! y ë ’ h e ! t
d e ! y o ! d ë h s ë ö g ! w ë h
a o s g a ’ a h
n ! ë ! g ! ë s
h i ! g e o ’ j i : y a ! ’ s
n e ! t i ! h s o t
w ë n ! ö d ë : g w a d ! t a ’
a g w a ! g w e g ö ! h
ë ! ö ! ’ h a s d ! ë h
w ö ’ ! ö d ! a ö d ö : ’
h ! a : w i ! ’
g a ! e k ë ö ! s h ä ’
ë ! w ë n ! ö d ! ë n ! o : d ! ë ’
ë ! h s e ! ’ n i s d o ! : ’
o ! j a n ö ! n
h o ’ ! d ! w ! ë h s o w e : ! g
o ! ’ w ! a t a ! k
h o ’ ! g ! a t g w e : n ! i ’
n ! ë ! s w a ! y e : ! ’
ë ! n i ! n ö ’ n o s
o s g ë ’ š ö n
h a d i ! j i n ö ! s h ö ’
ë ! d w ! a d o t g a ’
ë ! y ! a d o w ä : ! t a ’
o ’ ! w ! a j o w i ! ’
ë ! y a g o ! y ë t o ! ’
e ! h n i ! y ë ’ h e ! t
ë ! h n i ! g e o d ! ö : ’
h o ’ ! d i ! s a ! e : ! d
ë ! d i ! d w ! a d e ’ h a : s d ö ! : ’
a ! h s ! a d o j a ! k
d ! e ! h n i ! d e n y ö ! s
ë ! w ö d i ! g w a ! : ’
s e ! j i s d o ! t a ’
w ! i y o ! a j e ’
t o ! h a h
o ’ ! g ! ë n i s ’ o h t ë ’ d a ! : ’
d w ! a d ë n y e : ! t a ’
g a ! ë n ö d o g ë ! h
h o ! h s a ! : ’
d ! ë ! w ö d i : ! s n y e ! : ’
o ’ ! k n i ! g e o d ! ë : ’
g a ! y a n ö s e ! : ’
w o ’ ! o n ! ö ’ e : s h a ! ’
ë ! g ! a h s a w ë ! ’
ë ! s n i ! g e o ’ j i : y a ! k
ë ! y ö k n i ! n ö ’ k w ë ! h
a g a ! ’ h ö n
o ’ ! g y ! a t ! g a n y e ! : ’
o ’ ! g ! e ! ’
n ! e ! h n y ! a j e : ! ’
w a ! y ë n ë d a ’ ! t
g a ! i ’ d o ö ! ’
e ! s ! a ! n ö ’ k w ë ! h
d ! ë ! w ë n ! o n y a h s ! i ’
w ö ’ ! ö j ë : ’
ë ! g a ! k ö : n i ! ’
e ! h n y ! a d ë d e t g ä d ö ! : ’
g o ! n ö ’ k w ë ! ’ ö h
š o ! ’ h a ’ ! g e h
h a ’ ! d e ! w ! a h s ë n ö ! h
h ë n ! ö d e : g a ! ’ t a
j i ! h n y ! a d a t e : w a ! t a ’
ë ! y e ! ’ n i k ö ! : ’
ë ! h s ! i d ë ! : ’
w a ! y ! a y a ! k a ’
n ! o ’ ! w ! a j e : ! ’
ë ! s n i ! ë ! ’
h a d i ! g w a ! e ’
ä h g w a w ä ! n ö e ! ’
ë ! s w ! a h d ë : d i ! ’
n i ! y o ! i w a ! ’
ë ! d ! w ë n ! ö d e ’ h a : s d ö ! : ’
s a ! d w ë d e ! t a ’
h o ’ ! d i ! s w ! a w ë n y e ! : ’
a ! y ! a t ! g w e n i ! ’
w a ’ ! e ! n e g o : s ä ! h
ë ! n ! ë n ö ’ g e ä d
o ! g ö s ä s e ! : ’
w ö ’ ! ö g w ! a ! n ö ’ k w ë ! h
d e ! g a ! ’ n ö s h ë ’
w a ! d i ! ’ h o : t s ! i ’
g ë ! ’ d a g a h a d e n y a ’ t ! a ’
a g a ! s g a t g w ë ! h
w a d i ! ’ h a s d ë ! h
e ! d w a ! y a ’ d a : ! ë ’
s ! a ! w ë n ! i ’
d e ’ ! s w ! a d ë ! n ö k
w ö ’ ! ö g y ! n a h d ö ! : ’
w a ’ ! ö k n i ! o w i ! ’
w o ’ ! ö g w a ! ’ s e ! : ’
w ! a d e : g a ! ’ t a
s a ’ ! n i ! ë n ö ! h ö ’ ! s ’ a h
j ! a d a ! k
w a ’ ! e ! y a ’ d a : ! ë ’
ë ! s g w a ! n ö ’ k w a ’ s e ! a k
w a ’ ! e ! g ë ’
e ! y a ’ d ! a ! g e h ! a ’
h o ’ ! k ! n o w a : e ! ’
a k n ! e h ö s
ö ! g ! k ! n ö k d ! ë ’
ö g y ! a h s a ! : ’
ë ! w ö ! d i ö n i ! ’
k n i ! g a : n y a ! ’ s
w ! a t ! ä h g ö : ! d ë ’
o ’ ! w ! a h s a ! w ë ’
d a ! w a g e ! s w a ! ’ d ë ’
w a ’ ! a k n i ! y e ! ä ’ d a k
ë ! s n y ! ë n ö ’ g e ä d
e ! d w a ! n ö ’ j o : d ! ë ’
g a ! ’ s e h d i ! y a n o w e h
ë ! n ! ö j a ’ d a : w i t
ö g w ë ! d ë ! s
h o ! d a t e n ë ! h
w a g ! a d ë y o g w a h d ! ë ’
ë ! d w a ! i w a i ! e s
e ! s w a ! k ö n i ! ’
n ! ë ! g a ! y e ö ! k
a ! h s e ! a d ö ! : ’
ë ! w ë n ! ö d o i s h ë ! : ’
h a d i ! g a : n y a ! ’ s
t ! g a ! n ö h s ! e s ! g e h
ë ! g y ! a d o t g a ’
k n i ! n e g e ! : h a ’
h o ’ ! j ! o ! d ë j o ! ö s
ë ! j i ! h n ! i ’
w a ! y a ’ j e : n ë ! t
e ! s k n i ! y a ’ d ! a ! g e h ! a ’
s ! y ë n ö ! w ö ’ k ö ’
e ! h n y ! ë n ö h d ö : n y ö ! : ’
h o d i ! n y o d a g ! w ë h
g e ! g w a ! e ’
h o ’ ! j ! ë h s o w e : ! g
h o ! d ö ö ! n
ë ! w ë n ! i ’
k ! n o e ! ’ s
h ! a ! s ! e ’ s ! e k
w a ! ö w ö d i ! y a ’ d ! a ! g ë ! y a d ë ’
ë ! w ë n ! ö d o : w i ! ’
a ! g ! a d o w i ! ’
h o ! g e ö ! d ö ’
h o ’ ! g ! y a ’ d ä ! j e ’
w a ! i o w i ! ’
g o ! n y o ! s
ë ! k n i ! g w a ! : ’
ë ! y ! a d e w a ! d ë ’
w a ’ ! a g o ! ö ’ e : s h a ! ’
ë ! s ! h i ! h s y ö : n i ! ’
h ö w ö ! y a ’ d ! a g ! w ë n i y o s d ö ! h
a g w a ! n ö h s o t
d e ! h n i ! h g w a ! ’
ë ! s ! a d o : w i ! ’
g o ! ä h o ! ’
h o ’ ! j ! o n ! ö d ë : j o ! ö s
g a ! y a ’ d a : ! h a ’
k e ! y a ’ d a g e h ! ë n ö ’
s n i ! a : w i ! : ’
h o ’ ! k ! n ö ’ j o : d ! ë ’
ë ! s n y ! a h d ë : d i ! ’
o ! w ë h d ! e ’
a k ! n ö ’ k w ë ! ’ ö h
h a d i ! d ! a : j e ! ’ s
e ! h n y ! ë n ö g ä ! : g o ’
h ë h
w ! a d e w a ! d ë ’
o ’ ! g ! y a ! k
e ! s w a ! n i y ö d ! ë ’
ë ! g y ! a d ë ! ’ n i k ö ! : ’
ë ! g a ! y ë t w a : g o ! ’
ö g w ! a : ! j e ’ s
ë ! ö ! h g e t
w a ’ ! ö ! g y e t
n e ’ h o g w a h
ë ! s w a ! y e : n ö ! : ’
ë ! h s ! a t š i ’ g w a t o ! ’
w ! a d i ! k ö n i ! ’
a ! w i s a h d ö ! h
ë ! s w ! a h s e h d a : n ö ! : ’
h ! ä ’ t ë ! h
h o ’ ! g y ! a t g ë ! h
w a ’ ! ö ! t a ’ d ö ! : ’
ë ! w ë n ! ë n ö ’ g e ä d
w a ’ ! e ! n i h ë ! : ’
h o ’ ! s ! a d o w ä : ! d
n ë ! g ! ë ö k
o g o ’ d z a ’
o ’ ! w ë n ! ö d ë n i n ö ! ’
w o ’ ! o ! h j ö ! k
ë ! s ! h i ! y ö ! ’
h o ’ ! t ! ë ! n i s o h d a ! ’ e : g
h e ! s ! e ’ s ! g w a ’
g o ! t a : ! ’
e ! d w a ! y a ’ j e : n ë ! t
g ! a d ö g w e ! t a ’
a ! w ! a d a ! ö d ö ! : ’
ë ! s n i ! y ö : d i ! ’
h a ! y a ’ d a ! : ’
w a ! d i ! j i s d o ! : d ë ’
a ! h s ! e h š ö n i ! ’
w a e ! n ö n y a n i ! ’
h e ! j o ! t g a t ! w ë h
w a ! o d i ! ’ s e ! : ’
d e ! w a g e ! ’ s a ë y ë ! s
y ! a d ë n y e : ! t a ’
h o ’ ! w a d i ! ’ n i k ö ! : ’
ö g w a ! y ë ! t w ë ! h
w a ’ ! e y e : n ö ! : ’
d ! ë ! ö : ! s n y e ! : ’
s h ö g w a ! g ë ! h
h o ’ ! g a ! e y e ä t
g a ! t g w a ’ d a ! : ’
h a d i ! h s ë n o w a n ë ! ’ s g w a ’
d ! ö w ö ! s h a n i ! s
w a ! d w ë d e ! t a ’
h o ! t g ë n i ! h
e ! d w a ! i w ! a ! g w e : n ! i ’
s n y ! a j ë n ö : w ö ’ s ! e h
o ’ ! w ë n ! ö t g a n y e : ! ’
w a ’ ! a g w ! a d ë n o d ö n y ö ! : ’
ë ! ö d i ! n e g e ! ä ’
h ! a d a ! h s e t ! a ’
y ö ! t w a d a s e t ! a ’
n i ! j ! a g y ! ö s h ö ! n
a ! y a k n i ! y a ’ d ! a ! g e h ! a ’
ë ! ö j a ’ d a : w i t
h o ’ ! s e ! ’ h a s d ! ë h
e ! s n i ! y ö : d i ! ’
s ! g w a ! g ë ! h
s w ! a t g a ! t w ë h
h o ’ ! g a ! n o e ! t
o ! n ö d z o ! t
d ë ! j ! a g w ! a d ë d i ’
w ë n ö ! d e s ’ a ! : ’
d ! e ! s w ! a d e ’ h a : s d ö ! : ’
j ö g w ! a d o j ë ! h
o ! n ö s g w ë ö d ö ! h
o ! s g a t g w a ’ t
ë ! j ! a d a k
w a ! d i ! j i o d a ! g o ’
o ! g a w e h š ö n
g o ! d a ’ ö h
ë ! y o ! y ë ’ h i ! k
h o ! y e ë h d ! ö h
h o ’ ! g y ! a j ë n ö : w ö ’ s
ë ! g ! a y a ! k a ’
d z o ’ g ä ö ’
n i ! w ë n i s h e s
w a ! d e h š ö n i ! ’
n i ! y ! o ’ d ë ! ö k
h o ’ ! g ! a t ! g a ë : y ö ! : ’
ë ! n ! i j o ’ y a : ! k a ’
o ! t g ë ’ ! ö h
y ö ! d e : g a ! ’ t a
w ! ë ö d e n y a ’ t ! a ’
e ! d w ! a j o ’ d ! a ! h s i ’
s h e h n i ! y a ’ d ! a ! g e h ! a s
a g ! a t o w i n y ö ’ s e ! h
ë ! ö d a w ë ! ’
h o ! h s ë ! h
a ! w a d i ! k ö n i ! ’
ë ! g y ! a t š o : w i ! ’
e ! s w ! ë n o e : ! t a ’
e ! d w a ! n ö n y ö ! : ’
a ! k y ! a t š o n y ! a n ö ! : ’
ë ! d w a ! y ë ’ h e ! t
ë ! s ! g a ! n e n ö n y ö ! : ’
e h d ! a ’ ! g e h
w a ’ ! e ! ’ n i k ö ! : ’
h o n ! i d a ’ ö h
g a ! ’ n ö w ö h d a s
y ! ö t ö w i s a t ! a ’
d ! ë ! g w a ! n ö ! n y ö ! : ’
ö g w a ! y ë ’ h i ! s h e
ë ! y o ! d o d a h s ! i ’
d w a ! y ë n ö ! w ö ’ k ö ’
ë ! w ë n ! ö h s a ! w ë ’
ë ! g e ! ’ e o d o : g ! o ’
o ’ ! t ! g ! a w ë n y e ! : ’
d ! o ! g a ’ ë y ö ! s ’ ö : ’
o ’ ! d ! w a j ë s
j ! o ’ ä g ! a ’
w ! a h d ë : d i ! ’
s a ’ s a ’
ë ! s h e ! y ë s d ! ë ’
ë ! y ö ! h d ë : d i ! ’
e ! s y ! ë n ö g ä ! : g o ’
ë ! ö s a ! n ö e ’ ! t
n ! i ! g a ! : ’
s ! a d e w a ! t a ’
s w ! a k ö n i ! h
a k i ! s o t
h o ’ ! t ! ë n ! ö w ë n y e ! : ’
h o ’ ! s e ! h g w a ! t
o ’ ! g a ! s g a t g w ë ! h
h o ’ ! g a ! n ö ’ j o : d ! ë ’
g o ! w a d e t g ä d ! e ’
g a ! h o d ö g w a ’ ! s h ä ’
n i ! y o ! i w a ! g e h
ë ! s ! a ! n ö k d ! ë ’
a g y ! a d e k ö n y ! a n ö ! ’
h o ’ ! s ! ë n i h ë ! : ’
h o ’ ! g ! a d e : g a ! t
ë ! y ö k i ! y ! a d o w i ! ’
s a ! h s o t
g a ! n o ’ s g ä e ! ’
g a ! n ä h d o ’ k ! ’ a h
ë ! g e ! g w a ! : ’
g a ! n ö d ! a ! s e ! o n ö ’
d a ! w a d i ! y a g ë h d a k
d e ! g a : ! s n y e ! ’
h a ! y ë ’ h e ! s
d a ’ ! o g w e ! n y ö ! h
a g ! a t ö d e ! ’
ë ! ö ! d e w a ! d ë ’
w a ! d e ’ g o ! ’
s ! g ! y a ’ d ! a ! g e h ! ë h
s ! g ë n ö h d ! ö n y ö ! h
ë ö ! ö ’
s n y ! ö ’ e : s h a ! s
ë ! y ö ! h s a w ë ’
h o ’ ! s e ! g e o d ! ë : ’
ë ! h s e ! ’ h o t s ! i ’
d e ! w a d i ! h g w a ! ’
h o ! y ö ! n ö ’
g a ! g e o ’ j i : y a ! ’ s
t s a ’ ! g a ! d a ö d ö ! : ’
g y ! a d ë n o ! t a ’
w a ë n ö ! d i w i s ’ ! a : ’
o ’ o ä n ö h ö ’
w a ! y ! a d i w i s ’ ! a : ’
e ! s n i ! g e o ’ j i : y a ! k
ë ! g y ! a j ë : ’
d e ! o ! d ö ë d z o n i ! h
d e ! h š ! y a ’ j a ’ g ! ö h
w ! ë n i ! s h ä ! d e ! ’
s ! ö g a s h ä ’ t
a ! y o n ö ! t ! g a ! t o ’
h ! o ! ’ g ! e ! : ’
ë ! ö d i ! y a ’ d a : ! ë ’
g e ! ’ d ö h s ä ’ ! g ö h
n ! ö ’ ! e ! y e : ! ’
ë ! s w a ! ’ n i k ö ! : ’
h o ’ ! d i ! h n y ! ë h s o w e : ! g
a ! d o j a k
h o ’ ! w ! a d ë : g w a d
w a ! e h š ! a ’ d ! a ! g e h a ! ’
h o ’ ! g ! a d o w ä : ! d
y e ! j i s d o ! t a ’
w a ’ ! e ! g a e h d a w a k
e ! s w a ! i w ! a ! g w e : n ! i ’
s w ! a d ë n y e : ! t a ’
d e ! d ! w a g ! a t š o ’ d ë s d ! ö h
h o ! w a d e t g ä d ! e ’
w ö ’ ! ö t š o : w i ! ’
h a ’ ! d e ! k e ! d ë ! j e ’
ë ! k ! a w i ! ’
h o ’ ! w ë n ! ö s g a n e : ! g
š e ä ’ d a h g w a ’
h ë n ! ö d ë ! ’ n i k ö ! n y ! ö h
h o ’ ! s ! y ! o n y a h s ! i ’
e ! h n y ! a d o t g a ’
h o ’ ! k n i ! y ë n t ! o ’
h o ’ ! g a ! k ö n i ! ’
w a ö w ö d ! i ö ! g o h d ! ë ’
ë ! g e ! y ë ’ h e ! t
w o ’ ! ö g w ! a h j ö ! k
o ’ ! j ! ö g w a ! ’ s a ë y ë ! h
ë ! n ! ö d ë n i n ö ! ’
ë ! h n y ! a d ë d e t g ä d ö ! : ’
a g e ! g a ’ t s ! ö h
w a ’ ! a g o ! d a ’
h o ’ ! j i ! s n i ! ’ s a ë y ë ! h
a g ! a d a w e ’ s ë ! ö h
ë ! h n y ! a d ! a ö d ö : ’
h o ’ ! g ! i ’
o d i ! g e o d ! ö n y ö ! h
ë ! s w ! a : d ! ö ! ’
ë ! w ë n ! ö h s e h d a : n ö ! : ’
w a ! ë n ! ö d ! a ö d ö : ’
a ! i d ë ! : ’
o ! n ö k d ! a ’
ë ! o ! g a ’ h a ! ’
o ! a d a j e ’
s ! g ! a d a t e w a ! t a ’
y ! a d a ö h d ! i y o s ! t a ’
d e ’ ! s a ! ’ n i g ö ! ë w ë ’ ö h
n i ! d i s ! e n ! ö h
s ! a d ë ! ’ n i k ö ! n y ! ö h
ë ! s e ! g w a ! : ’
g a d i ’ g e a h
h a ! k s a ’ ! g o w a h
h o ’ ! g a ! i w ! a ! g w e : n ! i ’
ë ! s w ! a d ö s w e ’ d ! ë ’
s ! n ö g e ! ’
s o ’ t
d ö ’ ! ö g w a ! y ë ! d a ’ ! k
y ö ! d a ’ d o ä t ! a ’
h ! a t ö e s w e ’ t ! a ’
d w ! a h s a ’ k a ’
j ! a g w e ! n ö g e ! ’
o ’ ! s n i ! n ö e ’ ! t
n i ! o ! y e ë ! h
ë ! d w a ! n e g e ! ä ’
ë d w ! a d e k ö n i ! ’
h a ’ ! d e ! g ! y a ’ d ! i h
w ö ’ ! ö ! : s h e : d
d ! ë ! g ! ë ! n i s o h d a ! ’ e : g
s ! a d e ! y ë s ! d ö ! h
w a ’ ! e ! t a : ! ë ’
o ! h ë s d a n ö ! ’
ë ! s n y ! a : d ! ö ! ’
w a ! ë n ! ö j ë : ’
n i ! w ! a d a h s ö d i n e ! ’ s
ë ! g e ! ’ h o t s ! i ’
ë ö ! j ë n ö n i ! ’
a ! g ! a t g a ! ’
n ! ë ! t ! g a ! d e ’
t ! ö d a y ! ë n
h a d i ! ’ n ö n
w ! a t ä h g w ë ’ g w a t ! a ’
e ! h n ! i ’
ë ! s g w ë ! d ë ! : ’
w a ’ ! ö k i ! o w i ! ’
ë s g w ë d ! ë h s e k
e ! d w a ! n ö s g ! o ’
h o ’ ! s ! n o e ! t
e ! s n y ! a y a ! k a ’
h o ’ ! j ! a g o ! d ë j o ! ö s
s ! g ! a d o g w e t a ’
a g ! y ë ’ h i ! s e h
a e ! s ! k n i ! o w i ! ’
w a d i ! g ë h j i ! s h ö ’ ö h
e ! s n i ! y ë n t ! o ’
ë ! j i ! d w a : ! y ö ! ’
h o ’ ! d ! w a d i ! d a t
w a ’ ! e ! g e o d ! ë : ’
d ö s a ! s h e d w a ! n ö ö n y ö ! : ’
n ö ’ g ö k a : ’
ö g w ! a d o i s h ë ! ’
ë ! j i s n ! o e k ö : ’
ë ! y ö k n ! i : d a ’
o ! ë h j i ’ ! ä ’
ë ! s n i ! ä ’ t ë ! ’
ë ! i n ö s ! g o ’
h ! ë n ö h d ö ! ’
w ! a h s e d ! t a ’
h o ’ ! t ! g e
ë ! h s ! a d e s ’ ! a ’
d ! ë ! s w a ! ’ s a ë y ë ! h
n i ! s ! g a ! w ë n ! o ’ d ë ! h
ë ! k n ! i ! ’
h o n ! e n ö ’ g e ä : d ! ö h
j ! ö ë d z a ! d e ’
h o ’ k n i ! y ë t w a : g o ! ’
h o n ö ! d ! i w a ! d e ’
s ! k n i ! n ö e ’ ! s
d e ’ ! s e ! y ë ! ö h
g a ! s d o w ! ä ’
ë ! n i ! n i n ö ! ’
h o ’ ! g y ! a d o : w i ! ’
ë ! y ö g w a ! ö ’ e : s h a ! ’
d a ! s k ! w i s d ö ! h
h o ! ’ w ! a d o t g a ’
e ! d w ! ë n o e : ! t a ’
o n ! ë d e t g ä d ! e ’
d e ! w a g ! a h j i y o ! s
s w a ! g w a ! e ’
w a s h ë h
w ! a d i ! h š ö n i ! ’
d ! o ! j a ’ d ë d ö h
h a d i ! ’ e o d o : g ! w a s
o d i ! k ö n i ! h
w ! a j ë n ö : w ö ’ s ! e h
a e ! d w a ! n ö e ’ ! t
a g ! a j o w i ! ’
ë ! d w a ! n ö e ’ ! t
d ë ! ö ë j i y a ’ k t ! a k
ë ! y ö g w ! ë d ë ! : ’
o ! s o w a ’ d ! a ’
d e ! g a ! h g w a ! ’
o ’ ! g ! y a t ! g w e n i ! ’
d a ! g ! e k
s w ! a t a i n e ’
h o d i ! w a d e n y ö ! ’
ë ! g ! i ’
w ! a d i ! n ö e ’ ! t
w ! a ! j i o d a ! g o ’
a w ! ë d a d o g ë h d ! ö h ! g e h
h o ’ ! w a d i ! g e o d ! ë : ’
h o ’ ! g y ! a t g a n y e : ! ’
o ! n ö ’ g e ä : d ! ö h
d e ! s e : ! s n y e ! ’
ë ! t ! g ! e ’
h ! ë n j o ’ y a : ! s
w o ’ ! ö g w ë ! : d a ’
ë ! d w a ! y ë ! t w a h ! s h ö ’
ë n ! ë n ö h d ö n y ö ! : ’
h o d i ! g ö h s o s g a ’ ! a h
ö k n i ! y a ’ j e : n ë ! ’ ö h
ë ö g ö ! s h e ’ d a n i n ö ! ’
d ! e s w a ! y e n ö ! ’
w a ! ë n ! ë n i h ë ! : ’
w o ’ ! o n ! ö : ! d i ’
e ! h n ! i w ! a ! g w e : n ! i ’
o d i ! y ö ! n ö ’
ë ! ö d i ! o w i ! ’
d ! a t a k
w o ’ ! o g w ! ë d e t g ä d ! ë h
a g w a ’ ! s e h d ! a ! y a n o w e ’
d ! ë ! h s ! e ! k
g o ! j a ’ d ! a ! g e h ! ë h
a ! š ! a s
ë ! y e ! y ë ’ h e ! t
h o d i ! y ä j e ’
ë ! ö w ö ! d i t a h a s
ë ! h ë n ! i ’
ë ! g ! a d ë n i n ö ! ’
s n y ! a d ë ! ’ n i k ö ! n y ! ö h
y e ! g w a ! e ’
o ’ ! g ! a d e y ë s
ö g w a ! ö ’ e : s h a ! s
e ! s w a ! ö ’ e : s h a ! ’
a ! s h ö g w a ! y a ’ d ! a ! g e h ! a ’
ë ! o ! h d ö ! : ’
ë ! n ! ö h s e h d a : n ö ! : ’
a y e ’
ë ! d w a ! y e n ö : ! ’
h ö s a ! y a ’ d ! a ! g e h ! a s
d e ! s n i ! h g w a ! ’
o ! h d ö n y ö ’ s h ! ä ’
e ! d w a ! g ë ’
ë ! s a ! y ë ’ h i ! k
w ! a t a ’ d ö : ’
d ! a ! s ! a d e ’ h a : s d ö ! : ’
h o ’ ! g y ! a t g w e : n ! i ’
j ! o n ! ö d e ’ h a : s d ö ! ’
e ! s w a ! y ë n t ! o ’
h o ’ ! w a d i ! n i n ö ! ’
ë ! s n y ! a j ë n ö : w ö ’ s
n ! ö j e : ! ’
ë ! y ö ! : d ! ö ! ’
g ! a d ë n y e : ! t a ’
w a ’ ! e ! n ö ’ j o : d ! ë ’
n i ! y o ! i s d a ! ’ e h
d ë ! y a g o ! ’ n i g ö h ! g ë n i ’
ë ! w ö d i ! ä ’ t ë ! ’
a ë ö d i ! y ë ’ h e ’ ! t
s w ! a d ! i w a ! h d ë j a ’ t ! a ’
e ! s w ! a t š o : w i ! ’
w a ! ö w ö ! y a ’ d ! ä g o ! ’
h a d i ! n e g e ! : h a ’
g a ! t g w i ! ä ’ ! g e h
d ! ë ! w ë n ! ö w ë n y e ! : ’
ë ! s w ! a d o t g a ’
o ! y a ’ ! s h ö ’ ö h
w a ! ë ! d ë ! : ’
n ! i ! : ’
h ! ë ! s w a ! y ö ! ’
d ! a ! e ! ’
o ! g e o ’ d z ! a ’ ! g e h
w a ! ë n ! ö j a ’ d a : w i t
a g ! a d ! i w a ! d e n y ö ! ’
ë ! y o n ! ö ’ e : s h a ! ’
s w ! a d ! a ö d ö : ’
n i ! y ö k i ! y a ’ d ! o ’ d ë s d ö h
o n ë h j i h
o ’ ! w ! a d i g o ! ’
o ’ ! g y ! a : t s ë ! n
ë ! g ! a : d ! ö ! ’
w a ! y ! ë n ö g ä ! : g o ’
w a ’ ! a g o ! n ö ’ k w ë ! h
ö k i ! y ë s ! d a n i ! h
s ! a h s e d ! t a ’
h ! a h s e d ! t a ’
ë ! s h a d i ! h s y ö : n i ! ’
d e ’ ! s h a d i ! d o k ! a ’
a ! k n i ! k ö n i ! ’
e ! s n i ! ë ! ’
w a ’ ! o ! y a h ! j e ’
d ! ë ! g ë ! h
h o ’ ! s ! a d o t g a ’
d ! ë ! h n i ! d e n i ’
n i ! o d i ! y a ’ d a w ë ’ ! ö h
ë ! k n i ! ’ h o t s ! i ’
h o ! i o ’ d a ! j e ’ s
g ! a t a ’ d ö : ’
s a ! ë n ö ! j ë ! : ’
e ! d w a ! k ö n i ! ’
ë ! o n ! a : ! d i ’
d z a e n ö s
w a d i ! y ë ’ h e ! s
ë d a ! s h ë ! s n y e ! : ’
a k n y ! a t g w e n y e ’ ! s
ë ö ! s t e ’ s h ö ! : ’
a g ! y ë ! ’
ë ! s n i ! y ë ’ h i ! k
s w ! a h s a ’ k a ’
ë ! w ! ö t š o : w i ! ’
s w a ! d w ë d e ! t a ’
a k ! h s o t ! g o w a h
k ! d a k e ’ ! s
g a ! y ë t w a ! s h ö ’
ë ! g ! a t ! ä h g ö : ! d ë ’
o ! ’ ö h s ! a ’
y ! ö d ë ! ’ n i k ö ! n y ! ö h
w a ’ ! a k n i ! y a ’ d ! a ! g e h ! a ’
s ! h a ! ’ d e s w a h s ë n ! ö h
s e ! s n i ! h s y ö : n i ! ’
o ’ ! s a ! g w e n i ! ’
s n y ! a d ë n o ! t a ’
o ’ ! w ë n ! ö h s y ö n i ! ’
w a ’ ! ö k ! n ö h g ö d ! ë ’
h o ’ ! s n i ! n i n ö ! ’
w a ! d i ! g ë ’
g o ! y a ’ d ! a ! y e i s ! d a h g w a ’
w ! o d i ! ’ n i g ö h ë ! h
h o ’ ! g ! ë j o ’ y a : ! k a ’
w a ë n ö ! h s ö d ö n i ! ’
ë ! k n i ! t a : ! ë ’
d a ! w ! a d e ’ h a : s d ö ! : ’
ë ! g o ! o w i ! ’
g a ! ’ s g w i h s a ! ’
s ! a j a ’ d a w i ’ ! t
h o ’ ! s e ! j i o d a ! g o ’
y e ! a : w i ! ’
e ! s n ! i w a y e i ! s
d ë ! w ë n ö ! ë d z o t g a ’ w ! a h s e k
a g ! ë n ö ’ g e ä : d ! ö h
g a ! j i ’ g a y a ! s d ë ! : ’
Ë ! y o ! d ö s w e ’ d ! ë ’
w ! a d ë n i n ö ! ’
d ! ë ! s n y ! ë ! n i s o h d a ! ’ e : g
w a ! ë n ! ö d ! ë n ! o : d ! ë ’
w a ’ ! j ! e
ë n ö ! t š o n y ! a n ö ! : ’
d ! ë ! s n i ! ’ s a ë y ë ! h
a e ! h n i ! y a ’ ! k
ë ! g y ! a d ë n o d ! ë ’
w ! a d ë ! ’ n i k ö ! : ’
h o ’ ! w ! a j e : s a ! d
ë ! w ! ö d ë n i n ö ! ’
o ’ ! w ë n ö ! d i a t ö d a t
n ! ë ! g ! a : j e : ! ’
h e ! n ö e ’ ö ! h
g w a s
o ! n e g ! a ! s e : ’
ë ! s h e d w a ! g ë ! ’
h o ’ ! t ! ë n ! ë h s o w e : ! g
a g w ! a d a d e ’ ! g ë ! ’ ! s h ö ’
w a ! ë n ! ö h s e h d a : n ö ! : ’
ë ! g y ! a d ë n i n ö ! ’
n ! ë ! s ! y e : ! ’
o ! j i y a i ! h
g a ! j i h s ! a ’
o ! g a ’ ö h š ö ! h
h o ’ ! w a d i ! h a ’ d a : n ö ! : ’
h o ’ ! w ë n ! ë n ö g ä ! : g o ’
o ! j i g w ë ! s
d e ’ ! s w a ! i w a ! y ë d e i ! h
ë ! d w a ! n ö ’ j o : d ! ë ’
n ! ö ! ë : n ! ö j e : ! ’
o ’ ! w ! a h s y ö n i ! ’
e ! h n i ! s h e ! : ’
y ! a d o t g a ’ ! w a s
s a ! y a g w a ! y ö ! ’
d z ! ö g w a ! g ! ö h
k ! d ! a : j e ! ’ s
o ! t g i ! ’
d ! ë ! y ö k n i ! ’ s a ë y ë ! h
h o ! n y ö g w a i y o ’
a ö w ö g ë ’ ! a ! ö w ö ! g ë ! ’
h ! ë ! y ! e ! a ! ’
ë ! ö ’ e : s h a ! ’
o ’ ! s h e ! g ë ! ’
h n y ! a d ë n y e : ! t a ’
s n ! i j o ’ y a : ! s
y ö ! d w ë d e ! t a ’
j ! o ! i w ! a ’
ë ! y a g ! ö ’ e : s h a ! ’
a ! y a k n i ! y e ä ’ d a ! k
o ! ë d ! ö h
h o ! s h a n i ’ ! ö ! h
e ! s w ! a h s e h d a : n ö ! : ’
g y ! a h s a ’ k a ’
h o ’ ! w ! ë n o e : ! t a ’
ë ! ö d i ! y ë ’ h e ! t
h ë n ! ö w ö d ! ë ’
g e ! k d ö n ! ö h
ë t ! a d i ! ä g w a t
w ! a d o t g a ’ ! w a s
h o ’ ! g y ! a h s o ! h
h e ! a ! ’
ë ! h n i ! y ë n t ! o ’
e ! s n i ! j i o d a ! g o ’
ë ! s ! a d o w ä : ! t a ’
e ! s n i ! g o ! ’
a k n i ! g ë ! ’
h o ’ ! w ! a d e k ö : n i ! ’
ë ! g ! a d e ’ g o ! ’
ë ! s ! y ! a d i : w a h s y ö : n i ! ’
ë ! y o d i ! g a ’ h a ! ’
d ! ë ! h s ! ë ! n i s o h d a ! ’ e : g
y e ! y ë ö ! n ö ’
o ! g w a ! a ’
ë ! w ! ö d o i s h ë ! : ’
ë ! y ! a h s e h d a : n ö ! : ’
o ’ ! s h a g o ! y a ’ d i h s a k ! a ’
o ’ ! s ! ë n ö ’ g e ä t
ë ! h s ! a h d o ! h
ë d a h
w ! a s e ! : ’
e ! s n y ! a d o : w i ! ’
y ö k ! i d ë ! s
o d i ! ’ n i g ö h ë ! h s
w ö ! ’ n i g ö h ë ! h
ë ! n i ! y ë ’ h e ! t
d ! ë ! s w ! o n y a h s ! i ’
a ! k n i ! o w i ! ’
w a ! ö k ! n ö h g ö d ë ! n y o ! : ’
e ! s n y ! a d o i s h ë ! : ’
n ! i : ’ ! a h
s e ! y ë ’ h e ! s
o ’ ! g a ! ä ’ t ë ! ’
w a ’ ! ö g w ! ë d ë ! s t e ’
a ! s k n i ! n ö e ’ ! t
g a ! ë ! ’
g ! a h s a ’ k a ’
h ! o ! j i s d ! a ’
e ! n ö e ’ ! t
ë ! y ! ( ö ) t g a n y e : ! ’
s a ! d i ! h s y ö : n i ! ’
h o ’ k n i ! ä ’ t ë ! ’
ë ! g ! ë n ö g ä ! : g o ’
n ö ! ’ ! ö ! j e ! ’
a k ! s o t
o ’ ! w ë n ! ö t ! g a ë : y ö ! : ’
h a d i ! y a ’ d a : ! h a ’
d e ! w ! a ’ h a ! : ’
s a ! w a d i ! h s y ö : n i ! ’
d e ! s w a ! h g w a ! ’
ö g w a ! n ö e ’ ! ö h
w a ! n i ! y a ’ j e : n ë ! t
ë ! j ! e : ! y ö ! ’
o ’ ! w ! ë ’ n y ö d a : t
h o ’ ! d i ! s w a ! h g w a ! t
g a ! g a w i h s ! a ’
w a ’ ! ö ! d ë n ö ’ t
ë ! g e ! g ë ’
e ! s w a ! g w a ! : ’
s ! a ! y e ! y ö ! ’
h o ’ ! g a ! n ö ’ n o s
w a ! y ! a j ë g w a h
g a ! i w a ! ’
e t i ! h s o t
d e ! y e ! d e n y ö s
ë ! y a k n y ! a j e ! ä ’ ! t
n ! a d i ! y e ! : ’
s h e h n i ! n ö e ’ ! ö h
w a ’ ! ö k n ! i w a n ä g o ! ’
e ! h n i ! g e o ’ j i : y a ! k
h o ’ ! g ! a : t s ë ! n
s ! a d a h g w a ! d e n i ! h
h ö n ö ! t ö d e ! ’
h o ! t o w ä s ! t a ’
d e ! w a g ! y a ’ d ! o w e ! d ö h
n ! e ! d w a ! y e : ! ’
n ! ë ! ö ! y e : ! ’
d ! ë ! s n y ! a d ë n ö : n y o ! : ’
d z o ! d ö ’ ! ö h
w a ’ ! a g o ! t ö d ë ! h
ë ! y ö g e ! g ë ! ’
w a d i ! k w ! i y o ! h
ë ! y ö k i ! g ë ! ’
a ! y o n ö ! j a ’ d ! a ! g e h
n i ! o n y ö ’ ! ö h
ë ! n i ! ä ’ t ë ! ’
n i ! w e ’ s
o ’ ! w ë n ! ö t a ’ d ö : ’
g y ! a d e : g a ! ’ t a
h o ’ t ! o d i ! e : ! d
y ! ö a d ë n y e : ! t a ’
g y ! a t a ’ d ö : ’
g a ! ’ h a h d ! a ’
j ! o d i ! h a : ’ k d ! ö h
e ! s n i ! y ë t w a : g o ! ’
w a ! ë n ö ! d ö i š ö k
w ! o d i ! g a ’ h a ! ’
n ö ’ ! o d i ! y a ’ d ! a ! w ë ! h
w o ! y a ’ d ! a ! t g ë ! h
a ! k n i ! a d ö ! : ’
n i ! y ö g w a ! i o ’ d ë ! h
ë ! h s ! n ö s ! g o ’
ë ! k n i ! y ë ’ h e ! t
w a ’ ! o ! g ë ’ t e ’ ! t
w a ’ ! a k n y ! a t g a ’
s a ! g e o d ö ! n y ö ! h
ë ! n ! ö d o : w i ! ’
d a ! s ! a t i s
d ë ! ö d i ! n ö n y ö ! : ’
a ! y a k n ! i d ë ! : ’
s a ! n ö ’ j o : d
d e ! a : ! s n y e ! ’
o ! : ! j e ’ s
o ! w ä n ö e ’ s h ö ’ ö h
w a ’ ! e ! n e g e ! ä ’
a g e ! g ë ’ s ä h g ! ö h
ë ! y e ! g e o ’ j i : y a ! k
h ! a d e w a t ! h a ’
h a ’ d e g a g ö h
ë ! h a ! s d i w a t ö d ! ë h
h e ! y o n ö ! j a ’ g ö ! h
w o ’ ! o ! ’ n i g ö h ë ! h
w a e h
h o d i ! w i y o s d ö ! h
h o ’ ! d i ! h n ! o n y a h s ! i ’
ë ! ö k y ! o w i ! ’
e ! h n y ! a t a ’ d ö : ’
s ! a ! n i : ! y ö ! ’
h ë ! g a ! d ! a j e ’
w o ’ ! ö g w a ! g a ’ h a ! ’
h o ’ ! g ! a s d a ! ë ’
e ! s n y ! a t š o : w i ! ’
ë ! g e ! j i s d o ! : d ë ’
e ! s w ! a d e ! k ö n i ! ’
t ö s a ! g ! a j o : ’ d a t ! a ’
ë ! w ! ö d i ! g o ! ’
o ’ ! g ! a d ö i š ö k
d ! ë ! g ! a d a w ë n y e ! : ’
h o d i ! y a ’ j e : n ë ! ’ ö h
e ! d w ! ë n i h ë ! : ’
h a g ! a d e h w ! ë h
o ’ ! w ë n ö ! h s a ! w ë ’
h o ’ ! d i ! s n i ! h g w a ! t
w a d i ! n i y ö ! t a ’
o ’ ! g ! ë ö ! h
w a ! a ! g ë ! ’
k n i ! n i y ö ! t a ’
h o ’ ! w ë n ! ö d a w ë ! ’
d ! ë n ö ! d ë n ö ö n y ö ! h
h a d i ! n o e ! ’ s
o d i ! y ë ! ’
ë ! s n ! i : d a ’
ë ! g e ! ’ n i k ö ! : ’
s a ! w ! i y o ! h e ’ ! t
ë ! y e ! ’ n i g ö ë g a ë g o ! ’
ë ! y o ! ’ n i g ö h ë ! h
g o ! n ö e ’ ! s
ö k n i ! n ö ’ j o : d
d e ’ ! o ! ’ n ë y a ! ’
o ’ ! s ! a t ! g a ë : y ö ! : ’
d e ! y e ! s d ä t e ’ d a h g w ! a ’
h o ’ ! w ! a s g a n e : ! g
e ! d w ! a t a ’ d ö : ’
ë ! y ! a d o : w i ! ’
h i ! y ë n ö ! w ö ’ k ö ’
h o ’ ! g e ! t a : ! ë ’
s ! a d o i s h ë ! ’
w ! o n ! ö : ! d i ’
ë ! h n i ! n e g e ! ä ’
ë ! d w a ! ’ h a s d ! ë h
h e ! g a ! y ë ! ’
d ! a ! g ! y a ’ d ! a ! g ë ’ ! t
g ! a d o t g a ’ ! w a s
h ! ë ! y e ! n e g ! e ! ä ’
ö g w a ! w ë ! h
w a ! g ë ’
ë ! y e ! y a ’ d ! a ! g e h ! a ’
n ! ö w ö ! g a j e ö ’
ë ! w ! ë n o e : ! t a ’
k n i ! y a ’ d a : ! h a ’
y e ! n e s j o w ä ’ d a h g w ! a ’
a ! ë n ö ! d ! i w a ! t ö d a t
e ! s w a ! g e o ’ j i : y a ! k
o ! n i ’ ö h g a n y a ’ g ! ö h
n i ! a d i ! y e ! h a ! k
e ! s n y ! a h s y ö n i ! ’
ë h
e ! s w ! a d e w a ! d ë ’
s h a g w a ! ’ n i ! g ë ö ’
ë ! n i ! y a ’ d a : ! ë ’
ë ! ö d i ! y a ’ j e : n ë ! t
ë ! s n y ! a d e h š ö n y a n ö ! : ’
h n ! i j o ’ y a : ! s
ë ! ö ! n e g e ! ä ’
o ’ g e ! d z a g ö ! : ’
a k n y ! a h s a h ! a ’
h o ’ ! w ë n ! ë n ö ’ g e ä d
n i ! d w a ! y e ! h a ’
h o ’ ! g y ! a j o ’ d a : d
s ! h e ! g ë ! h
ë ! g ! a d o i s h ë ! : ’
ë ! s n y ! ë n o e : ! t a ’
d ö d a ! g ! a h d ë d i ! ’
w a ! y ! a t a ’ d ö : ’
ë ! s n y ! a d i y o ! ’
ë ! s n i ! y e : n ö ! : ’
o ! t g w i s d ! a ’
w a ’ ! a g w a ! y ë j a ’ k
d ! o ! j o ’ h a g w e ’ n ö n i ! h
ë ! s e ! g e o ’ j i : y a ! k
ë ! w ö d i ! ’ h o t s ! i ’
g e ! ’ e o h d o g w a ! s
ë ! y e ! n i y ö d ! ë ’
e ! s n y ! a h s e h d a : n ö ! : ’
o ! n ö s g ! ä ’
g a ! h a ’ d a : n ö ! h
k ! a : w i ! : ’
g a ! n ö ’ n ö w ë h d ! ö h
w ! o n ! i : d a ’
h o ’ ! g y ! ë n ö g ä ! : g o ’
s ! y a ’ d a : ! h a ’
ë ! h s ! a y a ! k a ’
d a ! y e ! š n y e ’ ! t
ë ! j ! ö d e ’ h a : s d ö ! : ’
ë ! y a g w ! a t š o w i ! ’
g a ! y a ’ d ! ë n y o ’
ë ! w ! ö j a ’ d a : w i t
w ö ’ ! ö h s y ö n i ! ’
h o n ö ! j a n ö n
ë ! y ö g y a ! ’ n i g ö : h ë ! h
h o ’ ! s a ! d w ë : d e ! d
w ë n ! e ’ s ! g w a ’
n i ! y o ! n o ’ s g ä ! g e h
e ! ë ! n ö e t
e o ! t ä k
ë ! n o e : ! t a ’
h o ’ ! g e ! g e o ’ j i : y a ! k
w a ! n i ! ä ’ t ë ! ’
n i ! o ! s h i y a ’ ! g ö h
ë ! g a d w i y ä k d ö n ! ö ’
a s ! g ! ë n ö ’ g ! ë ö k
e ! s w ! a h s a ! w ë ’
ë ! y e ! ä ’ t ë ! ’
d e ! w a g a ! j a ’ g i ! h
w a ! n i ! t a : ! ë ’
g o ! d e y a ! g ö h
ë ! y ö g y ! a h d ö ! : ’
e ! ë n ö ’ g e ä t
n ! ö ’ ! ö j e : ! ’
j ! e ! d ! a j e ’ s
s w ! a h s a ! : ’
n i ! y o n i s ! h e ’ t
h ë n ö ! d ö ! h
d ! a ! s ! g a ! w a g ë ’ t
d a ’ ! a ! y ö ! t ! g w e n i ! ’
w a ! ë n ö g ä ! : g o ’
d ! a ! ë n ! ö d e ’ h a : s d ö ! : ’
ë ! ö d i ! g ë y a d ë ! ’
ë ’ ! w ö d ! i w ! a ! g w e : n ! i ’
w a ! d ! i j o ’ y a : ! k a ’
a e ! s w ! a t g a ’
t s a ’ ! d e ! g a ! h a t e ’ d a h ! g ö h
d ! ë ! g y ! a d ë n ö : n y o ! : ’
o ! s h ä g w e g ! ö h
ë ! s n y ! a h s y ö : n i ! ’
o ! ä n ö w ë ! h
d e ’ ! g ! a ’ s w e g ! ö h
d ë ! d w ! a t
s a ! ö h d ! a ! g ö h
h o ’ ! s ! a s g a n e : ! g
ë ! g a ! t a : ! ë ’
ö ! g w e ! ’ ö w e ! s h ö ’ ö h
e ! h n y ! a d ! a ö d ö : ’
e ! s n y ! ë n ö ’ g e ä d
s n i ! n ö ’ k w ë ! ’ ö h
y e : ! y a ! ’ s
ë ! ö d i ! ’ h o t s ! i ’
o ! n y o ’ g w ! a ’
n i ! o d i ! y e ë h
d ! ë ! k n ! o n y a h s ! i ’
w ! a d e w a ! t a ’
d w ! ë ’ j ö ! ’
ë ! g ! y ! ö w ö t a s
ë ! h s ! a t g a ë ö ! k
h ë n ö ! d o w i ! s
a g ! y e i s d ö ! h
o d i ! h š ö n i ! h
ë ! g ! a d e s ’ a ! : ’
a ! y ö k n y ! a t ! g a ! t o ’
a e ! h n ! i d ë ! : ’
ë ! o ! ’ n i g ö h ë ! h
e ! s n i ! ’ e o d o : g ! o ’
a g ! a d o w e h d a ! h g ö h
h o ’ ! t ! s ! a t a : g
s ! g ! a t g w e g ! ö h
e ! d w ! a d o i s h ë ! : ’
s ! e ! h n i ! y ö ! ’
ë ! o d i ! y ö : d i ! ’
ë ! d w ! i ’
e ! s n i ! ö g o ’
o ! n e g a ! n o ! s
ë ! d w ! ë n o e : ! t a ’
ë ! k n i ! y ë n t ! o ’
s ! a ! ë n ! i ’
w ö ’ ! ö a j o ’ d a : d
w a ! ö g e ! s h e ! : ’
s n i ! h a ’ d a : n ö ! h
w a g ! y ö y a g ë ’ t
ë ! w ö g ! y ö : d i ! ’
d ! ë ! j a g o ! h d ë j ! a ’ t
w ! a h s y ö n i ! ’
w ë n ! ö j ë n ö : w ö ’ s ! e h
n ö ’ ! d e ! y a g y ! a d e ! ’
o ! ’ k d a g ö ’
w a ! d i ! y e : n ö ! : ’
h o ’ ! t ! s ! t a t
ë ! j i ! h n y ! a d i : w a h s y ö : n i ! ’
s w a ! g e o ’ j i : y a ! ’ s
w ! a d o t g a ’
ö g w ! a t ! g a n y e ! h
h e ! g ! i ’ j ö ! ’
h o ’ ! s e ! s g a t g w ë ! h
ë ! h s ! a t g ë ! h
g o ! y a ’ d ! a ! y e i ’ ! ö h
ë ! g e ! ’ h a s d ! ë h
h o ’ ! t o ! ’ s a ë y ë ! h
o ’ ! s h a k n ! i d ë ! : ’
a g ! a t a h g w ë ! h
h ! ë ! k n ! e ! : ’
g o ! d ä h g w ä n y e ! h
a ! h s ! a d e y ë s
g a ! y ë ! t w ë h
a ë n ö ! d a ! ’ s ë n
w a ’ ! a g w a ! ë ’ ! h e ’ ! t
e ! s h e h n ! i d ë ! : ’
d ! a e ! s w ! a h s ë t ! o ’
h ! a j a n ö t ’ ! a h
k e ! ’ g ë ’ ! s h ö ’ ö h
o ’ j ! a k i ! n ö n y ö ! : ’
ë ! ö d i ! n ö ’ j o : d ! ë ’
h ë n ö ! d o w ä ! s
d i ! s n y ! a h d ë j ö h
o ’ ! w ë n ! ö d ! ë n ! o : d ! ë ’
s ! w ë n ! ö d a t e : w a ! t a ’
ë ! h n y ! a d ! ë n ! o : d ! ë ’
g a ! h ä s e ! : ’
k ! n ö ’ n o s ! t a ’
ë ! s e ! g e o d ! ö : ’
ë ! k n i ! ’ e o d o : g ! o ’
d e ! ö g w ! ë n ö h d ö ! ’
a g ! a d o i s h ë ! ’
w ! a t a k
d ! e ! d w ! a d e ’ h a : s d ö ! : ’
ë ! g e ! h š ö n i ! ’
d ! ë ! y o ! ’ s a ë y ë ! h
a e ! s n i ! ’
ë ! ö d i ! ’ h a s d ! ë h
y ! ö n e ’ s h ä d e ! ’
t ! o ! j ë t w a h d ! ö h
o ’ ! w ! ë n ö w ö y ë ! : ’
w ö ’ ! ö k n i ! y ë ’ h i ! k
ë ! k n i ! y ë t w a : g o ! ’
g a n y o ’ a g w a h
e ! s w ! ë n ö g ä ! : g o ’
ë ! o n ! d i ! n ö k d ! ë ’
h o ’ ! j ! a g o ! a d ë : j o ! ö s
h o ’ ! t ! g e : ! s n y e ! : ’
w o ! ’ s e ! : ’
h o ’ ! g ! ë n o : w ë n
w a e ! y ë ’ h e ! t
g w a ’ h o h
s h ö g w ! a t g a ’ ! w ë h
y e ! g e d a ’ t ! a ’
w a d i ! y a ’ d a : ! h a ’
w ö ’ ! ö s d a ! ë ’
d w ! a d o t g a ’ ! w a s
w ö ’ ! ö k n y ! ö ’ e : s h a ! ’
d a ! ë n ö ! w ë n y e ! : ’
ë ! s w ! a ! n ö k d ! ë ’
ë ö ! d i ! y ë ’ ! h e ’ ! t
y ! ö d e w a ! t a ’
g a ! d w ë d e ! t a ’
d e ! w ! a w ë n y e ! s
e ! d w a ! n i y ö d ! ë ’
ë ! s w ! a t g a n y e : ! ’
h a ’ ! d e ! y o ! g ä ë ! h
s ! a h s a ! : ’
a ! ë n ö ! d ë n i n ö ! ’
n ! ö g w e ! ’ d a ! s e : ’
ë ! g ! y ë n t ! o ’
w ! a y a t g ë s t ! a ’
o ! h s o h g w a ! ’
ë ! g y ! a h d ë : d i ! ’
ë ! y ! a j ë n ö : w ö ’ s
h o ’ ! d i ! s n i : ! d a t
h o ’ ! g y ! a d o w ä : ! d
h i ! g w a ! e ’
w a ’ ! e s a ! g ë ! ’
w a ! d i ! y e n ö : ! ’
h o ’ ! g y ! a d e k ö : n i ! ’
a g a ! d ö i š ö h g ! ö h
n ! ë ! g a ! y e : ! ’
h e ! g a ! j i s d ! a ! y ë ’
a ! s k n i ! g ë ! ’
ë ! s g w a ! y ë s d ë ! ’
ë ! ö d i ! n ö ’ k w ë ’
h ! a t a i n e ’
ë ! g y ! a d o w ä : ! t a ’
s w ! a : w i ! ’
t ! a ! g ! a t ! g ë ! h
n ö d o w a ’ ! g a : ’
ë ! d w a ! k ö : n i ! ’
w a ’ ! ö t i s
e ! h n ! i j o ’ y a : ! k a ’
y e ! h o d ö ! : ’
ë ! n i ! n i y ö d ! ë ’
w a ’ ! a g o ! h d ö ! : ’
h e ! w a g ! a : ! j e ’ s
h o ’ ! g a ! y ë ’ h e ! t
h a ’ ! d e ! s ! w ! a h s ë n ö ! h
ë ! h n y ! a d i y o ! ’
e ! s n i ! y a ’ d a : ! ë ’
e ! d w a ! g w a ! : ’
w ! a j a ’ d a : w i t
h o ’ ! t o ! d ë : j o ! ö s
h ö w ö ! y a ’ d ! a ! g e h a s
ë ! s n i ! h a ’ d a : n ö ! : ’
g ë ! d z a n ö g e ’
n ö ’ ! d e ! s w a ! ’ n ë y a n o d ! e ’ ?
ë ! d i ! s n y ! a d e ’ h a : s d ö ! : ’
e ! s n i ! y ë ’ h i ! k
o ’ ! g y ! a h s y ö n i ! ’
w a ! a j ë ! : ’
h o ’ ! s e ! g e o ’ j i : y a ! k
t a h
t š i ! g ö ! g w e ’ d a s e ! : ’
o ’ ! k n i ! s g a t g w ë ! h
g ! a t g a n y e ’ ! s h ä ’
d ö g e s
a ! ö ’ e s a ! t
e ! s w a ! ’ h a s d ! ë h
g ! ë h ö d a ! j e ’
h ö s a ! y a g o ! y ö n ö ! j e ’
h o ’ ! w a d i ! g e o ’ j i : y a ! k
ë ! d w ! a j o : ’ d a t
ë ! g e ! k ö : n i ! ’
ë ! ö h s e h d a : n ö ! : ’
d e ! h n i ! d ! a : j e ! ’ s
h e ! a h ! w a s
h o ! ’ w ! a h s o ! h
g o ! s h e ’ ! s
d ! ë ! h n y ! a d ë n ö : n y o ! : ’
h e ! j o j ö ’ d ö ! h
n ! ö ! ’ ö ! n i s h e ’ ! t
h o ’ ! s ! a h s e d
ë ! w ë n ö ! t š o n y ! a n ö ! : ’
a ! y ! a t g ë ! h
g ö w ö ! n i n ö ! h
d o ! g a ’ ë y ö s ’ ! ö h
ë ! d w ! ë n ö ’ g e ä d
s a ! g a ö ! h e d ! a s
o ! ’ n i g ö h ë ! h s
y ö ! ’ h ö ! t a ’
ë ! h s e ! ’ n i k ö ! n y ö ! : ’
s h e s w a ! y a ’ d ! a ! g e h ! ë h
o ! k s a ’ d a t g i ’ ! s h ö ’ ö h
h o ! y a ’ d a y ë ’ h e s g ! ö h
g ö ! k d ö n ! e ’
d a ! s a ! y o ! g ë h ö d i ! ’
w a ’ ! a g o ! y ö : d i ! ’
d ! a ! w ! a d e t g i t
d ! ë ! s w ! a w ë n y e ! : ’
o ! d ë d e t g ä d ö ! : ’
d ! ë ! n ! ö d ë n ö : n y o ! : ’
ë ! w ö d i ! k ö : n i ! ’
e ! s n y ! a d e w a ! d ë ’
g a ! n ! ä ’
ë ! s w a ! n ö ’ n o s
s ! a d ë n y e : ! t a ’
w o ’ ! o ! g a ’ h a ! ’
h ! ë ! s w ! a : ! d i ’
ë ! d w ! a d ! a ö d ö : ’
w a ! n i ! y a ’ d a : ! ë ’
d ! ë ! n ! o n y a h s ! i ’
w ö ’ ! ö d o : w i ! ’
ë n ö ! j o : ’ d a t
w o ’ ! o ! h s ë s
e ! s w ! a d a w ë ! ’
h o ’ ! g ! a h s e d
g i ’ s h ë h
ë ! y ö ! d o w ä : ! t a ’
ë ! s n i ! g ë ’
h ! a ! š a ’ d ! ä j e ’ t
h o ’ ! s ! a d ë : g w a d
j ö g w a ’ ö h
ë ! d w ! ë n ö e ! t
g a ! k s a ’ ! a h
o ! ’ g ë ! : ’
o ’ ! t š ! a h s ë t ! o ’
ë ! d w ! a j ë n ö : w ö ’ s
t i ! d ! w a g ! a t i ö h
s h ö h
w ö ’ ! ö k n i ! g a : y ë ! h
o ! n ö s ä ’ ! a h
w a ’ ! ö ! d a ö d ö ! : ’
ë ! y a g o ! ’ n i g ö h ë ! h
n i ! y a g w ! a d i ! h
h o ! ’ w ! a t g a n y e : ! ’
e ! d w a ! n i n ö ! ’
g o ! h d a h g w a ! y ë ’
d e ! y a g o ! h d a ! : ’
w a ! o ! t g a n ö n i ’ h e ’ ! t
s ! h ë n ö ! s d ë ö n y ö ! h
h o ’ ! s ! ë n ö ’ g e ä d
ë ! h n y ! ë n ö ’ g e ä d
e ! s n i ! n ö ’ n o s
h ë n ö ! d w ë d e ! t a ’
s ! a d a w e o d ! ë h
h o ’ ! t ! g ! o n y a h s ! i ’
ë ! s n y ! a t g a n y e ’ ! h a h
y ! a d ! a ö d ö : ’
h ! ö s a ! ë n ö ! t š i s d ! ö n i ! ’
ë ! o d i ! y ë ’ h i ! k
h o ’ ! g y ! a h s e h d a : n ö ! : ’
e ! s n i ! ’ n i k ö ! : ’
h ë n ö ! d a w ë ! h
g o ! n y a n ! e ’
y ! e s e ’ s
d e ! y ! a o ! ö h
ë ! g ! a d i n ë ! ’
y ö ! d e j ë ’ ! s
d e ! y o ! s o h g w a g e ! h
n ! ö w ö d i ! y e ! : ’
ë ! h n i ! y e n ö : ! ’
h ! a ’ w ë t w ! a s
s w a ! y a ’ d a : ! h a ’
h o ’ ! j ! ë ! n i s o h d a ! ’ e : g
ë ! s h e h n i ! g ë ! ’
ë ! s w a d i ! h s y ö : n i ! ’
h o ’ ! g e ! ’ n i k ö ! : ’
w ö ’ ! ö k n y ! a : ! d i ’
o ’ ! s ! a j ä ’ d a ! k
g o ! d ö h ö e ’
d a ’ ! a d i ! n y o ! ’
h o ’ ! t ! s ! ë : h d a ! d
w ö ’ ! ö h s a ! w ë ’
ë ! n i ! j i o d a ! g o ’
ë ! d w a ! y ë ’ h e ’ ! t
w a ! ä ’ t ë ! ’
y e ! n ö s ! g w a s
o ’ ! g ! i w a ö k
y ö ! d e k w a h g w a ’
w a ’ ! o ! h j ö t e ’ ! t
d ! ë ! s w a ! n ö ö ! n y ö ! : ’
o n ! ö t o w ä s ! t a ’
h n y ! a h s a ’ k a ’
ë ! h n ! ë n ö h d ö ! n y ö ! : ’
h o ’ ! g ! ä h g w ë ’ ! t
ö g a ! h d ö ! : ’
ë ! k n i ! j i s d o ! : d ë ’
h ë n ! ö a d ë n y e : ! t a ’
a g y ö ! g w ë ! h
ö g y ! ö ë d z a d e ! ’
ë ! y ö ! d o : w i ! ’
e ! d w ! i ’
n ö ’ ! g ë ! : ’
o d i ! t a : ! ’
n ! a ! g a ! y e ! : ’
s ! n e g e ! : h a ’
o ’ t ! g ! y a y a ’ k
h o n ! ö ’ e : s h a ! s
s w a ! t a : ! ’
d ë ! t ! g a ! g w e n i ! ’
ë ! h s n i ! y ö d ! ë ’
ë ! s ! n ö ’ n o s
h o ’ ! d ! w ë n ! ö t a : g
h o d i ! ä h d ! ö j e ’
g a ! ’ s g ö w ! ö ’
ë ! s w ! a t š o : w i ! ’
w a ’ ! ë n ö h d ö : n y ö ! : ’
h o ’ ! g a ! i h s a : ! g
w a d i ! y a s h ë ! ’
h o s a o ! n ö j e ! : ’
h o ! y ë ’
n i ! y e ! j i s d o t ! a ’
g a ! s w ë h d ! a ’
n i ! w ! a h s ö d a d e ! ’
ë ! s n i ! h o d ö ! : ’
w a ’ ! ö ’ e : s h a ! ’
w a ! ö ’ e : s h a ! ’
e ! s n i ! ä ’ t ë ! ’
g ! w i s a g ! ö h
ë ! g ! a d e ! š ö n ! y a n ö ! ’
e ! s n y ! a d ë d e t g ä d ö ! : ’
h o d i ! s g ë ’ ë g e h d ! a ’
h ! ö w e ! h
ë ! y e ! g w a ! : ’
ë ! h s ! a d e y ë ö s
a ! y o ! n i y ö ö ! k
o d i ! g w e n y ! ö h
g a ! j i s g w a ’ e h
w ö ’ ! ö h s e d
y e ! ö ! h
w ö ’ ! ö d o w ä : ! d
h o ’ ! g e ! k ö n i ! ’
w a ! y ! a d ë d e t g ä d ö ! : ’
o ’ ! s h a g o d i ! y ö ! ’
k n i ! a : w i ! : ’
ë ! s w ! a d e ! y ë s
h a ! ’ h a s d e ! ’
y ö g e ! o w i ! h
h o ’ ! j ! e : ! d a t
d w ! a h s e d ! t a ’
a g ! a j e ’ ! s
h e ! y o ! h s a ! : ’
g ö ! h i y o h k o ! h
h ë h ! d z ö ! ’
s ë ! d a ’ ö h
w a ! ë n ! ö t š o : w i ! ’
ë ! w ë n ! ö d e w a ! d ë ’
ë ! g a ! y e ä ’ d ! a k
h a ’ d a y e ö n y ö ! : ’
o ! s h a i s d a ’ ! s h ö ’ ö h
ë ! w ë n ! ë n i h ë ! : ’
ë ! g ! a d o w ä : ! t a ’
ë ! ö t a ’ d ö : ’
d ö d a ! y a g w a ! t
a ! y o d i ! y a ’ d ! a ! g e h ! a ’
ë ! y ö ! d a h s e ! t
g a ! s h a i s d o w a n ë ! h
ö g y ! a ’ d a g e h ! ë h
ë ! n ö ’ g e ä d
ë ! w ! ö : ! d ö ’
ë ! g ë ! h ö d e n y ö ! ö k
h o ’ ! w ë n ! ë n ö h d ö : n y ö ! : ’
h o ’ ! s ! a t g w e : n ! i ’
i ! k ! a : ’
t ! a d i ! y ë d i ! h
g a ! n e s d ä ’ ! g e ! g w a h
ë ! j i ! d w a ! y ö ! ’
a ! y ! a d e ’ g o ! ’
h a d i ! a t ö d a s
d z o ! ’ k d a g ö ’
w a ’ ! a k n y ! a h d ë d i ’
h ë n ! ö d e y ë s ! t a ’
g o ! t o w ä s ! t a ’
a g a ! h š ö n i ! h
s e ! ’ h a : s d ! e ’
s ! a ! h s ! y ö ! ’
w a ’ ! e ! n i y ö d ! ë ’
ë ! s ! a d ë ! ’ n i k ö ! : ’
e ! d w a ! g e o ’ j i : y a ! k
o ’ ! g ! y a ’ d a d a t
h o ! t a ! : ’
n ! ë ! g y ! a : j e : ! ’
ë ! g ! y a t g ! a ’
e ! h n i ! g ë ’
w ! a s ö d ! a ! g w e g ö h
d w ! ä ’ t ë ! h
g a ! y o g w e ! o n ö ’
ë ! h n y ! ë n i h ë ! : ’
h e ! y ! ë w ö ! d ë ’
g a ! j i h s ö ’ d a h s i a ! ’
d e ! s w a ! ’ s a ë y ë ! s
ë ! d w ! a t a ’ d ö ! : ’
ë ! w ! ö d o t g a ’
ë ! h s ! n ö ’ j o : d ! ë ’
o ’ k n i : ! y e ! h
g e ! j i o ’ g w a ’ ! g e h
h o ’ ! g e ! g ë ’
ë ! w ö d i ! y a ’ j e : n ë ! t
ë ! h n y ! a t g a n y a ’ ! t
g y ! a d e w a ! t a ’
w a ’ ! ö k i ! g w a t
n ! ë ! h n y ! a : j e : ! ’
o ! g a ’ s d ä ! : ’
ë ! y o d i ! y ë ’ h i ! k
o ’ ! d ! w ë n ö ! d a w ë n y e ! : ’
a k ! n i g ö ë ’ ! g e h
d a ! g ! a j o : ’ d a t
h ë n ! e ’ s
h ! a d ë n y e : ! t a ’
y ! a h s e d ! t a ’
h o ’ ! k n i ! g w a ! : ’
h e ! y o ! d i o ’ ! k
y ö ! j ë d a h g w ! a ’
w a ’ ! ö ! h s e h d a : n ö ! : ’
s w ! a d e y ë s ! t a ’
h o ’ ! w ë n ! i ’
ë ! g a ! g e o ’ j i : y a ! k
d w ! a d e : g a ! ’ t a
n i ! ë n ö ’ s ’ ! a h
g w a ’
w ö ’ ! ö ! h s a k
ö k n y ! a d ë d e t g ä d ö ! : ’
h a ! ’ e o d o : g ! w a s
o ! n ö n i ’ d ! a ’
ë ! y o ! n ë n ö e t
h o ’ ! t ! g ! a t a : g
w a o d i ! y ë ! h
ë ! y a g w a ! k
t s ! a d a d ö g w e ’ d ö n y ! ë ’
h o ’ ! g ! ë ’ n y ö d a : t
o ’ ! d z ! a w ë n y e ! : ’
ë ! g ! i w a ! i e s
a y ö ’
d ë ! y ! a d a h ! n o ö h g w a k
h o d i ! y ë d ! ö ’
d ! a ! y ë ! h ö : ’
w a ’ ! ö g w ! a h d ö ! : ’
a ! h s ! a h s a w ë ! ’
ë ! h n i ! n ö ’ n o s
h o ’ ! s ! a h s o ! h
y e ! n ö n y ö ! h
ë ! g a ! i w a y ë d a h g ! ö k
h o ’ ! d i ! h n y ! ë : h d a ! d
e ! d w ! a d a w ë ! ’
e ! s w ! a d o t g a ’
d o ’ ! o g w ! ë n ö h d ö ! ’
h o ’ ! t ! g ! a d ë n ö : n y o ! : ’
g ! a : w i ! : ’
a e ! s n i ! h o d ö ! : ’
h o ’ ! t ! ë n ! ë : h d a ! d
g o ! d a w ë ! h
h a ’ ! d e ! w ! ë n i ! s h ä ! g e h
d ë ! y ö g w ! a d a d e ! s n y e ! : ’
h o ’ ! j ! ö k n i ! e : ! d
d ! a ! g ö ! ’
s e ! ’ e o d o : g ! w a s
h e ! y a d w ë d e h d a n i ! h
o ! d ö h e d ! ö h
n i ! g a ’ h a s d e ! k
a w ë ’ ö j e h
o ! ä w i s d ! a ’
g o ! y a ’ d a y e i s t ! a ’
ë ! ö : ! g ë ’
w a ! n i ! g e o d ! ë : ’
h a ! n o e ! ’ s
ë ! j ! a g ! ë ’
g e ! g e o ’ j i : y a ! ’ s
ë ! h s ! a j ë n ö n i ! ’
y ! a d i a t ö d ! a s
o ’ ! g ! a h s y ö n i ! ’
w ! a g ö ! ’
e ! s n y ! a d ë n i n ö ! ’
o ! ’ w ! a d ! ë n ! o : d ! ë ’
h o ’ ! w a d i ! t a : ! ë ’
h o ’ ! k n i : ! s n y e ! : ’
ö k n y ! a j e ’ s
g a ! ’ š o d ä ! : ’
ë ! g a n i ! ’
a g ! o d a h ö h
ë ! y ! a : d ! ö ! ’
g e ! g a n ë d ! a s
d e ! t o n ö ! h d ë j ö ! s ’ ! ö h
o ’ ! s e ! g o ’
o n ö ! d ö i š ö h g ! ö h
h ë n ! i j o ’ y a : ! s
ë ! d w ! a j a ’ d a : w i t
o ’ ! g ! y a ’ j e n ë ’ ! t
d e ! w ! a h s ö
d e ! j a g o ! n ö h s o t
s w ! a t a ’ d ö : ’
h o ’ ! w ë n ! ö j a ’ d a : w i t
ë ! h n y ! a j ë : ’
e ! d w a ! n ö ’ n o s
h i ! y ë d e i ! h
s w a ! k s a ’ ! s h ö ’ ö h
ë ! s ! w ë n ö ! d i ’ s d a ë ’
h e ! y ö ! j ä ’ t ! a ’
o ’ ! g y ! a t g a ! ’
d e ! g ä ! w i s d a ö ! h
e ! s w a ! j i s d o ! : d ë ’
ë ! ö d i ! n i n ö ! ’
j ! ö g w ! a d e ’ h a : s d ö ! ’
s ö d e ’
ë ! h s ! a t š i ’ w a t o ! ’
ë ! n i ! k ö : n i ! ’
w a ’ ! ö ! d ë h s ö ! : ’
ë ! d w ! a d ë d e t g ä d ö ! : ’
ë ! s w ! a j a ’ d a : w i t
ë ! g a ! h š ö n i ! a k
s a ! g a ! h s y ö : n i ! ’
i t ! e t
ë ! g y ! a j a ’ d a : w i t
w a ’ ! ö k n i ’ s h e : ’
o ! n e g ! a ’
ë ! w a d i ! n i n ö ! ’
s e ! k d ö ! h
h e g ! a w i ! ’ s
g ! ë ö s h ! ä ’
h o ’ ! k ! n e g o : s ä ! h
h e ! h n ! e ’ s ! g w a ’
s i ! g w a h
s w ! a j ë n ö : w ö ’ s ! e h
a e ! s w ! a j e ä ’ ! t
e ! s n i ! g ë ’
h o ’ ! s ! a j o ’ d a : d
e ! h n y ! a d o : w i ! ’
h a : ! y a ! ’ s
w a ’ ! e ! ’ n i g ö ë d o g ë ! h
h n y ! a d e y ë s ! t a ’
ë ! s ! h ë n ö ! j o ’ d ! a ! t a ’
h e ! d o g ë ! h
o ! w e n o ! ’
d e ! y ö k n y ! a d ö d a i k d ! ö h
d e ! g a ! h s i n ö n
s e ! g o h
ë ! t s ! a d i : w a h s y ö : n i ! ’
w ! a t g w ë ! : ’
a g e ! g a ’ h a s
h o ’ ! w ! a d i y o ! ’
a ! s ! ë n ö ’ g e ä ! t
s a ! w ! i y o ! ’ h e ’ ! t
g y ! a d a ! ö d ö ! : ’
n i ! g ë ! j o h g w a ’
ë ! w ! ö j ë n ö : w ö ’ s
w a ! n i ! ’ e o d o : g ! o ’
ö ! g ! a : ! d i ’
s w a ! ’ h ö ! t a ’
w a ! y ! a d ë n i n ö ! ’
a ! ö ë d z a g a ! ë n
h o d i ! g ë ! h
h o ’ ! w ! a h d ë : d i ! ’
d e ! s e ! h g w a ! ’
d ö ’ ! ö d ! a g ! a t g ë ! h
w a ! ö w ë n ! i d ë ! : ’
ë ! k n i ! g ë ’
h ë n ö ! k a ! ’
h n y ! a t ! g a n y a ’ ! t a ’
y e ! y a ’ d ë ! ö j e ’
h o ’ ! w ë n ! ö j ä : d ! a k
d ! ë n ö ! ’ ë n i y a ! s
ë ! s w a ! y ë n t ! o ’
o ! s n o w ! e ’
h a g e ! s a ’
s ! h o ! s h e ! o w a : ’
a g e ! g e ö ! ’
a g ! a w ë ! h
i ! s ! a h
h o ’ ! w ! a j ë : ’
h n y ! a t a i n e ’
h o ’ ! w ë n ! ö h s e h d a : n ö ! : ’
w a ! o ! d ë ! : ’
a g e ! j i s g ö n i ! h
n ! ö ! ’ g ! y ë ! ’
h o ’ ! t ! o n y a h s ! i ’
ë ! s w a ! y e n ö : ! ’
o ’ ! g e ! g o ! ’
ë ! h n i ! y ë n ë d a ’ ! t
d a ! w ! a j e ! ë n
h o d i ! y e i ! ’ ö ! n ö ’
ë ! g ! a t š i ’ w a ! ë ! ’
w a ! n i ! y ë n t ! o ’
e ! h n i ! n e g e ! ä ’
a ! ë n ö ! d e y ë s
d e ! o d i ! ’ s a ë y ë ! s
ö k ! d o g ë s
n ! ë ! n i ! y e : ! ’
e ! s n i ! g w a ! : ’
o d i ! y a ’ j e : n ë ! ’ ö h
w a d i ! a : w i ! : ’
ë ! g ! y ë d a g w a ! : ’
d a ! s g ! ö h
h o ! ’ t ! s ! a d ë n ö : n y o ! : ’
g ! a j ë n ö : w ö ’ s ! e h
h ! a d e w a t ! a ’
o ’ ! g w ! ë s a ’
d a ’ ! d e ! t a ! ’ n i g ö ë ! y e i ! ’
s n i ! y ë ! ’
a g ! a s h ä : ’ s
ë ! w o ! d e w a ! d ë ’
o ! n ö h s o d a i ö ! : ’
n ! ö ’ ! w ë n ! ö j e : ! ’
ë ! y ! ö d ! ë n ! o : d ! ë ’
w ö ’ ! ö t g ë ! h
w ! a d i ! a t ö d a ! t
h o ’ ! d i ! d w a ! d a t
ë ! ö d i ! g w a ! : ’
a ! y o d i ! g w e n i ! ’
ë ! h s e ! s h e ! : ’
d ! ë ! y ö ! d ë n ö : n y o ! : ’
d ë ! d z a g o ! d a h n ö ö n y ö ! : ’
s ! a d ë h s i ’ d o w a e ! h
ë ! s w a ! ’ e o d o : g ! o ’
g a ! j e ä ’ t ! a ’
h a d i ! y ë n ö ! w ö ’ k ö ’
o ! n y a ’ d ! a ’
ë ! y a g w ! a d i ’ s t ä ! h
e ! d w ! ä ’ t ë ! ’
a e ! s w a ! g ë ! ’
h a ! j ö n y a n i ! h
a g ! a h s o ! ö h
o ’ ! s h e s w a ! y a ’ d ! a ! g e h a ! ’
ë ! d w a ! n i n ö ! ’
d ! ë ! y ö k i ! n ö n y ö ! : ’
g i s g w i s
g a ! ë n ! ö ’
a k ! n o ’ ë ! g e h
d ë ! h n i ! n ö ö ! n y ö ! : ’
ë ! ö d o i s h ë ! : ’
ë ! i ö ! g ! o ’
w a ! n i ! n e g e ! ä ’
s w ! a j a ’ d a : w i t ! a ’
ë ! y a k n i ! h o d ö ! : ’
n ë n ! ö h d ö ! n y ö ! h
w a ’ ! a : g ! ë ’
w a ! o ! t g a n y a ’ g a k
h a ! y ë ’ ! h e ’ ! s
a ! s h e s ! n i g ë ! ’
o n ö ! d ö ’ s e ’ ! ö ö k
ë ! s ! a h s y ö : n i ! ’
h o ’ ! s ! a d e k ö : n i ! ’
d z ö ! d ö g w e t ! a ’
o ! t g ö ! ’
o ’ ! g ! a d e h g a : g
e ! s n y ! a d ! a ö d ö : ’
g w a ! g ë ! h
a k n y ! a d a ! ö h d ! i y o ! s t a ’
g ö ! w ö k
ë ! ö d i ! g ë ’
ë ! š ! a n i t g ë ’ ! t
o ! ä g w a h d ! a ’
ë ! d w ! a d e ! y ë s
a ! h s ! n ö e ’ ! t
o ’ y a ’ ! s h ö ’
o ! i h ä t
t ! o n ! ë ’ n e o ’ k
h n y ! a j ë n ö : w ö ’ s ! e h
ö k n y ! a : ! j e ’ s
d e ! a d i ! h ! s n y e ! ’
s h a g o ! g e d ! a s
h o ’ ! g y ! ë n o : w ë n
h ! ë ! w ö g ! a : ! d i ’
ë ! s ! k n i ! y ö ! ’
ë ! n ! ö d ! ë n ! o : d ! ë ’
ë n ö ! j o w i ! ’
ë ! g y ! a d i y o ! ’
o d i ! h o d ! ö ’
s ! a ! w a d i ! y ö ! ’
ë ! d w ! a t g a n y e : ! ’
h o ! n ! ö d o i s h ë ! : ’
g a ! h a ’ d ! ö h
ë ! i w ! a ! g w e : n ! i ’
y ö ! d o w i ! s
a ! ë n ! ë n ö ’ g e ä ! t
d ö d a ! y a g w a ! y ö ! ’
h o d i ! ’ n i g ö h ë ! ’ s
ë ! h s ! a t a ’ d ö ! : ’
a d e s h ä ’ ! s h ö ’ ö h
d w ! a d e ! y ë s ! t a ’
a g ! ë n ö ’ g e ä d ! ö h
w a ! o n ö ! j a n ö ’ ! k
o ! g a ’ h a ! s
o ’ ! g ! a d ë ’ n e a ! ’
d ! ë ! ö d i ! s n y e ! ’
o g w a ’
ë ! s a ! y ö : d i ! ’
g a ! n ö ’ d z a y ë ’
ë ! y ! a d ! ë n ! o : d ! ë ’
h n i ! y ë n ö ! w ö ’ k ö ’
ë ! j i s w a a ! h s y ö : n i ! ’
h o ’ ! s ! a t ! g ë h j i s
t ! o ! t a ! ’
ë ! k n i ! y a ’ j e : n ë ! t
n ! ë ! g ! y e ! : ’
h e ! y ö n ë ! d a h g w ! a ’
w a ’ ! e ! g a n y a ! k
w ö ’ ! ö k n i ! ’ n i g ö h ë ! h
ë ! s ! h a d i ! y ö ! ’
h o ’ ! g a ! i ! h
ë ! s ! h i : ! y ö ! ’
n i ! g a ! ë n ! o ’ d ë ! h
o d i ! y a ’ d ! a ! g e h ! ë h
h o ! y a ’ d ! a ! y ë ’ ! h i s ! g ö h
g a ! ö y o ! ’
e ! s n i ! n ö ’ k w ë ! h
e ! s n y ! a d a w ë ! ’
ë ! w ö g e ! g ë ! ’
ë ! y ö ! t g a ’
a ! o d i ! d o g ë s
ë ! s ! a : ! d i ’
ë ! h n i ! h o d ö ! : ’
y ! ë n ë s h a h a s t ! a ’
ö g w a ! y ö ! n ö ’
s h ö g w a ! w i ! h
ö g w a ! ’ s e ! ’
h a ! g ë h j i ! h
a ! t a ’ d ö ! : ’
ë ! ö ! g e o d ! ö : ’
a ! o n ö ! d i ! ’
ö s a ! k e ! g ë ! ’
ë ! w ! ö ! t š ë ö d a s e ! ’
n ë ! y a g y ! a d i ’ s d a ë ! ’
a e ! s w ! a t ! g a n y a ’ ! t
d w ! a d e w a ! t a ’
g ! i j o ’ y a : ! s
ë ! ö ! n ö ’ j o : d ! ë ’
h o ’ ! s ! a j ë n ö : w ö ’ s
n i ! a ! h s ö h g ä s ’ a h
h o ’ ! g ! a s g a n e : ! g
h o ’ ! d i ! s w a
w ö ’ ! ö y a ! k a ’
ö k ! n ë n ö ’ g ä d ! ö h
ë t ! s a ! d i w a t ö d a t
h ! e ! s n y ! a : ! d i ’
h o ’ ! s ! a t ! ä g ö : ! d ë ’
h o ’ ! w ! a : s h e : d
o ’ ! g y ! a j o w i ! ’
a d o g w a ’ š o w a n ë ! h
ä h d a k
ë ! h n y ! a : d ! ö ! ’
ë ! s w a ! ö ’ e : s h a ! ’
o ! n ö g ä ! : ’
w a ’ ! o ! t ! g a ! t o ’
g ! ë ö ! ’
h ! ë ö k ! n ö ’ k w ë ’ ! ö h
a g w ! a h d ö ! h
w a ’ ! a w ! ë d e t g ä d ! ë h
o ’ ! s g e ! o w i ! ’
ë ! y a g o ! g ë ! ’
ë ! w ö k ! n ö k d ! ë ’
y ö ! w ö k t ! a ’
w ! a ’ g o h s o d ö ! ’
s e ! s w a ! h s y ö : n i ! ’
a g ! o ä g ! ö h
j ! o ! t a : ’
a ! k e ! d ë ! : ’
ë ! g ! ë n i h ë ! : ’
ë ! y ! a d ë ! ’ n i k ö ! : ’
o ’ t ! a h s a ’ g e t
ö k n i ! y ö ! n ö ’
g y ! a d o t g a ’ ! w a s
d e ! g a ! ’ n i g ö ë d e n y ö ! s
o ’ ! g a ! i w a ! y e i ! h
s n i ! y ë ’ ! h e ’ ! ö ! h
y ö ! d a ! ö d ö ! : ’
ë ! ö d i ! y e n ö : ! ’
h o ’ ! g y ! a d a w ë ! ’
a e ! s n y ! a d e ’ g o ’
h o n ! ö t o w ä s ! t a ’
o ! t o w ä s ! t a ’
a ! y a k n y ! a j e ä ’ t
n i ! y ö ! h
w a ! ö n i s h ä d ë h d a ! : ’
w a ! ë n ! ö d ë d e t g ä d ö ! : ’
a ! k e ! s h e ! : ’
a ! g ! y a ’ d ! a ! g e h ! a ’
h o ’ ! w a ! d w ë : d e ! d
ë ! g a ! i ! h
ë ! h n i ! h a ’ d a : n ö ! : ’
h o ’ ! g y ! ë ’ n i g o : s y ö ! : ’
ë ! s ! h a ! y ö ! ’
ö g w ë ! d a ’ ö h
w ! o n ! ö h d ö ! : ’
s a ! ’ n i g ö ë y ë d a ’ s
ë ! s ! g a ! y ö ! ’
ë ! y ö k n i ! g a ’ h a ! ’
h o ’ ! w ë n ! ö a j o ’ d a : d
ë ! h s ! e s ë n ö s h o ’
e ! s w ! a d ë d e t g ä d ö ! : ’
o ’ t ! š ! e ö n y ö ! : ’
e ! d w a ! g e o d ! ë : ’
d w ! a j ë n ö n i ! h
a ! y a k n y ! a t ! g a n y e ! : ’
g o ! ö g w ë h
w a ö w a ! o w i ! ’
h ë n ö ! d ë s h e ! ’
ö g w a ! y ë n ë d a ’ ! ö h
h ! e ! s w ! a : ! d i ’
d e h
ë ! s g w ë ! d ë ! s e k
ë ! ö j ë n ö : w ö ’ s
g ë ! e ! h
o d ö ’ ö h
t ! k ! n ö g e ! ’
a ! ö s a ! s h e ! : ’
s n i ! y a ’ j e : n ë ! ’ ö h
d e ! g a ! t a h a ’
o ! i w a ! w e h d a ’ ! s h ö ’
s a ë n ö d i w a h š o n i ’
ë ! y a g w a ! y ë ! d a ’ k
y e ! o w i ! h
w ö ’ ! ö j ë n ö : w ö ’ s
w a ! ’ ö ! g w a o w i ! ’
ë ! d w a : ! w i ! ’
d ! a h s a h s ë t ! o ’
e ! s a ! y ö : d i ! ’
g a ! w ë n ö ! ’
e ! s w a ! y a ’ j e : n ë ! t
h o ! n y a h d ë h
ë ! h š ! ë n t ! o ’
s ! a t a h ! g w ë h
w a ! ë n ! ë n o e : ! t a ’
ë ! h s ! e s n y e ’ ! š ö ! : ’
s ! a j a ’ d a : w i t ! a ’
ë ! h n y ! a h s y ö : n i ! ’
h o ! g a ’ h a ! s
ë ! y ! ö d a w ë ! ’
y ! a t a i n e ’
ë ! d ! w ë n ! e ’
a g e ! h s e ! ’
s ! a ! n i ! y ö ! ’
e ! d w a ! y e : n ö ! : ’
ë ! d w ! a d ! ë n ! o : d ! ë ’
h ! a g a t ö d a d ! ö h
w a ’ ! i j o ’ y a : ! k a ’
h a ’ ! d e ! y e ! y a ’ d i h a ’
h ! ë ! y o n ! a : ! d i ’
d e ! y a ! ö g o ! h
e ! s n i ! ’ h o t s ! i ’
w o ’ ! o ! h d ö ! : ’
w ! a d i ! y e ä ’ d a k
ë ! h n y ! a d a w ë ! ’
n ë d a h
w ! a y a ! k a ’
ë ! y ö g w a ! y ö : d i ! ’
k n i ! n o e ! ’ s
h e ! y o n ! ö : ! j e ’ s
ë ! d w a ! y e : n ö ! : ’
w a ’ ! ë n ö g ä ! : g o ’
ë ! t ! a d e ’ h a : s d ö ! : ’
h o ’ ! w a d i ! y a ’ d a : ! ë ’
ë ! h š ! a ’ d ! a ! g e h ! a ’
ë ! t ! e ! : ’
ë ! h n y ! a d o : w i ! ’
o ’ ! s ! a d a ! ö d ö ! : ’
s w ! ë d e t g ä d ! e ’
h ë ! g ö w ë n ! i ’ j ö ! ’
ë ! y ö g i ! d ë ! : ’
ë ! y ! a h d ë : d i ! ’
e o d i ! y a ’ d a n i y ! ö ö k
ë ! g a ! i w ! a ! g w e : n ! i ’
d e ! k n i : ! s n y e ! ’
