h o ’ ! t ! o n ! ö d ë j o ! ö s
g w a s
d e ’ ! s ! g e ! g ë ! h
h o ’ ! d i ! s w a ! h g w a ! t
w a ’ ! ö k i ! y ë s ! d ë ’
ö g w ! a t ö d a ! j e ’
w a ! y ! a h d ë : d i ! ’
d ! a d i ! g a ’ e y ö ! : ’
a d e š o h g w a ’ ! s h ä ’
h o ’ ! d i ! y ö g y ! a d ë j o ! ö s
a g ! y ö ! n ö ’
n i ! w ë n ö ! d i ! h
h o ’ ! w a d j ! n i y ö d ! ë ’
ë ! j i ! s w a ! y ö ! ’
ë ! s e ! h a ’ d a : n ö ! : ’
s ! a j ë n ö : w ö ’ s ! e h
w a ’ ! e ! n o e ! t
h ö s a ! y a ’ d ! a ! g e h ! a s
h o ’ ! g ! y e : n ö ! : ’
š e ä ’ d a h g w a ’
ö k n y ! a j a ’ d ! a ! g e h
ë ! w ö ! t g a n y a ’ ! t
h o ’ ! t ! g ! o n y a h s ! i ’
h o n ! e n ö ’ g e ä : d ! ö h
w a ! d i ! ’ n i k ö ! : ’
ë ! n i ! j i s d o ! : d ë ’
ë ! s n y ! a d e h š ö n y a n ö ! : ’
ë ! g a ! n i n ö ! ’
g w a ’ h o h
s ! a d ! a o d o : ’
s ! i j o ’ y a : ! s
a g ! a d ö s w e ’ d ! a n i h
g a ! ë n ö d ë ! h
h o ’ ! s ! i h s a : ! g
ë ! h n y ! a h s e h d a : n ö ! : ’
ë ! h s i ’ j ö d ! a ’ k
g a ! ë n ö d o g ë ! h
h o ’ ! t ! ë ! n i s o h d a ! ’ e : g
w a d i ! a : w i ! : ’
ë ! h s ! n o w a e ! ’
w ! o n ! ö h d ö ! : ’
ë ! g y ! a t g a n y e : ! ’
ë ! o d i ! y ö : d i ! ’
g a ! j i ’ g a y a ! s d ë ! : ’
d e ! a d i ! h ! s n y e ! ’
w a d i ! g o w a n ë ! s
g ! i j o ’ y a : ! s
e ! s n y ! a d ë n i n ö ! ’
o ! n y a ’ g ! ä : ’
h o ’ ! g a ! y a d ö :
ë ! w ! ö d ë n i n ö ! ’
w a ’ e ! h a ’ d a : n ö ! : ’
a ! g ! a t g a t ! o ’
h a d i ! h a ’ d a : n ö ! h
a ! g ! a t š i ’ w a ! ë ! ’
s w ! a d e ! y ë ! s t ö ! j e ’
g y ! a d o t g a ’ ! w a s
n ! ë ! w ë n ! ö : j e : ! ’
h o ’ ! k n i ! n e g e ! ä ’
ö g w ! a h s a ! : ’
d ö d a ! s a ! h g e t
w o ’ ! o ! n ö ’ k w ë ! h
g a ! y a ’ d a ! : ’
w a ’ ! o ! y a h ! j e ’
ë ! y e ! y a ’ d a : ! ë ’
ö ! g ! a : ! d i ’
o ! n e g a ! n o ! s
w ! a d ë n y e : ! t a ’
g a ! n ö h g w a ’ ! t š ! i y o ! h
g ë ! d z a n ö g e ’
y e ! o w i ! h
h o d i ! g ö h s o s g a ’ ! a h
ë ! g a ! n ö ’ n o s
h o ’ ! g ! ë n ö ’ g e ä d
n i ! y o ! i s d a ! ’ e h
w ! a d ë : g w a d ! t a ’
n ! ë ! g ! e ! : ’
o n ! ö d ë d e t g ä d ö ! ’
e ! s n i ! ’ e o d o : g ! o ’
h a ’ ! d e ! g ! o s h ä ! ë h
w o ! g a ’ h a ! ’
ë ! y ö ! y a ! k a ’
h a d i ! w i s d ! o ! ’ y a s
ö g w ! a d ö s w e ’ d ! a n i h
h o ! w a d e t g ä d ! e ’
w ö ’ ! ö d a h s e d
w a ! ë n ! ö d i y o ! ’
h o ’ ! d ! w a d i ! d a t
g ! a h s a ’ k a ’
w a ’ ! a k n i ! y ë ’ ! h e ’ ! t
e ! s n y ! a d ! a ö d ö : ’
ë ! g ! a t ! ä h g ö : ! d ë ’
w ö ’ ! ö k n i ! y ë ! : d a t
ë ! y ö g w ! a h d ö ! : ’
o ’ t ! a d ! i w a ! ë ! ’
ë ! ö w ö ! d i t a h a s
w a ! ö n ë n ö ! j e ! ’
g ! a s d a h ! a ’
a ! o n ö ! d i ! ’
h ! a ’ w ë t w ! a s
t s a ’ ! d e ! g a ! h a t e ’ d a h ! g ö h
g w a ! n ö e ’ s
n ö d a y a w ë ! h
a e ! d w a ! s h e ! : ’
a g ! a d a w e ’ s ë ! ö h
ë ! w ë n ! ö d ë d e t g ä d ö ! : ’
s ! a d e y ë s ! t a ’
s n i ! y ë n ö ! w ö ’ k ö ’
i ! š n y e ’ s
n i ! w ! a k ’ a h
ë ! w ö ! t ! g a n y e ! : ’
a g ! a d i w a y e ö s d ö ! h
w ö ’ ! ö d a ö d i y o s
h o ’ ! s ! ë n ö g ä ! : g o ’
ë ! h n ! ë n ö ’ g e ä ! t
w a ! d i ! ’ h a : s d ! ë h
ë ! d w a ! i w a i ! e s
a ! ë n ö ! d e ’ ! g o ’
d o ! g a ’ ë y ö s ’ ! ö h
g a i w a g w ë n i y o ’
d o g w a ! ’
d a ! y e ! y a ’ d ! o w e ! t
o ! n ö d ! a ’ ! g e h
w o ! n ö ’ k w ë ! h
n ! ë ! g ! a : j e : ! ’
d e ! w ! ë n i ! s h ä ! g e h
o ! n ö h i ’ g a ! a ’
w a ’ ! ë n ö ’ g e ä t
d e ’ ! s ! w a g ! a j o ’ d a d ! ö : ’
y ! ö n e ’ s h ä d e ! ’
ë ! g a ! i w a y ë d a h g ! ö k
n i ! o ! s h i y a ’ ! g ö h
o ! s o w a ’ d ! a ’
ë ! g ! ö h e ! k
ë ! g ! a d e w a ! d ë ’
w a ! d i ! t a : ! ë ’
d e k n i h
ë ! h n i ! y ë ’ h e ! t
h ! a t a ’ d ö : ’
h ë ! s ! g a h o ! ’
o ’ ! w ë n ! ö t ! g a ë : y ö ! : ’
n i ! y u g ! u ’ u h
h o ’ ! d i ! s w a ! e : ! d
d w ! a h d ë j e ’ s
h o n ! d i ! n ö ’ k w ë ! ’ ö h
o ! t g ë ’ ! ö h
ë ! s w ! a d ö s w e ’ d ! ë ’
ë ! n ! ö d ! ë n ! o : d ! ë ’
j i h
ë ! s w ! a h s a w ë ! ’
w a ’ ! e ! y a ’ j e : n ë ! t
e ! d w ! a t a ’ d ö : ’
g a ! t g w a ’ d a ! : ’
d ! ë ! s w ! ë ! n i s o h d a ! ’ e : g
ë ! k n i ! j i s d o ! : d ë ’
h o ’ ! g ! a d e w a ! d ë ’
w ! a j ë n ö n i ! ’
d ! a ! y a g y a ! d i ! a k
w ë n ö ! d a s g a n e k ö n y ö ! h
h o ’ ! s e ! s w a ë ! h
h o ’ ! w ë n ! ö h s e h d a : n ö ! : ’
h e ! y o n ö ! j a ’ g ö ! h
w o ’ ! o n ! ë d e t g ä d ! ë h
a e ! d w a ! y a ’ ! k
h a d i ! y a s ! t a ’
a g i ! o d e ! ’
n i ! a d ö ’ ! s
j ! a d a ! k
a g w a ! s h e ! : ’
ë ! y ! ö j a ’ d a : w i t
o ! t g ö ! ’
e ! d w a ! t a : ! ë ’
e ! d w a ! j i o d a ! g o ’
ö k n y ! a t g a ! t w a s
h o ’ ! j ! o n ! i : d a ’
ë ! h s ! a d ö g w e ’
h o ’ ! k n i ! n i n ö ! ’
g o ! n ö s d ! e ’
g w e ! n y ö h
h o ’ ! g ! a t ! g ë h j i s
h o ’ ! g a ! ’ h o t s ! i ’
ë ! ö n ö ! h d ö ! k
w a ! n i y ö d ! ë ’
o ! g a ’ ö ! s h ö ’ ö h
h o ’ ! w a d i ! y ë ’ h e ! t
h o n ! ë n ö e d ö ! h
d ë ! y a g o ! ’ n i g ö h ! g ë n i ’
w o ! : ! y ö : d i ! ’
ë ! s w ! a t a ’ d ö : ’
j ! o h s a ! ’
g o ! s w e ’ n ö n ö w ! ö s
h o ’ ! t ! g ! ë ! n i s o h d a ! ’ e : g
w o ’ ! o ! y ë ’ h i ! k
a e ! s h e s w ë ! d ë ! : ’
h ë n ! ö d ë : g w a d ! t a ’
w a ! ë n ! ö t š o : w i ! ’
h o ’ ! j ! a g o ! e : ! d
h o ’ ! w a d i ! ’ h o t s ! i ’
ë ! s n i ! g ë ’
i t ! e t
h ë n ! ö a d ë n y e : ! t a ’
ë ! w ö ! t ! g w e n i ! ’
w ö ’ ! ö j a ’ d a : w i t
ë ! g ! ë j o ’ y a : ! k a ’
d ! a ! w a g ! ë n ö h d ö ! k
o ' ! s e ! s n y e ’
s ! n ö ’ n o s ! t a ’
h o ’ ! g ! a d ë n o w a ’ h ö ! : ’
h o ’ ! w ! a d e k ö : n i ! ’
w ö ’ ! ö k n i ! g a : y ë ! h
ë ! s h a k n i ! d ë ! : ’
n i ! a ! y e ! h a k
s ! a j a ’ d a : w i t ! a ’
ë ! w ö g ! y ë ’ h i ! k
o ’ d ! w a g ! y a ’ d i s
a g ! ö ’ n ! ö h
h o ’ ! s e ! j i o d a ! g o ’
ë ! s w ! a j ë : ’
d w a ! d i ! g ë h j i ! s h ö ’ ö h
j ! e ! d ! a j e ’ s
d e ! o n ö ! d ö g o ! d ö ! j e ’
ë ! d w a ! y ë ’ h e ! t
ë n ö ! d e ’ n ö h d a a h
h a d i ! ä ’ t ë ! h
ë ! g a ! ä ’ t ë ! ’
g ë ! ’ d a ! s
h ë n ö ! d a j ! a ’ t ! e h
w a ë n ö ! t w i s d a j e ’ n i t
y ! a d e y ë s ! t a ’
h ! ë ! w ö g ! a : ! d i ’
d e ! i ! g o w a n ë h
a k n y ! a d o w i ! s
o ! y ö ! n ö ’
h o ’ ! d i ! s n i : ! d a t
ë ! g y ! a d ë n i n ö ! ’
g y ! ö g w a s
s a ! ë n ö ! j ë ! : ’
w ! a t i s ! t a ’
e ! s n i ! ä ’ t ë ! ’
s ! n ö ’ n ö w ë ! n
n i ! y a k n y ! a j e ! h a ’
s o ’ a h
w ! ë n i ! s h ä ! d e ! ’
ë ! j ! a d a k
s n y ! a d ö s w e ’ d ! a n i h
ë ! d w a ! y ë ! t w a h ! s h ö ’
n i ! g a ! h š ö ’ s h ä g e ! h
h e ! g ä ! h g w ë ’ s ! g w a h
w a h e ! g ë ! ’
n i ! y o ! i w a ! ’
o ’ ! w ! a d ä ’ n ë d a h s i ! ’
o ! j i s d ! a ’
ë ! s e ! h s y ö : n i ! ’
h i ! y a ’ d a : ! h a ’
h o ’ ! w ë n ! ö : t s ë ! n
ë ! ö d o : w i ! ’
ë ! y e ! g ë ’
d e ’ ! j i d w a ! i w a y ë d e ! i h
ë ! g ! a d i n ë ! ’
d e ! y ö k n y ! a w ë n y e ! h
s ! a j ä ’ d a ! k
d w ! a d e ! y ë s ! t a ’
o ! t a : ! ’
w a ’ ! ö ! d a ö d ö ! : ’
g e ! s h e w a ! g ö ’ s
d w a ! y a ’ d a : ! h a ’
o d i ! h o d ! ö ’
d e ! n i : ! s n y e ! ’
h e ! h s e ! s h e ’ ! s
h o ’ ! s ! a : s h e : d
g a ! w i š o ! a ’
n i ! o d i ! y e ë h
o ! n ö n ö ’ d ! a ’
h ë t ! s ! a h g e t
h n y ! a d e : g a ! ’ t a
w a ’ ! a g o ! ö ’ e : s h a ! ’
w a ’ ! a k n i ! h š ö n i ! ’
g o ! : ! j e ’ s
h o ’ ! t ! g ! a t
ë ! n i ! g w a ! : ’
ë ! o d i ! g a ’ h a ! ’
o ’ ! g ! a d ö ! : ’
ë ! w ë n ! ë n ö ’ g e ä d
h o ’ ! w ë n ! ë n ö g ä ! : g o ’
g ä i d ! o ! d ö ’
a ! y ö g e ! o w i ! ’
h o ’ ! g y ! a j ë : ’
s w ! a d o i s h ë ! ’
w a ’ ! e ! n i h ë ! : ’
e ! s h e s n i ! y a ’ d ! a ! g e h ! a ’
s h e s n i ! n ö e ’ ! ö h
h ë ö s h ë ö ’
d ! ë ! s n y ! ë ! n i s o h d a ! ’ e : g
o ! g a h g w ä ! : ’
h ! ë ! k n ! e ! : ’
g a ! y a d ö s h ! ä ’
t ! s ! a d a t e : w a ! t a ’
ë ! d w ! a d e k ö : n i ! ’
w ë n ! ö t i s ! t a ’
y ö ! d o t g a ’ ! w a s
w ! a j ë ! : ’
ë ! n ! ö t š o : w i ! ’
d ë ! y ! a d a j e n ö ! : ’
w a ! ö w ö d i ! y e n ö w ö ’ s
t š i ! y a g w a ! k s a ’ ! s h ö ’ ö h
h o ’ ! t ! o n ! i : d a ’
h o ’ ! t ! a d i ! d a t
w a ’ ! ö t i s
d e ’ ! g ! y ë d e i ! h
ë ! s h a g o ! n ö e ’ ! t
e ! s w a ! ’ h a s d ! ë h
s ! d ë h d a ë ! h
g a ! n ö w ö y ë h d ö ! : ’
ë ! w ö g ! y ö : d i ! ’
e ! d w ! a d o w i ! ’
h e ! g a ! y e i ! ’
y e : ! y a ! ’ s
h a ! g ö s g a h a t
ë ! s e ! ’ n i k ö ! : ’
t s a ’ ! d o ! ’ d ö h s ä ë ! h
ö g w a ! i o ’ d e ! ’
ë ! y ! ( ö ) t g a n y e : ! ’
h o ’ ! t ! g y ! ë ! n i s o h d a ! ’ e : g
s n i ! ä ’ t ë ! h
w a ’ ! a k n y ! a d e ! y ë s
o ’ ! s n i ! d ë ! : ’
h o ’ ! t ! a d i ! h g w a ! t
h o ’ ! s ! y a ’ j e : n ë ! t
d e ’ ! e t š i ! h š ö n y a n i ! h
w ö ’ ! ö t ! g a ë : y ö ! : ’
ë ! y e ! ’ e o d o : g ! o ’
w a ! d i ! y ë : n t ! o ’
o ’ ! j ! a g w ë ! ’ n y a ! ë ’
s n y ! ë d e t g ä d ! e ’
h o ’ ! s e ! g ë ’
d e ! w ! ë ’ n y a ’ e ! h
o ’ ! w ë n ! ë n ö e t
w a ! ë n ! ö j ë n ö : w ö ’ s
ë ! s w ë ! i : d a ’
o ! ä w i s d ! a ’
s i g w ë ö n
ë ! y o ! y ë ’ h i ! k
d e ! g e ! g a n ! e ’
h o ! n y a h d ë h
d ! ë ! j a g o ! h d ë j ! a ’ t
e ! s a ! y ë ’ h i ! k
a g y ö ! g w ë ! h
ë ! o d i ! y ë ’ h i ! k
d e ! s e : ! s n y e ! ’
ë ! t o n ! ö h d ö ! s
ë ! s n y i ! n ö ’ k w ë ! h
o ’ ! s w a ! n ö e ’ ! t
ë ! ö d i ! j i o d a ! g o ’
e ! d w ! a t ! g a n y e ! : ’
ë ! s ! w a d i ! y ö ! ’
s ! ë n ö h d ö ! ’
g a ! ’ n ö ’
g y ! a t a ’ d ö : ’
h o ’ ! d i ! s n i ! h g w a ! t
ö g ! y ë s d ! a n i h
h e ! j o j ö ’ d ö ! h
d a ! w ! a d i ’ s d a ! g ë n
ë ! d i ! s w ! e ’
a e ! s w a ! g ë ! ’
y e ! h o d ö ! : ’
ë ! s w ! ë n ö h d ö ! : ’
h o ! y e ë h d ! ö h
ë ! n ! ö d ë ! ’ n i k ö ! : ’
ë ! s n y ! ë n i h ë ! : ’
ë ! s ! h a ! h s y ö : n i ! ’
d ! ë ! d w ! a d e n i ! ’
h ! ë ! y a g o ! : ! d i ’
ë ! y ! a j ë n o ’ k ! d ë ’
d e ! a t a h g ! w a ’
e ! h n i ! ’ h a s d ! ë h
d ! ë ! y ö k n i ! ’ s a ë y ë ! h
d w ! a d e w a ! t a ’
g y ! a d ë n y e : ! t a ’
i : g ! y a ! ’ s
ö ! s a ! g a h g ë n i ! ’
ë ! y o ! n ë n ö e t
e y ! a t š o w i ! ’
h o ’ ! g a ! e y e ä t
e ! d w ! a d ë d e t g ä d ö ! : ’
g a ! h s i n ! ö ’ ! g e h
ë ! t ! k e ! y ! a w i ! ’
ö k n i ! g a ’ h a ! s
w a ’ ! e ! ’ n i k ö ! : ’
ë ! s k y ! o w i ! ’
o ’ ! w ! a j a ’ d a : w i t
w a ! ö g ! y a ’ d ! ä g o ’
y ö ! d e k s o w ä ’ ! d a h g w a ’
ä h g w a ! ’ s h ö ’ ö h
h o ’ ! s ! a d o i s h ë ! : ’
o ’ ! g ! a d ë ’ n e a ! ’
k n i ! g e o ’ j i : y a ! ’ s
o ’ n i g ö ë ! ’
n i ! g a n y o ’ ! d a ’ s ’ ! a h
ë ! w ë n ! ë n o e : ! t a ’
n i ! g w e ! g ö h
a ! w i s a h d ö ! h
d ë ! y o ! t w e ’ n ö n i a k
o ! y ë h s ä : ’
h o ’ ! w ! a : t s ë ! n
ë ! g ! a t š o : w i ! ’
g a ! ö h j i s h ! ä ’
e ! s n i ! n e g e ! ä ’
o ’ ! g w a ! g a h d ! ë ’
d e ! y e ! s d ä t e ’ d a h g w ! a ’
a e ! s ! w a g e ! o d ö n y ö : ’
g o ! n ö e ’ ! s
h ! ö g w ë h
ë ! k ! w a h s ö ! : ’
w a ’ ! e ! ä ’ t ë ! ’
y ! a d ö ! h
e ! h n i ! y e : n ö ! : ’
h o ’ ! j ! o ! e : ! d
g w a s ’ ö w e h
h e ! y o g ! ö d a h g ! ö h
h a ’ ! d e ! w ! ë n i s h ä ! k a : ’
a d o g w a ’ š o w a n ë ! h
a g ! a d o i s h ë ! ’
h o ! ’ s e h d a ! y ë ’
h n y ! a d e y ë s ! t a ’
o ! d a ’ g e o ’ k d ! a j e ’
d ! ë ! s w ! ë ’ n y a ! ë ’
ë ! d w ! a t š o : w i ! ’
n ! ë ! g ! y e ! : ’
o ’ ! w ! a t ! g a ë : y ö ! : ’
k n i ! g w a ! e ’
ë ! s w a ! n e g e ! ä h
h o ’ ! j i ! s w a ! ’ s a ë y ë ! h
o ’ ! w ! a j o w i ! ’
e ! s w ! a d ë n o d ! ë ’
w a ’ ! ö k n i ’ s h e : ’
ë ! y e ! y e n ö : ! ’
g a ! s h e w ë ’ d ! a ’
o ’ t ! ë n ö ! d i ’ s t a ! n e g a ! : ’
ë ! k n i ! g w a ! : ’
g a ! w ë n ö ! ’
h a ! g ö d ! a ’ ! g e h
d ! e ! h n y ! a d e ’ h a : s d ö ! : ’
h o ’ ! w ! ë n ö h d ö : n y ö ! : ’
d e ! s e ! h g w a ! ’
g ! a h s e d ! t a ’
o ’ ! s ! y a ! k
ë ! h s e ! ’ n i s d o ! : ’
ö ! g e ! ’ s e ! : ’
a e ! h n i ! y ë ’ ! h e ’ ! t
ë ! j i ! h n ! i ’
g a ! ’ š o d ä ! : ’
ë ! s e ! d z a g ö ! : ’
j ö g w ! a d o j ë ! h
h ë n ! ö t ! g ë h j i : s ! t a ’
w ë n ! ö j ë n ö : w ö ’ s ! e h
y ö ! d e g a ’ ! d a h g w a ’
w a ’ ! ö ! h d o h
i ! k n ! e ! : ’
ë ! ö d i y o ! ’
d e ! y ö g w a ! h g w ! ë ö j e ’
s ! h ë n ö ! s d ë ö n y ö ! h
ë ! g ! ä j e ! ’
w ö ’ ! ö k n i ! y ë ’ h i ! k
ë ! j i ! d w a ! y ë ! t w a ! s h ö ! ’
ë ! g ! a d ë d e t g ä d ö ! : ’
ë ! w ö d i ! y ë : n t ! o ’
h ! a t ! g ë h j i s ! t a ’
o ’ ! s h e ! d ë ! : ’
o ! g a ! ’
ë ! g ! i w a ! i e s
j ! o ! d e ’ h a : s d ö ! ’
h o ’ ! g a ! y e : n ö ! : ’
o ! j a n ö ! n
w ! a d ö d ! ë ’
g ! a d o t g a ’ ! w a s
n i ! y a ! w ë ! h
a ! y ! a t ! g w e n i ! ’
h o ’ ! j ! ö g w ! a d ë : j o ! ö s
h o ’ ! g a ! g w a ! : ’
ë ! s ! i j o ’ y a : ! k a ’
y e ! g a : n y a ! ’ s
h o ’ ! d ! w ! a t a : g
y e ! y ë ’ h e ! s
e ! s k n i ! s h e ! : ’
ë ! n ! ö d a w ë ! ’
ë ! d ! w ! a d e ’ h a : s d ö ! : ’
w a ! ë n ! ö j ë : ’
h n y ! a h s e d ! t a ’
y e ! y a ’ d ë ! ö j e ’
h o ’ t ! g ! a ë n o ’ d ë ! ’
ë ! h s ! a d ë n i n ö ! ’
a g e ! g e ’ ! ä ’
h ! a d e w a t ! a ’
w ö ’ ! ö t g a n y e : ! ’
ë ! s w ! a d ë ! ’ n i k ö ! : ’
n i ! w a g ! y a h d o w e ’ s h ä ! y ë ’
o ! s g a w ! a ’
w a ! n i ! y a ’ d a : ! ë ’
e ! s g w a ! s h e ! : ’
o ! n ö s g ! ä ’
ë ! h n ! i j o ’ y a : ! k a ’
ë ! y a g o ! y ö : d i ! ’
ë ! n i ! y e : n ö ! : ’
d ö g e s
a e ! d w a ! y e ä ’ d a ! k
ë ! g ! a t ! g a n y a ’ ! t
g o ! w ë ! h
o ’ ! w ! a d i g o ! ’
o ’ ! s ! a d o w i ! ’
s ! d a k e ! ’
g a ! ë n ! ö ’
a g ! a d ö w i d a ’ d ! ö h
o ’ ! w ë n ! ö d ! a ö d ö : ’
o ! s ä ’ ! ö h
ë ! s w a ! y a ’ d a : ! ë ’
d e ! w ! a h g ë ö n
ë j ! a t g a ë ö ! ’
ë ! s ! g a ! n e n ö n y ö ! : ’
ë ! s ! i w ! a ! g w e : n ! i ’
w a ’ ! e ! ’ e o d o : g ! o ’
a h t š o ’ g w ë h ?
s w a ! y ë ’ h e ! s
k n i ! ’ e o d o : g ! w a s
w a ë n ö ! d a a h
g a ! j i s g w a ’ e h
w a ! d i ! n ö ’ n o s
w o ’ ! ö g w a ! ’ s e ! : ’
d ! ë ! d w ! o n y a h s ! i ’
w o ’ ! o n ! d i ! g a : y ë ! h
ë ! ö w o d i ! o w i ! ’
s ! a ! h s ! i ’
e t i ! n ö ’ ë ! s h ö ’ ö h
o ! ä g w a h d ! a ’
h a ! n i y ö ! t a ’
d e ’ ! o ’ d ë ! h
ë ! g ! a d ë n i n ö ! ’
w a ’ ! ö k ! n ö h g ö d ! ë ’
s n i ! ’ n i g ö h ë ! h s
a g ! a h s a ! : ’
ë ! s n i ! g w a ! : ’
ë ! h n y ! a t g a n y a ’ ! t
h o ! n ö ’ g e ä : d ! ö h
o ’ ! j ! a g w ! a d ë ! ’
h e ! s ! a k d ö ! n ö ’
w o ’ ! o ! g a ’ h a ! ’
h ! ë ! s w ! e ’ s ! e ! k
h e ! s h e d w a ! i w a j e ë t o ! ’
e ! d w ! a d e k ö : n i ! ’
ë ! s w ! a : d ! ö ! ’
h o ! d ö ö ! n
o ! d a g a ’ d a h g ! ö h
d e ! s w a : ! s n y e ! ’
ë ! s ! a ! n ö ’ k w ë ! h
w a ! n ! i w ! a ! g w e : n ! i ’
h o d i ! w i y o s d ö ! h
d e ! o ! d ö ë d z o n i ! h
h a d i ! y a s t a ! k
s w a ! ’ n i g ö h ë ! h s
ë ! s w ! a y a ! k a ’
h ! a ! k e ! a ! ’
n ö d a ! ë n ! e : ’
ë ! h n i ! y e : n ö ! : ’
ë ! y e t i ! n ö h g w a k
w ö ’ ! ö g w a ! y ë ! : d a t
w a ’ ! a g a w ! ë d e t g ä d ! ë h
e ! h n y ! a d a w ë ! ’
w a ! n i ! y a ’ j e : n ë ! t
a g ! a d ë d e t g ä d ö ! ’
y ö ! d ë n o d a h g w ! a ’
h ë n ö ! h s a ! h a ’
ë ! d w a ! n ö ’ n o s
d a ! g e ! g ë ! ’
ë ! ö ! y a ’ ! k
d e ! y ö g w a ! d ö ë d z o n i ! h
ë ! d ! w ! e ’
ë ! ö ! h s e t
d w a ! y a ’ ! s
ë ! y o d i ! o w i ! ’
o ! a d a j e ’
h ! a j ë n ö : w ö ’ s ! e h
h o ’ ! s ! y e : n ö ! : ’
w ! o n ! d i ! n ö ’ k w ë ! h
g a ! ë h d o ’ y a ! k a : ’
h o ’ ! w a d i ! k ö n i ! ’
o ! n ë h s ö h g w ! a ’
h ë n ö ! d a y o h s ! e ’
ë ! h n y ! a h s y ö : n i ! ’
h o ’ ! w a d i ! ’ h a : s d ! ë h
ë ! g e ! y ë ’ h e ! t
o ! g ä g w e g ! ö h
w a ! y ! a d i y o ! ’
h o ’ ! s ! a d o : w i ! ’
a ! y a k n i ! s h e ! : ’
e ! s w ! ë n o e : ! t a ’
ë ! n i ! g e o ’ j i : y a ! k
a ! i d ë ! : ’
ë ! s n y ! a t ! ä h g ö : ! d ë ’
o n ! d i ! n ö ’ k w ë ! ’ ö h
w ö ’ ! ö d o w ä : ! d
ë ! k ! n ö ’ n o s
ë ! y a g o ! g ë ! ’
o ’ ! w ë n ! ö d o i s h ë ! : ’
ë s ! h a ! h o d ö ! : ’
o ! h d a h g w ! a ’
ë ! s w ! a j ë n ö : w ö ’ s
d e ! y o n ö ! w ë n y e ! h
ë ! s n i ! k ö : n i ! ’
h o ’ ! k n ! i j o ’ y a : ! k a ’
h o ’ ! g ! a y a ! k a ’
e ! s n i ! y a ’ d ! a ! g e h ! a ’
h o ’ ! g a ! y a ’ j e : n ë ! t
g ! ë d ! i y o h
g ë ! ö d o ! ’
ë ! j i s n ! o e k ö : ’
s ! a d ë h s i ’ d o w a e ! h
a ! h s ! a t a ’ d ö ! : ’
h a ! w ë n ! i y o ’
h ë n ! ö t a i n e ’
a e ! s k ! n i g ë ! ’
d e ! w a g ! y a ’ d ! o w e ! d ö h
ë ! s w a ! y ë n t ! o ’
ë ! n ! ö d o : t g a ’
n ! ö w ö d i ! y e ! : ’
ë ! j i d w a ! h s y ö : n i ! ’
s ! a d ö s w e ’ d a n i ! h
e h n ! i w a g w a i h s ! i ’
h o ’ ! g y ! ë n ö h d ö : n y ö ! : ’
w a ! y ! a t w a d a s e ! ’
ë ! h s ! ä ’ t ë ! ’
w a ! ë n ö h d ö : n y ö ! : ’
w a ! ë n ! ö h s e h d a : n ö ! : ’
s ! n e g e ! : h a ’
w a ! y ! a t ! ä h g ö : ! d ë ’
h o ’ ! s ! ë n o e : ! t a ’
h o d i ! s g ë ’ ë g e h d ! a ’
h a d i ! ’ n ö n
h ! a d e y a ! s
w a ! y ! a t g a n y e : ! ’
g a ! n y a ’ k a ö ! ’
y ö ! h s e d ! t a ’
w ! a ! g a ’ ë y ö ! : ’
ë ! d w ! ë n ö h d ö : n y ö ! : ’
h e ! g a ! j i s d ! a ! y ë ’
e ! d w a ! ’ n i k ö ! : ’
d a ’ ! o g w e ! n y ö ! h
g a ! ë w ë ! : ’
ë ! ö d i ! n i n ö ! ’
ë ! y a k n y ! a t š o n ! y a n ö ! : ’
s ! n o e ! ’ s
ë ! y ! a d i y o ! ’
ë ! k n i ! n i n ö ! ’
d ! ë ! s n ! o n y a h s ! i ’
w a ’ ! ö g e ! g w a t
ë ! d w ! a j a ’ d a : w i t
ë ! s n y ! ë n ö ’ g e ä d
n i ! t ! a d i ! y a ’ d a g e ö ! ’
ë ! y e t š i ! s h e ! : ’
o ’ y a ’ ! s h ö ’
h ! ë ! o ! : ! d i ’
w a ’ ! e ! g o ’
o ’ ! s h e ! g ë ! ’
y ö ! t w a d a s e t ! a ’
ë ! s n y ! a h s e h d a : n ö ! : ’
h o ’ ! w ë n ! ö t ! ä h g ö : ! d ë ’
o ’ ! g a ! s d a ë t o ! ’
ë ! g ! y a ’ j e : n ë ! t
s n y ! a : ! j e ’ s
s n y ! a t ! g ë h j i s ! t a ’
w a ’ ! a g o ! d ö s w e ’ d ! ë ’
h o ’ ! w ! a d ë : g w a d
h o ’ ! t ! g a
d ! w ! ë n ö ’ g e ä t ! a ’
ë ! g y a h s a w ë ! ’
h a ! n ö ’ n o s ! t a ’
ë ! n ! ö t ! ä g ö : ! d ë ’
d ! a j e ! ë h d a k
h o ’ ! t s ! y ! a w ë n y e ! : ’
ë ! n ! ö d o : w i ! ’
ë ! y e ! ’ h a s d ! ë h
h o ’ ! s ! a j ë : ’
g o ! d ä ’ n ë d a k d ö ! h
i ! e h
ë ! k n i ! g ë ’
n i ! y o w e ! ’
h o ’ ! g a ! ’ n i k ö ! : ’
n i ! y a g o ! y ë ’ ! h ë ’ ! ö ! k
t ! h ë n ! e ’ s
s w a ! ’ e o d o : g ! w a s
h o ’ ! t g y ! a t a : g
w a ’ ! o ! s d ë ö j e h s ö ! : ’
w a ’ ! e ! g e o d ! ë : ’
ë ! y ! a d a ! h s e t
ë ! s n y ! a d ö s w e ’ d ! ë ’
d ! e ! o ! n i s o h d a ! ’ e
g o ! d a w ë ! h
e ! n ö e ’ ! t
ë ! g y ! a d o w ä : ! t a ’
ë ! j i ! s n i : ! y ö ! ’
n i ! y o ! n ö ’ n e ! t
ë ! g a ! n ö ’ n o s t ! a k
e t i ! n ö e ’ ö h
w a ’ ! o ! y ë ’ g w a h s ö w i ’
h o ’ ! s ! a d e : g a ! t
n i ! w ! a h s ö d a d e ! ’
ë ! s w ! a g e o d ö ! n y ö
ë ! y ö ! h s y ö : n i ! ’
ë ! n i ! ë ! ’
h o ’ ! d i ! s n y ! ë h s o w e : ! g
ë ! s w a ! y ë ’ h i ! k
d w a ! n i y ö ! t a ’
s ! a ! d i : ! y ö ! ’
s w ë ! d a ’ ö h
h o ’ ! d i ! s w ! ë h s o w e : ! g
h i ! a : w i ! ’
ë ! g y ! ë n ö g ä ! : g o ’
h ! a g a t ö d a d ! ö h
ë ! k y ! a t š o n y ! a n ö ! : ’
h o ’ ! k n i ! y ë ’ h e ! t
ë ! s ! n o w a e ! ’
g a ! j i h s ! a ’
n ö ’ ! d e ! w ! a d ë d a ! e ’
s ! a d ë ! ’ n i k ö ! n y ! ö h
ë ! s n y ! a t š o : w i ! ’
d ! ë ! s w ! a d a ! w ë n y e ! : ’
w a e ! y ! ë ’ n y o ’ g a t
s ! h o ! d ö n i ! h
ë ! g y ! a d ! a ö d ö : ’
w o ’ ! o ! y ö : d i ! ’
d ! o ! d ö ë d z o n i ! h
ë ! o ! ’ s e ! : ’
h o ’ ! w ë n ! ë n i h ë ! : ’
w a d i ! j i s d o ! t a ’
a g ! y ë ! ’
ë ! s ! h i ! y ö ! ’
d a ’ ! d e ! y o ! n i ’ ! ö : ’
h o ’ ! w ! ë ö t o ’
ë ! h n y ! a d ! a ö d ö : ’
a g y ! a j o h
d e ! g a ! n ö ’ n e t
o ! i h s ! a ’
h o ’ ! d i ! s n i ! e : ! d
n ö ’ g ö k a ’
d e ! y ö g w ! a d a ’ s w e k ö ! ’
h n y ! a d e w a ! t a ’
d e ! g a ! ’ n i g ö ë d e n y ö ! s
t ! a k ! n i g ö ë y ë n i ! h
ë ! g y ! ë n ö h d ö : n y ö ! : ’
h a ! h s e ! t a ’
a g ! y e ö n i ! h
a g e ! j i s g ö n i ! h
e ! s w a ! y e : n ö ! : ’
d i ! s w ! a d e ’ h a : s d ö ! ’
ë ! d w a ! g ë ’
a ! y ö k n i ! n ö e ’ ! t
ë n ö ! t ! g w e n i ! ’
g ö ! w ö k
j ! o ! t a : ’
w ! o n ! ö ’ e : s h a ! ’
ë ! s ! g ! y ë s d ë ! ’
h ë ! g ö w ë n ! i ’ j ö ! ’
h o ’ ! g y ! a d e y ë : s
b o ’ ! s ! a d ë n y e : ! d
h o ’ ! g ! ë n ö h d ö : n y ö ! : ’
e ! d w ! a d a w ë ! ’
ë ! g e ! h š ö n i ! ’
ë ! g a ! g w a ! : ’
ë ! h s ! n e g ! a ! k d ö : ’
e ! d w ! a h d ë : d i ! ’
o ’ ! y ö ! s h e ’ ! t
w a ’ ! a g w ! a t š i s g o ! ’
h o ’ ! g y ! ë n i h ë ! : ’
w a d i ! ’ h a s d ë ! h
g a ! ’ s g ö w ! ö ’
s n y ! a j ë n ö : w ö ’ s ! e h
w a ’ ! ö ! d ë n ö ’ t
w a ö w ö ! ’ g e o s ä h
w a ’ ! a g o ! y ë ’ h i ! k
a ! w ! a d a ö h d ! i y o s
k e ! y ! a d e ! ’
ë ! o ! h d ö ! : ’
d w a ! n ö ’ n o s ! t a ’
ë ! y ö g e ! g ë ! ’
g a ! e k ë ö ! s h ä ’
s ! a d o i s h ë ! ’
w a ë n ö ! h d ë d i ! ’
h o ’ ! w ë n ! ö s d a ! ë ’
w a ’ ! e ! n i n ö ! ’
h o d i ! y e i ! ’ ö ! n ö ’
ë ! ö ! h a ’ d a : n ö ! : ’
ë ! ö : ! d ö ’
ë ! h n i ! ’ n i k ö ! : ’
ë ! s n y ! a d e w a ! d ë ’
y ! ë n o : w ë n ! t a ’
h i g ë g w a h
e ! s n i ! g e o d ! ë : ’
h n i ! n ö ’ n o s ! t a ’
d e ’ ! o ! ’ n ë y a ! ’
ë ! y e ! d a k e ’
ë ! ö d i ! n i y ö d ! ë ’
h a ! g ö ! s t w i ’ ! e s
s w ! a : w i ! ’
s n y ! a h s a ’ k a ’
w ö ’ ! ö k n ! i : d a ’
a ! s ! g ! y a ’ d ! a ! g e h ! a ’
h i ! y ë d e i ! h
ë ! s w ! a d e w a ! d ë ’
h o ’ ! w a d i ! y a ’ j e : n ë ! t
t w a ë n
h o ’ ! g ! a t g w e : n ! i ’
g a ! n ö h s ! a k
h o ’ ! t ! g e
ë ! ö ! y ë ’ h e ! t
ë ! h s ! y e n ö : ! ’
d e ’ ! g ! a ’ s w e g ! ö h
n ! ö ’ ! g ! y e : ! ’
d ! a t g a t ! o ’
o ’ ! g a ! n ö h s i ! h
ö g ! i d a ’
a e ! h n i ! y a ’ ! k
e ! h n i ! y ë n ë d a ’ ! t
g a ! i ’ d o ö ! ’
h o ! s h a n i ’ ! ö ! h
w a ’ ! a g o ! t o w ä s
a g ! ö ’ e : s h a ! s
s ! ö ’ e : s h a ! s
e ! s w a ! y e n ö : ! ’
o ! w ä n ö e ! ’
o ’ ! w ë n ! ö h s y ö n i ! ’
s n y ! ö ’ e : s h a ! s
h a d i ! n ä h g w i ! s
ë ! w ë n ! ö t š o : w i ! ’
d a ! s a ! y o ! g ë h ö d i ! ’
w a d i ! h a ’ d a : n ö ! h
w ë n ö ! h g w i s ! a s
ë ! g a ! ’ e o d o : g ! o ’
h o ’ ! s ! i j o ’ y a : ! k a ’
d e ! o ! ’ s a ë y ë ! s
k ! n e g e ! : h a ’
h o ’ ! s ! a d ë n o w a ’ h ö ! : ’
e ! d w a ! y e n ö : ! ’
s n y ! a h s e d ! t a ’
y ö k ! i d ë ! s
h o ! h a ’ ! s h ä ’
a ! y a k n y ! a d ! ë n o ! d ë ’
o ’ ! w ë n ! ö d e w a ! d ë ’
o ’ j ö ! d o g w a t
h ! o ! ’ g ! e ! : ’
d ! ë ! g ! a d ë n ö : n y o ! : ’
h o ’ ! g e ! j i s d o ! : d ë ’
a g ! a w ë ! h
h ö w ö ! y a ’ d i h s a g ! ö h
o ! n ö h š e n ë ’ ! ö h
ë ! s ! g ! ë ’
s w ! a j ë ö ! k
h a k ! y ö n y a n ö ! h
j ! ö k n y ! a d e ’ h a : s d ö ! ’
w ö ’ ! ö k n i ! y ö : d i ! ’
a ! w ë n ö ! ’ h ö ! d ë ’
h o ’ ! t ! a d i h ! s n y e ! : ’
s a ! y a g y ! a d e ’ g o ! ’
ë ! o n ! ö h d ö ! : ’
g ! ë n o : w ë n ! t a ’
w a ! n i ! g ë ’
h o ’ ! w ! a : s h e : d
w a ! d i ! n e g e ! ä ’
w a ! d i ! y a ’ d a : ! ë ’
s ! a h s e d ! t a ’
y e ! h a ’ d a : n ö ! h
w a ’ ! ö g w ! a d ë s t ! e ’
ë ! j ! e ! y ö ! ’
h ! ö ! g ! a : ! d i ’
h o ’ ! s ! a d a w ë ! ’
ë ! y e t i ! e ! w a t
ë ! k n ! i w ! a ! g w e : n ! i ’
o ! n ö ’ g ä g o ! ’
d a ! y a g w a ! y a y a ’ k
ö k n i ! ’ s e ! ’
o ’ k n i ! y a ! k
ë ! w ö d i ! ’ h a s d ! ë h
e ! s w ! a t š o : w i ! ’
d ! ë ! s w a ! n ö ö ! n y ö ! : ’
h a ! d w ë d e ! t a ’
h o ! n ö ’ k w ë ! ’ ö h
h o ’ ! s ! a j ä : d ! a k
o ! j i h a y ! a ’
e ! s w ! a j ë : ’
d a ! a ! w i ! ’
j ! ö g w a ! h d ë j ö ! h
h o ’ ! k n i ! k ö n i ! ’
w a ’ ! a g o ! g a ’ h a ! ’
h o ’ ! g ! a t š o : w i ! ’
w ! a d ! ë n ! o : d ! ë ’
n i ! s ! g a ! w ë n ! o ’ d ë ! h
g e ! j i o ’ g w a ’ ! g e h
e ! s w ! a d i y o ! ’
w a ! n i ! n i y ö d ! ë ’
o ’ ! t š ! a h s ë t ! o ’
ë ! ö d i ! y ë n ë d a ’ ! t
n ! ë ! s n y ! a j e ! : ’
ë ! s g e ! g ë ’ s
ë ! g ! a d e ! š ö n ! y a n ö ! ’
d e ’ ! g ! ë ! h
s n y ! a d e w a ! t a ’
ë ! y ö k n ! i : d a ’
h n y ! a d ! a ö d ö : ’
ë ! h n i ! n ö s g ! o ’
w a ! o ! t g a n ö n i ’ h e ’ ! t
n i ! a ! y ë n ! o ’ d ë ! h
o ’ ! w ! a t ! g a n y a ’ ! t
o ’ ! k n i ! y e ä ’ d a k
ë ! s w a ! n e g e ! ä ’
h o ’ ! w a d ! i j o ’ y a : ! k a ’
o ’ ! k n i ! g e o d ! ë : ’
w a d i ! n ë h g w i ! ’
ë ! ö d ! i w ! a ! g w e : n ! i ’
h o n ! i d ë s
o ’ ! g ! y a ! k
y ! a t ! g ë h j i s ! t a ’
o ’ ! s g e ! o w i ! ’
d ! a t a k
e ! d w ! a y a ! k a ’
h a ! i h s ö n y ö ! h
h e ! y o ! : ! j e ’ s
a e ! s n y ! a j a ’ d ! a ! g e h
a k ! h s o t ! g o w a h
d e ! h š ! y a ’ j a ’ g ! ö h
h ë n ö ! d ë n i n ö ! s ! g o w a h
d a ! g ! a t a k
w a ’ ! ë ! n
h a d i ! d a k e ! ’
w ! a ’ h ö ! t a ’
ö g w a ! g w e n y e ’ ! s
ë ! h s e ! a d ö ! : ’
h o ’ ! w a d i ! s g a t g w ë ! h
h o ’ ! g e ! g e o d ! ë : ’
t ! o ! ’ n y ö d a ’ d ! ö h
e ! s w a ! g e o ’ j i : y a ! k
w a ! d a h s e t
o ! d a g w a i h s ! ö h
w a o ! d a d ë ! : ’
s ! h a g o d i ! n ö e ’ ! s
h o ’ ! g y ! ë n ö g ä ! : g o ’
e ! s n y ! a t a ’ d ö : ’
d e ’ ! o ! y ë d e t
o ! n e g a ! w ä n ö e ! ’
ë ! n ! ö y a ! k a ’
g y ! a t a i n e ’
d ! ë ! h n y ! a d ë n ö : n y o ! : ’
s ! ö g a s h ä ’ t
ë ! s ! a : d ! ö ! ’
h o ’ ! d i ! s n y ! a d ë : j o ! ö s
o ! ’ w a s e ! : ’
a e ! s h e s n i ! y a ’ d ! a ! g e h ! a ’
o ’ ! k e ! y a ’ d i ! ’
w a ! o ! n y a k
h o ’ ! g y ! a j ë n ö : w ö ’ s
o ! i w a ’ ! g e h
e ! s h e s n i ! o w i ! ’
h ! a d a ! h s e t ! a ’
o ’ ! s ! a d e h g a : g
w a ! ö w ö ! y a ’ d ! ä g o ! ’
ë ! h n i ! y ë t w a : g o ! ’
w a ! y ! a d ë d e t g ä d ö ! : ’
w a h j a w e ! e ’
h e ! š a ’ d ! a ! g w e n ! i y o ! s
o d i ! y ë ö ! n ö ’
ë ! g ! a : d ! ö ! ’
o ’ ! g ! a t s ë n
h o ’ ! s ! a h d ë : d i ! ’
ë ! y o d i ! n ö e ’ t
n i ! y o ! n o ’ s g ä ! g e h
o ’ ! g a ! i w ë ’ ! t
d ! ë ! g e : ! s n y e ! : ’
ë ! y ! i w ! a ! g w e : n ! i ’
ë ! g ! a j a ’ d a : w i t
w ö ’ ! ö d e h g a : g
ë ! w ! ö d i y o ! ’
h a ! i w a ! y ë ö ! h
d e ! w a g e ! ’ t s ö s t ! a ’
w ö ’ ! ö k n i ! n ö ’ k w ë ! h
h o ’ ! j ! a g o ! a d ë : j o ! ö s
ë ! s n i ! h a ’ d a : n ö ! : ’
g a ! j i t g w e e k t ! a ’
h o ’ ! w a d i ! t a : ! ë ’
d e ! s ! h o n ö ! d a w ë n y e ! h
e ! d w ! ë n i h ë ! : ’
w o ’ ! o n ! d i ! n ö k d ! ë ’
g a ! g o s w a ’ ! g e h
d a ! y o ! h s a ’ ! ö j e ’
w a ’ ! e s a ! n ö e ’ ! t
s n y ! a j a ’ d a : w i t ! a ’
h ë n ! i j o ’ y a : ! s
s ! a t g a ’
o ! ’ w ! a d ! a ö d ö : ’
w a ’ ! a g w a ! ë ’ ! h e ’ ! t
n ! ë ! s n y ! a : j e : ! ’
ö ! g ! i : d a ’
h a ’ d ë ö
s n y ! a d ë : g w a d ! t a ’
h o ’ ! s ! a t g a n y e : ! ’
a ! ë n ö ! d e ! k ö n i ! ’
g o ! n ö h d ö ! ’
ë ! s h a d i ! h s y ö : n i ! ’
a g e ! h s e ! ’
h o ’ ! j ! a g ! o n y a h s ! i ’
w a ! t
ë ! h s ! i d ë ! : ’
w ö ’ ! ö j ë : ’
e ! s n y ! a : d ! ö ! ’
g a ! ë d i ’ g w a h
s n ! i d a ’ ö h
o ’ ! g a ! d e ’ n y ö ! h
ë ! s ! a d o i s h ë ! : ’
h o ’ ! g ! a t i s
h o ’ ! w ! a s d a ! ë ’
n i ! w ! a d o s h i n e ! ’ s
e ! s h e ! : ’
o ’ ! s k n i ! g ë ! ’
a e ! s w ! a t ! g a n y a ’ ! t
ë ! d w ! a h d ë : d i ! ’
s w ! a d ë d e t g ä d ö ! ’
d e ’ ! g ä ! h g w ä ! h g ö ! h
ö g w ! ë n ö ’ g e ä : d ! ö h
ë ! w ö e t g ë ’ ! t
o ’ ! t š ! a d a d e g ë ! ’
e ! d w ! a j ë n ö : w ö ’ s
a g w a ! w i ! ’
g e ! h a ’ d a : n ö ! h
d ! ë ! d w a ! g a n ë g ö ! h
s h e ! a w a k ! s h ö ’
ë ! y ö ! j ë n ö : w ö ’ s
ë ! g ! i ’
ë ! s n i ! y a ’ d a : ! ë ’
ö s ö ! d a g ö ! h
ë ! h n y ! a y a ! k a ’
g e ! g ! ë h ! j i ! h
w a ! d e ’ g o ! ’
a ! y ö k n i ! s h e ! : ’
h o ! ’ w ! a y a ! k a ’
ë ! g e ! ’ n i k ö ! : ’
w a ! g ë ’
h ë n ! ö g w e ! h
o ! s a e ’ d a ! j i s g w ! a ’
ë ! s n i ! ë ! ’
h o ’ ! t ! i : ! d a t
ö g a ! w i ! h
h ë n ! ö d e : g a ! ’ t a
h ! a d e w a t ! h a ’
h o ’ ! w ë n ! ö t g w e : n ! i ’
h o ’ ! t ! ë : h d a ! d
g o ! d e y a ! g ö h
a g ! a h s a ’ ! g ë h
w ! a d e w a ! d ë ’
d a ! s k ! w i s d ö ! h
h o ’ ! g y ! a d e w a ! d ë ’
h o ’ ! g ! a d e y ë : s
w a ! y ë n t ! o ’
ë ! s ë ! : d a ’
o ’ ! g a ! g w e n i ! ’
ë ! h n y ! a d ë n i n ö ! ’
a g ! a d e ë ! ’ ö h
ë ! s ! a d ö s w e ’ d ! ë ’
ë ! j i s n i ! h s y ö : n i ! ’
e ! s w a ! y ë n t ! o ’
g a ! n ö d a g w ë h d a ! : ’
a ! ö d i ! ö g o h d ! ë ’
a g ! y ë t w a ’ ! ö h
w a ! t g e h d a t
h o ’ ! g y ! a s d a ! ë ’
d ! ë ! ö w ë n y e ! : ’
ë ! s ! g ! y ö ! ’
n ö ’ d o ! n ë n i s h ä g e ! h
h o ’ ! s ! a s g a n e : ! g
d e ’ ! s e ! y ë ! ö h
h o ’ ! g ! ë n o e : ! t a ’
ë ! ö ! k d ö ! : ’
ë ! g ö ! ’ š o d ä g o ! ’
d ö ’ ! ö d ! a g ! a t g ë ! h
h ! ë n ö h d ö ! ’
n ! e ! s n y ! a j e : ! ’
ë ! d w ! a d ! a ö d ö : ’
h ö w ö ! y a ’ d ! a g ! w ë n i y o s d ö ! h
h o ’ ! d i ! s w ! a d ë : j o ! ö s
a ! y e s ë ! d ë ! : ’
d ! ë ! h n i ! d e n i ’
t š i ! g ö ! g w e ’ d a s e ! : ’
g a ! n ö h s o t
a g ! i h g a e ! ’
s ! a d e : g a ! ’ t a
ë ! g y ! a d o : w i ! ’
o ! j i ’ n ö w ! ö ’
h o d ! i w a y ë d a h g ! ö h
t ! a d i ! n ö g e ! n y ö ! ’
h o ’ ! s ! n o e ! t
e ! s w a ! ’ s e ! : ’
g a ! y ë ö s d ö ! h
ë ! i ! g w e n ! i ’
n ! e ! s w a ! y e : ! ’
w a ! y ! a d o t g a ’
e ! s w ! a d ë ! ’ n i k ö ! : ’
a k ! n i g ö ë ! ’
s n i ! h a ’ d a : n ö ! h
e ! d w ! a d ! a ö d ö : ’
a e ! d w a ! n ö e ’ ! t
w a ’ ! e ! ’ h a s d ! ë h
h e ! h s ö ’ ! n e h
o ’ ! g a ! k ö n i ! ’
ë ! n ! ö j a ’ d a : w i t
w o ’ ! o n ! ö ’ e : s h a ! ’
h o ’ ! g y ! ë n ö ’ g e ä d
a ! š ! a s
h o ’ ! j ! ö k n y ! a d ë : j o ! ö s
h e ! s ! e ’ s ! g w a ’
ë ! d w a ! g e o d ! ö : ’
e ! s n i ! y e n ö : ! ’
h e ! y a g w ! ë ’ j ö d a k
o ’ ! k ! n ö h e t
g ! a t g a n y e ’ ! s h ä ’
h o ! ’ w ! ë n i h ë ! : ’
d z o ’ g ä ö ’
h o ’ k n i ! ä ’ t ë ! ’
w ö ’ ! ö ! : s h e : d
h o ’ ! j ! ë h s o w e : ! g
ë ! j i ! d w a : ! y ö ! ’
ë ! y e ! t a : ! ë ’
h a ’ d a y e ö n y ö ! : ’
h o ’ ! w ! a d ë n y e : ! d
h a ’ ! d e ! g a ! ë n ö ! g e h
ë ! y ö k n y ! ö ’ e : s h a ! ’
s ! g w a ! g ë ! h
a e ! s n y ! a d e ! y ë s
h o ’ ! t ! s ! a t a : g
h a d i ! k ö n i ! h
e ! s w a ! y ë ’ ! h e ’ ! t
d ! ë ! g y ! ë ! n i s o h d a ! ’ e : g
ë ! s w a ! y ö : d i ! ’
ë ! w ö g ! a h d ö ! : ’
o ! j i s d ! a ’ ! g e h
h a d i ! y a ’ d ! e ö ! n y ö ! ’
a k ! s o t ! g ë ö ’
w a ’ ! ö g y ! a h j ö k
w ! a d i ! y ë ö n ö ’
g o ! d ! i w a ! d e n y ö ! ’
ë ! s a ! ’ n ö h g ö d ! ë ’
h e ! y o ! t w a d a s e ! h
n ! e ! t ! g a ! d e ! h
n i ! h š ! ö n i ! h
ë ! d w a : ! w i ! ’
w ! a h s a ’ k a ’
d e ! š ! e ö n y ö ! h
h o ’ ! w a d i ! ’ e o d o : g ! o ’
o ! h s a ! : ’
h a d i ! y ë ’ h e ! s
h o ! j ë ö s g ö ! ’
ë ! d w ! a d o w ä : ! t a ’
ë ! s ! a j ë : ’
ë ! d w a ! y ë n t ! o ’
h o ’ ! g a ! j i o d a ! g o ’
a ! e ! g ë ! ’
h a ! n ö ’ g w a t ë n y e t ! a ’
n a ! y a g o ! y e ö k
d ë ! y ! a d a h ! n o ö h g w a k
h o ’ ! j ! ö d ë n ö : n y o ! : ’
h ë n ! ö d e y ë s ! t a ’
o ’ ! w ! a d ë n i n ö ! ’
h a d i s h e ’ s
h a ’ ! d e ! d w ! a d a h n o ö h g w ! a ’
d ! ë ! s e ! k
d e ! y o ! d e t g w ë h d ë ö ! n
y ! a j ë n ö : w ö ’ s ! e h
d a ! g ! a j o : ’ d a t
o ! ’ ö h s ! a ’
e ! d w ! ë n ö ’ g e ä ! t
e ! s n y ! a d o i s h ë ! : ’
g o h ! g w a ! s ö h
a ! s h e s n i ! o w i ’
s n i ! y ë ! ’
ë ! n i ! n i y ö d ! ë ’
o ! n ö h s ! a t g i ! ’
w a ö w ö ! s h e ! : ’
k e ! ’ g ë ’ ! s h ö ’ ö h
d ! ë ! g y ! a d ë n ö : n y o ! : ’
ë ! ö j ë n ö : w ö ’ s
ë ! w ! ö t š o : w i ! ’
h ! o ! j i s d ! a ’
ë ! n ! e ’ s ! e ! k
ë ! y ö k n i ! ’ s e ! : ’
y ö ! d e y ë s t ! a ’ ! s h ö ’ ö h
w o ’ ! o n ! ö h s ä : ! t
ë ! d w a ! n i y ö d ! ë ’
h o ’ ! t ! s ! t a t
a ! w ë n ö ! d a h s e t
g o ! y ö ! n ö ’
ë ! s ! h ! ë ’
ë ! d w a ! h o d ö ! : ’
ë ! s n i ! g a ’ h a ! ’
d ö d a ! y a g w a ! y ö ! ’
n ! ö ’ ! g ! a j e : ! ’
ë ! s n y ! a t a ’ d ö : ’
h o ’ ! j ! o ! d ë j o ! ö s
h o ’ ! g y ! a d i y o ! ’
w o ’ ! o n ! ö h j ö ! k
ë ! g a ! y e : n ö ! : ’
w ë n ! ö j a ’ d a : w i t ! a ’
h o ’ ! g a ! i w ! a ! g w e : n ! i ’
h o ’ ! g ! i w ! a ! g w e : n ! i ’
h o ’ ! s ! ä ’ t ë ! ’
o ’ t ! g ! a d i s j a ’ k ö ! : ’
o ’ ! g a : ! y a ! k
ë ! y ! a w ë ö d ! ë ’
s h a g w a ! ’ n i ! g ë ö ’
h a d i ! y a ’ d a ! : ’
o ’ j ! a k n i ! d e n i ’
g o ! t a : ! ’
w a ’ ! ö ! d o š ö k
y e ! n y a ’ s ! a ! g ö h
n ! w a ! d i ! y e : ! ’
ë ! s w ! a h s y ö : n i ! ’
ë n ö ! d o w ä ! s
e ! h n i ! y ë ’ h e ! t
ë ! y o ! ’ s e ! : ’
h n y ! a d ë ! ’ n i k ö ! n y ! ö h
n i ! y a g w a ! y ë d e i ! h
ë ! s ! a d o : w i ! ’
e ! d w ! a d o i s h ë ! : ’
w a ! a ! y e n ö : ! ’
h ! a d o w i ! s
n i ! y o ! s h ä ! g e h
w ë n ! e ’ s ! g w a ’
h ! a d ë : g w a d ! t a ’
o ! j e ’ s
n i ! y ö ! n i s h e ’ ! t
w a ! k ö n i ! ’
j ! a g w e ! n ö g e ! ’
g o ! t o w i n y ö ’ s e ! h
s ! a j ä : ’ d ! a h g ö h
ë ! s ! g y ! a d i : w a h s y ö : n i ! ’
h o ’ ! d i ! y ö g w ! a d ë j o ! ö s
j i g w a s h ö h
h i : ! y a ! ’ s
g a ! n ö h d ! a ’
s w a ! ö ’ e : s h a ! s
h o d ! i w a ! s d e i s d ! ö h
g a ! g ë h i s
h ! a d e y ë s t ! a ’
h o ’ ! j ! ë ! n i s o h d a ! ’ e : g
ë ! s n y ! a d ! a ö d ö : ’
n i ! ë n ö ’ s ’ ! a h
d ! a ! g ö ! ’
h o ’ ! g ! ë j o ’ y a : ! k a ’
e ! d w a ! y a ’ d a : ! ë ’
e ! s n i ! ë ! ’
o ’ ! w ! a d ö g w e ! : ’
w o ’ ! o ! g a y ë ! h
h o ’ ! d ! w a g ! a d ë : j o ! ö s
h a g ö ! n ö e ’ ! ö h
o ! n ö k d ! a ’
y ö ! ’ h ö ! t a ’
ë ! y ö ! d e k ö : n i ! ’
o ! n ö w ë h d ! ö h
e ! s w ! a t g a n y e : ! ’
a k ! s o t
ë ! s n ! i w ! a ! g w e : n ! i ’
d e ! g ä ! w i s d a ö ! h
o ’ ! g ! a d ! a ö d ö : ’
o ! n ö h g w a g a i ’ n i ’
a ! k n i ! a d ö ! : ’
w a ! ë j o ’ y a : ! k a ’
g a ! y a d o ! s h ä ’ ! g e h
w a ! d i ! y ë t w a : g o ! ’
e ! h n y ! ë n o e : ! t a ’
h o ’ ! g a ! g a n y a ! k
h o ’ ! g a ! y ë ’ h e ! t
o ’ ! w ! a d e ! ’ g o ’
h o ’ ! g ! ë ’ n i g o : s y ö ! : ’
h o ’ ! s ! a j o ’ d a : d
o ! n ö h g w ë ’ d o a ! ’
ë ! h n y ! a d ! ë n ! o : d ! ë ’
n i ! s ! a j e ! ë h
ë ! s e ! y ë ’ h e ! t
o ’ ! s e ! o w i ! ’
d ! a ! w ! a d a ! w ë n y e ! : ’
h i ! s ! y a ! ’ s
h a ! y ë ’ ! h e ’ ! s
d e ! j ! o ! j ë h d ö ! h
j ! o d i ! h a : ’ k d ! ö h
ë ! ö d i ! n ö e ’ ! t
k n i ! j i s d o ! t a ’
h i ! ä ’ t ë ! h
h o ’ ! j ! o ! d ë : j o ! ö s
o ! i w a ! ’
ë ö ! d i ! y ë ’ ! h e ’ ! t
n a ! ö w ö ! y a ’ d ! a ! g e h a ! ’
g a ! s w ë h d ! a ’
ë ! ö ! h s a ! w ë ’
ë ! y ö ! d o w ä : ! t a ’
o d ö s w e ’ d ! a n i h
e ! h n y ! ë n ö g ä ! : g o ’
e ! h n y ! a y a ! k a ’
h o ’ ! k n i ! y e n ö : ! ’
h ! o ’ ! w a h g e t
w a ’ ! ö g w ! ë d ë ! s t e ’
w a ë n ö ! h s ö d ö n i ! ’
s a ! n i o ’ k d ! ë ’
ö g w ! a d e k ö n i ! h
e t i ! y a ’ d ! a ! g e h ! ë h
ë ! w ö ! d o ’ g ä k
w a ’ ! e ! s g a t g w ë ! h
g ! y ë n ë d a ’ ! t
w ! ë n ö ! j ë n ö n i ! h
h e ! h n ! e ! : ’
ë ! w ö g ! a : ! d i ’
n ë h
s w ! a d ö ’ ! s
d w a ! h a ’ d a : n ö ! h
h ! a : w i ! ’
d e ! d w a ! h g w a ! ’
g ! a j ë n ö : w ö ’ s ! e h
h o ’ ! w ë n ! ö t i s
i : ’
w a ! d i ! ’ e o d o : g ! o ’
ë ! ö d i ! y e : n ö ! : ’
g a ! h a ’ d a : n ö ! h
ë ! n i ! t a : ! ë ’
h o ’ ! g e ! ’ n i k ö ! : ’
o ’ t ! ö g o t
o ! s h e ä ! ’
ë ! g ! a d i y o ! ’
g a ! n ö ’ d z a y ë ’
g y ! a d a ! ö d ö ! : ’
d ! a ! w ë n ! ö d e ’ h a : s d ö ! : ’
w a ’ ! e ! n e g e ! ä ’
h i ! g e o ’ j i : y a ! ’ s
w a ’ ! a g w a ! t g e ö n ! ö ’
ë ! y ! ë n ö ’ g e ä ! t
h o ’ ! w ë n ! ö d a w ë ! ’
h ë n ö ! d i y o s d a h g w ! a ’
ë ! ö ! n ö ’ j o : d ! ë ’
ë ! y ö k n i ! n ö ’ k w ë ! h
g ë ! ö j e ! ’
s ! g ! a d a t e w a ! t a ’
o ! y a ’ ! s h ö ’ ö h
ë ! n ! i w ! a ! g w e : n ! i ’
ë ! j i ! s w a : ! y ö ! ’
t e d ë ’
h o ’ ! j ! o n ! ö d ë : j o ! ö s
ë ! w ! ö t a ’ d ö : ’
h ö s a ! y a g o ! y ö n ö ! j e ’
ë ! w ! ë n ö ’ g e ä d
e ! h n y ! a d ë n i n ö ! ’
ö k ! d o g ë s
t ! o ! i w a d i y ö d a n i ! h
o ! n ë ’ d ! a ’
e ! s w a ! n i y ö d ! ë ’
t ! k ! n ö g e ! ’
n i ! w ! a d a h s ö d i n e ! ’ s
n i ! a ! i o ’ d ë ! h
ë ! j i ! d w a ! y ë t ! o ’
ë ! d w ! a d ë d e t g ä d ö ! : ’
y ! a d ! a ö d ö : ’
d e ! d w a ! t
ë ! n i ! j i o d a ! g o ’
o ! : ! j e ’ s
o ’ t ! k ! n ö h d a i ! ’
ë ! s ! ë n i h ë ! : ’
ë ! h n y ! a j a ’ d a : w i t
n a e ! s w ! a j e ! : ’
o ! ë d ! ö h
h ! i j o ’ y a : ! s
e ! d w ! a d o : w i ! ’
ë ! s n ! i : d a ’
h o ’ ! k ! n i y ö : d ! ë ’
g a ! n e g e ! : h a ’
w ! a j ë n ö : w ö ’ s ! e h
g e ! n y o h š o t
h n i ! g w a ! e ’
h o ! j o h d ë j ! ö h
w a ’ ! a g o ! : ! d i ’
w ! a d o w ä t a ! ’
d w a ! n e g e ! : h a ’
w a ë n ö ! t š i s d a y ë ! : ’
h o ’ ! g ! a j ä : d ! a k
w a ’ ! ö k i ! g w a t
h o ’ ! d ! w ë n ! ë ! n i s o h d a ! ’ e : g
o ! d ö h e d ! ö h
h o ’ ! w ë n ! ö t ! g ë h j i s
s ! h ! a : w i ! : ’
o ! n e g a g i ! ’
o ! t g w e n y ö ! h
d ö d ! a d i h s a d e n i ’
ë ! w ö d i ! ’ n i k ö ! : ’
w ö ’ ! ö g y ! n a h d ö ! : ’
d ! ë ! y ! o n y a h s ! i ’
ë ! ö d i ! y ë t o ! ’
h ! a ! š a ’ d ! ä j e ’ t
k ! d ! a : j e ! ’ s
s h a g o ! g e d ! a s
ë ! y e ! s h e ! : ’
k n i ! a : w i ! ’
e ! d w ! a h s a ! w ë ’
s ! a d a h g w a ! d e n i ! h
ö g w ! a h d ö n i ! a j e ’ s
d a ’ ! a ! h s e ! g a ’ ë y ö ! : ’
h ë n ! ö d ë ! ’ n i k ö ! n y ! ö h
d ! a ! g ! y a w ë n y e ! : ’
e ! s w ! a h d ë d i ! ’
w a ’ ! e ! g a e h d a w a k
w o ’ ! o n ! ö t o w ä s
ë ! s a ! y ë ’ g w a ! h s ö w i ’ ?
h o ’ ! s ! a d o w ä : ! d
h o ’ ! t ! i ! h g w a ! t
h o ’ ! s ! a d o t g a ’
h o ’ ! g ! a h s e h d a : n ö ! : ’
h o ’ ! g e ! s g a t g w ë ! h
e ! s w ë ! : d a ’
w a ë n ö ! d a ! h s e t
ë ! n ö g ä ! : g o ’
w ö ’ ! ö k n i ! ’ n i g ö h ë ! h
ë ! y a g w a ! t
e ! s n y ! a d e w a ! d ë ’
g ! ë ö y a g ë ! s h ä ’
ö k n y ! a j e ’ s
ë ! t ! g ! e ’
h o d i ! n y o d a g ! w ë h
h o ’ ! g a ! j i s d o ! : d ë ’
o ! j i ’ g ä ! ’
h o ! ’ n ë y a t ë ! h
g ! a j a ’ d a : w i t ! a ’
o ’ ! g ! a d a w ë n
a ! y o ! d e k a ! k
n ! ö j e : ! ’
ë ! w ö d i ! t a : ! ë ’
s ! a d ! i w a ! t ö d a ! t
h ë n ! ö j ë n ö : w ö ’ s ! e h
ë ! y a g w ! a t ! g a n y a ’ ! t
ë ! s w a ! j i o d a ! g o ’
w a ’ ! e ! t a : ! ë ’
ë ! k n i ! n ö ’ j o : d ! ë ’
ë ! h s ! a d e k ö n i ! ’
h o n ! ë d e t g ä d ! e ’
w a d i ! n ö ’ n o s ! t a ’
o ! n ö ’ k w ë ! ’ ö h
y e ! n e g e ! : h a ’
o s a e ’ d a ’
h o ’ ! g y ! ë n o e : ! t a ’
ë ! n ! ö t a ’ d ö : ’
ë ! t ! s ! i ’
ë t ! s a ! d i w a t ö d a t
a g w e ! h
w a ! ë n ! ö d ! ë n ! o : d ! ë ’
d ë ! t ! g a ! g w e n i ! ’
o ! h ë ’ š ö n y ö ! h
o d i ! y ö ! n ö ’
ë ! y ö g w a ! ’ n i g ö ! i y o ! k
ë ! g e ! t a : ! ë ’
ë ! h s ! e ’ s ! e k
e ! s n i ! y ö : d i ! ’
ë ! d w ! ë n o e : ! t a ’
h o ’ ! d i ! h n y ! ë ! n i s o h d a ! ’ e : g
d ! ë ! g a : ! s n y e ! : ’
ë ! g ! a d ë ! ’ n i k ö ! : ’
g i s g w i s ! g ë ö ’
h o d i ! w i s d ! a ! y ë ’
ë ! j i n i ! h s y ö : n i ! ’
n ! ë ! t ! g a ! d e ’
n ! ë ! h š e ! : ’
d ! ë ! t ! e ! ’
d w ! a d ö ’ s
w a d i ! a s h ë ! : ’
y ö ! d e y a ! s
d i ! s ! a d e ’ h a : s d ö ! : ’
s ! e ! s w ! i ’
ë ! g ! a d e ! k ö n i ! ’
w a ’ ! a g o ! h s ä : ! t
h o ’ ! w ! a ’ s ë ’ ! t
ö g w a ! n ö e ’ ! ö h
d ! ë ! y ! a w ë n y e ! : ’
ë ! s h ö g w a ! o w i ! ’
ë ! k n i ! y a ’ j e : n ë ! t
h ! a d e : g a ! ’ t a
ë ! y ö k n i ! y ö : d i ! ’
ë ! h n ! ë n ö e ! t
ë ! s ! w ! ö d i : w a h s y ö : n i ! ’
h o ’ ! w ë n ! ö d e y ë : s
ë ! d w ! a d e w a ! d ë ’
w a ! ë ! n i s h ä ! y e ! ö n i ! ’
ö k n i ! ’ n i g ö h ë ! h s
a ! y a k n i ! h o d ö ! : ’
ö g w a ! h o d ö ! ’
e ! s n y ! a d a j e n ö ! ’
d a ! w a ! t g ë ’ ö ! : ’
ë ! j ! a g ! ë ’
w ö ’ ! ö d o i s h ë ! : ’
ë ! w ! ö d a k
s w ! ä ’ t ë ! h
h o ’ ! g e ! y ë ’ h e ! t
a ! y o ! n i y ö ö ! k
h o ’ ! w ! a j ë : ’
a g w a ! g w e g ö ! h
h o ’ ! w ë n ! ö d a h s e d
n ! ö ’ ! g a ! y e : ! ’
e h d ! a ’ ! g e h
ë ! d w ! i ’
o ’ ! d ! w ! a t a k
ë ! y ! a d e w a ! d ë ’
ö ! s a ! w a g e ’ s e ! : ’
o ’ ! g y ! a t ! g a n y e ! : ’
t i ! y o ! d i ’ s d a j e ! ë h
o ! s h ö w ! ë ’
s w a ! d w ë d e ! t a ’
t ! g a ! n ö d a y ë ’ ! g w a h
k ! a : w i ! ’
y e ! g w a ! e ’
s w a ! n ö ’ n o s ! t a ’
d ! a d a ! i w a ! y e i s
d ë ! y ö g w ! a d a d e ! s n y e ! : ’
s ! a ! g ! i ’
ë ! h s e ! s h e ! : ’
y ö ! h s a ’ k a ’
ë h ! s ! a t š o w i ! ’
d ! ë ! y ö ! d ë n ö : n y o ! : ’
n i ! y ! ë n ë d a ’ ! s
d e ! y ö k n i ! ’ s a ë y ë ! s
h o ’ ! d i ! s ! a d ë : j o ! ö s
h o ’ ! w ! a d i y o ! ’
o ’ ! w ë n ! ö d ë n i n ö ! ’
o ’ ! k e ! n ö e ’ ! t
d e ! y ö ! d ä ’ n e g ë h s ! e ’ s
w ö ’ ! ö a j o ’ d a : d
g a ! n o ’ g ä : ’
h o n ö ! j a n ö n
h ! ë ! y e ! n e g ! e ! ä ’
h o ’ ! s e ! g w a ! : ’
w a d i ! g a : n y a ! ’ s
h a ! y ë ’ h e ! s
w a ! : j i s d o ! : d ë ’
w ë n ! ö d ë : g w a d ! t a ’
k n i ! ä ’ t ë ! h
d ! e ! d w ! a d e ’ h a : s d ö ! : ’
ë ! s ! a h s a ! w ë ’
s n i ! n ö ’ k w ë ! ’ ö h
n ! ë ! d w ! a : j e : ! ’
w ë n ! ö d ! a ö d ö : ’
o ’ ! w a d i : ! y a ! k
e ! y a ’ d ! a ! g e h ! a ’
ë ! y a g o ! n ö ’ k w ë ! h
e ! s n y ! a : ! d i ’
d w ! a h s a ’ k a ’
d e ! t o n ö ! h d ë j ö ! s ’ ! ö h
o s g ë ’ š ö n
h o d i ! n ö h g w a ’ s h ä y ë d ! a k
g w a ! g ë ! h
o ! ’ n ö d ! a ’
ë ! w ! ö d e k ö : n i ! ’
d e ! y a g w ! a d ë n ö d e ! : ’
ö ! g ! y ë ’ h i ! k
h e ! g e ! g w a s
o d ö ’ ö h
ë ! n ! ö d e w a ! d ë ’
s n y ! a d e : g a ! ’ t a
s h e ! d ë ! s
g o ! y a ’ j e : n ë ! ’ ö h
h o ’ ! g ! y ë t w a : g o ! ’
w ö ’ ! ö ! h s a k
w ö ’ ! ö h s y ö n i ! ’
g ! a : w i ! : ’
j a g o ! t g a ! ’ w ë h
h o ’ ! g ! a t a ’ d ö : ’
ë ! y ! ö t š o : w i ! ’
h ë n ö h
w a e h
ë ! w ë n ! ö d o i s h ë ! : ’
g ö ! n ö e ’ ! s
o ’ ! g y ! a j o w i ! ’
h o ’ ! w ë n ! ö j a ’ d a : w i t
h o n ! ë n ö ’ g e ä : d ! ö h
ë ! n ! ö d i y o ! ’
a e ! s w a ! s h e ! : ’
w a ! y ! a d ë ! ’ n i k ö ! : ’
o d i ! k ö n i ! h
w ! a y a t g ë s t ! a ’
d o g ë s ! g o w a h
d ! e o d i ! n ö s d e ! ’
s ! a d ë n ö ’ g e ä t
o ’ t ! g ! y a ’ d o w e t
w a ! y a ’ d ! a g e h ! a ’
a ! g ! a d o w i ! ’
s a ! g a ’ h a ! s
h o ’ ! s ! n e g o : s ä ! h
ö g w a ! y ë n ë d a ’ ! ö h
w ! a ’ g o h s o d ö ! ’
ë ! g ! a t ö d ë ! ’
d e ! ’ o ’ d ë ! n ö ’
s ! i w a h s e t
w a ’ ! e ! ’ h o w e k
h a ! y a ’ d a y ë d a j e ’
ë ! s g w ë ! d ë ! s e k
n i ! w a g ! ö ë d z o ’ ! d ë ’
ë ! y e ! n e g ! e ! ä ’
d e ’ ! w ! a j o ’ d a s
h a ! ’ e o d o : g ! w a s
y ö ! k d ö ! s
ë ! y ö k n i ! y ë ’ h i ! k
g a ! n ö d ! a ! s e ! o n ö ’
y e ! y a ’ d a d e ! ’
ë ! s w a ! y ë t w a : g o ! ’
k n i ! a : w i ! : ’
ë ! h s ! a d a d ! a t g a ë ö ’
w a ’ ! ë n o : w ë n
ö k i ! y ë s ! d a n i ! h
w ! o d i ! ’ n i g ö h ë ! h
o ! n ë n ö e t ö ! h
w a ! d i ! y e n ö : ! ’
ë ! y ! a h s y ö : n i ! ’
ë ! w ö ! ’ h ö d ! ë ’
s ! ö g w e ! ’ ö w e ! h
s ! h a ! ’ d e s w a h s ë n ! ö h
ë ! ö ! ä ’ t ë ! ’
a ! y ! a d e ’ g o ! ’
ë ! w ë n ö ! d o w i ! ’
o ’ ! s ! a h s y ö n i ! ’
d ! a ! y ! a d e ’ h a : s d ö ! : ’
w a d i ! g e o ’ j i : y a ! ’ s
ë ! y ö ! t g a ’
h ! w ! a ë n ! e ! : ’
h ë ! y ö ! t g a h d ! ë ’
ë ! h s ! a t g a t ! o ’
ë ! y ö k n ! ë n ö e t ! a ’
o ’ ! s h a g ! a ö d ö ! : ’
d ! ë ! o d i ! ’ s a ë y ë ! h
h o ’ ! k n i ! ’ h o t s ! i ’
d ! ë ! ö d ë n ö : n y o ! : ’
h o ’ ! g y ! a d o w ä : ! d
w a ! y ! ë n o e : ! t a ’
ë ! o d i ! n ö k d ! ë ’
w a ! ë n ë ! d ö i ! s h ë ! : ’
w o ! y ë ’ h i ! k
s ! e ! d w ! i ’
h o ’ ! g ! a d e : g a ! t
d e ’ ! i w a ! y ë d e i ! h
g ! ë n j o ’ y a : ! s
w a ! n ö s g a i ! ’
w a ’ ! o d i ! o w i ! ’
e ! s w a ! n ö ’ n o s
a ! y o n ö ! t ! g a ! t o ’
g ! y a h d ! a ’ ! g e h
ë ! s ! a d ë ! ’ n i k ö ! : ’
o ! j i g w ë ! s
w ! o n i ! d a ! ’
n ! ë ! ö d i ! y e ! : ’
g a ! w a j i y ä ! d e ’
w a ’ ! a g o ! ’ s e ! : ’
d e ! w a d i ! h g w a ! ’
ë ! k n ! i j o ’ y a : ! k a ’
d ! ë ! d w a : ! s n y e ! : ’
k ! n ö ’ n o s ! t a ’
g w a ! y ë n ë d a ’ ! t
ë ! s ! ë n i s o ! ’
ë ! s w ! a ! n ö k d ! ë ’
w a ’ ! ë ’ n y ö d a : t
w o ’ ! o ! : d a ’
h o ’ ! g ! y a ’ d ä ! j e ’
n ! ë ! h n i ! y e : ! ’
a g e ! d z ë ö h
ë ! s w ! a d e ! y ë s
h o ’ ! g y ! o n y a h s ! i ’
ë ! n i ! y ë n t ! o ’
d e ! w a g ! ë n ö n y a ’ g ! ö h
h o ’ ! k ! y a d ö :
ë ! s h e ! k w a n ö n
k n i ! n i y ö ! t a ’
d e ! y ö ! t š o s g w i n e ! ’ s
ë ! s ! k n i ! y ö ! ’
ë ! k n i ! ä ’ t ë ! ’
o n ë h j i h
o ! n ë h g ë ’ d ! a ’
o ’ ! s h a g o ! n ö h g ö d ë ! ’
o ! n e n ! ö ’
h o ! n ! ö d o i s h ë ! : ’
ë ! y ö g w a ! y ö : d i ! ’
ë ! ö ! ’ n i k ö ! : ’
d ! ë ! y ö ! t a ! k
ë ! s e ! j i s d o ! : d ë ’
ë ! s w ! ë n ö h d ö : n y ö ! : ’
e ! d w ! a d o t g a ’
s ! a d a w e o d ! ë h
o ! n ë h s ! a ’
a k n y ! a t g w e n y e ’ ! s
w a ’ ! a g w ! a t š o w i ! ’
a e ! d i ’ g w a h
ë ! y a g o ! y ë ’ h i ! k
h o ’ ! k ! n ö ’ j o : d ! ë ’
w a ’ ! e ! ’ n i g ö ë d o g ë ! h
ë ! g y ! a d ë n o d ! ë ’
d ë ! g e ! s n y e ! : ’
w a ! y ! a t w a j i y ö n i ! ’
ë ! o n ! d i ! n ö k d ! ë ’
o ’ ! w ! e ! : ’
a d ö w ë ’
ë ! d w ! a h s a ! w ë ’
h o ’ ! k n i ! j i o d a ! g o ’
w ë n ! ë n ö e ! t a ’
a k ! n ö e ’ ! s
ë ! ö t ! ä g ö : ! d ë ’
o ’ ! g ! i d z a ! y e n ö ! : ’
d ! ë ! g w a ! n ö ! n y ö ! : ’
s w ! a h s e d ! t a ’
s n y ! a t a ’ d ö : ’
ë ! d w a ! k ö : n i ! ’
h a ! o g ! w ë h
ë ! ö j i s d o ! : d ë ’
d ö ’ ! ö g w a ! y ë ! d a ’ ! k
w a ! y ! a d ! a ö d ö : ’
e ! s n y ! ë n i h ë ! : ’
h e ! g a ! y ë ! ’
s h a g o ! i ö d a s ’ ! ö h
h o ! ’ s e ! ’
ë ! ö d i ! h a ’ d a : n ö ! : ’
t a ! y ö g w a ! y ë ! d a k
n ! ë ! d w a ! y e : ! ’
e ! s w ! a d o i s h ë ! : ’
g y ! a d e ! o h
a e ! d w ! a d ö i ! s h ë ! : ’
s h e ! n ö e ’ ö ! h
h o ’ ! g y ! a t a ’ d ö : ’
h o ’ ! t ! a w ë n y e ! : ’
e ! d w ! ë n o e : ! t a ’
h o ’ ! w ! a h d ë : d i ! ’
ë ! s ! y e : n ö ! : ’
d ë ! w ë n ö ! ë d z o t g a ’ w ! a h s e k
h o ’ ! s ! a t a ’ d ö : ’
h ë n ö ! d a w ë ! h
a ë n ö ! d a ! ’ s ë n
o ’ ! g ! a h s a w ë ! ’
ë ! h n ! ë n ö h d ö ! n y ö ! : ’
w ! a d e w a ! t a ’
d ! ë ! g ! a d a w ë n y e ! : ’
s e ! h a ’ d a : n ö ! h
o ’ ! g ! y e ! h
s ! g a ! t
h o ’ ! g ! ä ’ t ë ! ’
ë ! w ë n ! ö d e k ö : n i ! ’
h e ! y e ! y a s h ë ! ’
k n i ! y ë ’ h e ! s
o ! ’ h a s d ë ! h
a g w a ! s ö w e ! h
s ! n i y ö ! t a ’
y e ! n ö ’ g w a ’ ! g e h
w a ’ ! ö g w ! a t ö d ë ! h
ë ! y ! ö d a w ë ! ’
ë ! g a ! n i y ö d ! ë ’
s a ! ë ’ h e ’ ! t
h o ’ ! g ! y a ’ d a : ! ë ’
n i ! s n y ! a j e ! h a ’
h o ’ ! w a d i ! ä ’ t ë ! ’
ë ! s w a ! g a ’ h a ! ’
g a ! h o g a ë n ! d o ’
t ! g a ! w e n o ! t
o ’ ! s h a g o ! y a ’ d ! a ! g e h ! a ’
ë ! g y ! a d ! ë n ! o : d ! ë ’
h ë n ! ö t a ’ d ö : ’
ë ! h s ! ä ’ n ë d a k
w a d i ! y ë ’ h e ! s
g ë ! n ö ! h
d e ! g a ! ’ h ö h s a g e ! h
ë ! s a ! ’ s e ! : ’
s n i ! a : w i ! : ’
o ’ t ! š ! e ö n y ö ! : ’
ë ! y o d i ! g a ’ h a ! ’
d w ! a d ë ! ’ n i k ö ! n y ! ö h
ë ! h s ! a : w i ! ’
w a ! ë n ! ö d ë ! ’ n i k ö ! : ’
ë n ö ! d a ! ö d ö ! : ’
s w a ! y a ’ ! s
d e ! w a g ! a d ! ë n ö n
h o ’ ! k n i ! g w a ! : ’
h o ’ ! s ! n i y ö d ! ë ’
s ! a h s a ’ k a ’
h a ! ö h w ! ö ’
s a ! g a ! t
h o ’ ! w a d i ! h a ’ d a : n ö ! : ’
ë ! s w a ! ’ e o d o : g ! o ’
ë ! h s ! n ö s ! g o ’
h o ’ ! d i ! s w a
o n ! ö ’ e : s h a ! s
ë ! y ö ! : d ! ö ! ’
ë ! w ë n ! ö y a ! k a ’
ë ! w ë n ö ! t š o n y ! a n ö ! : ’
w a ! ö k ! n ö h g ö d ë ! n y o ! : ’
e ! h n y ! ë n ö ’ g e ä d
ë ! y ö k i ! y ! a d o w i ! ’
ë ! d w ! a y a ! k a ’
o ’ t ! ö w ö d ! i ’ o ä ! k
h n i ! j i s d o ! t a ’
h o ’ ! s e ! g a n y a ! k
e ! s ! a d ö s w e ’ d ! ë ’
ë n ö ! t š o n y ! a n ö ! : ’
g ! ë h ö d e ! ’
ë ! s w a ! n i n ö ! ’
e ! s n y ! a d ö s w e ’ d ! ë ’
s a ! ’ n i g ö h ë ! ’ s
w ! a t ä h g w ë ’ g w a t ! a ’
ë ! ö d i ! n ö ’ n o s
h o n ! ö : ! j e ’ s
h e ! y ö k n y ! a : ! j e ’ s
ë ! s n i ! n ö ’ j o : d ! ë ’
w a ’ ! o d i ! g a y ë ! h
ë ! d w a ! ’ n i k ö ! : ’
ë ! s ! ë n o e : ! t a ’
w a ! o ! n ö e ’ ! t
w a ’ ! e y e : n ö ! : ’
s n i ! g a ’ h a ! s
w a ’ ! a k n i ! n ö s ! g o ’
a e ! o w i ! ’
h o ’ ! k n i ! n e g o : s ä ! h
ë ! s g w ë ! d ë ! : ’
g a ! n ë h d ë ! t a ’
w ! a d i ! w i s d ! o ’ y a k
w a ! d i ! j i s d o ! : d ë ’
d a s t a ’
a ! w a d i ! k ö n i ! ’
h o ’ ! k n i ! j i s d o ! : d ë ’
h o ’ ! g a ! g e o ’ j i : y a ! k
h o ’ ! g a ! ’ e o d o : g ! o ’
w a ! y ! a d i w i s ’ ! a : ’
w a ! y ! a t š o : w i ! ’
h o ’ ! d i ! s w ! a d ë n ö : n y o ! : ’
h o ’ ! s ! a t i s
ë ! s e ! g a n y a ’ ! k
s ! y a ’ d a : ! h a ’
t i ! g ë ! ö h
ë ! s ! g a ! y ö ! ’
d o ’ ! o g w ! ë n ö h d ö ! ’
d e ! s n i ! d ! a : j e ! ’ s
h ë n ö ! d e k ö n y a ’ t ! a ’ ! g e h
d e ’ ! o ! h a ’ d a n ö ! ’
h ö s a ! o w i ! h
ë ! y ! a h s a ! w ë ’
h a d i ! g e o ’ j i : y a ! ’ s
w o ’ ! o n ! ö h d ö ! : ’
e ! s w ! a d ö s w e ’ d ! ë ’
w a ! ë n ! ö d e w a ! d ë ’
o ’ ! g ! e ! ’
w ö ’ ! ö k n i ! g a ’ h a ! ’
o ! d i ö n i ! a j e ’
o n ! ë d e t g ä d ! e ’
s ! h o ! k d ! ö h
h e ! y ! o ’ d ë ! h
h o ! y ë ’ h i ! s h e
ë ! h s ! i ’
o ’ ! g y ! a t ! g a ë : y ö ! : ’
a ! y a k n y ! a d e s ’ a : ’
h o d i ! j i g w ë s
s n y ! ë n ö ’ g e ä : d ! ö h
n ! ö ’ ! g ! a ! t
h n y ! a t ! g ë h j i s ! t a ’
e ! h n i ! n e g e ! ä ’
g ! n i y ö ! t a ’
ë ! g a ! t a : ! ë ’
g o ! h d a h g w a ! y ë ’
e ! s w ! a d o t g a ’
ë ! y o ! h d ö ! : ’
e ! h n i ! n ö ’ n o s
ë ! w a d i ! n i n ö ! ’
h o ’ ! w a d i ! n e g o : s ä ! h
a ! ë n ! ë n ö ’ g e ä ! t
h o ’ ! d ! w a d i ! h g w a ! t
h o ’ ! d i ! d w ! ë h s o w e : ! g
d ! ë ! k n i : ! s n y e ! : ’
h o ’ ! w ë n ! ö d i y o ! ’
h o ’ ! w ! a t š o : w i ! ’
o ’ ! k e ! ’ d a ! s w a ! ë ! h
ë ! h s ! e s n y e ’ ! š ö ! : ’
s w a ! g a : n y a ! ’ s
ë ! s w ! a j o : ’ d a ! t
w ë n ! ö h s a ’ k a ’
ë ! k n i ! y e : n ö ! : ’
s a ! n ö h s o t
h o ’ ! s ! n i n ö ! ’
h o ! ’ w ! a d o t g a ’
h a d i ! h s ë n ö ! w a n ë ! s
ö g w ë ! d a ’ ö h
g y ! a d ë : g w a d ! t a ’
s ! a d ë n y e : ! t a ’
ë ! y e ! y ë t w a : g o ! ’
h ö w ö ! s h e ’ ! s
w ! a j i ! h
g a ! g a : n y a ! ’ s
w a ’ ! ë n ö h d ö : n y ö ! : ’
w a d i ! n o e ! ’ s
h ! a ! y a g w ! e ! : ’
ë ! y ! ë n ö g ä ! : g o ’
a ! k e ! d ë ! : ’
n ë ! w ö g ! a s h a a ’ ! t
ë ! w ! ö d i ! g o ! ’
h o ’ ! s ! ë ’ n y ö d a : t
g ! a t a ’ d ö : ’
w ! ö g ! ö ! ’
ë ! s g w a ! n ö ’ k w a ’ s e ! a k
g ! ë h ö g ö ! s h ö ’
n ! ë ! h n y ! a : j e : ! ’
d ! ë ! y e : ! s n y e ! : ’
d e ! y o ! s w ë d e ’
h a ’ ! d e ! k e ! d ë ! j e ’
w a d i ! y a s h ë ! ’
ë ! w ë n ! ö h s a ! w ë ’
ë ! g ! a d o : w i ! ’
ë ! h s ! a j a ’ d ! a ! g e h ! a ’
ë ! y ö ! d ë d e t g ä d ö ! : ’
o ’ y a g a ë ! n
o ’ ! s h a k n i ! s h e ! : ’
d e ’ ! s w a ! i w ! a ’
ë ! n i ! y a ’ j e : n ë ! t
ë ! h n y ! a j ë n ö : w ö ’ s
i ! s ! h ! e ! ’
ë ! s n y ! a d o : w i ! ’
d ! e s w a ! y e n ö ! ’
g a ! s h a i s d o w a n ë ! h
ë ! : n i h ë ! : ’
e ! h n i ! y a ’ j e : n ë ! t
ë ö ! d ö ! : ’
s ! a t g a t ! o ’
d e ! s n i : ! s n y e ! ’
s ! a t ! g ë h j i s ! t a ’
d e ’ ! o ! e o ’ d a w ë h d ! e ’
ö k n i ! y ö ! n ö ’
a ö w ö ! y a n ë ö ! ’
o ’ ! s ! a d ! ë n ! o : d ! ë ’
n ö ’ ! w ! a t g a n y e ’ t š i s h ! e ’
a e ! d w ! a h d ë d i ! ’
ö k n i ! n ö ’ k w ë ! ’ ö h
n i ! w ! a d o g w a ’ s h ä ’ a h
h o ’ ! s ! ë n ö h d ö : n y ö ! : ’
e ! s a ! ’ n i g ö h ë ! h
w a ! y ë d e ! i ’
d ! ë ! s n y ! a d ë n ö : n y o ! : ’
w ! a d i ! y ë ’ h e ’ ! t
o ! ’ t ë n ö d ä ’ ! t
s e ! y ë ’ h e ! s
w ! e s o ! ’
g e i h
h o ’ ! g y ! a h s e h d a : n ö ! : ’
h o ’ ! j ! o d i ! e : ! d
a g ! a d ! i w a ! d e n y ö ! ’
ë ! w ! ö d o i s h ë ! : ’
w a ! d i ! g ë ’
n ! e ! d w a ! y e : ! ’
a ! o ! n ö e ’ t
o ! n o ’ ë h
ë ! y o n ! ö : ! d i ’
ë ! o ! n ö k d ! ë ’
g a ! ’ s e h d ! i y o h
h o n ! ö d ö s w e ’ d ! a n i h
ö g w a ! ë n ö ! ’
o d i ! n ö ’ j o : d
e ! s n i ! y a ’ d a : ! ë ’
h o ’ ! g y ! a j ä : d ! a k
w a ! ’ n i k ö ! : ’
s w ! a ! n ö ’ k w ë ! ’ ö h
e ! h n i ! g e o d ! ë : ’
o ! d a ’ ö h
h ë ! ë n ! e : ’
ë ! d w a ! y e n ö : ! ’
e ! s w ! a : d ! ö ! ’
ë ! n i ! k ö : n i ! ’
d ! ë ! s w ! a t a k
ë ! ö ! n ö ’ n o s
w a ’ ! a g o ! t ö d ë ! h
s ! w ! a d a t e : w a ! t a ’
ë ! y o n ! d i ! n ö ’ k w ë ! h
h ë n ! ö d o t g a ’ ! w a s
ë ! ö d i ! g e o ’ j i : y a ! k
ö d a ! w ë n ö ! d a w ë n
y ö ! j ë d a h g w ! a ’
g y ! a t i s ! t a ’
h o ’ ! w ë n ! ö j e : s a ! d
g ë ! j o h g w a s d ë ! : ’
w o ’ ! ö g w a ! y ö : d i ! ’
d e ! s w a ! w ë n y e s
ë ! s ! y a ’ d a : ! ë ’
w a ’ ! e ! y a ’ d ! a ! g e h ! a ’
o ’ ! g y ! a d e h g a : g
ë ! w ë n ! ö j ë n ö : w ö ’ s
h i ! y a ’ ! d i ! h
ë ! g e ! k ö : n i ! ’
g a ! s h e n ë ! ’
d ! e ! y o ! n i s o h d a ! ’ e
ë ! w ! o j ë : ’
ë ! d w a ! j i o d a ! g o ’
ö ! g ! a d ö s w e ’ d ! ë ’
ë ! w ë n ! ö j ë : ’
h o ’ ! g a ! d w ë : d e ! d
ë ! š ! ë d i ! a k
d ! ë ! n ! o n y a h s ! i ’
h o ’ ! g e ! y ë : n t ! o ’
s ! a ! y e ! y ö ! ’
h e ! s w ! a : ! j e ’ s
ë ! y o ! j ä ’ d a h g ö ö k
ë ! y ! a t ! ä h g ö : ! d ë ’
o ’ j ! a g w a ! d o g ë ! h
h o ’ ! s ! i ’
e ! s w a ! ö ’ e : s h a ! ’
o ’ ! g ! a t g a ’
ë ! ö ! y a ’ j e : n ë ! t
h a ! ö h d ! a ! g ö h
d e ! s n i ! h g w a ! ’
ë ! y ö ! h s e h d a : n ö ! : ’
h o ’ ! g ! i h s a : ! g
w ö ’ ! ö g y ! a h j ö ! k
a ! s h ö g w a ! g ë ! ’
ë ! s w a ! g w a ! : ’
e ! h n i ! ë ! ’
ë ! o j ë : ’
w a ! ’ h a s d ! ë h
t o ! h a h
ë ! ö d i ! ’ h a s d ! ë h
s n i ! ’ s e ! ’
d w ! a j ë n ö : w ö ’ s ! e h
d w a ! t a i ! n e ’
s w e g ë ! o n ö ’
h ë n ! ö t i s ! t a ’
o ’ ! g ! a d ö i š ö k
o ! w ë ’ ö ! j e ! ’
h o ’ ! d i ! s ! a d ë j o ! ö s
s n i ! n e g e ! : h a ’
e ! h n i ! s h e ! : ’
w ö ’ ! ö d ë : g w a d
w a ! o ! n ö ö k d ë ! ’
ë ! g a ! k ö : n i ! ’
n ö ! ’ ! ö ! j e ! ’
ë ! s w a ! y a ’ j e : n ë ! t
h o ’ ! g y ! a h s a k
Ë ! y a g o ! d ö s w e ’ d ! ë ’
w a d i ! a ’
e ! d w a ! h a ’ d a : n ö ! : ’
d e ! w a g ! o w ë ! ’
o g w ! e n y e ’ ! s
s h e h n i ! y a ’ d ! a ! g e h ! a s
w ö ’ ! ö a d ë n y e : ! d
ë ! y a g o ! : ! d i ’
w a ! d i ! n i y ö d ! ë ’
a o s g a ’ a h
y ! ö t a i n e ’
w a ! n i ! y ë n t ! o ’
e ! d w ! a : d ! ö ! ’
ë ! s ! g ö ! g ë ! ’
a ! h s ! a d e y ë s
s h e ! y a t g a t o ! h
w a ö w ö ! y e n ö ! : ’
n ! ë ! ö ! y e : ! ’
w a ’ ! a k n i ! o w i ! ’
e ! s n ! i ’
s n y ! a d ë n o ! t a ’
ë ! g y ! a h s e h d a : n ö ! : ’
o ’ ! g y ! a j a ’ d a : w i t
w a ! o d i ! y ë ’ g w a ! h s ö w i ! ’
w ë n ! ö t a i n e ’
d w ! a d a ! ö d ö ! : ’
d ! a ! y ! a t g ë ! h
o ’ ! g a ! i w a ! y e i ! h
a g ! a : ! j e ’ s
d ! ë ! w ë n ! ë ! n i s o h d a ! ’ e : g
ë ! t ! g ! a h s a w ë ! ’
o ! d i w a d e ! ’
w a ! n i ! y e : n ö ! : ’
g a ! d a g e e y ! ö s
o ! ë n ! ö ’
y ö ! s h e d ! a s
o d i ! ’ n i g ö h ë ! h s
e ! d w ! a j o ’ d ! a ! h s i ’
d e ’ ! s ! h o n ö ! h d ö ! ’
ë ! h s ! n ö ’ j o : d ! ë ’
w o ! ’ s e ! : ’
g ! y a ’ d ! a ! : ’
ë ! s w ! ë n o e : ! t a ’
w a ’ ! o ! h j ö t e ’ ! t
ë ! h n i ! y a ’ j e : n ë ! t
h o s a o ! n ö j e ! : ’
o n ö ! d ö ’ s e ’ ! ö ö k
ë ! t ! ë n ! e ’
h o ’ ! s e ! g e o ’ j i : y a ! k
ë ! ö ! h š ö n i ! ’
g e ! k s a ’ ! a h
h ë n ! ö j a ’ d a : w i t ! a ’
h o ’ ! g a ! ä n ë d a : ! g
w o ’ ! o d i ! y ë ! : d a t
ë ! g ! a j o : ’ d ! a ! t a ’
h ë h
w ! a d e y ë s ! t a ’
h o ’ ! g e ! g ë ’
w a ! ö w ö ! y a ’ d ! a ! g e h ! a ’
ë ! g y ! a j a ’ d a : w i t
o ’ ! w ë n ! ö t a ’ d ö : ’
ö g w a ! t š i ’ w a ! : ’
ë ! k n i ! j i o d a ! g o ’
ë ! s e ! j i o d a ! g o ’
h o ’ ! g ! a d ë d e t g ä d ö ! : ’
d ! ë ! w ö d i : ! s n y e ! : ’
t ! o n ö ! t g a n y e ! h
w a ! d i ! y ë ’ h e ! t
h o ! n o ’ s g ä ! s
h a ! y a ’ d ö j e ! ’
w a ’ ! a g w ! ë n ö ’ g e ä ! t
a g y ! a d e k ö n y ! a n ö ! ’
h a ! d i j e ! ’ s
h ! ë ! y a g w a ! i s a ! k
t ! g o ! w a n ë ! s
s w ! ë d e t g ä d ! e ’
g ë ! h s a d e ! ’
e ! s w a ! k ö n i ! ’
h a ! k s a ’ d a s e ! ’ a h
d e ! y o ! t a ö g ë ! ’
e t i ! n o ’ ë h
e ! s n i ! g w a ! : ’
h o ’ ! k n i ! h g w a ! t
o ! ’ s e ! ’
n i ! y e ! i w i s
h o ’ ! g y ! a d ë : g w a d
w ! i y o ! a j e ’
d o ’ ! o n ë h ! j i h
w a o n ë ! n ö e t ! a ’
ë ! s ! a h d ë : d i ! ’
e ! h n i ! t a : ! ë ’
s ! a ! h s ! y ö ! ’
w a ë n ö ! d i w i s ’ ! a : ’
ë ! ö : ! g ë ’
h o ’ ! t ! g a : ! d a t
g a ! n ö ’ n ö w ë h d ! ö h
o ! s h e ’ n ö n
ë ! y ö ! h s a w ë ’
ë ! k ! n i n ö ! ’
o ’ ! w ë n ö ! d a ! ö h d ! i y o s
ë ! w ë n ! ö t a ’ d ö : ’
a g ! a t o w i n y ö ’ s e ! h
w ! a j e s a ’ g e h
d ë ! d w ! a t
h o ’ ! w a d i ! g a n y a ! k
a k ! n i g ö h ë ! ’ s
ë ! s w ! a d o : w i ! ’
a e ! s n y ! a d i ! ’
ö ! g e ! g a ’ h a ! ’
o ! n e g a j i ! h
ë ! h n i ! n ö ’ j o : d ! ë ’
o ’ ! w ! ë n ö d z ë t
g a ! ’ n h y ! a ’
g e ! ’ e o d o : g ! w a s
d ! ë ! h n y ! a w ë n y e ! : ’
ë ! s n y ! a : ! d i ’
d ! o ! d ë n ö ! n y ö ! ’
w a ! y ! a h s y ö n i ! ’
e ! d w a ! j i s d o ! : d ë ’
h o ’ ! g ! a : t s ë ! n
h ë n ö ! t a ’ d ö ! s
ë ! h s ! a d e y ë ö s
d w a ! d o j a s
g a ! h ä s e ! : ’
h o j ö h
a ! y a k n i ! n ö s ! g o ’
h a y o k
h i ! n o e ! ’ s
w a ! ë n ! ë n ö ’ g e ä d
a e ! s n y ! a d e ’ g o ’
y ö ! g w e h
w ! a ! i y a ’ ! k
w a d i ! a : w i ! ’
ë ! w ! ö : ! d ö ’
d i ! s n y ! a d e ’ h a : s d ö ! ’
a ! h s ! a d a d e h a ’ t
y e ! g e o ’ j i : y a ! ’ s
ë n ö ! h d ë d i ! ’
w a ! y ! ë n i h ë ! : ’
n i ! g a ! y a ’ d ! o ’ d ë ! h
t ! a ! y a k n i ! g ë ! ’
y ö g e ! o w i ! h
g a ! y a ’ d ! a ’
a ! s h a k n i ! y a ’ d ! a ! g e h ! a ’
ë ! y ! a j ë n ö : w ö ’ s
ë ! s ! g ! i ’
ë ! s ! a d ! ë n ! o : d ! ë ’
h n i ! a : w i ! ’
d e ! s ! ë n ö ’ s g w a k
o ’ ! s ! ë n ö ’ g e ä t
a k ! d a d ! ö h
o ! n ë ö g ë n
w a ’ ! e ! i w a ! n ö e ’ ! t
y e ! n ö n y ö ! h
g a ! s h e s d a ! ’
d a ’ ! a k e ! y a s ! ö : ’
s a ! g e o d ö ! n y ö ! h
o ’ t ! ë n ö ’ s g w a ! ë ’
d w ! a d ë n y e : ! t a ’
d w ! a d e : g a ! ’ t a
w a ! y a ’ d a s g e h ! a ’
o d i ! g w e n y ! ö h
a k ! n ö ’ d z o t
ë ! s e ! k ö : n i ! ’
d a ’ ! a g y ! ë d a ’ k
g ! a t ! g ë n i s ’ a ’ h a ! s
h o ’ ! w ! ë ’ n i g o : s y ö ! : ’
ë ! i ö ! g ! o ’
ë ! w ë n ! ö h s e h d a : n ö ! : ’
a g e ! ’ s e ! ’
g a ! i s
h o ’ ! k n i ! y e : n ö ! : ’
d e ! w a g e ! ’ s a ë y ë ! s
g a ! e y o ’ d z ! a ’
d ! w a g ! a d e ’ h a : s d ö ! ’
ö g w a ! g a ’ h a ! s
e ! h n i ! n i y ö d ! ë ’
o ! d ë ö n o s h ! ä g ö h
o n ! ö t o w ä s ! t a ’
ë ! y o ! g a ’ h a ! ’
ë ! s ! a t g a n y e : ! ’
n i ! s g w a ! y a n ö ’ d a n i ! h
ë ! ö ! ’ h o t s ! i ’
ë ! ö t a ’ d ö : ’
n i ! a ! h s ë n o t
ë ! s ! a : ! d i ’
w ! a d ö t ! a ’
a d e s h ä ’ ! s h ö ’ ö h
ë ! j ! ö d e ’ h a : s d ö ! : ’
h o ! g e ö ! d ö ’
d ! ë ! y a g o ! d a ! w ë n y e ! a k
ë ! k ! n ö ’ j o : d ! ë ’
n i ! y o ! h s i n ö k ’ ! a h
h o ! y a ’ d a y ë ’ h e s g ! ö h
h ! ë ö d i ! a ! ’
w ! ë n ö ’ g e ä d
ë ! ö t g a n y e : ! ’
o ’ ! d z ! a w ë n y e ! : ’
n ! ö ’ ! e ! y e : ! ’
ë ! s ! k n i : ! y ö ! ’
a ! k n i ! n ö e ’ ! s
ë ! h n y ! a t g a n y e : ! ’
ë ! g a ! n ö ’ j o : d ! ë ’
j ! o ! i w ! a ’
o ’ ! w ! a j ä ’ d a ! k
d ë ! g e ! ’ n y a ! ë ’
s w a ! g a ’ h a ! s
ö k n y ! a j a ’ d ! a ! g e h ! a s
o ! n ö s ä ’ ! a h
ë ! g y ! a d o t g a ’
ë ! g ! ë n ö h d ö ! n y ö ! : ’
e ! h n i ! y ë n t ! o ’
e ! s ! a ! n ö ’ k w ë ! h
ë ! j ! a g w ! e ’
s ! g ë ! n ö ’ ö h
d e ! w a g ! a h j i y o ! s
h o n ! ö h s a ! : ’
h n i ! y a ’ d a : ! h a ’
w ! a d i ! h š ö n i ! ’
g ! ö h e ! ’
s n i ! n i y ö ! t a ’
h a d i ! e t ! a ’
o ’ ! k ! y a d ö ! n y ö h
o ’ ! g a : ! y e ! h
ë ! g a n i ! ’
ë ! w ö d i ! k ö : n i ! ’
o ! n e g ! a ’ ! g e h
o ’ ! w ! a j e s a ’ g e ’ ! h e ’ ! t
o ! j i n ö y a ’ d ! a ’
n ! ö ’ ! w a d i ! y e : ! ’
ë ! ö ! g e o ’ j i : y a ! k
o ’ ! g y ! a h s y ö n i ! ’
e ! h n ! i h o d ö ! : ’
ë ! g e ! ’ h a s d ! ë h
d a ’ ! a g ! i d a ’ ! ö h
d e ! w a d i ! h ! s n y e ! ’
h o ’ ! g ! y a ’ j e : n ë ! t
h o ’ ! w ë n ! ö d o w ä : ! d
y a k g e ö h ë d ?
w a ! ë n i ! d ë ! : ’
w a ! ë n ! ö d o i s h ë ! : ’
h a d i ! ’ e o d o : g ! w a s
e ! d w a ! n ö ’ j o : d ! ë ’
ë ! s n y ! a d ! ë n ! o : d ! ë ’
ö g ! a t š i ’ w a ë ! ’
ë ! h n i ! t a : ! ë ’
h o n ! ë n ö h d ö ! n y ö ! h
d e ! y a ! ö g o ! h
ë ! s ! k n i ! h s y ö : n i ! ’
ë ! s w ! a : ! d i ’
d e ’ ! o ! g a y ë ! s
d e ! y ö g w ! a w ë n y e ! h
ë ! d w a ! j i s d o ! : d ë ’
d e ! g a ! t a h a ’
h a g e ! s a ’
ë ! n ö ! d ö ’ e s h ö ! : ’
ö g w ! ë d e t g ä d ! e ’
w a ! n i ! ’ h a s d ! ë h
ë ! d w ! ë j o ’ y a : ! k a ’
ë ! g ! ë n i h ë ! : ’
s w a ! h a ’ d a : n ö ! h
w a ’ ! i w ! a ! g w e : n ! i ’
ë ! s ! g a : ! y ö ! ’
h ë s h ! ë n ! e : ’
o ’ j ! a k i ! n ö n y ö ! : ’
n ! o d i ! y a ’ d ! a ! w ë ! h
d ! a j a ’ t g w a i h s ! i ’
o ! j i h s ö ’ d ! a ’
w a o s h e : ’
o ’ ! t ! g ! e ! k
s w ! a : ! j e ’ s
n ! i ! g a ! : ’
s ! h a d i ! y a n ö h s i a ! ’
h o ’ ! g ! a j a ’ d a : w i t
h e ! o ! : ! j e ’ s
ë ! n ! ë n o e : ! t a ’
o ’ ! g ö ! o w i ! ’
n ! ö : ! y ! a j e : ! ’
n i ! y ö g y ! a j e ! ë h
ë ! d w a ! t a : ! ë ’
w ö ’ ! ö h d ë : d i ! ’
d ë ! d z a g o ! d a h n ö ö n y ö ! : ’
h o ’ ! k n ! e : ’
d ë ! i ! n ö ö ! n y ö ! : ’
ë n ! ë n ö h d ö n y ö ! : ’
n ! ë ö ! g a n y a ’ ! k
d ! a e ! s n y ! a d a ! w ë n y e ! : ’
d ö d a ! g ! a h d ë d i ! ’
e ! s w ! ë n ö ’ g e ä d
ë ! g ë ! n ö e t ! a ’
ë ! s e j i ! h n y ! a ’ h ö d ë ’
a g ! a d i ’ g y ö ! ’
ë ! g ! a t g a n y e : ! ’
ë ! š ! a n i t g ë ’ ! t
s w ! a t ! g a n y a ’ ! d ö ! h
d ! a ! e ! y ö ! ’
d e ! s n i ! ’ s a ë y ë ! s
ë ! s ! n ö ’ d z o d ! ë ’
ë ! y e ’ ! a : w i ! ’
h o ’ ! g ! ë ’
w ! a t ! ä h g ö : ! d ë ’
h a g ! a d e h w ! ë h
w a ’ ! a w ! ë d e t g ä d ! ë h
h o d i ! ’ n i g ö ë ’ ! g e h
h ë n ö ! y a g ! w a s
h ë ö ! n e g ö n ë n
h e ! d o g ë ! h
h a ’ ! d e ! y a g w ! a y a ’ d i ! h
s a ! g a ! n ö h e ’ t
ë ! y ! ö d ! ë n ! o : d ! ë ’
t s ! a d a d ö g w e ’ d ö n y ! ë ’
g a ! ’ š o h s ! a ’
h o ’ ! d ! w ! a w ë n y e ! : ’
w a ! d i ! ä ’ t ë ! ’
t ! o ! ë ’ s g ! ë ö h
ë n ö ! j o w i ! ’
h ! a t ! g w e n y e ’ s
e ! s n i ! n ö ’ n o s
h o ’ ! w ! a d a h s e d
ë ! h n y ! a d o i s h ë ! : ’
ë ! w ë n ! ö d o w ä : ! t a ’
g y ! a h s e d ! t a ’
h o ’ ! g y ! a : s h e : d
h ö g ! i d ë ! s
g ë ! h g a ! : ’
h ! o d ë d e t g ä d ö ! ’
ë ! s w ! ë n i h ë ! : ’
w ! o n ! ö d ö s w e ’ d ! ë ’
a ! h s ! a t š o n y ! a n ö : ’
ë ! w ! ö h s y ö : n i ! ’
s ! h o ! g ë ’ d z ! o w a : ’
ë ! ö d i ! y a ’ ! k
o ! n y e ä ’
ë h
d ! ë ! s w a : ! s n y e ! : ’
o ’ ! g ! a d e y ë s
h i ! n i y ö ! t a ’
ë ! y ! a d ë n o ! d ë ’
a ! ë n ö ! d ë n i n ö ! ’
ë ! g ! ë n ö g ä ! : g o ’
ë ! s w ! ë j o ’ y a : ! k a ’
h a d i : ! y a ! ’ s
s n y ! a t a i n e ’
ë ! d ! w ë n ! e ’
ë ! g ! a d e k ö : n i ! ’
t i ! g a ! g w e ! g ö h
n ö ’ ! g ! y a ’ d o ’ d ë ! ’
ë ! s n i ! n e g e ! ä ’
g ! a d ö ! ’ s
w ë n ! i j o ’ y a : ! s
d ! ë ! n i : ! s n y e ! : ’
ë ! n i ! h a ’ d a : n ö ! : ’
s w ! a t i s ! t a ’
h o ’ ! s ! ë n i h ë ! : ’
d w a ! g w a ! e ’
e ! s n y ! ö ’ e : s h a ! ’
h ! a s h ë d a ’ ! s
ë ! g a ! y a ’ d a : ! ë ’
h o ’ ! g a ! n o e ! t
g ! a d a w ë ! h
ë ! k e ! d ë ! : ’
d ë ! h s ! a d a ’ ë n ö ! ë ’
ë n ë ! n ö h d ö n y ö ! k
ë ! ö d i ! k ö : n i ! ’
h o ’ ! g y ! a d e k ö : n i ! ’
e ! d w a ! ’ e o d o : g ! o ’
o ! ’ d a i ë s h ! ä ’
h o ’ ! w ë n ! ö j ä : d ! a k
t ! o d i ! n ö k d a n i n e h
h a d i ! a s h ë ! ö ’
h o ’ ! w a d i ! j i s d o ! : d ë ’
w a ! ë n ! ö t ! ä h g ö : ! d ë ’
h n y ! a t i s ! t a ’
w ! o d i ! y ö : d i ! ’
w ö ’ ! ö k n y ! a d ö s w e ’ d ! ë ’
w a ! d i ! y a ’ j e : n ë ! t
g ! ë ö s h ! ä ’
ö s a ! y e ! y a g ë ’ t
ö s a ! k e ! g ë ! ’
e ! s w ! a h s y ö n i ! ’
ö g w a ! y ë ! ’
ë ! g a ! i ! h
s e ! g w a ! e ’
h o ’ ! t ! ë n ! ö d ë n ö : n y o ! : ’
g o ! w ë n i t g ë ’ ! ö h
h o ! n a ’ g a ! i w a n ë ! s
h o ’ ! j ! ö k n i ! ’ s a ë y ë ! h
a ! h s ! a d e s ’ a ! : ’
w a ! y ! a h s a ! w ë ’
s a o ’ s o ä g o ’
ë ! g ! ë n ö h d ö : n y ö ! : ’
h o d i ! s d o w ë ö ! ’
ë ! s ! g ! a d i : w a h s y ö : n i ! ’
w a ! a d ö ! ’
y ! a h s a ’ k a ’
ë ! g ! a y a ! k a ’
h o ’ ! g a ! n o w a : e ! ’
d e ! s ! g a ! y ë ö d ä h g ö h
ë ! s w ! a t ! ä h g ö : ! d ë ’
g e ! ’ d ö h s ä ’ ! g ö h
h n i ! n i y ö ! t a ’
d ! ë ! h n ! o n y a h s ! i ’
w a ’ ! ö k n i ! o w i ! ’
ë ! y ö k n i ! g a ’ h a ! ’
o ’ ! w ! a d i a t ö d a t
ë ! s w a ! g e o ’ j i : y a ! k
ë ! y a k n y ! a j e ! ä ’ ! t
w a d i ! ’ e o d o : g ! w a s
n i ! w ! a t g w e n y ö s
a g ! i w a ! ö g ! ë h
g a ! ’ n i k ö s h ! ä ’
h o ’ ! g ! a s d a ! ë ’
n ! ö ! ’ g ! y ë ! ’
d e ! d z a ! ö ! h
w ö ’ ! ö d ë d e t g ä d ö ! : ’
h o ’ ! t ! s ! ë h s o w e : ! g
w a ’ ! e ! h o d ö ! : ’
o ! ä h g w a ! ’
h o n ! ö t o w ä s ! t a ’
h o ’ ! t š ! a d a w ë n y e ! : ’
e ! s n y ! a y a ! k a ’
ë ! d w ! a d o t g a ’
o ’ ! g ! y a ’ j e n ë ’ ! t
s ! a d e w a d ! ë h
s h e h n i ! n ö e ’ ! ö h
h o ’ ! s ! y a d ö :
ë ! h s e ! ’ h a s d ! ë h
e ! h n i ! n i n ö ! ’
o ’ ! s ! a d e y ë s
a g w a ! s ö y ö ! ’
s n i ! ’ h a : s d ! e ’
ö k n y ! a d e h s a ’ ! ö h
ë ! y o n ! ö d ö s w e ’ d ! ë ’
h o ’ ! k ! n i n ö ! ’
o ! s g ë ’ s ä ! ’
h o ’ k n i ! ’ h a s d ! ë h
w ë n ! ö d e y ë s ! t a ’
n e ! g ! ë ’ w e ë ! h
h o ’ ! d i ! h n y ! a d ë n ö : n y o ! : ’
n i ! s ! g o w a k ! n e h
ë ! s n i ! y ö d a ! g o ’
y e ! h s ë n o ! w a n ë h
a ! y a g o ! y ë ! d a ! ’ k
o ’ ! g ! a t a ’ d ö ! : ’
ë ! y o ! ä k
ë ! d w ! a d ë n i n ö ! ’
o ’ t ! g y ! a d a h n ö n y ö ! : ’
ö g w ! a t ! g a n y e ! h
w a ’ ! o n ö ! t g a t o ! ’
o ! s g a t g w a ’ t
a ! d o j a k
s a ! i w a y ! ë ’
ë ! s n y ! a h s y ö : n i ! ’
h a g ! y ö ’ s e ! h
w a h ! n ö h s ! ö n i ! ’
ë ! s w a ! n ö ’ n o s
d e ! y o ! d ë h s ë ö g ! w ë h
h o ’ ! g a ! i h s a : ! g
n ! ö ’ ! k n i ! y e : ! ’
d z o ! n y o ’ g w ! e s
w o ’ ! o n ! i : d a ’
a ! y a k n ! i d ë ! : ’
h o ’ ! j ! o d i ! ’ s a ë y ë ! h
ë ! y a g o ! ’ s e ! : ’
w ! a d ! a ö d ö : ’
ë ! ö d ! ë n ! o : d ! ë ’
d e ! w a g ! ä ’ n e g ë s d ! ö h
ë t ! ö s ë ! n ö k
ë ! ö d i ! n e g e ! ä ’
w a ’ ! a g o ! n ö ’ k w ë ! h
o ’ ! d ! w ! a d i d e n i ’
ë ! t ! s e ! t e ’ t
ë ! n ö ’ g e ä d
w o d i ! y a ’ d ! a ! y e i ! h
d a ! y ö k i ! s n y e ! k
w a ’ ! ö ! d ë h s ö ! : ’
o g w a ’
h o ’ ! t ! o d i ! ’ s a ë y ë ! h
h a d i ! a : w i ! : ’
o ! s g o w e h d ! ö h
ë ! g ! i w a ! ’ h ö ! d ë ’
ë ! s n y ! ö ’ e : s h a ! ’
h ! a h s a ’ k a ’
w ! a d o i s h ë ! : ’
w ! a ! j i o d a ! g o ’
ë ! g y ! a j ë n ö : w ö ’ s
ë ! w ö g ! a t ë h d a ! : ’
o ’ ! d i ! s n i ! d e n i ! ’
o ! w ä n ö g i ! ’
o ! t g w i s d ! a ’
š o ! ’ h a ’ ! g e h
h o ! j a n ö n
ë ! h n i ! g ë ’
o ’ ! w ! ë n ö w ö y ë ! : ’
h o ! g a ’ h a ! s
h o ’ ! w ë n ! ö d a ö d i y o s
h o ! d ’ ! w ! a d ë n ö : n y o ! : ’
y ö ! d w ë d e ! t a ’
h o ’ ! g w a ! ’ n i g ö ë g a h d ë ! ’
g a ! g w a ! e ’
ë ! s ! h a d i ! y ö ! ’
d e ! g a ! h g w a ! ’
a ! g a ! n ö s ! g o ’
y e ! ö s h ë ! ’
h e ! w a g e ! n y a t g ä ! ö h
n ! ë ! s ! y e : ! ’
e ! s w ! i ’
a k ! y a g a h i y ö ! ’
d w ! a d o w i ! s
a g ! ë n ö h d ö ! ’
ë ö w ö ! y ë d e ! i ’
w a ! ö w ö ! y o n y ! a n ö ! : ’
w a ! ë ’
s ! a d o w i ! h
w a ë n ö ! d ! i w a ! h d ë j a ’ t
ë ! y o n ! i : d a ’
w ë n ! ö h s e d ! t a ’
w a ! ë n o e : ! t a ’
h ! ë ! h š ! ö ! ’
ë ! s n i ! ä ’ t ë ! ’
ë ! ö ! g w a ! : ’
o ’ ! w ! a h s y ö n i ! ’
s n i ! y ë ’ h i ! s e h
w a ! a t s ë n
ë ! j ! a k n i ! y ö ! ’
s o ’ j i h
o ’ ! s n i ! y a ’ d ! a ! g e h ! a ’
w a ’ ! a g o ! h j ö ! k
g w a n ë n o h
s a ! g e ! h s y ö : n i ! ’
w a ’ ! ö k i ! y o ! ’
d ! o ! ’ n i g ö ! h g a n y ë h
a ! k n i ! k ö n i ! ’
ë ! h n i ! h a ’ d a : n ö ! : ’
d ë n ! ë ’ n i g ö ë w ë n y a ’ t ! a k
h e ! y o ! n ö d a g ë y a t
a ! h s ! e h š ö n i ! ’
ë ! w ë n ! i j o ’ y a ! k a ’
h ! a d ë n y e : ! t a ’
j i ! d w ! a d a t e : w a ! t a ’
h o ’ ! g ! a t g a n y e : ! ’
ë ! s n i ! ’ n i k ö ! : ’
ë ! g a ! y ë ’ h e ! t
ë ! ö d i ! y ë t w a : g o ! ’
d e ’ ! o ! s d e ! ’
w o ’ ! ö g w a ! y ë ’ h i ! k
s a ’ ! n i ! ë n ö ! h ö ’ ! s ’ a h
s n i ! g e o ’ j i : y a ! ’ s
h o ’ ! w ë n ! ë n o e : ! t a ’
ë ! y e ! y ë ’ h e ! t
ë ! g y ! a d ë ! ’ n i k ö ! : ’
s h e s w a ! y a ’ d ! a ! g e h ! ë h
y e ! n e s j o w ä ’ d a h g w ! a ’
h o ’ ! w ë n ! ö j ë : ’
w ! a s ö d ! a ! g w e g ö h
ë ! ö ! k ö : n i ! ’
ë ! s w a d i ! h s y ö : n i ! ’
t š i ! s e ! k s a ’ ! a h
h o ’ ! g y ! a j o ’ d a : d
h e ! a h ! w a s
a ! s e ! g w a ! ’
o ! h s o h g w a ! ’
o ’ ! g ! ë n i s ’ o h t ë ’ d a ! : ’
ë ! s ! w ö ! d i ’ n o ’ ! t
h a ! y a d ö ! : ’
h o ’ ! g y ! a d ë n y e : ! d
g ! ä i d a ’ ! g e h
ë ! ö d o w ä : ! t a ’
d a ’ ! d a o ! s a ! y a ’ d ! a ! g e h ! ë h
n i ! d w ! a d i h
w a ! y ! a t a ’ d ö : ’
w ö ’ ! ö g w ! a ! n ö ’ k w ë ! h
j o ! d e ë h d a n i ! h
h o ’ ! g ! a d a w ë ! ’
s w ! a d ë ! n ö k ! s h ö ’
w a ! ë n ö g ä ! : g o ’
ë ! y e ! ä ’ t ë ! ’
h o ’ ! w ! a d ë d e t g ä d ö ! : ’
ë ! y e ! n ö ’ n o s
e ! s n i ! ö g o ’
h a ’ ! d a d i ! g a n e : ’
s h a g o d i ! n ö e ’ ! ö h
ë ! g y ! a t ! ä h g ö : ! d ë ’
w ! a j e ä ’ ! t a ’
ö g w e ’ ! ö w e ! k a : ’
ë ! d w ! a h s e h d a : n ö ! : ’
w a ! ë n ! ö y a ! k a ’
ë ! g y ! a : d ! ö ! ’
h ë n ö ! g w e ! ’ d a ’ ! s h ö ’
ë ! s ! w ë n ö ! d i ’ s d a ë ’
g ! a d e y ë s ! t a ’
ö ! g ! k ! n ö k d ! ë ’
d ! ö w ö ! s h a n i ! s
h o ’ ! d i ! s w ! o n y a h s ! i ’
o ’ ! g ! ë n ö h d ö ! n y o ! : ’
ë ! k n i ! n ö ’ n o s
g y ! a d a ! h s e ! t a ’
y e ! d ! a : j e ! ’ s
w a ! n i ! ’ e o d o : g ! o ’
w a ! o ! t g a n y a ’ g a k
o ! j i k e ’ d ! a ’
ë ! o d ë d e t g ä d ö ! : ’
h o ’ ! w ë n ! ö h s a k
w a ’ ! a g o ! h s ë s
w a ö w ë n ö ! t g a ’
g a ! i w a ! w e t a h ö h
w a ! d i ! j i o d a ! g o ’
g o ! g w ë ! h
