y ö ! w ë ö d a h g w ! a ’
ë ! j i ! d w a ! y ë ! t w a ! s h ö ! ’
n ! ö ’ ! w a d i ! y e : ! ’
h o ’ ! j ! e ! h g w a ! t
h o ’ ! g ! i w ! a ! g w e : n ! i ’
h o ’ ! j ! ö g w ! a d ë : j o ! ö s
a ! ö ’ e s a ! t
w a ’ ! a k n i ! y ë ’ ! h e ’ ! t
h ë n ö ! g w e ! ’ d a ’ ! s h ö ’
a g ! y ö h g w a n i ! h
e ! s w ! a d ë n i n ö ! ’
h o ’ ! d i ! d w a ! h g w a ! t
ë ! k n i ! g e o ’ j i : y a ! k
ë ! s n y ! a d z ë t
ö g w ! a j ë n ö n i ! h
a g ! ë n ö ’ g e ä d ! ö h
s ! a ! h s ! i ’
ö k n y ! ö ’ e : s h a ! s
y e ! n i y ö ! t a ’
w a ! n ö ’ n o s
ë ! s ! h a d i ! y ö ! ’
ë ! s w a ! ’ h o t s ! i ’
ë n ö ! d o w ä ! s
h o j ö h
s ! a d o w i ! h
h o ! w a d e t g ä d ! e ’
y e ! a : w i ! : ’
g a ! y ë ö s d ö ! h
h o ’ ! t ! g e : ! s n y e ! : ’
h o ! n e g e ! ë h
ë ! h s ! n ö ’ j o : d ! ë ’
w ë n ö ! d a s g a n e k ö n y ö ! h
o ! y a ’ j e : n ë ! ’ ö h
n ö ’ d o ! n ë n i s h ä g e ! h
ä h d a h g ö ! h
ë ! s n y ! a h d ë : d i ! ’
o ! n e g a ! n o ! s
h o ’ ! g ! a t ! g a ë : y ö ! : ’
t ! h ë n ! e ’ s
a e ! s h e s w ë ! d ë ! : ’
h ë n ! i ’ j ö ! ’
ë ! h s e ! š n y e ’ ! t
ë ! s w ! a : ! d i ’
n i ! y o ! t ’ e o h d a g e ! h
a g ! a t ö d e ! ’
g ä ! i t
h o ’ ! w ! a d e w a ! d ë ’
e ! d w a ! n i y ö d ! ë ’
s w ! a d ö ’ ! s
ë ! h n ! ë n ö h d ö ! n y ö ! : ’
h o ’ ! w ! a d ë n y e : ! d
ë ! š ! ë d i ! a k
ë ö ! y ö ! ’
w ö ’ ! ö k n i ! g a : y ë ! h
y e ! n o e ! ’ s
a g ! ë n ö h d ö ! ’
h o n ö ! j a n ö n
h ! a ! š a ’ d ! ä j e ’ t
h a ! n i y ö ! t a ’
w a ’ ! e s a ! g ë ! ’
g a ! ö d a ! ’
h a ! i w a ! y ë ö ! h
k e ! i w a ! d ë h ! d a n i ! h
w ö ’ ! ö d o : w i ! ’
w a o ! d a d ë ! : ’
w a ! g e o ’ j i : y a ! k
d e ! g a ! k s a ’ d a g e ! h
ë ! y a g w a ! n i n ö ! n ö ’
e ! d w a ! t a : ! ë ’
d ! ë ! h s ! e ! k
ë ! s ! h a ! y ö ! ’
w a ! ë n i ’ d o d ! ë ’
ë ! t ! e ! : ’
e ! h n i ! n i n ö ! ’
d ! ë ! d w ! o n y a h s ! i ’
h o ’ ! t ! g a : ! d a t
ë ! s n i ! g e o ’ j i : y a ! k
h o ’ ! j ! o ! ’ s a ë y ë ! h
y a ! s h e ’ ! s
h ! ë n j o ’ y a : ! s
h a ! d i j e ! ’ s
s a ! w ! a d ë h g o d ë ’
w ! o d i ! ’ n i g ö h ë ! h
o ! ’ w ! a d ! a ö d ö : ’
o ’ ! g ! a d ë ’ n e a ! ’
ë ! s h a g o ! n ö e ’ ! t
g ! a s d a h ! a ’
d a ! g ! a t a k
w ö ’ ! ö ! : s h e : d
o ! y a ’ ! s h ö ’ ö h
y ! a d a ö h d ! i y o s ! t a ’
g w e ! n y ö h
ë ! w ö g ! a d ö s w e ’ d ! ë ’
ö s a ! k e ! g ë ! ’
ë ! j ! e : ! y ö ! ’
g a ! h a ’ d a : n ö ! h
o ! s h e d ! a ’
ë ! s n i ! g w a ! : ’
ë ! j i ! s w ! a d i : w a h s y ö : n i ! ’
w a ! o ! t g a n y a ’ g a k
ö g w a ! n ö ’ j o : d
h o ’ ! t ! o n ! ö d ë j o ! ö s
d e ’ ! j i d w a ! i w a y ë d e ! i h
s h a k n i ! n ö e ’ ! s
g ! y a ’ d ! ä : ’ ! s
g a ! w ë n ö ! ’
o ! n y o ’ g w ! a ’
k e ! n ö e ’ ! ö h
ë ! s w a ! y a ’ j e : n ë ! t
w a ö w ö ! ’ g e o s ä h
ö g w a ! ’ n i g ö h ë ! h s
h a ! g ö d ! a ’ ! g e h
s ! ä ’ t ë ! h
d e ’ ! s h ! a k d ö ! s
h o ’ ! w ! a : d ! ö ! ’
w a ! o d i ! ’ s e ! : ’
e ! h n y ! a d o : w i ! ’
g a ! ’ n i g ö ! i y o ! h
h o ’ ! s ! a h s e d
h ! ä ’ t ë ! h
s a ! i w a y ! ë ’
e ! h n i ! y ë t w a : g o ! ’
o ! d ! ä d z ö ! ’
s w ! a d ë d e t g ä d ö ! ’
a ! s n i ! s h e ! : ’
w ö ’ ! ö k n i ! y ö : d i ! ’
h ë ö w e ! s h ö ’
h ë n ! ö t a i n e ’
w o ’ ! o ! y ë ’ h i ! k
w a ! ë n ! ö h s y ö n i ! ’
s ! y ! a d a t e : w a ! t a ’
y ö ! d e ! ë s
e ! s n y ! a t a ’ d ö : ’
o ’ ! y ö ! s h e ’ ! t
y ! ö ë d z ! a ’ ! g e h
w ! a d i ! n ö e ’ ! t
ë ! y e ! j i s d o ! : d ë ’
g a ! t g w i ! ä ’ ! g e h
d ! ë ! s n y ! ë ! n i s o h d a ! ’ e : g
ë ! y ö k n i ! y ë ’ h i ! k
a g ! a t ä h d ! ö h
d e ! y e ! y ë h ö ! : ’
t w a ë n
d ! ë ! y ! a d ë n ö : n y o ! : ’
n ! ö ! ë : n ! ö j e : ! ’
h o ! d ö ö ! n
s ! h a ! ’ d e s w a h s ë n ! ö h
h o ’ ! w a d j ! n i y ö d ! ë ’
h ! a d o j a s
n ! ö ’ ! ö j e : ! ’
y a g w ! e ’ s
ë ! s w a ! t a : ! ë ’
g ! y a ’ d a : ! h a ’
ë ! y a g w ! a t š o w i ! ’
w ö ’ ! ö j ä : d ! a k
h ë ! g ë ! j o h g w i y o ! a j e ’
s e ! ’ e o d o : g ! w a s
d w ! a t g w ë ! ë ’
h ë ! y ö ! t g a h d ! ë ’
w a ! ë n ö g ä ! : g o ’
ë ! s h ! a d ö h e ’ ! t
y ö ! d e k s o w ä ’ ! d a h g w a ’
a g a ! s g a t g w ë ! h
w a ! ä ’ t ë ! ’
ö k y ! o w i ! h
o ’ ! s ! a h s y ö n i ! ’
w a ’ ! o d i ! o w i ! ’
o ’ ! s ! a d ! ë n o ! d ë ’
a i g ë h
e ! h n ! i w ! a ! g w e : n ! i ’
h ! i j o ’ y a : ! s
s w ! ë n ö ’ g e ä : d ! ö h
h a d i ! ä ’ t ë ! h
o ! n ö ’ k w ë ! ’ ö h
h o ’ ! g ! a j e : s a ! d
w a ’ ! ö ! t a ’ d ö ! : ’
o ’ y a ’ ! s h ö ’
w a ’ ! e ! ä ’ t ë ! ’
d ë ! ö d ! i w a ! š n y e ! : ’
h ë ö w e h
e ! s n y ! a h s y ö n i ! ’
d e ! a t a h g ! w a ’
e ! h n i ! ö g o ! ’
k n i ! a : w i ! : ’
e ! s w a ! ’ n i g ö h ë ! h
a e ! s ! a t ö d e ! h
o ’ ! s ! a d o w i ! ’
ë ! g ! y ë n t ! o ’
g ! ä ’ g a e h g ! ö h
o ! n ö g ä ! : ’
s w ! a j a ’ d a : w i t ! a ’
d ! ë ! s ! o n y a h s ! I ’
e ! d w a ! y ë ’ h e ! t
h o ’ ! s ! a d e : g a ! t
ë ! h n y ! ë n ö h d ö : n y ö ! : ’
ö g w a ! n ö e ’ ! ö h
w a ’ ! a k n y ! a t g ë ! h
ë ! w ö e t g ë ’ ! t
a w ! ë ! ö n
h ë n ö ! d a y o h s ! e ’
d e ! s n i ! ’ s a ë y ë ! s
s h a g o ! a w i ! ’
h o ! ’ w ! a t g a n y e : ! ’
h a ’ d e g a g ö h
w a d i ! a ’
s n i ! ä ’ t ë ! h
d w ! ä ’ t ë ! h
d a ! y ö k i ! h e ’
h o ’ ! d i ! d w ! a d ë n ö : n y o ! : ’
ë ! s ! ë n ö h d ö : n y ö ! : ’
ë ! y e ! ’ e o d o : g ! o ’
y e ! g a : n y a ! ’ s
h a ! h a ’ d a : n ö ! h
e ! h n y ! a d ë d e t g ä d ö ! : ’
e ! s w a ! y ë ’ ! h e ’ ! t
g a ! n ö w ö y ë h d ö ! : ’
s ! a j ö ! h
d i ! j a ! h s a ! w ë h
w a ! ’ h a s d ! ë h
ö g w ! a d ö n i ! h
ë ! y a g ! a : d ! ö ! ’
w ! a ’ e o ö ! ’
g o ! y a ’ d ! a ! y e i s ! d a h g w a ’
ë ! s w a ! i w ! a ! g w e : n ! i ’
h a ! y a ’ d a ! : ’
h o ’ ! w ! a d ë n o w a ’ h ö ! : ’
h a d i ! y ë ’ h e ! s
ë ! y e t i ! n ö h g w a k
a g y ö ! g w ë ! h
h ë n ö ! d a ö h g w a ’
g e ! h a ’ d a : n ö ! h
d ! a ! š n y e ’ ! t
ë ! g w a ! d w ë n ö g a h d ë ! ’
a e ! s w ! a j e ä ’ ! t
g a ! n ö ’ n ö w ë h d ! ö h
ë ! s w ! a d ë ! ’ n i k ö ! : ’
e ! d w a ! n i n ö ! ’
ë ! s w a ! n i n ö ! ’
d e ! w a g e ! ’ t s ö s t ! a ’
o ’ ! g y ! a : t s ë ! n
n a ! g a ! y ë ö ! k
ë ! s n y ! a d ! ë n ! o : d ! ë ’
ë ! s w a ! n ö ’ n o s
a g ! a j a ’ d ! a ! g e h ! a s
w a ’ ! ö ! h s a ! w ë ’
ë ! s n i ! y ö : d i ! ’
d ! e ! h n i ! d e n y ö ! s
s w a ! n o e ! ’ s
a g ! a t o w ä s ! t a ’
e ! s n ! i w ! a ! g w e : n ! i ’
o ’ ! g e ! s ’ o h d a ! : ’
i ! g ! e ! ’
ë ! w ë n ö ! t g a n y a ’ t
w o ! : ! y ö : d i ! ’
h ! ë ! o n ! ö : ! d i ’
e ! h n y ! a d a w ë ! ’
d a ! y e ! y ö ! ’
ë ! s ! k n i ! h s y ö : n i ! ’
s w a ! y a ’ j e : n ë ! ’ ö h
d a ! s k ! w i s d ö ! h
ë ! y ö g w a ! ’ n i g ö ! i y o ! k
d e ! n i ! y a s h e h
ë ! h n ! i ’
w ö ’ ! ö g y ! a h j ö ! k
d e ’ j a w ë ’ ö h
e o d i ! y a ’ d a n i y ! ö ö k
w a ’ ! e y e : n ö ! : ’
o ’ ! k e ! y ë w ö t a s
s n y ! a t g ë ö ! h
w a ’ ! e ! k ö n i ! ’
w a ’ ! ö g w a ’ s e : ’
d z ! ö g w a ! g ! ö h
ë ! o n ! a : ! d i ’
g a ! y a ’ d a : ! h a ’
h o ’ ! g a ! j i o d a ! g o ’
g o ! n ö h s o t
o ! ë d ! ö h
t ! o w ö d i ! h s a d ö ! ’
o ’ ! k n i ! s g a t g w ë ! h
d e ! š ! e ö n y ö ! h
ë ! y ö g w ! ë d ë ! : ’
d w ! a : w i ! ’
d ! a ! y a g ë ’ ! t
o ’ ! w ë n ! ö d ! ë n ! o : d ! ë ’
s w a ! n i y ö ! t a ’
n ë h
e ! s w ! a t g a n y e : ! ’
g o ! n y a n ! e ’
o ! g ö s g w i ’ ! ä ’
ë ! w ë n ! ö : ! d ö ’
ë ! ö d i ! n i n ö ! ’
ë ! y ! ö d ! ë n ! o : d ! ë ’
ë ! w ë n ö ! d a w ë ! ’
d w ! a j ë n ö : w ö ’ s ! e h
ë ! h n i ! n i y ö d ! ë ’
s n y ! a t a i n e ’
ö s a ! d ë ! s
d e ’ ! o ! h a ’ d a n ö ! ’
ë ! w ë n ! ö h s y ö : n i ! ’
d e ’ ! w ! a j o ’ d a s
ë ! s w a ! n y o ! ’
ë ! w ö g ! a t ë h d a ! : ’
ë ! w ë n ! i ’
g o ! d e y a ! g ö h
ë ! j ! a k n i ! y ö ! ’
h o ! d ! w ë n ! ö d ë n ö : n y o ! : ’
y ! a j ë n ö : w ö ’ s ! e h
e ! s w a ! y a ’ j e : n ë ! t
h a d i ! n ö ’ n o s ! t a ’
w a ’ ! o ! y ë ’ g w a h s ö w i ’
w a ’ ! o ! ’ h a s d ë ! h
ë ! y ! ë n i h ë ! : ’
a g ! a d o w e h d a ! h g ö h
ö g w a ! d ä ’ s ! w i y o ! h
w a ! y ! a h s y ö n i ! ’
n i ! y o ! h s o d z a ! ’
o ! n ö h s ! a t g i ! ’
w ! a g ! y a ’ d ! a ! g e h ! a ’
n ! ë ! w ö g ! a s h a : ’ ! t
ë ! g a ! y ë d e t e h š ö n i ! ’
n i g ë h
h o ! n e o ! ö ’
ë ! h s ! n ö ’ s g w a h š ö n i ! ’
w a d i ! g e o ’ j i : y a ! ’ s
ë ! g ! y e n ö : ! ’
g a ! j i h s ! a ’
ë ! h s ! a t a ’ d ö ! : ’
ë ! y ö g y a ! ’ n i g ö : h ë ! h
s ! h e ! g ë ! h
h o ’ ! j ! o ! d ë j o ! ö s
ë n ö ! d e ’ n ö h d a a h
ë ! s w a ! ö ’ e : s h a ! ’
ë ! w ! ë n ö ’ g e ä d
ë ! j ! a g w ! e ’
s ! a ! g ! ë ’
g o ! : ! j e ’ s
a g e ! o w i ! ’
h ë n ö ! d w ë d e ! t a ’
e ! s w ! a d e k ö : n i ! ’
t i ! d ! w a g ! a t i ö h
o ’ ! g a ! d e ’ n y ö ! h
n ! ë ! g y ! a : j e : ! ’
a k n y ! a t g w e n y e ’ ! s
d e ! k n ! i ’ j ö ’
h n y ! a t a ’ d ö : ’
a ! y o d i ! g w e n i ! ’
ö g w a ! t š i ’ w a ! : ’
o ! s h ä g w e g ! ö h
o ! n e n ! ö ’
w ! a d e ’ j i a t a ’ h e ’ ! t
h o ’ ! t ! g ! a t a : g
w ! a j a ’ d a : w i t ! a ’
ë ! y o ! n e g i t g ë h s ö ! ö k
h i ! s h ö n e ! g w a h
a ! s g ! i d ë ! : ’
i ! a ! t
w o ’ ! o ! y ö : d i ! ’
w a ! y ! a : d ! ö ! ’
g o ! h i g w ä ! : ’
ë ! y o ! t g a e h
n i ! g a n y o ’ ! d a ’ s ’ ! a h
d ! e ! o ! n i s o h d a ! ’ e
y ö ! j ö n y a n i ! h
g a ! n ö h s ! o d ö ’
w a ! d i ! y ë t w a : g o ! ’
h o ’ ! s e ! ’ n i k ö ! : ’
h o ’ ! w ë n ! ö h s e d
ë ! y ! a d e k ö : n i ! ’
n i ! g a ! h š ö ’ s h ä g e ! h
a h t š o ’ g w ë h ?
h o ’ ! s ! a j a ’ d a : w i t
h ö s a ! y a ’ d ! a ! g e h ! a s
g ! i j o ’ y a : ! s
o ’ ! t š ! a d ä ’ n e g ë ! : ’
ë ! w ë n ! ö t ! ä h g ö : ! d ë ’
h o ’ ! g a ! n e g e ! ä ’
ö g w ! e ’ ö w e ! n e h
h o ’ ! w ! a d e k ö : n i ! ’
ë ! g a ! ’ h a s d ! ë h
n ! a e ! s n y a j e ! : ’
ë ! s h e s w a ! s h e ! : ’
s ! d ë h d a ë ! h
y e ! d a k e ’
g a ! g w a ! e ’
h o ’ ! s e ! g w a ! : ’
d a ! w ë n ö ! d a ! w ë n y e ! : ’
h o ’ ! g ! a t g a n y e : ! ’
a g ! a d e h s a ’ ! ö h
ë ! d w ! a j ë : ’
a e ! s w a ! g ë ! ’
y e ! o w i ! h
n ö ’ g ë ö d a ’ ! ö h
s w e g ë ! o n ö ’
o ’ ! g a ! n ö h s i ! h
ë ! y o ! n ë n ö e t
w ! o n ! ö ’ e : s h a ! ’
h o ’ ! j i ! s w a ! ’ s a ë y ë ! h
w ö ’ ! ö k n i ! n ö ’ k w ë ! h
d e ! g a : ! s n y e ! ’
o ! n e g ! a ’
e ! d w a ! y ë t w a : g o ! ’
d e ! j i d w a ! g a n ! e : ’
t š i ! t o ! i w i ! h s a k ! d ö h
ö g w a ! y ë ! t w ë ! h
h a ! ö ’ e : s h a ! s
h o ’ ! g ! ë n i h ë ! : ’
g a ! ’ n ö w ö h d a s
ë ! g ö ! g a n y a ’ ! g ! ë ’
h ë h
ë ! h n i ! ’ h a s d ! ë h
ë ! y a g o ! y ö : d i ! ’
g a ’ a h
s ! a h s a ’ k a ’
w a ! n i ! y ë ’ h e ! t
ë ! j i ! d w ! a d i : w a h s y ö : n i ! ’
h e ! d w ! e ’ s ! g w a ’
h ë ! ö ! y ö ! ’
k n i ! g w a ! e ’
ë ! n i ! t a : ! ë ’
h ë ! y a g ! o ’ k d a h g w a k
n i ! ë n ö ’ s ! ’ u h
n i ! y e ! i w i s
ë ! d w ! ë n ö g ä ! : g o ’
ë ! s n i ! g ë ’
o ’ ! g ! a j o : ’ d a ! h s i ’
e ! h n y ! ë n o e : ! t a ’
e ! d w ! a t ! g w e n i ! ’
ë ! ö d i ! n ö ’ k w ë ’
o ’ ! g y ! a j a ’ d a : w i t
ë ! s n ! i : d a ’
o ’ ! g a ! y a ’ k
o ! h s a ! : ’
h ë n ö ! d o w i ! s
ö g ! a d ! i w a ! j e ö ’
ë ! ö d i ! j i s d o ! : d ë ’
d a ’ ! o g w e ! n y ö ! h
h o ! ’ w ! a t ! g ë h j i s
o n ë h j i h
ë ! g ! ë ’
ö g y ! ö ë d z a d e ! n y ö ’
s w ë ! d a ’ ö h
ë ! h n ! ë n ö e ! t
ë ! k n i ! g e o d ! ö : ’
d ! ë ! t ! e ! ’
d ! ë ! ö w ö d i ! n ö n y ö ! k
y ö ! ’ h ö ! t a ’
h o ’ ! w ë n ö ! j a ’ d a w e t ä h
s e ! g o h
t ! o n ö ! t g a n y e ! h
t š i ! o n ö ! d e o ! ’
ë ! y e ! y e : n ö ! : ’
w a e ! y ë ’ h e ! t
o ’ ! s ! a d ! ë n ! o : d ! ë ’
w ! a d i ! w i s d ! o ’ y a k
k n i ! n ö e ’ ! s
s n i ! y ë ! ’
e ! s w ! a y a ! k a ’
s a ! ö h d ! a ! g ö h
n ! ë ! k n i ! y e : ! ’
ë ! d w a ! n ö e ’ ! t
h o ’ ! d i ! s n y ! ë : h d a ! d
e ! s n i ! y e n ö : ! ’
ë ! g y ! a d a w ë ! ’
ö g a d ä ’ s w ë ’ t
w ö ’ ! ö s g a n e : ! g
ë ! j i s n i ! h s y ö : n i ! ’
ë ! s w a ! g a ’ h a ! ’
s a o ’ s o ä g o ’
h o ’ ! g y ! a d o t g a ’
y ! a d ! a ö d ö : ’
w ! a s e ! : ’
o ! n ö d e s
e t i ! n ö ’ ë ! s h ö ’ ö h
a e ! s ! k n i ! o w i ! ’
ë ! ö w ö d i ! s h e ! : ’
a ! y e t i ! y a ’ d a g e h ! a ’
ë ! s w ë ! i : d a ’
ë ! h s ! y e n ö : ! ’
g ! y ë n ë d a ’ ! t
w a ’ ! ö k i ! y o ! ’
d e ! k n i : ! s n y e ! ’
a g ! a d e ë ! ’ ö h
n i ! w ë n ö ! d i ! h
ë ! y ö k n i ! ’ s e ! : ’
ë ! s ! k n i : ! y ö ! ’
ë ! ö ! y ë t w a : g o ! ’
d ö s a ! s h e d w a ! n ö ö n y ö ! : ’
o ’ ! w ! a h s y ö n i ! ’
g e ! t a h a s
ë ! s ! y ë t w a : g o ! ’
ë ! o d i ! y ë ’ h i ! k
h ë n ö ! d ë n i n ö ! s ! g o w a h
a e ! y e t i ! o w i ! ’
w ö ’ ! ö ! h s o ! h
ë ! s n y ! a d i y o ! ’
ö k n i ! g a ’ h a ! s
ë ! y e ! y e n ö : ! ’
t ! o ! t a ! ’
k ! a : w i ! : ’
h ë s h ! ë n ! e : ’
t ! g a ! n e g i y o s t ! a ’ ! g e h
h o ’ ! w ë n ! ö d a h s e d
ë ! h s e ! ’ h a s d ! ë h
ë ! k ! n ö ’ j o : d ! ë ’
ë ! ö d i ! y ë t w a : g o ! ’
o ’ ! w ë n ! ö a d ë n y e : ! d
w ö ’ ! ö j a ’ d a : w i t
d e ! g a ! ’ n i g ö ë d e n y ö ! s
ö g w a ! y ö ! n ö ’
g ë ! h o ! w a n ë h
d e ! w ! a t a ’ s e : ’
g ë ! ’ d a g a h a d e n y a ’ t ! a ’
ë ! g y ! a d e k ö : n i ! ’
w a ! ë n ! ö d o i s h ë ! : ’
d e ! t o n ö ! h d ë j ö ! s ’ ! ö h
h a d i ! g w a ! e ’
ë ! s ! w a d i ! y ö ! ’
ë ! g ! a d a w ë ! ’
n ! ë ! h n i ! y e : ! ’
n i ! y o n i s ! h e ’ t
ë ! d w a ! g ë ’
h ë n ö ! d ö ! h
ë ! n ! ö t a ’ d ö : ’
h o ’ ! w a d i ! j i s d o ! : d ë ’
ë ! g ! a d ë n ö ’ g e ä t
n i ! w ë n i s h e s
d e ! y ö ! d ä ’ n e g ë h s ! e ’ s
o ! ’ h a s d ë ! h
g a ! j i s g w a ’ e h
o d i ! y ë ! ’
o ’ ! s a ! g w e n i ! ’
ë ! g ! a d ö i s h ë ! d a h g w a k
g a ! g a w i h s ! a ’
d ë t ! o d i ! y ö ! j e ’
s h e ! d ë ! s
o ! a ’ d a ! ’
d ! ë ! h n i : ! s n y e ! : ’
ë ! j i ! h n y ! a d i : w a h s y ö : n i ! ’
o ’ ! s h e ! n ö e ’ ! t
n i ! a ! y ë n ! o ’ d ë ! h
n i ! y ! a w ë d e t g ä d e ! ’
w a ’ ! a g w a ! y ë j a ’ k
d w a ! g a : n y a ! ’ s
n e ! t i ! h s o t
a ! w a d i ! h š ö n i ! ’
h o ’ ! t ! o ! d ë j o ! ö s
h o ’ ! j ! a g ! o n y a h s ! i ’
d w ! ë ’ j ö ! ’
d e ’ ! o s t ! ö h
h o ’ ! s ! y a ’ d a : ! ë ’
ë ! s ! a ! n ö ’ k w ë ! h
a ! w a ! ’ h ö ! d ë ’
g e ! y ë ’ h e ! s
s h e ! n ö e ’ ö ! h
ë ! h n y ! a d i y o ! ’
h o ’ ! s ! i w ! a ! g w e : n ! i ’
n i ! y a g a w ë ! n i s h ä ! g e h
ë ! s ! ë n i h ë ! : ’
a g w a ! n ö g e ! ’
o ! n ö h s o d a i ö ! : ’
d ö d a ! y a g w a ! t
h o ’ ! g y ! ë n ö ’ g e ä d
ë ! s h a k n i ! o w i ! ’
a g w a ! s ö w e ! h
g a ! h e n e ! h
o ’ ë n ö h d ö ! n y ö ! : ’
d e ! s w a ! ’ s a ë y ë ! s
y ! a j ë n ö n i ! h
h o ’ ! d i ! s n y ! ë h s o w e : ! g
ë ! y ! a d ! ë n ! o : d ! ë ’
d e ! n i : ! d ! a : j e ! ’ s
o n ë h
o ! n ö n ö ’ d ! a ’
a g ! o d a h ö h
s e ! g w a ! e ’
h o ’ ! j ! ö k n i ! e : ! d
e ! h n y ! a d o i s h ë ! : ’
e ! h n i ! y ë ’ h e ! t
h o ’ ! k n i ! g e o ’ j i : y a ! k
w a ! ë n ! ö t š o : w i ! ’
ë ! s w a ! y a ’ d a : ! ë ’
h ë n ! ö d e w a ! t a ’
ë ! h s ! a d ë n i n ö ! ’
h ! a ! k e ! a ! ’
a ! e ! g ë ! ’
ë ! w ö k ! n ö k d ! ë ’
ë ! o ! y ö : d i ! ’
s w a ! ö ’ e : s h a ! s
o ! t o w ä s ! t a ’
h a d i ! a t ö d a s
ë ! s ! w ö ! d i ’ n o ’ ! t
h o ’ ! w ë n ! ö s d a ! ë ’
ë ! y ö g w a ! y ö : d i ! ’
d ! ë ! w ö d i : ! s n y e ! : ’
w a ! ö w ö d i ! y a ’ d ! a ! g ë ! y a d ë ’
ë ! y ! a t š o n ! y a n ö ! : ’
h o ’ ! g a ! n o w a : e ! ’
ë ! k n i ! g ë ’
k n i ! n e g e ! : h a ’
i s ’ a h
o ’ ! g ! a t g a ’
w a ! g e o d ! ë : ’
o ! j i s d a n o h g w ë ö ! ’
h e ! a ! ’
w ! a ! i w a ! y ë ’
d ! ë ! w ë n ö ! h s ë t ! o ’
n ! e ! d w ! a j e : ! ’
a g e ! g a ’ t s ! ö h
ë n i s h ä s e ’ ! a n e h
h o ’ ! t ! g y ! a d ë n ö : n y o ! : ’
e ! d w ! a j ë : ’
w a ! d i ! ’ h a : s d ! ë h
ë ! o d i ! y ö : d i ! ’
s e ! g a : n y a ! ’ s
g a ! n ö h s ! e s ! g e ! k a : ’
d e ! k n i ! y a s h e ! h
s w ! a ! n ö ’ k w ë ! ’ ö h
h o ’ ! g y ! a d ë n o w a ’ h ö ! : ’
ë ! s n i ! k ö : n i ! ’
h o n ö ! s g w a ! y ë ’
w ! o n ! ö : ! d i ’
h o ’ ! g y ! a s d a ! ë ’
h o ’ ! j ! e : ! s n y e ! : ’
ë ! n ! ö j a ’ d a : w i t
ë ! s w a ! t o w ä t
w a ’ ! a k n y ! a t ! g w e n i ! ’
o ’ ! g ! y ë n ë d a ’ ! t
h o ’ ! g y ! a j ä : d ! a k
h o ’ ! g y ! a d ë n y e : ! d
d ö d a ! g ! a h d ë d i ! ’
ë ! w ! ö : ! d ö ’
ë ! k e ! k w ! a ! n ö n
d e ! a d e n y ö s
g a ! n ! ä ’
o ’ ! s n i ! n ö e ’ ! t
w a ’ ! o ! d ö ’ ! ö j e ’
o ! n ö s g ! ä ’
o ’ ! g a ! i w ë ’ ! t
o ’ ! j ! a g w ! a d ë ! ’
o ! y ë ’ h e ’ ! ö h
w a ’ ! ö ! d ë n y e ! t
ë ! y ö k n y ! ö ’ e : s h a ! ’
ë ! w ! ö d ë ! ’ n i k ö ! : ’
o ’ t ! g ! a d ö g o t
ë ! ö d ë ! ’ n i k ö ! : ’
h o n ö ! d ! i ö ! n
ë ! y ö g w a ! ö ’ e : s h a ! ’
ë n ö ! d ë d e t g ä d ö ! : ’
d e ’ ! g a ! g ä ! : ’
h o ’ ! d ! w ! ë h s o w e : ! g
h o ’ ! s ! a d o i s h ë ! : ’
w a ’ ! ö k ! n i n ö e ’ ! t
h o ’ ! g y ! o n y a h s ! i ’
a e ! s n y ! a t g ë ! h
e ! s n y ! a j a ’ d a : w i t
h o d ! i y ë ’ ! h e ’ ! ö ! j e ’
y ! ö t a i n e ’
ë ! g a ! j i s d o ! : d ë ’
d ! ë ! s w ! a w ë n y e ! : ’
n i ! w ! a d a h s ö d i n e ! ’ s
w a ! n i ! ’ h o t s ! i ’
ë ! s n y ! a t ! ä h g ö : ! d ë ’
s a ! y o ! ’ d a i ë ! h
o ’ ! w a d i : ! y a ! k
y ! o ’ j i y ö ! s
ë ! y ! a d ë d e t g ä d ö ! : ’
ë ! w ! ö d a w ë ! ’
h o ’ ! s ! a d o t g a ’
w a ! o ! n ö ö k d ë ! ’
w a ! y ! a d ! a ö d ö : ’
w a ’ ! ö k n i ’ s h e : ’
n ! ë ! h n y ! a : j e : ! ’
n ! o ’ ! g y ! a j e : ! ’
h o ’ ! d i ! h n y ! a t a : g
h o ’ ! w a d i ! y a ’ j e : n ë ! t
ë ! n i ! y e : n ö ! : ’
s w ! a t ! g ë h j i s ! t a ’
d e ! g ä ! w i s d a ö ! h
e ! s n y i ! y ë ’ h e ! t
ë ! s e ! k ö : n i ! ’
g ! a t ! g ë n i s ’ a ’ h a ! s
y ! a d e y ë s ! t a ’
e ! s w ! a d i y o ! ’
d e ! w a g ! a d a d a w i ! h
a ! k ö n i ! ’
o ! g ö h g a ’ s h ! ä ’
h o ’ ! g a ! g e o ’ j i : y a ! k
ë ! t ! e ’
ë ! h n i ! y ë n ë d a ’ ! t
w ! a d ë n y e : ! t a ’
n ! e ! s w ! a j e : ! ’
o ’ ! k e ! y ! o w i ’
e ! s n i ! j i s d o ! : d ë ’
ö k n y ! a j e ’ s
g a ! h o g a ë n ! d o ’
ë ! h s ! a d ë n ö ’ g e ä t
e ! s a ! g a ’ h a ! ’
h o ’ ! g e ! j i o d a ! g o ’
ë ! y e ! y ë t w a : g o ! ’
t ! a ! d e ! ’
s n y ! ë d e t g ä d ! e ’
ë ! y ! a t g a n y e ! : ’
g y ! ä : ’ ! t a ’
a k ! n ö s g ! w ë h
d w ! a j a ’ d a : w i t ! a ’
ë ! s w a ! ’ e o d o : g ! o ’
ë ! s n i ! a : w i ! ’
ë ! s h e ! y ë s d ! ë ’
h o ! n ö ’ k w ë ! ’ ö h
a ! y e s ë ! d ë ! : ’
h o ’ ! d i ! s ! a d ë j o ! ö s
h o ’ ! t ! ë : h d a ! d
w a ’ ! ö ! h d o h
w a ’ ! ö ’ e : s h a ! ’
ë ! s n i ! h o d ö ! : ’
h ! a t a ’ d ö : ’
d ! ë ! y ! o n y a h s ! i ’
h o ’ ! j ! ë ! n i s o h d a ! ’ e : g
j ! o n ! ö d e ’ h a : s d ö ! ’
h e ! g a ! y e i ! ’
h o ’ ! k n i ! y a d ö :
s n y ! a d ë ! ’ n i k ö ! n y ! ö h
a ! w ! a h s e t
o ! g a ! ’
d ö d a ! y a g w a ! y ö ! ’
k n i ! y ë ’ h e ! s
a w ë ’ ö j e h
h o ’ ! s e ! g a n y a ! k
n ! ö ! ’ ö ! n i s h e ’ ! t
n ! ö ’ ! k n i ! y e : ! ’
ë ! t ! s ! i ’
ë ! k ! n e g e ! ä ’
d ! ë ! g w a ! n ö ! n y ö ! : ’
ë ! g ! ö h e ! k
d w a ! y a ’ ! s
ë ! ö d ! ë n ! o : d ! ë ’
ë ! y ö ! d i y o ! ’
y ! ö d ë ! ’ n i k ö ! n y ! ö h
w a ’ ! o ! s d ë ö j e h s ö ! : ’
ë ! h n y ! a h s a ! w ë ’
y ! ö n e ’ s h ä d e ! ’
ë ! d w ! a d o i s h ë ! : ’
d a ! s a ! y o ! g ë h ö d i ! ’
h ! ë ! y e ’ s e ! k
s n i ! g w a ! e ’
ö k ! n ö h s o d a i ! ’
o ! y ë ! ’
ë ! s e ! g ë ’
h o d i ! n ö h s o d ! ö ’
a g ! a d ë d e t g ä d ö ! ’
a g w a ! y ë ’ h e ’ ! ö ! j e ’
ö g w a ! h o d ö ! ’
h o ’ ! w ë n ! ö d o : w i ! ’
o ! i ’ s h ! ä ’
w a ! ö g ! y a ’ d ! ä g o ’
h ! o ’ ! w ! ë n i s h ä ! d e n y ö ! j e ’
ë ! g a ! n e g e ! ä ’
d e ! a d i ! h g w a ! ’
d e ! s n y ! a d ë n ö d e ’
h o ’ ! t ! g e
g a ! ë n ö d o g ë ! h
d ! ë ! n i s o h d a ! ’ e : g
g ! a d ö g w e ! t a ’
h ! ë n o : w ë n ! t a ’
ë ! d w ! a ’ h ö ! d ë ’
h o ’ ! t ! ë h s o w e : ! g
e ! h n i ! ë ! ’
d ! a ! y ö ! w ë n y e ! : ’
w a ’ ! ö ! d o š ö k
a ! ë n ö ! d ! i w a ! t ö d a t
ë ! g y ! ë n ö ’ g e ä d
s w a ! k s a ’ ! s h ö ’ ö h
ö g w a ! t a : ! ’
w a ’ ! e : ! y a ! k
ë ! w ! ö t š o : w i ! ’
a k ! s o t
n ! w a ! d i ! y e : ! ’
h o ’ ! s ! ë n ö g ä ! : g o ’
n ! ë ! y ö ! n i s h e ’ ! t
ë ! w ö d ! i h o d ö ! : ’
n i ! w ! a k ’ a h
y ! ö t ö w i s a t ! a ’
h o ’ ! s ! a d ë d e t g ä d ö ! : ’
h e ! d z o ! g ë i s d ! ö h
w a ’ ! a g y ! a t g a n y e ! : ’
g e ! ’ h a : s d ! e ’
e ! h n y ! ë n ö g ä ! : g o ’
h o ’ ! w a d i ! s w a ë ! h
ö k ! n ë s h a y ë ë ! h
ë ! y a g ! o h g a ! : ’
h e ! o ! : ! j e ’ s
e ! s n y ! a : ! d i ’
ë ! g ! a d e ! k ö n i ! ’
n ! ë ! w ! ö : j e : ! ’
n i ! y a g o ! y ë ’ ! h ë ’ ! ö ! k
w a ! t g e h d a t
a ! k n i ! g o ’
o n ö ! d ö ’ s e ’ ! ö ö k
a g e ! t a : ! ’
o ! h i y o ’ ! g w a h
ë ! g ! a d ë h ö ’ ! t
h o d i ! y e i ! ’ ö ! n ö ’
d a a ! g ! w i s d ! ë ’
y e ! d a h g ! w a ’
h o ’ ! w ! ë n o : w ë n
o ! : ! j e ’ s
ë ! y ö g w ë ! : d a ’
h o ’ ! w a d i ! g w a ! : ’
ë ! y ö k n i ! n ö ’ k w ë ! h
ë ! s w ! a y a ! k a ’
g a ! h s i n ! ö ’ ! g e h
ë ! y ! a d ë ! ’ n i k ö ! : ’
ë ! s w ! a h d ë : d i ! ’
h ! a ! e ’ s ! e k
o d i ! ’ n i g ö h ë ! ’ s
t ! o ! i w a d i y ö d a n i ! h
w a ’ ! o n ö ! d i ! ’
o ’ ! t š ! a d a d e g ë ! ’
o ’ ! w a d i : ! y e ! h
ë ! y ! a d a ! ö d ö ! : ’
ö k i ! y ë s ! d a n i ! h
a k ! n ö s d e ! ’
d e ! k n i : ! d ! a : j e ! ’ s
ë ! j ! ë ’
ë ! s w ! ë n ö g ä ! : g o ’
ë ! g y ! a t g a n y e : ! ’
ë ! s n y i ! n ö ’ k w ë ! h
h o ’ ! w ! ë n ö h d ö : n y ö ! : ’
a g e ! d z ë ö h
a g w ! ë ! ’
h o ’ ! t ! s y ! a t a : g
e t i ! y a d ! e ’
ë ! s ! y e : n ö ! : ’
g a ! ’ s e h d ! i y o h
w a ’ ! a k ! i d ë ! : ’
o ! ’ d ö h g w a ! ’
o ’ ! j ! a g w ë ! ’ n y a ! ë ’
ë ! s ! a d e w a ! d ë ’
d ë ! ö ë j i y a ’ k t ! a k
w a ’ ! a g o ! h s ä : ! t
h o ’ ! w ! a d e y ë : s
ë ! y ö ! d a ö d ö : ’
h o d i w i ! y ö s d ö ! h
s ! d a k e ! ’
w a ’ ! ö ! d o j a k
e ! s w ! a d e ! k ö n i ! ’
ë ! d w ! a d i a t ö d a ! t
ë ! g ! a d e w a ! d ë ’
w a d i ! n ö ’ n o s ! t a ’
a ! ö g ! y a n o t g ë n i ! ’
ë ! d w a ! j i s d o ! : d ë ’
g o ! n ö h d ö ! ’
o ! s d e ! ’
h o ’ ! w ! a d o : w i ! ’
ë ! y ! ( ö ) t g a n y e : ! ’
s h e ! y a ’ d ! a ! g e h ! ë h
ë ! s ! a h s y ö : n i ! ’
ö k n i ! y ö ! n ö ’
d e ! y ö g w a ! d ö ë d z o n i ! h
h o ’ ! w ë n ! ö s g a n e : ! g
ë ! g y ! ë n ö g ä ! : g o ’
ë ! h n i ! j i s d o ! : d ë ’
ë ! j ! a g w ! i ’
h o ’ ! d ! ë n ! ë : h d a ! d
s h a ! h s y ö : n i ! ’
h o ’ ! t o ! d ë : j o ! ö s
d ! a h s a h s ë t ! o ’
h a d i ! n e g e ! : h a ’
h o n ö ! d ë n e t g ä d ö ! ’
g w a ! n ö e ’ s
a ! y ö k n i ! s h e ! : ’
o ’ ! g ! y a ’ j e n ë ’ ! t
ë ! s ! a d e k ö : n i ! ’
o ’ ! s ! a d ë ! ’ n i k ö ! : ’
a ! h s ! a t ! g w e n i ! ’
e ! s n y ! a : d ! ö ! ’
w ö ’ ! ö d ë ! ’ n i k ö ! : ’
ë ! n ! ö d e w a ! d ë ’
n ö ’ g ë ’ g w a h
k e ! y ë d i n o ! n ö ’
o ! n ö ’ j o : d
y ö ! ë d z ! a ’
e ! h n i ! g e o ’ j i : y a ! k
a ! y ! a t ! g w e n i ! ’
ë ! w ! ö d o i s h ë ! : ’
h o ’ t ! o d i ! e : ! d
e ! h n y ! a d i y o ! ’
w a ! ë j o ’ y a : ! k a ’
ë ! g a ! y e : n ö ! : ’
a g ! a t ! g w e n i ! h
ë ! o d i ! ’ s e ! : ’
y ö ! g w e h
ö k n i ! y a ’ d ! a ! g e h ë ! h
k n i ! n o e ! ’ s
h o ! t g ë n i ! h
h o ’ ! k n i ! j i o d a ! g o ’
g w a ! w a e ’
w a e ! y ! ë ’ n y o ’ g a t
d ! ë ! g ! a d a w ë n y e ! : ’
o ’ t ! ö w ö d i ! n ö e k
h a d i ! d ! a : j e ! ’ s
h ë s ! g ! i ’ j ö ! d a ’ k
a e ! d w a ! y e ä ’ d a ! k
s h e ! a w a k ! s h ö ’
d ! ë n ö ! h s ë t ! o ’
w a ’ ! e ! g e o d ! ë : ’
ë ! g ! ë j o ’ y a : ! k a ’
e ! s w a ! y ë ’ h e ! t
w a ’ ! a g o ! n ö k d ! ë ’
e ! s n y ! a y a ! k a ’
ë ! y o n ! ö h d ö ! : ’
ë ! s a ! g a ’ h a ! ’
h i ! g w a ! e ’
d ! ë ! s w ! ë ! n i s o h d a ! ’ e : g
e ! h n i ! n e g e ! ä ’
y ö ! t a ’ d ö : ’
ë ! w ö d i ! y ë ’ ! h e ’ ! t
h ! a ! n ! e ’ s ! e k
e ! s n i ! g o ! ’
ë ! y ö ! d a h s e ! t
n i ! y ö g y ! a j e ! ë h
d ! ë ! s w ! a d ë n ö : n y o ! : ’
w a ! a d ö ! ’
ë ! g e ! ’ h o t s ! i ’
a k n y ! a d a ! ö h d ! i y o ! s t a ’
h o ’ ! g ! a d i y o ! ’
h o ! i w a n o d ! a j e ’
ë ! w ! ö d i ! g o ! ’
e h n ! i w a g w a i h s ! i ’
d e ’ ! g ! y ë t ! w a s
t o n ! ë n ö k d ë ! ’
ë ! y a g o ! g e o d ö ! n y ö ’
e ! s n i ! g e o d ! ë : ’
e ! d w a ! n ö n y ö ! : ’
ë ! d w ! a t g ë ! h
a k ! n ö e ’ ! s
n ! ë ! g ! ë s
g ë ! h s ! a g ö h
h o ’ ! k n ! e : ’
y ! e j o ’ y a : ! s
h ë n ! ö d o t g a ’ ! w a s
t ! g o ! w a n ë ! s
h o ! n y a h d ë h
ö g w ! a d ë d e t g ä d ö ! : ’
w o ’ ! o ! h d ö ! : ’
ë ! s ! g ! a d i : w a h s y ö : n i ! ’
d ! ë ! y o d i ! ’ s a ë y ë ! h
n ! i ! ’ a h
o ! j i g w ë ’ d ! a ’
e ! d w a ! j i o d a ! g o ’
a g a ! ’ h ö n
w ! a ’ h ö ! t a ’
n ! e ! h n i ! y e : ! ’
s w ! a d e : g a ! ’ t a
o ! k s a ’ d a t g i ’ ! s h ö ’ ö h
s h e h n i ! y a ’ d ! a ! g e h ! a s
w a ’ ! ö ! h g e t
g a ! n ö d a g w ë h d a ! : ’
o ’ t ! a d ! i w a ! ë ! ’
d ! e ! y o ! n i s o h d a ! ’ e
h e ! s ! a : ! j e ’ s
ë ! s ! a ! n ö k d ! ë ’
ë t ! g ö ! y ö ’ s e n ! e ’
h a ! k s a ’ d a s e ! ’ a h
g ë ! j o h g w a s d ë ! : ’
d ! o d i ! w a g e h ë ! h
ë ! ö ! ’ h o t s ! i ’
ë ! w ö ! t g a n y a ’ ! t
g a ! d ! a : j e ! ’ s
h o ’ ! g ! i ’
ë ! g a ! y ë n t ! o ’
h a ! h s o w a n ë ! h
ë ! s ! a d ë d e t g ä d ö ! : ’
s ! y a ’ d a : ! h a ’
a e ! s w ! a t g a ’
d e ! y ! a d a h n ! ö n y ö ! h
w ! a t g w ë ! : ’
ë ! w ö d i ! g e o ’ j i : y a ! k
a w ! ë d a d o g ë h d ! ö h ! g e h
g y ! a d e ! o h
a g ! y e i s d ö ! h
ë ! n i ! ’ h o t s ! i ’
h o ’ ! k n i ! h a ’ d a : n ö ! : ’
e s w ! a j o e ! k
w a ! d i ! t a : ! ë ’
a g y ! a t g ë ! h
w a ’ ! ö g w a ! y a ’ d a y e i h
g y ! a j ë n ö : w ö ’ s ! e h
d a ! s g ! ö h
h i ! n i y ö ! t a ’
h o n ö ! d ä ’ s w ! i y o h
s n y ! a d a w ë ! h
h n y ! a j ë n ö : w ö ’ s ! e h
w a ! d o w i ! ’
s i g w ë ö n
d ! w a ! y ä ’ t ! a ’
n ! ë ! d w a ! y e : ! ’
h o ’ ! d ! w ! ë : h d a ! d
h o ’ ! g ! a d a w ë ! ’
ë ! w ö g ! y ë ’ h i ! k
w ! a d i ! y e ä ’ d a k
ë ! ö d i ! y e : n ö ! : ’
e ! h n i ! y a ’ j e : n ë ! t
g a ! j e ä ’ t ! a ’
ë ! w ! ö d ë d e t g ä d ö ! : ’
ë ! g ! a t š o : w i ! ’
n ! o ’ ! w ! a j e : ! ’
d ! ë ! ö d ë n ö : n y o ! : ’
ë ! ö d i ! y a ’ d ! a ! g e h ! a ’
e ! h n y ! a d ë n i n ö ! ’
ë ! s w ! a j a ’ d a : w i t
o d i ! y ö ! n ö ’
ë ! s ! a d o i s h ë ! : ’
w a ’ ! a g w ! a j e n ö w ö ’ s
a ë ö d i ! y ë ’ h e ’ ! t
a k i ! h s o t
h a d i ! y a ’ t g ë ! h
o ’ ! w ! a d ö g w e ! : ’
ë ! d w a ! ä ’ t ë ! ’
w ! ë ’ n y a ’ e h
s n y ! a d o j a ! s
s ! a ! y a g ! ë ’
w a ’ ! o ! h j ö t e ’ ! t
s w a ! y ë n ö ! w ö ’ k ö ’
s a ! n i o ’ k d ! ë ’
s h e s w a ! y a ’ d ! a ! g e h ! ë h
d e ! j ! o ! j ë h d ö ! h
ë ! y ! a j ë n o ’ k ! d ë ’
w a ’ ! a g w a ! t g e ö n ! ö ’
ö k n y ! a : ! j e ’ s
w a ë n ö ! t ë d i h s a ’ h ö ! : ’
d w ! a h s a ’ k a ’
a ! ë n ö ! d e ’ ! g o ’
e ! s n i ! n e g e ! ä ’
o ! n ö d o w a ’ ! g e ! o n ö ’
w ö ’ ! ö g w ! a : ! d i ’
s ! a : ! y ö ! ’
a k ! n i g ö ë ! ’
o ! g a ’ h a ! s
t ë h d ä h d a n e ! ’
h o ’ ! g ! a j ë n ö : w ö ’ s
a ! y a k n y ! a ’ h ö d ! ë ’
o ’ ! g ! a j ë ! : ’
o ’ ! w ë n ! ö d ! a ö d ö : ’
w a ! d i ! n e g e ! ä ’
s h a g o ! d ë ! s
n i ! w a g ! y a h d o w e ’ s h ä ! y ë ’
s w ! a : w i ! ’
o ! n e g a j i ! h
o ! j i k e ’ d ! a ’
e ! s n i ! y a ’ d ! a ! g e h ! a ’
h o ! n ö ’ j o : d
d ! ë ! d w a ! w ë n y e ! : ’
a e ! d i ’ g w a h
ë ! k n i ! n ö ’ j o : d ! ë ’
ë ! t ! k e ! y ! a w i ! ’
k n ! i j o ’ y a : ! s
d ! ë ! s ! a w ë n y e ! : ’
s ! ë n ö ’ g e ä : d ! ö h
n i ! y o ! n ö ’ n e ! t
h o d i ! n ö k d o t
ë ! k n ! ë ’
w ! o d i ! y ö : d i ! ’
ë ! ö s a ! n ö n
g ! a t g a n y e ’ ! s h ä ’
h ë n ! ö t a ’ d ö : ’
a ! h s ! a d o j a ! k
ë ! g a ! y e ä ’ d ! a k
ë ! y ! a d e s ’ ! a : ’
h o d i ! y ë ! ’
ë ! ö d o w ä : ! t a ’
i ! g ! e ’ s
a ! h s ! a h s a w ë ! ’
e ! s w ! ë n o e : ! t a ’
s n i ! y a ’ j e : n ë ! ’ ö h
g ! a : w i ! : ’
o ’ ! w ë n ! ö h s y ö n i ! ’
s a ! w ! a d ä s h ä g a ’ t š i ! ’
d e ! y e ! y a ’ d a n e t
ë ! h s ! a d e s ’ ! a ’
h o ’ ! g y ! a h s o ! h
ë ! d w a ! n ö ’ j o : d ! ë ’
d ! a ! y ! ö d e ’ h a : s d ö ! : ’
ë ! s k y ! o w i ! ’
w a ! o d ! i w a ! n ä g ! o ’
n ! ë ! y e : ! y e : ! ’
h ! ö ! g ! a : ! d i ’
ë ! y e ! ’ h o t s ! i ’
s e ! ’ h a : s d ! e ’
h o ’ ! t ! a : ! s n y e ! : ’
w ë n ! ö t i s ! t a ’
d a ! w ! a d e ’ h a : s d ö ! : ’
o ’ ! g y ! a h s a ! w ë ’
ë ! k n i ! y ë t w a : g o ! ’
g a ! ’ š o d ä ! : ’
s ! a d ë d e t g ä d ö ! ’
h o ! y a ’ d ! a ! y ë ’ ! h i s ! g ö h
g a ! ë h d o ’ y a ! k a : ’
h o d i ! n o n ö ’ ë ! h
o ! h d a d a i ö h
w a ! ö n i ! d ë s t e ’
ö ! g ! a d ö s w e ’ d ! ë ’
ë ! s ! a : d ! ö ! ’
d e ! y a g w ! a d ë n ö d e ! : ’
ë ! ö ! g e o ’ j i : y a ! k
e ! s w ! a ! n ö k d ! ë ’
w a ! ’ ! ö g ! y ö ! ’ s
ë ! s w ! a d ! ë n ! o : d ! ë ’
ë ! s ! h ! a d i : w a h s y ö : n i ! ’
ë ! s n i ! ’ e o d o : g ! o ’
a g ! ë n ö ’ g e ä : d ! ö h
w ö ’ ! ö d i y o ! ’
ë ! d w ! ë n ö h d ö : n y ö ! : ’
s n ! i d a ’ ö h
o ’ j a g w a ! y a y a ’ k
g y ö ’ ö h
y ! ö j a ’ d a : w i t ! a ’
ö k n i ! g w e n y ö ! h
ë ! h n i ! k ö : n i ! ’
ë d a ! s h ë ! s n y e ! : ’
ë ! s e ! g a n y a ’ ! k
h o ’ ! g e ! j i s d o ! : d ë ’
d e ! y o ! d ë h s ë ö g ! w ë h
ë ! h n y ! a t a ’ d ö : ’
g a ! ä ’ t ë ! h
w a ö w ö ! n y o ! ’
h o ’ ! t ! i : ! s n y e ! : ’
g a w e h
ë ! h n i ! g e o d ! ö : ’
w a ’ ! ö ! d ä w a k
ë ! y ! a y a ! k a ’
w a ’ ! ö k ! i d ë ! : ’
ë ! w ö d i ! g e o d ! ö : ’
e ! d w ! ë n ö ’ g e ä ! t
ë ! w ! ë n i ’ d a ’ g e g ! ë ö k
w ö ’ ! ö d ! ë n ! o : d ! ë ’
h o ’ ! t ! s e
ë ! y ö g y ! a h d ö ! : ’
d e ! j o ! h a t e n ö ! h
ë ! s ! w ë n ! ö d i : w a h s y ö : n i ! ’
a e ! s w ! a d e ’ ! g o ’
d ! a ! y ! a d e ’ h a : s d ö ! : ’
ë ! y ! ë n ö ’ g e ä d
h e ! o n ! ö : ! j e ’ s
e ! h n i ! y ë n ë d a ’ ! t
d ë ! s n y ! a d a ! w ë n y e ! : ’
y e ! h s ë n o ! w a n ë h
ë ! y ! i j o ’ y a : ! k a ’
d ! ë ! h n i ! d e n i ’
s w ! ë n o : w ë n ! t a ’
d e ! n i ! h g w a ! ’
e ! s w ! a d ! a ö d ö : ’
w a ë n ö ! h d ë d i ! ’
d ë ! w ë n ö ! ë d z o t g a ’ w ! a h s e k
ë ! d w a ! y ë t w a : g o ! ’
e ! s w ! a j e ä ’ ! t
w a ! y ! a t š o : w i ! ’
a e ! s h e d w a ! s h e ! : ’
g a ! ë n ! ö ’
o ’ ! d ! w a j ë s
k n i ! j i s d o ! t a ’
s k n i ! h s y ö : n i ! ’
o d i ! y a ’ g ! ö h
w a d i : ! y a ! ’ s
h o ’ ! g ! a d ë : g w a d
o n ! ë n ö ’ g e ä : d ! ö h
ë ! s ! h a : ! y ö ! ’
h o ’ ! g ! a d o t g a ’
g a ! n i g ë ö s h ! ä ’
s h ö k n i ! y a ’ d ! a ! g e h ! a s
ö g ! a h j ! ö n
o d ö ’ ö h
a g w a ! n ö h s o t
g y ! a d a ! ö d ö ! : ’
h o ! ’ w ! ë n i h ë ! : ’
o ! ’ s e ! ’
w ! a d i ! k ö n i ! ’
ë ! s n i ! y ë n t ! o ’
h o n ! ö d ë d e t g ä d ö ! : ’
ë ! y a g w ! a t g ë ö ! ’
d ! ë ! s n y ! a w ë n y e ! : ’
ë ! y e ! g w a ! : ’
a e ! h n i ! y a ’ ! k
a g ! y ë ! ’
w a ! ö ’ e : s h a ! ’
y e ! ö s h ë ! ’
o ! g ö s d ! a ’
g a ! ö y o ! ’
ë ! t ! g ! a h s a w ë ! ’
ë ! s a ! y ö : d i ! ’
y ö ! k d ö ! s
ë ! t s ! a d i : w a h s y ö : n i ! ’
w ö ’ ! ö d ë n o w a ’ h ö ! : ’
a ! ë n ö e t
g a ! s w ë h d ! a ’
g a ! t g w a ’ d a ! : ’
g ! ë h ö d a ! j e ’
w a ! d i ! n ö ’ j o : d ! ë ’
ë ö s ! a t a h a ! s
a g ! a h s o ! ö h
d w ! a d ë ! ’ n i k ö ! n y ! ö h
s ! g ë n ö h d ! ö n y ö ! h
g ö ! n ö e ’ ! s
w ö ’ ! ö k n i ! ’ s e ! : ’
h o ’ ! g ! ë n o : w ë n
ë ! g a d w i y ä k d ö n ! ö ’
h i ! y ë d e i ! h
ë ! j ! e ! y ö ! ’
ë ! d w ! a d e ! y ë s
d z ë s d a ’ ë : ! ’
h o ! h s a ! : ’
o ’ ! t ! g ! e ! k
h ! a j a n ö t ’ ! a h
h o ’ ! w ! a j o ’ d a : d
e ! h n y ! a d e k ö : n i ! ’
s ! ë n o : w ë n ! t a ’
ë ! k ! n i n ö ! ’
a e ! s w ! a j a ’ d ! a ! g e h
t s a ’ ! g ! i w a s d e i s
ë ! w ö g i ! d a ! ’
ë ! k y ! a t š o n y ! a n ö ! : ’
ë ! y ö ! t a k
a ! s e ! g w a ! ’
w ö ’ ! ö : t s ë ! n
y e ! y a s ! ö h
w ö ’ ! ö d a ö d i y o s
w a ' ! a k n y ! a t š o n y ! a n ö ! : ’
n i ! o d i ! y e ë h
t š i ! g ! ä h g ! ö h
ë ! h s ! e s n y e ’ ! t
s n i ! ’ n i g ö h ë ! h s
s n y ! a d ö s w e ’ d ! a n i h
h o ! t a ! : ’
e ! s n i ! n ö ’ n o s
o ’ ! k e ! d ë ! : ’
w a ! ë n ! ë n ö ’ g e ä d
ë ! n i ! j i o d a ! g o ’
o ’ ! s h e ! s h e ! : ’
j i ! h n y ! a d a t e : w a ! t a ’
ë ! d z ö ! d a t e w a t
h o ’ ! t g y ! a t ! g ë h j i s
d e ! y ö ! t š o s g w i n e ! ’ s
ë ! s n ! i j o ’ y a : ! k a ’
h o ’ ! w ë n ! ö h s a k
ë ! s n y ! a t ! g a n y e ! : ’
h o ’ ! j i ! s n i ! ’ s a ë y ë ! h
ë ! s n i ! g e o d ! ö : ’
ë t ! s a ! d i w a t ö d a t
ë ! ö ! t a : ! ë ’
d e ! s n i ! h g w a ! ’
a e ! s k ! n i g ë ! ’
ë ! s w ! i ’
a ! ö w ë ! d ë ! : ’
ë ! w ! ö d a k
h ë n ö ! j ä ’ d a h g w a ’
j ! o h s a ! ’
o ! ’ ö h s ! a ’
h a d i ! n ä h g w i ! s
w a ! ë n ! ö d ë n i n ö ! ’
d e ! g e ! h g w a ! ’
ë ! y a g w a ! y ë ! d a ’ k
w a ! ë n ! ö h d ë : d i ! ’
d a ! y e ! y a ’ d ! o w e ! t
h ë ! g a ! d ! a j e ’
w a ’ ! e ! y e ! h
w a ! y ë n t ! o ’
s n y ! a : ! j e ’ s
h o ’ ! g a ! y ë ’ h e ! t
h o ’ ! t ! o n ! i : d a ’
ë ! h n y ! ë n o e : ! t a ’
ë ! y o ! y ë ’ h i ! k
a ! y a k n i ! y a ’ d ! a ! g e h ! a ’
s n y ! a d ë n o ! t a ’
w a ! y ! a t w a j i y ö n i ! ’
o d i ! y a ’ j e : n ë ! ’ ö h
d e ! w ! a h g ë ö n
h ë n ! ö h s e d ! t a ’
o ’ ! k ! n e g e ! ä ’
d a ! g e ! g ë ! ’
ë ! d w a ! d z a g ö ! ’
ë ! g ! a h s e t
h ë n ö ! d ë n ö ’ d ! ë ö j e ’
o ’ n i g ö ë ! ’
a ! k n y ! a h s e ! t a ’
w ë n ö ! t ö w i s a s
h ! a d ! a ö d ö : ’
ö k n i ! n ö ’ j o : d
ë ! y o ! y ö : d i ! ’
h o ’ ! w ! a ’ s ë ’ ! t
ë ! ö d i ! g e o ’ j i : y a ! k
h o ’ ! g ! ë h ö d ! a ! j e ’
ë ! y a g o ! g ë ! ’
ë ! s n y ! a d o i s h ë ! : ’
ë ! w ö d i ! j i s d o ! : d ë ’
s a ! d w ë d e ! t a ’
y e ! d ! a : j e ! ’ s
ë ! s y ! ë n ö g ä ! : g o ’
o ’ ! s h a g o ! y a ’ d ! a ! g e h ! a ’
w o ! d ö s w e ’ d ! ë ’
ë ! ö ! h š ö n i ! ’
ë ! h n ! ë n ö ’ g e ä ! t
o ’ ! g a ! i w a ! y e i ! h
ë ! s n y ! a d ë ! ’ n i k ö ! : ’
t i ! a g ö d a j e ’
h o ’ ! g a ! ’ h a s d ! ë h
h ! e ! s ! a : ! d i ’
w a ! n i ! ’ e o d o : g ! o ’
g a ! n e g e ! : h a ’
h o ! ’ w ! a t ! ä h g ö : ! d ë ’
ë ! y ! a t ! ä h g ö : ! d ë ’
o ! ’ d a i s h ! ä ’
ë ! k n i ! h š ö n i ! ’
w a ! a ! y e n ö : ! ’
ë ö w ö ! s h a a ’ t
ë ! y o ! g a ’ h a ! ’
h o ’ ! s e ! s g a t g w ë ! h
h ! o ! j i s d ! a ’
d ! ë ! y ! a w ë n y e ! : ’
y ! a t i s ! t a ’
o ’ t ! a h s a ’ g e t
w a ’ e ! g e o ’ j i : y a ! k
h o ’ ! t ! g y ! ë : h d a ! d
ë ! ö d o i s h ë ! : ’
ë ! o d i ! g a ’ h a ! ’
j ö g w ! a d o j ë ! h
ë ! k n i ! j i o d a ! g o ’
h o ’ ! t ! s ! t a t
h o ’ ! w ë n ! ö d o w ä : ! d
i ! k ! a : ’
s w ! a d ë ! n ö k ! s h ö ’
ë ! n ö ’ g e ä d
ë ! w ö d ! i w ! a ! g w e : n ! i ’
h ö w ö ! w i ! h
ë ! w ë n ! ë n ö g ä ! : g o ’
h o ’ ! t ë n ! ë ! n i s o h d a ! : ! ’ e : g
h o ’ ! s ! a d a w ë ! ’
e ! s w ! ë n ö g ä ! : g o ’
t ! g a ! n ö h s ! e s ! g e h
h e ! g a ! j i s d ! a ! y ë ’
ä h g w a ! ’ s h ö ’ ö h
n ö ! ’ ! ö ! j e ! ’
ö g w e ’ ! ö w e ! k a : ’
d i ! s n y ! a h d ë j ö h
d e ! j a g o ! n ö h s o t
h a g ! y ö ’ s e ! h
ë ! n ö g ä ! : g o ’
o d i ! g a ’ h a ! s
e ! d w ! ë j o ’ y a : ! k a ’
o ! j a n ö ! n
ë ! w ö g ! a : ! d i ’
ë ! s g w a ! n ö ’ k w a ’ s e ! a k
h o ’ ! t ! o n ! ö d ë : j o ! ö s
ë ! h n y ! ë n ö ’ g e ä d
w a ! y ! a d e k ö : n i ! ’
h o ’ ! g ! a d o w ä : ! d
ë ! d w a ! n ö ’ n o s
ë ! d w a ! i w a i ! e s
w a ! ë ! n i s h ä ! y e ! ö n i ! ’
a ö w ö ! y a n ë ö ! ’
ë ! s w ! a d o t g a ’
w ë n ö ! d a ö h d ! i y o s ! t a ’
h i ! y a ’ d a : ! h a ’
a ! w ! a t ! g a n y a ’ ! t
a e ! d w a ! n ö e ’ ! t
k ! y a g w i y ! ä ’
e ! d w ! a d o i s h ë ! : ’
g o ! n e o ! ö ’
w a ’ ! e ! y ë n t ! o ’
h o ! s h a n i ’ ! ö ! h
ë ! s n i ! t a : ! ë ’
y e ! a d ö h ! g w a ’ ! g e h
d e ! w ë n ö ! d ë n ö d e ! : ’
ë ! s w a ! n e g e ! ä h
o ! j e ’ s
a y e : ’
h o ’ k n i ! y a ’ j e : n ë ! t
g w a ’ h o h
y ö ! d e k s o w ä ’ ! d a h g w a ’ ! g e h
o ! s a e ’ d a ! j i s g w ! a ’
h o d i ! n ö h g w a ’ s h ä y ë d ! a k
ë ! g o ! o w i ! ’
ë ! s ! g y ! a d i : w a h s y ö : n i ! ’
ë ! s w ! a d e ! y ë s
y ! a d ë ! ’ n i k ö ! n y ! ö h
w a ’ ! ö k n i ! o w i ! ’
s w a ! ’ h ö ! t a ’
ë ! s n y ! ë n ö ’ g e ä d
ë ! s n i ! ’ n i g ö h ë ! h
h o ! ’ w ! a t a ’ d ö : ’
w a ! i o w i ! ’
w ! a : s e h d a : n ö ! : ’
s n y ! a t ! g ë h j i s ! t a ’
s a ! ’ s e ! ’
h e g ! a w i ! ’ s
s n i : ! y a ! ’ s
ë ! d w a ! y ë ’ h e ! t
h a ! d w ë d e ! t a ’
h n i ! h a ’ d a : n ö ! h
h o ’ ! w ! a d a h s e d
h e ! s ! e ’ s ! g w a ’
a k ! n o ö ! ’
d e ’ ! s ! h o ! h i g w ä y ë ! ’
ë ! y a g o ! y ë t o ! ’
o ! d ë ö n o s h ! ä g ö h
h ë n ! ö d e y ë s ! t a ’
o ’ ! g y ! a h s y ö n i ! ’
ë ! w ë n ! ö d o : w i ! ’
y e ! a : w i ! ’
t s a ’ ! g ! a j o ’ d a t
e ! d w ! a d ë n i n ö ! ’
g a ! d a g e e y ! ö s
ë ! g y ! ë n i h ë ! : ’
g a ! ’ h a h d ! a ’
o ’ j ! ö g e ! s n y e : ’
h a d i ! d a k e ! ’
y ö ! h s e ! t a ’
w ! a d e ’ s g ö d ! a k
s ! a ! w a d i ! y ö ! ’
ë ! y a g o ! : d a ’
d ! o ! ’ n i g ö ! h g a n y ë h
w a ’ ! e ! ö ’
g a ! y ë ’ h e ! s
s n i ! y ë ’ ! h e ’ ! ö ! h
ë ! y a k n y ! a t š o n ! y a n ö ! : ’
o ! d ö h e d ! ö h
a g w ! e n y ö ! h
d e ! w ! ë n i ! s h ä ! g e h
h o ’ ! w ! a t g w e : n ! i ’
h o ! t o w ä s ! t a ’
w a ! d i ! g e o ’ j i : y a ! k
h o ’ ! t ! a d i ! d a t
h a d i ! y a ’ j e n ë t ! a ’
y ! a t ! g ë h j i s ! t a ’
a ! h s ! a d a d e h a ’ t
ë ! y ö k n i ! ’ n i g ö h ë ! h
ë ’ ! w ö d ! i w ! a ! g w e : n ! i ’
h o ’ ! g y ! a d o : w i ! ’
h ö n ö ! t ö d e ! ’
w ! a t a ’ d ö : ’
g e i h
h ! ë ! k n ! e ! : ’
ë ! t ! g ! a d e ’ h a : s d ö ! : ’
o ! ’ d a i ë s h ! ä ’
o ! g a ’ ö ! s h ö ’ ö h
t ! s ! a d a t e : w a ! t a ’
w a ! n i ! ’ h a s d ! ë h
ë ! s ! h i ! h s y ö : n i ! ’
d e ’ ! i w a ! y ë d e i ! h
h o ’ ! g a ! i w ! a ! g w e : n ! i ’
d ! ë n ö d i ! h
w a ’ ! e ! y a ’ j e : n ë ! t
t ë n ë ! n ö ’ g ä h d ! ö h
a ! h s ! a t g ! a ’
d e ’ ! o ! ’ n ë y a ! ’
h o ’ ! w ë n ! ö t ! ä h g ö : ! d ë ’
ë ! s e ! t a : ! ë ’
ë ! y ! ö d a w ë ! ’
d e ’ ! s ! w a g ! a j o ’ d a d ! ö : ’
a ! s h e s n i ! o w i ’
s n y ! a t i s ! t a ’
e ! s n y ! a h d ö ! : ’
g ! a t i s ! t a ’
a ! y e ! s h e ! : ’
h o ’ ! w ë n ! ö d e k ö : n i ! ’
ë ! g a ! k ö : n i ! ’
w a ’ ! ö ! h s e h d a : n ö ! : ’
h o ’ ! k ! n i n ö ! ’
w a ! ö n ë n ö ! j e ! ’
s ! e ! s w ! i ’
n e ! g ! ë ’ w e ë ! h
h o ’ ! g ! ä n ë d a : ! g
d ! a ! g y ! a d e ’ h a : s d ö ! : ’
n i ! y o ! h s i n ö k ’ ! a h
n ë ! w ö g ! a s h a a ’ ! t
a e ! h n i ! s h e ! : ’
n ! ë s ! a j e ! : ’
h ë n ö ! d i y o s d a h g w ! a ’
ë ! y o n ! ö : ! d i ’
ë ! k ! w a h s ö ! : ’
d e t g y e i ’ ! d e ! t ! g y e i ! ’
ë ! s n i ! n i n ö ! ’
ë ! y e ! ä ’ d a k
h o d i ! w a d e n y ö ! ’
h a ! n e s d i ’ s e ! ’ s
ö g w ! a j o ’ d a ! d ö h
ë ! ö s a ! n ö e ’ ! t
ë ! s ! g ö ! g ë ! ’
a ! y o d i ! y a ’ d ! a ! g e h ! a ’
ë ! ö : ! g ë ’
o ! h s i n ö ’ d ! a ’
w o ’ ! ö g w ! a h j ö ! k
w o ! h d ö ! : ’
h o ! d a w ë ! h
e ! d w a ! y a ’ j e : n ë ! t
ë ! y ! a d o t g a ’
h o ’ ! w ! a d a w ë ! ’
g a ! n o e ! ’ s
e ! d w ! a d ! a ö d ö : ’
w a ’ ! ö ! h d ë d i ’
t s a ’ ! d o ! ’ d ö h s ä ë ! h
ë ! y e ! n ö ’ n o s
a g ! a d a ë ’ ö g a : ’
s w ! a t g a ! t w ë h
ë ! y e ! n i n ö ! ’
ë ! y ! a d ë n o ! d ë ’
e ! d w ! a d e k ö : n i ! ’
h a g ö ! g ë y a d a n i ! h
h a d i ! g ë h j i ! s h ö ’ ö h
e ! d w ! a t š o : w i ! ’
e ! d w a ! n e g e ! ä ’
s a ! n y a ’ d o w i ! s
w a d ! i w a ! h d ë d i ’
g a ! y ë t w a ! s h ö ’
o ’ ! k e ! y a ’ d i ! ’
w ! a y a ! k a ’
ë ! d w ! a y a ! k a ’
h o ’ ! w a d i ! ’ e o d o : g ! o ’
g ! a d a w ë ! h
w a g ! a d ë y o g w a h d ! ë ’
ë ! h s ! a t g a ë ö ! k
s ! a d e : g a ! ’ t a
a j e ä ’ ! t
w a ’ ! ö g w ! a h d ö ! : ’
w a ! a ! k d ö ! : ’
o ’ ! g ! a d e h g a : g
h o ’ ! g e ! ’ h a s d ! ë h
w a ! ë n ö ! d ö i š ö k
a ! y e ! ö ! g o ’
h o ’ ! g ! a t g ë ! h
h a ! y ë ’ ! h e ’ ! s
d ! ë ! s w a : ! s n y e ! : ’
ë ! s n y ! a h s y ö : n i ! ’
o ! s g o w e h d ! ö h
w a ! o ! d ë ! : ’
e ! h n i ! s h e ! : ’
ë ! y ö ! d ö i ! s h ë ! : ’
e ! s w ë ! ö g o ’
h a ’ ! d e ! k e ! d ë ! j e ’
w a ë n ! ë n i ’ d z e ! : ’
ë ! y ! a h s a ! w ë ’
h o ’ ! g a ! n i n ö ! ’
n i ! y o ! n o ’ s g ä ! g e h
h o ’ ! g y ! a d e k ö : n i ! ’
h o ’ ! d i ! s w a ! d a t
o ! ë n ! ö ’
h a ’ d a y e ö n y ö ! : ’
ö g w ! a t ! g a n y e ! h
n i ! g a ’ h a s d e ! k
d ! a ! w ë n ö ! t a k
o ’ ! k e ! y a ’ d ! i h s a ! k
d e i ! j i n ö ! h
ë ! w ö d i ! t a : ! ë ’
e ! s n i ! y a ’ j e : n ë ! t
w a ! n i ! t a : ! ë ’
h o ’ ! d i ! h n i
h o ’ ! g e ! t a : ! ë ’
e ! s w a ! y ö : d i ! ’
ë ! j i ! s w a : ! y ö ! ’
h o ’ k n i ! ’ h a s d ! ë h
a k ! y a g a h i y ö ! ’
d w ! a h s e d ! t a ’
y ! a d i a t ö d ! a s
k e ! a w a k ! s h ö ’
w a ’ ! ö ! g a ö d ö n y ö ! : ’
d ë ! y ! a d ä ’ n e g ë ! : ’
ë ! y ö g w a ! y ë ’ h i ! k
o ’ ! g y ! a d a ! ö d ö ! : ’
h ! ë ! y o n ! a : ! d i ’
h i g ë ’
a ! w a t g a ’
h a g e ! s a ’
a ! h s ! n ö e ’ ! t
g a ! h a ’ d ! ö h
w a ’ ! a g w ! a t š i s g o ! ’
s ! g ë ! n ö ’ ö h
o ’ ! g ! ë n i s ’ o h t ë ’ d a ! : ’
ë ! s w a ! a : w i ! ’
d e ! s e ! h g w a ’ t
s w ! a j ë ö ! k
a ! y a k n y ! a d e s ’ a : ’
d w a d i ! y a g ë ’ ! s
w a ! ë n ! ö d a w ë ! ’
d e ’ ! s e ! y ë ! ö h
a ! y a k n y ! a d ! ë n o ! d ë ’
w o ’ ! o ! : d a ’
h o ’ ! d w ! ë ! n i s o h d a ! ’ e : g
s ! n o e ! ’ s
ö g w a ! w ë ! h
s h a g o ! g e d ! a s
ë ! d w a ! y e n ö : ! ’
j ! o ! d ä g w ë h
ë ! y o ! n ö d i ! ’
e ! s k n i ! y a ’ d ! a ! g e h ! a ’
w a ’ ! a k n y ! a d a ö h d i y o s
o ! n ö ’ g ä g o ! ’
a g ! ö ’ e : s h a ! s
w a ! y ! a d ë n i n ö ! ’
ë n ö ! t ! g a n y e ! : ’
h o ’ ! g a ! n ö ’ n o s
ö g w a ! i w i ! h s a ’ ! ö h
ë ! h s ! n o w a e ! ’
h o n ! ë n ö h d ö ! n y ö ! h
d ë ! y a g o ! ’ n i g ö h ! g ë n i ’
y ö ! t g a t w a t ! a ’
h o ! j o h d ë j ! ö h
ë ! s ! g ! ä n y e ! : ’
s ! h ! a d a t e : w a ! t a ’
ë ! g y ! a j ë : ’
ë ! ö ! ’ n i k ö ! : ’
w ! a t a k
o ’ ! g ! a d ! ë n ! o : d ! ë ’
d ! ë ! y o ! ’ s a ë y ë ! h
ë ! d w a ! ’ n i k ö ! : ’
ë d w a ! y ä ’ d ! a ! k
ë ! w ! ö d e k ö : n i ! ’
ö k n y ! ë n ö ’ g e ä : d ! ö h
ë ! n ! ö d i y o ! ’
ë ! n ! e ’ s ! e ! k
a g ! i d ë ! ö h
d e ! o ! ’ s a ë y ë ! s
h o ’ ! g ! a d e : g a ! t
ë ! g y ! a : d ! ö ! ’
o ! t g i ! ’
g o ! h s a ! : ’
g a ! ë ! ’
h o ’ ! k n i ! g a n y a ! k
o ’ ! w ! a h d z a d ë ’
t ! ë n ! e ’ ! s
ë ! w ö d i ! ä ’ t ë ! ’
e ! s n i ! y ë n t ! o ’
n ö d a y a w ë ! h
w a ö w ö ! s h e ! : ’
ë ! d w a ! ’ h o t s ! i ’
ë ! w ö ! d o ’ g ä k
h o ’ ! k n ! i ’
d a ! y e ! y a g ë ’ ! t
h o ’ ! k ! ë ! ’
s w ! a k ö n i ! h
d e ! y o ! d a w ë n y e ! h
h e ! s n y ! a : ! j e ’ s
ë ! g ! y ë t w a : g o ! ’
h o ’ ! w ! a s g a n e : ! g
d ! ë ! ö w ë n y e ! : ’
n i ! a ! h s ë n o t
s ! a h s a ! : ’
o ! n y e ä ’
d e ’ ! o ! y ë d e t
a d e h s ! a ’
g a ! ë n ö d ë ! h
w ! a d e k ö : n i ! ’
w a ! ö w ö ! y o n y ! a n ö ! : ’
a ! j o w i ! ’
a k ! n i g ö h ë ! ’ s
ë ! s n y ! a d ë d e t g ä d ö ! : ’
h o ’ ! g a ! i h s a : ! g
a ! y e t š ! i d ë ! : ’
o ’ ! s ! a t g ë ! h
n i ! y u ’ ! u h
d e ’ ! s w ! a d ë ! n ö k
ë ! g ë ! ö y a d e ! k
ë ! d w a ! s g a w a g ë ’ ! t
h o ! j ë ö s g ö ! ’
h o ’ ! g a ! s g a t g w ë ! h
w a ’ ! a g o ! d a ’
a e ! s w ! a h s a w ë ! ’
h o ’ ! s ! a d o w ä : ! d
g a ! n ö h s o t
w a ’ ! e ! n ö ’ n o s
ë ! i w ! a ! g w e : n ! i ’
ë ! ö ! n i y ö d ! ë ’
h ë n ö ! d a j ! a ’ t ! e h
e ! d w ! a d ë d e t g ä d ö ! : ’
n a e ! s w ! a j e ! : ’
s ! a ! ë ’
w a ! y ! ë n ö h d ö : n y ö ! : ’
w a ’ ! ë n ö ’ g e ä d
ë n ö ! h d ë d i ! ’
h o ’ ! k n i ! t a : ! ë ’
s ! a j e ä ’ t ! a ’
w o ! n ö k d ë ! ’
o ! n e g a g i ! ’
ë ! ö d i ! ä ’ t ë ! ’
h o d i ! y ë d ! ö ’
o ’ ! g y ! a j o w i ! ’
d ë j ö ! t g ö d a ! k
w ! a h s y ö n i ! ’
g ! y e ! ä ’ d a h g w a ! ’
ö g w a ! ö ’ e : s h a ! s
o ! h ë s d a n ö ! ’
t s a ’ ! g a ! d a ö d ö ! : ’
h a ’ ! d e ! y e ! y a ’ d i h a ’
s w a ! g a : n y a ! ’ s
o ’ ! t ! a ’ w a s t a a ! h
o ! n ë n o s h ! ä ’
o ! d i ö n i ! a j e ’
e ! d w ! a d o w i ! ’
ë ! y e ! n e g ! e ! ä ’
o ’ ! g ! y e ä ’ d a k
s ! a ! n i ! y ö ! ’
w a ! d i ! j i o d a ! g o ’
h a ! y a ! s
o ’ ! w ë n ! ö d ë n i n ö ! ’
g o ! k w a ! n ö s d e ! ’
ë ! d w ! a d i y o ! ’
ë ! y o ! : ! d i ’
o ’ ! w a g ! a t g a t ! o ’
s a ! g ! y ë ! t o ’
ë ! w ö d i ! y a ’ d a : ! ë ’
h o ’ ! t ! a d i h ! s n y e ! : ’
a ! y o n ö ! t ! g a ! t o ’
w a ! a ! g ë ! ’
ë ! g ! a d ë d e t g ä d ö ! : ’
a i ! s h e ! : ’
s ! e ! h n ! i ’
o ! n ö d z o ! t
ë ! s n i ! ä ’ t ë ! ’
d e ! y e ! w ë ’ g e o d a h g w ! a ’
ö ! g w e ! ’ ö w e ! s h ö ’ ö h
w a ë h
s ! h o n ö ! d a d ë ö ! h
o ! t g w e n y ö ! h
w a ! n i ! y a ’ d a : ! ë ’
e ! s n ! i : d a ’
s ! a j ë n ö : w ö ’ s ! e h
o ! g e o ’ d z ! a ’ ! g e h
w a ! y ! a d ë ! ’ n i k ö ! : ’
y e ! n y a ’ s ! a ! g ö h
w ! a d ë d e t g ä d ö ! : ’
ö g w ! a h d ö n i ! a j e ’ s
ë ! g y ! a d ë d e t g ä d ö ! : ’
n ! e ! h n y ! a j e : ! ’
d e ’ ! o ! g e e ! ’
h a ! s g a t g w ë ! ’ s
a g ! i e y ! ö h
w ë n ! ö t a ’ d ö : ’
e ! d w ! ë n ö g ä ! : g o ’
o ’ ! s ! a d e y ë s
a k ! n ö ’ d z o t
ë ! s w ! ë n o e : ! t a ’
s h a g o ! w e n o ! a ’
ë ! y ! a h s y ö : n i ! ’
g ë ! h g a ! : ’
ë ! s n i ! j i s d o ! : d ë ’
y ö g e ! o w i ! h
ë ! ö d i ! n ö ’ j o : d ! ë ’
o ! h d ö n y ö ’ s h ! ä ’
ë ! g ! a d e ! š ö n ! y a n ö ! ’
e ! s n i ! y a ’ d a : ! ë ’
o ’ ! w ë n ö ! h s a ! w ë ’
e ! s w ! a ! n ö ’ k w ë ! h
h o ’ ! k n i ! n ö ’ j o : d ! ë ’
ë ! ö d i ! y ë t o ! ’
ë ! n i ! n i n ö ! ’
ë ! g ! y ö g ! o ’
d z a e n ö s
y ö ! d e : g a ! ’ t a
ë ! j ! ö d i : w a h s y ö : n i ! ’
o ’ ! w ë n ! ö t g a n y e : ! ’
w a ! y ! a d ë d e t g ä d ö ! : ’
a j ë ö n y a n i h ! s h ä ’
h o ’ ! k n i ! n o w a : e ! ’
w a ! y ! a d i w i s ’ ! a : ’
h o ’ ! w a d i ! s g a t g w ë ! h
n i ! g ! i w a ! y ë d e i ! h
ë ! w ö d i ! ’ h a s d ! ë h
g a ! ’ n ö ’
h o ’ ! g ! a : d ! ö ! ’
w o ’ ! o n ! d i ! n ö k d ! ë ’
d ! ë ! ö d i ! s n y e ! ’
o ’ ! g ! a d ë ! ’ n i k ö ! : ’
ë ! o n ! ö : ! d i ’
a ! g ! a t g a ! ’
h o ’ ! w ë n ! ë ’ n y ö d a : t
h ! ë ö d i ! a ! ’
o ’ ! w ! a d ë ! ’ n i k ö ! : ’
ë ! s n i ! n e g e ! ä ’
ë ! s w a ! y ö : d i ! ’
ë ! g ! a d e s ’ a ! : ’
h o ’ ! s ! a d a ö d i y o s
ë ! s g a a ! h s y ö : n i ! ’
a k ! n o ’ ë ! g e h
h a ! d ! a : j e ! ’ s
d ! ë ! o n y a h s ! i ’
o ! s h a d ! a g ö s h ö ’
a ! g a ! n ö g e ! ’
ë ! d i ! d w ! a d e ’ h a : s d ö ! : ’
ë ! w ö ! d ö n i ! ’
w a ë n ö ! t ’ a h š o d a a h
d e ! o d i ! y a ’ d ! o w e ! d ö ! j e ’
w ö ’ ! ö t ! ä h g ö : ! d ë ’
h ! a d ë ! ’ n i k ö ! n y ! ö h
a ! h s ! a t š o n y ! a n ö : ’
s w ! a d a w ë ! h
h o ’ ! g ! a h s o ! h
h o n ! ö : ! j e ’ s
d ! ë ! g y ! a t a ! k
e ! s h e d w a ! g ë ’
n i ! o ! s h i y a ’ ! g ö h
a ! k n i ! n ö s g ! o ’
ë ! k n ! i ! ’
h a ! y a ’ d ! a ’ ! g e h
h o ’ ! s ! a d a h s e d
e ! h n i ! y e n ö : ! ’
t š ! a ! k s a ’ ! a h
ë ! y ! a t a ’ d ö : ’
h o ’ ! w a d i ! n ö ’ j o : d ! ë ’
ë ! h s ! a d e k ö n i ! ’
t i ! y ! ö ë d z a ! g w e g ! ö h
ë ! ö ! g w a ! : ’
e ! s w a ! g e o d ! ë : ’
s w ! a t o w ä s ! t a ’
s h ö g w ! a t g a ’ ! w ë h
a ! y ë ! ’ h ë ’ ! t
ë ! y o ! h d ö ! : ’
d e ’ ! o ! e o ’ d a w ë h d ! e ’
o ’ ! s ! a h s a ! w ë ’
g a ! ’ s e h d ! i ! y a n o w e ! ’
h e ! y a g w ! ë ’ j ö d a k
w ö ’ ! ö g w ! a ! n ö ’ k w ë ! h
a ! k y ! a t š o n y ! a n ö ! : ’
a ! h s ! a t a ’ d ö ! : ’
d e ’ ! o ! h s ë n ö y ë ! ’
o ’ t ! a ! k a h s i ! ’
o ! ä n ö w ë ! h
ë ! y o d i ! o w i ! ’
ë ! y e ! g e o d ! ö : ’
h o ’ ! j ! ö k n i ! ’ s a ë y ë ! h
o ’ ! s h e s w a ! y a ’ d ! a ! g e h a ! ’
ë ! ö d i ! ’ h a s d ! ë h
s a ! t a : ! ’
ë ! j i ! d w a : ! y ö ! ’
g o ! d ö h ö e ’
h o ’ ! s ! a y a ! k a ’
s ! a ! k n i ! y ö ! ’
h o ’ ! j ! a g o ! d ë j o ! ö s
ë ! s ! ë n ö g ä ! : g o ’
g o ! d ö s w e ’ d ! a n i h
h o ’ ! g a ! t a : ! ë ’
a ! h s ! a d e s ’ a ! : ’
d a ’ ! a g a ! g w e n i ! ’
h e ! y o ! h s a ! : ’
ë ! s ! h i : ! y ö ! ’
Ë ! y ö ! t a ’ d ö : ’
w a ! ë n ö ! d ë n i t g ä d ö ! : ’
h o ’ ! g ! a d o : w i ! ’
h o ’ ! w ë n ! ö j ë n ö : w ö ’ s
ë ! g ë ! n ö e t ! a ’
s a ! g a ! n i y a y ë ! : ’
e ! s w ! a j ë : ’
d ë ! y ö g w ! a d a d e ! s n y e ! : ’
h o ’ k n i ! y ë t w a : g o ! ’
o ! i w a ! w e h d a ’ ! s h ö ’
ë ! d w ! a t g a n y e : ! ’
ë ! s ! h ë n ö ! j o ’ d ! a ! t a ’
h e ! š a ’ d ! a ! g w e n ! i y o ! s
ë ! g e ! ’ e o d o : g ! o ’
ë ! o ! n ö k d ! ë ’
ë ! y o n ö ! d o j ë ! ö j e ’
d ! e s w a ! y e n ö ! ’
h o ’ ! t ! s e : ! s n y e ! : ’
ë ! y a k n y ! a j e ! ä ’ ! t
a d o g w a ’ š o w a n ë ! h
ë ! s ! ë n i s o ! ’
o ! ’ k d a g ö ’
h o ’ ! g a ! y a d ö :
ë ! s ! ö ’ e : s h a ! ’
h o ’ ! w a d i ! n e g e ! ä ’
d ! w a g ! a d e ’ h a : s d ö ! ’
ë ! k n i ! h a ’ d a : n ö ! : ’
ë ! h š ! ë n t ! o ’
ö g w ! ë n ö h d ö ! ’
w a ! d i ! y a ’ d a : ! ë ’
s n y ! a t o w ä s ! t a ’
o ! n ö n y ! a ’
w a ! d i ! g w a ! : ’
k n i ! s g a t g w ë ’ ! s
g a ! e y o ’ d z ! a ’
h o ! y a ’ j e : n ë ! ’ ö h
ë ! h s ! ä ’ n ë d a k
n ö ’ g ö k a : ’
d e ’ ! s w a ! i w a ! y ë d e i ! h
g a ! ’ s e
a e ! s w ! a t ! g a n y a ’ ! t
e ! s w a ! j i o d a ! g o ’
ë ! h s e ! ’ n i s d o ! : ’
y e ! y a ’ d ä ! j e ’ ! s
o s g a ! w a ! g ö h
h a d i ! y a s ! h o ’
w a ’ ! a k n i ! y e ! ä ’ d a k
n i ! w ! a s h ë ! h
s n i ! n ö ’ j o : d
ö ! k ! n ö ’ k w ë ! h
n ö ’ ! o ! i w a ! g e ! ’ h e ’ ! t
h a ! y a ’ d a s n o w ! e ’
ë ! g ! a d o w ä : ! t a ’
t ! ë n ë ! ’ s g a ! : ’
t i ! g ë ! ö h
w a ! y ! a d ! ë n ! o : d ! ë ’
n ë t ! g a ! i w a y ä ’ d ! a k
h o ’ ! g ! ë n ö g ä ! : g o ’
g y ! a j a ’ d a : w i t ! a ’
h n i ! a : w i ! ’
o ! ’ n i g ö h ë ! h s
g ! ä h g w a ! : ’
o ! ä w i s d ! a ’
o n ! i d a ’ ö h
ë ! h s ! a y a ! k a ’
d e ! j ! o ! d i h a : ’ k ! d ö ! h
h ö w ö ! y a ’ d i h s a g ! ö h
w o ! ’ s e ! : ’
w a ! d i ! j i s d o ! : d ë ’
h o ’ ! g ! ë n o e : ! t a ’
y ! ë n o : w ë n ! t a ’
ë ! s h a k n i ! d ë ! : ’
s ! a h s e d ! t a ’
o ’ ! g a : ! y e ! h
n ! a ! y a g w ! a j e ! : ’
s ! a d i ! ö g a n y a ’ k
d a ! w ! a d i ’ s d a ! g ë n
w a ! y ! ë n ö g ä ! : g o ’
h o ’ ! g ! a j a ’ d a : w i t
w a ’ ! ö ! d e ’ d ö ! : ’
ë ! y e ! y a ’ d ! a ! g e h ! a ’
n i y o h
ë ! h s e ! ’ n i k ö ! n y ö ! : ’
a ! g ! y a ’ d ! a ! g e h ! a ’
w a ’ ! a k n i ! n ö s ! g o ’
w a d i ! g a : n y a ! ’ s
h o ’ ! d i ! s n y ! a t a : g
ë ! w ! ö j a ’ d a : w i t
ë ! s w ! ë n ö ’ g e ä d
w ! a ! g a ’ ë y ö ! : ’
d e ! w a g ! a d ! ë n ö n
e ! s n y ! a d ë n i n ö ! ’
o ’ ! g y ! a d a w ë ! ’
g ö w ö ! n i n ö ! h
a ! w ! a d a ! ö d ö ! : ’
h o ’ ! d i ! d w ! a t a : g
w a ! d i ! g e o d ! ë : ’
ë ! s n y ! a j a ’ d a : w i t
h ! a t i s ! t a ’
a e ! s n y ! a d a ! ö h d ! i y o ! s
g y ! a d a ! h s e ! t a ’
e ! h n i ! g ë ’
t ! g a ! n ö d a ! y ë ’ ! g o w a h
w ö ’ ! ö g y ! a t o w ä s
w o ’ ! ö g w a ! ’ n i g ö h ë ! h
ë ! y ! a d o i s h ë ! : ’
h a ! y a ’ d a : ! h a ’
ë ! ö d ! a ö d ö : ’
w a a ! n y o ! ’
h i ! g e o ’ j i : y a ! ’ s
a g ! a s n o w ä d ö ! h
h o ’ ! g ! a j ë : ’
g a ! n ö ’ d z a y ë ’
g o ! s d ! a : ’
w o ’ ! ö g w a ! g a ’ h a ! ’
w a ! ë n ! ö d ë d e t g ä d ö ! : ’
ë ! g y ! a j a ’ d a : w i t
o ’ ! g ! o ’ s o ä g o ! ’
ë ! s e ! h s y ö : n i ! ’
h ! a e ! s w ! e ’ s ! e ! k
h o ’ ! s ! i j o ’ y a : ! k a ’
h a ’ ! d e ! d w a ! y a ’ d i ! h a ’
h ! a g a t ö d a d ! ö h
s a ! ’ n i g ö ë y ë d a ’ s
a g e ! j i y ! ä e t g ë
n ! ë ! w ö d i ! y e : ! ’
ë ! g a ! y a ’ d a : ! ë ’
s n i ! a : w i ! ’
t e d ë ’
a ë n ö ! d a ! ’ s ë n
a ! y ö ! t g a ’
a e ! s ! w a g e ! o d ö n y ö : ’
w a ! d e ’ g o ! ’
o ! g ë ’ ! ö h
ë ! g a ! j i o d a ! g o ’
g o ! k s a ’ ! d a ! y ë ’
h o d i ! g ö h s o s g a ’ ! a h
h o ’ ! s ! a : t s ë ! n
s ! a j ä : ’ d ! a h g ö h
s n i ! a : w i ! : ’
g a ! ’ s e h d i ! y a n o w e h
s h a g w a ! ’ n i ! g ë ö ’
h o ’ ! k n i ! n i n ö ! ’
ö g ! i d a ’
ë ! ö d i ! y e n ö : ! ’
g ! a j a ’ d a : w i t ! a ’
h o ’ ! s ! y ! o n y a h s ! i ’
ë n ö ! j o : ’ d a t
w ö ’ ! ö k n y ! a : ! d i ’
h o ’ ! s e ! h a ’ d a : n ö ! : ’
h o ’ k n i ! n o e ! t
s a ! y ë ’ h i ! s e h
h e ! h s e ! s h e ’ ! s
ë ! ö ! j o ’ y a : ! k a ’
g a ! y a n ö s e ! : ’
d z o h g w e ’ e a n i ’
ë ! y e ! y a ’ j e : n ë ! t
w a ’ ! ö ! d e ’ s g o ! ’
s a ! h s y ö : n i ! ’
a ! y ö g ! i d ë ! : ’
e ! h n i ! n ö ’ n o s
o ! k d ! a ’
h o ’ ! s ! a t g a n y e : ! ’
d e ’ ! s a ! ’ n i g ö ! ë w ë ’ ö h
ë ! k n i ! a : w i ! ’
g ë ! d z a n ö g e ’
ë ! h s ! a h d o ! h
ë ! y e ! ’ n i k ö ! : ’
h a d i ! ö d a s
ë ! h n y ! a d e k ö : n i ! ’
h ! ë ! y o ! w ë n ö w i s a t
d ! e ! s w ë ! n i s o h d a ! ’ e
s w ! a : ! j e ’ s
h o ’ ! w a d i ! n e g o : s ä ! h
a ! s h ö g w a ! g ë ! ’
g a ! y ë n ö ! w ö ’ k ö ’
e o ! t ä k
h a ’ ! d e ! g a ! g ö n
h ë n ! ö d ë ! ’ n i k ö ! n y ! ö h
h n y ! a d e : g a ! ’ t a
g a ! ö h j i s h ! ä ’
ë ! g a ! ä ’ t ë ! ’
g a ! ’ h a : s d ! e ’
h o ’ ! g y ! a t ! ä h g ö : ! d ë ’
o ’ ! k e ! n ö e ’ ! t
w a d i ! h a ’ d a : n ö ! h
h o ’ ! s ! a d ë n o w a ’ h ö ! : ’
g a ! w i s d a ! n o ö ! ’
w a ! y ! a t w a d a s e ! ’
ö g w a ! i o ’ d e ! ’
h o n ö ! d ö ’ s e : ’ ! ö h
w ö ’ ! ö t ! g ë h j i s
w a ! n i ! y a ’ j e : n ë ! t
ë ! g e ! h a ’ d a : n ö ! : ’
s ! a t ! g a n y a ’ ! t a ’
d ! o ! d ö ë d z o n i ! h
d ! ë ! s w ! ë ’ n y a ! ë ’
h ë ö ! n e g ö n ë n
s ! ë n ö n i ! h
a ! y ö ! t š o n y ! a n ö ! : ’
n ! o d i ! y a ’ d ! a ! w ë ! h
e ! s w a ! ’ n i k ö ! : ’
d ! a j a ’ t g w a i h s ! i ’
d ! ë ! g e : ! s n y e ! : ’
ë ö w ö ! y ë d e ! i ’
g ! n i y ö ! t a ’
w a e ! n ö n y a n i ! ’
h o ’ ! d i ! s n i ! h g w a ! t
h o ’ ! g y ! a t i s
ë ! w ë n ! ë n ö h d ö : n y ö ! : ’
ë ! j i ! h n i : ! y ö ! ’
w a ö w ö ! y e n ö ! : ’
s ë ’ ë h
ë ! k n i ! ’ e o d o : g ! o ’
o ! n y a ! a ’
h ! e ! s n y ! a : ! d i ’
s ! i j o ’ y a : ! s
g a ! g e o ’ j i : y a ! ’ s
a g ! y ö d i ! h
d e ! y e ! d e n y ö s
ë ! y o ! n ö ’ k w ë ! h
ë ! g y ! a j ë n ö : w ö ’ s
g o ! j a ’ d ! a ! g e h ! ë h
g a ! i s t ! a ’
g a ! s e n ë ’ ! s h ö ’ ö h
ö g w ! a w ë ! g ë ö ’
g e ! g w a ! e ’
ë ! n ! ö h s e h d a : n ö ! : ’
s n y ! a h s a ! : ’
e ! s w ! i ’
d i ! s n y ! a d e ’ h a : s d ö ! ’
ë ! y ö ! d e k ö : n i ! ’
o ! g a ’ ö h š ö ! h
e ! d w ! a d a w ë ! ’
w ö ’ ! ö k n y ! ë d e t g ä d ! ë h
ë ! s n y ! a y a ! k a ’
s a ! ’ n i g ö ë ’
h o ’ ! w ë n ! ë n ö h d ö : n y ö ! : ’
ë ! j i ! s w ! a h d ë d i ’
ë ! y e ! t a : ! ë ’
ë ! d w a ! j i o d a ! g o ’
h o ’ ! t ! ë ! n i s o h d a ! ’ e : g
w a ! a t s ë n
w ! a d ! ë n ! o : d ! ë ’
ë ! w ö d i ! ’ h o t s ! i ’
a w ë d e t g ä d e ! k
h ! a : w i ! ’
ë ! g ! a h s a w ë ! ’
a ! g ! a d o w i ! ’
d ! o ! g a ’ ë y ö ! s ’ ö : ’
w a ! y ! a d i y o ! ’
w o ’ ! o ! n ö ’ k w ë ! h
d o ! j ! a ’ j a ’ g ! ö h
g ë ! ö g w a s
ë ! w ö d i ! g w a ! : ’
s ! i w a h s e t
w o ’ ! ö g w ! a h s ä : ! t
d ! ë ! g y ! a d ë n ö : n y o ! : ’
e ! s n y ! a h s e h d a : n ö ! : ’
g y ! a t a i n e ’
ë ! g a ! n i n ö ! ’
e ! d w ! a j ë n ö : w ö ’ s
ë ! g e ! h š ö n i ! ’
ë ! s n y ! a t g a n y e ’ ! h a h
h o ’ ! g ! ë ’ n y ö d a : t
e ! s n i ! g e o ’ j i : y a ! k
w ! o n ! i : d a ’
t ! o d i ! y ö ’ d ! a h g ö h
n i ! y o ! h s o ! h
s h a g o d i ! n ö e ’ ! ö h
a e ! s n y ! a d e ’ g o ’
k n i ! y a ’ d a : ! h a ’
h o ’ ! d i ! s n i ! e : ! d
h o ’ ! g a ! y e n ö : ! ’
ë ! n i ! h a ’ d a : n ö ! : ’
h o ’ ! g y ! a t g w e : n ! i ’
w ! a d ë ! ’ n i k ö ! n y ! ö h
y e ! ’ e o d o : g ! w a s
ë ! h s e ! a d ö ! : ’
ë ! w ! ö h s e h d a : n ö ! : ’
ë ! g a ! i ! h
h o ’ ! g ! a h s a k
d e ! d w a ! h g w a ! ’
d ë ! h n i ! n ö ö ! n y ö ! : ’
a ! ë n ö ! d e ! k ö n i ! ’
t š i ! g ö ! g w e ’ d a s e ! : ’
h o ’ ! g e ! s g a t g w ë ! h
h o ’ ! w ! a h s e d
ë ! g y ! a d ! a ö d ö : ’
o ’ ! g ! a t s ë n
h a ! ’ e o d o : g ! w a s
d ! ë ! y a g ! o n y a h s ! i ’
g a ! n ë h d ë ! t a ’
w a ! ë n ö ! h g e t
h o ’ ! g a ! e y e ä t
ë ! y e ! d z ë ö ! ’
a g y ! a j o h
ë ! w o ! d e w a ! d ë ’
g e ! ’ e o h d o g w a ! s
ë ! s w ! a d e k ö : n i ! ’
h o n ö ! t ! g w ë ö ! n y ö ! ’
e ! s w a ! k ö n i ! ’
e ! s w ! a j a ’ d a : w i t
g ö ! h i y o h k o ! h
h ! ë ! s n y ! a : ! d i ’
h o ’ ! t s ! ë ! n i s o h d a ! ’ e : g
o ! n ö d ! a ’ ! g e h
g a ! y o g w e ! o n ö ’
ë ! n ! ö h d ë : d i ! ’
d e ! s w a ! ’ n y a ! : ’
d a ’ ! a d i ! n y o ! ’
g a ! n ö h s ! e s
s ! e ! d w a ! y ö ! ’
ë ! s w a ! n e g e ! ä ’
a g ! a h s a ’ ! g ë h
w ! a : d ! ö ! ’
ë ! g y ! a d i y o ! ’
ë ö ! s t e ’ s h ö ! : ’
n ! e ! s w a ! y e : ! ’
ë ! n ! ö t š o : w i ! ’
h o ’ ! w ë n ! ö t š o : w i ! ’
ë ! s n i ! y a ’ d a : ! ë ’
ë n ! ë n ö h d ö n y ö ! : ’
ë ! s n y ! a d o : w i ! ’
w o ’ ! o g w ! ë d e t g ä d ! ë h
h e ! g e ! g w a s
g a ! ë d i ’ g w a h
s w ! a d o t g a ’ ! w a s
y e ! n ö ’ g w a ’ ! g e h
d e ! w ! ë ’ n y a ’ e ! h
h o ’ ! j ! o d i ! ’ s a ë y ë ! h
ë ! w ! ö t ! ä g ö : ! d ë ’
a g ! a s h ä : ’ s
o ’ ! s ! y e ! h
ë ! g ! a d e ’ g o ! ’
w a ! y ! a d e ’ n ö h d ä ! h
ö g y ! ö ë d z a d e ! ’
w a o n ë ! n ö e t ! a ’
w a ! ë n o e : ! t a ’
w a ! d a h s e t
d e ! y o ! s w ë d e ’
ë ! t o n ! ö h d ö ! s
w a ’ ! e ! ä n ë d a : ! g
e ! s w ! ë j o ’ y a : ! k a ’
h a k ! n ö ’ i s
h o ’ ! w a d ! i j o ’ y a : ! k a ’
o ’ ! k e ! ’ d a ! s w a ! ë ! h
h a ’ ! d e ! y o ! g ä ë ! h
ë s w a ! g a ’ ë y ö ! : ’
o ’ ! w ! ë n ö w ö y ë ! : ’
w o ’ ! o n ! ö d ö s w e ’ d ! ë ’
d e ! y ö k n i ! ’ s a ë y ë ! s
ë ! y ö ! d o : w i ! ’
s ! a t g ë h
d ! ë ! w ö d i ! y e n ö ! : ’
h o ’ ! w a d i ! y a d ö :
ë ! s ! y a ’ j e : n ë ! t
o d i ! ’ s e ! ’
g ! ö h e ! ’
h o d i ! s g ë ’ ë g e h d ! a ’
a g e ! i d a ’ ö h
w ! a j ë ! : ’
ë ! s w ! a d o w ä : ! t a ’
g a ! n ö h s ! ö n
h o ’ ! t s ! y ! a w ë n y e ! : ’
ë ! s n y ! ë n ö h d ö : n y ö ! : ’
ö ! s a ! g a h g ë n i ! ’
h ! ë ! o n ! a : ! d i ’
ö k n i ! n ö ’ k w ë ! ’ ö h
ë ! n ! ë n ö h d ö : n y ö ! : ’
n ! ë ! s w ! a : j e : ! ’
o ! g ä g w e g ! ö h
h e ! g ä ! h g w ë ’ ! s
w ! a j i ! h
d a ! y e ! š n y e ’ ! t
h o ’ ! g y ! ë n o : w ë n
h o ’ ! d ! w a g ! a d ë j o ! ö s
h o ’ ! s ! n i n ö ! ’
ë ! n ! ö d o : t g a ’
ë ! ö n ö ! h d ö ! k
e ! s n i ! ’ e o d o : g ! o ’
d a ! a ! w i ! ’
e ! s w ! a d ë n o d ! ë ’
ë ! d w ! ë n i h ë ! : ’
e ! d w ! ä ’ t ë ! ’
ë ! w ! ë n i h ë ! : ’
e o ! t ö d e ! k
h o ’ ! w ! ë n ö g ä ! : g o ’
t a ! g ë ! h ! j i ! h
o ! h g a ! a ’
w ! a g e ! g ë ! ’
h o ’ ! k n i ! g ë ’
ë ! ö ! ä ’ t ë ! ’
w a ’ ! a g w a ! ë ’ ! h e ’ ! t
ë ! t ! a d e ’ h a : s d ö ! : ’
t ! a ! g ! a t ! g ë ! h
j ! o ! d ö s h o t
h ë n ö ! d e k ö n y a ’ t ! a ’ ! g e h
ë ! ö d i ! a : w i ! ’
ë ! g ! a d o t g a ’
ë ! g y ! a t š o : w i ! ’
a d i ! g ë ! ’
h e ! y ! ë w ö ! d ë ’
h a d i ! h s ë n o w a n ë ! ’ s g w a ’
d e ’ ! s ! h o ! n ö h
ë ! s w a ! h a ’ d a : n ö ! : ’
d ! ë ! w ë n ! ë ! n i s o h d a ! ’ e : g
n i ! ë n ö ! h d ë ! j ö s g w a ’
d a ! y o ! s g o w e h d ! ö ö j e ’
g a ! d w ë d e ! t a ’
h a d i ! n o e ! ’ s
e ! h n i ! ä ’ t ë ! ’
o d i ! y ë ö ! n ö ’
ë ! h n y ! a d ë d e t g ä d ö ! : ’
o ! n y a ’ g ! ä : ’
h o ’ ! k ! n o e ! t
o ! y ë h s ä : ’
ë ! ö d i ! n i y ö d ! ë ’
ë ! d w ! a d a w ë ! ’
ë ! o n ! d i ! n ö k d ! ë ’
a g w ! a h d ö ! h
ë ! g ! ë n ö h d ö : n y ö ! : ’
w a ’ ! e ! y a ’ d ! a ! g e h ! a ’
h ! ä ’ t ë ! s
ë ! ö ! t g a n y a ’ t
w a s h ë h
h o ’ ! s ! a d e y ë : s
h ! ë ! y ö k n y ! a : ! d i ’
h o d i ! ’ n i g ö ë ’ ! g e h
o d i ! y a ’ d ! a ! g e h ! ë h
ë ! ö : ! w i ! ’
w a ’ ! e s a ! n ö e ’ ! t
g a ! y a ’ d a ! : ’
w a ’ ! e ! ’ n i k ö ! : ’
ë ! s n i ! y ë ’ h e ! t
g ö ! k d ö n ! e ’
ë ! ö ! k ö : n i ! ’
n i ! y o g ! ä ! : ’
s n i ! g a ’ h a ! s
ë ! d i ! s n y ! a d e ’ h a : s d ö ! : ’
ë ! w o d i ! y e : n ö ! : ’
h o ’ ! w ! ë ’ n i g o : s y ö ! : ’
w o ’ ! o d i ! ’ s e ! : ’
s ! e ! s n ! i ’
d e ’ ! a g w a ! y ë d e i ! h
h a d i ! k ö n i ! h
o ’ ! k e ! y a ’ d a ! t
ë ! h n y ! a d o w ä : ! t a ’
d e ! y o ! s o h g w a g e ! h
d w ! a d e w a ! t a ’
o ! d a g a ’ d a h g ! ö h
h o ’ ! w a d i ! j i o d a ! g o ’
s ! a d ë n ö ’ g e ä t
h o ’ k n i ! ä ’ t ë ! ’
n i ! y ö g w a ! i w a ! y ë ! d a h g ö ! k
ë ! s n y ! a d e k ö : n i ! ’
h o ’ ! g ! y a ’ d ä ! j e ’
ë ! y e t š i ! s h e ! : ’
o ! h ë ’ š ö n y ö ! h
o ’ ! g a ! y ë ’ g y ö ! ’
w a ’ ! ö k n ! i w a n ä g o ! ’
w a ! n i ! n ö ’ n o s
d w a ! ’ h ö ! t a ’
t ! o ! j ë t w a h d ! ö h
ë ! ö d o : w i ! ’
s w a ’ ! g ! a d i : w a h s y ö : n i ! : h
n i ! y e ! j i s d o t ! a ’
s ! a : ! j e ’ s
g a ! ë h d ä ! e ’
ë t ! a d i ! ä g w a t
ë ! n ! i w ! a ! g w e : n ! i ’
h o ’ ! s ! n i y ö d ! ë ’
ë ! ö d a w ë ! ’
ë ! d w ! a d ë d e t g ä d ö ! : ’
h o ’ ! d i ! s w ! ë h s o w e : ! g
k e ! w a k ! s h ö ’
d ! ë ! w ö g e ! ’ s a ë y ë ! h
e d w ! a t š o n y ! a n ö ! : ’
w a ! ö n i s h ä d ë h d a ! : ’
g a ! n e s d ä ’ ! g e ! g w a h
ë ! g a ! g e o d ! ö : ’
ë ! w ö d i ! y a ’ j e : n ë ! t
ë ! d w ! a h s y ö : n i ! ’
ë ! y ö ! : d ! ö ! ’
ö g w ! ë n ö ’ g e ä : d ! ö h
k o ’ ! ä ’ ! g e h
d ! ë ! w ë n ! ö d ë n ö : n y o ! : ’
n i ! a ! h s ö h g ä s ’ a h
w ! a j a ’ d a : w i t
n ö ’ ! d e ! y a g y ! a d e ! ’
g a ! ’ s e h d a ! y ! a n o w e ’
o ’ ! s h a k n ! i d ë ! : ’
ë ! g ! ë n ö ’ g e ä d
s h a g o ! n ö e ’ ! s
w a ! t g a ë g o ! ’
h a d i ! y ë n ö ! w ö ’ k ö ’
o ! t s i n ö h g ë ’ d ! a ’
w a ’ ! e ! ’ h a s d ! ë h
h o ! ’ s e h d a ! y ë ’
w ! a t ä h g w ë ’ g w a t ! a ’
o ! j i ’ n ö w ! ö ’
e ! s n y ! ë n ö ’ g e ä d
d e ! y a g o ! d ö ë d z o n i ! h
o ’ ! s g e ! o w i ! ’
ë ! : n i h ë ! : ’
h o ’ ! s ! ë n ö ’ g e ä d
ë ! k n i ! y a ’ d a : ! ë ’
o ’ ! g a ! s d a ë t o ! ’
h a d i ! y a ’ d a : ! h a ’
w o ’ ! o d i ! g a ’ h a ! ’
ë ! o n ! i : d a ’
ë ! n i ! y e n ö : ! ’
ë ! y ö g w ! a h d ö ! : ’
g o ! w a d e t g ä d ! e ’
s h e d w a ! n ö e ’ ! ö h
w o ’ ! ö g w a ! y ö : d i ! ’
h o ’ ! d i ! d w a : ! s n y e ! : ’
ö g w ! a t g a ’ d e ! ’
o ! s g a t g w a ’ t
e ! d w ! a d o : w i ! ’
ë ! : ! ë ’
o ! j i y a i ! h
ë ! s n y ! a j ë n ö n i ! ’
h ! ë n e y ö ! ’
o ! n ö h g w ë ’ d o a ! ’
h o ’ ! g ! a t a ’ d ö : ’
ë ! d w ! a h s a ! w ë ’
o ’ ! g ! a h s a w ë ! ’
h o ’ ! j ! ë : h d a : ! d
ë ! s w a ! y ë ’ h i ! k
ë ! g a ! y ë t w a : g o ! ’
h o ’ ! g y ! a d e : g a ! t
d e ! y a ! ö g o ! h
n ! ë ! w ö ! j e ! : ’
a ! g ! a j ë n ö n i ! ’
y ö ! d e y ë s ! t a ’
h e ! d o g ë ! h
h o ’ ! g y ! a d e y ë : s
s g ! i d ë ! s
h o ’ ! g e ! y ë ’ h e ! t
ö g w ë ! d a ’ ö h
e ! d w ! a t ! g a n y e ! : ’
h a d i ! ’ h a : s d ! e ’
e ! s n i ! ’ s e ! : ’
h i ! y ë n ö ! w ö ’ k ö ’
s a ! g a ! n ö h e ’ t
e t i ! y a ’ d ! a ! g e h ! ë h
ë ! s ! a h s e h d a : n ö ! : ’
o ’ ! g y ! a t ! g a n y e ! : ’
h a d i ! j i n ö ! s h ö ’ ö h
o ! s ’ o h d a ! ’ h ö n
y e ! y ë d i ! n ö ’
h o ’ ! d i ! s ! a d ë : j o ! ö s
d e n i ! k s a ’ a h
w ë n ! ö d o t g a ’ ! w a s
ë ! y ! a j a ’ d a : w i t
h o ’ ! t ! g ! a d ë n ö : n y o ! : ’
ë ! h n y ! a t g a n y a ’ ! t
w o ’ ! o n ! ö : ! d i ’
ë ! y ! ö d o i s h ë : ’
g a ! s h e s d a ! ’
a g i ! o d e ! ’
w a ’ ! ö g y ! a h j ö k
w a d i ! n ë h g w i ! ’
a ! y a k n ! i d ë ! : ’
b o ’ ! s ! a d ë n y e : ! d
o ! n o ’ ë h
w a ’ ! ë n o e : ! t a ’
e ! s n i ! j i o d a ! g o ’
a k ! s o t ! g ë ö ’
d w ! a d a d e ’ g ë ! : ’
ë ! h s ! i ’
d e ! s w a : ! s n y e ! ’
h o ’ ! s ! n ö ’ j o : d ! ë ’
d e ! h n i : ! s n y e ! ’
w a ’ ! a g o ! y ë ’ h i ! k
h o ’ ! g ! a d e y ë : s
o ! n ! ö ’
d e ! s n i ! d ! a : j e ! ’ s
d ë ! h s ! a d a ’ ë n ö ! ë ’
h i ! n e g e ! : h a ’
h e ! w a g e ! n y a t g ä ! ö h
ë ! s ! g a ! n e n ö ! : ’
n i ! g a ! ë n ! o ’ d ë ! h
k e ! ’ g ë ’ ! s h ö ’ ö h
ë ! s ! ë n o e : ! t a ’
ë ! s w ! a g e o d ö ! n y ö
h o n ! ö d ö s w e ’ d ! a n i h
d ! o ! j o ’ h a g w e ’ n ö n i ! h
w ! a h s a ’ k a ’
ö k n ! i d a ’ ö h
ë ! h s e ! t e ’ š y o h g a ! : ’
h o ’ ! s ! a h s e h d a : n ö ! : ’
s ! a d o i s h ë ! ’
ë ! d w a : ! w i ! ’
a k ! h s o t ! g o w a h
e ! d w a ! y e n ö : ! ’
y e ! ’ h a : s d ! e ’
s n i ! n o e ! ’ s
d ö s a ! y ! a d ä ’ t
d ë ! y e ! d a ’ ! t
d e ’ ! t o ! n ö h d ö ! ’
h o ’ ! g a ! e ’
w o ’ ! ö g w ! a d ö s w e ’ d ! ë ’
j ! a d a ! k
ë ! w ö g e ! g ë ! ’
ö d a ! w ë n ö ! d a w ë n
h o ’ ! w ë n ! ö h d ë : d i ! ’
s ! h ! a : w i ! : ’
w ë n ö ! d w ë d e ! t a ’
w a ! y ! a t ! ä h g ö : ! d ë ’
w ! a d ë ! ’ n i k ö ! : ’
h ë n ! ö d ! a ö d ö : ’
n ! e ! t ! g a ! d e ! h
w a ! t
t ! ë n ! e ! : ’
h e ! y a g o ! : ! j e ’ s
d e ! y a ! g o ! ’ s a ë y ë ! s
w ! a d ë n i ’ d o ’ k t ! a ’
g e ! n y o h š o t
ë ! g a ! n ö ’ j o : d ! ë ’
h o ’ ! d ! w a k ! e : ! d
w a ! ë n ! ö t a ’ d ö : ’
ë ! n o e : ! t a ’
w o ’ ! ö g w a ! y ë ’ h i ! k
d a ’ ! a ! y ö ! t ! g w e n i ! ’
w ö ’ ! ö d e k ö : n i ! ’
a ! ö s a ! s h e ! : ’
d a s g e o w ë ’
y ö ! d e g a ’ ! d a h g w a ’
w a ! d i ! ö g o ! ’
ë ! w ö g ! y ö : d i ! ’
h o ’ ! k n i ! g w a ! : ’
w a ! t a : ! ë ’
o ! d o i s h ë ! ’
g i ! n ö e ’ s
w ö ’ ! ö g y ! n a h d ö ! : ’
k n i ! a : w i ! ’
d ! ë ! s w a ! n ö ö ! n y ö ! : ’
n ! ö ’ ! d e ! d w a ! d e ! ’
s ! a t g a t ! o ’
ë ! g ! a t š i ’ w a ! ë ! ’
g ! a : w i ! ’
d ë ! j ! a g w ! a d ë d i ’
a g y ! a d e k ö n y ! a n ö ! ’
h a ! y a ’ d ! a ! g e h ! a s
w ! a d i ! y ë ö n ö ’
ë ! y o d i ! n ö k d ! ë ’
ë ! j e ! h s y ö : n i ! ’
h o ’ ! g y ! a : d ! ö ! ’
e ! s n i ! n ö ’ k w ë ! h
h o ’ ! t š ! a d a w ë n y e ! : ’
ë ! ö d i ! y ë : n t ! o ’
o ’ ! w ! a d ë n i n ö ! ’
ë ! s w a ! n i y ö d ! ë ’
h o ’ ! d i ! h n i : ! s n y e ! : ’
h ! ë ! s ! a : ! d i ’
w ! ë n ö d ö ! h
o ’ ! w ë n ! ö d o i s h ë ! : ’
ë ! w ë n ! ö h s e h d a : n ö ! : ’
d ë ! d w ! a t
s n y ! a d a ! ö d ö ! : ’
d e ! y e ! ’ n y ä ! : ’
o ! y ë ’ h i ! s h e
h o ’ ! g y a ! d w ë : d e ! d
ë ! ö d i ! y a ’ ! k
ë ! s w a ! ’ n i g ö : h ë ! h
g a ! h s i ’ d ! a ’ ! g e h
d e k n i h
o n ! ö t o w ä s ! t a ’
ë ! y e ! a d ö ! : ’
ë ! h n i ! ’ e o d o : g ! o ’
e ! s w a ! ö ’ e : s h a ! ’
o ! t e ’ s h ä ’ ! g e h
h o ’ ! w a d i ! ä ’ t ë ! ’
y e ! g a ’ ! g e h
y ! a h s e d ! t a ’
ö k i ! y a s h ä h g w ! a n i h
w a ’ ! a g w ! a d ë n o d ö n y ö ! : ’
ë ! h n y ! a d o i s h ë ! : ’
e ! s w a ! n ö ’ j o : d ! ë ’
w o ’ ! o ! h s ë s
o ’ k n i : ! y e ! h
h o ’ ! g y ! ë n o e : ! t a ’
e i ’
ö k n i ! y ë ! ’
h i ! a : w i ! : ’
h ! o ’ ! g ! y a ’ d ! ä j e ’ t
a g ! i w a ! ö g ! ë h
a y e ’
ë ! ö j ë n ö : w ö ’ s
s ! n e g e ! : h a ’
h o ’ ! w ! a : t s ë ! n
ë ! g ! y e : n ö ! : ’
a s ! g ! ë n ö ’ g ! ë ö k
y e ! h o d ö ! : ’
ë ! s e ! y ë ’ h e ! t
e ! s w ! ë n i h ë ! : ’
ö g w ë ! d ë ! s
w a ’ e ! g w a ! : ’
d ! a ! w a g ! ë n ö h d ö ! k
k e ! y a ’ d a g e h ! ë n ö ’
h o n ! i d a ’ ö h
h o n ! ö t o w ä s ! t a ’
h o ’ ! g ! a h s e h d a : n ö ! : ’
ë ! ö d i ! g e o d ! ö : ’
ö g w a ! n ö s g w a ! y ë ’
ë ! n ! ö d ë ! ’ n i k ö ! : ’
n ! ë ! s ! y e : ! ’
h o ’ ! w ! ë ö t o ’
h o d i ! n ö ’ j o : d
w ö ! ’ n i g ö h ë ! h
ë ! w ë n ö ! t ! g a n y e ! : ’
d o s g ë h
w a d i ! y ë ’ h e ! s
h a ! ’ h o t s ! i ’
ë ! s n i ! y a ’ j e : n ë ! t
ë ! y a g w a ! k
d e ! d z a ! ö ! h
n i ! o n y ö ’ ! ö h
a e ! d w a ! s h e ! : ’
h o ’ ! j ! ö t a : g
ë ! w ! ö d ! a ö d ö : ’
w ! o d i ! g a ’ h a ! ’
w a ’ ! a k n i ! h š ö n i ! ’
w o ’ ! ö g w ! a h d ö ! : ’
w a ! ë n ! ö d ! ë n ! o : d ! ë ’
o ! s g a w ! a ’
g ! ë d z ö ! h
d e ! y e ! s d ä t e ’ d a h g w ! a ’
o ’ t ! s ! d e n i ! ’
d e ! s n i : ! s n y e ! ’
ë ! h n i ! y a ’ d a : ! ë ’
ë ! j i ! s n ! i ’
h o ’ ! t ! ë n ! ö d ë n ö : n y o ! : ’
d e ! g a ! h o o t
ö g a ! h d ö ! : ’
ë n ö ! j ä : ’ d a ! k
ë ! g y ! a d o : w i ! ’
ö g w a ! n ö g e n y ö ! k
h o ’ ! g a ! n i y ö d ! ë ’
n ! ë ! g a ! e ! g ë ! ’
h e ! w a g ! a : ! j e ’ s
h o ’ ! d i ! s w ! a d ë j o ! ö s
s n i ! g a : n y a ! ’ s
d w a ! n e g e ! : h a ’
o ’ ! w ! a t ! g a ë : y ö ! : ’
n i ! y a g ! ö h o ’ d ë ! h
a ! y ! a d e ’ g o ! ’
ë ! n ! ö j ë n ö : w ö ’ s
a g ! a d a w e ’ s ë ! ö h
o ’ t ! g ! a d i s j a ’ k ö ! : ’
o ! k a ! s h a ! ’
g y ! a d a t a w a k
h ë ! ë n ! e : ’
ë ! ö d i ! n ö ’ n o s
w ë n ! ö j a ’ d a : w i t ! a ’
ë ! s k a ! n ö ’ g ë ö ! k
o ’ j ! a k n i ! d e n i ’
o ' ! s e ! s n y e ’
d ! a j e ! ë h d a k
h o ’ ! s ! n o w a : e ! ’
s e ! h n i ! h s y ö : n i ! ’
ë ! g ! a h d ë : d i ! ’
g e ! j i s d o ! t a ’
d ! ë n ö ! ’ ë n i y a ! s
a g ! a t a h g w ë ! h
o ’ j ! a k i ! n ö n y ö ! : ’
w a ! : j i s d o ! : d ë ’
w a ! y ë t w a : g o ! ’
ë ! s n y ! a h d ë d i ’
w ! a d o t g a ’
a g ! a t o w i n y ö ’ s e ! h
w a ! ë n ! ë n o e : ! t a ’
o ’ ! k ! n ö h e t
e ! s w ! a j ë n ö : w ö ’ s
w a ’ ! e ! g o ’
n ! ë ! s n y ! a : j e : ! ’
w a ’ ! a k n y ! a h d ë d i ’
y e ! y a d a ! : ’
ë ! d w a ! y e : n ö ! : ’
w a ! ë n ! ö d o t g a ’
s a ! w a d i ! h s y ö : n i ! ’
y ö ! d o w i ! s
d e ! y ö k n y ! a w ë n y e ! h
s a ! y ö g w a ! ’ s e ! : ’
n i ! g a ! y a ’ d ! o ’ d ë ! h
w a ’ ! e : ! y e ! h
a ! k n i ! k ö n i ! ’
d ë n ! ë ’ n i g ö ë w ë n y a ’ t ! a k
s a ! y ö ! n ö ’
a k n ! ë n ö ’ g e ä ! t a ’
d ! a ! e ! ’
g a ! n ö ’ n o s ! t a ’
h a ’ ! d a d i ! g a n e : ’
h o ’ ! s ! a s g a n e : ! g
h ë n ö ! t g a n y e ’ h ! e ’ s
e ! s n i ! ’ h a s d ! ë h
