h o ' ! w a d i ! ' n i k ö ! : '
h o ' ! g ! a t a ' d ö : '
s n y ! a t g w e : n ! y ö s
ë ! g ! a s d a ! ë ’
w ! a d ë : g w a d ! t a '
h o ' ! j ! ö k n i ! e : ! d
n ! ë ! h n y ! a : j e : ! '
s a ! n i ! h s y ö : n i ! '
y ö ! h s o ! : s
d w ! a d a : w ë ! h
ë ! h n i ! n ö ' n o s
g e ! j i s d o ! t a '
s ! e ! s w a : ! y ö ! '
h n i ! ' h a : s d ! e '
h o ' ! s ! i h s a : ! g
ë ! d w ! a t š o : w i ! '
h o ' ! t ! s ! ë h s o w e : ! g
ë ! s a ! y ë ' h i ! k
w a ! ë n ! ö j ë : '
ë ! h n y ! a h s a ! w ë '
d ! ë ! g ! o n y a h s ! i '
w ö ' ! ö y a ! k a '
ë ! y ö k n y ! ö ' e : s h a ! '
w a ! d i ! ' e o d o : g ! o ’
a ! ö ' e : s h a ! s
o d ö s w e ' d ! a n i h
ë ! y a g o ! g a : y ë ! h
h n ! i j o ' y a : ! s
ö k n i ! h s ë h s ! e h
g ! a d e k ö : n i ! : h
s ! h ! a : w i ! : '
w a ! ë n ! ö d e : g a ! t
s w ! a h d ë : d i ! h
ë ! ö d a h s e d
g ! a d o t g a ' ! w a s
ë ! s n y ! a d e h g a : g
w ! a s h e : d ! a s
ö k n i ! y a ' j e : n ë ! ' ö h
e ! d w a ! y a d ö :
ë ! s ! y a ' d a : ! ë '
h o ! ' t ! s ! a d ë n ö : n y o ! : '
w a d i ! ' e o d o : g ! w a s
ë ! w ë n ! ö a j o ’ d a : d
d e ! h n i ! n i h š o : d
e ! s w a ! y ë ' h e ! t
s e ! j i s d o ! t a '
h ! a d ë ! ' n i k ö ! n y ! ö h
h o ! y ö : d i ! : h
h o ' ! t ! g ! ë h s o w e : ! g
e ! s w a ! n i y ö d ! ë '
ë ! y ö g w ! a ! n ö ' k w ë ! h
s h a d i ! h s y ö : n i ! h
ë ! g e ! j j i o d a ! g o '
ë ! s n i ! h s ë s
ë ! s ! a h s ä : ! t
h o ' ! g a ! n i y ö d ! ë '
s a ! g e ! h s y ö : n i ! '
h o ' ! g ! ë n ö h d ö : n y ö ! : '
w a ' ! e ! ' h a s d ! ë h
d ! ë ! s w ! a t a : g
ë ! h n y ! a : d ! ö ! '
ë ! g ! y e ! h
ë ! s n y ! a d ë : g w a d
ë ! ö ! y a ' d a : ! ë '
ë ! h n y ! a j e : s a ! d
h o ' ! s ! a : d ! ö ! '
h o ' ! d ! w ë n ! ë ! n i s o h d a ! ' e : g
g a ! y ë n t ! w a s
ë ! y ö ! h s o ! h
h o ' ! d i ! d w a : ! s n y e ! : '
n ! ë ! ö : j e : ! '
h o ' ! w ! a h s e d
w a ' ö ! d w ë : d e ! d
h o ' ! s e ! j i o d a ! g o '
w a d i ! a : w i ! : '
h o ' ! g e ! h a ' d a : n ö ! : '
e ! s w ! a ! g a : y ë ! h
ë ! w ë n ! ö : ! d ö '
ë ! y a ! ö ' e : s h a ! '
g ! a d i : w a h s y ö : n i ! h
h o d ! i y o ’ d e ’
h i ! s ! y a ! ' s
ë ! : ! ë '
h ! e ! s ! a : ! d i '
ë ! n i ! ' h a s d ! ë h
s ! w ! a g ! y ö ! : h
h i ! g e o d ! ö : n y ö ! h
ë ! j ! a g w ! e '
d e ! y ö g y ! a d ë j o ! n i h
d ! ë n ! o n y a h s ! ö s
ë ! k n i ! k ö : n i ! '
d ! ë n ! ö w ë n y e ! h
ë ! y ! ë n ö g ä ! : g o '
ë ! s w ! i '
h o ' ! w a d ! i h s a : ! g
e ! h n i ! y ë n t ! o '
g o ! g a : y ë ! s
h o ' ! j ! a g o ! a d ë : j o ! ö s
ë ! y ! a d e k ö : n i ! '
ë ! j i ! s w a ! y ö ! '
g o ! j ä : d ! ö h
h o ' ! g e ! g w a ! : '
h i ! i w ! a ! g w e : n ! y ö s
w a ! ë '
e ! s n y ! a t ! g a ë : y ö ! : ’
d ! ë ! n ! ë ! n i s o h d a ! ' e : g
h ! ë ! y ö g w ! a : ! d i '
d ! ë : h d a : ! s
h o ' ! g y ! a t g ë ! h
ë ! w ë n ! ö d e w a ! d ë '
w a ! d i ! g ë '
h o ' ! w a ! d w ë : d e ! d
d ! ë ! k n i : ! d a t
o ! g a : y ë ! s
ë ! w ö d i ! ' e o d o : g ! o ’
h o ' ! g y ! a : s h e : d
w ! o n ! ö h d ö ! : '
h o ' ! g ! ë n o e : ! t a '
o ' ! s ! a d ! a ö d ö : '
w a ! ' h a s d ! ë h
d ! ë ! y ! a w ë n y e ! : '
ë ! w ö d i ! g e o d ! ö : '
ë ! t ! g a ! i : w a e ! g
h e ! y a g o ! : ! j e ' s
ë ! s ! a t s ë ! n
h n i ! g ë ! h
ë ! ö j i s d o ! : d ë '
ë ! d w ! a h s e h d a : n ö ! : '
s ! a t g a n y e : ! h
s w a ! y a ' d a : ! h a '
d ! ë ! ö d i : ! s n y e ! : '
ë ! t ! s ! y ö ! '
ë ! s n i : ! y a ! k
n ! ö ' ! g ! a j e : ! '
w ! a t ! g ë h j i s ! t a '
w ! o d i ! y ö : d i ! '
e ! h n y ! a d o w ä : ! d
s n y ! a t i s ! t a '
h ! o d ë d e t g ä d ö ! '
s ! a h s y ö n i ! h
g o ! ' n i g ö h ë ! ' s
w a ! y ! a : d ! ö ! '
a g ! y e ! : h
ë ! d w a ! j i s d o ! : d ë '
s n i ! j i s d o ! t a '
h ! o d a h s e d ! ö h
ë ! ö d a ö d i y o s
g y ! a d ë ! ' n i k ö ! n y ! ö h
w o ' ! ö g w a ! g a ' h a ! '
w a ! n i n ö ! '
h o ' ! w a d i ! h a ' d a : n ö ! : '
s w ! a d o t g a ' ! w a s
d i ! s w ! a d e ' h a : s d ö ! '
ë ! y e ! n i n ö ! '
o ' ! g ! y a ! k
ë ! s n y a ! d w ë : d e ! d
h o ' ! g ! y e n ö : ! '
d ! ë ! y ! ö w ë n y e ! : '
k n i ! n e g o : s ä ! : s
d e ! o n y a h s ! ö s
h o ' ! d i ! d w ! a t a : g
h ! a d ë n o w a ’ h ö ! h
ë ! s ! w ! ö d i : w a h s y ö : n i ! '
ö k n ! i d a ' ö h
w a ' e ! g e o ' j i : y a ! k
e ! d w a ! n i n ö ! '
o ! ' w ! a d ! ë n ! o : d ! ë '
ë ! y e ! ' e o d o : g ! o ’
ë ! s n i ! n e g e ! ä '
e ! d w ! ë j o ' y a : ! k a '
ë ! s w ! ë n ö h d ö : n y ö ! : '
e ! s n y ! ë n i h ë ! : '
ë ! s w a ! a : w i ! '
w a ' ! j ! e !
h ë n ! ö s d a ! : h a ’
o d i ! y ë ! '
d ! ë ! y ö g w a ! e : ! d
ë ! y ! ë ’ n y ö d a : t
h ! a t i s ! t a '
w a ' ! e ! y a ' d a : ! ë '
h o ' k n i ! y a ' d a : ! ë '
h o ' ! t ! a d ë n ö : n y o ! : '
ë ! s n i ! y ë ' h e ! t
ë ! s ! n ö ' n o s
n ! ë ! n ! ö : j e : ! '
k n i !
d ! ë ! ö w ë n y e ! : '
w a ! e o d o : g ! o ’
ë ! k n i ! n ö ' j o : d ! ë '
h o ' ! d i ! s n y ! a d ë j o ! ö s
h o ' ! s ! y ! o n y a h s ! i '
w a ! s g a t g w ë ! h
s w a ! n ö ' j o : d
ë ! y ö g y ! a h d ö ! : '
ë ! d w ! a d e k ö : n i ! '
e ! d w a ! j i o d a ! g o '
s w a ! y ë n t ! w a s
ë ! s w ! a h s o ! h
d ! ë h s o w e : ! s
w ö ' ! ö d i y o ! '
ö k n y ! a : ! j e ' s
ë ! s ! a s d a ! ë ’
w a ' ! e ! n e g e ! ä '
ë ! s ! a d o : w i ! '
ë ! g y ! a s g a n e : ! g
d ! ë ! s ! t a t
ë ! y e ! g e o ' j i : y a ! k
w a ! y ! a t g a n y e : ! '
a g ! a s h ä : ! s
y e ! h a ' d a : n ö ! h
h o n ! d i ! n ö k d ! a n i h
d w a ! g ë ! h
w a ' ! a g o ! h s ë s
h n y ! a d e w a ! t a '
w a ! n i ! n i n ö ! '
d ! ë ! d w ! ë ! n i s o h d a ! ' e : g
h o ' ! g y ! a j ä : d ! a k
ë ! n ! ö : s h e : d
g y ! a d e y ë s ! t a '
k n i ! n o e ! ' s
d ! e ! d w ! a d e ' h a : s d ö ! : '
h o ' ! w ! a j ë n ö : w ö ' s
ë ! s ! a d ë n y e : ! d
h a d i : ! y a ! ' s
o ' ! w ë n ! ö a d ë n y e : ! d
w ö ' ! ö k n i ! ' s e ! : '
ë ! g y ! a j ë n ö : w ö ' s
ö g w ! ë n o e : ! d ö h
d w a !
ö k n y ! a d ë d e t g ä d ö ! : '
h o ' ! k n i ! g w a ! : '
ë ! d ! w ö d ! i : w a e ! g
ë ! y ! ö d ë n o w a ’ h ö ! : ’
s w ! a j e : s a ! t a ´
h o ' ! j ! o n ! ö d ë j o ! ö s
h ! ë n ö h d ö n y ö ! h
g e ! n i h š o : d
ë ! ö ! ' h a s d ! ë h
ë ! w ö d i ! n i y ö d ! ë '
w a d i ! n e g o : s ä ! : s
ë ! d i ! h n y ! a d e ' h a : s d ö ! : '
h o ' ! k n i ! ' n i k ö ! : '
ë ! g ! a h s a ! w ë '
ë ! y ! ö d a w ë ! '
h i ! h a ' d a : n ö ! h
e ! s n i ! ' s e ! : '
h ë n ! ö d ë : g w a d ! t a '
d e ! s n y ! a d ë j o ! n i h
ë ! s w ! a d ! ë n ! o : d ! ë '
h o ' ! w a d i ! y e : n ö ! : '
ë ! y ! ( ö ) t g a n y e : ! '
w ! ë n o : w ë n
ë ! h n y ! a d e k ö : n i ! '
e ! d w ! ä ' t ë ! '
o ! h d ö ! : n i h
ë ! s w ! ë n i h ë ! : '
s ! a ! d i ! y ö ! '
s n i ! g ë ! h
w ö ' ! ö g w ! a ! n ö ' k w ë ! h
w a ! n i ! ' n i k ö ! : '
s n y ! a d ë ! ' n i k ö ! n y ! ö h
n ! ë ! s w a ! y e : ! '
ë ! y ö ! d o t g a '
e ! h n y ! a d ë ! ' n i k ö ! : '
ë ! d ! w ë n ! e '
d e ! s a ! ' s a ë y ë ! s
d e ! s ! a w ë n y e ! h
e ! s w ! a j e : s a ! d
w a ! ë n ! ö t a ' d ö : '
h o ' ! d i ! s w ! ë ! n i s o h d a ! ' e : g
h o ' ! w ë n ! ë n ö h d ö : n y ö ! : '
h o ' ! g ! a d e w a ! d ë '
ë ! s n i ! ä n ë d a : ! g
o ! y ë ' h i ! s h e
w a ' ! e ! s g a t g w ë ! h
ë ! y ! ö j a ' d a : w i t
e ! d w ! a s d a ! ë ’
ë ! ö : ! w i ! '
ë ! y ! ë n ö ' g e ä d
ë ! w ! ö d e k ö : n i ! '
e ! s w ! a h d ë : d i ! '
ë ! y ö g w ! a d ö s w e ' d ! ë '
s ! w a d ! i : w a h s y ö : n i ! h
ë ! n ! ö h s a ! w ë '
w a ' ! a g o ! h s ä : ! t
y ! a d ! a ö d ö : '
y ! a s d a ! : h a ’
h o ! n ö ' g e ä : d ! ö h
h o ! ' s e ! '
e ! d w a ! i w ! a ! g w e : n ! i '
w ! a d ë n o w a ’ h ö ! h
ë ! h n i ! g e o ' j i : y a ! k
g ! a j ë n ö : w ö ' s ! e h
ë ! s w a ! t a : ! ë '
g a ! ä ' t ë ! h
ë ! s ! a t ! g a ë : y ö ! : ’
e ! h n i ! k ö n i ! '
ë ! d w a ! n e g o : s ä ! h
k n i ! j i o d a ! : g w a s
ë ! o ! g a ' h a ! '
ë ! ö a d ë n y e : ! d
w a ! y ! a h s a k
ë ! s n ! i j o ' y a : ! k a '
j i ! s a ! y ö ! : h
s n i ! y ë ' h i ! s e h
h o ' ! g a ! i w ! a ! g w e : n ! i '
ë ! w ö d ! i h s a : ! g
ë ! s n y ! ë n i h ë ! : '
ë ! s ! a t g w e : n ! i ’
h o ' ! w a d i ! y a ' j e : n ë ! t
d w ! a t i s ! t a '
h o ' ! g ! a t g w e : n ! i ’
h o ' ! g y ! ë n o : w ë n
e ! h n y ! a d e y ë : s
h o ' ! s ! a d o t g a '
h n i ! y a d ö : ! n y ö h
d e ! s w ! ë h s o w e : ! s
w a ! ë n ! ö a d ë n y e : ! d
w a ! y ! a d e : g a ! t
ë ! g a ! n ö ' n o s
s n y ! a h d ë : d i ! h
ë ! s n i ! n o e ! t
w a ' ! a g o ! ö ' e : s h a ! '
e ! s w ! ë ’ n y ö d a : t
w a ' ! e ! y ë t w a : g o ! '
ë ! h n y a ! d w ë : d e ! d
ë ! ö d i ! y e n ö : ! '
ë ! n i ! n i y ö d ! ë '
w a ! ö ' e : s h a ! '
ë ! y e ! j i o d a ! g o '
h n i ! j i s d o ! t a '
ë ! ö y a ! k a '
h o n ! ö h s a ! : '
a k ! n ö ' k w ë ! ' ö h
h o ' ! g ! a j e : s a ! d
ë ! d w ! a h s a ! w ë '
s ! a d e y ë s ! t a '
d ! ë ! o n ! ö d ë j o ! : ö s
ë ! ö t a ' d ö : '
w ö ' ! ö d o w ä : ! d
ë ! y ! a j a ' d a : w i t
s n y ! a t ! g ë h j i s ! t a '
h o ' ! s ! a j e : s a ! d
ë ! g ! a h d ë : d i ! '
o ! d a h s e d ! ö h
w a ! h a ' d a : n ö ! : '
o ' ! g a ! n e g o : s ä ! h
d ! a ! n ! i : w a e ! g
ë ! d w ! a d ! ë n ! o : d ! ë '
h ë n ! ë n o : w ë n ! t a '
w a ' ! e ! j i o d a ! g o '
h o ' ! w a d i ! n o w a : e ! ’
ö g y ! a s h ä : ! s
e ! s w a ! g e o ' j i : y a ! k
e ! s n i : ! y a ! k
h o ' ! w a d i ! g e o ' j i : y a ! k
