ë ! g y ! a j ë n ö : w ö ' s
s ! a ! d i ! y ö ! '
w ! o d i ! ' n i g ö h ë ! h
ë ! s w ! ë n ö h d ö : n y ö ! : '
ë ! y a g o ! g a : y ë ! h
ë ! s w a ! a : w i ! '
e ! h n y ! a d e y ë : s
s ! h ! a d ö h
h o ' ! w a d i ! y a d ö :
ë ! s ! a d e : g a ! t
e ! s n i ! y ë t w a : g o ! '
y ! ö s d a ! : h a ’
e ! h n y ! a h s e d
d ! ë ! y o d i ! ' s a ë y ë ! h
ö g w ë ! d a ' ö h
o d i ! n ö ' j o : d
j i ! s w ! a d a t e : w a ! t a '
h o ' ! t ! o d i ! ' s a ë y ë ! h
d e ! s w a n ! o n y a h s ! ö s
w a ' e ! g e o ' j i : y a ! k
ë ! ö d a ö d i y o s
g ! o d i y o ! : h
ë ! y ö g w a ! y ë ' h i ! k
h n i ! j i s d o ! t a '
ë ! y o ! h s ë s
ë ! w ë n ! ö d e w a ! d ë '
a g e ! i d a ' ö h
h o n ! ö h j ö ! ’ ö h
ë ! s w a ! i : w a e ! g
w ! a d ë : g w a d ! t a '
e ! s n i ! ' s e ! : '
ë ! y ! a j ä : d ! a k
d ! ë ! ö d i : ! s n y e ! : '
d e ! s ! ë : h d a : ! s
e ! h n i ! ' e o d o : g ! o ’
ë ! w ! ö j e : s a ! d
ö k n ! i d a ' ö h
h o ! y ö : d i ! : h
s ! y a d ö : ! n y ö h
ë ! j i ! s n ! i '
h o ' ! j ! ö w ë n y e ! : '
ë ! h n y ! a j e : s a ! d
w ö ' ! ö d o w ä : ! d
ë ! h n y a ! d w ë : d e ! d
a k ! n ö ' k w ë ! ' ö h
s w ! a d e w a ! t a '
ë ! w ë n ! ë n ö ' g e ä d
ë ! h n y ! a d ë n o w a ’ h ö ! : ’
ë ! ö a d ë n y e : ! d
e ! h n i ! k ö n i ! '
ë ! w ö d ! i h s a : ! g
d ! ë ! k n ! o n y a h s ! i '
ë ! d w ! a d ! ë n ! o : d ! ë '
e ! s w ! ä ' t ë ! '
h ! ë n ö g ä ! g w a s
Ë ! y ö ! t a ' d ö : '
d ! ë ! g ! a t a : g
ë ! y ! a d e k ö : n i ! '
d e ! s n y ! a d ë n ö : n y o ! h
e ! s n y ! a d ë : g w a d
w ! o d i ! y ë ' h i ! k
ë ! s ! h ë n ! ö d a h t e : w a ! d
w ! a d ë n y e : ! t a '
ë ! k n i ! ' n i k ö ! : '
ë ! s n ! i j o ' y a : ! k a '
e ! h n y ! a d e k ö : n i ! '
g y ! ë n i : h ë ! h
h ! ë ! y o ! : ! d i '
h o ' ! k n i : ! s n y e ! : '
w a d i ! a : w i ! '
ë ! s n y ! a d ë : g w a d
w ! a d e : g a ! ' t a
h ë n ! ö s d a ! : h a ’
j i ! s a ! y ö ! : h
w a ' ö ! d w ë : d e ! d
d e ! s n i : ! s n y e ! '
e ! h n y ! a d ë n y e : ! d
w a ! n i ! n i y ö d ! ë '
h o ' ! g y ! a j ä : d ! a k
w ö ' ! ö d o i s h ë ! : '
h o d ! i y o ’ d e ’
ö k n i ! y a ' j e : n ë ! ' ö h
d ! ë ! : h d a : ! d
n ! ë ! n ! ö : j e : ! '
ë ! g ! y e ! h
ë ! s ! a d o : w i ! '
s ! a d e y ë s ! t a '
g e ! n i h š o : d
d ! ë ! n ! ë ! n i s o h d a ! ' e : g
w a ' ! e ! y ë n t ! o '
ë ! y ö g w ! a d ö s w e ' d ! ë '
h o ' ! w a d i ! n o e ! t
n ! ö ' ! s ! y e : ! '
d e ! y o ! d ë j o ! n i h
ë ! n i ! y ë n t ! o '
ë ! g ! a d e k ö : n i ! '
ë ! k n i ! n ö ' j o : d ! ë '
w a ! y e : n ö ! : '
e ! h n y ! a y a ! k a '
ë ! d w a ! n i n ö ! '
h i ! i w ! a ! g w e : n ! y ö s
ë ! t ! g ! a d e ' h a : s d ö ! : '
h o ' ! s e ! s g a t g w ë ! h
d e ! s a ! ' s a ë y ë ! s
d w ! a d i : w a h s y ö : n i ! h
ö k n i ! h s ë h s ! e h
ë ! w ë n ! ö : ! d ö '
ö g w ! a t ! ä h g ö : ! n
d ! ë ! w ö d i ! g
h o n ! ö h s a ! : '
ë ! y ö k n y ! ö ' e : s h a ! '
ë ! h s ! a t a ' d ö : '
h a d i ! ä ' t ë ! h
e ! d w a ! j i o d a ! g o '
w a ! s g a t g w ë ! h
e ! s n y ! a t ! g a ë : y ö ! : ’
h a d i ! n i y ö ! t a '
ë ! d w a ! ä ' t ë ! '
t ! s ! i : w a e ! s
w ö ' ! ö k n y ! a : ! d i '
ë ! h n y ! a : d ! ö ! '
y ! a d ë n o w a ’ h ö ! h
e ! h n i ! j i s d o ! : d ë '
ë ! d ! w ö d ! i : w a e ! g
ë ! y ö g w ! a ! g a : y ë ! h
h a ! g w a ! e '
h o ' ! s ! a j e : s a ! d
s g a ! h s y ö : n i ! h
j i ! s n y ! a d ö h
s ! n e g e ! : h a '
h o ' ! g ! a t š o : w i ! '
h n y ! a h s e d ! t a '
h o ' ! d i ! d w ! a t a : g
h o ' ! w ë n ! ë ’ n i g o : s y ö ! : ’
h o ! y ë ! '
d ! ë ! s n i ! ' s a ë y ë ! h
ë ! y e ! ' h o t s ! i '
h o ' ! g ! a t g w e : n ! i ’
h o ' ! g e ! g ë '
ë ! s n y ! ë n i h ë ! : '
ë ! n ! ö : s h e : d
g ! a j ë n ö : w ö ' s ! e h
ë ! s n y ! a t g a n y e : ! '
s ! a t g a n y e : ! h
h o ' ! g y ! a t g a n y e : ! '
w a ' ! e ! n e g o : s ä ! h
e ! s n y ! a h s e d
h o ! ' n i g ö h ë ! ' s
h ë n ! ö h s e d ! t a '
h a d i ! ' e o d o : g ! w a s
s e !
e ! d w a ! i w ! a ! g w e : n ! i '
ë ! w ! ö d e k ö : n i ! '
d i ! s w ! a d e ' h a : s d ö ! '
h o n ! ë ’ n y ö d a : t
h o ' ! s ! a : d ! ö ! '
h ! ë n ö h d ö n y ö ! h
s w ! a d o t g a ' ! w a s
s ! e ! s n y ! a d a h t e : w a ! d
ö g y ! a s h ä : ! s
w a ! n i ! n i n ö ! '
w ! ë n o : w ë n
k n i ! n e g o : s ä ! : s
h a d i ! n e g e ! : h a '
h o ! ' s e ! '
w ! a t ! g ë h j i s ! t a '
h ! a d o t g a ' ! w a s
w ö ' ! ö ! : s h e : d
ë ! ö t ! g a ë : y ö ! : ’
o n ! ö t g a n y e : ! h
w a ' ! e ! n e g e ! ä '
s ! w ! a g ! y ö ! : h
y e ! h a ' d a : n ö ! h
h ! o d a h s e d ! ö h
ë ! n i ! k ö : n i ! '
d ! ë h s o w e : ! s
ë ! y a g ! ë '
d ! ë ! g a : ! s n y e ! : '
w a ! ë n ! ö h d ë : d i ! '
h o ' ! d i ! d w a : ! s n y e ! : '
w ! a : s h e : d
o ! g a : y ë ! s
s n y ! a s g a n e : ! s
h ë n ! ö t g ë ! ö s
ë ! y ! ë n ö g ä ! : g o '
d ë ! g y ! ë : h d a : ! d
e ! d w a ! n o w a : e ! ’
d ! ë n ! o n y a h s ! ö s
ë ! g a ! n i y ö d ! ë '
d ! ë ! h n y ! ë ! n i s o h d a ! ' e : g
g ! a d i : w a h s y ö : n i ! h
k n i ! ä ' t ë ! h
h ! o d o : w i ! : h
e ! s n y ! ë n i h ë ! : '
h o ' ! w a d i ! n o w a : e ! ’
g a ! y ë t w a : ! g w a s
w a ! ë n ö ! d w ë : d e ! d
d e ! w ë n ! ë : h d a : ! s
o ! y ë ' h i ! s h e
h ! ë ! o n ! a : ! d i '
g y ! a d ë ! ' n i k ö ! n y ! ö h
d w ! ë n o : w ë n ! t a '
ë ! ö d i ! n ö ' j o : d ! ë '
s e ! d w a ! h s y ö : n i ! '
w a ! d i ! ' e o d o : g ! o ’
d ! ë ! g a ! h g w a ! t
d e ! s n i ! d ! a : j e ! ' s
h o ' ! g ! a j e : s a ! d
e ! d w ! ë n ö ' g e ä d
ë ! ö : ! w i ! '
n ! e ! s n i ! y e : ! ë h
ë ! s w ! a d ! a ö d ö : '
e ! h n y ! ë n ö g ä ! : g o '
d ! e ! d w ! a d e ' h a : s d ö ! : '
e ! h n i ! y ë n t ! o '
w ö ' ! ö k n i ! ' s e ! : '
w ! a t g ë ! ö s
ë ! y ö g y ! a h d ö ! : '
h o ' ! g a ! n i y ö d ! ë '
ö g w a ! g a ' h a ! s
e ! h n y ! a d o w ä : ! d
s h a d i ! h s y ö : n i ! h
s w a ! y ö ! : h
ë ! w ö d i ! s g a t g w ë ! h
y e : ! y a ! ' s
T ! a ! i : w a e ! s
ë ! y ! ö j a ' d a : w i t
h o ' ! d i ! s w ! ë ! n i s o h d a ! ' e : g
s w ! a d e k ö : n i ! : h
o ' ! w ë n ! ö d ! ë n ! o : d ! ë '
e ! s n y ! a h s ä : ! t
d e ! o n y a h s ! ö s
h n i ! g ë ! h
ë ! g e ! j j i o d a ! g o '
ë ! j ! ö d i : w a h s y ö : n i ! '
h o ' ! g ! a j a ' d a : w i t
h o ! t i !
w ö ' ! ö d i y o ! '
ë ! d w ! a d e k ö : n i ! '
ë ! ö t a ' d ö : '
ë ! y e ! g e o ' j i : y a ! k
ë ! ö ! ' h a s d ! ë h
e ! s n i ! y a ' d a : ! ë '
h o ' ! g y ! a : s h e : d
h ! e ! s ! a : ! d i '
ë ! s ! k n ! i '
g ! y ë n ö ! w ö ' k ö '
h o ' ! g e ! ' e o d o : g ! o ’
h o ' ! w ë n ! ö h s e h d a : n ö ! : '
ë ! s ! a d ! ë n ! o : d ! ë '
ë ! g y ! ë n ö h d ö : n y ö ! : '
y ! a h s e d ! t a '
d ! ë ! h n y ! a w ë n y e ! : '
s n i ! y a ' d a : ! h a '
h o ' ! d i ! s n y ! a d ë j o ! ö s
h o ' ! g ! ë n o e : ! t a '
ë ! g ! a s d a ! ë ’
o ' ! s ! a t ! g a ë : y ö ! : ’
ë ! s g a a ! h s y ö : n i ! '
ö g w ! ë n o e : ! d ö h
e ! d w a ! y a d ö :
e ! h n y ! a d e w a ! d ë '
o ! ' w ! a d ! ë n ! o : d ! ë '
w a ! ë n ! ö t a ' d ö : '
h a d i !
y ö ! h s o ! : s
s w ! ë n ö ' g e ä : d ! ö h
ë ! s w ! ë n i h ë ! : '
ë ! ö ! h a ' d a : n ö ! : '
ë ! ö ! ' h o t s ! i '
s n y ! a t g ë ! ö s
h n y ! a d ë : g w a d ! t a '
w a ! n i ! h a ' d a : n ö ! : '
ë ! s ! h a ! i : w a h s y ö : n i ! ‘
ë ! j i ! s w a ! y ö ! '
h o n ! ö s h ä : ! s
h o ' ! d i ! d w ! ë h s o w e : ! g
w a d i ! g e o d ! ö : n y ö ! h
h o ' ! g ! a d e w a ! d ë '
h o ' ! t ! g ! ë : h d a ! d
o ' ! g a ! n e g o : s ä ! h
ë ! s ! g ! ë '
ë ! y e ! ' e o d o : g ! o ’
ë ! y o d i ! g a ' h a ! '
ë ! s w ! a t g w e : n ! i ’
d e ! g ! a d ë n ö : n y o ! h
ë ! t ! s ! a d a h t e : w a ! d
h o ' ! g y ! ë n o : w ë n
ë ! g a ! y e n ö : ! '
s n y ! a d ë n i n ö ! h
h o ' ! w a d ! i h s a : ! g
h n y ! a d e w a ! t a '
h o ' ! j ! e ! h g w a ! t
ö k n y ! ë n o e : ! d ö h
ë ! s n i ! y ë ' h e ! t
ë ! o ! h d ö ! : '
ë ! y ö ! : t g ë ! h
e ! h n y ! a d ë n o w a ’ h ö ! : ’
w ! a d o t g a '
d e ! w ë n ! ö w ë n y e ! h
w a ' ! e ! n ö ' n o s
h ! a d ë ! ' n i k ö ! n y ! ö h
d e ! g ! o n y a h s ! ö s
s ! ë ’ n y ö d a : t
s n i ! y ë n t ! w a s
ë ! y ! ë n ö ' g e ä d
h n i ! y a d ö : ! n y ö h
ë ! n ! ö d o w ä : ! t a '
h ! o d ë d e t g ä d ö ! '
g ! a t ! g ë h j i s ! t a '
ë ! s ! w ! ö d i : w a h s y ö : n i ! '
h o ' ! w a d i ! g e o ' j i : y a ! k
h ! a : w i ! '
ë ! k n ! i '
e ! s w a ! n i y ö d ! ë '
w o ' ! ö g w a ! g a ' h a ! '
d ! ë ! d w a ! g
d w ! a t i s ! t a '
w ! a d e w a ! t a '
w a ' ! e ! t a : ! ë '
ë ! ö d a h s e d
d w a ! y ë ' h e ! s
w a ! ë n ! ö d e : g a ! t
t ! a d ö h
d w ! a d a : w ë ! h
h ! a d ë n o w a ’ h ö ! h
e ! s w a ! i h s a : ! g
g a ! y ë n t ! w a s
e ! s w a ! y ë ' h e ! t
e ! s n i ! ä n ë d a : ! g
h o ' ! g ! a y a ! k a '
s w ! a h d ë : d i ! h
d ! ë ! s n i : ! d a t
s ! w a d ! i : w a h s y ö : n i ! h
h o ' ! w ! a s d a ! ë ’
ö g w ! a ! n ö k d ! a n i h
h o ' ! g y ! a y a ! k a '
g y ! a d e y ë s ! t a '
h o ' ! w ! a t š o : w i ! '
s a ! h s ë h s ! e h
o ' ! s ! a h s a ! w ë '
ë ! s n i ! ä n ë d a : ! g
ë ! y e ! j i o d a ! g o '
s ! a h s y ö n i ! h
h o ' ! w a d i ! ' n i k ö ! : '
e ! s n y ! a t š o : w i ! '
ë ! g y ! a d a ö d i y o s
g o ! j ä : d ! ö h
j i ! s ! a d i : w a h s y ö : n i ! : h
d ! ë ! k n i : ! d a t
g o ! g a : y ë ! s
s ! h ! a : w i ! : '
h o ' ! k n i ! g w a ! : '
w a ! h a ' d a : n ö ! : '
h o ' ! g ! y e n ö : ! '
ë ! n ! ë ’ n y ö d a : t
