h o ' ! w a d i ! n o e ! t
ë ! o ! g a ' h a ! '
ë ! j i ! s n ! i '
h o ' ! w a d i ! h a ' d a : n ö ! : '
s e ! d w a ! h s y ö : n i ! '
ë ! s n ! i j o ' y a : ! k a '
d ! e ! y o n ! ö d ë : j o ! n i h
ë ! y ! a h s a k
y ! a t a i n e '
w ö ' ! ö ! : s h e : d
ë ! n i ! ' h a s d ! ë h
o ! ' w ! a d ! ë n ! o : d ! ë '
h n i ! ' e o d o : g ! w a s
h o ' ! d i ! d w ! ë h s o w e : ! g
g ! ë n o : w ë n ! t a '
h o ! ' n i g ö h ë ! ' s
s n i ! y a ' d a : ! h a '
s n y ! a t ! g ë h j i s ! t a '
ë ! y ö k n y ! ö ' e : s h a ! '
h o ' ! w ! a j ë n ö : w ö ' s
d ! ë ! h n y ! ë ! n i s o h d a ! ' e : g
w ö ' ! ö j e : s a ! d
ë ! h n y ! a : d ! ö ! '
h o ! n ö ' k w ë ! ' ö h
g ! a d i : w a h s y ö : n i ! h
h o ' ! w a d i ! g e o ' j i : y a ! k
ë ! s ! a t ! g a ë : y ö ! : ’
h ë n ! ö d a : w ë ! h
d ! ë ! y o d i ! ' s a ë y ë ! h
ë ! g a ! k ö : n i ! '
d ! ë ! y ! ö w ë n y e ! : '
h ! o d i y o ! : h
ë ! ö : ! w i ! '
ë ! ö d i ! t a : ! ë '
d e ! y o ! e : ! t a ’
h o ' ! g y ! a t g a n y e : ! '
ë ! y ! a j ë n ö : w ö ' s
ë ! d w a ! j i s d o ! : d ë '
ë ! g y ! a d a ö d i y o s
o ! d a h s e d ! ö h
ë ! g a ! n i y ö d ! ë '
w a ! n i ! n i y ö d ! ë '
w a ! y ! a j ë n ö : w ö ' s
g y ! ë n i : h ë ! h
ö g w ! a s h ä : ! s
h o ' ! d i ! h n i : ! s n y e ! : '
ë ! d w a ! y ë n t ! o '
w ! a d ë : g w a d ! t a '
d ! ë ! ö d i : ! s n y e ! : '
s n y ! a d ë ! ' n i k ö ! n y ! ö h
h o ' ! s ! a j ë : '
ë ! ö t a ' d ö : '
d ! ë ! s n y ! a t a : g
w a d i ! a : w i ! '
h ! a d o t g a ' ! w a s
w a ! ë n ! ö t g ë ! h
g o ! t s ë ! h d ö h
e ! h n y ! a d ë n y e : ! d
s w ! a t ! ä h g ö : ! n
h o ' ! g y ! a j ä : d ! a k
w a ' ! e ! y ë n t ! o '
e ! d w a ! g w a ! : '
h o ' ! s e ! j i o d a ! g o '
h o ' ! k n i : ! s n y e ! : '
ë ! s ! a d e : g a ! t
ë ! t ! s ! y ö ! '
ë ! ö j i s d o ! : d ë '
w ! a d e w a ! t a '
ë ! y ö ! : d ! ö ! '
ë ! n ! ö : s h e : d
h o ' ! s ! i j o ' y a : ! k a '
d ! ë ! g ! o n y a h s ! i '
ë ! y ö ! h s o ! h
ë ! n i ! g e o d ! ö : '
s w a ! n ö ' j o : d
h a d i ! n i y ö ! t a '
h o ' ! s ! a y a ! k a '
d w a ! y ë ' h e ! s
s ! a t g a n y e : ! h
ë ! s w ! a d ! a ö d ö : '
ë ! g y ! a s g a n e : ! g
w a ! d i ! g e o ' j i : y a ! k
j i ! h n y ! a d ö h
h n i ! ' h a : s d ! e '
w a ! y ! a : d ! ö ! '
ë ! y o ! h s ë s
w a ! ë n ! ë n ö h d ö : n y ö ! : '
ë ! y ö ! h s a k
n ! e ! o d i ! y e : ! ë h
s ! e ! s n i : ! y ö ! '
ë ! y e ! ' h o t s ! i '
ë ! n i ! k ö : n i ! '
ë ! w ë n ! ö d e w a ! d ë '
ë ! y ö ! d ë d e t g ä d ö ! : '
e ! s n y ! a t š o : w i ! '
w ë n ! ö h d ë : d i ! h
w ö ' ! ö y a ! k a '
d e ! s n i : ! s n y e ! '
w ö ' ! ö d a w ë ! '
ë ! s e ! ' n i k ö ! : '
g ! a d e k ö : n i ! : h
ë ! h n i ! n e g e ! ä '
g o ! ' n i g ö h ë ! ' s
h o ' ! g e ! ' e o d o : g ! o ’
ë ! w ö d ! i h s a : ! g
n ! e ! d w a ! y e : ! '
s ! a ! g a : y ë ! s
ë ! s n i : ! y a ! k
w a ! e o d o : g ! o ’
ë ! h n y ! a s d a ! ë ’
g y ! a h s e h d a : n ö ! h
ë ! y ! ö t s ë ! n
y ! ë n ö g ä ! g w a s
ö k n y ! ë n o e : ! d ö h
d ! ë ! g ! a t a : g
d e ! s n i ! d ! a : j e ! ' s
s w ! a d e k ö : n i ! : h
s n i ! ä ' t ë ! h
s ! w ! a d ö h
h o ' ! j ! a g o ! a d ë : j o ! ö s
d ! ë ! g a ! h g w a ! t
d ë ! n i ! s g a t g w ë ! h
ë ! w ë n ! ö h s e h d a : n ö ! : '
y ! a h s e d ! t a '
g e ! n i h š o : d
h o ' ! j ! o n ! ö d ë j o ! ö s
y ! a j e : s a ! t a ´
ë ! w ë n ! ë n ö ' g e ä d
ë ! s w ! i '
d ! ë ! n i : ! d a t
ë ! d w ! a t š o : w i ! '
d ! ë ! w ö d i : ! d a t
e ! d w ! ë ’ n y ö d a : t
ë ! d w ! a h s e h d a : n ö ! : '
o ' ! w a d i : ! y e ! h
s w ! a t g w e : n ! y ö s
ë ! k n i ! ' n i k ö ! : '
s w ! a d e w a ! t a '
ë ! n ö g ä ! : g o '
e ! s n y ! a d ë : g w a d
d e ! w ë n ! ö w ë n y e ! h
ö k n ! i d a ' ö h
d e ! o d i ! ' s a ë y ë ! s
d ! a ! g y ! a d e ' h a : s d ö ! : '
o ! g a : y ë ! s
ë ! h n i ! n o e ! t
ë ! s ! y e : n ö ! : '
w a ' ! a g o ! h s ä : ! t
o ' ! g ! a h s y ö n i ! '
h a d i : ! y a ! ' s
ë ! g ! a : s h e : d
e ! h n y ! ë n ö g ä ! : g o '
ë ! d w a ! n e g o : s ä ! h
h o ' ! t ! g ! a d ë n ö : n y o ! : '
ë ! n i ! y a d ö :
h o ' ! w ë n ! ë ’ n i g o : s y ö ! : ’
h o ' ! g e ! g w a ! : '
w a ' ! ö ' e : s h a ! '
w ! o n ! ö : ! d i '
g o ! h s ë h s ! e h
ë ! y ! ö d a w ë ! '
w a ! y ! a h s a k
h o ' ! g y ! a t i s
d w a ! g ë ! h
ö g w ! a t ! g a ë : y ö ! : ’
w a ! h a ' d a : n ö ! : '
h o ' ! g y ! a t g ë ! h
h o ' ! d i ! h n y ! ë h s o w e : ! g
ë ! h n y ! a h s a ! w ë '
ë ! s ! k n ! i '
e ! d w a ! i w ! a ! g w e : n ! i '
h o ' ! g ! a d e w a ! d ë '
h o ! t i !
w ö ' ! ö d ë d e t g ä d ö ! : '
h o ' ! w ë n ! ë n i h ë ! : '
s ! w a d ! i : w a h s y ö : n i ! h
s n i !
d ! ë ! n ! o n y a h s ! i '
e ! d w a ! n i y ö d ! ë '
ö g w ! ë n o e : ! d ö h
e ! s n i ! y ë t w a : g o ! '
s n i ! y ë ' h i ! s e h
ë ! g e ! j j i o d a ! g o '
ë ! w ö d i ! n i y ö d ! ë '
e ! s n i ! g w a ! : '
h e ! y o ! : ! j e ' s
s n i : ! y a ! ' s
h o ' ! d i ! s n y ! a d ë j o ! ö s
d i ! s w ! a d e ' h a : s d ö ! '
w a d i ! g e o d ! ö : n y ö ! h
Ë ! y ö ! t a ' d ö : '
h o ' ! g a ! i w ! a ! g w e : n ! i '
ë ! ö d i ! n ö ' n o s
w a ! y e : n ö ! : '
s w a ! y ë n t ! w a s
e ! h n i ! k ö n i ! '
ë ! s ! a t s ë ! n
s e !
o d i ! y ë ! '
h o ' ! g ! a j e : s a ! d
ë ! w ë n ! ë n ö h d ö : n y ö ! : '
e ! h n y ! a j ë : '
g a ! y ë n t ! w a s
w ö ' ! ö d o w ä : ! d
s ! ë ’ n y ö d a : t
j i ! s ! a d i : w a h s y ö : n i ! : h
d w ! a d i : w a h s y ö : n i ! h
h i ! s ! y a ! ' s
d e ! h n i ! n i h š o : d
h o ' ! d i ! d w a : ! s n y e ! : '
o ' ! w ë n ! ö a d ë n y e : ! d
ë ! y o d i ! g a ' h a ! '
ë ! j ! a g w ! e '
d i ! s ! a d e ' h a : s d ö ! : '
ö k n i ! y a ' j e : n ë ! ' ö h
w ! o n ! ö h d ö ! : '
ë ! d w a ! ä ' t ë ! '
ë ! : ! ë '
w a ! n i n ö ! '
ö k n i ! k ö : n i ! : h
o ' ! s ! a t ! g a ë : y ö ! : ’
h ! a d ë ! ' n i k ö ! n y ! ö h
ë ! g y ! a d e y ë : s
w o ' ! ö g w a ! g a ' h a ! '
d e ! h n y ! ë h s o w e : ! s
n ! ë ! ö : j e : ! '
d w ! a : w i ! '
h o ' ! s ! y ! o n y a h s ! i '
ë ! y a g ! ë '
ë ! h s e ! ' h a s d ! ë h
j i ! s n y ! a d ö h
h i ! i w ! a ! g w e : n ! y ö s
e ! h n y ! a h s e d
ë ! s ! y a ' d a : ! ë '
d e ! g ! o n y a h s ! ö s
d ! ë ! : h d a : ! d
s ! w ! a g ! y ö ! : h
h o ' ! d ! w ! a t a : g
s a ! n i ! h s y ö : n i ! '
s w a ! y a ' d a : ! h a '
d w ! a d a : w ë ! h
e ! d w ! a : t s ë ! n
h n y ! a d ë ! ' n i k ö ! n y ! ö h
ë ! g ! ë n ö ' g e ä d
ë ! n i ! n i y ö d ! ë '
w a ! d i ! g e o d ! ë : '
w o ' ! ö g w ! a h d ö ! : '
e ! h n i ! y ë n t ! o '
w a ' e ! h a ' d a : n ö ! : '
h o ' ! s ! ë n ö ' g e ä d
h o ' ! w ! a t š o : w i ! '
a g ! y e ! : h
h ! ë n ö h d ö n y ö ! h
e ! s n i : ! y a ! k
e ! s w a ! ' s e ! : '
h ! ë ! o n ! a : ! d i '
s ! h ! a d ö h
g a ! g a : n y a ! ' s
e ! s n i ! y a ' d a : ! ë '
w a ! n i ! y a ' j e : n ë ! t
ë ! y ö g y ! a h d ö ! : '
s ! a ! i : w a h s y ö : n i ! ‘
ë ! s w ! a h s o ! h
ë ! y ! ö d ë n o w a ’ h ö ! : ’
ë ! y o n ! ö : ! d i '
s w ! a t ! g a ë : y ö ! : ’
g ! a d o t g a ' ! w a s
d ! ë ! d w a ! g
w a d i ! n e g o : s ä ! : s
s n y ! a d ë n i n ö ! h
ë ! w ö g ! ö ' e : s h a ! '
w ! a t g ë ! ö s
s w ! a h d ë : d i ! h
d ! e ! d w ! a d e ' h a : s d ö ! : '
d ! a ! y ! a d e ' h a : s d ö ! : '
h o ' ! g y ! a : s h e : d
h o ' ! w a d i ! ' n i k ö ! : '
s a ! g e ! h s y ö : n i ! '
t ! o ! d e ' h a : s d ö ! : '
h o ' ! g ! a t š o : w i ! '
o ' ! g a ! n e g o : s ä ! h
o n ! ö t g a n y e : ! h
h o ' ! j ! o ! e : ! d
g o ! j ä : d ! ö h
e ! h n y ! a d o w ä : ! d
o ' ! w ë n ! ö d ! ë n ! o : d ! ë '
ö k n i ! ' n i g ö h ë ! h s
ë ! ö t ! g a ë : y ö ! : ’
o ' ! g ! y a ! k
e ! s w a ! i w ! a ! g w e : n ! i '
ë ! g ! a h d ë : d i ! '
s ! e ! s w ! a d a h t e : w a ! d
w ! a t ! g ë h j i s ! t a '
d ! ë ! w ö d i ! g
a g ! a s h ä : ! s
d w ! a t g w e : n ! y ö s
s ! h ! a : w i ! : '
ë ! g a ! j i s d o ! : d ë '
ë ! s n y ! ë n o e : ! t a '
g ! a h s e h d a : n ö ! h
ë ! y e ! s w a ë ! h
e ! s w a ! n i y ö d ! ë '
y ! a s d a ! : h a ’
ö k n y ! a d ë d e t g ä d ö ! : '
n ! e ! s ! a j e : ! ë h
o ' ! s ! a h s a ! w ë '
o ' ! s ! a d ! a ö d ö : '
j i s n i ! h s y ö : n i ! h
h o ' ! d i ! d w ! a t a : g
s n y ! a h d ë : d i ! h
ë ! g a ! y e n ö : ! '
g o ! d ö s w e ' d ! a n i h
ë ! s n y ! ë n i h ë ! : '
d w a ! s w a ë ! s
ë ! s n i ! n o e ! t
o ! d e k ö : n i ! : h
h o n ! ö s h ä : ! s
w ! a d e : g a ! ' t a
o ' ! g y ! a h s y ö n i ! '
g ! o d i y o ! : h
h o ' ! d i ! s w ! a d ë n ö : n y o ! : '
w a ! n i ! h a ' d a : n ö ! : '
d e ! y e ! h g w a ! '
y e ! n ö ' n o s ! t a '
ë ! k n i ! ä ' t ë ! '
d e ! y o ! d ë j o ! n i h
ë ! h n i ! g ë '
d ! ë ! y ö g w a ! e : ! d
g o ! y ö : d i ! : h
ë ! y ! ö j a ' d a : w i t
s ! y a d ö : ! n y ö h
s n y ! a t g w e : n ! y ö s
d ! ë : h d a : ! s
w a d i ! a : w i ! : '
ë ! s w ! ë n i h ë ! : '
s ! h o ! y ö ! : h
e ! d w a ! n i n ö ! '
y e : ! y a ! ' s
ë ! s w ! a ! n ö ' k w ë ! h
h o ' ! w a d i ! y a d ö :
ë ! d i ! h n y ! a d e ' h a : s d ö ! : '
ë ! s ! g ! ë '
w ö ' ! ö d o i s h ë ! : '
h o n ! ö h s a ! : '
h o ' ! s ! a d a ö d i y o s
h o ' ! k n i ! ' n i k ö ! : '
w a ! d i ! ' e o d o : g ! o ’
ë ! n ! ö h s a ! w ë '
h o ' ! d i ! s n y ! ë ! n i s o h d a ! ' e : g
h o ' ! j ! o d i ! ' s a ë y ë ! h
ë ! d w ! a d ! ë n ! o : d ! ë '
s w ! ë n j o ' y a : ! s
h n y ! a d ë : g w a d ! t a '
w a ' ! e ! j i o d a ! g o '
g e ! j i s d o ! t a '
e ! d w ! ë ’ n i g o : s y ö ! : ’
