ë ! s n i ! n ö k d ! ë '
o ' ! w ë n ! ö d ë ! ' n i k ö ! : '
w a ' ! a g o ! ' s e ! : '
ë ! n ö g ä ! : g o '
ë ! k n i ! ä ' t ë ! '
h n y ! a d ë ! ' n i k ö ! n y ! ö h
ë ! g y ! ë n ö h d ö : n y ö ! : '
h a ! g w a ! e '
d ! ë ! g ! a t a : g
w a ! s g a t g w ë ! h
w ! o n ! ö h d ö ! : '
ë ! w ë n ! ë n ö ' g e ä d
e ! h n i ! ' e o d o : g ! o ’
ë ! s n y a ! d w ë : d e ! d
w a ! h a ' d a : n ö ! : '
ë ! n ! i w ! a ! g w e : n ! i '
ë ! g ! a j a ' d a : w i t
ë ! g ! a h d ë : d i ! '
g ! a t i s ! t a '
e ! d w ! ë ’ n y ö d a : t
ë ! s n y ! a d ë : g w a d
o ' ! g ! a d ë ! ' n i k ö ! : '
ë ! s ! a g a y ë ! h
e ! d w ! a j ë : '
ë ! s n y ! a j ë n ö : w ö ' s
h o ' ! j ! ö k n i ! e : ! d
ë ! y e ! g e o ' j i : y a ! k
ë ! w ö d i ! s g a t g w ë ! h
h o ' ! k n i ! ' n i k ö ! : '
n ! ö ' ! s ! y e : ! '
ë ! w ! ö d e k ö : n i ! '
s w ! a j e : s a ! t a ´
d ! ë ! y ö g w a ! e : ! d
s n i ! y ë ' h e ! s
y ö ! h s o ! : s
e ! h n y ! a d ë n o w a ’ h ö ! : ’
k n i i ! h a ' d a : n ö ! h
h ë n ! ë n o : w ë n ! t a '
h o ' ! w a d i ! g e o ' j i : y a ! k
a g ! y e ! : h
w a ' ! j ! e !
s ! e ! s w ! a d a h t e : w a ! d
ë ! ö d a h s e d
w o ' ! ö g w ! a h d ö ! : '
ö k n ! i d a ' ö h
h n y ! a h s y ö n i ! h
s ! e ! s w ! i '
h o ' ! g ! a t a ' d ö : '
e ! s w a ! ' s e ! : '
ë ! y ! ë n ö g ä ! : g o '
h a ! d ! a : j e ! ' s
d ! ë ! w ë n ! o n y a h s ! i '
w a ' e ! h a ' d a : n ö ! : '
h o ' ! k n i ! g w a ! : '
ë ! d w ! a h s a ! w ë '
ö g w ë ! d a ' ö h
ö k n i ! ' n i g ö h ë ! h s
ë ! ö d i ! t a : ! ë '
ë ! y ö g w ë ! : d a '
s e ! d w a ! h s y ö : n i ! '
h ! a d ë n o w a ’ h ö ! h
h n y ! a d ë : g w a d ! t a '
ë ! y e ! n i n ö ! '
ö n ! ö d a ö d i y o s ! d ö h
h o ' ! j ! a g o ! a d ë : j o ! ö s
o ! ' w ! a d ! ë n ! o : d ! ë '
ö g w ! a s h ä : ! s
h n i ! ' e o d o : g ! w a s
h o ' ! w ë n ! ö d e y ë : s
ë ! w ë n ! ö a j o ’ d a : d
w ö ' ! ö d a w ë ! '
ë ! y e ! s w a ë ! h
s w a ! ' n i g ö h ë ! h s
h o ' ! j ! ö w ë n y e ! : '
d ! ë ! w ö d i : ! d a t
h o ' ! g ! a j e : s a ! d
h o ' ! d i ! s w ! a d ë n ö : n y o ! : '
h o ' ! g y ! a h d ë : d i ! '
d ! ë ! d w a ! g
g ! a j ë n ö : w ö ' s ! e h
ë ! s n ! i j o ' y a : ! k a '
h o ' ! t ! o d i ! ' s a ë y ë ! h
h o ' ! d ! w ë n ! ö t a : g
o ' ! w a d i : ! y e ! h
ë ! g ! ë n ö ' g e ä d
ö g w ! a t ! g a ë : y ö ! : ’
d w a ! y a d ö : ! n y ö h
h o ' ! d i ! s w ! ë ! n i s o h d a ! ' e : g
s a ! g e ! h s y ö : n i ! '
d ! e ! y a ! g o ! n i s o h d a ! : e
g ! a d e : g a ! ' t a
t ! s ! i : w a e ! s
d ! ë ! w ö d i ! g
w ö ' ! ö d o i s h ë ! : '
h o ' ! s ! a j e : s a ! d
h ! e ! s ! a : ! d i '
e ! s w ! a h d ë : d i ! '
e ! s n y ! a h s e d
d ! ë ! s w ! a t a : g
h o ' ! j ! e ! h g w a ! t
h o ' ! t ! a d ë n ö : n y o ! : '
ö k n y ! a d ë d e t g ä d ö ! : '
s n i ! y ë n t ! w a s
w a ! y ! a : d ! ö ! '
d i ! s w ! a d e ' h a : s d ö ! '
w a ! d i ! y e : n ö ! : '
h o ' ! g y ! ë n o : w ë n
ë ! s ! n ö ' n o s
e ! h n i ! y e : n ö ! : '
ë ! g a ! n ö ' n o s
ö ! k ! n ö ' k w ë ! h
ö k n i ! g a ' h a ! s
d ! ë ! s ! t a t
d e ! s n i : ! s n y e ! '
ë ! h š ! ë n t ! o '
ö g y ! a d ! ë n ! o : d
ë ! d w ! a d ë ! ' n i k ö ! : '
h o ' ! s ! a : d ! ö ! '
o d i ! y ë ! '
s n y ! a h d ë : d i ! h
h o ' ! s ! i h s a : ! g
ë ! h n y ! a d e k ö : n i ! '
s n i ! y a ' d a : ! h a '
h ! ë ! o n ! a : ! d i '
d e ! s ! ë : h d a : ! s
w a ! d i ! g e o ' j i : y a ! k
h o ' ! g y ! a t g ë ! h
ë ! ö d i ! n ö ' n o s
w a ! n i ! g e o d ! ë : '
h ë n ! ö d ë : g w a d ! t a '
ë ! s w ! a t o w ä s
h a d i ! d ! a : j e ! ' s
h o ' ! g e ! ' h a s d ! ë h
h o ' ! g ! y e n ö : ! '
k n i ! ä ' t ë ! h
ë ! t ! g a ! i : w a e ! g
ö k n i ! y a ' j e : n ë ! ' ö h
n ! ë ! n ! ö : j e : ! '
s ! a h s y ö n i ! h
a ! ö ' e : s h a ! s
h o ' ! s ! a d o t g a '
o ' ! s ! a t ! g a ë : y ö ! : ’
o n ! ë d e t g ä d ! e '
ë ! j i ! s w a ! y ö ! '
ë ! h n y ! a h s o ! h
e ! s w a ! g e o ' j i : y a ! k
ë ! g a ! ' h o t s ! i '
w a ! y ! a h s a k
h o ' ! s ! ë n o : w ë n
e ! h n i ! y a d ö :
h ë n ! ö h s e d ! t a '
ë ! n ! ö h s a ! w ë '
d e ! s n y ! a d ë j o ! n i h
n ! e ! o d i ! y e : ! ë h
s ! e ! s n y ! a d a h t e : w a ! d
w a ' ! e ! y ë t w a : g o ! '
w a ! ë n ! ö a d ë n y e : ! d
h o ' ! g a ! g e o ' j i : y a ! k
ö k n i ! h s ë h s ! e h
e ! s w ! a t o w ä s
ë ! s w ! i '
s a ! n i ! h s y ö : n i ! '
d w ! a : w i ! '
ë ! s n y i ! n ö ' k w ë ! h
h a d i ! ' e o d o : g ! w a s
ë ! s ! a t ! g a ë : y ö ! : ’
ë ! o n ! ö t o w ä s
ë ! y ! a j a ' d a : w i t
w ! a d ë n o w a ’ h ö ! h
ë ! s w ! a d ! ë n ! o : d ! ë '
e ! d w ! a : t s ë ! n
ë ! s ! h ë n ! ö d a h t e : w a ! d
w a ' ! e ! s g a t g w ë ! h
y ! a h s e d ! t a '
w a ' ! a g o ! h s ë s
w ! o d i ! y ë ' h i ! k
ë ! h n y a ! d w ë : d e ! d
ë ! n ! ö d e : g a ! t
h a d i ! y a ' d a : ! h a '
ë ! s ! a d o : w i ! '
ë ! ö t ! g a ë : y ö ! : ’
h o ' ! s ! a j ë : '
ë ! n ! i h s a : ! g
ë ! s n i ! n e g e ! ä '
h o ' ! g a ! n o w a : e ! ’
h n i ! g ë ! h
s n i ! ’ n i k ö ! h
ë ! w ö d i ! y ë t w a : g o ! '
ë ! d w a ! j i s d o ! : d ë '
w a ' ! e ! ' n i k ö ! : '
h i ! s ! y a ! ' s
ë ! w ë n ! ö d e k ö : n i ! '
w a ! y ! a d ë n i n ö ! '
s ! a ! g a : y ë ! s
ö g w a ! t a : ! '
e ! h n y ! a d o w ä : ! d
d w a ! y ë ' h e ! s
d w a ! : w a e ! s
s w ! a t ! ä h g ö : ! n
w a ! ë n ! ö d e : g a ! t
w a ! ë n ö ! d w ë : d e ! d
o ! d a h s e d ! ö h
w a d i ! ' e o d o : g ! w a s
h o ' ! g e ! g w a ! : '
a g ! a s h ä : ! s
d ! ë h s o w e : ! s
ë ! y ö k n y ! ö ' e : s h a ! '
ö g y ! ë ’ n i g o : s y ö ! ’
d ! ë n ! o n y a h s ! ö s
e ! d w a ! n i y ö d ! ë '
e ! s w a ! i h s a : ! g
h o ' k n i ! y a ' d a : ! ë '
d e ! y a ! g o ! ' s a ë y ë ! s
d ë ! g y ! ë : h d a : ! d
w ë n ! ö t g ë ! ö s
ë ! y o d i ! g a ' h a ! '
ë ! d w ! a t ! g a ë : y ö ! : ’
ë ! k n i ! n ö ' j o : d ! ë '
g y ! ë n i : h ë ! h
ë ! ö : ! w i ! '
d w a ! ä n ë d a : ! s
d ! ë : h d a : ! s
e ! s n i ! k ö n i ! '
h ! o d ë d e t g ä d ö ! '
ë ! g ! a : s h e : d
g o ! ' n i g ö h ë ! ' s
ë ! g y ! a s g a n e : ! g
w a ! n i ! n i y ö d ! ë '
h o ' ! s ! ë n ö ' g e ä d
d ! a ! y ! a d e ' h a : s d ö ! : '
ë ! y ö ! h s o ! h
s ! n e g e ! : h a '
y ! a s d a ! : h a ’
h o ' ! d i ! s n y ! ë ! n i s o h d a ! ' e : g
h o d ! i y o ’ d e ’
ë ! d i ! h n y ! a d e ' h a : s d ö ! : '
ë ! n ! ö : s h e : d
d ! ë ! ö d i : ! s n y e ! : '
s ! a d e y ë s ! t a '
ë ! y ö ! : d ! ö ! '
ë ! y a g ! ë '
y e : ! y a ! ' s
d w a !
s ! h ! a d ö h
w ö ' ! ö d e k ö : n i ! '
h o ' ! w ! a t š o : w i ! '
ë ! ö d i ! j i s d o ! : d ë '
ë ! d w a ! ä ' t ë ! '
d ! a ! g y ! a d e ' h a : s d ö ! : '
s n y ! a d ë ! ' n i k ö ! n y ! ö h
s n i ! g ë ! h
g ! a d o t g a ' ! w a s
ë ! y ö g y ! a h d ö ! : '
w ! a d ë n y e : ! t a '
ë ! d w a ! k ö : n i ! '
h o ' ! g ! a t g w e : n ! i ’
w ! a s g a n e : ! s
h i ! g w a ! e '
w a ! ë n ! ö t g ë ! h
w ! ë n o : w ë n
d w ! a d i : w a h s y ö : n i ! h
g ! a t ! g ë h j i s ! t a '
e ! s n i : ! y a ! k
Ë ! y ö ! t a ' d ö : '
w a ! ë '
d ! ë ! s e ! g
e ! d w a ! y a d ö :
h o n ! ö h s a ! : '
T ! a ! i : w a e ! s
w a ! ö ' e : s h a ! '
e ! h n y ! a h s e d
d w ! a t g w e : n ! y ö s
g y ! a d ë n o w a ’ h ö ! h
h o ' ! d i ! d w a : ! s n y e ! : '
s e ! j i s d o ! t a '
ë ! s ! g ! ë '
h o ! ' n i g ö h ë ! ' s
g o ! y ö : d i ! : h
ë ! ö a d ë n y e : ! d
k n i !
e ! h n y ! a d ë n y e : ! d
g o ! h s ë h s ! e h
h e ! s ! a : ! j e ' s
ö g w ! ë ’ n y ö d a : t
e ! h n i ! k ö n i ! '
w a ' ! e ! n e g e ! ä '
w ö ' ! ö d o w ä : ! d
h o ' ! k n i : ! s n y e ! : '
ë ! y ö g w ! a d ö s w e ' d ! ë '
g ! a d ë n o w a ’ h ö ! h
ë ! n i ! y ë n t ! o '
ë ! ö ! h a ' d a : n ö ! : '
ë ! n i ! y ë t w a : g o ! '
w a ! ë n ! ö d e y ë : s
d i ! s ! a d e ' h a : s d ö ! : '
ë ! s ! a t g w e : n ! i ’
e ! h n i ! j i s d o ! : d ë '
h o ' ! d i ! h n y ! ë h s o w e : ! g
ë ! d w a ! n i n ö ! '
ë ! k n i ! y e ! h
h o ' ! g ! a d e w a ! d ë '
ë ! w ö d i ! n i y ö d ! ë '
h n y ! a d e w a ! t a '
ë ! ö ! ' h o t s ! i '
ë ! s ! g y ! a d i : w a h s y ö : n i ! '
o ! g a : y ë ! s
ë ! s w ! a d ! a ö d ö : '
h o ' ! w a d i ! n o e ! t
e ! d w ! ë j o ' y a : ! k a '
w a ! e o d o : g ! o ’
ë ! n i ! k ö : n i ! '
e ! h n y ! ë n ö g ä ! : g o '
ë ! ö j i s d o ! : d ë '
w a ! ë n ! ö j ë : '
o n ! ö n d o : w i ! : h
ë ! y ! ö t s ë ! n
ë ! ö d i ! y e n ö : ! '
ë ! g a ! n i y ö d ! ë '
w a ! y ! a t ! g ë h j i s
y ! a t a i n e '
ë ! s n i ! n o e ! t
e ! h n i ! y ë n t ! o '
j i ! s w ! a d a t e : w a ! t a '
y ! a j e : s a ! t a ´
y e ! n i h š o : d
w a ! ë n ! ë n ö h d ö : n y ö ! : '
ë ! n i ! g e o d ! ö : '
s n i !
ë ! y e ! ' h o t s ! i '
g ! a d i : w a h s y ö : n i ! h
w ë n ! ö d ë n i n ö ! h
g e ! h a ' d a : n ö ! h
w ö ' ! ö d ë d e t g ä d ö ! : '
w a ! d i ! g a n y a ! k
ë ! ö t a ' d ö : '
d ! ë ! : h d a : ! d
h o ' ! d i ! d w ! a t a : g
ë ! y ! a h s e h d a : n ö ! : '
s w ! a d e k ö : n i ! : h
ë ! y ö ! : t g ë ! h
ë ! g ! a h s a ! w ë '
g ! a d e k ö : n i ! : h
s n y ! a t i s ! t a '
w a ! d i ! ' e o d o : g ! o ’
g o ! t ä h g ö : ! n
o d ! i y o ’ d e ’
ë ! s ! w ! ö d i : w a h s y ö : n i ! '
ë ! w ö ! d w ë : d e ! d
ë ! n ! ö s d a ! ë ’
h o ' ! t ! g a : ! s n y e ! : '
ë ! n i ! y a d ö :
ë ! y ö g w ! a ! g a : y ë ! h
ë ! y e ! y a ' j e : n ë ! t
o ' ! g y ! a h s y ö n i ! '
d w a ! s w a ë ! s
ë ! d w ! ë ’ n i g o : s y ö ! : ’
