d e ! g ! o n y a h s ! ö s
s ! e ! s w a : ! y ö ! '
w a ! y ! a h s a k
h a d i ! n e g e ! : h a '
s a ! n i ! h s y ö : n i ! '
y ! ö d ë n o w a ’ h ö ! h
h ! ë n ö h d ö n y ö ! h
n ! ë ! s w a ! y e : ! '
e ! d w a ! n i y ö d ! ë '
ö k n ! i d a ' ö h
y ! ë n ö g ä ! g w a s
h o n ! e n ö ' g e ä : d ! ö h
d w ! a d i : w a h s y ö : n i ! h
h o ' ! w ë n ! ë n i h ë ! : '
ë ! y e ! s w a ë ! h
s w ! ë n ö ' g e ä : d ! ö h
e ! s w a ! i h s a : ! g
d ! ë ! y a g o ! ' s a ë y ë ! h
h o ! y ë ! '
h ë n ! ë n o : w ë n ! t a '
s ! h ! a : w i ! : '
ë ! k n i ! y e ! h
h o ' ! d i ! s w ! ë ! n i s o h d a ! ' e : g
h o ' ! j ! o d i ! ' s a ë y ë ! h
h o ' ! k n i ! g w a ! : '
y e : ! y a ! ' s
w a ! y ! a t ! g ë h j i s
ë ! g a ! n i y ö d ! ë '
ë ! g y ! a t š o : w i ! '
ë ! y ! a j ä : d ! a k
ë ! ö t ! g a ë : y ö ! : ’
ë ! o d i ! ' n i g ö h ë ! h
h ! a d o t g a ' ! w a s
w o ' ! o n ! ö ' e : s h a ! '
h o ' ! s ! a y a ! k a '
ë ! j ! a g w ! e '
ë ! g ! a s d a ! ë ’
ë ! g y ! a j o ’ d a : d
ë ! d w a ! n i n ö ! '
s a ! g e ! h s y ö : n i ! '
ë ! s w ! a t g w e : n ! i ’
g ! a t i s ! t a '
w ! a d e w a ! t a '
h ! o d i y o ! : h
w a ! d i ! g a n y a ! k
ë ! s w a ! a : w i ! '
h o ' ! s e ! s g a t g w ë ! h
h o ' ! g e ! ' e o d o : g ! o ’
w ö ' ! ö ! : s h e : d
w a d i ! ' e o d o : g ! w a s
e ! s n i ! ä n ë d a : ! g
a g ! y e ! : h
h ë n ! ö d ë : g w a d ! t a '
ë ! d w a ! y ë n t ! o '
ë ! k n i ! ' n i k ö ! : '
e ! h n y ! a j ë : '
j i s n i ! h s y ö : n i ! h
e ! s w a ! i w ! a ! g w e : n ! i '
ë ! d w ! a d ! ë n ! o : d ! ë '
w a ! ë n ! ö j ë : '
d e ! s n i ! d ! a : j e ! ' s
w a ! d i ! g e o d ! ë : '
s ! h o ! y ö ! : h
w a ! y ! a d o : w i ! '
ë ! j i ! s w a ! i : w a h s y ö : n i ! ‘
h o ' ! d i ! d w a : ! s n y e ! : '
ë ! s n y a ! d w ë : d e ! d
n ! ë ! h n y ! a : j e : ! '
o d ö s w e ' d ! a n i h
h a ! g w a ! e '
s n y ! a t ! g ë h j i s ! t a '
ë ! ö d a ö d i y o s
w a ! ë n ! ö d e : g a ! t
ë ! d w a ! ä ' t ë ! '
n ! e ! o d i ! y e : ! ë h
s g a ! h s y ö : n i ! h
ë ! s ! a t o w ä s
g ! o d i y o ! : h
w a ! d i ! ' e o d o : g ! o ’
h o ' ! j ! ö w ë n y e ! : '
y ! a s d a ! : h a ’
e ! d w a ! i w ! a ! g w e : n ! i '
h o ' ! g e ! h a ' d a : n ö ! : '
h o ' ! g ! y e n ö : ! '
d e ! y o n ! ö d ë j o ! n i h
g e !
g ! a d e : g a ! ' t a
h ! a d ë n o w a ’ h ö ! h
w a ! ë n ! ö t g ë ! h
t ! o ! d e ' h a : s d ö ! : '
s w ! a d a ö d i y o s ! d ö h
d e ! h n i ! n i h š o : d
h o ' ! g e ! g ë '
ë ! g ! a : s h e : d
w a ' e ! h a ' d a : n ö ! : '
h n i ! y a d ö : ! n y ö h
n ! ö ' ! s ! y e : ! '
h ë n ! ö h s e d ! t a '
e ! h n y ! a d e w a ! d ë '
s w ! a t g w e : n ! y ö s
ë ! s ! a s d a ! ë ’
h i ! g e o d ! ö : n y ö ! h
w a d i ! a : w i ! '
y e ! n i h š o : d
j i ! s a ! y ö ! : h
e ! d w ! ë n ö ' g e ä d
y ! a d ! a ö d ö : '
h o ' ! w ë n ! ë ’ n i g o : s y ö ! : ’
ë ! g a ! n ö ' n o s
h o d ! i y o ’ d e ’
h ! e ! s ! a : ! d i '
w ! o d i ! y ë ' h i ! k
ë ! h n y ! a s d a ! ë ’
w a d i ! n e g o : s ä ! : s
d e ! s n i : ! s n y e ! '
h ! a d ë ! ' n i k ö ! n y ! ö h
d ! ë ! o n y a h s ! i '
ë ! s w ! ë n ö h d ö : n y ö ! : '
h e ! y a g o ! : ! j e ' s
s w ! a t ! g a ë : y ö ! : ’
ë ! n i ! n i y ö d ! ë '
ë ! y e ! n i n ö ! '
h o ! ' t ! s ! a d ë n ö : n y o ! : '
w a ' ! e ! j i o d a ! g o '
w ö ' ! ö g w ! a ! n ö ' k w ë ! h
e ! s n y ! a h s e d
ë ! y ! ö t s ë ! n
y ! a h s e h d a : n ö ! h
n ! e ! d w a ! y e : ! '
h o ' ! g e ! ' h a s d ! ë h
k n i ! n e g o : s ä ! : s
g ! a h s e h d a : n ö ! h
ë ! s n y ! a j e : s a ! d
s n y ! a d ë ! ' n i k ö ! n y ! ö h
ë ! n i ! ' h a s d ! ë h
ë ! y ö ! : d ! ö ! '
w a ! n i n ö ! '
w ! a t ! g ë h j i s ! t a '
h n y ! a h s y ö n i ! h
s ! e ! s w ! a d a h t e : w a ! d
h o ' ! g ! a t g w e : n ! i ’
g ! y ë n ö ! w ö ' k ö '
ë ! n ! i w ! a ! g w e : n ! i '
h o ' ! t ! g ! o n y a h s ! i '
e ! d w ! a : t s ë ! n
h o ' ! d i ! s ! a d ë j o ! ö s
d ! ë ! k n i : ! d a t
ë ! s ! h a ! i : w a h s y ö : n i ! ‘
h o ' ! d ! w ë n ! ö t a : g
o ' ! w a d i : ! y e ! h
d ! ë h s o w e : ! s
ë ! y ! a h s e h d a : n ö ! : '
d ! ë ! g ! a w ë n y e ! : '
h o ' ! g ! a d e w a ! d ë '
h o ' ! g y ! a j ä : d ! a k
h ! ë ! o n ! a : ! d i '
h o n ! d i ! n ö k d ! a n i h
y ! a h s e d ! t a '
ë ! ö j i s d o ! : d ë '
y ö ! h s y ö n i ! h
s w a ! n ö ' j o : d
ö g w ! a t ! g a ë : y ö ! : ’
ö k n y ! a : ! j e ' s
e ! s n i ! ' s e ! : '
s ! a ! g a : y ë ! s
k n i ! n o e ! ' s
o n ! ë d e t g ä d ! e '
d e ! y a ! g o ! ' s a ë y ë ! s
d e ! s ! a w ë n y e ! h
ë ! y o n ! ö : ! d i '
e ! s w ! a t o w ä s
h n y ! a d e w a ! t a '
o ' ! s ! a t ! g a ë : y ö ! : ’
ö g w ! ë ’ n y ö d a : t
h a d i : ! y a ! ' s
ë ! s n y ! ë n i h ë ! : '
s e !
e ! h n y ! ë n ö g ä ! : g o '
e ! d w a ! j i o d a ! g o '
h a d i ! ' e o d o : g ! w a s
d ! ë ! y ! ö w ë n y e ! : '
d w ! ë n o : w ë n ! t a '
ë ! j i ! s w a : ! y ö ! '
h o ' ! s ! a j ë : '
g y ! a d ë n o w a ’ h ö ! h
ë ! w ë n ! ö a j o ’ d a : d
s n i ! ä ' t ë ! h
ë ! y e ! ' e o d o : g ! o ’
w a d i ! g e o d ! ö : n y ö ! h
ö g w ! ë n o e : ! d ö h
ë ! d ! w ë n ! e '
s w a ! y ë n t ! w a s
ë ! s n y ! a d ë : g w a d
h a d ! i h s a : ! s
g ! a d ë n o w a ’ h ö ! h
h n ! i j o ' y a : ! s
ö k n i ! h s ë h s ! e h
d ! ë ! d w a ! g
w a ' ! a g o ! h s ä : ! t
ë ! g y ! a j ë n ö : w ö ' s
h a d i ! n i y ö ! t a '
a ! ö ' e : s h a ! s
k n i ! j i o d a ! : g w a s
ë ! g ! y e ! h
ë ! ö d i ! y ë : n t ! o '
ë ! ö d i ! y e n ö : ! '
ë ! w ö g ! a h s ä : ! t
e ! s n i ! g w a ! : '
h o ' ! g y ! a t i s
w a ! ë n ö ! d w ë : d e ! d
h o ' ! g y ! a : s h e : d
e ! d w ! a s d a ! ë ’
ë ! w ! ö j e : s a ! d
ë ! y o ! y ë ! : d a t
w a ' ! a g o ! n ö k d ! ë '
h o ' ! g ! a t š o : w i ! '
d ! ë ! y ! a w ë n y e ! : '
h o ' ! g ! ä ' t ë ! '
ë ! y e ! y a ' j e : n ë ! t
ë ! k n ! i j o ' y a : ! k a '
s n i ! ’ n i k ö ! h
d w ! a d a : w ë ! h
h o ' ! w a d i ! ' n i k ö ! : '
h o ' ! d i ! s w ! ë h s o w e : ! g
ë ! h n y ! a d e k ö : n i ! '
g o ! d ö s w e ' d ! a n i h
ë ! s w ! i '
ë ! n i ! y ë n t ! o '
s ! w ! a d ö h
h o ' ! g y ! ë n o : w ë n
n ! ö ' ! g ! a j e : ! '
h o n ! ö h j ö ! ’ ö h
d ! ë ! s ! t a t
d w a ! g ë ! h
ë ! ö a d ë n y e : ! d
o ! d e k ö : n i ! : h
h a ! d ! a : j e ! ' s
ë ! g ! a d e k ö : n i ! '
h ë n ! ö t g ë ! ö s
g ! a j ë n ö : w ö ' s ! e h
e ! s n i : ! y a ! k
g y ! a d ë ! ' n i k ö ! n y ! ö h
ë ! g y ! a d e y ë : s
h o ' ! s ! y ! o n y a h s ! i '
ë ! w ë n ! ë n o e : ! t a '
h o ' ! d i ! s n y ! ë h s o w e : ! g
s n y ! a h d ë : d i ! h
ö g w ! a ! n ö k d ! a n i h
ë ! k n ! i '
s ! w ! a g ! y ö ! : h
ë ! s n y ! ë n o : w ë n
ë ! h n i ! g e o ' j i : y a ! k
h o ' k n i ! y a ' d a : ! ë '
ë ! y e ! ' h o t s ! i '
d i ! s w ! a d e ' h a : s d ö ! '
g o ! g a : y ë ! s
w ! o d i ! y ö : d i ! '
h o ' ! w a d i ! y a d ö :
d e ! s n y ! a d ë j o ! n i h
h ! o d o : w i ! : h
ë ! n i ! g e o d ! ö : '
d e ! y o ! e : ! t a ’
h o ! d ' ! w ! a d ë n ö : n y o ! : '
h o ' ! g ! a y a ! k a '
o ! h d ö ! : n i h
g y ! ë n i : h ë ! h
h ! ë ! y ö g w ! a : ! d i '
ö g y ! a d ! ë n ! o : d
ë ! n i ! y ë t w a : g o ! '
d ! ë ! g ! a t a : g
ë ! o ! g a ' h a ! '
a k ! n ö ' k w ë ! ' ö h
w ! a s h e : d ! a s
ë ! s n i ! ä n ë d a : ! g
ë ! ö t a ' d ö : '
ë ! n i ! y a d ö :
w a ! n i ! ' n i k ö ! : '
w a ' ! e ! y ë n t ! o '
d ! ë ! w ! ë h s o w e : ! g
d ë ! g y ! ë : h d a : ! d
w a ! y ! a j ë n ö : w ö ' s
e ! s w a ! n i y ö d ! ë '
h o n ! ö s h ä : ! s
d ! ë ! ö w ë n y e ! : '
h o ' ! k n i ! ' n i k ö ! : '
ë ! s n y ! a t g a n y e : ! '
w a ' ! a g o ! ' s e ! : '
h o ' ! g y ! a y a ! k a '
w a d i ! d ! a : j e ! ' s
e ! s n y ! ë n i h ë ! : '
w o ' ! o ! : ! d i '
ë ! y e ! g e o ' j i : y a ! k
ë ! w ë n ! ö h s e h d a : n ö ! : '
g a ! g a : n y a ! ' s
s ! a d e y ë s ! t a '
ë ! h n y ! a j e : s a ! d
s ! e ! s w ! i '
ë ! s w ! a t o w ä s
h o ' ! g a ! n o w a : e ! ’
w a ! d i ! y e : n ö ! : '
ö g w a ! g a ' h a ! s
ë ! s n i ! h s ë s
Ë ! y ö ! t a ' d ö : '
w a ' ! e ! n ö ' j o : d ! ë '
ë ! s ! a d ! ë n ! o : d ! ë '
w ! a d ë : g w a d ! t a '
h o ' ! d ! w ë n ! ë ! n i s o h d a ! ' e : g
ë ! g a ! ' h o t s ! i '
ë ! d w ! a t š o : w i ! '
w a ! ë n ! ö t a ' d ö : '
g ! ë n o : w ë n ! t a '
h o ! ' s e ! '
e ! h n i ! k ö n i ! '
ö k n y ! ë n ö ' g e ä : d ! ö h
d i ! s ! a d e ' h a : s d ö ! : '
g ! a d ! a : w i ! h
h o ' ! g ! ë n o e : ! t a '
h ! ë ! s n y ! a : ! d i '
g y ! a h s e h d a : n ö ! h
h o ' ! d i ! s w ! a d ë n ö : n y o ! : '
d e ! w ë n ! ë : h d a : ! s
h o ' ! w ! a h s e d
w ! a d ë n o w a ’ h ö ! h
y e ! h a ' d a : n ö ! h
w ! o d i ! ' n i g ö h ë ! h
s w ! a t a i n e '
h o ' ! t ! g e !
ë ! y ! a j ë n ö : w ö ' s
h i ! s ! y a ! ' s
h o ' ! s ! n ö ' n o s
a g ! a s h ä : ! s
d ! ë ! k n ! o n y a h s ! i '
h o ' ! g ! ë n ö h d ö : n y ö ! : '
h o ' ! w a d i ! h a ' d a : n ö ! : '
d ! ë ! s n i ! ' s a ë y ë ! h
s n i ! y a ' d a : ! h a '
ë ! t ! g ! a d e ' h a : s d ö ! : '
w a ' ! e ! n ö ' n o s
h o ' ! s ! a d a ö d i y o s
ë ! y ö g y ! a h d ö ! : '
o ' ! g ! y a ! k
e ! h n y ! a d o w ä : ! d
w ! o d i ! h s ë s
ë ! d w a ! j i s d o ! : d ë '
d e ! s w ! ë h s o w e : ! s
ë ! n ! ë ’ n y ö d a : t
ë ! y ! a d e k ö : n i ! '
d ! ë ! g a ! h g w a ! t
w ! ë n o : w ë n
d e ! y e ! h g w a ! '
d w a ! y a d ö : ! n y ö h
ë ! y ! ö j a ' d a : w i t
h ! a : w i ! '
ë ! y ö g w ë ! : d a '
ë ! k n i ! k ö : n i ! '
w ö ' ! ö k n y ! a : ! d i '
